{
  "aio_agent_version": "8.5.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB5d80b994-ff298eab",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "7a8edf87-7159-524f-9738-7688aea7d22f",
      "version": "1.2"
    }
  },
  "facterversion": "4.6.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-513.9.1.el8_9.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 1.31,
    "1m": 2.53,
    "5m": 2.3
  },
  "memory": {
    "system": {
      "available": "593.87 MiB",
      "available_bytes": 622718976,
      "capacity": "37.53%",
      "total": "950.62 MiB",
      "total_bytes": 996798464,
      "used": "356.75 MiB",
      "used_bytes": 374079488
    }
  },
  "mountpoints": {
    "/": {
      "available": "17.15 GiB",
      "available_bytes": 18413539328,
      "capacity": "12.15%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "19.52 GiB",
      "size_bytes": 20959985664,
      "used": "2.37 GiB",
      "used_bytes": 2546446336
    },
    "/dev": {
      "available": "458.09 MiB",
      "available_bytes": 480346112,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=469088k",
        "nr_inodes=117272",
        "mode=755"
      ],
      "size": "458.09 MiB",
      "size_bytes": 480346112,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "475.31 MiB",
      "available_bytes": 498397184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "475.31 MiB",
      "size_bytes": 498397184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "463.05 MiB",
      "available_bytes": 485543936,
      "capacity": "2.58%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "475.31 MiB",
      "size_bytes": 498397184,
      "used": "12.26 MiB",
      "used_bytes": 12853248
    },
    "/run/user/1000": {
      "available": "95.06 MiB",
      "available_bytes": 99676160,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=97340k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "95.06 MiB",
      "size_bytes": 99676160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "475.31 MiB",
      "available_bytes": 498397184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "475.31 MiB",
      "size_bytes": 498397184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "645.33 GiB",
      "available_bytes": 692918145024,
      "capacity": "29.04%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "264.08 GiB",
      "used_bytes": 283558039552
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:feca:eec9",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:feca:eec9",
        "mac": "08:00:27:ca:ee:c9",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:feca:eec9",
    "mac": "08:00:27:ca:ee:c9",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Midnight Oncilla",
      "description": "AlmaLinux release 8.9 (Midnight Oncilla)",
      "id": "AlmaLinux",
      "release": {
        "full": "8.9",
        "major": "8",
        "minor": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "8.9",
      "major": "8",
      "minor": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "5155df58-01",
      "size": "19.53 GiB",
      "size_bytes": 20970471424,
      "uuid": "0fb20187-ac50-44d8-9159-5e6cd685d7cb"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productversion": "1.2",
  "puppetversion": "8.5.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.3"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 5f4d0a8b2b2cdd83093d45c3287bd925b2548865",
        "sha256": "SSHFP 3 2 0d2aa024848ee090749b1992ffe7fd4ed01810110b858744e76cbecddd968ec2"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDjC/o+odR36J357m2x9Sp8F4LX+0Oo88LRd8Dj7RaM1ND7NsxJXZVaZo13uQX7AHxu++OE4F55oS/84+E8KjQ0=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 942e5f9d0f803c48b8d9167c8c4bd66996280d6c",
        "sha256": "SSHFP 4 2 af8d1e2829298443c5011a037e66370d9f61c77f94a29f773235a7558b7ce95d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBTqEc2gMA88d/13hob8xM9fyUFGFdoxlIOYUmE7221I",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 4a5334dfc20b48bb6bc0543bf7212760c0c54078",
        "sha256": "SSHFP 1 2 b0d80d74fb66e8d70faeca80505dd9fe963cc2711d168ed982c4285cec38788f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDayT5xlYOrigyMrAwqQ9B362IcWtTjk1Z0IbdJ43BeggSOcSWh/Jm0HuJXZqy0cQbHpDbJmVyJktybEokgPNRg7GdrIIrFaPwshzJ1GRcl1GEDZihA82a//Yic7Xqb6Nu9aNwyNDSnRMpSHVQjc7ho3cC5KB5UDqZaAtJtUeASMjGiQiI8aXGkszaGYrpZ0TzU1vUQqqtaeSlENRwDnW++eszSiygvbDdguXtT/BtgdF0SATfzrUsKtYTGYBLDld7O3ZxXtVG4lDw1hIKYkDb80373tc97HonRg4sd9wm7bDuGljwnDgtPcx9FUWVmv+b4oKjjcboKQl5Krbh9WeknZvskIYUZqYMU16EYS4l3IVW8ahTHqDt2jyYoe6tDirigPfUp8J5otowKHLjvqv7WO15kAkYRJXfcaJOp7seN8xgRfvXi67ASJ5Z7DGi1u0g+2KmXr4EyV96ZwuKWQ454qJBghKGqD0U18vs6omUYLDzXzDqk26DRTHBwZaiagRE=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 675,
    "uptime": "0:11 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
