{
  "aio_agent_version": "8.5.1",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.14.1"
  },
  "augeasversion": "1.14.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB372c387e-79376b92",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "522c42ee-a69c-3c40-9d7e-f0c75c5c02cd",
      "version": "1.2"
    }
  },
  "domain": "example.com",
  "facterversion": "4.6.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "161095",
      "version": "7.0.14"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe5f:a709",
  "ipaddress6_eth0": "fe80::a00:27ff:fe5f:a709",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-362.8.1.el9_3.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.11,
    "1m": 0.66,
    "5m": 0.28
  },
  "lsbdistrelease": "9.3",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "3",
  "macaddress": "08:00:27:5f:a7:09",
  "macaddress_eth0": "08:00:27:5f:a7:09",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.04 GiB",
      "available_bytes": 2185228288,
      "capacity": "0.00%",
      "total": "2.04 GiB",
      "total_bytes": 2185228288,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.47 GiB",
      "available_bytes": 1576538112,
      "capacity": "23.12%",
      "total": "1.91 GiB",
      "total_bytes": 2050727936,
      "used": "452.22 MiB",
      "used_bytes": 474189824
    }
  },
  "memoryfree": "1.47 GiB",
  "memoryfree_mb": 1503.50390625,
  "memorysize": "1.91 GiB",
  "memorysize_mb": 1955.7265625,
  "mountpoints": {
    "/": {
      "available": "67.45 GiB",
      "available_bytes": 72425811968,
      "capacity": "3.55%",
      "device": "/dev/mapper/rhel_rhel9-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.94 GiB",
      "size_bytes": 75094818816,
      "used": "2.49 GiB",
      "used_bytes": 2669006848
    },
    "/boot": {
      "available": "783.96 MiB",
      "available_bytes": 822046720,
      "capacity": "18.34%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "176.04 MiB",
      "used_bytes": 184586240
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=245298",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "977.86 MiB",
      "available_bytes": 1025363968,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "977.86 MiB",
      "size_bytes": 1025363968,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "380.90 MiB",
      "available_bytes": 399405056,
      "capacity": "2.62%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400536k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "391.15 MiB",
      "size_bytes": 410148864,
      "used": "10.25 MiB",
      "used_bytes": 10743808
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "195.57 MiB",
      "available_bytes": 205070336,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200264k",
        "nr_inodes=50066",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.57 MiB",
      "size_bytes": 205070336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "50.95 GiB",
      "available_bytes": 54709796864,
      "capacity": "27.15%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.94 GiB",
      "size_bytes": 75094818816,
      "used": "18.99 GiB",
      "used_bytes": 20385021952
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe5f:a709",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe5f:a709",
        "mac": "08:00:27:5f:a7:09",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe5f:a709",
    "mac": "08:00:27:5f:a7:09",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.3",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Red Hat Enterprise Linux release 9.3 (Plow)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "9.3",
        "major": "9",
        "minor": "3"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "9.3",
      "major": "9",
      "minor": "3"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel9-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "4aa1c77b-4d3f-4156-9a5f-0688c2041a9c"
    },
    "/dev/mapper/rhel_rhel9-swap": {
      "filesystem": "swap",
      "size": "2.04 GiB",
      "size_bytes": 2185232384,
      "uuid": "8eada843-4c12-45ed-8913-ecf80cbdc3de"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "95c88408-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "340a2b44-d91d-4f3d-84fc-3f29f21956c4"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "95c88408-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "yl4Rcl-uJqf-1iQC-oMYW-o3aY-3ICO-8oc8xC"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz",
      "Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz"
    ],
    "physicalcount": 1,
    "speed": "3.20 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "productversion": "1.2",
  "puppetversion": "8.5.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.3",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 a3f56333e2f9a7d961ef8c42851adcc9cdffc765",
        "sha256": "SSHFP 3 2 36446b4de446afe9b7bc7fce062ea679aa0b7c4c3c6ab618418677b70b90f14e"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPSj1j3/4jqryEwObohfd/mbNY6WNIuQroTLUTi/6yiK2UuMJFJ2AkBqjCK+y1O/2Eq5kGFwxKrrnzIL18yWrWQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 bd2b89e42b3274424e044fb1cb4c52e11a016fcc",
        "sha256": "SSHFP 4 2 dcc47bd272f22a1cd6fa1fbd63915c4290a324c4b2a6b741fa66216b7a4f60cd"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMBL3qePg3aeQvG3RD6nYwiSEhDGD+ZEM2wkC60XsKuy",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 2be7c92ff95f70308c41aeac2889cb20280490aa",
        "sha256": "SSHFP 1 2 2e22b7024e5b70a5b17d03ab38298452044c4eb4e60c3b3d3fb494a71d4d1e99"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDA3B7hwd9ShSlec8RsL3+UvKb8BES6bp7lCFL5O7Zd/bKQCiA+VOFQl7bKTIk+RcGfUXLSMI0xxhWDnp8iTawGweMsjVxJOXKpS5EQHirLjk8c0cSvAWT1mgmI0o/2L8PXM3z/tJ6iBQzv8iAo8V4cZshBGaLsJAqm5zSn7Tco48Bc5gl96uvXcDD+GnVwQ9AgR4x7tQ92TJ7hIuYOx4Nev5ES2PXq2HhBYxYHrbgM4FqalE/IZp4iYFdUm86f1r1MqaAPMFoY7qdkUH27iCbZZAi+rrmopFXhIClzb2ZLtV6nYT/aNFdbT9OJpCflFQ4c3z23vvNy85a6VwHbS7B6XYabRa3Pz1wZpXyQvII6u77kVrmbfQxCmnC1MPtaG3oCn7ezF8yIgz1WU4yeDyAGENCybh2ZPMkKuS5c/bmvurqmbIRGqbQ8ETDd72aNG45UckycCPk75yAfbP5SbEWuyuby+YXd4OYBdKK7kgBRbVd7TgCWFff69u01DVPLSPM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPSj1j3/4jqryEwObohfd/mbNY6WNIuQroTLUTi/6yiK2UuMJFJ2AkBqjCK+y1O/2Eq5kGFwxKrrnzIL18yWrWQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIMBL3qePg3aeQvG3RD6nYwiSEhDGD+ZEM2wkC60XsKuy",
  "sshfp_ecdsa": "SSHFP 3 1 a3f56333e2f9a7d961ef8c42851adcc9cdffc765\nSSHFP 3 2 36446b4de446afe9b7bc7fce062ea679aa0b7c4c3c6ab618418677b70b90f14e",
  "sshfp_ed25519": "SSHFP 4 1 bd2b89e42b3274424e044fb1cb4c52e11a016fcc\nSSHFP 4 2 dcc47bd272f22a1cd6fa1fbd63915c4290a324c4b2a6b741fa66216b7a4f60cd",
  "sshfp_rsa": "SSHFP 1 1 2be7c92ff95f70308c41aeac2889cb20280490aa\nSSHFP 1 2 2e22b7024e5b70a5b17d03ab38298452044c4eb4e60c3b3d3fb494a71d4d1e99",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDA3B7hwd9ShSlec8RsL3+UvKb8BES6bp7lCFL5O7Zd/bKQCiA+VOFQl7bKTIk+RcGfUXLSMI0xxhWDnp8iTawGweMsjVxJOXKpS5EQHirLjk8c0cSvAWT1mgmI0o/2L8PXM3z/tJ6iBQzv8iAo8V4cZshBGaLsJAqm5zSn7Tco48Bc5gl96uvXcDD+GnVwQ9AgR4x7tQ92TJ7hIuYOx4Nev5ES2PXq2HhBYxYHrbgM4FqalE/IZp4iYFdUm86f1r1MqaAPMFoY7qdkUH27iCbZZAi+rrmopFXhIClzb2ZLtV6nYT/aNFdbT9OJpCflFQ4c3z23vvNy85a6VwHbS7B6XYabRa3Pz1wZpXyQvII6u77kVrmbfQxCmnC1MPtaG3oCn7ezF8yIgz1WU4yeDyAGENCybh2ZPMkKuS5c/bmvurqmbIRGqbQ8ETDd72aNG45UckycCPk75yAfbP5SbEWuyuby+YXd4OYBdKK7kgBRbVd7TgCWFff69u01DVPLSPM=",
  "swapfree": "2.04 GiB",
  "swapfree_mb": 2083.99609375,
  "swapsize": "2.04 GiB",
  "swapsize_mb": 2083.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 111,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 111,
  "uuid": "522c42ee-a69c-3c40-9d7e-f0c75c5c02cd",
  "virtual": "virtualbox"
}
