{
  "augeas": {
    "version": "1.12.0"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "62bbce6d-7b70-ec45-bbd1-12da9be38ac0"
    }
  },
  "facterversion": "4.1.1",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "gem_version": "~> 4.1.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.13",
  "kernelrelease": "5.13.0-20-generic",
  "kernelversion": "5.13.0",
  "load_averages": {
    "15m": 0.09,
    "1m": 0.82,
    "5m": 0.26
  },
  "memory": {
    "system": {
      "available": "628.17 MiB",
      "available_bytes": 658681856,
      "capacity": "35.32%",
      "total": "971.26 MiB",
      "total_bytes": 1018441728,
      "used": "343.09 MiB",
      "used_bytes": 359759872
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.62 GiB",
      "available_bytes": 39323115520,
      "capacity": "5.36%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "2.07 GiB",
      "used_bytes": 2227965952
    },
    "/dev": {
      "available": "471.20 MiB",
      "available_bytes": 494084096,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=482504k",
        "nr_inodes=120626",
        "mode=755",
        "inode64"
      ],
      "size": "471.20 MiB",
      "size_bytes": 494084096,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "485.63 MiB",
      "available_bytes": 509218816,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "485.63 MiB",
      "size_bytes": 509218816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "96.20 MiB",
      "available_bytes": 100876288,
      "capacity": "0.95%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99460k",
        "mode=755",
        "inode64"
      ],
      "size": "97.13 MiB",
      "size_bytes": 101847040,
      "used": "948.00 KiB",
      "used_bytes": 970752
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "96.20 MiB",
      "available_bytes": 100876288,
      "capacity": "0.95%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99460k",
        "mode=755",
        "inode64"
      ],
      "size": "97.13 MiB",
      "size_bytes": 101847040,
      "used": "948.00 KiB",
      "used_bytes": 970752
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "97.12 MiB",
      "available_bytes": 101838848,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=99456k",
        "nr_inodes=24864",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "97.13 MiB",
      "size_bytes": 101842944,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/1169": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "61.88 MiB",
      "size_bytes": 64880640,
      "used": "61.88 MiB",
      "used_bytes": 64880640
    },
    "/snap/lxd/21780": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "72.63 MiB",
      "size_bytes": 76152832,
      "used": "72.63 MiB",
      "used_bytes": 76152832
    },
    "/snap/snapd/13640": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "32.50 MiB",
      "size_bytes": 34078720,
      "used": "32.50 MiB",
      "used_bytes": 34078720
    },
    "/vagrant": {
      "available": "845.06 GiB",
      "available_bytes": 907379605504,
      "capacity": "7.73%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "70.82 GiB",
      "used_bytes": 76045238272
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::7c:78ff:fe8b:f335",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::7c:78ff:fe8b:f335",
        "mac": "02:7c:78:8b:f3:35",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::7c:78ff:fe8b:f335",
    "mac": "02:7c:78:8b:f3:35",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "impish",
      "description": "Ubuntu 21.10",
      "id": "Ubuntu",
      "release": {
        "full": "21.10",
        "major": "21.10"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "21.10",
      "major": "21.10"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1169.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/1169",
      "size": "61.83 MiB",
      "size_bytes": 64835584
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_21780.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/21780",
      "size": "72.59 MiB",
      "size_bytes": 76111872
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_13640.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/13640",
      "size": "32.44 MiB",
      "size_bytes": 34017280
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "bb6578bf-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "6c44681a-89d1-49f0-b1e5-b3dff10b0d55"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.7.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux-gnu",
    "sitedir": "/usr/local/lib/site_ruby/2.7.0",
    "version": "2.7.4"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 330fe76a7e0e012d314a567e4a4deeb5406fbf25",
        "sha256": "SSHFP 2 2 65db328974a4592c0eb6351573deb5f9a8e254784974c5fda4e1ca24047398c1"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAL4fJ8e3/qjnDEaQeRiFN8GyF//GadIE4KHhYaSPGXkJSW1VYx6XGCh+OjdMLasRvt5qSIW6v+N+0aotna87/s3oe8z3PnwJTpcWm+cS6MVLW4BH3g6fG8W9DMb8xE00Ly+ueuYQhEpS4wy9TqTerTw0ni6Fs3F2HR+we0633ySLAAAAFQCsqTjdlD+rB/k3SCTa7XVnppSKNQAAAIAyZiUTr5xbArb7vefNmyF/s4FaAPbebg2CTQQxwejQXn4nXN1OvbnSckFJqbl+Rj7Fh6uRYps4QHR0g6rYQHAm0hzaimIWfGPl0uWeQmWumRzMap2QOWGaKJWOMHLjil+EFAA2WiW9v18nsSMfLxVOYqez65z46TF8mgpuKJx+fQAAAIEAg8DkrtypmyiwDo8CsQHnbjDCZ1kWXVA3bcQVTtTplcbtxO4XaeRKUhRtvksiTeFHp1le2AmpLP48sULAp5qSxQyADSdnhRnLUOFkioisxSGiZmqMGz+9cpPKL0AZuIdsEB6O0RCONu5jAsHlLw3Bm0zHtgtA9i9j3HkL6+2vO+I=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 deddbabf8696d0cbc20cf391819da308fd3e6599",
        "sha256": "SSHFP 3 2 31d69a7cbe8a1d2091070dee267dde7dfd2bd61231192a9ec5674d3c87b0329f"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHfdBg2iQAiMIC8hX8jyCZQMObtvL7xmblL24iGEGsLRTdfPE+uDbdOTfLnTZz50SLentd0FSefm/cM2KnuI3Bg=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 fb97e18af9ebe6697a6598752796dbda73495808",
        "sha256": "SSHFP 4 2 7fc42a83b34a49ebc8cea422d200ec7d4c3ab06c1fb656b245ebb73f282ece25"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFW7Kk9AEbjvAwekEsbDHxLVIpHnvkIVeakeF9c1Dwci",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 42137d22089f7a96bea0e3940b1d8169bcec90e3",
        "sha256": "SSHFP 1 2 c3b0099b42f0c5145e145b2cd5d32ba0239911657552f90b248702168e006bdc"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC/KNeJX4wNDzLKBnjitFFahPzCGSKVdYTn5LvY0dMwmeolU7DHna0BOn6XycozXgCTZ+uBYffQVNOYDOzctO/ZU3U4hWo7GIRtNWqEMGPm0c1r9GD1AH+aI+xxub9zlc59dRlMMbxNzLHtXOzLvS4jvNCuBwlOkZEZz1HHLR3WEAmxT4ES9rz6Px/4ZtKiYL1g6ve/87U1AglIQjuixIW/qZuihLPMca+LQkozGQA4pOirpwR0PtbnY196DggWQW85qW5UZ2e9TW1vWl3FkxBu9Uu/pHx19s3ehk0Mt4NaI+JafDd86R6KltW72pSw1T8eyUpyNgKNG84YyrDUdb3Cw05QfUnbpNMre0wcUfO5JnDir6itvtOegCGc/HE8CGTxEfNfCO8c4qYiJ9ff6Eqn8N9t/gMGRCBK42mzFFUIusyf/n+3pJBa324XnXoSgSCCzbmnT9l7IcUp+kUeq3s2nWx3eusjsl9SwnJHrgYpQuYPxDfuNS204Wa2ciA1fcU=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 81,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
