{
  "aio_agent_version": "7.6.1",
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sda,sdb",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "0A3F6171-8EB5-FB42-8459-32EEC9DA5480"
    }
  },
  "domain": "example.com",
  "facterversion": "4.1.1",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "149290",
      "version": "6.1.32"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::be:82ff:fe6b:cc1d",
  "ipaddress6_enp0s3": "fe80::be:82ff:fe6b:cc1d",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.4",
  "kernelrelease": "4.4.0-210-generic",
  "kernelversion": "4.4.0",
  "load_averages": {
    "15m": 0.14,
    "1m": 0.87,
    "5m": 0.37
  },
  "lsbdistcodename": "xenial",
  "lsbdistdescription": "Ubuntu 16.04.7 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "16.04",
  "lsbmajdistrelease": "16.04",
  "macaddress": "02:be:82:6b:cc:1d",
  "macaddress_enp0s3": "02:be:82:6b:cc:1d",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "665.07 MiB",
      "available_bytes": 697380864,
      "capacity": "32.96%",
      "total": "992.04 MiB",
      "total_bytes": 1040224256,
      "used": "326.96 MiB",
      "used_bytes": 342843392
    }
  },
  "memoryfree": "665.07 MiB",
  "memoryfree_mb": 665.07421875,
  "memorysize": "992.04 MiB",
  "memorysize_mb": 992.03515625,
  "mountpoints": {
    "/": {
      "available": "37.24 GiB",
      "available_bytes": 39989673984,
      "capacity": "3.76%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567956992,
      "used": "1.45 GiB",
      "used_bytes": 1561505792
    },
    "/dev": {
      "available": "486.81 MiB",
      "available_bytes": 510459904,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=498496k",
        "nr_inodes=124624",
        "mode=755"
      ],
      "size": "486.81 MiB",
      "size_bytes": 510459904,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "496.02 MiB",
      "available_bytes": 520110080,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "496.02 MiB",
      "size_bytes": 520110080,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "96.13 MiB",
      "available_bytes": 100802560,
      "capacity": "3.10%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=101588k",
        "mode=755"
      ],
      "size": "99.21 MiB",
      "size_bytes": 104026112,
      "used": "3.07 MiB",
      "used_bytes": 3223552
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "99.21 MiB",
      "available_bytes": 104026112,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=101588k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "99.21 MiB",
      "size_bytes": 104026112,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "496.02 MiB",
      "available_bytes": 520110080,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "496.02 MiB",
      "size_bytes": 520110080,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "15.33 GiB",
      "available_bytes": 16457334784,
      "capacity": "92.17%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "195.80 GiB",
      "size_bytes": 210241560576,
      "used": "180.48 GiB",
      "used_bytes": 193784225792
    },
    "/var/lib/lxcfs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "lxcfs",
      "filesystem": "fuse.lxcfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "user_id=0",
        "group_id=0",
        "allow_other"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::be:82ff:fe6b:cc1d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::be:82ff:fe6b:cc1d",
        "mac": "02:be:82:6b:cc:1d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::be:82ff:fe6b:cc1d",
    "mac": "02:be:82:6b:cc:1d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "16.04",
  "operatingsystemrelease": "16.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "xenial",
      "description": "Ubuntu 16.04.7 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "16.04",
        "major": "16.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "16.04",
      "major": "16.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "ba21720e-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "d733b143-dffd-45ac-b6a6-51fd97f3afd8"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.6.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.3",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 217a975a023cf4bc18e9008241ac5fdf69795bfc",
        "sha256": "SSHFP 2 2 3f5ae0664741e17936181c4a42954eed731233d0a23ff714eae54f4e09b04fb3"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAOXGiNQsk0AvDg6lFILMbq6i6AjP7emgOP6FylIlEXEnyZ9MhwvlMLTKT1qtmb3QNtgbHmByZAvbPCtzIObXHnWRVMX4h4lKjncF5rfEiEyTmjkg0hfsIsKX7M3AZvXy8rgoSPaj8DaYB1okwrSaHBWu0yM/RyHZClAbhWYIiRG1AAAAFQCW3ojmKQ41h3W1JdiDsvGwQ9EVXQAAAIEArxEGl/DfG92F6p/PqPyS7muWResT4t/wEgXv2WciFemJ8TmmunbbkbO4uVAB8dM5ztcOQGAEJhWwazQvLAsbtPePzu0yuMXLMbES0UxOOXormF9VWQ0pKwWCeiI0oxGW/Jv0jWwpBRSD0OliIuxz5DbCVqcxyvjnRKYCJEV7iooAAACBAIUq/Rm44BHRHmbkFK0g56AJGxZRQ8dhUYGmI7Vjst3C+T4Bt5j5+65CkIXzVcKjnV1ox6rG3xP9zU6mSXKUtKGMXuZpcGVFtkxTIUaZoFdopiGH9i/r3t76uqKtDC7MgzMjwdQt5Cn+iRrFKQBoqWF+uS794e73OVMddeY+hGE7",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c677bf60d33e711e4b8752a74962f7cf41c0c73f",
        "sha256": "SSHFP 3 2 4d6b5879a4efcf57f3984ad7d5793d3081b522076838cf9947df76fd4706e2ac"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGiRudsb9Ja86/VJCW68rLP7BesH3tik5Cggk+Be2Fc3hrKDWLSvV5VY3jbH4wpuhn66iIbkGJNygkgpg80h34E=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 27b1e551bd589162d256ce0c6f00b14803e7577c",
        "sha256": "SSHFP 4 2 50374e286c4ed57023d11ab342625ba95d80b0f126ceb53caef61c655c99393e"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEI8qwUeCHGwPTO4+ibYPo7vYtIInIK7jn5ASF1yLOam",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d5c4524947ef1493c171824486a40663358c4191",
        "sha256": "SSHFP 1 2 45f33e07425281f739d30bc35c8d5c4bdb0b956832d560753a2ba7b76b2f9634"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCWyo4SQpG2esqEBxoau2Vu9FL6ziMy6ly5XDZzczBNXNt6lIl/HAufiKKu1cApPJHDTycXi0WHdFUILbAq18X1Zfjvg09SrQoF/WzikAczpKdCw6+kIprwnHN1BGfRc9rBrlLuiKddUVrVlxxoKY51V/5F8PQ4n3oGosO2L56UnJM895ODgAN/mdgLAh4wIdQqq+b6zVk4SfnFQmp/ATgvJNq0jtUopEelNGK11C2LX8H627gnH6z8VaYIC36ncaUswWKDrmMowrUvdn1MdVDVRTw59XtjqRQRB7STDNmqiW2KKWKbfRhGTsYpegmXnPBhcMJRrHYqMEONFjyxX79P",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAOXGiNQsk0AvDg6lFILMbq6i6AjP7emgOP6FylIlEXEnyZ9MhwvlMLTKT1qtmb3QNtgbHmByZAvbPCtzIObXHnWRVMX4h4lKjncF5rfEiEyTmjkg0hfsIsKX7M3AZvXy8rgoSPaj8DaYB1okwrSaHBWu0yM/RyHZClAbhWYIiRG1AAAAFQCW3ojmKQ41h3W1JdiDsvGwQ9EVXQAAAIEArxEGl/DfG92F6p/PqPyS7muWResT4t/wEgXv2WciFemJ8TmmunbbkbO4uVAB8dM5ztcOQGAEJhWwazQvLAsbtPePzu0yuMXLMbES0UxOOXormF9VWQ0pKwWCeiI0oxGW/Jv0jWwpBRSD0OliIuxz5DbCVqcxyvjnRKYCJEV7iooAAACBAIUq/Rm44BHRHmbkFK0g56AJGxZRQ8dhUYGmI7Vjst3C+T4Bt5j5+65CkIXzVcKjnV1ox6rG3xP9zU6mSXKUtKGMXuZpcGVFtkxTIUaZoFdopiGH9i/r3t76uqKtDC7MgzMjwdQt5Cn+iRrFKQBoqWF+uS794e73OVMddeY+hGE7",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGiRudsb9Ja86/VJCW68rLP7BesH3tik5Cggk+Be2Fc3hrKDWLSvV5VY3jbH4wpuhn66iIbkGJNygkgpg80h34E=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIEI8qwUeCHGwPTO4+ibYPo7vYtIInIK7jn5ASF1yLOam",
  "sshfp_dsa": "SSHFP 2 1 217a975a023cf4bc18e9008241ac5fdf69795bfc\nSSHFP 2 2 3f5ae0664741e17936181c4a42954eed731233d0a23ff714eae54f4e09b04fb3",
  "sshfp_ecdsa": "SSHFP 3 1 c677bf60d33e711e4b8752a74962f7cf41c0c73f\nSSHFP 3 2 4d6b5879a4efcf57f3984ad7d5793d3081b522076838cf9947df76fd4706e2ac",
  "sshfp_ed25519": "SSHFP 4 1 27b1e551bd589162d256ce0c6f00b14803e7577c\nSSHFP 4 2 50374e286c4ed57023d11ab342625ba95d80b0f126ceb53caef61c655c99393e",
  "sshfp_rsa": "SSHFP 1 1 d5c4524947ef1493c171824486a40663358c4191\nSSHFP 1 2 45f33e07425281f739d30bc35c8d5c4bdb0b956832d560753a2ba7b76b2f9634",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCWyo4SQpG2esqEBxoau2Vu9FL6ziMy6ly5XDZzczBNXNt6lIl/HAufiKKu1cApPJHDTycXi0WHdFUILbAq18X1Zfjvg09SrQoF/WzikAczpKdCw6+kIprwnHN1BGfRc9rBrlLuiKddUVrVlxxoKY51V/5F8PQ4n3oGosO2L56UnJM895ODgAN/mdgLAh4wIdQqq+b6zVk4SfnFQmp/ATgvJNq0jtUopEelNGK11C2LX8H627gnH6z8VaYIC36ncaUswWKDrmMowrUvdn1MdVDVRTw59XtjqRQRB7STDNmqiW2KKWKbfRhGTsYpegmXnPBhcMJRrHYqMEONFjyxX79P",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 145,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 145,
  "uuid": "0A3F6171-8EB5-FB42-8459-32EEC9DA5480",
  "virtual": "virtualbox"
}
