{
  "architecture": "amd64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "8AFE0B33-6764-4F40-A5FB-6565E6EA7CDD"
    }
  },
  "domain": "example.com",
  "facterversion": "3.0.2",
  "filesystems": "ext2,ext3",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:feda:71fa",
  "ipaddress6_eth0": "fe80::a00:27ff:feda:71fa",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.2",
  "kernelrelease": "3.2.0-4-amd64",
  "kernelversion": "3.2.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.42,
    "5m": 0.11
  },
  "lsbdistcodename": "wheezy",
  "lsbdistdescription": "Debian GNU/Linux 7.8 (wheezy)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "7.8",
  "lsbmajdistrelease": "7",
  "lsbminordistrelease": "8",
  "macaddress": "08:00:27:da:71:fa",
  "macaddress_eth0": "08:00:27:da:71:fa",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "872.00 MiB",
      "available_bytes": 914354176,
      "capacity": "0%",
      "total": "872.00 MiB",
      "total_bytes": 914354176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "415.87 MiB",
      "available_bytes": 436072448,
      "capacity": "16.32%",
      "total": "496.96 MiB",
      "total_bytes": 521101312,
      "used": "81.09 MiB",
      "used_bytes": 85028864
    }
  },
  "memoryfree": "415.87 MiB",
  "memoryfree_mb": 415.871,
  "memorysize": "496.96 MiB",
  "memorysize_mb": 496.961,
  "mountpoints": {
    "/": {
      "available": "17.44 GiB",
      "available_bytes": 18730016768,
      "capacity": "6.26%",
      "device": "/dev/mapper/localhost-root",
      "filesystem": "ext3",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "user_xattr",
        "acl",
        "barrier=1",
        "data=ordered"
      ],
      "size": "18.61 GiB",
      "size_bytes": 19981529088,
      "used": "1.17 GiB",
      "used_bytes": 1251512320
    },
    "/boot": {
      "available": "210.34 MiB",
      "available_bytes": 220557312,
      "capacity": "7.63%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "errors=continue"
      ],
      "size": "227.73 MiB",
      "size_bytes": 238787584,
      "used": "17.39 MiB",
      "used_bytes": 18230272
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:feda:71fa",
        "mac": "08:00:27:da:71:fa",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:feda:71fa",
    "mac": "08:00:27:da:71:fa",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.8",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "wheezy",
      "description": "Debian GNU/Linux 7.8 (wheezy)",
      "id": "Debian",
      "release": {
        "full": "7.8",
        "major": "7",
        "minor": "8"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "7.8",
      "major": "7",
      "minor": "8"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost-root": {
      "filesystem": "ext3",
      "mount": "/",
      "size": "0 bytes",
      "size_bytes": 0,
      "uuid": "1f2f1560-1ed7-4e5a-a05a-e16a92acb6a9"
    },
    "/dev/mapper/localhost-swap_1": {
      "filesystem": "swap",
      "size": "0 bytes",
      "size_bytes": 0,
      "uuid": "ed441a95-bf64-4a32-81f6-4b8a045d3265"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "8027475f-af03-45f6-a22f-70c751298ebf"
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "qNWdqt-D84a-DYJK-Hx7l-u0UE-b45t-viG0lZ"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-3687U CPU @ 2.10GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "unknown",
    "models": [
      "Intel(R) Core(TM) i7-3687U CPU @ 2.10GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.6",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 f61a4b712611dfb83ed694fb49aad1babf647889",
        "sha256": "SSHFP 2 2 912356ebc2184b02bfb1e661560cae254bd0b544fa9eb3e595c8d47967eddb52"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJQeAS+UdXXtizKdHjNaLmx/UWov3hMf3vTCb/1+AfwN26uhn0/B2RdG63pH8NuX7cVmUFE9PAZ/jGjOZglegxVgLEz+OsuFNviKECPZRfYytTfZs+wE3oz5rz3AqgaKfLk4EXF9mXL8cvIef/XXOIZBfHb+YFGE88pJU6S5JGlPAAAAFQCUVd/K8XQZzeidD/ct97l2PPKRDQAAAIBf9Qx1H4h7VVRttlRZZ4srHVwRXIwAT0nh8cH3aH+YCwIJYllN9wPKzCAA5ZwAHSj1kKcuRvMK3Xx2JT/4VmqkHP3qI4+SVyZK314KLb0V5GiQeb2ImnqzjgF6Psxf6NuXfL0xhmVrIv39y2ixZWyYijlGemTtYepUMZ/guMF+dwAAAIADhfzubDHKDpmO3wgj5TYy1oPlhEiBdm4gXXp/fwSPtpAhm/T5QSAKCzR0RblEexCd1sXx+Za0/w0TGv4WzDpG63yn8X2g2CGExLWHFfCQSXjddl/my1FDg7oOtP9mQ3PttWjSU2XUI+eYCu0S30c2bOzXp5QzbbhDVnQBc6TbvA=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 3991c60504d381c29388668e11b8bfa996707c1a",
        "sha256": "SSHFP 3 2 084ba5208f038f52765444a3042f8b3b986506ec47041f7dca6909a1621235b1"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJJmr3WfOCvdIFngNulC6fo5Be0FZmzIfAUypb/xtYgzlvnOZuxKBWPs8IWpqV3NSyZhY29ZFfhrvWApniTlN80="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 13d55721118a29d4ea65f5b7a7e9ccc9b14db272",
        "sha256": "SSHFP 1 2 1524a6bd5b14c30f2443197a9270ce3ab1bf94967e75dff1c59a8c987aa9523a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC+oQv7mr5dFMlRi4ErMLdtPUdNNP0k0Oi9OLEZs/+qOe00F4xLHUllLPZ2Fd9AfIQYkSJIh2kvSvB44ZupJ9hcLjmCz6a14oqWX7Nh/NOhjXx8/1uwjobAhyCsFNUbOBf+mzXDxvJmxR+Z3r/UOHbvucZFKZL5r5nIs3YI+eTu3ImgZ0kvoYvJMcbttyUBXYIPe4cDV9QJ8olf2wAUsPf/7HfG4t8tPUvRwWdyS635XB4moa3x/qXvHbnRt6pq+HDlh/ovq7bnTu2GIzwVGDSGfsC5Wf5qCHF7IEcA2LwJPxgPqo+C6mTlWrbxSI0g4ziV9wB7KkFMAFL1EbjgyGLT"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJQeAS+UdXXtizKdHjNaLmx/UWov3hMf3vTCb/1+AfwN26uhn0/B2RdG63pH8NuX7cVmUFE9PAZ/jGjOZglegxVgLEz+OsuFNviKECPZRfYytTfZs+wE3oz5rz3AqgaKfLk4EXF9mXL8cvIef/XXOIZBfHb+YFGE88pJU6S5JGlPAAAAFQCUVd/K8XQZzeidD/ct97l2PPKRDQAAAIBf9Qx1H4h7VVRttlRZZ4srHVwRXIwAT0nh8cH3aH+YCwIJYllN9wPKzCAA5ZwAHSj1kKcuRvMK3Xx2JT/4VmqkHP3qI4+SVyZK314KLb0V5GiQeb2ImnqzjgF6Psxf6NuXfL0xhmVrIv39y2ixZWyYijlGemTtYepUMZ/guMF+dwAAAIADhfzubDHKDpmO3wgj5TYy1oPlhEiBdm4gXXp/fwSPtpAhm/T5QSAKCzR0RblEexCd1sXx+Za0/w0TGv4WzDpG63yn8X2g2CGExLWHFfCQSXjddl/my1FDg7oOtP9mQ3PttWjSU2XUI+eYCu0S30c2bOzXp5QzbbhDVnQBc6TbvA==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJJmr3WfOCvdIFngNulC6fo5Be0FZmzIfAUypb/xtYgzlvnOZuxKBWPs8IWpqV3NSyZhY29ZFfhrvWApniTlN80=",
  "sshfp_dsa": "SSHFP 2 1 f61a4b712611dfb83ed694fb49aad1babf647889\nSSHFP 2 2 912356ebc2184b02bfb1e661560cae254bd0b544fa9eb3e595c8d47967eddb52",
  "sshfp_ecdsa": "SSHFP 3 1 3991c60504d381c29388668e11b8bfa996707c1a\nSSHFP 3 2 084ba5208f038f52765444a3042f8b3b986506ec47041f7dca6909a1621235b1",
  "sshfp_rsa": "SSHFP 1 1 13d55721118a29d4ea65f5b7a7e9ccc9b14db272\nSSHFP 1 2 1524a6bd5b14c30f2443197a9270ce3ab1bf94967e75dff1c59a8c987aa9523a",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC+oQv7mr5dFMlRi4ErMLdtPUdNNP0k0Oi9OLEZs/+qOe00F4xLHUllLPZ2Fd9AfIQYkSJIh2kvSvB44ZupJ9hcLjmCz6a14oqWX7Nh/NOhjXx8/1uwjobAhyCsFNUbOBf+mzXDxvJmxR+Z3r/UOHbvucZFKZL5r5nIs3YI+eTu3ImgZ0kvoYvJMcbttyUBXYIPe4cDV9QJ8olf2wAUsPf/7HfG4t8tPUvRwWdyS635XB4moa3x/qXvHbnRt6pq+HDlh/ovq7bnTu2GIzwVGDSGfsC5Wf5qCHF7IEcA2LwJPxgPqo+C6mTlWrbxSI0g4ziV9wB7KkFMAFL1EbjgyGLT",
  "swapfree": "872.00 MiB",
  "swapfree_mb": 871.996,
  "swapsize": "872.00 MiB",
  "swapsize_mb": 871.996,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 45,
    "uptime": "0:00 hours"
  },
  "timezone": "PDT",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 45,
  "uuid": "8AFE0B33-6764-4F40-A5FB-6565E6EA7CDD",
  "virtual": "virtualbox"
}
