{
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "665C7F9D-3D1A-4FFB-8D14-09D66D2E5D2C"
    }
  },
  "domain": "example.com",
  "facterversion": "3.0.2",
  "filesystems": "ext4,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::5054:ff:fee0:48c2",
  "ipaddress6_eth0": "fe80::5054:ff:fee0:48c2",
  "ipaddress6_eth1": "fe80::a00:27ff:fe25:ae15",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.0.0.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.32-754.14.2.el6.x86_64",
  "kernelversion": "2.6.32",
  "load_averages": {
    "15m": 0.01,
    "1m": 0.09,
    "5m": 0.04
  },
  "macaddress": "52:54:00:e0:48:c2",
  "macaddress_eth0": "52:54:00:e0:48:c2",
  "macaddress_eth1": "08:00:27:25:ae:15",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "351.17 MiB",
      "available_bytes": 368226304,
      "capacity": "28.34%",
      "total": "490.04 MiB",
      "total_bytes": 513839104,
      "used": "138.87 MiB",
      "used_bytes": 145612800
    }
  },
  "memoryfree": "351.17 MiB",
  "memoryfree_mb": 351.168,
  "memorysize": "490.04 MiB",
  "memorysize_mb": 490.035,
  "mountpoints": {
    "/": {
      "available": "36.06 GiB",
      "available_bytes": 38715469824,
      "capacity": "8.13%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "39.25 GiB",
      "size_bytes": 42140499968,
      "used": "3.19 GiB",
      "used_bytes": 3425030144
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.0.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fee0:48c2",
        "mac": "52:54:00:e0:48:c2",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "eth1": {
        "ip": "10.0.0.2",
        "ip6": "fe80::a00:27ff:fe25:ae15",
        "mac": "08:00:27:25:ae:15",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.0.0",
        "network6": "fe80::"
      },
      "lo": {
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fee0:48c2",
    "mac": "52:54:00:e0:48:c2",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.10",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "6.10",
      "major": "6",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "24"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "40.00 GiB",
      "size_bytes": 42948624384,
      "uuid": "2f5bc172-b4d3-4321-822c-97b72ed94617"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.6",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "24",
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 e7e9f096232fc5892f858e25d59c32a2c3eea64e",
        "sha256": "SSHFP 2 2 18efb2bbebb7fd5f05e40e266e4eb7c5fdb4a18b7c89e92569b08cf8721c298a"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJFoORDx6zM1/CzrkrLtfx3yryD9lcm86A4LdfFzZAdpwjvrYCEc+Ry9Py6fOgDyeJEfOwSodwVDdTqXlf81/lvcfIFcSUnQcw2ZO0qflaniHUxKDNcI5JvciW1V4xUS7ysCwmGkYwBFlECZpN5HcA08CFilm+IwlnDP48+bYcJ7AAAAFQCcDuvcJ7FaOyEAAmBwcp/dCTMm0wAAAIBFKKB/iTV7mbTsyG9Y120wJT6m2Hjlhtev14qbgx2KyRiem27Ywu3Hzo8c9QVanx+x6nQkAk4wehNHIxuKHbp2QTiLNEZ7EQbZBhLt0RFGoF2N3DH1ISuI0yAArh//rjCPxutk8xuTtaTBGDDl+lbKMqK//7AiF2wiXbe/uXjdwgAAAIA12I3pzClTMYJtj+sidkUc2UwmoElw/QJq4isy4YcBuYHEgKGNADdVoJiu10Iobe446TzqwCIkYlCZcP7og4FGC0tzInA6vpVjUgkpGGI9h+JOTXWmiLGJWr4yMp4/xeuLGd+plr4OpznT/sSmSAi5kU63TPeBpwuMG5VsOcqn0w=="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 e4f5489f393cd8e76361213add43df6d23f02863",
        "sha256": "SSHFP 1 2 5856edcf25bc1912169851d8a51f9a9f40361c0ab426dcaed365d23575ee4273"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEAyLxCD9bWn9rXizHTqbnYQjWtf7+neMOqo5ifIVWHXueHrNBf5oYbB5aSsehLcdgyi2LiqZu6kfadf6P+2xbveg+3cFPG4y/13RIP3A8NIVrs06KRXSOq5B48055OP13U1L+5Klwc7rHYEQjrbuwOp+6b5pykH2q9wGdy4dl/xsPl+tLzuxQuzzKoBfSHnTEfV91+OhnwfcbNgVSsLkCGHP+cDeKzu465Ch7XUz2V53ANFTgtAYBlxsBaPjznhkYJzB1q9pPrJSEJm8vZx9eFupVe6PO7xaNYNzzgu3TOngHJjx7tmI29UK7xPFzcn244eGAQQV+tOVVuuahWXLpTIQ=="
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJFoORDx6zM1/CzrkrLtfx3yryD9lcm86A4LdfFzZAdpwjvrYCEc+Ry9Py6fOgDyeJEfOwSodwVDdTqXlf81/lvcfIFcSUnQcw2ZO0qflaniHUxKDNcI5JvciW1V4xUS7ysCwmGkYwBFlECZpN5HcA08CFilm+IwlnDP48+bYcJ7AAAAFQCcDuvcJ7FaOyEAAmBwcp/dCTMm0wAAAIBFKKB/iTV7mbTsyG9Y120wJT6m2Hjlhtev14qbgx2KyRiem27Ywu3Hzo8c9QVanx+x6nQkAk4wehNHIxuKHbp2QTiLNEZ7EQbZBhLt0RFGoF2N3DH1ISuI0yAArh//rjCPxutk8xuTtaTBGDDl+lbKMqK//7AiF2wiXbe/uXjdwgAAAIA12I3pzClTMYJtj+sidkUc2UwmoElw/QJq4isy4YcBuYHEgKGNADdVoJiu10Iobe446TzqwCIkYlCZcP7og4FGC0tzInA6vpVjUgkpGGI9h+JOTXWmiLGJWr4yMp4/xeuLGd+plr4OpznT/sSmSAi5kU63TPeBpwuMG5VsOcqn0w==",
  "sshfp_dsa": "SSHFP 2 1 e7e9f096232fc5892f858e25d59c32a2c3eea64e\nSSHFP 2 2 18efb2bbebb7fd5f05e40e266e4eb7c5fdb4a18b7c89e92569b08cf8721c298a",
  "sshfp_rsa": "SSHFP 1 1 e4f5489f393cd8e76361213add43df6d23f02863\nSSHFP 1 2 5856edcf25bc1912169851d8a51f9a9f40361c0ab426dcaed365d23575ee4273",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAyLxCD9bWn9rXizHTqbnYQjWtf7+neMOqo5ifIVWHXueHrNBf5oYbB5aSsehLcdgyi2LiqZu6kfadf6P+2xbveg+3cFPG4y/13RIP3A8NIVrs06KRXSOq5B48055OP13U1L+5Klwc7rHYEQjrbuwOp+6b5pykH2q9wGdy4dl/xsPl+tLzuxQuzzKoBfSHnTEfV91+OhnwfcbNgVSsLkCGHP+cDeKzu465Ch7XUz2V53ANFTgtAYBlxsBaPjznhkYJzB1q9pPrJSEJm8vZx9eFupVe6PO7xaNYNzzgu3TOngHJjx7tmI29UK7xPFzcn244eGAQQV+tOVVuuahWXLpTIQ==",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2048,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2048,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 89,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 89,
  "uuid": "665C7F9D-3D1A-4FFB-8D14-09D66D2E5D2C",
  "virtual": "virtualbox"
}
