{
  "architecture": "amd64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "1090B235-403E-43F3-B1BD-69BC7B1ECD38"
    }
  },
  "domain": "example.com",
  "facterversion": "3.0.2",
  "filesystems": "ext2,ext3,ext4,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i386",
  "hardwaremodel": "i386",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fea4:f85c",
  "ipaddress6_eth0": "fe80::a00:27ff:fea4:f85c",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.13",
  "kernelrelease": "3.13.0-32-generic",
  "kernelversion": "3.13.0",
  "load_averages": {
    "15m": 0.03,
    "1m": 0.2,
    "5m": 0.08
  },
  "lsbdistcodename": "precise",
  "lsbdistdescription": "Ubuntu 12.04.5 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "12.04",
  "lsbmajdistrelease": "12.04",
  "macaddress": "08:00:27:a4:f8:5c",
  "macaddress_eth0": "08:00:27:a4:f8:5c",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "396.79 MiB",
      "available_bytes": 416067584,
      "capacity": "18.97%",
      "total": "489.70 MiB",
      "total_bytes": 513490944,
      "used": "92.91 MiB",
      "used_bytes": 97423360
    }
  },
  "memoryfree": "396.79 MiB",
  "memoryfree_mb": 396.793,
  "memorysize": "489.70 MiB",
  "memorysize_mb": 489.703,
  "mountpoints": {
    "/": {
      "available": "17.67 GiB",
      "available_bytes": 18976014336,
      "capacity": "6.15%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "errors=remount-ro"
      ],
      "size": "18.83 GiB",
      "size_bytes": 20219142144,
      "used": "1.16 GiB",
      "used_bytes": 1243127808
    },
    "/boot": {
      "available": "202.56 MiB",
      "available_bytes": 212396032,
      "capacity": "13.92%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw"
      ],
      "size": "235.32 MiB",
      "size_bytes": 246755328,
      "used": "32.77 MiB",
      "used_bytes": 34359296
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fea4:f85c",
        "mac": "08:00:27:a4:f8:5c",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fea4:f85c",
    "mac": "08:00:27:a4:f8:5c",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "12.04",
  "operatingsystemrelease": "12.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "precise",
      "description": "Ubuntu 12.04.5 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "12.04",
        "major": "12.04"
      }
    },
    "family": "Debian",
    "hardware": "i386",
    "name": "Ubuntu",
    "release": {
      "full": "12.04",
      "major": "12.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "0 bytes",
      "size_bytes": 0,
      "uuid": "c9fb0269-6649-4dd3-beb9-760f6f83630d"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "0 bytes",
      "size_bytes": 0,
      "uuid": "b4ae6543-351d-4e64-98ae-f223a7de027b"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "39ed3e1c-4636-4180-8fad-4a2a34d53296"
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "uII7En-eWE5-zcKL-R3AL-GOs2-jecH-2oeAfo"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "i386",
    "models": [
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "i386-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "rubyplatform": "i386-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.6",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 224f181038ba5efb353c2c6fbc6a53c70fd3b58f",
        "sha256": "SSHFP 2 2 e9e5a343dc4d2d1e4a9dda8f8b050a03ecbee9a5147106543d98e12ed11dba8d"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANLnp5vp9qHVG+2/Eq2qsWhdJsy529LUdFWgBwN4EFHjtdYVyx9NB7rn7rhL36VmEBvmEgHeLFPxf/E1IDZWCHteZVdmQqY6UnKqnciO7c7fcSXsWVrbAHh5gbYGhPWkWw6Qv2ofPDKqx0CJiErTpemrreZcXm+R9oTKBwGQ/LHbAAAAFQD/l86Iskn6A0bmO71syVpItbFWEQAAAIBKkDUMIevaggiUbZecbSTU1Ow/VvtI5oCCFzINWegp4yhkvq9njnYdN3NN7+Uku+wmFTpuWNhd8qQwI0kPR0Hu7tLrPzjL6W2RRRivlMDQlF4olHl4qpqTcaXNUVeif3gPDqia+wQTB+AIRqQqbVgQMKcuvoq7UB1oeSwTaV/JQQAAAIEAnScNZy8lzupfe9Yu+c+HzIxfkKyRgQs6DzyW8d4f6OLEWm7L2lKN6G6kg6Oh6lAIISgR9zjTuwhr++JFkXa3aL7oKmkoZaIoXnE7mV67Zrzn0XjJlUAlcyin11UKo2Skybciyxkql6qAqviXePwHzgH2HSlUfSR7GB6vroSCi8A="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 14fa6aa84322ecdd59b4f2cf2d3efeddb94e4bf4",
        "sha256": "SSHFP 3 2 2c1f6340f2d2daf86b42ac93651ce98ef1fbb73de7502ab32d9c0c5e0b91a1c3"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPhD0jDJsK0woNcYWnN90i6+ikM3tNHq/xxvSD47Ur56ViDPUB67lXewLbP3ucZWSreAAcMRrr1a25r9iR7jfjE="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 35141fb68a71ca079420f1cbe38afc2a4f0cadc0",
        "sha256": "SSHFP 1 2 d19fd26da40896d9e4871d2e0a1006b47464feb126eba82f73fef43a9f1a51c3"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCia7dFRGreb1rodvh14wiEsqxtoLKOyRUF/dLx2fOFnQ9y9jwCu/UxHTfHz7ayP3n9m11oRha019W72jOrO17I8U1wEE0dXyMpqnlzJs2eVcvAP9TElWtwmvxWIB0hQM7B48QETAy63eoDyZg+ztCD50PQXP8M7sl3B53cQvtr/DgBT0jl1fYuy447mZ3NKvU7CI3rI3IJdSS5rF/tyHc2ma/6uyn4gcoqvbUJTrjq9rxunaQg5yC1gVbk4ylLJSCZCsXWdPhzSiZ+TzjC72UVujy0nl0zTNcAdjSJnwB1WDofDnIQHQyu+QHXXjjZrnCUaH3z79SajCPh7O3/yA4t"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANLnp5vp9qHVG+2/Eq2qsWhdJsy529LUdFWgBwN4EFHjtdYVyx9NB7rn7rhL36VmEBvmEgHeLFPxf/E1IDZWCHteZVdmQqY6UnKqnciO7c7fcSXsWVrbAHh5gbYGhPWkWw6Qv2ofPDKqx0CJiErTpemrreZcXm+R9oTKBwGQ/LHbAAAAFQD/l86Iskn6A0bmO71syVpItbFWEQAAAIBKkDUMIevaggiUbZecbSTU1Ow/VvtI5oCCFzINWegp4yhkvq9njnYdN3NN7+Uku+wmFTpuWNhd8qQwI0kPR0Hu7tLrPzjL6W2RRRivlMDQlF4olHl4qpqTcaXNUVeif3gPDqia+wQTB+AIRqQqbVgQMKcuvoq7UB1oeSwTaV/JQQAAAIEAnScNZy8lzupfe9Yu+c+HzIxfkKyRgQs6DzyW8d4f6OLEWm7L2lKN6G6kg6Oh6lAIISgR9zjTuwhr++JFkXa3aL7oKmkoZaIoXnE7mV67Zrzn0XjJlUAlcyin11UKo2Skybciyxkql6qAqviXePwHzgH2HSlUfSR7GB6vroSCi8A=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPhD0jDJsK0woNcYWnN90i6+ikM3tNHq/xxvSD47Ur56ViDPUB67lXewLbP3ucZWSreAAcMRrr1a25r9iR7jfjE=",
  "sshfp_dsa": "SSHFP 2 1 224f181038ba5efb353c2c6fbc6a53c70fd3b58f\nSSHFP 2 2 e9e5a343dc4d2d1e4a9dda8f8b050a03ecbee9a5147106543d98e12ed11dba8d",
  "sshfp_ecdsa": "SSHFP 3 1 14fa6aa84322ecdd59b4f2cf2d3efeddb94e4bf4\nSSHFP 3 2 2c1f6340f2d2daf86b42ac93651ce98ef1fbb73de7502ab32d9c0c5e0b91a1c3",
  "sshfp_rsa": "SSHFP 1 1 35141fb68a71ca079420f1cbe38afc2a4f0cadc0\nSSHFP 1 2 d19fd26da40896d9e4871d2e0a1006b47464feb126eba82f73fef43a9f1a51c3",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCia7dFRGreb1rodvh14wiEsqxtoLKOyRUF/dLx2fOFnQ9y9jwCu/UxHTfHz7ayP3n9m11oRha019W72jOrO17I8U1wEE0dXyMpqnlzJs2eVcvAP9TElWtwmvxWIB0hQM7B48QETAy63eoDyZg+ztCD50PQXP8M7sl3B53cQvtr/DgBT0jl1fYuy447mZ3NKvU7CI3rI3IJdSS5rF/tyHc2ma/6uyn4gcoqvbUJTrjq9rxunaQg5yC1gVbk4ylLJSCZCsXWdPhzSiZ+TzjC72UVujy0nl0zTNcAdjSJnwB1WDofDnIQHQyu+QHXXjjZrnCUaH3z79SajCPh7O3/yA4t",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.996,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.996,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 207,
    "uptime": "0:03 hours"
  },
  "timezone": "PDT",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 207,
  "uuid": "1090B235-403E-43F3-B1BD-69BC7B1ECD38",
  "virtual": "virtualbox"
}
