{
  "dmi": {
    "manufacturer": "Phoenix Technologies LTD",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 3f 06 9e 43 30 eb-b3 f4 58 de 6a 3e e5 9f"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.0.2",
  "identity": {
    "user": "D5NOW95YYUDLWEV\\Administrator"
  },
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.0",
  "kernelrelease": "6.0.6002",
  "kernelversion": "6.0.6002",
  "memory": {
    "system": {
      "available": "3.16 GiB",
      "available_bytes": 3396591616,
      "capacity": "20.89%",
      "total": "4.00 GiB",
      "total_bytes": 4293357568,
      "used": "855.22 MiB",
      "used_bytes": 896765952
    }
  },
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Local Area Connection": {
        "dhcp": "10.32.22.10",
        "ip": "10.32.117.107",
        "ip6": "fe80::e9c8:8f06:477c:99fa%11",
        "mac": "00:50:56:A2:B1:DA",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%11"
      }
    },
    "ip": "10.32.117.107",
    "ip6": "fe80::e9c8:8f06:477c:99fa%11",
    "mac": "00:50:56:A2:B1:DA",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%11"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2008",
      "major": "2008"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "system_uptime": {
    "days": 0,
    "hours": 15,
    "seconds": 55169,
    "uptime": "15:19 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware",
  "domain": "example.com",
  "hostname": "foo",
  "fqdn": "foo.example.com"
}