{
  "dmi": {
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.0.2",
  "fqdn": "foo.example.com",
  "identity": {
    "user": "FOO\\vagrant"
  },
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "memory": {
    "system": {
      "available": "540.65 MiB",
      "available_bytes": 566915072,
      "capacity": "47.18%",
      "total": "1023.55 MiB",
      "total_bytes": 1073270784,
      "used": "482.90 MiB",
      "used_bytes": 506355712
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2012 R2",
      "major": "2012 R2"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\",
  "processors": {
    "count": 1,
    "isa": "x64",
    "models": [
      "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
    ],
    "physicalcount": 1
  },
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 157,
    "uptime": "0:02 hours"
  },
  "timezone": "Pacific Daylight Time",
  "virtual": "virtualbox"
}
