{
  "dhcp_servers": {
    "Local Area Connection": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "Phoenix Technologies LTD",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 84 d9 ec 92 13 e1-da c1 23 6b ad bf 63 24"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.0.2",
  "identity": {
    "user": "QFMZ60DYQGU893J\\Administrator"
  },
  "interfaces": "Local Area Connection",
  "ipaddress6_Local Area Connection": "fe80::dd24:f5a9:347b:c256%10",
  "ipaddress_Local Area Connection": "10.32.126.95",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.0",
  "kernelrelease": "6.0.6002",
  "kernelversion": "6.0.6002",
  "macaddress_Local Area Connection": "00:50:56:A2:E0:07",
  "memory": {
    "system": {
      "available": "3.19 GiB",
      "available_bytes": 3424223232,
      "capacity": "20.24%",
      "total": "4.00 GiB",
      "total_bytes": 4293357568,
      "used": "828.87 MiB",
      "used_bytes": 869134336
    }
  },
  "mtu_Local Area Connection": 1500,
  "netmask6_Local Area Connection": "ffff:ffff:ffff:ffff::",
  "netmask_Local Area Connection": "255.255.240.0",
  "network6_Local Area Connection": "fe80::%10",
  "network_Local Area Connection": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Local Area Connection": {
        "dhcp": "10.32.22.10",
        "ip": "10.32.126.95",
        "ip6": "fe80::dd24:f5a9:347b:c256%10",
        "mac": "00:50:56:A2:E0:07",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%10"
      }
    },
    "ip": "10.32.126.95",
    "ip6": "fe80::dd24:f5a9:347b:c256%10",
    "mac": "00:50:56:A2:E0:07",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%10"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2008",
      "major": "2008"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "system_uptime": {
    "days": 0,
    "hours": 14,
    "seconds": 50808,
    "uptime": "14:06 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware"
}
