{
  "architecture": "x64",
  "dhcp_servers": {
    "Local Area Connection": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 54 f8 03 5a 02 c9-79 8e 1a a7 0a fb 58 5a"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.0.2",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "N6IFGFZXW976ITI\\Administrator",
  "identity": {
    "user": "N6IFGFZXW976ITI\\Administrator"
  },
  "interfaces": "Local Area Connection",
  "ipaddress": "10.32.126.90",
  "ipaddress6": "fe80::2121:2899:8986:e379%11",
  "ipaddress6_Local Area Connection": "fe80::2121:2899:8986:e379%11",
  "ipaddress_Local Area Connection": "10.32.126.90",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7601",
  "kernelversion": "6.1.7601",
  "macaddress": "00:50:56:A2:78:83",
  "macaddress_Local Area Connection": "00:50:56:A2:78:83",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "3.04 GiB",
      "available_bytes": 3261620224,
      "capacity": "24.04%",
      "total": "4.00 GiB",
      "total_bytes": 4294066176,
      "used": "984.62 MiB",
      "used_bytes": 1032445952
    }
  },
  "memoryfree": "3.04 GiB",
  "memoryfree_mb": 3110.52,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4095.14,
  "mtu_Local Area Connection": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Local Area Connection": "ffff:ffff:ffff:ffff::",
  "netmask_Local Area Connection": "255.255.240.0",
  "network": "10.32.112.0",
  "network6": "fe80::%11",
  "network6_Local Area Connection": "fe80::%11",
  "network_Local Area Connection": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Local Area Connection": {
        "dhcp": "10.32.22.10",
        "ip": "10.32.126.90",
        "ip6": "fe80::2121:2899:8986:e379%11",
        "mac": "00:50:56:A2:78:83",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%11"
      }
    },
    "ip": "10.32.126.90",
    "ip6": "fe80::2121:2899:8986:e379%11",
    "mac": "00:50:56:A2:78:83",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%11"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "7",
      "major": "7"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.6",
  "serialnumber": "VMware-42 22 54 f8 03 5a 02 c9-79 8e 1a a7 0a fb 58 5a",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 8,
    "seconds": 29530,
    "uptime": "8:12 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "8:12 hours",
  "uptime_days": 0,
  "uptime_hours": 8,
  "uptime_seconds": 29530,
  "virtual": "vmware"
}