{
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 6c 2c 94 f0 1e 61-5b 6c d8 90 b5 86 99 a5"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.0.2",
  "identity": {
    "user": "WX8QEA42SDYVTT6\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress6_Ethernet0": "fe80::256a:cde6:f021:6c49%12",
  "ipaddress_Ethernet0": "10.32.112.136",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.2",
  "kernelrelease": "6.2.9200",
  "kernelversion": "6.2.9200",
  "macaddress_Ethernet0": "00:50:56:A2:5B:88",
  "memory": {
    "system": {
      "available": "3.34 GiB",
      "available_bytes": 3584352256,
      "capacity": "16.53%",
      "total": "4.00 GiB",
      "total_bytes": 4294062080,
      "used": "676.83 MiB",
      "used_bytes": 709709824
    }
  },
  "mtu_Ethernet0": 1500,
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network6_Ethernet0": "fe80::%12",
  "network_Ethernet0": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "dhcp": "10.32.22.10",
        "ip": "10.32.112.136",
        "ip6": "fe80::256a:cde6:f021:6c49%12",
        "mac": "00:50:56:A2:5B:88",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%12"
      }
    },
    "ip": "10.32.112.136",
    "ip6": "fe80::256a:cde6:f021:6c49%12",
    "mac": "00:50:56:A2:5B:88",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%12"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2012",
      "major": "2012"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.6"
  },
  "system_uptime": {
    "days": 0,
    "hours": 15,
    "seconds": 54833,
    "uptime": "15:13 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware"
}
