{
  "aio_agent_version": "5.0.1",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f ef 1a a9 a8 c8 1b-7d b9 1d 01 39 16 cd 39",
      "uuid": "420FEF1A-A9A8-C81B-7DB9-1D013916CD39"
    }
  },
  "domain": "example.com",
  "facterversion": "3.7.1",
  "filesystems": "xfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.112.170",
  "ipaddress6": "fe80::250:56ff:fe8f:49cb",
  "ipaddress6_ens160": "fe80::250:56ff:fe8f:49cb",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.112.170",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-514.6.2.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.08,
    "5m": 0.03
  },
  "macaddress": "00:50:56:8f:49:cb",
  "macaddress_ens160": "00:50:56:8f:49:cb",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "1.00 GiB",
      "available_bytes": 1073737728,
      "capacity": "0%",
      "total": "1.00 GiB",
      "total_bytes": 1073737728,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "5.46 GiB",
      "available_bytes": 5867532288,
      "capacity": "3.64%",
      "total": "5.67 GiB",
      "total_bytes": 6089424896,
      "used": "211.61 MiB",
      "used_bytes": 221892608
    }
  },
  "memoryfree": "5.46 GiB",
  "memoryfree_mb": 5595.71484375,
  "memorysize": "5.67 GiB",
  "memorysize_mb": 5807.328125,
  "mountpoints": {
    "/": {
      "available": "16.79 GiB",
      "available_bytes": 18027515904,
      "capacity": "9.03%",
      "device": "/dev/mapper/centos-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "18.46 GiB",
      "size_bytes": 19815989248,
      "used": "1.67 GiB",
      "used_bytes": 1788473344
    },
    "/boot": {
      "available": "326.97 MiB",
      "available_bytes": 342851584,
      "capacity": "34.17%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "496.67 MiB",
      "size_bytes": 520794112,
      "used": "169.70 MiB",
      "used_bytes": 177942528
    },
    "/dev/shm": {
      "available": "2.84 GiB",
      "available_bytes": 3044712448,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "2.84 GiB",
      "size_bytes": 3044712448,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "2.83 GiB",
      "available_bytes": 3035860992,
      "capacity": "0.29%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "2.84 GiB",
      "size_bytes": 3044712448,
      "used": "8.44 MiB",
      "used_bytes": 8851456
    },
    "/run/user/0": {
      "available": "580.73 MiB",
      "available_bytes": 608944128,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=594672k",
        "mode=700"
      ],
      "size": "580.73 MiB",
      "size_bytes": 608944128,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "2.84 GiB",
      "available_bytes": 3044712448,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "2.84 GiB",
      "size_bytes": 3044712448,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.112.170",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:49cb",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.112.170",
        "ip6": "fe80::250:56ff:fe8f:49cb",
        "mac": "00:50:56:8f:49:cb",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.112.170",
    "ip6": "fe80::250:56ff:fe8f:49cb",
    "mac": "00:50:56:8f:49:cb",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.2.1511",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "7.2.1511",
      "major": "7",
      "minor": "2"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/centos-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "18.46 GiB",
      "size_bytes": 19826475008,
      "uuid": "a768a765-42d4-4236-9a12-794eb4b1079f"
    },
    "/dev/mapper/centos-swap": {
      "filesystem": "swap",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "0f3a00f4-649a-4d7d-879f-cb97f4b40adf"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "954e74e1-3a56-4d88-a715-ffc1b0b2494a"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "19.51 GiB",
      "size_bytes": 20949499904,
      "uuid": "jcuKnp-72e8-ZrHc-7wnb-zbAr-BsRR-I1eOOh"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.0.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 0f ef 1a a9 a8 c8 1b-7d b9 1d 01 39 16 cd 39",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 f18f414d5ac19962e0ae74a05098eb869e3f898e",
        "sha256": "SSHFP 3 2 e1add3a733e13287baebb9d83c43278431fa05d6d37bd631f8bfaa7c082a2f9a"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKoPLSlJ0It/g9J3257RMW6CiqY7c3DMai0C+jRq6OvEBVb5sqFfrXPydk6Guj+hBS0RXp6zDhD5ZbumTTCfTxc="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 b81109af9680048cc9a01488d01b1b4e7c7ccc8d",
        "sha256": "SSHFP 4 2 53971dbd97905f40d55dcb154faeba3f893f9c9c6e8167c8dfaad0d408743996"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPs+yrURCFxh3Q8SJfscttjHlodm+ImP0RU3i6ck81mD"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 abfbefd57892bf97de0c5c5a165a4330f6e1b328",
        "sha256": "SSHFP 1 2 f9f19724ef7da05bdbb66c9f805b4e8440bdf41255e482109162c673b7c0e812"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDMRCIXQJmsBZSoQvUaz0pC9zaJJuUJYJPWIrh/0Z1Y7jQO81emYcrUehyto8gyZ2VL94oW3e8EPbVUxolEgdwa7ZTmDmogco2qGPqFgpIUCUjEFTFk+8TMLFwQhwvUk7EpTMRZPAY8Pz8Ctq8eulC3pTkAtZrJD8yHoYIhfQRd7owKPEo10+wLO/FV+FCohhnF+Xj97ZUzSHjXLO55t4CEJRFmQ1FgTo46Uc8BvYJREr+t/8MQfM+7hP7M30ukrw3BcytsbDJLJ3PYR510FrPaMq+6pTfvrnbCngbWiFq1WIcRrbZUpUa8J/Fu2etUylIU4zVPaSMENrkBX/1OoogV"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKoPLSlJ0It/g9J3257RMW6CiqY7c3DMai0C+jRq6OvEBVb5sqFfrXPydk6Guj+hBS0RXp6zDhD5ZbumTTCfTxc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPs+yrURCFxh3Q8SJfscttjHlodm+ImP0RU3i6ck81mD",
  "sshfp_ecdsa": "SSHFP 3 1 f18f414d5ac19962e0ae74a05098eb869e3f898e\nSSHFP 3 2 e1add3a733e13287baebb9d83c43278431fa05d6d37bd631f8bfaa7c082a2f9a",
  "sshfp_ed25519": "SSHFP 4 1 b81109af9680048cc9a01488d01b1b4e7c7ccc8d\nSSHFP 4 2 53971dbd97905f40d55dcb154faeba3f893f9c9c6e8167c8dfaad0d408743996",
  "sshfp_rsa": "SSHFP 1 1 abfbefd57892bf97de0c5c5a165a4330f6e1b328\nSSHFP 1 2 f9f19724ef7da05bdbb66c9f805b4e8440bdf41255e482109162c673b7c0e812",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDMRCIXQJmsBZSoQvUaz0pC9zaJJuUJYJPWIrh/0Z1Y7jQO81emYcrUehyto8gyZ2VL94oW3e8EPbVUxolEgdwa7ZTmDmogco2qGPqFgpIUCUjEFTFk+8TMLFwQhwvUk7EpTMRZPAY8Pz8Ctq8eulC3pTkAtZrJD8yHoYIhfQRd7owKPEo10+wLO/FV+FCohhnF+Xj97ZUzSHjXLO55t4CEJRFmQ1FgTo46Uc8BvYJREr+t/8MQfM+7hP7M30ukrw3BcytsbDJLJ3PYR510FrPaMq+6pTfvrnbCngbWiFq1WIcRrbZUpUa8J/Fu2etUylIU4zVPaSMENrkBX/1OoogV",
  "swapfree": "1.00 GiB",
  "swapfree_mb": 1023.99609375,
  "swapsize": "1.00 GiB",
  "swapsize_mb": 1023.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 603,
    "uptime": "0:10 hours"
  },
  "timezone": "UTC",
  "uptime": "0:10 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 603,
  "uuid": "420FEF1A-A9A8-C81B-7DB9-1D013916CD39",
  "virtual": "vmware"
}
