{
  "aio_agent_version": "5.0.1",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 8589934592,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sdb_model": "Virtual disk",
  "blockdevice_sdb_size": 8589934592,
  "blockdevice_sdb_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,sda,sdb",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "sda": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    },
    "sdb": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f f3 c9 83 10 a0 ca-c9 82 af 68 03 73 38 c4",
      "uuid": "420FF3C9-8310-A0CA-C982-AF68037338C4"
    }
  },
  "domain": "example.com",
  "facterversion": "3.7.1",
  "filesystems": "ext4,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.114.39",
  "ipaddress6": "fe80::250:56ff:fe8f:708",
  "ipaddress6_eth0": "fe80::250:56ff:fe8f:708",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.114.39",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.32-431.11.2.el6.x86_64",
  "kernelversion": "2.6.32",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.27,
    "5m": 0.06
  },
  "macaddress": "00:50:56:8f:07:08",
  "macaddress_eth0": "00:50:56:8f:07:08",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "3.94 GiB",
      "available_bytes": 4227850240,
      "capacity": "0%",
      "total": "3.94 GiB",
      "total_bytes": 4227850240,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "5.54 GiB",
      "available_bytes": 5944025088,
      "capacity": "3.14%",
      "total": "5.72 GiB",
      "total_bytes": 6136987648,
      "used": "184.02 MiB",
      "used_bytes": 192962560
    }
  },
  "memoryfree": "5.54 GiB",
  "memoryfree_mb": 5668.6640625,
  "memorysize": "5.72 GiB",
  "memorysize_mb": 5852.6875,
  "mountpoints": {
    "/": {
      "available": "10.06 GiB",
      "available_bytes": 10801758208,
      "capacity": "11.65%",
      "device": "/dev/mapper/VolGroup-lv_root",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "11.39 GiB",
      "size_bytes": 12226121728,
      "used": "1.33 GiB",
      "used_bytes": 1424363520
    },
    "/boot": {
      "available": "430.32 MiB",
      "available_bytes": 451219456,
      "capacity": "11.13%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "484.22 MiB",
      "size_bytes": 507744256,
      "used": "53.91 MiB",
      "used_bytes": 56524800
    },
    "/dev/shm": {
      "available": "2.86 GiB",
      "available_bytes": 3068493824,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "rootcontext=\"system_u:object_r:tmpfs_t:s0\""
      ],
      "size": "2.86 GiB",
      "size_bytes": 3068493824,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.114.39",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:708",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.114.39",
        "ip6": "fe80::250:56ff:fe8f:708",
        "mac": "00:50:56:8f:07:08",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.114.39",
    "ip6": "fe80::250:56ff:fe8f:708",
    "mac": "00:50:56:8f:07:08",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.5",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "6.5",
      "major": "6",
      "minor": "5"
    },
    "selinux": {
      "config_mode": "enforcing",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "24"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/VolGroup-lv_root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "11.57 GiB",
      "size_bytes": 12419334144,
      "uuid": "a1b40949-3e6d-43bf-8d4e-59c5aaa680ab"
    },
    "/dev/mapper/VolGroup-lv_swap": {
      "filesystem": "swap",
      "size": "3.94 GiB",
      "size_bytes": 4227858432,
      "uuid": "11a8e4fd-7617-4c04-bc2b-e091c60329fb"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "c9b8c4a4-7c49-4cb0-b7ee-6dd795e27c87"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "7.51 GiB",
      "size_bytes": 8064598016,
      "uuid": "IjGuKV-6bj6-3Dxv-vnt1-RJgk-oCJh-6IueXx"
    },
    "/dev/sdb1": {
      "filesystem": "LVM2_member",
      "size": "8.00 GiB",
      "size_bytes": 8587160064,
      "uuid": "Nfhg70-64A3-LR3P-4kFG-veST-3gEo-2fSrD0"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.0.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "24",
  "serialnumber": "VMware-42 0f f3 c9 83 10 a0 ca-c9 82 af 68 03 73 38 c4",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 8ebb6d9078da9da416723cac88c46bca6fe0ec54",
        "sha256": "SSHFP 2 2 fd2bf6b3b04a115a7c8368a7f7e7738cf41d9e4c3eaf13033a38a53fe119ac69"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJGJ+wHqAvYTv3VEzhPo3rwiaVxesMSstvufqZIYNLci54bEy7Dlq++scLFU7EjqhlnGG0HWZ+aHQpDY8TvvsRIw8Q9nyxHAonk0EtHu4RCF6MH1lo0IeAh12A0vEpaVgpQjKisfWuH/IQEi1wCCaVL0lsLc5CLe1wE+yKqWuyVrAAAAFQD+F89mMng0ZXHd9NKbsZO5LQ5vcQAAAIAN6ysU1N1SASyGwtWuAnkRKxusYgCpQ0L7hx7shXHiQ69WoQxzgUUb5AdF++kMQdplcqrD2MIf+6hk5o4kzkPTEJTpfl7l/qp2L6znDR5yjz+G4b499eD3UGmlLIOgb1R7v/mS7Q3Y0XYsh1nBJyupOiTIMT1g6f7pQkA/9eimgwAAAIAiqkmEyA+8HRxg02zyPVG3z0RBFQnqnjLO8GaVFLq+3j5HTYgHuyktn2Js2Qke0j8bJ7gs/9Zaxq2dxC9BCZV29VAtmp7DO6lZgh3qwvA1uUKraO2J5zzWZHhJ2c9/apGtySBeOD1lOgGiXLkn5x4R09kLs56f5n+ax2kVa4qs3A=="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 c48ea7d5f6f38b3797e1e672f98ddf4d31796456",
        "sha256": "SSHFP 1 2 b953c17a0af98e6fb1f3d06f2cc1e386a54e4868b2ea688ff950f4b8c5ed354a"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEAr2ywcLVQDql7LcLz8DZvJLWuEdb86cwe/q8TVqd7E1V0fKvXhZBXUN1aGeuvY+ewfnlYh79ioDvslGCSh452caet3JljzhtU6mFtTpPm5FPofZ9a5SbR4oC5abFe8WH19KGI/HSsXEGqtNwNAcX6kfJSgcCRcPv+Jg0rO4Goncv8hLEv+ek+izVpuAPPBvgHN1QLlfSlN0rlYvn62WDs0ecYTGpmy03JisfYubefJ25roOFxakx8NAdajb1Ce5IV7GxEn5BSe9mjGPI4UvDFYtDEMeKhDl8eKxICfcei8X6uUfunr1N4kIjn3Q78aloCFhzn37OSI71rjmYISOq3JQ=="
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJGJ+wHqAvYTv3VEzhPo3rwiaVxesMSstvufqZIYNLci54bEy7Dlq++scLFU7EjqhlnGG0HWZ+aHQpDY8TvvsRIw8Q9nyxHAonk0EtHu4RCF6MH1lo0IeAh12A0vEpaVgpQjKisfWuH/IQEi1wCCaVL0lsLc5CLe1wE+yKqWuyVrAAAAFQD+F89mMng0ZXHd9NKbsZO5LQ5vcQAAAIAN6ysU1N1SASyGwtWuAnkRKxusYgCpQ0L7hx7shXHiQ69WoQxzgUUb5AdF++kMQdplcqrD2MIf+6hk5o4kzkPTEJTpfl7l/qp2L6znDR5yjz+G4b499eD3UGmlLIOgb1R7v/mS7Q3Y0XYsh1nBJyupOiTIMT1g6f7pQkA/9eimgwAAAIAiqkmEyA+8HRxg02zyPVG3z0RBFQnqnjLO8GaVFLq+3j5HTYgHuyktn2Js2Qke0j8bJ7gs/9Zaxq2dxC9BCZV29VAtmp7DO6lZgh3qwvA1uUKraO2J5zzWZHhJ2c9/apGtySBeOD1lOgGiXLkn5x4R09kLs56f5n+ax2kVa4qs3A==",
  "sshfp_dsa": "SSHFP 2 1 8ebb6d9078da9da416723cac88c46bca6fe0ec54\nSSHFP 2 2 fd2bf6b3b04a115a7c8368a7f7e7738cf41d9e4c3eaf13033a38a53fe119ac69",
  "sshfp_rsa": "SSHFP 1 1 c48ea7d5f6f38b3797e1e672f98ddf4d31796456\nSSHFP 1 2 b953c17a0af98e6fb1f3d06f2cc1e386a54e4868b2ea688ff950f4b8c5ed354a",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAr2ywcLVQDql7LcLz8DZvJLWuEdb86cwe/q8TVqd7E1V0fKvXhZBXUN1aGeuvY+ewfnlYh79ioDvslGCSh452caet3JljzhtU6mFtTpPm5FPofZ9a5SbR4oC5abFe8WH19KGI/HSsXEGqtNwNAcX6kfJSgcCRcPv+Jg0rO4Goncv8hLEv+ek+izVpuAPPBvgHN1QLlfSlN0rlYvn62WDs0ecYTGpmy03JisfYubefJ25roOFxakx8NAdajb1Ce5IV7GxEn5BSe9mjGPI4UvDFYtDEMeKhDl8eKxICfcei8X6uUfunr1N4kIjn3Q78aloCFhzn37OSI71rjmYISOq3JQ==",
  "swapfree": "3.94 GiB",
  "swapfree_mb": 4031.9921875,
  "swapsize": "3.94 GiB",
  "swapsize_mb": 4031.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 3,
    "seconds": 12098,
    "uptime": "3:21 hours"
  },
  "timezone": "PDT",
  "uptime": "3:21 hours",
  "uptime_days": 0,
  "uptime_hours": 3,
  "uptime_seconds": 12098,
  "uuid": "420FF3C9-8310-A0CA-C982-AF68037338C4",
  "virtual": "vmware"
}
