{
  "aio_agent_version": "5.0.1",
  "architecture": "amd64",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f 18 e8 78 ac c8 b0-ec e4 06 06 92 d5 ec 30",
      "uuid": "420F18E8-78AC-C8B0-ECE4-060692D5EC30"
    }
  },
  "domain": "example.com",
  "facterversion": "3.7.1",
  "filesystems": "ext2,ext3,ext4",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.127.227",
  "ipaddress6": "fe80::250:56ff:fe8f:7963",
  "ipaddress6_eth0": "fe80::250:56ff:fe8f:7963",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.127.227",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.16",
  "kernelrelease": "3.16.0-4-amd64",
  "kernelversion": "3.16.0",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.29,
    "5m": 0.1
  },
  "lsbdistcodename": "jessie",
  "lsbdistdescription": "Debian GNU/Linux 8.0 (jessie)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "8.0",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "0",
  "macaddress": "00:50:56:8f:79:63",
  "macaddress_eth0": "00:50:56:8f:79:63",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "872.00 MiB",
      "available_bytes": 914354176,
      "capacity": "0%",
      "total": "872.00 MiB",
      "total_bytes": 914354176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.74 GiB",
      "available_bytes": 4020604928,
      "capacity": "3.31%",
      "total": "3.87 GiB",
      "total_bytes": 4158455808,
      "used": "131.46 MiB",
      "used_bytes": 137850880
    }
  },
  "memoryfree": "3.74 GiB",
  "memoryfree_mb": 3834.34765625,
  "memorysize": "3.87 GiB",
  "memorysize_mb": 3965.8125,
  "mountpoints": {
    "/": {
      "available": "17.01 GiB",
      "available_bytes": 18266271744,
      "capacity": "7.97%",
      "device": "/dev/dm-0",
      "filesystem": "ext3",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "18.48 GiB",
      "size_bytes": 19847311360,
      "used": "1.47 GiB",
      "used_bytes": 1581039616
    },
    "/boot": {
      "available": "202.88 MiB",
      "available_bytes": 212738048,
      "capacity": "13.79%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "235.32 MiB",
      "size_bytes": 246755328,
      "used": "32.44 MiB",
      "used_bytes": 34017280
    },
    "/dev/shm": {
      "available": "1.94 GiB",
      "available_bytes": 2079227904,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1.94 GiB",
      "size_bytes": 2079227904,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "784.68 MiB",
      "available_bytes": 822792192,
      "capacity": "1.07%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=812200k",
        "mode=755"
      ],
      "size": "793.16 MiB",
      "size_bytes": 831692800,
      "used": "8.49 MiB",
      "used_bytes": 8900608
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1.94 GiB",
      "available_bytes": 2079227904,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1.94 GiB",
      "size_bytes": 2079227904,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.127.227",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:7963",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.127.227",
        "ip6": "fe80::250:56ff:fe8f:7963",
        "mac": "00:50:56:8f:79:63",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.127.227",
    "ip6": "fe80::250:56ff:fe8f:7963",
    "mac": "00:50:56:8f:79:63",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.0",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jessie",
      "description": "Debian GNU/Linux 8.0 (jessie)",
      "id": "Debian",
      "release": {
        "full": "8.0",
        "major": "8",
        "minor": "0"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "8.0",
      "major": "8",
      "minor": "0"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext3",
      "size": "18.91 GiB",
      "size_bytes": 20300431360,
      "uuid": "7c985813-9543-4e96-bd7e-d6979f6502b0"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "872.00 MiB",
      "size_bytes": 914358272,
      "uuid": "bfa0efa5-2206-415b-8299-8abb9480df2f"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "partuuid": "d32af481-01",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "82a9230e-17a6-4b70-b1f2-2ff2d4bfa8c6"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "partuuid": "d32af481-05",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "d1uYtK-SmOd-qOs2-w44d-niou-aynP-kOS3M0"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.0.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 0f 18 e8 78 ac c8 b0-ec e4 06 06 92 d5 ec 30",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 82d6a77eab44521daede0222070ffdc5c262f62c",
        "sha256": "SSHFP 2 2 6541adf29ff56af8334adf699111740f977eafa800a13413bf92f8d04f957770"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANN0xkKOPW1w5KKoqFap8wzPpwZMNmbz1nn56H78MyHwELDc/ORyYDyej25Dk4D21DODfwx6RQl5FvMKLq51YEvro0NmNs1p1S7O4nxem10MHtBwXPSz1WbJazqnXEAytUYZvTjZ9kw33ZxzA9VjoXOriZdQe1qCpUuUSBNkGP6ZAAAAFQC+Sv5G7SBIPdngLMveCAjf7ZKbDwAAAIA81o4h/hQHDYKCzlgwc4L/a41qwAXxkbZ6NExtrBPymGYP4IMhW2cY511nXUErlGNrhL9OMyrVVsVw/5z+Br+N2C2xlaFrETOWuXgDQb2AOljdCCYpepV89AzVmk4iKpgCAyh/89vaV3wN1FFY8X/YHg+jgk7xcIqAtEXpfvAfRAAAAIBoWqUXIHPcA4lc8jxEnaOvWCTpkGnLDz2+EA3TXLlTzPeWZNzpPpsbJtwEURFlWDLas+Seq05MwXYZR8KdcZSXFb8SwAvntwaFm+ODNY1WYIZLAQZumTDsJyJSh5PjjAnpuzP1koGVW451ZdFKIOoBL/38fkO8BCB6K5IV1nNUlw=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 b0d9a3a57ce456713dfba5f1d03b6de1b6b2da72",
        "sha256": "SSHFP 3 2 dfc75bc162e7704d37b99a23deec29322430a38514f41306abfdbb98dbda330e"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLw/3naRLjcuFbpjM+Wx24AB1HE9hEd8Iz/bpKH3ARoacR/41NoeJJg/mE6Rr8neCFELiDxN8oa2bIJHZKmJ7DQ="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 af71429a4a61496d9ab25cff2fc63bf781391b1a",
        "sha256": "SSHFP 4 2 d587d143b8fa867b6449ea9b24b623646e6f4f07bb6f18736f3c1dd41a1f7d63"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBEU+Uhvv64E+cajUxZ0yLY5thC0dXAyIefe52jQUXRo"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 49f524fc63f611334b9141a897ae1cb467107da3",
        "sha256": "SSHFP 1 2 0c837fd610b131844b95345228e056f4a108bc62f80f3a2616148b794dfa6353"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDY3nQZ/CuMDkmopt/9qZZbCCrhxLrpp8JR9snDFnhHk0jaNhH0BoSBQgs8MM1MrDCKwm4oTCVtsDF5TXf8JK/ytte8AXmKx1j5q02sr22wBKRMnw1rTBDTSxqiwxgPfRxcZFuiszwbRAm5DuN4LH/hCKm1I0VDuKV/uj3MW3JoszdWWn5tJYz6/wkhfxgZ0RqICaVTAQLuvkqRfXlVULlIINtpdOOU7eRQn4sg2AmXOyfTMUn9yfBTjuN0/wgd13pTTBZUiOH7K39fi2NJcF/pT18rsnscZprw6M2P/GT2fPcCreLrIO9juil80a1TSmP98ZY379/wdjGbyi1C0Vbj"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANN0xkKOPW1w5KKoqFap8wzPpwZMNmbz1nn56H78MyHwELDc/ORyYDyej25Dk4D21DODfwx6RQl5FvMKLq51YEvro0NmNs1p1S7O4nxem10MHtBwXPSz1WbJazqnXEAytUYZvTjZ9kw33ZxzA9VjoXOriZdQe1qCpUuUSBNkGP6ZAAAAFQC+Sv5G7SBIPdngLMveCAjf7ZKbDwAAAIA81o4h/hQHDYKCzlgwc4L/a41qwAXxkbZ6NExtrBPymGYP4IMhW2cY511nXUErlGNrhL9OMyrVVsVw/5z+Br+N2C2xlaFrETOWuXgDQb2AOljdCCYpepV89AzVmk4iKpgCAyh/89vaV3wN1FFY8X/YHg+jgk7xcIqAtEXpfvAfRAAAAIBoWqUXIHPcA4lc8jxEnaOvWCTpkGnLDz2+EA3TXLlTzPeWZNzpPpsbJtwEURFlWDLas+Seq05MwXYZR8KdcZSXFb8SwAvntwaFm+ODNY1WYIZLAQZumTDsJyJSh5PjjAnpuzP1koGVW451ZdFKIOoBL/38fkO8BCB6K5IV1nNUlw==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLw/3naRLjcuFbpjM+Wx24AB1HE9hEd8Iz/bpKH3ARoacR/41NoeJJg/mE6Rr8neCFELiDxN8oa2bIJHZKmJ7DQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBEU+Uhvv64E+cajUxZ0yLY5thC0dXAyIefe52jQUXRo",
  "sshfp_dsa": "SSHFP 2 1 82d6a77eab44521daede0222070ffdc5c262f62c\nSSHFP 2 2 6541adf29ff56af8334adf699111740f977eafa800a13413bf92f8d04f957770",
  "sshfp_ecdsa": "SSHFP 3 1 b0d9a3a57ce456713dfba5f1d03b6de1b6b2da72\nSSHFP 3 2 dfc75bc162e7704d37b99a23deec29322430a38514f41306abfdbb98dbda330e",
  "sshfp_ed25519": "SSHFP 4 1 af71429a4a61496d9ab25cff2fc63bf781391b1a\nSSHFP 4 2 d587d143b8fa867b6449ea9b24b623646e6f4f07bb6f18736f3c1dd41a1f7d63",
  "sshfp_rsa": "SSHFP 1 1 49f524fc63f611334b9141a897ae1cb467107da3\nSSHFP 1 2 0c837fd610b131844b95345228e056f4a108bc62f80f3a2616148b794dfa6353",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDY3nQZ/CuMDkmopt/9qZZbCCrhxLrpp8JR9snDFnhHk0jaNhH0BoSBQgs8MM1MrDCKwm4oTCVtsDF5TXf8JK/ytte8AXmKx1j5q02sr22wBKRMnw1rTBDTSxqiwxgPfRxcZFuiszwbRAm5DuN4LH/hCKm1I0VDuKV/uj3MW3JoszdWWn5tJYz6/wkhfxgZ0RqICaVTAQLuvkqRfXlVULlIINtpdOOU7eRQn4sg2AmXOyfTMUn9yfBTjuN0/wgd13pTTBZUiOH7K39fi2NJcF/pT18rsnscZprw6M2P/GT2fPcCreLrIO9juil80a1TSmP98ZY379/wdjGbyi1C0Vbj",
  "swapfree": "872.00 MiB",
  "swapfree_mb": 871.99609375,
  "swapsize": "872.00 MiB",
  "swapsize_mb": 871.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 4,
    "seconds": 14571,
    "uptime": "4:02 hours"
  },
  "timezone": "PDT",
  "uptime": "4:02 hours",
  "uptime_days": 0,
  "uptime_hours": 4,
  "uptime_seconds": 14571,
  "uuid": "420F18E8-78AC-C8B0-ECE4-060692D5EC30",
  "virtual": "vmware"
}
