{
  "aio_agent_version": "5.0.1",
  "architecture": "i386",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f 33 60 9d 23 e0 9b-c8 e1 9b 53 86 34 36 46",
      "uuid": "420F3360-9D23-E09B-C8E1-9B5386343646"
    }
  },
  "domain": "example.com",
  "facterversion": "3.7.1",
  "filesystems": "ext2,ext3,ext4,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.122.244",
  "ipaddress6": "fe80::250:56ff:fe8f:458c",
  "ipaddress6_ens160": "fe80::250:56ff:fe8f:458c",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.122.244",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.4",
  "kernelrelease": "4.4.0-21-generic",
  "kernelversion": "4.4.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.42,
    "5m": 0.11
  },
  "lsbdistcodename": "xenial",
  "lsbdistdescription": "Ubuntu 16.04.2 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "16.04",
  "lsbmajdistrelease": "16.04",
  "macaddress": "00:50:56:8f:45:8c",
  "macaddress_ens160": "00:50:56:8f:45:8c",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.88 GiB",
      "available_bytes": 2015576064,
      "capacity": "4.56%",
      "total": "1.97 GiB",
      "total_bytes": 2111922176,
      "used": "91.88 MiB",
      "used_bytes": 96346112
    }
  },
  "memoryfree": "1.88 GiB",
  "memoryfree_mb": 1922.203125,
  "memorysize": "1.97 GiB",
  "memorysize_mb": 2014.0859375,
  "mountpoints": {
    "/": {
      "available": "17.19 GiB",
      "available_bytes": 18459734016,
      "capacity": "7.55%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "18.60 GiB",
      "size_bytes": 19966849024,
      "used": "1.40 GiB",
      "used_bytes": 1507115008
    },
    "/boot": {
      "available": "419.61 MiB",
      "available_bytes": 439994368,
      "capacity": "11.02%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "block_validity",
        "barrier",
        "user_xattr",
        "acl"
      ],
      "size": "471.60 MiB",
      "size_bytes": 494512128,
      "used": "51.99 MiB",
      "used_bytes": 54517760
    },
    "/dev/shm": {
      "available": "1007.04 MiB",
      "available_bytes": 1055961088,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1007.04 MiB",
      "size_bytes": 1055961088,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "195.61 MiB",
      "available_bytes": 205111296,
      "capacity": "2.88%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=206244k",
        "mode=755"
      ],
      "size": "201.41 MiB",
      "size_bytes": 211193856,
      "used": "5.80 MiB",
      "used_bytes": 6082560
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "201.41 MiB",
      "available_bytes": 211193856,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=206244k",
        "mode=700"
      ],
      "size": "201.41 MiB",
      "size_bytes": 211193856,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1007.04 MiB",
      "available_bytes": 1055961088,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1007.04 MiB",
      "size_bytes": 1055961088,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.122.244",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:458c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.122.244",
        "ip6": "fe80::250:56ff:fe8f:458c",
        "mac": "00:50:56:8f:45:8c",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.122.244",
    "ip6": "fe80::250:56ff:fe8f:458c",
    "mac": "00:50:56:8f:45:8c",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "16.04",
  "operatingsystemrelease": "16.04",
  "os": {
    "architecture": "i386",
    "distro": {
      "codename": "xenial",
      "description": "Ubuntu 16.04.2 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "16.04",
        "major": "16.04"
      }
    },
    "family": "Debian",
    "hardware": "i686",
    "name": "Ubuntu",
    "release": {
      "full": "16.04",
      "major": "16.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "19.02 GiB",
      "size_bytes": 20422066176,
      "uuid": "a2dbcda3-1a37-42ef-909a-62da8d123dbb"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "8942e2e8-b2e3-49a6-867b-8536f5f418b6"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "partuuid": "112f57c4-01",
      "size": "487.00 MiB",
      "size_bytes": 510656512,
      "uuid": "640a2670-a17c-4223-b452-0223621c3b10"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "partuuid": "112f57c4-05",
      "size": "19.52 GiB",
      "size_bytes": 20961034240,
      "uuid": "jojxCJ-Ypq8-wNqP-DZha-rGUs-NE99-UfjRoK"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.0.1",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 0f 33 60 9d 23 e0 9b-c8 e1 9b 53 86 34 36 46",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 f0204e2d61e0b8cc201292175487d688b66ee115",
        "sha256": "SSHFP 2 2 5ed4ceb4ebaa9b7fd2028b18e7be614d561e518765f97332dd49055f09104fc5"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANHkWm1/FM9/wbNidE//7KbR+5owGpjd7NpYgquDxuN/lzirEuNR5W4FyikAGC5wnmEpkl7K+82biRXyV+49Dta3ceo55nyFGDDJ1MJCwNS2fG8hOqMjOx/e4HjA1D1oSJUpXiuPVqn3sDnK9UpOovVkD4hc/qFvJgyH223Cw2RbAAAAFQDlIVFoKUEni34DFcZatvktGuHPywAAAIEAtkU0ihPCOifwxkIEVLVzFOkJKKjDkBZ5b481bYxhMqty44aqxE52bhICd/nxgOYq54owjEvHIGj4xOSI58jN9g9cplXy76TwmEyMM9K4bZqZXpKcDDtqrLh3s6BbQII2E55OGm3pTbksnFo0gd+3rfZ8GeWkKb3nn3k2MMqDSd8AAACAU1U81KbxSGoOQh6sRXEP3Ro/pSxjMFbOqGs/uoe4xYf3Gbox/zMMihSBya7kOIVRXAQ9f4b8Fqx0PdIO1fCqHBSHzkkF27KyNHFdFOeTfLOiXg4OzBI/d3ozU5S0hKfCbc097bmiMv8pKk9mTyzkYLguErF3roQloCIfGaBGFks="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c02c90230aae0f106192edf0db6a446d2d9b73cc",
        "sha256": "SSHFP 3 2 39eb8ce6a8fcf6823590aa2d93d21d22dc91f42954771700d189462b4da3f4ef"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGGhnWyupEURVeBY3ptEvx2dh2tO5e1BwcDVopbejsQNYe19WN5tu4FhwMUCQvHFE8AGDV+wO2TxMZ9+K39dewA="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 72688a43dd90a678b23ef7ff6d010143266a6f89",
        "sha256": "SSHFP 4 2 c338238bfb325bf390292a3b08e695f265e15492a795c1eff314aff34575ffa5"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIGoAS15EnT6yvX3sarfprznS0Zp6tXlx2KmZc9rWa7Ip"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 660330bc22965a14075d435350edf689e56fc9ec",
        "sha256": "SSHFP 1 2 7868c0e2a6fddb7133350d3046e0d0c27a6df2f52beef593530e7a5937976589"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLLH00CYf7BeldT+ljcmxZMg0q0u/+EIhXuqPWzVrvYcpBfcf6FItRUaT1LlIR0U0+2i4YeuH+mj/1c6oVxb7MiTOGOFWxkKxq7DLaJ1yt41q1u5at3jMBiGQsuIFgiZhY13nb0lE1/UFTdoE7rqnUS++OI9fYKlKhFO8o5TlMYvpPLRjAlstXqF38BkyomhH+SQZRtpIA7i0OsXDeX9Mfaq3UsA+LkXIAfx/apgrsos2UVQlOoB37aQDcDWr8woZ/UxhDnA07o3VRvi3/sISt2tJ0mgkjxjho3mrSgF10OOMEmY3FR8GKam4hZvXJBlco3Oh1I27qJygovR/VYO8l"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANHkWm1/FM9/wbNidE//7KbR+5owGpjd7NpYgquDxuN/lzirEuNR5W4FyikAGC5wnmEpkl7K+82biRXyV+49Dta3ceo55nyFGDDJ1MJCwNS2fG8hOqMjOx/e4HjA1D1oSJUpXiuPVqn3sDnK9UpOovVkD4hc/qFvJgyH223Cw2RbAAAAFQDlIVFoKUEni34DFcZatvktGuHPywAAAIEAtkU0ihPCOifwxkIEVLVzFOkJKKjDkBZ5b481bYxhMqty44aqxE52bhICd/nxgOYq54owjEvHIGj4xOSI58jN9g9cplXy76TwmEyMM9K4bZqZXpKcDDtqrLh3s6BbQII2E55OGm3pTbksnFo0gd+3rfZ8GeWkKb3nn3k2MMqDSd8AAACAU1U81KbxSGoOQh6sRXEP3Ro/pSxjMFbOqGs/uoe4xYf3Gbox/zMMihSBya7kOIVRXAQ9f4b8Fqx0PdIO1fCqHBSHzkkF27KyNHFdFOeTfLOiXg4OzBI/d3ozU5S0hKfCbc097bmiMv8pKk9mTyzkYLguErF3roQloCIfGaBGFks=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGGhnWyupEURVeBY3ptEvx2dh2tO5e1BwcDVopbejsQNYe19WN5tu4FhwMUCQvHFE8AGDV+wO2TxMZ9+K39dewA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIGoAS15EnT6yvX3sarfprznS0Zp6tXlx2KmZc9rWa7Ip",
  "sshfp_dsa": "SSHFP 2 1 f0204e2d61e0b8cc201292175487d688b66ee115\nSSHFP 2 2 5ed4ceb4ebaa9b7fd2028b18e7be614d561e518765f97332dd49055f09104fc5",
  "sshfp_ecdsa": "SSHFP 3 1 c02c90230aae0f106192edf0db6a446d2d9b73cc\nSSHFP 3 2 39eb8ce6a8fcf6823590aa2d93d21d22dc91f42954771700d189462b4da3f4ef",
  "sshfp_ed25519": "SSHFP 4 1 72688a43dd90a678b23ef7ff6d010143266a6f89\nSSHFP 4 2 c338238bfb325bf390292a3b08e695f265e15492a795c1eff314aff34575ffa5",
  "sshfp_rsa": "SSHFP 1 1 660330bc22965a14075d435350edf689e56fc9ec\nSSHFP 1 2 7868c0e2a6fddb7133350d3046e0d0c27a6df2f52beef593530e7a5937976589",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLLH00CYf7BeldT+ljcmxZMg0q0u/+EIhXuqPWzVrvYcpBfcf6FItRUaT1LlIR0U0+2i4YeuH+mj/1c6oVxb7MiTOGOFWxkKxq7DLaJ1yt41q1u5at3jMBiGQsuIFgiZhY13nb0lE1/UFTdoE7rqnUS++OI9fYKlKhFO8o5TlMYvpPLRjAlstXqF38BkyomhH+SQZRtpIA7i0OsXDeX9Mfaq3UsA+LkXIAfx/apgrsos2UVQlOoB37aQDcDWr8woZ/UxhDnA07o3VRvi3/sISt2tJ0mgkjxjho3mrSgF10OOMEmY3FR8GKam4hZvXJBlco3Oh1I27qJygovR/VYO8l",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 131,
    "uptime": "0:02 hours"
  },
  "timezone": "PDT",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 131,
  "uuid": "420F3360-9D23-E09B-C8E1-9B5386343646",
  "virtual": "vmware"
}
