{
  "agent_specified_environment": "production",
  "aio_agent_version": "5.0.1",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 6c 2c 94 f0 1e 61-5b 6c d8 90 b5 86 99 a5"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.7.1",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "WX8QEA42SDYVTT6\\Administrator",
  "identity": {
    "privileged": true,
    "user": "WX8QEA42SDYVTT6\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress": "10.32.112.136",
  "ipaddress6": "fe80::256a:cde6:f021:6c49%12",
  "ipaddress6_Ethernet0": "fe80::256a:cde6:f021:6c49%12",
  "ipaddress_Ethernet0": "10.32.112.136",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.2",
  "kernelrelease": "6.2.9200",
  "kernelversion": "6.2.9200",
  "macaddress": "00:50:56:A2:5B:88",
  "macaddress_Ethernet0": "00:50:56:A2:5B:88",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "3.26 GiB",
      "available_bytes": 3504914432,
      "capacity": "18.38%",
      "total": "4.00 GiB",
      "total_bytes": 4294062080,
      "used": "752.59 MiB",
      "used_bytes": 789147648
    }
  },
  "memoryfree": "3.26 GiB",
  "memoryfree_mb": 3342.546875,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4095.13671875,
  "mtu_Ethernet0": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network": "10.32.112.0",
  "network6": "fe80::%12",
  "network6_Ethernet0": "fe80::%12",
  "network_Ethernet0": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.32.112.136",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::256a:cde6:f021:6c49%12",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%12"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.112.136",
        "ip6": "fe80::256a:cde6:f021:6c49%12",
        "mac": "00:50:56:A2:5B:88",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%12"
      }
    },
    "ip": "10.32.112.136",
    "ip6": "fe80::256a:cde6:f021:6c49%12",
    "mac": "00:50:56:A2:5B:88",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%12",
    "primary": "Ethernet0"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2012",
  "operatingsystemrelease": "2012",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2012",
      "major": "2012"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "5.0.1",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "serialnumber": "VMware-42 22 6c 2c 94 f0 1e 61-5b 6c d8 90 b5 86 99 a5",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 15,
    "seconds": 54529,
    "uptime": "15:08 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "15:08 hours",
  "uptime_days": 0,
  "uptime_hours": 15,
  "uptime_seconds": 54529,
  "virtual": "vmware"
}