{
  "aio_agent_version": "6.23.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 20971520000,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "38c73a0f-e84d-2a44-b821-1925dee21b64"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.18",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "144080",
      "version": "6.1.22"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::38f6:44e:3509:e092",
  "ipaddress6_enp0s3": "fe80::38f6:44e:3509:e092",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-305.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.13,
    "1m": 0.98,
    "5m": 0.35
  },
  "macaddress": "08:00:27:c3:d5:8a",
  "macaddress_enp0s3": "08:00:27:c3:d5:8a",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.95 GiB",
      "available_bytes": 2097147904,
      "capacity": "0%",
      "total": "1.95 GiB",
      "total_bytes": 2097147904,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "722.79 MiB",
      "available_bytes": 757899264,
      "capacity": "25.53%",
      "total": "970.52 MiB",
      "total_bytes": 1017663488,
      "used": "247.73 MiB",
      "used_bytes": 259764224
    }
  },
  "memoryfree": "722.79 MiB",
  "memoryfree_mb": 722.7890625,
  "memorysize": "970.52 MiB",
  "memorysize_mb": 970.51953125,
  "mountpoints": {
    "/": {
      "available": "15.57 GiB",
      "available_bytes": 16715018240,
      "capacity": "11.39%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "17.57 GiB",
      "size_bytes": 18862833664,
      "used": "2.00 GiB",
      "used_bytes": 2147815424
    },
    "/dev": {
      "available": "467.25 MiB",
      "available_bytes": 489951232,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=478468k",
        "nr_inodes=119617",
        "mode=755"
      ],
      "size": "467.25 MiB",
      "size_bytes": 489951232,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "485.26 MiB",
      "available_bytes": 508829696,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "485.26 MiB",
      "size_bytes": 508829696,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "472.75 MiB",
      "available_bytes": 495718400,
      "capacity": "2.58%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "485.26 MiB",
      "size_bytes": 508829696,
      "used": "12.50 MiB",
      "used_bytes": 13111296
    },
    "/run/user/1000": {
      "available": "97.05 MiB",
      "available_bytes": 101765120,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=99380k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "97.05 MiB",
      "size_bytes": 101765120,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "485.26 MiB",
      "available_bytes": 508829696,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "485.26 MiB",
      "size_bytes": 508829696,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "170.23 GiB",
      "available_bytes": 182779211776,
      "capacity": "20.69%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "214.63 GiB",
      "size_bytes": 230457716736,
      "used": "44.40 GiB",
      "used_bytes": 47678504960
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::38f6:44e:3509:e092",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::38f6:44e:3509:e092",
        "mac": "08:00:27:c3:d5:8a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::38f6:44e:3509:e092",
    "mac": "08:00:27:c3:d5:8a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "AlmaLinux",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.4",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "8.4",
      "major": "8",
      "minor": "4"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "partuuid": "c7d7a018-01",
      "size": "1.95 GiB",
      "size_bytes": 2097152000,
      "uuid": "789c9475-2f0c-4b9e-83de-e80c05fe59ce"
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "c7d7a018-02",
      "size": "17.58 GiB",
      "size_bytes": 18873319424,
      "uuid": "7ead1cde-b587-4a38-bbb0-b6e92797a269"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i3-6100U CPU @ 2.30GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.23.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 325321becc2b4ff896108d81052e04178b13c143",
        "sha256": "SSHFP 3 2 c02fde237414fdcc6de2ffaa1cd3d2798c7d2bd713d88b806f1c6d715724a94c"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBC7EAV6VEtc/OhGlA2ASWvshnTmEF023qHGpXRiXQ3ok3hDgRMbdZs5h5f2JOQ5EzeeswEBg4dfN08RTm5kHkPk=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 9f589a3c7a8696f44957d4d5f09cde113d6f5377",
        "sha256": "SSHFP 4 2 18a6e9f0b4569c92b4346fe680abf6606d6e20c5c24c0d9478e81dab21064515"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFji05MXvePUjhIbxkJ2vy/Kv3bMvXq8dOboFE/Wna5R",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5c6673578d0b3bec75150321538f5eca92245850",
        "sha256": "SSHFP 1 2 f8ac947101881eba2eae549820d8af064cbd3e78e4875612fbe8540ac30e8d1e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDKlDxQZQRFZlAP5xjCCcvt6wz4sxjw1UGkrrYzOQwSkx4pGjNV2ritQkOaWswNl7xugqtl5jNWiQdItMqmZcYStULLCC1Du3nCcGV9qLxrZmp0Jv9WsmAhwD2YbVxmClbHqW90tUG0rrjl889G5xKydyfuZotSMrCsmD+82T/LJvKna3sIGACr+6NUF6O1mPYxsaNIAloepCyJMfq9HWzt/4sckSPr2A1M78uTnWPJL1lTXqjgUDWxg7V/BCPKqHMu+zkx/VtM9yxRZn+xZs+B4VySOc0bmzpt1wEBdZScvOuiOk6DozpRktBRPfD4gzPb8sGzdPXhEd3+adjrUNORZfAQt3osuwzmZxyXlQZNGzb5VTxS5dKOnyoFcLhG886qOnzUN/aJrEar+O6TXYNp3hc7M2YJbFGGpd53YrVo8BN6vXAUP7mbi+Q00g9d40O/NEC0ORPKK4zRhOlmARlZDCewpN9RDB2qGFKWFte+ZgeYY2RiwBDQ8qBDqefigyE=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBC7EAV6VEtc/OhGlA2ASWvshnTmEF023qHGpXRiXQ3ok3hDgRMbdZs5h5f2JOQ5EzeeswEBg4dfN08RTm5kHkPk=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIFji05MXvePUjhIbxkJ2vy/Kv3bMvXq8dOboFE/Wna5R",
  "sshfp_ecdsa": "SSHFP 3 1 325321becc2b4ff896108d81052e04178b13c143\nSSHFP 3 2 c02fde237414fdcc6de2ffaa1cd3d2798c7d2bd713d88b806f1c6d715724a94c",
  "sshfp_ed25519": "SSHFP 4 1 9f589a3c7a8696f44957d4d5f09cde113d6f5377\nSSHFP 4 2 18a6e9f0b4569c92b4346fe680abf6606d6e20c5c24c0d9478e81dab21064515",
  "sshfp_rsa": "SSHFP 1 1 5c6673578d0b3bec75150321538f5eca92245850\nSSHFP 1 2 f8ac947101881eba2eae549820d8af064cbd3e78e4875612fbe8540ac30e8d1e",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDKlDxQZQRFZlAP5xjCCcvt6wz4sxjw1UGkrrYzOQwSkx4pGjNV2ritQkOaWswNl7xugqtl5jNWiQdItMqmZcYStULLCC1Du3nCcGV9qLxrZmp0Jv9WsmAhwD2YbVxmClbHqW90tUG0rrjl889G5xKydyfuZotSMrCsmD+82T/LJvKna3sIGACr+6NUF6O1mPYxsaNIAloepCyJMfq9HWzt/4sckSPr2A1M78uTnWPJL1lTXqjgUDWxg7V/BCPKqHMu+zkx/VtM9yxRZn+xZs+B4VySOc0bmzpt1wEBdZScvOuiOk6DozpRktBRPfD4gzPb8sGzdPXhEd3+adjrUNORZfAQt3osuwzmZxyXlQZNGzb5VTxS5dKOnyoFcLhG886qOnzUN/aJrEar+O6TXYNp3hc7M2YJbFGGpd53YrVo8BN6vXAUP7mbi+Q00g9d40O/NEC0ORPKK4zRhOlmARlZDCewpN9RDB2qGFKWFte+ZgeYY2RiwBDQ8qBDqefigyE=",
  "swapfree": "1.95 GiB",
  "swapfree_mb": 1999.99609375,
  "swapsize": "1.95 GiB",
  "swapsize_mb": 1999.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 109,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 109,
  "uuid": "38c73a0f-e84d-2a44-b821-1925dee21b64",
  "virtual": "virtualbox"
}
