{
  "hostname": "foo",
  "operatingsystem": "Amazon",
  "osfamily": "RedHat",
  "fqdn": "foo.example.com",
  "domain": "example.com",
  "ipaddress": "172.17.0.7",
  "aio_agent_version": "6.27.1",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "04/01/2014",
  "bios_vendor": "SeaBIOS",
  "bios_version": "rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org",
  "blockdevice_sr0_model": "QEMU DVD-ROM",
  "blockdevice_sr0_size": 214958080,
  "blockdevice_sr0_vendor": "QEMU",
  "blockdevice_sr1_model": "QEMU DVD-ROM",
  "blockdevice_sr1_size": 7180288,
  "blockdevice_sr1_vendor": "QEMU",
  "blockdevice_vda_size": 107374182400,
  "blockdevice_vda_vendor": "0x1af4",
  "blockdevices": "sr0,vda,sr1",
  "chassistype": "Other",
  "disks": {
    "sr0": {
      "model": "QEMU DVD-ROM",
      "size": "205.00 MiB",
      "size_bytes": 214958080,
      "vendor": "QEMU"
    },
    "sr1": {
      "model": "QEMU DVD-ROM",
      "size": "6.85 MiB",
      "size_bytes": 7180288,
      "vendor": "QEMU"
    },
    "vda": {
      "size": "100.00 GiB",
      "size_bytes": 107374182400,
      "vendor": "0x1af4"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "04/01/2014",
      "vendor": "SeaBIOS",
      "version": "rel-1.15.0-0-g2dd4b9b3f840-prebuilt.qemu.org"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "QEMU",
    "product": {
      "name": "Standard PC (Q35 + ICH9, 2009)"
    }
  },
  "facterversion": "3.14.14",
  "filesystems": "ext3,ext4,iso9660,squashfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "docker": {
      "id": "b5fc79e6ce78aa1759f9cf2a273d377267da920ef1548bff9e9116b573137744"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "172.17.0.7",
  "ipaddress_eth0": "172.17.0.7",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.10",
  "kernelrelease": "5.10.103-0-virt",
  "kernelversion": "5.10.103",
  "load_averages": {
    "15m": 0.66,
    "1m": 0.45,
    "5m": 0.84
  },
  "macaddress": "02:42:ac:11:00:07",
  "macaddress_eth0": "02:42:ac:11:00:07",
  "manufacturer": "QEMU",
  "memory": {
    "system": {
      "available": "2.97 GiB",
      "available_bytes": 3191214080,
      "capacity": "22.81%",
      "total": "3.85 GiB",
      "total_bytes": 4134436864,
      "used": "899.53 MiB",
      "used_bytes": 943222784
    }
  },
  "memoryfree": "2.97 GiB",
  "memoryfree_mb": 3043.37890625,
  "memorysize": "3.85 GiB",
  "memorysize_mb": 3942.90625,
  "mountpoints": {
    "/": {
      "available": "73.50 GiB",
      "available_bytes": 78919532544,
      "capacity": "20.85%",
      "device": "overlay",
      "filesystem": "overlay",
      "options": [
        "rw",
        "relatime",
        "lowerdir=/var/lib/docker/overlay2/l/GNAUKDX25BPA7ND2QH5C7BSV3U:/var/lib/docker/overlay2/l/TCN4F6VSPRWI6VPPOC4QP2DRQQ",
        "upperdir=/var/lib/docker/overlay2/05691b9aefcaac1322499d0afbae1beefc2445abf532fc1783664b491c9ca0c3/diff",
        "workdir=/var/lib/docker/overlay2/05691b9aefcaac1322499d0afbae1beefc2445abf532fc1783664b491c9ca0c3/work"
      ],
      "size": "97.87 GiB",
      "size_bytes": 105088212992,
      "used": "19.36 GiB",
      "used_bytes": 20783247360
    },
    "/dev": {
      "available": "64.00 MiB",
      "available_bytes": 67108864,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=65536k",
        "mode=755",
        "inode64"
      ],
      "size": "64.00 MiB",
      "size_bytes": 67108864,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/console": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=666"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=666"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "64.00 MiB",
      "available_bytes": 67108864,
      "capacity": "0%",
      "device": "shm",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=65536k",
        "inode64"
      ],
      "size": "64.00 MiB",
      "size_bytes": 67108864,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/etc/hostname": {
      "available": "73.50 GiB",
      "available_bytes": 78919532544,
      "capacity": "20.85%",
      "device": "/dev/disk/by-label/data-volume",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "97.87 GiB",
      "size_bytes": 105088212992,
      "used": "19.36 GiB",
      "used_bytes": 20783247360
    },
    "/etc/hosts": {
      "available": "73.50 GiB",
      "available_bytes": 78919532544,
      "capacity": "20.85%",
      "device": "/dev/disk/by-label/data-volume",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "97.87 GiB",
      "size_bytes": 105088212992,
      "used": "19.36 GiB",
      "used_bytes": 20783247360
    },
    "/etc/resolv.conf": {
      "available": "73.50 GiB",
      "available_bytes": 78919532544,
      "capacity": "20.85%",
      "device": "/dev/disk/by-label/data-volume",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "97.87 GiB",
      "size_bytes": 105088212992,
      "used": "19.36 GiB",
      "used_bytes": 20783247360
    },
    "/proc/acpi": {
      "available": "1.93 GiB",
      "available_bytes": 2067218432,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "relatime",
        "inode64"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2067218432,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc/keys": {
      "available": "64.00 MiB",
      "available_bytes": 67108864,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=65536k",
        "mode=755",
        "inode64"
      ],
      "size": "64.00 MiB",
      "size_bytes": 67108864,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc/latency_stats": {
      "available": "64.00 MiB",
      "available_bytes": 67108864,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=65536k",
        "mode=755",
        "inode64"
      ],
      "size": "64.00 MiB",
      "size_bytes": 67108864,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc/sched_debug": {
      "available": "64.00 MiB",
      "available_bytes": 67108864,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=65536k",
        "mode=755",
        "inode64"
      ],
      "size": "64.00 MiB",
      "size_bytes": 67108864,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc/scsi": {
      "available": "1.93 GiB",
      "available_bytes": 2067218432,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "relatime",
        "inode64"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2067218432,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/proc/timer_list": {
      "available": "64.00 MiB",
      "available_bytes": 67108864,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=65536k",
        "mode=755",
        "inode64"
      ],
      "size": "64.00 MiB",
      "size_bytes": 67108864,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/firmware": {
      "available": "1.93 GiB",
      "available_bytes": 2067218432,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "relatime",
        "inode64"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2067218432,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1.93 GiB",
      "available_bytes": 2067218432,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=755",
        "inode64"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2067218432,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.0.0",
  "netmask_eth0": "255.255.0.0",
  "netmask_lo": "255.0.0.0",
  "network": "172.17.0.0",
  "network_eth0": "172.17.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "domain": "example.com",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "172.17.0.7",
            "netmask": "255.255.0.0",
            "network": "172.17.0.0"
          }
        ],
        "ip": "172.17.0.7",
        "mac": "02:42:ac:11:00:07",
        "mtu": 1500,
        "netmask": "255.255.0.0",
        "network": "172.17.0.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "172.17.0.7",
    "mac": "02:42:ac:11:00:07",
    "mtu": 1500,
    "netmask": "255.255.0.0",
    "network": "172.17.0.0",
    "primary": "eth0"
  },
  "operatingsystem": "Amazon",
  "operatingsystemmajrelease": "2022",
  "operatingsystemrelease": "2022",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Amazon",
    "release": {
      "full": "2022",
      "major": "2022"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/media/cdrom/boot/modloop-virt",
      "size": "12.65 MiB",
      "size_bytes": 13266944
    },
    "/dev/vda1": {
      "size": "100.00 GiB",
      "size_bytes": 107373133824
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 1,
  "processor0": "06/9e",
  "processor1": "06/9e",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "06/9e",
      "06/9e"
    ],
    "physicalcount": 1
  },
  "productname": "Standard PC (Q35 + ICH9, 2009)",
  "puppetversion": "6.27.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "selinux": false,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1075,
    "uptime": "0:17 hours"
  },
  "timezone": "UTC",
  "uptime": "0:17 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1075,
  "virtual": "docker",
  "clientcert": "b5fc79e6ce78",
  "clientversion": "6.27.0",
  "clientnoop": false
}
