{
  "aio_agent_version": "6.26.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 10737418240,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "4946a029-8fce-1d45-8da0-cae7863d7663"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.22",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {}
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::5054:ff:fe4b:d86a",
  "ipaddress6_eth0": "fe80::5054:ff:fe4b:d86a",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-55.el9.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.42,
    "5m": 0.13
  },
  "macaddress": "52:54:00:4b:d8:6a",
  "macaddress_eth0": "52:54:00:4b:d8:6a",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.99 GiB",
      "available_bytes": 2138767360,
      "capacity": "0.41%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "8.31 MiB",
      "used_bytes": 8712192
    },
    "system": {
      "available": "274.87 MiB",
      "available_bytes": 288219136,
      "capacity": "39.90%",
      "total": "457.36 MiB",
      "total_bytes": 479571968,
      "used": "182.49 MiB",
      "used_bytes": 191352832
    }
  },
  "memoryfree": "274.87 MiB",
  "memoryfree_mb": 274.8671875,
  "memorysize": "457.36 MiB",
  "memorysize_mb": 457.35546875,
  "mountpoints": {
    "/": {
      "available": "5.50 GiB",
      "available_bytes": 5908606976,
      "capacity": "40.37%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "9.74 GiB",
      "size_bytes": 10462973952,
      "used": "3.73 GiB",
      "used_bytes": 4000772096
    },
    "/dev": {
      "available": "211.29 MiB",
      "available_bytes": 221552640,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=216360k",
        "nr_inodes=54090",
        "mode=755",
        "inode64"
      ],
      "size": "211.29 MiB",
      "size_bytes": 221552640,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "228.68 MiB",
      "available_bytes": 239783936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "228.68 MiB",
      "size_bytes": 239783936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "88.75 MiB",
      "available_bytes": 93061120,
      "capacity": "2.98%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=93668k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "91.47 MiB",
      "size_bytes": 95916032,
      "used": "2.72 MiB",
      "used_bytes": 2854912
    },
    "/run/user/1000": {
      "available": "45.73 MiB",
      "available_bytes": 47955968,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=46832k",
        "nr_inodes=11708",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "45.73 MiB",
      "size_bytes": 47955968,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe4b:d86a",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fe4b:d86a",
        "mac": "52:54:00:4b:d8:6a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fe4b:d86a",
    "mac": "52:54:00:4b:d8:6a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "9",
      "major": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "d80d87d9-01",
      "size": "10.00 GiB",
      "size_bytes": 10736369664,
      "uuid": "d4123b95-4cf6-4e3d-9392-e3a08fd8f17e"
    }
  },
  "path": "/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.26.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 021d1bedc1d624168fa95ec309ce065a318d7d81",
        "sha256": "SSHFP 3 2 ab71e4fdd38d9d4e589e65fcf5a5b21199a3d44fb7e910994f2bb0a0c3510975"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIM+nu7pnRxj+xoIcs9/YlJ5QzJAvr1FhwIjn3TYrT8/91X8s9rTCsoaiIlAP0B0Kopo03kGS9gKlk60GE4mQrw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 b0dba3675a9f7fd015fc918fdf7c3e74b9bce389",
        "sha256": "SSHFP 4 2 48ee25a4cac607a248800a0fcdb122b3e03b70be848dfbe06e4b4a47faeefc21"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ0Vk/ZwhiaDHmMPli5PZ25mZFTYqPAGujWhaiBAaBEb",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 00b2919b110ad2889e07178adb3347aa5e3cbfb1",
        "sha256": "SSHFP 1 2 fbdde49486a01e48b28a9e463f01dcccf444f7cc9bc95c28015b01bc569c7116"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC8Sc8QNCCdX+YfntK8fwR/w46TXY9zc9boySKWE7wfUyFgit6uM7AZt4BHtJBcBdB8J30amtpkvPF5nD/+XRB9vKFPd6/UzsPSusnyu6TkqgMqMgpqq0YpeJZSBtYVhF88M2aiaf1HgiJF8Yg+F1r+WkGqgiajE5yC6zV/uspQowGZ3V5/8qGIyEDVbYDBlwrzDsU9fM2u4Znhc4M4sDm8LiuFFdPJRtZr3T8Ek2Kfyw8ZtCjh2Hux7pmjl1K7KoTlYyGCkoyTbVoKTJ00+P50hHZQQIpcXWpBKxFB8e9YttXDMbdvdGQUNZx1d2ycu1RLXnndZXcW2Iz0CgL0vX44Krzy4KAlDs8JqFoRF9XQOfqqNQL+fktN56No8wacsN+NsQcJ9tSBMQz9sQBmlsJMBn3QZaWbRmhKYC0BQE+9YmTnQKtPpK6/lVaaaf/4Xo3b38HJK7jr720/4PpydTHIegkw3TLSNilho0phLTnh2/aWQxQbno/4SFyNZ67NBF0=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIM+nu7pnRxj+xoIcs9/YlJ5QzJAvr1FhwIjn3TYrT8/91X8s9rTCsoaiIlAP0B0Kopo03kGS9gKlk60GE4mQrw=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ0Vk/ZwhiaDHmMPli5PZ25mZFTYqPAGujWhaiBAaBEb",
  "sshfp_ecdsa": "SSHFP 3 1 021d1bedc1d624168fa95ec309ce065a318d7d81\nSSHFP 3 2 ab71e4fdd38d9d4e589e65fcf5a5b21199a3d44fb7e910994f2bb0a0c3510975",
  "sshfp_ed25519": "SSHFP 4 1 b0dba3675a9f7fd015fc918fdf7c3e74b9bce389\nSSHFP 4 2 48ee25a4cac607a248800a0fcdb122b3e03b70be848dfbe06e4b4a47faeefc21",
  "sshfp_rsa": "SSHFP 1 1 00b2919b110ad2889e07178adb3347aa5e3cbfb1\nSSHFP 1 2 fbdde49486a01e48b28a9e463f01dcccf444f7cc9bc95c28015b01bc569c7116",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC8Sc8QNCCdX+YfntK8fwR/w46TXY9zc9boySKWE7wfUyFgit6uM7AZt4BHtJBcBdB8J30amtpkvPF5nD/+XRB9vKFPd6/UzsPSusnyu6TkqgMqMgpqq0YpeJZSBtYVhF88M2aiaf1HgiJF8Yg+F1r+WkGqgiajE5yC6zV/uspQowGZ3V5/8qGIyEDVbYDBlwrzDsU9fM2u4Znhc4M4sDm8LiuFFdPJRtZr3T8Ek2Kfyw8ZtCjh2Hux7pmjl1K7KoTlYyGCkoyTbVoKTJ00+P50hHZQQIpcXWpBKxFB8e9YttXDMbdvdGQUNZx1d2ycu1RLXnndZXcW2Iz0CgL0vX44Krzy4KAlDs8JqFoRF9XQOfqqNQL+fktN56No8wacsN+NsQcJ9tSBMQz9sQBmlsJMBn3QZaWbRmhKYC0BQE+9YmTnQKtPpK6/lVaaaf/4Xo3b38HJK7jr720/4PpydTHIegkw3TLSNilho0phLTnh2/aWQxQbno/4SFyNZ67NBF0=",
  "swapfree": "1.99 GiB",
  "swapfree_mb": 2039.6875,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1069,
    "uptime": "0:17 hours"
  },
  "timezone": "UTC",
  "uptime": "0:17 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1069,
  "uuid": "4946a029-8fce-1d45-8da0-cae7863d7663",
  "virtual": "kvm"
}
