{
  "architecture": "amd64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 68719476736,
  "blockdevice_sda_vendor": "ATA",
  "blockdevice_sr0_model": "CD-ROM",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "VBOX",
  "blockdevices": "sr0,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "vendor": "ATA"
    },
    "sr0": {
      "model": "CD-ROM",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "7fe5d1a6-31db-464b-9abc-a45f9535d61e"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.12",
  "filesystems": "ext2,ext3,ext4,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::2865:e8e6:7fd7:6630",
  "ipaddress6_enp0s3": "fe80::2865:e8e6:7fd7:6630",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.8-76051508-generic",
  "kernelversion": "5.15.8",
  "load_averages": {
    "15m": 0.12,
    "1m": 0.51,
    "5m": 0.22
  },
  "lsbdistcodename": "impish",
  "lsbdistdescription": "Pop!_OS 21.10",
  "lsbdistid": "Pop",
  "lsbdistrelease": "11.0",
  "lsbmajdistrelease": "11",
  "lsbminordistrelease": "0",
  "macaddress": "08:00:27:b5:e5:64",
  "macaddress_enp0s3": "08:00:27:b5:e5:64",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4294434816,
      "capacity": "0%",
      "total": "4.00 GiB",
      "total_bytes": 4294434816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.28 GiB",
      "available_bytes": 3518222336,
      "capacity": "14.54%",
      "total": "3.83 GiB",
      "total_bytes": 4116779008,
      "used": "570.83 MiB",
      "used_bytes": 598556672
    }
  },
  "memoryfree": "3.28 GiB",
  "memoryfree_mb": 3355.23828125,
  "memorysize": "3.83 GiB",
  "memorysize_mb": 3926.06640625,
  "mountpoints": {
    "/": {
      "available": "48.26 GiB",
      "available_bytes": 51821326336,
      "capacity": "13.41%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "noatime",
        "errors=remount-ro"
      ],
      "size": "58.75 GiB",
      "size_bytes": 63086305280,
      "used": "7.48 GiB",
      "used_bytes": 8027189248
    },
    "/dev": {
      "available": "1.88 GiB",
      "available_bytes": 2018222080,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=1970920k",
        "nr_inodes=492730",
        "mode=755",
        "inode64"
      ],
      "size": "1.88 GiB",
      "size_bytes": 2018222080,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "1.92 GiB",
      "available_bytes": 2058387456,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "1.92 GiB",
      "size_bytes": 2058387456,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "391.29 MiB",
      "available_bytes": 410296320,
      "capacity": "0.34%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=402032k",
        "mode=755",
        "inode64"
      ],
      "size": "392.61 MiB",
      "size_bytes": 411680768,
      "used": "1.32 MiB",
      "used_bytes": 1384448
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "392.53 MiB",
      "available_bytes": 411598848,
      "capacity": "0.02%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=402028k",
        "nr_inodes=100507",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "392.61 MiB",
      "size_bytes": 411676672,
      "used": "76.00 KiB",
      "used_bytes": 77824
    },
    "/run/user/1000/gvfs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "gvfsd-fuse",
      "filesystem": "fuse.gvfsd-fuse",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "user_id=1000",
        "group_id=1000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/111": {
      "available": "392.52 MiB",
      "available_bytes": 411582464,
      "capacity": "0.02%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=402028k",
        "nr_inodes=100507",
        "mode=700",
        "uid=111",
        "gid=118",
        "inode64"
      ],
      "size": "392.61 MiB",
      "size_bytes": 411676672,
      "used": "92.00 KiB",
      "used_bytes": 94208
    },
    "/run/user/111/gvfs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "gvfsd-fuse",
      "filesystem": "fuse.gvfsd-fuse",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "user_id=111",
        "group_id=118"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "409.06 GiB",
      "available_bytes": 439221977088,
      "capacity": "11.08%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime"
      ],
      "size": "460.03 GiB",
      "size_bytes": 493949374464,
      "used": "50.97 GiB",
      "used_bytes": 54727397376
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::2865:e8e6:7fd7:6630",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::2865:e8e6:7fd7:6630",
        "mac": "08:00:27:b5:e5:64",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::2865:e8e6:7fd7:6630",
    "mac": "08:00:27:b5:e5:64",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.0",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "impish",
      "description": "Pop!_OS 21.10",
      "id": "Pop",
      "release": {
        "full": "11.0",
        "major": "11",
        "minor": "0"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "11.0",
      "major": "11",
      "minor": "0"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/cryptswap": {
      "filesystem": "swap",
      "label": "cryptswap",
      "size": "4.00 GiB",
      "size_bytes": 4294442496,
      "uuid": "d64977d7-2169-47be-acd1-f1ce41380b5b"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "98cd3402-01",
      "size": "60.00 GiB",
      "size_bytes": 64420314624,
      "uuid": "b8489967-4f25-4574-b1f3-bc0eb259b387"
    },
    "/dev/sda2": {
      "filesystem": "swap",
      "partuuid": "98cd3402-02",
      "size": "4.00 GiB",
      "size_bytes": 4294966784,
      "uuid": "eb13f68a-a75b-4548-98b9-3c73e503c11c"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i5-8365U CPU @ 1.60GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "5.5.22",
  "ruby": {
    "platform": "x86_64-linux-gnu",
    "sitedir": "/usr/local/lib/site_ruby/2.7.0",
    "version": "2.7.4"
  },
  "rubyplatform": "x86_64-linux-gnu",
  "rubysitedir": "/usr/local/lib/site_ruby/2.7.0",
  "rubyversion": "2.7.4",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 cad8462e57779646b6b3ec619b6a21cdc26e461f",
        "sha256": "SSHFP 3 2 22dfbc12ca7667d012ccb1017d4bf2588047d509c653f582b8c194740d08e2b9"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJdxaMxTRxicKdBKaRzVCuuL39WpZ21FMoF8dH/K7qTGJZ3hgaJ/vXaiG7Ni4ELMlNZqsnmBC+c7YOBBcoYpf5s=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 b854b9ab15d292a4c91b77b5b5c7cf675f952dcd",
        "sha256": "SSHFP 4 2 b36efff98c6057863990a76e312b35d04a0a790a17fdc9f6265ae73af5367913"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJiepTxOTPSO9PsyiJ+Aaghpr08KCJs7pylqQ4jwgIrK",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 439366517af3aeacabe6146608a21b3ea8961235",
        "sha256": "SSHFP 1 2 9bc7b3012f418dbfb8d8dfeea9218e1469aea285948a2c5ef263b2daa52f6644"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDk+RvsAxHU/F72P9r5Jwup6ijXWMFsAFh98yZdXl2L7ysFFRh4qgj+s/P14lOo9NEc5J+ia/Z5UveXnFif6TgGdD7wYlXLnb7//TTFefhEcJAOEt5IPpdJHpVhEUCuQ0b2G+iYzxHvT9VIaLAianb8xz1lMbUvAFxWEAVSWYUQpclIfO/Ry65TqLfsTMWZSZAxK1E3OCbenUxzadVaYpK24y1CM/pYlfLSfWE18QUPvWy7VtIQQswFjZL/5GOWY5nKeaS7GBBIMmwfzOJieA89Zu7hCiJtGQRAYbnhwHii468dCnRq9EPvg+V+YyiEFC8r87dKqBlrfNyV+c/CPTvxFe90TPSZJsJVhVlgZ2/+kI/jzqV6+eQGd0FY2ZV0GL2Yog/9GG+khPL5nm1WB7cEdv2dCG6WylqKMM5jXIRoCrxB7ndzCj0jH10o1si1GSTND+g8uEvm6/sLDZIbIh0a6cx9nzRdDcL94uTvdzcir83BpRAwBpmgmx8cMAhzkyM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJdxaMxTRxicKdBKaRzVCuuL39WpZ21FMoF8dH/K7qTGJZ3hgaJ/vXaiG7Ni4ELMlNZqsnmBC+c7YOBBcoYpf5s=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJiepTxOTPSO9PsyiJ+Aaghpr08KCJs7pylqQ4jwgIrK",
  "sshfp_ecdsa": "SSHFP 3 1 cad8462e57779646b6b3ec619b6a21cdc26e461f\nSSHFP 3 2 22dfbc12ca7667d012ccb1017d4bf2588047d509c653f582b8c194740d08e2b9",
  "sshfp_ed25519": "SSHFP 4 1 b854b9ab15d292a4c91b77b5b5c7cf675f952dcd\nSSHFP 4 2 b36efff98c6057863990a76e312b35d04a0a790a17fdc9f6265ae73af5367913",
  "sshfp_rsa": "SSHFP 1 1 439366517af3aeacabe6146608a21b3ea8961235\nSSHFP 1 2 9bc7b3012f418dbfb8d8dfeea9218e1469aea285948a2c5ef263b2daa52f6644",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDk+RvsAxHU/F72P9r5Jwup6ijXWMFsAFh98yZdXl2L7ysFFRh4qgj+s/P14lOo9NEc5J+ia/Z5UveXnFif6TgGdD7wYlXLnb7//TTFefhEcJAOEt5IPpdJHpVhEUCuQ0b2G+iYzxHvT9VIaLAianb8xz1lMbUvAFxWEAVSWYUQpclIfO/Ry65TqLfsTMWZSZAxK1E3OCbenUxzadVaYpK24y1CM/pYlfLSfWE18QUPvWy7VtIQQswFjZL/5GOWY5nKeaS7GBBIMmwfzOJieA89Zu7hCiJtGQRAYbnhwHii468dCnRq9EPvg+V+YyiEFC8r87dKqBlrfNyV+c/CPTvxFe90TPSZJsJVhVlgZ2/+kI/jzqV6+eQGd0FY2ZV0GL2Yog/9GG+khPL5nm1WB7cEdv2dCG6WylqKMM5jXIRoCrxB7ndzCj0jH10o1si1GSTND+g8uEvm6/sLDZIbIh0a6cx9nzRdDcL94uTvdzcir83BpRAwBpmgmx8cMAhzkyM=",
  "swapfree": "4.00 GiB",
  "swapfree_mb": 4095.4921875,
  "swapsize": "4.00 GiB",
  "swapsize_mb": 4095.4921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 653,
    "uptime": "0:10 hours"
  },
  "timezone": "CST",
  "uptime": "0:10 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 653,
  "uuid": "7fe5d1a6-31db-464b-9abc-a45f9535d61e",
  "virtual": "virtualbox"
}
