{
  "aio_agent_version": "6.24.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "d34264a8-c1cc-0948-8eb9-e334c8444222"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.19",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fecb:ce07",
  "ipaddress6_eth0": "fe80::a00:27ff:fecb:ce07",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.10",
  "kernelrelease": "5.10.0-8-amd64",
  "kernelversion": "5.10.0",
  "load_averages": {
    "15m": 0.01,
    "1m": 0.15,
    "5m": 0.03
  },
  "lsbdistcodename": "bullseye",
  "lsbdistdescription": "Debian GNU/Linux 11 (bullseye)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "11.0",
  "lsbmajdistrelease": "11",
  "lsbminordistrelease": "0",
  "macaddress": "08:00:27:cb:ce:07",
  "macaddress_eth0": "08:00:27:cb:ce:07",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "1.77 GiB",
      "available_bytes": 1902288896,
      "capacity": "8.50%",
      "total": "1.94 GiB",
      "total_bytes": 2079068160,
      "used": "168.59 MiB",
      "used_bytes": 176779264
    }
  },
  "memoryfree": "1.77 GiB",
  "memoryfree_mb": 1814.1640625,
  "memorysize": "1.94 GiB",
  "memorysize_mb": 1982.75390625,
  "mountpoints": {
    "/": {
      "available": "16.81 GiB",
      "available_bytes": 18051088384,
      "capacity": "9.13%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro"
      ],
      "size": "19.52 GiB",
      "size_bytes": 20955348992,
      "used": "1.69 GiB",
      "used_bytes": 1813848064
    },
    "/dev": {
      "available": "975.48 MiB",
      "available_bytes": 1022865408,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=998892k",
        "nr_inodes=249723",
        "mode=755"
      ],
      "size": "975.48 MiB",
      "size_bytes": 1022865408,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "991.38 MiB",
      "available_bytes": 1039532032,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "991.38 MiB",
      "size_bytes": 1039532032,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "195.41 MiB",
      "available_bytes": 204906496,
      "capacity": "1.44%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=203036k",
        "mode=755"
      ],
      "size": "198.28 MiB",
      "size_bytes": 207908864,
      "used": "2.86 MiB",
      "used_bytes": 3002368
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "198.27 MiB",
      "available_bytes": 207904768,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=203032k",
        "nr_inodes=50758",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "198.27 MiB",
      "size_bytes": 207904768,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "371.06 GiB",
      "available_bytes": 398420115456,
      "capacity": "8.60%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "405.95 GiB",
      "size_bytes": 435885240320,
      "used": "34.89 GiB",
      "used_bytes": 37465124864
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fecb:ce07",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fecb:ce07",
        "mac": "08:00:27:cb:ce:07",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fecb:ce07",
    "mac": "08:00:27:cb:ce:07",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.0",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bullseye",
      "description": "Debian GNU/Linux 11 (bullseye)",
      "id": "Debian",
      "release": {
        "full": "11.0",
        "major": "11",
        "minor": "0"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "11.0",
      "major": "11",
      "minor": "0"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "root",
      "mount": "/",
      "partuuid": "811dc71c-01",
      "size": "20.00 GiB",
      "size_bytes": 21472739328,
      "uuid": "d7ee67f5-e546-4fe0-85cc-f61d79d9995e"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz",
  "processor1": "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz",
      "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 6c54b0afe418aa75c049e0b4f26cba93cf2de500",
        "sha256": "SSHFP 2 2 c77a6ed06e5c3aa51f8bfad5b28cc2136f14fe3d70c68076825efdec89d00869"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJCfRs00CvOvqRaAKeE504GNxD2JWIKb832loDnlcXThaLEgfZipZlkvLfU94f2LT/826vOTnvFny+3CF5uVUXtdWQt3I8aWEY/SJcM093eYAljJt5otKk2Cc4QHCXe68I8PxuVe1SKwNdzxttjoN0wYWxjQnyqoFJv4XU9DlMABAAAAFQCLZTi6HGL5lsGSLTAmkYV8GUC7mQAAAIAldTX9CjubrrRY/r2UAyCP8b2Xu1Dl9WBgPllyAQqiGgVJ1sato2JnGSaVUQQwtXMiFPhXDJOZizJZTigGsXe9AMGdO4m7zP5YT5t3eWE/uI3fLSgQ9RUaTsj19ZROLipbie/sv1B+Tp7z0TCOJgnw2R9zIEM1JP94PZAzKUdNBAAAAIBXtNBmn8PlddX7SkylQmd5pQKIuBW95phhW2yIdbRKfDqLKMYlTDM6t9gKHAUNCRbYswtn7Pgz0s+34DJEi+MNVoZMPVA76H9hpN8q0XAuLcEW13LspmmCt9WpdE8LdM4fW4ugqGJiAllXljuJqI/ocnogn/7ARsDKkawfkqIM0A==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c1ddebffffce723d479bbd59212fda69dc6e7a92",
        "sha256": "SSHFP 3 2 ddd776bf79a804210e04d5f9de4771ec4c335d7df7f4a7ef77a671eeb8185f75"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAFiou0ZcDkWTvxqpyMESHlslJHI8Jac/XT3oYdd5GgoK4C6w+DK+dqfxJGd/1LXgMPeQKaFSYcVHJ2Vnc0TeAQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e35f61bbe3002ec0f292756ed2d05c7f34bcf262",
        "sha256": "SSHFP 4 2 2633a7b72ddee5c5dd8d95977003fcef6a18adac427f5c5ac70944450d37aab4"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIO84qXDEEpHpcwfca8MRUCsf9f8pRbS23R8CG4l6Kqgt",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 dc0f0b29d7ed405b3c10f311468259b6b52dbd6b",
        "sha256": "SSHFP 1 2 f6ad4fae23970b437ab50604e73e4e7be74d151b0f98c4cad4195d695e460a13"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDd4LWvSjrT1akHgI17RZBMxK+PUJ7aG5yJ3qgirPSrHpVnFx6RX20WOgSSzBBAqIM6aiaUV+3zYFoB7rGON8HLFCbJc+3sY1bgEIL9qrDTyuKe4HPn6f1Jw2w4ZTSn7Y+AYTbg2u/UyUDEDjfRozlvrpe6+VlQDZNNZMP//o3cQPaOjoEEtlyxfCAl8lRNBy8jWw/8xvcRU5vmcfzv6dzhdoTZj3HZOzI4hg+0U5zx9VixVmn2BWtJE1Pash7n8BreE6fKF2dHtRHwh9D24v9YamnwmxWz24jin3GewCeWgTrSD8EAnssaB8roRvx1ydo75BlMMlo4BIYkFfjBmNvg9yQifsbfn2y/zuy7Lk5zc3qLrE8aerd1cPG4ljYAVoNbhENqN5Z6VMllva9Py9Mb7i/Kcj6ZS/aQr2bDDQxv4qFhG26h7KThF91MLkoISN5XRnfzy4QA33ra9IHPwwFRQm4cPH9+4918nO0Dw6v08sTb4+CTDIFI9CkZilnTp48=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJCfRs00CvOvqRaAKeE504GNxD2JWIKb832loDnlcXThaLEgfZipZlkvLfU94f2LT/826vOTnvFny+3CF5uVUXtdWQt3I8aWEY/SJcM093eYAljJt5otKk2Cc4QHCXe68I8PxuVe1SKwNdzxttjoN0wYWxjQnyqoFJv4XU9DlMABAAAAFQCLZTi6HGL5lsGSLTAmkYV8GUC7mQAAAIAldTX9CjubrrRY/r2UAyCP8b2Xu1Dl9WBgPllyAQqiGgVJ1sato2JnGSaVUQQwtXMiFPhXDJOZizJZTigGsXe9AMGdO4m7zP5YT5t3eWE/uI3fLSgQ9RUaTsj19ZROLipbie/sv1B+Tp7z0TCOJgnw2R9zIEM1JP94PZAzKUdNBAAAAIBXtNBmn8PlddX7SkylQmd5pQKIuBW95phhW2yIdbRKfDqLKMYlTDM6t9gKHAUNCRbYswtn7Pgz0s+34DJEi+MNVoZMPVA76H9hpN8q0XAuLcEW13LspmmCt9WpdE8LdM4fW4ugqGJiAllXljuJqI/ocnogn/7ARsDKkawfkqIM0A==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAFiou0ZcDkWTvxqpyMESHlslJHI8Jac/XT3oYdd5GgoK4C6w+DK+dqfxJGd/1LXgMPeQKaFSYcVHJ2Vnc0TeAQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIO84qXDEEpHpcwfca8MRUCsf9f8pRbS23R8CG4l6Kqgt",
  "sshfp_dsa": "SSHFP 2 1 6c54b0afe418aa75c049e0b4f26cba93cf2de500\nSSHFP 2 2 c77a6ed06e5c3aa51f8bfad5b28cc2136f14fe3d70c68076825efdec89d00869",
  "sshfp_ecdsa": "SSHFP 3 1 c1ddebffffce723d479bbd59212fda69dc6e7a92\nSSHFP 3 2 ddd776bf79a804210e04d5f9de4771ec4c335d7df7f4a7ef77a671eeb8185f75",
  "sshfp_ed25519": "SSHFP 4 1 e35f61bbe3002ec0f292756ed2d05c7f34bcf262\nSSHFP 4 2 2633a7b72ddee5c5dd8d95977003fcef6a18adac427f5c5ac70944450d37aab4",
  "sshfp_rsa": "SSHFP 1 1 dc0f0b29d7ed405b3c10f311468259b6b52dbd6b\nSSHFP 1 2 f6ad4fae23970b437ab50604e73e4e7be74d151b0f98c4cad4195d695e460a13",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDd4LWvSjrT1akHgI17RZBMxK+PUJ7aG5yJ3qgirPSrHpVnFx6RX20WOgSSzBBAqIM6aiaUV+3zYFoB7rGON8HLFCbJc+3sY1bgEIL9qrDTyuKe4HPn6f1Jw2w4ZTSn7Y+AYTbg2u/UyUDEDjfRozlvrpe6+VlQDZNNZMP//o3cQPaOjoEEtlyxfCAl8lRNBy8jWw/8xvcRU5vmcfzv6dzhdoTZj3HZOzI4hg+0U5zx9VixVmn2BWtJE1Pash7n8BreE6fKF2dHtRHwh9D24v9YamnwmxWz24jin3GewCeWgTrSD8EAnssaB8roRvx1ydo75BlMMlo4BIYkFfjBmNvg9yQifsbfn2y/zuy7Lk5zc3qLrE8aerd1cPG4ljYAVoNbhENqN5Z6VMllva9Py9Mb7i/Kcj6ZS/aQr2bDDQxv4qFhG26h7KThF91MLkoISN5XRnfzy4QA33ra9IHPwwFRQm4cPH9+4918nO0Dw6v08sTb4+CTDIFI9CkZilnTp48=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 246,
    "uptime": "0:04 hours"
  },
  "timezone": "UTC",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 246,
  "uuid": "d34264a8-c1cc-0948-8eb9-e334c8444222",
  "virtual": "virtualbox"
}
