{
  "aio_agent_version": "6.25.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "60fada07-8be3-446e-8e44-bf1775069390"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.20",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.13",
  "kernelrelease": "5.13.14-200.fc34.x86_64",
  "kernelversion": "5.13.14",
  "load_averages": {
    "15m": 0.03,
    "1m": 0.34,
    "5m": 0.08
  },
  "macaddress": "08:00:27:b7:6d:60",
  "macaddress_eth0": "08:00:27:b7:6d:60",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.92 GiB",
      "available_bytes": 4208975872,
      "capacity": "0%",
      "total": "3.92 GiB",
      "total_bytes": 4208975872,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.58 GiB",
      "available_bytes": 1701449728,
      "capacity": "17.47%",
      "total": "1.92 GiB",
      "total_bytes": 2061705216,
      "used": "343.57 MiB",
      "used_bytes": 360255488
    }
  },
  "memoryfree": "1.58 GiB",
  "memoryfree_mb": 1622.62890625,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1966.1953125,
  "mountpoints": {
    "/": {
      "available": "121.88 GiB",
      "available_bytes": 130866544640,
      "capacity": "2.45%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "3.06 GiB",
      "used_bytes": 3281457152
    },
    "/boot": {
      "available": "883.70 MiB",
      "available_bytes": 926621696,
      "capacity": "12.85%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "130.30 MiB",
      "used_bytes": 136634368
    },
    "/dev": {
      "available": "969.91 MiB",
      "available_bytes": 1017024512,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=993188k",
        "nr_inodes=248297",
        "mode=755",
        "inode64"
      ],
      "size": "969.91 MiB",
      "size_bytes": 1017024512,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "983.10 MiB",
      "available_bytes": 1030852608,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "983.10 MiB",
      "size_bytes": 1030852608,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "387.75 MiB",
      "available_bytes": 406585344,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=402680k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "393.24 MiB",
      "size_bytes": 412344320,
      "used": "5.49 MiB",
      "used_bytes": 5758976
    },
    "/run/user/1000": {
      "available": "196.61 MiB",
      "available_bytes": 206163968,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201336k",
        "nr_inodes=50334",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "196.62 MiB",
      "size_bytes": 206168064,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "849.60 GiB",
      "available_bytes": 912253534208,
      "capacity": "7.24%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "66.28 GiB",
      "used_bytes": 71171309568
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:b7:6d:60",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:b7:6d:60",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "34",
  "operatingsystemrelease": "34",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "34",
      "major": "34"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "e0c20c8d-d534-4849-9e94-e4c0c9bdddc9"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "9912b5c1-7197-40ea-a2f5-625f696a8376"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "e20863d6-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "e5dc988f-95d4-4899-826f-5ec5286b7329"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "e20863d6-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "KmzS5o-sjMG-5oA7-0bQZ-RHca-8GzU-cfGK0G"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.25.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 1832500be0cfb082181cdfecfba3fea9485d4fd1",
        "sha256": "SSHFP 3 2 4c6db057255b2b0e9351eae1878e110fefbb3643b4f5b4f9b53b7e5447595571"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFNADgAiA/atlu41xQmaPAdIhfMlnBFpaIkF9Z3HIRuER/NnfhRlne75qesroYfbrBLhQywplGWqv849v83Xp0s=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 aafdfa3638e33ceba720efa3832d71996241e051",
        "sha256": "SSHFP 4 2 1f12f7f2f80580538fcccffab5b2aee674263d4107ac11fe3f2ca2827e4062e1"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOJMAgWcueXLbtL9c9yQ64rGWzyU0EUzKHC2p+JFvbsj",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 f11b9ef5926744f927046ed23dda0ea5707cc94f",
        "sha256": "SSHFP 1 2 5a64c7ec99316dab1b6bc450b29ab0af2aac1d8143d5dac3ac5289af821bcce3"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCnSCtxQ1/3YIJWEgq8KwsxQ4lPltKC+VGeXGo4njoZSpTjWYCXh29VPtuvbNCeWFn+lbOaAQG0Kiil4uYeg9RqKvV2cF/30jSK9MfMRGmmy3FjUO3aKAv87S86wTavtl8Lw/0EXRzZ/m+piyaN+MXpTgaJeJVu5wiqnwONf0cVhGAFV932PIY+zsq5rDiDvPJI4M0/+u8Fj+wDB+i+a+7m96mggy1jUQljyUWXBLliHftytd73hG8xYis410Ws9UYUpmxfNMHvtMxhpz23U+ZqmuLizzxXO7maBmI5q6LiHGYfHa9ZSL1zHZmwe7bwCxw0DB5uPpO7gLZeaByqI0QJ0CajBEe+gce4BxZo45VmcVCsVaRF+BaMP6wZYdoXUS1Z2pkIM2GZC7U7VL2AbCE4di80xPg5+sHweAOJluxMauVwbCJsmldwPX7A5gw1/UYxQtbH/FTZN0xQVquRSLbtB/dsVbMkITEshpToU4evGGc3tsjtKxEChiJiGfSDouE=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFNADgAiA/atlu41xQmaPAdIhfMlnBFpaIkF9Z3HIRuER/NnfhRlne75qesroYfbrBLhQywplGWqv849v83Xp0s=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIOJMAgWcueXLbtL9c9yQ64rGWzyU0EUzKHC2p+JFvbsj",
  "sshfp_ecdsa": "SSHFP 3 1 1832500be0cfb082181cdfecfba3fea9485d4fd1\nSSHFP 3 2 4c6db057255b2b0e9351eae1878e110fefbb3643b4f5b4f9b53b7e5447595571",
  "sshfp_ed25519": "SSHFP 4 1 aafdfa3638e33ceba720efa3832d71996241e051\nSSHFP 4 2 1f12f7f2f80580538fcccffab5b2aee674263d4107ac11fe3f2ca2827e4062e1",
  "sshfp_rsa": "SSHFP 1 1 f11b9ef5926744f927046ed23dda0ea5707cc94f\nSSHFP 1 2 5a64c7ec99316dab1b6bc450b29ab0af2aac1d8143d5dac3ac5289af821bcce3",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCnSCtxQ1/3YIJWEgq8KwsxQ4lPltKC+VGeXGo4njoZSpTjWYCXh29VPtuvbNCeWFn+lbOaAQG0Kiil4uYeg9RqKvV2cF/30jSK9MfMRGmmy3FjUO3aKAv87S86wTavtl8Lw/0EXRzZ/m+piyaN+MXpTgaJeJVu5wiqnwONf0cVhGAFV932PIY+zsq5rDiDvPJI4M0/+u8Fj+wDB+i+a+7m96mggy1jUQljyUWXBLliHftytd73hG8xYis410Ws9UYUpmxfNMHvtMxhpz23U+ZqmuLizzxXO7maBmI5q6LiHGYfHa9ZSL1zHZmwe7bwCxw0DB5uPpO7gLZeaByqI0QJ0CajBEe+gce4BxZo45VmcVCsVaRF+BaMP6wZYdoXUS1Z2pkIM2GZC7U7VL2AbCE4di80xPg5+sHweAOJluxMauVwbCJsmldwPX7A5gw1/UYxQtbH/FTZN0xQVquRSLbtB/dsVbMkITEshpToU4evGGc3tsjtKxEChiJiGfSDouE=",
  "swapfree": "3.92 GiB",
  "swapfree_mb": 4013.9921875,
  "swapsize": "3.92 GiB",
  "swapsize_mb": 4013.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 46,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 46,
  "uuid": "60fada07-8be3-446e-8e44-bf1775069390",
  "virtual": "virtualbox"
}
