{
  "aio_agent_version": "6.25.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "59658d12-4f5d-4f84-a53f-43717647befb"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.20",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.11",
  "kernelrelease": "5.11.22-100.fc32.x86_64",
  "kernelversion": "5.11.22",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.28,
    "5m": 0.06
  },
  "macaddress": "08:00:27:af:26:ae",
  "macaddress_eth0": "08:00:27:af:26:ae",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.61 GiB",
      "available_bytes": 1731649536,
      "capacity": "16.46%",
      "total": "1.93 GiB",
      "total_bytes": 2072776704,
      "used": "325.32 MiB",
      "used_bytes": 341127168
    }
  },
  "memoryfree": "1.61 GiB",
  "memoryfree_mb": 1651.4296875,
  "memorysize": "1.93 GiB",
  "memorysize_mb": 1976.75390625,
  "mountpoints": {
    "/": {
      "available": "121.61 GiB",
      "available_bytes": 130581794816,
      "capacity": "2.66%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "3.32 GiB",
      "used_bytes": 3566206976
    },
    "/boot": {
      "available": "886.88 MiB",
      "available_bytes": 929964032,
      "capacity": "12.54%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "127.12 MiB",
      "used_bytes": 133292032
    },
    "/dev": {
      "available": "975.14 MiB",
      "available_bytes": 1022504960,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=998540k",
        "nr_inodes=249635",
        "mode=755",
        "inode64"
      ],
      "size": "975.14 MiB",
      "size_bytes": 1022504960,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "988.38 MiB",
      "available_bytes": 1036386304,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "988.38 MiB",
      "size_bytes": 1036386304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "979.84 MiB",
      "available_bytes": 1027432448,
      "capacity": "0.86%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755",
        "inode64"
      ],
      "size": "988.38 MiB",
      "size_bytes": 1036386304,
      "used": "8.54 MiB",
      "used_bytes": 8953856
    },
    "/run/user/1000": {
      "available": "197.67 MiB",
      "available_bytes": 207273984,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=202416k",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "197.67 MiB",
      "size_bytes": 207273984,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "860.21 GiB",
      "available_bytes": 923643891712,
      "capacity": "6.08%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "55.68 GiB",
      "used_bytes": 59780952064
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:af:26:ae",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:af:26:ae",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "32",
  "operatingsystemrelease": "32",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "32",
      "major": "32"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "d309c05d-7ba4-4b15-ae7d-458ff4d1198f"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "cc16f4c7-f530-464a-b320-9c1950101ca6"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "4cb469d2-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "c01f8744-836c-4ad7-8169-7959a5e8c82e"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "4cb469d2-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "8sbzWP-JF2h-LGcW-MlGI-L0Ts-DjWI-0KgKr8"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.25.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d09a927a7886fd7da1d36ec6b2eb4f9773fde1b4",
        "sha256": "SSHFP 3 2 54638bf00fc5a916bf42b98c0faf109c97ddfdfc3b7d7f24509029dd30e2c275"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCRtLB63IQmL042Nxju79W0Z/IJHT6BFPvZzW1jrUvdEl77zMOjgifq3PvswBAvSlWdUNSJH+B1o72Vbe8FaTPY=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 fac86a7f4a185ac7f5e25caadf79aaa86b571401",
        "sha256": "SSHFP 4 2 42adf47f694d718417ce6d56806db2cb389cb8c30d86cc179f7303f7fa7e7b36"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIF9/jDfewQ7PU6AMstShuLemlPb2q+4KZhzU8XXmt2Bg",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 2857b0a9f61e87db052ec6560bde2c77bc60b1fb",
        "sha256": "SSHFP 1 2 94195fd6590c684b9be0bc42c6f1da9339a03b1f7cb2b6afe2ce09f780e6b86b"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDLmp7lHMzvpE64e87MqNzzvxxWHn369+c7152jA+8SKebPLPKMswRofY3h/6MOUzNBgrTCxtPP3US7VjS1HkoP8KBj2pWsouC3SNJZELRoSvRgiGRO7B2I/vzrt9jDYXnIrkqJTS7YI03WDWSlJkfmxC6/uV8olS1EoMHt+pjPJIGJ8+8KifLoAqcAYsxSBzYnzW6mTe3IQFcE8qYFqCJANbT29bDWUormIoVeHQUmuSXu1cFdDc8SWBxptG3rACIeT/qgsgt8s6A6ho/dI1gVaLeFTgO1Jr7YLr3Sc5/zam8m0UXYwB3Rz5CrBkB5TjQu5N5SEbkqaj5UavCN3W1S3mw8xE9mpoyKWPpW7xW2lgSwCgfb4jvdSUHHW19ak9tR8MGokKIykMuU5sbFD7zbsgdB5AgLVDM5BR3NXZn6WTL+vOZ62v9TUt924aLTIwKSKDLper9vV2Kmyza7TtOP0TWpfiSj+h5fVAhldK116548J/o21jGdgBVT6cQApSk=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCRtLB63IQmL042Nxju79W0Z/IJHT6BFPvZzW1jrUvdEl77zMOjgifq3PvswBAvSlWdUNSJH+B1o72Vbe8FaTPY=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIF9/jDfewQ7PU6AMstShuLemlPb2q+4KZhzU8XXmt2Bg",
  "sshfp_ecdsa": "SSHFP 3 1 d09a927a7886fd7da1d36ec6b2eb4f9773fde1b4\nSSHFP 3 2 54638bf00fc5a916bf42b98c0faf109c97ddfdfc3b7d7f24509029dd30e2c275",
  "sshfp_ed25519": "SSHFP 4 1 fac86a7f4a185ac7f5e25caadf79aaa86b571401\nSSHFP 4 2 42adf47f694d718417ce6d56806db2cb389cb8c30d86cc179f7303f7fa7e7b36",
  "sshfp_rsa": "SSHFP 1 1 2857b0a9f61e87db052ec6560bde2c77bc60b1fb\nSSHFP 1 2 94195fd6590c684b9be0bc42c6f1da9339a03b1f7cb2b6afe2ce09f780e6b86b",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDLmp7lHMzvpE64e87MqNzzvxxWHn369+c7152jA+8SKebPLPKMswRofY3h/6MOUzNBgrTCxtPP3US7VjS1HkoP8KBj2pWsouC3SNJZELRoSvRgiGRO7B2I/vzrt9jDYXnIrkqJTS7YI03WDWSlJkfmxC6/uV8olS1EoMHt+pjPJIGJ8+8KifLoAqcAYsxSBzYnzW6mTe3IQFcE8qYFqCJANbT29bDWUormIoVeHQUmuSXu1cFdDc8SWBxptG3rACIeT/qgsgt8s6A6ho/dI1gVaLeFTgO1Jr7YLr3Sc5/zam8m0UXYwB3Rz5CrBkB5TjQu5N5SEbkqaj5UavCN3W1S3mw8xE9mpoyKWPpW7xW2lgSwCgfb4jvdSUHHW19ak9tR8MGokKIykMuU5sbFD7zbsgdB5AgLVDM5BR3NXZn6WTL+vOZ62v9TUt924aLTIwKSKDLper9vV2Kmyza7TtOP0TWpfiSj+h5fVAhldK116548J/o21jGdgBVT6cQApSk=",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 44,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 44,
  "uuid": "59658d12-4f5d-4f84-a53f-43717647befb",
  "virtual": "virtualbox"
}
