{
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "1222893a-092a-403f-973f-4cb3ee72340f"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.7",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.13-100.fc33.x86_64",
  "kernelversion": "5.14.13",
  "load_averages": {
    "15m": 0.15,
    "1m": 1.06,
    "5m": 0.41
  },
  "macaddress": "08:00:27:29:97:5c",
  "macaddress_eth0": "08:00:27:29:97:5c",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.96 GiB",
      "available_bytes": 3178225664,
      "capacity": "0%",
      "total": "2.96 GiB",
      "total_bytes": 3178225664,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.63 GiB",
      "available_bytes": 1754828800,
      "capacity": "14.89%",
      "total": "1.92 GiB",
      "total_bytes": 2061717504,
      "used": "292.67 MiB",
      "used_bytes": 306888704
    }
  },
  "memoryfree": "1.63 GiB",
  "memoryfree_mb": 1673.53515625,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1966.20703125,
  "mountpoints": {
    "/": {
      "available": "121.75 GiB",
      "available_bytes": 130725580800,
      "capacity": "2.55%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "3.19 GiB",
      "used_bytes": 3422420992
    },
    "/boot": {
      "available": "876.48 MiB",
      "available_bytes": 919060480,
      "capacity": "13.56%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "137.52 MiB",
      "used_bytes": 144195584
    },
    "/dev": {
      "available": "969.31 MiB",
      "available_bytes": 1016393728,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "size=992572k",
        "nr_inodes=248143",
        "mode=755",
        "inode64"
      ],
      "size": "969.31 MiB",
      "size_bytes": 1016393728,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "983.10 MiB",
      "available_bytes": 1030856704,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "983.10 MiB",
      "size_bytes": 1030856704,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "387.75 MiB",
      "available_bytes": 406585344,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=402680k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "393.24 MiB",
      "size_bytes": 412344320,
      "used": "5.49 MiB",
      "used_bytes": 5758976
    },
    "/run/user/1000": {
      "available": "196.61 MiB",
      "available_bytes": 206163968,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201336k",
        "nr_inodes=50334",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "196.62 MiB",
      "size_bytes": 206168064,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "1.68 TiB",
      "available_bytes": 1847571525632,
      "capacity": "7.61%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "1.82 TiB",
      "size_bytes": 1999738298368,
      "used": "141.72 GiB",
      "used_bytes": 152166772736
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:29:97:5c",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:29:97:5c",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "33",
  "operatingsystemrelease": "33",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "33",
      "major": "33"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "8c41a481-a6f3-48a7-9928-5ccc8e751b82"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "e4fc7689-35c6-43ce-b90d-e8c975ca3ea5"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "f1c9e755-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "ada0ce4c-60a6-4942-93c2-587a4bbf6133"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "f1c9e755-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "ivtgiI-vMBC-D7XV-n46l-8nMd-OubV-16cNq7"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
  "processor1": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
      "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "2.7.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/local/share/ruby/site_ruby",
  "rubyversion": "2.7.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 fc3ed2395336e543c9c4fb9499ea6b360db4094d",
        "sha256": "SSHFP 3 2 96c91a1f453555790b1f73f51fea4c903f209c597ef79a03ca49e4241751c3fa"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOPNLQhzPcf6mlagr7222DcISV6drFyTmapVtTAAc5jm+ELA1nk4W1zYW/TR2ZCk0m/3pgCYXPx5ZRoQ8GvU8aw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 479439af8c9ce96bb0b6b4373cf6555264dda4d1",
        "sha256": "SSHFP 4 2 585f1f8c2cebd1890b8781ce9479f20ad42b9310b7e5c166fac03932f2b5d321"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBlyRZEB0ECT/kpKF4KY+fUocsX6iXkyrZU/AWBs+umn",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 1534433bf4d96a080b0dacbf441ca3055e296657",
        "sha256": "SSHFP 1 2 668c92b87f2919af21355e9b7e65b58af07d04dc22d930458b4536ab8144ed45"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDJMca0ouKgKHvMgizXdL6evmOPrMAv34MERrUd0CtRqFC5EDX2c1ellQZhwnHfY9FDMtOdPnYWcCiE4kN69QH3uVnUuByEqEH4kmPe9k2/FZys3SzfmaKetG978INOWY65wOqWkXBavrYNFAAhKj6OvLK+Epvp7Fwg2vK514SB5GxnyFlk20q5CQFZ/bQuzaW2KCxPafanDF+Y0Ysw/YUBNmxiLRbBsvjGNHSxugxcUZtvwCdxq07NY33j1/rQ3mxwnNyN/1K4ffpgezelLL7jJ1bAIB4HhlTAZIPL1Y0WkSOhg0PL//QzuvWG+IOIPkKUi5q71d8sKiFNXacQ9D8QTOxHMnkIMIoCzITxVLrC9kYOrQvG7s3jcgVSoCh0Kmqg77IRgyXLWYR9ebulmF1YtV/jSwi/k1d9wQgdHiBc1Lee7mFwZumQZPwB+u4ofPnL7w5vUtxXLEg6RCT63BCjVL4c7EWy5YVnOb5cbBvcedA7oHe2Rh5vd0x+ns006fc=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOPNLQhzPcf6mlagr7222DcISV6drFyTmapVtTAAc5jm+ELA1nk4W1zYW/TR2ZCk0m/3pgCYXPx5ZRoQ8GvU8aw=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBlyRZEB0ECT/kpKF4KY+fUocsX6iXkyrZU/AWBs+umn",
  "sshfp_ecdsa": "SSHFP 3 1 fc3ed2395336e543c9c4fb9499ea6b360db4094d\nSSHFP 3 2 96c91a1f453555790b1f73f51fea4c903f209c597ef79a03ca49e4241751c3fa",
  "sshfp_ed25519": "SSHFP 4 1 479439af8c9ce96bb0b6b4373cf6555264dda4d1\nSSHFP 4 2 585f1f8c2cebd1890b8781ce9479f20ad42b9310b7e5c166fac03932f2b5d321",
  "sshfp_rsa": "SSHFP 1 1 1534433bf4d96a080b0dacbf441ca3055e296657\nSSHFP 1 2 668c92b87f2919af21355e9b7e65b58af07d04dc22d930458b4536ab8144ed45",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDJMca0ouKgKHvMgizXdL6evmOPrMAv34MERrUd0CtRqFC5EDX2c1ellQZhwnHfY9FDMtOdPnYWcCiE4kN69QH3uVnUuByEqEH4kmPe9k2/FZys3SzfmaKetG978INOWY65wOqWkXBavrYNFAAhKj6OvLK+Epvp7Fwg2vK514SB5GxnyFlk20q5CQFZ/bQuzaW2KCxPafanDF+Y0Ysw/YUBNmxiLRbBsvjGNHSxugxcUZtvwCdxq07NY33j1/rQ3mxwnNyN/1K4ffpgezelLL7jJ1bAIB4HhlTAZIPL1Y0WkSOhg0PL//QzuvWG+IOIPkKUi5q71d8sKiFNXacQ9D8QTOxHMnkIMIoCzITxVLrC9kYOrQvG7s3jcgVSoCh0Kmqg77IRgyXLWYR9ebulmF1YtV/jSwi/k1d9wQgdHiBc1Lee7mFwZumQZPwB+u4ofPnL7w5vUtxXLEg6RCT63BCjVL4c7EWy5YVnOb5cbBvcedA7oHe2Rh5vd0x+ns006fc=",
  "swapfree": "2.96 GiB",
  "swapfree_mb": 3030.9921875,
  "swapsize": "2.96 GiB",
  "swapsize_mb": 3030.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 85,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 85,
  "uuid": "1222893a-092a-403f-973f-4cb3ee72340f",
  "virtual": "virtualbox"
}
