{
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_ada0_model": "VBOX HARDDISK",
  "blockdevice_ada0_size": 68719476736,
  "blockdevices": "ada0",
  "dhcp_servers": {
    "em0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "ada0": {
      "model": "VBOX HARDDISK",
      "serial_number": "VBe4eb6bcb-aaf959ec",
      "size": "64.00 GiB",
      "size_bytes": 68719476736
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "6dc7034d-bf26-4dea-842f-3d3832274b50"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.1",
  "filesystems": "devfs,nfs,zfs",
  "fqdn": "foo.example.com",
  "gid": "wheel",
  "hardwareisa": "amd64",
  "hardwaremodel": "amd64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "em0,em1,lo0",
  "ipaddress": "10.0.2.15",
  "ipaddress6_lo0": "::1",
  "ipaddress_em0": "10.0.2.15",
  "ipaddress_em1": "10.0.0.2",
  "ipaddress_lo0": "127.0.0.1",
  "is_virtual": true,
  "kernel": "FreeBSD",
  "kernelmajversion": "11",
  "kernelrelease": "11.1-RELEASE-p8",
  "kernelversion": "11.1",
  "load_averages": {
    "15m": 0.39892578125,
    "1m": 0.56298828125,
    "5m": 0.66650390625
  },
  "macaddress": "08:00:27:81:55:6a",
  "macaddress_em0": "08:00:27:81:55:6a",
  "macaddress_em1": "08:00:27:10:1b:e1",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147483648,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147483648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "605.91 MiB",
      "available_bytes": 635346944,
      "capacity": "38.71%",
      "total": "988.59 MiB",
      "total_bytes": 1036615680,
      "used": "382.68 MiB",
      "used_bytes": 401268736
    }
  },
  "memoryfree": "605.91 MiB",
  "memoryfree_mb": 605.9140625,
  "memorysize": "988.59 MiB",
  "memorysize_mb": 988.59375,
  "mountpoints": {
    "/": {
      "available": "58.88 GiB",
      "available_bytes": 63224123392,
      "capacity": "1.16%",
      "device": "zroot/ROOT/default",
      "filesystem": "zfs",
      "options": [
        "local",
        "root",
        "noatime"
      ],
      "size": "59.57 GiB",
      "size_bytes": 63965016064,
      "used": "706.57 MiB",
      "used_bytes": 740892672
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [
        "local"
      ],
      "size": "1.00 KiB",
      "size_bytes": 1024,
      "used": "1.00 KiB",
      "used_bytes": 1024
    },
    "/tmp": {
      "available": "59.15 GiB",
      "available_bytes": 63515856896,
      "capacity": "0.00%",
      "device": "zroot/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515971584,
      "used": "112.00 KiB",
      "used_bytes": 114688
    },
    "/usr/home": {
      "available": "59.15 GiB",
      "available_bytes": 63515856896,
      "capacity": "0.00%",
      "device": "zroot/usr/home",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515951104,
      "used": "92.00 KiB",
      "used_bytes": 94208
    },
    "/usr/ports": {
      "available": "59.15 GiB",
      "available_bytes": 63515873280,
      "capacity": "0.00%",
      "device": "zroot/usr/ports",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515963392,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/usr/src": {
      "available": "59.15 GiB",
      "available_bytes": 63515873280,
      "capacity": "0.00%",
      "device": "zroot/usr/src",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515963392,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/vagrant": {
      "available": "212.79 GiB",
      "available_bytes": 228477939712,
      "capacity": "51.29%",
      "device": "10.0.0.1:/usr/home/romain/Projects/facterdb/facts",
      "filesystem": "nfs",
      "size": "436.87 GiB",
      "size_bytes": 469080604672,
      "used": "224.08 GiB",
      "used_bytes": 240602664960
    },
    "/var/audit": {
      "available": "59.15 GiB",
      "available_bytes": 63515873280,
      "capacity": "0.00%",
      "device": "zroot/var/audit",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515963392,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/crash": {
      "available": "59.15 GiB",
      "available_bytes": 63515873280,
      "capacity": "0.00%",
      "device": "zroot/var/crash",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515963392,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/log": {
      "available": "59.15 GiB",
      "available_bytes": 63515873280,
      "capacity": "0.00%",
      "device": "zroot/var/log",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515996160,
      "used": "120.00 KiB",
      "used_bytes": 122880
    },
    "/var/mail": {
      "available": "59.15 GiB",
      "available_bytes": 63515873280,
      "capacity": "0.00%",
      "device": "zroot/var/mail",
      "filesystem": "zfs",
      "options": [
        "local"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515963392,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/tmp": {
      "available": "59.15 GiB",
      "available_bytes": 63515885568,
      "capacity": "0.00%",
      "device": "zroot/var/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515975680,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/zroot": {
      "available": "59.15 GiB",
      "available_bytes": 63515873280,
      "capacity": "0.00%",
      "device": "zroot",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "59.15 GiB",
      "size_bytes": 63515963392,
      "used": "88.00 KiB",
      "used_bytes": 90112
    }
  },
  "mtu_em0": 1500,
  "mtu_em1": 1500,
  "mtu_lo0": 16384,
  "netmask": "255.255.255.0",
  "netmask6_lo0": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_em0": "255.255.255.0",
  "netmask_em1": "255.255.255.0",
  "netmask_lo0": "255.0.0.0",
  "network": "10.0.2.0",
  "network6_lo0": "::1",
  "network_em0": "10.0.2.0",
  "network_em1": "10.0.0.0",
  "network_lo0": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "em0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:81:55:6a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "em1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "ip": "10.0.0.2",
        "mac": "08:00:27:10:1b:e1",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.0.0"
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:81:55:6a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "em0"
  },
  "operatingsystem": "FreeBSD",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.1-RELEASE-p8",
  "os": {
    "architecture": "amd64",
    "family": "FreeBSD",
    "hardware": "amd64",
    "name": "FreeBSD",
    "release": {
      "full": "11.1-RELEASE-p8",
      "major": "11",
      "minor": "1-RELEASE-p8"
    }
  },
  "osfamily": "FreeBSD",
  "partitions": {
    "ada0p1": {
      "partlabel": "gptboot0",
      "partuuid": "ba39efaa-2fef-11e8-a6e0-08002781556a",
      "size": "512.00 KiB",
      "size_bytes": 524288
    },
    "ada0p2": {
      "partlabel": "swap0",
      "partuuid": "ba774288-2fef-11e8-a6e0-08002781556a",
      "size": "2.00 GiB",
      "size_bytes": 2147483648
    },
    "ada0p3": {
      "partlabel": "zfs0",
      "partuuid": "bac58b40-2fef-11e8-a6e0-08002781556a",
      "size": "62.00 GiB",
      "size_bytes": 66569895936
    }
  },
  "path": "/opt/puppetlabs/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/home/vagrant/bin",
  "processor0": "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "amd64",
    "models": [
      "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz"
    ],
    "speed": "2.59 GHz"
  },
  "productname": "VirtualBox",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 791c558341ad01e301fa70857341c54cb2463f08",
        "sha256": "SSHFP 3 2 1cb593d93e72d2cf1af82b5c0819758a9672d24c0e7d387ec6071cf4fe84e225"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ6q+21cRCtCYWTd63PC9hapaHALHbPgYR4kt7jHUitvh1ZwLsDtP9XNM2OF43NJ4yXWmRwgf66wDnfEz+CXaC4=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 6403427bf001fd8a494eae026be458429f5383a9",
        "sha256": "SSHFP 4 2 5da11efaf8fda6c71ddb29a76d379d4618cf6a00498f85207fbbdd15c4af9835"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMO4dVLKG0KByzupDThH/SINV69f7EZaIOQLI3ToCo3c",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 1eed2eb5a61fcd782931129d284331e71062c66f",
        "sha256": "SSHFP 1 2 d561a5fb5ca40acd6c2d411b6bd41cc8b200a5504ecc5680f01cdc16568ef4f5"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCzlw8yMO0BOqfdT9TegQ/3zQAYdAJz8+mOFAzy4jCyaIh3ZdNUV7p+V2Ot0EijNrSSlI5wZ9zCVDWhomjB2wMOyxVb15mqRN5zQ8rBVbbHgkLCQ5C0JPJ3+TZltSftlJE2/+RY/yt8MjhhhXNBRmr4mMcmvOHyM1IdWxR11xS3CwBwAPQM6TYnWXeDOVV6ZTi7s2Oh8Fe0+1hnzW8AvDWo5QAZyZevBCoqx7pg7PiA5P04oXepsX7IburgyweHM2SH0rYuFoEGg1lIEBFrcbtU0wEe/Kfo9EEep5zv9wYqtnz2BhvcJor710GCYrK49Deh/kpqxAFdsEsNig3J3YCf",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJ6q+21cRCtCYWTd63PC9hapaHALHbPgYR4kt7jHUitvh1ZwLsDtP9XNM2OF43NJ4yXWmRwgf66wDnfEz+CXaC4=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIMO4dVLKG0KByzupDThH/SINV69f7EZaIOQLI3ToCo3c",
  "sshfp_ecdsa": "SSHFP 3 1 791c558341ad01e301fa70857341c54cb2463f08\nSSHFP 3 2 1cb593d93e72d2cf1af82b5c0819758a9672d24c0e7d387ec6071cf4fe84e225",
  "sshfp_ed25519": "SSHFP 4 1 6403427bf001fd8a494eae026be458429f5383a9\nSSHFP 4 2 5da11efaf8fda6c71ddb29a76d379d4618cf6a00498f85207fbbdd15c4af9835",
  "sshfp_rsa": "SSHFP 1 1 1eed2eb5a61fcd782931129d284331e71062c66f\nSSHFP 1 2 d561a5fb5ca40acd6c2d411b6bd41cc8b200a5504ecc5680f01cdc16568ef4f5",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCzlw8yMO0BOqfdT9TegQ/3zQAYdAJz8+mOFAzy4jCyaIh3ZdNUV7p+V2Ot0EijNrSSlI5wZ9zCVDWhomjB2wMOyxVb15mqRN5zQ8rBVbbHgkLCQ5C0JPJ3+TZltSftlJE2/+RY/yt8MjhhhXNBRmr4mMcmvOHyM1IdWxR11xS3CwBwAPQM6TYnWXeDOVV6ZTi7s2Oh8Fe0+1hnzW8AvDWo5QAZyZevBCoqx7pg7PiA5P04oXepsX7IburgyweHM2SH0rYuFoEGg1lIEBFrcbtU0wEe/Kfo9EEep5zv9wYqtnz2BhvcJor710GCYrK49Deh/kpqxAFdsEsNig3J3YCf",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2048.0,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2048.0,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 493,
    "uptime": "0:08 hours"
  },
  "timezone": "UTC",
  "uptime": "0:08 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 493,
  "uuid": "6dc7034d-bf26-4dea-842f-3d3832274b50",
  "virtual": "virtualbox",
  "zfs_featurenumbers": "1,2,3,4,5",
  "zfs_version": "5",
  "zpool_featureflags": "async_destroy,empty_bpobj,lz4_compress,multi_vdev_crash_dump,spacemap_histogram,enabled_txg,hole_birth,extensible_dataset,embedded_data,bookmarks,filesystem_limits,large_blocks,sha512,skein",
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
  "zpool_version": "5000"
}
