{
  "aio_agent_version": "6.27.1",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "d7ef9489-fb48-9f4c-8b0d-a784866e930f"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.23",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156879",
      "version": "7.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe11:d4ff",
  "ipaddress6_eth0": "fe80::a00:27ff:fe11:d4ff",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-425.3.1.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.22,
    "1m": 1.5,
    "5m": 0.59
  },
  "macaddress": "08:00:27:11:d4:ff",
  "macaddress_eth0": "08:00:27:11:d4:ff",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.05 GiB",
      "available_bytes": 2206199808,
      "capacity": "0%",
      "total": "2.05 GiB",
      "total_bytes": 2206199808,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.43 GiB",
      "available_bytes": 1539461120,
      "capacity": "19.00%",
      "total": "1.77 GiB",
      "total_bytes": 1900560384,
      "used": "344.37 MiB",
      "used_bytes": 361099264
    }
  },
  "memoryfree": "1.43 GiB",
  "memoryfree_mb": 1468.14453125,
  "memorysize": "1.77 GiB",
  "memorysize_mb": 1812.515625,
  "mountpoints": {
    "/": {
      "available": "67.19 GiB",
      "available_bytes": 72142790656,
      "capacity": "3.97%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "2.78 GiB",
      "used_bytes": 2982436864
    },
    "/boot": {
      "available": "809.05 MiB",
      "available_bytes": 848351232,
      "capacity": "20.21%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "204.95 MiB",
      "used_bytes": 214904832
    },
    "/dev": {
      "available": "887.88 MiB",
      "available_bytes": 931004416,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=909184k",
        "nr_inodes=227296",
        "mode=755"
      ],
      "size": "887.88 MiB",
      "size_bytes": 931004416,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "906.26 MiB",
      "available_bytes": 950280192,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "889.86 MiB",
      "available_bytes": 933085184,
      "capacity": "1.81%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "16.40 MiB",
      "used_bytes": 17195008
    },
    "/run/user/1000": {
      "available": "181.25 MiB",
      "available_bytes": 190054400,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=185600k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "181.25 MiB",
      "size_bytes": 190054400,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "906.26 MiB",
      "available_bytes": 950280192,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "45.66 GiB",
      "available_bytes": 49030189056,
      "capacity": "34.74%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "24.30 GiB",
      "used_bytes": 26095038464
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe11:d4ff",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe11:d4ff",
        "mac": "08:00:27:11:d4:ff",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe11:d4ff",
    "mac": "08:00:27:11:d4:ff",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.7",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.7",
      "major": "8",
      "minor": "7"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "0c23fdd5-feb6-477a-a5ea-a8d6fdca6c6f"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.05 GiB",
      "size_bytes": 2206203904,
      "uuid": "b7e6cbac-1545-4ce7-92aa-0a07fdd92256"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "936c81a7-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "02d9eed0-d1d3-4cdc-b9e4-9713c5e2bb11"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "936c81a7-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "bfFm2C-ypAa-B18o-Vxex-Odmi-ziBy-RKk8FJ"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processor1": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.27.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "scope6": "link",
  "scope6_eth0": "link",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 93cee6542ec8c2cfce61ccf9f2b38f4706e38ce3",
        "sha256": "SSHFP 3 2 4e8dc2d728c27e47802553b4c6f04fe0af9f44971e721dcffa5d44671ed040b4"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEcHk+a9NZDqGzHHElUt6TUdQgrNVi4xLSlmfFiacWKteaL/yApWPTAqXNakQxk6mB+VN1gsULnzUVlOZE/TmCU=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 5ca3737bb800f1ca82a80015626e86ed619abbe2",
        "sha256": "SSHFP 4 2 f87739534be6caf11bdb95a656b7983abeee59d6926faaeb725b5664d6e0189f"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFkXYkH69UjzCHQc1XDo/9C3v9iV3oiiuj2ylfFueCUR",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 e430d5dd1224e197d2c33a04df28c08b44eb2ab4",
        "sha256": "SSHFP 1 2 00e3a16a4b6736966ee21a09f09430caacbf095e1be43d344365647defc098d4"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCfKDAKSe88PYyorBKAkq3vTkcs+I4RA9OiOiOt9P2QlLkFp2wx3/e7esGwUOoW0xBkWQADnpjGrBeZtGZRp+Iohcv94LTQ/4vr3XCOZjUQJI4iNriJVS2pM4wprVKCE1tpKcYmbvfrsqnOKjllV4p3LqRqoFLUhLBbBjfIN+yhgRuAY0daoLFxVApqPxfboeLY3vwX2UPuD/LxVNmDavMqEbNcIz5xdiUXfHyIfTucZ9URCx4PSOMwVm5S6BRPqgQ5Uw+ck9Atd9Ec+hb5ozQPKu10PqDUtwACt0ZbuiHCHmMOI5PbnzGtSq3owrHQ9d5Ei6d4X2MXP2u2uaR/XuJG0WGhXwbCTn86gtoBL2qpNE+hmXaFZBjP9JCCAjPoEPFN8hlimRuP1ShgNq4Rxo72t5NzG/CAhjguplfNWj20mcJEySw8U/Yr6TJ6UxUJO0PdY91tcmO709F4HWkhGRsmWTJYO6sMWdhOXzFAh5HxDnxk9KMLnVT68+GyG+qQIa8=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEcHk+a9NZDqGzHHElUt6TUdQgrNVi4xLSlmfFiacWKteaL/yApWPTAqXNakQxk6mB+VN1gsULnzUVlOZE/TmCU=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIFkXYkH69UjzCHQc1XDo/9C3v9iV3oiiuj2ylfFueCUR",
  "sshfp_ecdsa": "SSHFP 3 1 93cee6542ec8c2cfce61ccf9f2b38f4706e38ce3\nSSHFP 3 2 4e8dc2d728c27e47802553b4c6f04fe0af9f44971e721dcffa5d44671ed040b4",
  "sshfp_ed25519": "SSHFP 4 1 5ca3737bb800f1ca82a80015626e86ed619abbe2\nSSHFP 4 2 f87739534be6caf11bdb95a656b7983abeee59d6926faaeb725b5664d6e0189f",
  "sshfp_rsa": "SSHFP 1 1 e430d5dd1224e197d2c33a04df28c08b44eb2ab4\nSSHFP 1 2 00e3a16a4b6736966ee21a09f09430caacbf095e1be43d344365647defc098d4",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCfKDAKSe88PYyorBKAkq3vTkcs+I4RA9OiOiOt9P2QlLkFp2wx3/e7esGwUOoW0xBkWQADnpjGrBeZtGZRp+Iohcv94LTQ/4vr3XCOZjUQJI4iNriJVS2pM4wprVKCE1tpKcYmbvfrsqnOKjllV4p3LqRqoFLUhLBbBjfIN+yhgRuAY0daoLFxVApqPxfboeLY3vwX2UPuD/LxVNmDavMqEbNcIz5xdiUXfHyIfTucZ9URCx4PSOMwVm5S6BRPqgQ5Uw+ck9Atd9Ec+hb5ozQPKu10PqDUtwACt0ZbuiHCHmMOI5PbnzGtSq3owrHQ9d5Ei6d4X2MXP2u2uaR/XuJG0WGhXwbCTn86gtoBL2qpNE+hmXaFZBjP9JCCAjPoEPFN8hlimRuP1ShgNq4Rxo72t5NzG/CAhjguplfNWj20mcJEySw8U/Yr6TJ6UxUJO0PdY91tcmO709F4HWkhGRsmWTJYO6sMWdhOXzFAh5HxDnxk9KMLnVT68+GyG+qQIa8=",
  "swapfree": "2.05 GiB",
  "swapfree_mb": 2103.99609375,
  "swapsize": "2.05 GiB",
  "swapsize_mb": 2103.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 107,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 107,
  "uuid": "d7ef9489-fb48-9f4c-8b0d-a784866e930f",
  "virtual": "virtualbox"
}
