{
  "aio_agent_version": "6.27.1",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 10737418240,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "eb6255a4-2ead-254e-801f-695cdbf50b33"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.23",
  "filesystems": "vfat,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fefc:e996",
  "ipaddress6_eth0": "fe80::a00:27ff:fefc:e996",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-427.13.1.el9_4.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.09,
    "1m": 1.09,
    "5m": 0.28
  },
  "macaddress": "08:00:27:fc:e9:96",
  "macaddress_eth0": "08:00:27:fc:e9:96",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "7.47 GiB",
      "available_bytes": 8024670208,
      "capacity": "3.64%",
      "total": "7.76 GiB",
      "total_bytes": 8327483392,
      "used": "288.79 MiB",
      "used_bytes": 302813184
    }
  },
  "memoryfree": "7.47 GiB",
  "memoryfree_mb": 7652.921875,
  "memorysize": "7.76 GiB",
  "memorysize_mb": 7941.70703125,
  "mountpoints": {
    "/": {
      "available": "4.23 GiB",
      "available_bytes": 4538916864,
      "capacity": "45.46%",
      "device": "/dev/sda5",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "7.75 GiB",
      "size_bytes": 8321499136,
      "used": "3.52 GiB",
      "used_bytes": 3782582272
    },
    "/boot": {
      "available": "832.41 MiB",
      "available_bytes": 872845312,
      "capacity": "11.07%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "936.00 MiB",
      "size_bytes": 981467136,
      "used": "103.59 MiB",
      "used_bytes": 108621824
    },
    "/boot/efi": {
      "available": "92.76 MiB",
      "available_bytes": 97265664,
      "capacity": "7.02%",
      "device": "/dev/sda1",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "99.76 MiB",
      "size_bytes": 104607744,
      "used": "7.00 MiB",
      "used_bytes": 7342080
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1011507",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "3.88 GiB",
      "available_bytes": 4163739648,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "3.88 GiB",
      "size_bytes": 4163739648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "1.54 GiB",
      "available_bytes": 1648238592,
      "capacity": "1.04%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=1626464k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "1.55 GiB",
      "size_bytes": 1665499136,
      "used": "16.46 MiB",
      "used_bytes": 17260544
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "794.17 MiB",
      "available_bytes": 832745472,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=813228k",
        "nr_inodes=203307",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "794.17 MiB",
      "size_bytes": 832745472,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "640.21 GiB",
      "available_bytes": 687415799808,
      "capacity": "29.60%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "269.21 GiB",
      "used_bytes": 289060384768
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fefc:e996",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fefc:e996",
        "mac": "08:00:27:fc:e9:96",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fefc:e996",
    "mac": "08:00:27:fc:e9:96",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Rocky",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.4",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Rocky",
    "release": {
      "full": "9.4",
      "major": "9",
      "minor": "4"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partlabel": "EFI System Partition",
      "partuuid": "66fe1d43-2adf-44f0-9219-0c666d0a3a55",
      "size": "100.00 MiB",
      "size_bytes": 104857600,
      "uuid": "35D1-4A7F"
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "1d80fc5b-ea5c-4f00-b194-a8498d8c84d8",
      "size": "1000.00 MiB",
      "size_bytes": 1048576000,
      "uuid": "3b416790-bfac-46da-bf20-fc31ccfcd5b7"
    },
    "/dev/sda3": {
      "partuuid": "b79be209-06e9-455f-a040-2552930778a5",
      "size": "4.00 MiB",
      "size_bytes": 4194304
    },
    "/dev/sda4": {
      "partuuid": "2b7cfd28-bc7a-4d99-a502-709208f92df6",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda5": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "cca13875-a1ae-4106-867e-2745ea54167f",
      "size": "7.81 GiB",
      "size_bytes": 8388608000,
      "uuid": "c89ff149-cdfc-4ddf-8108-c73942ac9c62"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.27.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 27a690fc8798eb42964e936860cd77641ddfbf5d",
        "sha256": "SSHFP 3 2 7b75a792daedce1c58fbab5b845541de412b133680e9bebd53ea0d55c2bd7e94"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNxbaIq+3yZ9XLeVLrZ2C5DqsJZjQmZvoVO5lh380CVBEdBpVUpj+MixSsUMEhLbLoBv1G5mKrKDBie9H9XOzqw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 dc9a202428b5dfcac62a608183f38b290637b2f1",
        "sha256": "SSHFP 4 2 dbae37fd75a42b481971b43780f4c1ed090812c78ad2e28fa9472efa650e058d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEFG0HLopxuKzxi0m0jdbVf9sM/4G1Y9wDyVvDAy3QNi",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 6e2528fb7dcff5b80e8d5aba460756b1b8f5c9de",
        "sha256": "SSHFP 1 2 cf616c88e4b14d51d025a163a5a51ddca4c7cfcca9cb40f8a6af3faf82006190"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDmgftqacce9cKgNGKor9BVjKloJuEa7sw4ju1hQgDxyl7mM/MqJSV654LrwuKJ4bqHm1Zni23G6aUqtFEV6YrvOSKQRiUIFuWa3LN6wyLDK0veW/AVWbnezV/Es1kCDbtdL4S7mvH3fOkdmJmliAxkF7j5hqiIjMy+SkJUiAPJKtEAxPgwsbjEm9TWg+tHqe0d0g4zu70BY8c1GCj1kRJEvhu6LkUYklh5wMGwY4Qs37Qmme0oOw8ihG+SiaevdMvEuYMSHNpnWy2GMlxpQAriksrkxgqJrKqiHkW38pIo6HBwbO3omrHFsrKKRsISBpAcqNl6hVoXfQBswQiHDiV9vznfLx0OF84oqEERqdjTHzSW27fzojvPRRB1wrcMoeYCmQAre4S31ZMdD4ShtL3z/7Z14gQyJE5AM0YXiS1GJ2RpPYIcVdQc8qRW/anRE6dzhEDvdCp0qttNz8N61L6S5g+9SZufKz0HXxUVxXOPnFUr3AWoe/unf8/j743nVvk=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNxbaIq+3yZ9XLeVLrZ2C5DqsJZjQmZvoVO5lh380CVBEdBpVUpj+MixSsUMEhLbLoBv1G5mKrKDBie9H9XOzqw=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIEFG0HLopxuKzxi0m0jdbVf9sM/4G1Y9wDyVvDAy3QNi",
  "sshfp_ecdsa": "SSHFP 3 1 27a690fc8798eb42964e936860cd77641ddfbf5d\nSSHFP 3 2 7b75a792daedce1c58fbab5b845541de412b133680e9bebd53ea0d55c2bd7e94",
  "sshfp_ed25519": "SSHFP 4 1 dc9a202428b5dfcac62a608183f38b290637b2f1\nSSHFP 4 2 dbae37fd75a42b481971b43780f4c1ed090812c78ad2e28fa9472efa650e058d",
  "sshfp_rsa": "SSHFP 1 1 6e2528fb7dcff5b80e8d5aba460756b1b8f5c9de\nSSHFP 1 2 cf616c88e4b14d51d025a163a5a51ddca4c7cfcca9cb40f8a6af3faf82006190",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDmgftqacce9cKgNGKor9BVjKloJuEa7sw4ju1hQgDxyl7mM/MqJSV654LrwuKJ4bqHm1Zni23G6aUqtFEV6YrvOSKQRiUIFuWa3LN6wyLDK0veW/AVWbnezV/Es1kCDbtdL4S7mvH3fOkdmJmliAxkF7j5hqiIjMy+SkJUiAPJKtEAxPgwsbjEm9TWg+tHqe0d0g4zu70BY8c1GCj1kRJEvhu6LkUYklh5wMGwY4Qs37Qmme0oOw8ihG+SiaevdMvEuYMSHNpnWy2GMlxpQAriksrkxgqJrKqiHkW38pIo6HBwbO3omrHFsrKKRsISBpAcqNl6hVoXfQBswQiHDiV9vznfLx0OF84oqEERqdjTHzSW27fzojvPRRB1wrcMoeYCmQAre4S31ZMdD4ShtL3z/7Z14gQyJE5AM0YXiS1GJ2RpPYIcVdQc8qRW/anRE6dzhEDvdCp0qttNz8N61L6S5g+9SZufKz0HXxUVxXOPnFUr3AWoe/unf8/j743nVvk=",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 78,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 78,
  "uuid": "eb6255a4-2ead-254e-801f-695cdbf50b33",
  "virtual": "virtualbox"
}
