{
  "aio_agent_version": "6.12.0",
  "architecture": "sun4v",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "dhcp_servers": {
    "net0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "Oracle Corporation",
    "product": {
      "name": "SPARC T7-1"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.7",
  "filesystems": "autofs,ctfs,dcfs,dev,devfs,fdfs,fifofs,hsfs,lofs,mntfs,namefs,nfs,objfs,pcfs,procfs,sharefs,smbfs,sockfs,specfs,tmpfs,udfs,ufs,zvsfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "sparc",
  "hardwaremodel": "sun4v",
  "hostname": "foo",
  "hypervisors": {
    "ldom": {
      "chassis_serial": "AK00358110",
      "control_domain": "opdx-a0-sun2",
      "domain_name": "foo",
      "domain_uuid": "f6c6e7ba-9092-42b2-9604-8ff289bb712a",
      "role_control": false,
      "role_io": false,
      "role_root": false,
      "role_service": false
    },
    "zone": {
      "brand": "solaris",
      "id": 0,
      "ip_type": "shared",
      "name": "global",
      "uuid": ""
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "lo0,net0",
  "ipaddress": "10.32.119.30",
  "ipaddress_lo0": "127.0.0.1",
  "ipaddress_net0": "10.32.119.30",
  "is_virtual": true,
  "kernel": "SunOS",
  "kernelmajversion": "11",
  "kernelrelease": "5.11",
  "kernelversion": "11.3",
  "ldom": {
    "domainchassis": "AK00358110",
    "domaincontrol": "opdx-a0-sun2",
    "domainname": "foo",
    "domainrole": {
      "control": "false",
      "impl": "LDoms",
      "io": "false",
      "root": "false",
      "service": "false"
    },
    "domainuuid": "f6c6e7ba-9092-42b2-9604-8ff289bb712a"
  },
  "ldom_domainchassis": "AK00358110",
  "ldom_domaincontrol": "opdx-a0-sun2",
  "ldom_domainname": "foo",
  "ldom_domainrole_control": "false",
  "ldom_domainrole_impl": "LDoms",
  "ldom_domainrole_io": "false",
  "ldom_domainrole_root": "false",
  "ldom_domainrole_service": "false",
  "ldom_domainuuid": "f6c6e7ba-9092-42b2-9604-8ff289bb712a",
  "load_averages": {
    "15m": 0.0546875,
    "1m": 0.0234375,
    "5m": 0.078125
  },
  "macaddress": "00:14:4f:f8:84:bf",
  "macaddress_net0": "00:14:4f:f8:84:bf",
  "manufacturer": "Oracle Corporation",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147475456,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147475456,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "5.21 GiB",
      "available_bytes": 5594816512,
      "capacity": "33.23%",
      "total": "7.80 GiB",
      "total_bytes": 8378753024,
      "used": "2.59 GiB",
      "used_bytes": 2783936512
    }
  },
  "memoryfree": "5.21 GiB",
  "memoryfree_mb": 5335.6328125,
  "memorysize": "7.80 GiB",
  "memorysize_mb": 7990.6015625,
  "mountpoints": {
    "/": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "57.47%",
      "device": "rpool/ROOT/solaris",
      "filesystem": "zfs",
      "options": [
        "dev=4bd0002"
      ],
      "size": "12.68 GiB",
      "size_bytes": 13618707968,
      "used": "12.68 GiB",
      "used_bytes": 13618707968
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev",
      "filesystem": "dev",
      "options": [
        "dev=8f80000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/fd": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "fd",
      "filesystem": "fd",
      "options": [
        "rw",
        "dev=91c0001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/devices": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/devices",
      "filesystem": "devfs",
      "options": [
        "dev=8f00000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/etc/dfs/sharetab": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sharefs",
      "filesystem": "sharefs",
      "options": [
        "dev=90c0001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/etc/mnttab": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mnttab",
      "filesystem": "mntfs",
      "options": [
        "dev=9000001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/export": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "50.00%",
      "device": "rpool/export",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=4bd0006"
      ],
      "size": "9.39 GiB",
      "size_bytes": 10079818240,
      "used": "9.39 GiB",
      "used_bytes": 10079818240
    },
    "/export/home": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "50.00%",
      "device": "rpool/export/home",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=4bd0007"
      ],
      "size": "9.39 GiB",
      "size_bytes": 10079817216,
      "used": "9.39 GiB",
      "used_bytes": 10079817216
    },
    "/proc": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "dev=8f40000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/rpool": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "50.00%",
      "device": "rpool",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=4bd0008"
      ],
      "size": "9.39 GiB",
      "size_bytes": 10079860736,
      "used": "9.39 GiB",
      "used_bytes": 10079860736
    },
    "/system/contract": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ctfs",
      "filesystem": "ctfs",
      "options": [
        "dev=8fc0001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/system/object": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "objfs",
      "filesystem": "objfs",
      "options": [
        "dev=9080001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/system/volatile": {
      "available": "7.11 GiB",
      "available_bytes": 7638892544,
      "capacity": "50.01%",
      "device": "swap",
      "filesystem": "tmpfs",
      "options": [
        "xattr",
        "dev=9040001"
      ],
      "size": "7.12 GiB",
      "size_bytes": 7641645056,
      "used": "7.12 GiB",
      "used_bytes": 7641645056
    },
    "/system/zones": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "50.00%",
      "device": "rpool/VARSHARE/zones",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=4bd0009"
      ],
      "size": "9.39 GiB",
      "size_bytes": 10079817216,
      "used": "9.39 GiB",
      "used_bytes": 10079817216
    },
    "/tmp": {
      "available": "7.11 GiB",
      "available_bytes": 7638892544,
      "capacity": "50.00%",
      "device": "swap",
      "filesystem": "tmpfs",
      "options": [
        "xattr",
        "dev=9040002"
      ],
      "size": "7.11 GiB",
      "size_bytes": 7638900736,
      "used": "7.11 GiB",
      "used_bytes": 7638900736
    },
    "/var": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "50.38%",
      "device": "rpool/ROOT/solaris/var",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=4bd0004"
      ],
      "size": "9.53 GiB",
      "size_bytes": 10235798016,
      "used": "9.53 GiB",
      "used_bytes": 10235798016
    },
    "/var/share": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "50.01%",
      "device": "rpool/VARSHARE",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=4bd0005"
      ],
      "size": "9.39 GiB",
      "size_bytes": 10082346496,
      "used": "9.39 GiB",
      "used_bytes": 10082346496
    },
    "/var/share/pkg": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "50.00%",
      "device": "rpool/VARSHARE/pkg",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=4bd000a"
      ],
      "size": "9.39 GiB",
      "size_bytes": 10079818240,
      "used": "9.39 GiB",
      "used_bytes": 10079818240
    },
    "/var/share/pkg/repositories": {
      "available": "9.39 GiB",
      "available_bytes": 10079785472,
      "capacity": "50.00%",
      "device": "rpool/VARSHARE/pkg/repositories",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=4bd000b"
      ],
      "size": "9.39 GiB",
      "size_bytes": 10079817216,
      "used": "9.39 GiB",
      "used_bytes": 10079817216
    }
  },
  "mtu_lo0": 8232,
  "mtu_net0": 1500,
  "netmask": "255.255.240.0",
  "netmask_lo0": "255.0.0.0",
  "netmask_net0": "255.255.240.0",
  "network": "10.32.112.0",
  "network_lo0": "127.0.0.0",
  "network_net0": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 8232,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      },
      "net0": {
        "bindings": [
          {
            "address": "10.32.119.30",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.119.30",
        "mac": "00:14:4f:f8:84:bf",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "network": "10.32.112.0"
      }
    },
    "ip": "10.32.119.30",
    "mac": "00:14:4f:f8:84:bf",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "network": "10.32.112.0",
    "primary": "net0"
  },
  "operatingsystem": "Solaris",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.3",
  "os": {
    "architecture": "sun4v",
    "family": "Solaris",
    "hardware": "sun4v",
    "name": "Solaris",
    "release": {
      "full": "11.3",
      "major": "11",
      "minor": "3"
    }
  },
  "osfamily": "Solaris",
  "path": "/usr/bin:/usr/sbin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "SPARC-M7",
  "processor1": "SPARC-M7",
  "processor2": "SPARC-M7",
  "processor3": "SPARC-M7",
  "processor4": "SPARC-M7",
  "processor5": "SPARC-M7",
  "processor6": "SPARC-M7",
  "processor7": "SPARC-M7",
  "processorcount": 8,
  "processors": {
    "count": 8,
    "isa": "sparc",
    "models": [
      "SPARC-M7",
      "SPARC-M7",
      "SPARC-M7",
      "SPARC-M7",
      "SPARC-M7",
      "SPARC-M7",
      "SPARC-M7",
      "SPARC-M7"
    ],
    "physicalcount": 1,
    "speed": "4.13 GHz"
  },
  "productname": "SPARC T7-1",
  "puppetversion": "6.12.0",
  "ruby": {
    "platform": "sparc-solaris2.11",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.7"
  },
  "rubyplatform": "sparc-solaris2.11",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.7",
  "solaris_zones": {
    "current": "global",
    "zones": {
      "global": {
        "brand": "solaris",
        "id": "0",
        "ip_type": "shared",
        "path": "/",
        "status": "running"
      }
    }
  },
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 bc9583c30ec0b35cfe22c39d70ab7c3fc0625129",
        "sha256": "SSHFP 2 2 61d90c312bb07274040e74a2ffd0a66b7c4748d32c664d4d76f2b18d9dcfc694"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAMUZmlUlyIwIZZJiYru9qD4d8xKG6VzfcbW2HiLfC0gWpxtVJ6MwJZDCM52prRZJOnNoo6JL2jsPi51yoPK9efkBqmQ7W6Hgw3fjNTLnRJu95+ueeat79qID1kJRoBvWXYs5QAi7WcjGDOm9Kd3CBKVlt87WeU/8RQMjO745BdXFAAAAFQCenTZe1cvbo7C/44r73vICnD4amQAAAIABG6mNWKCRsAHt19tZNBWNHQMJssfEbs/Y9g6LDwZbz7al9y8ZwbBO0DMyEJL3SMuO2B7P1K0DJ520oF9ycm252SUA15mK1r63mhJU9miidLYryl0MHRy8biEu0df+CpuR4f9828hghKHDSaObW8E/u5y6oVeslGlhx0NpgzreJAAAAIEAlT8KN+C+avzuAG1ImJu1h+NrYezzWfatIb/jyWvWTlj/e4mChn+6lHvZrBdaByoz2xSDMeJcE62GGCpl4xsh7ewogMBHH94ir97afQjMWKoyhnTRJO1bgp3OfVp0Ej9dXl0R3DdxHe1i3VC1DjaiqWtdwjKI1NJL3GBKdHbVE+g=",
      "type": "ssh-dss"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 ab902b1f58e13b6ada31605a0299789bad0235bd",
        "sha256": "SSHFP 1 2 6b75301a322ba7a5434c29c24f1fa75f22a0f813c3ce277f4af74c6cf6518108"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEA0LrzAzFcJ+yNhL3EWwKKe67e6tCX76UBBSOVkSgYBSiSWkUg/Im1U86wClmztcCxrICvVsH4s0niOKjYHzXVqTIiBn030vq+X906GUbaI3VXkv1yQLVqXyQFznx2yIvW4yYOtGWSob3bvdPMvS84+YRD48BMSHMyLfZ8aC+/fBEruYZP5haccp1XoehRY7QZS+O8WT/2nXUh6U0+YvAwkcZaHFbd+Dawtd9gt6+St8ypgXHI8lKB3fR3eo82Z38G40uTUP/T3/WtjKB851GpuqXLNYzt36f7JzzELikkFcIs3vaDpASUxnj5luiclXtrZ52xOwy7a0JhZC7oT0v3/w==",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAMUZmlUlyIwIZZJiYru9qD4d8xKG6VzfcbW2HiLfC0gWpxtVJ6MwJZDCM52prRZJOnNoo6JL2jsPi51yoPK9efkBqmQ7W6Hgw3fjNTLnRJu95+ueeat79qID1kJRoBvWXYs5QAi7WcjGDOm9Kd3CBKVlt87WeU/8RQMjO745BdXFAAAAFQCenTZe1cvbo7C/44r73vICnD4amQAAAIABG6mNWKCRsAHt19tZNBWNHQMJssfEbs/Y9g6LDwZbz7al9y8ZwbBO0DMyEJL3SMuO2B7P1K0DJ520oF9ycm252SUA15mK1r63mhJU9miidLYryl0MHRy8biEu0df+CpuR4f9828hghKHDSaObW8E/u5y6oVeslGlhx0NpgzreJAAAAIEAlT8KN+C+avzuAG1ImJu1h+NrYezzWfatIb/jyWvWTlj/e4mChn+6lHvZrBdaByoz2xSDMeJcE62GGCpl4xsh7ewogMBHH94ir97afQjMWKoyhnTRJO1bgp3OfVp0Ej9dXl0R3DdxHe1i3VC1DjaiqWtdwjKI1NJL3GBKdHbVE+g=",
  "sshfp_dsa": "SSHFP 2 1 bc9583c30ec0b35cfe22c39d70ab7c3fc0625129\nSSHFP 2 2 61d90c312bb07274040e74a2ffd0a66b7c4748d32c664d4d76f2b18d9dcfc694",
  "sshfp_rsa": "SSHFP 1 1 ab902b1f58e13b6ada31605a0299789bad0235bd\nSSHFP 1 2 6b75301a322ba7a5434c29c24f1fa75f22a0f813c3ce277f4af74c6cf6518108",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEA0LrzAzFcJ+yNhL3EWwKKe67e6tCX76UBBSOVkSgYBSiSWkUg/Im1U86wClmztcCxrICvVsH4s0niOKjYHzXVqTIiBn030vq+X906GUbaI3VXkv1yQLVqXyQFznx2yIvW4yYOtGWSob3bvdPMvS84+YRD48BMSHMyLfZ8aC+/fBEruYZP5haccp1XoehRY7QZS+O8WT/2nXUh6U0+YvAwkcZaHFbd+Dawtd9gt6+St8ypgXHI8lKB3fR3eo82Z38G40uTUP/T3/WtjKB851GpuqXLNYzt36f7JzzELikkFcIs3vaDpASUxnj5luiclXtrZ52xOwy7a0JhZC7oT0v3/w==",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.9921875,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 4,
    "seconds": 14580,
    "uptime": "4:03 hours"
  },
  "timezone": "PST",
  "uptime": "4:03 hours",
  "uptime_days": 0,
  "uptime_hours": 4,
  "uptime_seconds": 14580,
  "virtual": "LDoms",
  "zfs_featurenumbers": "1,2,3,4,5,6",
  "zfs_version": "6",
  "zone_global_brand": "solaris",
  "zone_global_id": "0",
  "zone_global_iptype": "shared",
  "zone_global_name": "global",
  "zone_global_path": "/",
  "zone_global_status": "running",
  "zonename": "global",
  "zones": 1,
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37",
  "zpool_version": "37"
}
