{
  "aio_agent_version": "6.12.0",
  "architecture": "i86pc",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "07/03/2018",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_sd0_size": 0,
  "blockdevice_sd0_vendor": "NECVMWar",
  "blockdevice_sd1_size": 21474836480,
  "blockdevice_sd1_vendor": "VMware",
  "blockdevices": "sd0,sd1",
  "chassisassettag": "No Asset Tag",
  "chassistype": "0x1 (other)",
  "dhcp_servers": {
    "net0": "10.32.22.9",
    "net0:1": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "sd0": {
      "product": "VMware IDE CDR00Revision",
      "size": "0 bytes",
      "size_bytes": 0,
      "vendor": "NECVMWar"
    },
    "sd1": {
      "product": "Virtual disk    Revision",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/03/2018",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "0x1 (other)"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 1a 12 18 5f 5c 8d f5-b7 1a 46 6d b1 5d 7c ad",
      "uuid": "421a1218-5f5c-8df5-b71a-466db15d7cad"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.7",
  "filesystems": "autofs,ctfs,dcfs,dev,devfs,fdfs,fifofs,hsfs,lofs,mntfs,namefs,nfs,objfs,pcfs,procfs,sharefs,smbfs,sockfs,specfs,tmpfs,udfs,ufs,zvsfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i386",
  "hardwaremodel": "i86pc",
  "hostname": "foo",
  "hypervisors": {
    "vmware": {},
    "zone": {
      "brand": "solaris",
      "id": 0,
      "ip_type": "shared",
      "name": "global",
      "uuid": ""
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "lo0,net0,net0:1",
  "ipaddress": "10.32.114.185",
  "ipaddress_lo0": "127.0.0.1",
  "ipaddress_net0": "10.32.114.185",
  "ipaddress_net0:1": "10.32.120.39",
  "is_virtual": true,
  "kernel": "SunOS",
  "kernelmajversion": "11",
  "kernelrelease": "5.11",
  "kernelversion": "11.2",
  "load_averages": {
    "15m": 0.0546875,
    "1m": 0.15625,
    "5m": 0.1015625
  },
  "macaddress": "00:50:56:9a:73:7c",
  "macaddress_net0": "00:50:56:9a:73:7c",
  "macaddress_net0:1": "00:50:56:9a:73:7c",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "1.00 GiB",
      "available_bytes": 1073737728,
      "capacity": "0%",
      "total": "1.00 GiB",
      "total_bytes": 1073737728,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "4.28 GiB",
      "available_bytes": 4593074176,
      "capacity": "28.51%",
      "total": "5.98 GiB",
      "total_bytes": 6425141248,
      "used": "1.71 GiB",
      "used_bytes": 1832067072
    }
  },
  "memoryfree": "4.28 GiB",
  "memoryfree_mb": 4380.296875,
  "memorysize": "5.98 GiB",
  "memorysize_mb": 6127.4921875,
  "mountpoints": {
    "/": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "58.71%",
      "device": "rpool/ROOT/solaris",
      "filesystem": "zfs",
      "options": [
        "dev=45d0002"
      ],
      "size": "15.71 GiB",
      "size_bytes": 16870425600,
      "used": "15.71 GiB",
      "used_bytes": 16870425600
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev",
      "filesystem": "dev",
      "options": [
        "dev=8940000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/fd": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "fd",
      "filesystem": "fd",
      "options": [
        "rw",
        "dev=8c00001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/devices": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/devices",
      "filesystem": "devfs",
      "options": [
        "dev=8900000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/etc/dfs/sharetab": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sharefs",
      "filesystem": "sharefs",
      "options": [
        "dev=8b00001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/etc/mnttab": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mnttab",
      "filesystem": "mntfs",
      "options": [
        "dev=8a40001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/export": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "50.00%",
      "device": "rpool/export",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=45d0005"
      ],
      "size": "11.05 GiB",
      "size_bytes": 11864217088,
      "used": "11.05 GiB",
      "used_bytes": 11864217088
    },
    "/export/home": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "50.00%",
      "device": "rpool/export/home",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=45d0006"
      ],
      "size": "11.05 GiB",
      "size_bytes": 11864216064,
      "used": "11.05 GiB",
      "used_bytes": 11864216064
    },
    "/lib/libc.so.1": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "58.71%",
      "device": "/usr/lib/libc/libc_hwcap1.so.1",
      "filesystem": "lofs",
      "options": [
        "dev=45d0002"
      ],
      "size": "15.71 GiB",
      "size_bytes": 16870425600,
      "used": "15.71 GiB",
      "used_bytes": 16870425600
    },
    "/proc": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "proc",
      "filesystem": "proc",
      "options": [
        "dev=8980000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/rpool": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "50.01%",
      "device": "rpool",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=45d0007"
      ],
      "size": "11.05 GiB",
      "size_bytes": 11869053952,
      "used": "11.05 GiB",
      "used_bytes": 11869053952
    },
    "/system/contract": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ctfs",
      "filesystem": "ctfs",
      "options": [
        "dev=8a00001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/system/object": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "objfs",
      "filesystem": "objfs",
      "options": [
        "dev=8ac0001"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/system/volatile": {
      "available": "4.98 GiB",
      "available_bytes": 5347528704,
      "capacity": "50.01%",
      "device": "swap",
      "filesystem": "tmpfs",
      "options": [
        "xattr",
        "dev=8a80001"
      ],
      "size": "4.98 GiB",
      "size_bytes": 5348954112,
      "used": "4.98 GiB",
      "used_bytes": 5348954112
    },
    "/system/zones": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "50.00%",
      "device": "rpool/VARSHARE/zones",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=45d0008"
      ],
      "size": "11.05 GiB",
      "size_bytes": 11864216064,
      "used": "11.05 GiB",
      "used_bytes": 11864216064
    },
    "/tmp": {
      "available": "4.98 GiB",
      "available_bytes": 5347528704,
      "capacity": "50.00%",
      "device": "swap",
      "filesystem": "tmpfs",
      "options": [
        "xattr",
        "dev=8a80002"
      ],
      "size": "4.98 GiB",
      "size_bytes": 5347532800,
      "used": "4.98 GiB",
      "used_bytes": 5347532800
    },
    "/var": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "50.41%",
      "device": "rpool/ROOT/solaris/var",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=45d0003"
      ],
      "size": "11.23 GiB",
      "size_bytes": 12058363904,
      "used": "11.23 GiB",
      "used_bytes": 12058363904
    },
    "/var/share": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "50.01%",
      "device": "rpool/VARSHARE",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=45d0004"
      ],
      "size": "11.05 GiB",
      "size_bytes": 11866770944,
      "used": "11.05 GiB",
      "used_bytes": 11866770944
    },
    "/var/share/pkg": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "50.00%",
      "device": "rpool/VARSHARE/pkg",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=45d0009"
      ],
      "size": "11.05 GiB",
      "size_bytes": 11864217088,
      "used": "11.05 GiB",
      "used_bytes": 11864217088
    },
    "/var/share/pkg/repositories": {
      "available": "11.05 GiB",
      "available_bytes": 11864184320,
      "capacity": "50.00%",
      "device": "rpool/VARSHARE/pkg/repositories",
      "filesystem": "zfs",
      "options": [
        "rw",
        "devices",
        "setuid",
        "nonbmand",
        "exec",
        "rstchown",
        "xattr",
        "atime",
        "dev=45d000a"
      ],
      "size": "11.05 GiB",
      "size_bytes": 11864216064,
      "used": "11.05 GiB",
      "used_bytes": 11864216064
    }
  },
  "mtu_lo0": 8232,
  "mtu_net0": 1500,
  "mtu_net0:1": 1500,
  "netmask": "255.255.240.0",
  "netmask_lo0": "255.0.0.0",
  "netmask_net0": "255.255.240.0",
  "netmask_net0:1": "255.255.240.0",
  "network": "10.32.112.0",
  "network_lo0": "127.0.0.0",
  "network_net0": "10.32.112.0",
  "network_net0:1": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 8232,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      },
      "net0": {
        "bindings": [
          {
            "address": "10.32.114.185",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.114.185",
        "mac": "00:50:56:9a:73:7c",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "network": "10.32.112.0"
      },
      "net0:1": {
        "bindings": [
          {
            "address": "10.32.120.39",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.120.39",
        "mac": "00:50:56:9a:73:7c",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "network": "10.32.112.0"
      }
    },
    "ip": "10.32.114.185",
    "mac": "00:50:56:9a:73:7c",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "network": "10.32.112.0",
    "primary": "net0"
  },
  "operatingsystem": "Solaris",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.2",
  "os": {
    "architecture": "i86pc",
    "family": "Solaris",
    "hardware": "i86pc",
    "name": "Solaris",
    "release": {
      "full": "11.2",
      "major": "11",
      "minor": "2"
    }
  },
  "osfamily": "Solaris",
  "path": "/usr/bin:/usr/sbin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(r) Xeon(r) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(r) Xeon(r) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i386",
    "models": [
      "Intel(r) Xeon(r) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(r) Xeon(r) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2,
    "speed": "2.49 GHz"
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "6.12.0",
  "ruby": {
    "platform": "i386-solaris2.11",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.7"
  },
  "rubyplatform": "i386-solaris2.11",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.7",
  "serialnumber": "VMware-42 1a 12 18 5f 5c 8d f5-b7 1a 46 6d b1 5d 7c ad",
  "solaris_zones": {
    "current": "global",
    "zones": {
      "global": {
        "brand": "solaris",
        "id": "0",
        "ip_type": "shared",
        "path": "/",
        "status": "running"
      }
    }
  },
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 0f160b66b604acb7edd3b5df582eabf4cba3058c",
        "sha256": "SSHFP 2 2 ec2a75c5f2fa2aba6acb456a9f84751010b9280459cbe58c4b5028f4186a9e7b"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAPSs+KlYqCileJjyHeUkkatYSiqOOHqXEpy7Z8TR4Dmy3udbMSf85cAX6EHUUdaQyEckRC4HnQRwuwEZ6W2FNvKb14lBxFIZ3hMCdyQigvKtyHeeK3cdea7nLUFAJoO1747SQhNAE27ruMRr3reliEQcG/5/9RDhvNYzOrgCJuRjAAAAFQCP8ZToeNz3oIXQlLCNQU9gS5cwMwAAAIAwXegmVqt3oAW3+6tAPZ508s8R2mkk6cSor9OCzOUz8jBWlz4o1GaHJetEAZESOvyx36BvXM0ZDGpOq+c5T7trpEwTpJq2RJupdHKIMKLhofnXtNFhnE+HXZHu3eusN7F4IGFNf2cQSgt/MM3bfQhyH4uaqCApCAFuxomSl2HxfgAAAIAChcX+PoVCd3k6yjl1jMmEee972mKYjMHYfGFHgw8hNPplbXWXyPPNlqRKU/Sjz7e+y3fnlpnDB0gnxdTWP8n0woQUmFgWHsKivlmpo15026RgsFs7FlqAGuzkS3J9wdQWbypgBwMffZnFgxLoL9ocv5gMfy9PtQ3mR4zl5zrYZQ==",
      "type": "ssh-dss"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 f504e0ea1b571bda1b42850df75b51a1b4851d01",
        "sha256": "SSHFP 1 2 af56dbaad902a2ccb100e5ebcb7a995c7f458c968a2188a302e9a3859a63ab7c"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEAtzeHsc2Japoj3+PHM0B+1sopd5uteK/3TNiG4yooNzckgRRD3L3gYOGueh4cDDhtMGw8of7EuRdpsM0D0Jp9NNJp2Bvtc0S6PacE7BrU5u1RmIK/p/2wpvLB7umwd69tEMRfx8G0JRbrNsv3C6zzMes3hPzGFQiXPDIBl08aCiYjoqTnVaE7XmhtkkchV5uEj/HuZU0/5UOaH2So1lUliAMgMbOY+JS1aQTqbIYdcnfTha8hROiXwu34UwdO0zeI/uWe948deP+fppZwIcYFAPjFEr34n27mWgfdfZfibU3vuTuKSeO+0qXTfyxqCi/4O6oDG7Knzx66iKCSVdwVUw==",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAPSs+KlYqCileJjyHeUkkatYSiqOOHqXEpy7Z8TR4Dmy3udbMSf85cAX6EHUUdaQyEckRC4HnQRwuwEZ6W2FNvKb14lBxFIZ3hMCdyQigvKtyHeeK3cdea7nLUFAJoO1747SQhNAE27ruMRr3reliEQcG/5/9RDhvNYzOrgCJuRjAAAAFQCP8ZToeNz3oIXQlLCNQU9gS5cwMwAAAIAwXegmVqt3oAW3+6tAPZ508s8R2mkk6cSor9OCzOUz8jBWlz4o1GaHJetEAZESOvyx36BvXM0ZDGpOq+c5T7trpEwTpJq2RJupdHKIMKLhofnXtNFhnE+HXZHu3eusN7F4IGFNf2cQSgt/MM3bfQhyH4uaqCApCAFuxomSl2HxfgAAAIAChcX+PoVCd3k6yjl1jMmEee972mKYjMHYfGFHgw8hNPplbXWXyPPNlqRKU/Sjz7e+y3fnlpnDB0gnxdTWP8n0woQUmFgWHsKivlmpo15026RgsFs7FlqAGuzkS3J9wdQWbypgBwMffZnFgxLoL9ocv5gMfy9PtQ3mR4zl5zrYZQ==",
  "sshfp_dsa": "SSHFP 2 1 0f160b66b604acb7edd3b5df582eabf4cba3058c\nSSHFP 2 2 ec2a75c5f2fa2aba6acb456a9f84751010b9280459cbe58c4b5028f4186a9e7b",
  "sshfp_rsa": "SSHFP 1 1 f504e0ea1b571bda1b42850df75b51a1b4851d01\nSSHFP 1 2 af56dbaad902a2ccb100e5ebcb7a995c7f458c968a2188a302e9a3859a63ab7c",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAtzeHsc2Japoj3+PHM0B+1sopd5uteK/3TNiG4yooNzckgRRD3L3gYOGueh4cDDhtMGw8of7EuRdpsM0D0Jp9NNJp2Bvtc0S6PacE7BrU5u1RmIK/p/2wpvLB7umwd69tEMRfx8G0JRbrNsv3C6zzMes3hPzGFQiXPDIBl08aCiYjoqTnVaE7XmhtkkchV5uEj/HuZU0/5UOaH2So1lUliAMgMbOY+JS1aQTqbIYdcnfTha8hROiXwu34UwdO0zeI/uWe948deP+fppZwIcYFAPjFEr34n27mWgfdfZfibU3vuTuKSeO+0qXTfyxqCi/4O6oDG7Knzx66iKCSVdwVUw==",
  "swapfree": "1.00 GiB",
  "swapfree_mb": 1023.99609375,
  "swapsize": "1.00 GiB",
  "swapsize_mb": 1023.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 16,
    "seconds": 61020,
    "uptime": "16:57 hours"
  },
  "timezone": "UTC",
  "uptime": "16:57 hours",
  "uptime_days": 0,
  "uptime_hours": 16,
  "uptime_seconds": 61020,
  "uuid": "421a1218-5f5c-8df5-b71a-466db15d7cad",
  "virtual": "vmware",
  "zfs_featurenumbers": "1,2,3,4,5,6",
  "zfs_version": "6",
  "zone_global_brand": "solaris",
  "zone_global_id": "0",
  "zone_global_iptype": "shared",
  "zone_global_name": "global",
  "zone_global_path": "/",
  "zone_global_status": "running",
  "zonename": "global",
  "zones": 1,
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35",
  "zpool_version": "35"
}
