{
  "aio_agent_version": "6.24.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sdb,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "20900609-227b-df4c-8c9d-78b9c4fbacc7"
    }
  },
  "domain": "example.com",
  "facterversion": "3.14.19",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::46:98ff:fed9:c9f4",
  "ipaddress6_enp0s3": "fe80::46:98ff:fed9:c9f4",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.4",
  "kernelrelease": "5.4.0-86-generic",
  "kernelversion": "5.4.0",
  "load_averages": {
    "15m": 0.15,
    "1m": 1.04,
    "5m": 0.41
  },
  "lsbdistcodename": "focal",
  "lsbdistdescription": "Ubuntu 20.04.3 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "20.04",
  "lsbmajdistrelease": "20.04",
  "macaddress": "02:46:98:d9:c9:f4",
  "macaddress_enp0s3": "02:46:98:d9:c9:f4",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "711.68 MiB",
      "available_bytes": 746254336,
      "capacity": "27.46%",
      "total": "981.04 MiB",
      "total_bytes": 1028689920,
      "used": "269.35 MiB",
      "used_bytes": 282435584
    }
  },
  "memoryfree": "711.68 MiB",
  "memoryfree_mb": 711.68359375,
  "memorysize": "981.04 MiB",
  "memorysize_mb": 981.03515625,
  "mountpoints": {
    "/": {
      "available": "36.87 GiB",
      "available_bytes": 39590772736,
      "capacity": "4.72%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.83 GiB",
      "used_bytes": 1960308736
    },
    "/dev": {
      "available": "473.60 MiB",
      "available_bytes": 496607232,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=484968k",
        "nr_inodes=121242",
        "mode=755"
      ],
      "size": "473.60 MiB",
      "size_bytes": 496607232,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "490.52 MiB",
      "available_bytes": 514342912,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "490.52 MiB",
      "size_bytes": 514342912,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "97.18 MiB",
      "available_bytes": 101896192,
      "capacity": "0.95%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=100460k",
        "mode=755"
      ],
      "size": "98.11 MiB",
      "size_bytes": 102871040,
      "used": "952.00 KiB",
      "used_bytes": 974848
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "97.18 MiB",
      "available_bytes": 101896192,
      "capacity": "0.95%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=100460k",
        "mode=755"
      ],
      "size": "98.11 MiB",
      "size_bytes": 102871040,
      "used": "952.00 KiB",
      "used_bytes": 974848
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "98.10 MiB",
      "available_bytes": 102866944,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100456k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.10 MiB",
      "size_bytes": 102866944,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/snap/core20/1081": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "61.88 MiB",
      "size_bytes": 64880640,
      "used": "61.88 MiB",
      "used_bytes": 64880640
    },
    "/snap/lxd/21545": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "67.25 MiB",
      "size_bytes": 70516736,
      "used": "67.25 MiB",
      "used_bytes": 70516736
    },
    "/snap/snapd/12883": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "32.38 MiB",
      "size_bytes": 33947648,
      "used": "32.38 MiB",
      "used_bytes": 33947648
    },
    "/sys/fs/cgroup": {
      "available": "490.52 MiB",
      "available_bytes": 514342912,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "490.52 MiB",
      "size_bytes": 514342912,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "104.23 GiB",
      "available_bytes": 111917502464,
      "capacity": "46.77%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "195.80 GiB",
      "size_bytes": 210241560576,
      "used": "91.57 GiB",
      "used_bytes": 98324058112
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::46:98ff:fed9:c9f4",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::46:98ff:fed9:c9f4",
        "mac": "02:46:98:d9:c9:f4",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::46:98ff:fed9:c9f4",
    "mac": "02:46:98:d9:c9:f4",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "20.04",
  "operatingsystemrelease": "20.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "focal",
      "description": "Ubuntu 20.04.3 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "20.04",
        "major": "20.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "20.04",
      "major": "20.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1081.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/1081",
      "size": "61.77 MiB",
      "size_bytes": 64770048
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_21545.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/21545",
      "size": "67.25 MiB",
      "size_bytes": 70516736
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_12883.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/12883",
      "size": "32.30 MiB",
      "size_bytes": 33869824
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "bbed7fa6-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "167d8723-2972-4ac5-869e-c16609de3e76"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 18325a14254dc680e869c0c1457ce059267e6103",
        "sha256": "SSHFP 2 2 4cebdf45493df91ee9eb244aa41094bf7b7fefbad79a3dd74596516b9267caf1"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAMH2b2w5mLFY74z64UlktrtaFVFhf99YuxboH3SNtenbX6Kfm1LqT9aTgvac2g1DVBFywQl/aspONf36UMMNpA8DAbHFHYSBKOBzzB18XctJ0AvgGBs1HOCrEsvHzAahwHtSLzXjPxGq4krsCLkxYN9qTZYGJUFtit/bh8oNCobtAAAAFQC87ZmuYGWJtPG/zC6Azm8NOkcM0wAAAIBMkEEAi5od8QrGiTZ3fTXdUCPQl3YEx2PXWpc1QSMnQFv96kmRfOGl8J6IuWjNAm2pPosbOrdIKfpyALQhXQG4XzcBzw+Pt4/blGKNkNoNK47lTdHgW6THWGQ/LeaNfEHic6pijTUdAJVuy+ml96ljX+Up2Dyq6SN/9nY4ztn92wAAAIEAoFeU5R3bsVw0+rOP8RoU6yOhybFPu1I3YrdvbEORp9SpBhxEUdrZXzIByXxL1bDl7wZTIn57952aJc6jYLAYRM5dhFjfKzrS3lrEiO2msskXkVvYgoefBXKvwuOHhrqzGZuo4aqDWWP5clJYedHVgCVag7Q5ZbF8R+04uF5Q4wg=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 359f47ecbe281e8a3e175249c4ef46db156c0b55",
        "sha256": "SSHFP 3 2 5ec3008ca9c6e0d0b761f2d1dfd89fbcf3dc4d19383bb49ef4d015f6acf47311"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPFcXtgXA8xYWa2INIoOJ+VrNvBgr2iwLJ2LoHpMLNOx6ykRuGasmcmx20huVTQSQgM0GFLZB2wrG9pd0QJForo=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 15d83e2f036c4c1a6474e6ccb7d8c149e2d2ea9f",
        "sha256": "SSHFP 4 2 11a98b5150cc41d3c66f268fc32c8663df431a35851dbb1d10f2b7204a134532"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIM4Q2KY/Qo2UJXcbx2bYK1C22cHsupThHGbYf7Lk2gpe",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d3540c138c56a8446b4a57b7be2136c2ae024d2b",
        "sha256": "SSHFP 1 2 b93587fe58a49c106594e2dc4e9090eb972674b10237aba1501c3af190065ccf"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQD0M14x9dPiCKdjzmtbBKJzVi9R+e3Is/mu75NXO/hbhwFZisP1tL3Cqt4oaCR/x6DgAr9PE4MnXtUErTdqz9IhDOfuWnns+Y+o3j8m8Vbn0FoN3z92ygZXbXHWQRejgdK1l2KOiSAeWuBtsPU5pENFbjt8v7mfo1/q5hoDfxVbusfHahF0uUzfw+uqkBoPsy/KddMi4INgGxBw7rFmnqyG9fhL74F+oZSZpY5p58dg4liG+eHJwDHo2HVGOZqonYgm978hWFAqeXx930w94jSYzFyN2He7+H7JEdptRmcFwhYA/4D5RXGzu7yAFYHh1ZstTu1xkr+GnycKn1pmS86Ld8GRCrEQsiTHFiXYPsMqouhZgDNOE1LDloUHWFmfl0/m+DHKFvn46xqY7YnKzf2Dbqk02MvNJF+r7rN+UWUQm44Zl1pG1qIDCtJM9h0jMJxKyBBC2FfwsQsa4oAddEJlwNDoIpcll8D1jmpkYZ7JJAGbkcRYDzYT4ctluAgvcDs=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAMH2b2w5mLFY74z64UlktrtaFVFhf99YuxboH3SNtenbX6Kfm1LqT9aTgvac2g1DVBFywQl/aspONf36UMMNpA8DAbHFHYSBKOBzzB18XctJ0AvgGBs1HOCrEsvHzAahwHtSLzXjPxGq4krsCLkxYN9qTZYGJUFtit/bh8oNCobtAAAAFQC87ZmuYGWJtPG/zC6Azm8NOkcM0wAAAIBMkEEAi5od8QrGiTZ3fTXdUCPQl3YEx2PXWpc1QSMnQFv96kmRfOGl8J6IuWjNAm2pPosbOrdIKfpyALQhXQG4XzcBzw+Pt4/blGKNkNoNK47lTdHgW6THWGQ/LeaNfEHic6pijTUdAJVuy+ml96ljX+Up2Dyq6SN/9nY4ztn92wAAAIEAoFeU5R3bsVw0+rOP8RoU6yOhybFPu1I3YrdvbEORp9SpBhxEUdrZXzIByXxL1bDl7wZTIn57952aJc6jYLAYRM5dhFjfKzrS3lrEiO2msskXkVvYgoefBXKvwuOHhrqzGZuo4aqDWWP5clJYedHVgCVag7Q5ZbF8R+04uF5Q4wg=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPFcXtgXA8xYWa2INIoOJ+VrNvBgr2iwLJ2LoHpMLNOx6ykRuGasmcmx20huVTQSQgM0GFLZB2wrG9pd0QJForo=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIM4Q2KY/Qo2UJXcbx2bYK1C22cHsupThHGbYf7Lk2gpe",
  "sshfp_dsa": "SSHFP 2 1 18325a14254dc680e869c0c1457ce059267e6103\nSSHFP 2 2 4cebdf45493df91ee9eb244aa41094bf7b7fefbad79a3dd74596516b9267caf1",
  "sshfp_ecdsa": "SSHFP 3 1 359f47ecbe281e8a3e175249c4ef46db156c0b55\nSSHFP 3 2 5ec3008ca9c6e0d0b761f2d1dfd89fbcf3dc4d19383bb49ef4d015f6acf47311",
  "sshfp_ed25519": "SSHFP 4 1 15d83e2f036c4c1a6474e6ccb7d8c149e2d2ea9f\nSSHFP 4 2 11a98b5150cc41d3c66f268fc32c8663df431a35851dbb1d10f2b7204a134532",
  "sshfp_rsa": "SSHFP 1 1 d3540c138c56a8446b4a57b7be2136c2ae024d2b\nSSHFP 1 2 b93587fe58a49c106594e2dc4e9090eb972674b10237aba1501c3af190065ccf",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQD0M14x9dPiCKdjzmtbBKJzVi9R+e3Is/mu75NXO/hbhwFZisP1tL3Cqt4oaCR/x6DgAr9PE4MnXtUErTdqz9IhDOfuWnns+Y+o3j8m8Vbn0FoN3z92ygZXbXHWQRejgdK1l2KOiSAeWuBtsPU5pENFbjt8v7mfo1/q5hoDfxVbusfHahF0uUzfw+uqkBoPsy/KddMi4INgGxBw7rFmnqyG9fhL74F+oZSZpY5p58dg4liG+eHJwDHo2HVGOZqonYgm978hWFAqeXx930w94jSYzFyN2He7+H7JEdptRmcFwhYA/4D5RXGzu7yAFYHh1ZstTu1xkr+GnycKn1pmS86Ld8GRCrEQsiTHFiXYPsMqouhZgDNOE1LDloUHWFmfl0/m+DHKFvn46xqY7YnKzf2Dbqk02MvNJF+r7rN+UWUQm44Zl1pG1qIDCtJM9h0jMJxKyBBC2FfwsQsa4oAddEJlwNDoIpcll8D1jmpkYZ7JJAGbkcRYDzYT4ctluAgvcDs=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 111,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 111,
  "uuid": "20900609-227b-df4c-8c9d-78b9c4fbacc7",
  "virtual": "virtualbox"
}
