{
  "aio_agent_version": "6.10.1",
  "augeas": {
    "version": "1.12.0"
  },
  "dhcp_servers": {
    "eth0": "169.255.254.1",
    "system": "169.255.254.1"
  },
  "disks": {
    "sda": {
      "model": "PERC H730P Adp",
      "size": "13.04 TiB",
      "size_bytes": 14334319132672,
      "vendor": "DELL"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "08/15/2019",
      "vendor": "Dell Inc.",
      "version": "2.3.10"
    },
    "board": {
      "manufacturer": "Dell Inc.",
      "product": "EUHRV",
      "serial_number": "EHRJIOUE"
    },
    "chassis": {
      "type": "Rack Mount Chassis"
    },
    "manufacturer": "Dell Inc.",
    "product": {
      "name": "PowerEdge R440",
      "serial_number": "EHRJIOUE",
      "uuid": "9ee62364-bcb9-48b8-b808-5f37c426a9d3"
    }
  },
  "facterversion": "3.14.5",
  "filesystems": "btrfs,ext2,ext3,ext4,msdos,vfat,xfs",
  "fips_enabled": false,
  "hypervisors": {
    "openvz": {
      "cloudlinux": false,
      "host": true,
      "id": 0
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::4ed9:8fff:fe8e:3a5d",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "192.168.178.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": false,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-957.12.2.vz7.86.2",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.01,
    "5m": 0.03
  },
  "macaddress_eth0": "4c:d9:8f:8e:3a:5d",
  "memory": {
    "system": {
      "available": "372.29 GiB",
      "available_bytes": 399745171456,
      "capacity": "1.02%",
      "total": "376.14 GiB",
      "total_bytes": 403882549248,
      "used": "3.85 GiB",
      "used_bytes": 4137377792
    }
  },
  "mountpoints": {
    "/": {
      "available": "35.59 GiB",
      "available_bytes": 38212149248,
      "capacity": "9.03%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "39.12 GiB",
      "size_bytes": 42007232512,
      "used": "3.53 GiB",
      "used_bytes": 3795083264
    },
    "/boot": {
      "available": "173.13 MiB",
      "available_bytes": 181538816,
      "capacity": "64.52%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "487.95 MiB",
      "size_bytes": 511647744,
      "used": "314.82 MiB",
      "used_bytes": 330108928
    },
    "/dev": {
      "available": "188.04 GiB",
      "available_bytes": 201907408896,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=197175204k",
        "nr_inodes=49293801",
        "mode=755"
      ],
      "size": "188.04 GiB",
      "size_bytes": 201907408896,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "188.07 GiB",
      "available_bytes": 201941258240,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "188.07 GiB",
      "size_bytes": 201941274624,
      "used": "16.00 KiB",
      "used_bytes": 16384
    },
    "/run": {
      "available": "188.02 GiB",
      "available_bytes": 201888186368,
      "capacity": "0.03%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "188.07 GiB",
      "size_bytes": 201941274624,
      "used": "50.63 MiB",
      "used_bytes": 53088256
    },
    "/run/buse": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "bused",
      "filesystem": "fuse.bused",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "user_id=0",
        "group_id=0",
        "direct_enable"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "37.61 GiB",
      "available_bytes": 40388255744,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=39441656k",
        "mode=700"
      ],
      "size": "37.61 GiB",
      "size_bytes": 40388255744,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "188.07 GiB",
      "available_bytes": 201941274624,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "188.07 GiB",
      "size_bytes": 201941274624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "188.07 GiB",
      "available_bytes": 201940336640,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw"
      ],
      "size": "188.07 GiB",
      "size_bytes": 201941274624,
      "used": "916.00 KiB",
      "used_bytes": 937984
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "rpc_pipefs",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::4ed9:8fff:fe8e:3a5d",
  "network6_lo": "::1",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "169.255.254.1",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "192.168.178.2",
            "netmask": "255.255.255.0",
            "network": "192.168.178.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::4ed9:8fff:fe8e:3a5d",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "fe80::4ed9:8fff:fe8e:3a5d"
          },
          {
            "address": "fe80::4ed9:8fff:fe8e:3a5d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "169.255.254.1",
        "ip": "192.168.178.2",
        "ip6": "fe80::4ed9:8fff:fe8e:3a5d",
        "mac": "4c:d9:8f:8e:3a:5d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "192.168.178.0",
        "network6": "fe80::4ed9:8fff:fe8e:3a5d"
      }
    },
    "ip": "192.168.178.2",
    "ip6": "fe80::4ed9:8fff:fe8e:3a5d",
    "mac": "4c:d9:8f:8e:3a:5d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
    "network": "192.168.178.0",
    "network6": "fe80::4ed9:8fff:fe8e:3a5d",
    "primary": "eth0"
  },
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "VirtuozzoLinux",
    "release": {
      "full": "7.6",
      "major": "7",
      "minor": "6"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "3ad15c7f-1fa7-4deb-8c41-ccb313ef2046",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "397c61e1-e9fc-4276-b303-76b48e77cd1d"
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "50061d33-9672-47a5-ae65-32e8ace5fca1",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "uuid": "88fd1328-bed0-4a57-b8f1-c0add20d30b9"
    },
    "/dev/sda4": {
      "partuuid": "0b16d042-abb5-4877-9109-8e178c891b78",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/root/bin",
  "primary_ip": "192.168.178.2",
  "primary_mac": "4c:d9:8f:8e:3a:5d",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 3963828ebdd74d96fc943307ea3533942bb484b5",
        "sha256": "SSHFP 3 2 074830a6c0209eb88b6525bac3c24860f0c2781637c5da8d8f5417a67aba2d29"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFAUsNqKo5e/eNLWmk+LfIA20Jl0lOK/Mtrrgil6ZSWPoaOV0OPldLRfSWiRcQ2AbEXJIMmmx9MQMC8NnE7hGqA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 393e359d0a0c5b09ea9b64cc1e05938fc0936ca9",
        "sha256": "SSHFP 4 2 646703bc4c0db3de3c28a45ef6c0d5c86bd943f40235a19fe8e823e6004c1e85"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIC1Oz0nCjBEBiki2xPMm5ZxiRpNRBzhh8qFW+BRTHD5h",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 78e7d5e3edef54e836cd5c7cec4d56f717756bbb",
        "sha256": "SSHFP 1 2 5043bdffb1387664e7b94d31686428de2ef820237402a036cd7e3daec0896427"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC1K2i0KCF24gX+Qq7ftw8wHMbmcyE51bs5L/D4lFehdtUp+j+TYojQh4yjCtp+7z/Vmj9levG7KnqEQs3y+Yz82T+4NbHOqBdFHODuxS+uwHH4Cckux14zLs06wiJzQIp489zrW7nNJffvqeXAfFxMXtyENxMoogf1qEJP2tRsS+13u8PjZkRQQw5+SaupU5yS0YpQ37AO4zY9dx2g/EesmQAAigudFYlHEdPbGdHtoL1S5122rvDVlmLi51N4fERMDEQU0tnQ6bTWNyl/3UYplsZqhLyqwXRs8BF5ceX5drd12NMfvYbsUw3m0cWjb59LeHvVvAgcQ9I4UX6QKx0t",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFAUsNqKo5e/eNLWmk+LfIA20Jl0lOK/Mtrrgil6ZSWPoaOV0OPldLRfSWiRcQ2AbEXJIMmmx9MQMC8NnE7hGqA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIC1Oz0nCjBEBiki2xPMm5ZxiRpNRBzhh8qFW+BRTHD5h",
  "sshfp_ecdsa": "SSHFP 3 1 3963828ebdd74d96fc943307ea3533942bb484b5\nSSHFP 3 2 074830a6c0209eb88b6525bac3c24860f0c2781637c5da8d8f5417a67aba2d29",
  "sshfp_ed25519": "SSHFP 4 1 393e359d0a0c5b09ea9b64cc1e05938fc0936ca9\nSSHFP 4 2 646703bc4c0db3de3c28a45ef6c0d5c86bd943f40235a19fe8e823e6004c1e85",
  "sshfp_rsa": "SSHFP 1 1 78e7d5e3edef54e836cd5c7cec4d56f717756bbb\nSSHFP 1 2 5043bdffb1387664e7b94d31686428de2ef820237402a036cd7e3daec0896427",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC1K2i0KCF24gX+Qq7ftw8wHMbmcyE51bs5L/D4lFehdtUp+j+TYojQh4yjCtp+7z/Vmj9levG7KnqEQs3y+Yz82T+4NbHOqBdFHODuxS+uwHH4Cckux14zLs06wiJzQIp489zrW7nNJffvqeXAfFxMXtyENxMoogf1qEJP2tRsS+13u8PjZkRQQw5+SaupU5yS0YpQ37AO4zY9dx2g/EesmQAAigudFYlHEdPbGdHtoL1S5122rvDVlmLi51N4fERMDEQU0tnQ6bTWNyl/3UYplsZqhLyqwXRs8BF5ceX5drd12NMfvYbsUw3m0cWjb59LeHvVvAgcQ9I4UX6QKx0t",
  "system_uptime": {
    "days": 1,
    "hours": 33,
    "seconds": 118806,
    "uptime": "1 day"
  },
  "timezone": "UTC",
  "virtual": "openvzhn"
}
