{
  "aio_agent_version": "6.6.0",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 1a 65 2a a1 3e 6b 5f-55 3e 02 33 74 0e 05 b7",
      "uuid": "2A651A42-3EA1-5F6B-553E-0233740E05B7"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.14.1",
  "hypervisors": {
    "vmware": {
    }
  },
  "identity": {
    "privileged": true,
    "user": "K2PIKVP2I4KJ0UP\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress6_Ethernet0": "fe80::880d:c1b2:b168:3062%4",
  "ipaddress_Ethernet0": "10.16.112.107",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.17763",
  "kernelversion": "10.0.17763",
  "macaddress_Ethernet0": "00:50:56:9A:3B:9B",
  "memory": {
    "system": {
      "available": "2.75 GiB",
      "available_bytes": 2951892992,
      "capacity": "31.25%",
      "total": "4.00 GiB",
      "total_bytes": 4293898240,
      "used": "1.25 GiB",
      "used_bytes": 1342005248
    }
  },
  "mtu_Ethernet0": 1500,
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network6_Ethernet0": "fe80::%4",
  "network_Ethernet0": "10.16.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.16.112.107",
            "netmask": "255.255.240.0",
            "network": "10.16.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::880d:c1b2:b168:3062%4",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%4"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.16.112.107",
        "ip6": "fe80::880d:c1b2:b168:3062%4",
        "mac": "00:50:56:9A:3B:9B",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.16.112.0",
        "network6": "fe80::%4"
      }
    },
    "ip": "10.16.112.107",
    "ip6": "fe80::880d:c1b2:b168:3062%4",
    "mac": "00:50:56:9A:3B:9B",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.16.112.0",
    "network6": "fe80::%4",
    "primary": "Ethernet0"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2019",
      "major": "2019"
    },
    "windows": {
      "edition_id": "ServerStandard",
      "installation_type": "Server",
      "product_name": "Windows Server 2019 Standard",
      "release_id": "1809",
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Packer\\SysInternals;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PowerShell\\6;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "puppetversion": "6.6.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.3"
  },
  "system_uptime": {
    "days": 0,
    "hours": 1,
    "seconds": 4331,
    "uptime": "1:12 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware"
}
