{
  "aio_agent_version": "1.7.2",
  "architecture": "amd64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 0,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "0 bytes",
      "size_bytes": 0
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f a5 7c 0b 50 b3 f7-9d b3 b0 f4 8e 1b 99 fa",
      "uuid": "420FA57C-0B50-B3F7-9DB3-B0F48E1B99FA"
    }
  },
  "domain": "example.com",
  "facterversion": "3.4.2",
  "filesystems": "ext2,ext3",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.121.106",
  "ipaddress6": "fe80::250:56ff:fe8f:4d92",
  "ipaddress6_eth0": "fe80::250:56ff:fe8f:4d92",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.121.106",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.2",
  "kernelrelease": "3.2.0-4-amd64",
  "kernelversion": "3.2.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.21,
    "5m": 0.07
  },
  "lsbdistcodename": "wheezy",
  "lsbdistdescription": "Debian GNU/Linux 7.8 (wheezy)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "7.8",
  "lsbmajdistrelease": "7",
  "lsbminordistrelease": "8",
  "macaddress": "00:50:56:8f:4d:92",
  "macaddress_eth0": "00:50:56:8f:4d:92",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "872.00 MiB",
      "available_bytes": 914354176,
      "capacity": "0%",
      "total": "872.00 MiB",
      "total_bytes": 914354176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.75 GiB",
      "available_bytes": 4031320064,
      "capacity": "3.12%",
      "total": "3.88 GiB",
      "total_bytes": 4161077248,
      "used": "123.75 MiB",
      "used_bytes": 129757184
    }
  },
  "memoryfree": "3.75 GiB",
  "memoryfree_mb": 3844.56640625,
  "memorysize": "3.88 GiB",
  "memorysize_mb": 3968.3125,
  "mountpoints": {
    "/": {
      "available": "17.24 GiB",
      "available_bytes": 18514706432,
      "capacity": "7.34%",
      "device": "/dev/mapper/localhost-root",
      "filesystem": "ext3",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "user_xattr",
        "acl",
        "barrier=1",
        "data=ordered"
      ],
      "size": "18.61 GiB",
      "size_bytes": 19981529088,
      "used": "1.37 GiB",
      "used_bytes": 1466822656
    },
    "/boot": {
      "available": "210.22 MiB",
      "available_bytes": 220431360,
      "capacity": "7.69%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "errors=continue"
      ],
      "size": "227.73 MiB",
      "size_bytes": 238787584,
      "used": "17.51 MiB",
      "used_bytes": 18356224
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.121.106",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:4d92",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.121.106",
        "ip6": "fe80::250:56ff:fe8f:4d92",
        "mac": "00:50:56:8f:4d:92",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.121.106",
    "ip6": "fe80::250:56ff:fe8f:4d92",
    "mac": "00:50:56:8f:4d:92",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.8",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "wheezy",
      "description": "Debian GNU/Linux 7.8 (wheezy)",
      "id": "Debian",
      "release": {
        "full": "7.8",
        "major": "7",
        "minor": "8"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "7.8",
      "major": "7",
      "minor": "8"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost-root": {
      "filesystem": "ext3",
      "mount": "/",
      "size": "18.91 GiB",
      "size_bytes": 20300431360,
      "uuid": "11a3a402-bfd5-400a-b41c-c6354e7d720b"
    },
    "/dev/mapper/localhost-swap_1": {
      "filesystem": "swap",
      "size": "872.00 MiB",
      "size_bytes": 914358272,
      "uuid": "8a44ce3a-a559-4845-b931-eb3e6647bbf2"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "0fc06e19-8076-4893-b0e3-9666b7f12a70"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "vn7BxR-Gwf5-u9yp-aYvV-J4GM-K0Kv-4GMjsk"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.7.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "VMware-42 0f a5 7c 0b 50 b3 f7-9d b3 b0 f4 8e 1b 99 fa",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 cae7969e1397832260b02e846c7bcad527d86c2a",
        "sha256": "SSHFP 2 2 789da8ee69badd28aa43a56a66fa45e741ab392594163b6b58654a64924f50a4"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAOwazEnglhohsWOKxABs+8sbhr65epbcRD1Rq7q/4ElqzECJm9xUp3rrGkstycuEG4Irizo9Pvqn56A1s0DPJjQsCB/NczaYyS3aT08ZhqDzJ0wunMe8yG7nwzRO3hBM17Jsj+Ts+uHu6+awz/c41GppRSX0vQ5FtE0wlLjt2sAfAAAAFQD9D1qNwUdsvDEDdiCZq0XUAIUvywAAAIEAjlr2bIxgimEgx+cmAfXZMRtygLuknLIzDp99wE/qgdPUfNzpgSumlYFj1hRs8QbbnSo8XTulRmQO3L9alUVSKGCOEZhNyVFpEO4pO0dALxBCOLFnrE6sNYfnzyYt6aNDjVbzXN4k1A/smPX/4/0IBgwRjdbu2Bd6KZeuuHShiuYAAACBALGqw6pniVHW1CLb3NgXfywmxjGM22thL4zxMKe7Mq72fKbgsaEcc77Tmetoyenhdd3+aakzN+KAfcjIE+GmrTc+PMmwnEmigjHLtXpfKxysp+/wpDR6/SG8VlUku9yuXrm7b4c96wcZ00qx9zGVL91rKb4jXA23EQ3YDmGyM8nf"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d7e555a0329ddf97369ae89c256ad4210a43d1a3",
        "sha256": "SSHFP 3 2 6e291b51afd75fe704f7b2e4a25f7e224a533d9f2a78d0453227a8039ad29da6"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFvWq8ow5DBrbfVpE+SufiFj7UK1rI+yj9hHQx07LYp5T7YHW+RQCdODI6lsInnwih/KLkMJNZpakND0fmGPDx4="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 2c6842950b4de071edc97ea02fa5490de5b967eb",
        "sha256": "SSHFP 1 2 12b84c0a064672e8df0d4c5cc298b9073ead3b5c1c1fca7bf5a7205815adbab8"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC2xyN1hypV7xmbwml0E5SxKzkdCVxv0S9Qs9DKV3WjiVvB6xpVFl3fKJllNZ6oBpD4+dn2pt6OtJo2Emq2G3+OZJCuhY6psc8Q/iXd0s6P5K3LE/oi8zzfJGt96qmRszTslYELdhPcFWjm4/qyUI8hSwnD6+CNIRoMcCA2P4ZpVhVYwKjBCzdtVVCiO1aAQha5OjQF//jXni7Jqb+P0rY3F7ZC27vodpqRScw6nSAZ+d/zCeQO8dlEvmsvy2aOYCQmhby9r9ykXjk2Ps5m7rDB3l0lx0YcdFA7Huaa578sDA4E2YWzHE6w625Rgz6kVE1Bmwu4cqE8b+//CSp+ensl"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAOwazEnglhohsWOKxABs+8sbhr65epbcRD1Rq7q/4ElqzECJm9xUp3rrGkstycuEG4Irizo9Pvqn56A1s0DPJjQsCB/NczaYyS3aT08ZhqDzJ0wunMe8yG7nwzRO3hBM17Jsj+Ts+uHu6+awz/c41GppRSX0vQ5FtE0wlLjt2sAfAAAAFQD9D1qNwUdsvDEDdiCZq0XUAIUvywAAAIEAjlr2bIxgimEgx+cmAfXZMRtygLuknLIzDp99wE/qgdPUfNzpgSumlYFj1hRs8QbbnSo8XTulRmQO3L9alUVSKGCOEZhNyVFpEO4pO0dALxBCOLFnrE6sNYfnzyYt6aNDjVbzXN4k1A/smPX/4/0IBgwRjdbu2Bd6KZeuuHShiuYAAACBALGqw6pniVHW1CLb3NgXfywmxjGM22thL4zxMKe7Mq72fKbgsaEcc77Tmetoyenhdd3+aakzN+KAfcjIE+GmrTc+PMmwnEmigjHLtXpfKxysp+/wpDR6/SG8VlUku9yuXrm7b4c96wcZ00qx9zGVL91rKb4jXA23EQ3YDmGyM8nf",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFvWq8ow5DBrbfVpE+SufiFj7UK1rI+yj9hHQx07LYp5T7YHW+RQCdODI6lsInnwih/KLkMJNZpakND0fmGPDx4=",
  "sshfp_dsa": "SSHFP 2 1 cae7969e1397832260b02e846c7bcad527d86c2a\nSSHFP 2 2 789da8ee69badd28aa43a56a66fa45e741ab392594163b6b58654a64924f50a4",
  "sshfp_ecdsa": "SSHFP 3 1 d7e555a0329ddf97369ae89c256ad4210a43d1a3\nSSHFP 3 2 6e291b51afd75fe704f7b2e4a25f7e224a533d9f2a78d0453227a8039ad29da6",
  "sshfp_rsa": "SSHFP 1 1 2c6842950b4de071edc97ea02fa5490de5b967eb\nSSHFP 1 2 12b84c0a064672e8df0d4c5cc298b9073ead3b5c1c1fca7bf5a7205815adbab8",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC2xyN1hypV7xmbwml0E5SxKzkdCVxv0S9Qs9DKV3WjiVvB6xpVFl3fKJllNZ6oBpD4+dn2pt6OtJo2Emq2G3+OZJCuhY6psc8Q/iXd0s6P5K3LE/oi8zzfJGt96qmRszTslYELdhPcFWjm4/qyUI8hSwnD6+CNIRoMcCA2P4ZpVhVYwKjBCzdtVVCiO1aAQha5OjQF//jXni7Jqb+P0rY3F7ZC27vodpqRScw6nSAZ+d/zCeQO8dlEvmsvy2aOYCQmhby9r9ykXjk2Ps5m7rDB3l0lx0YcdFA7Huaa578sDA4E2YWzHE6w625Rgz6kVE1Bmwu4cqE8b+//CSp+ensl",
  "swapfree": "872.00 MiB",
  "swapfree_mb": 871.99609375,
  "swapsize": "872.00 MiB",
  "swapsize_mb": 871.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 6,
    "seconds": 21822,
    "uptime": "6:03 hours"
  },
  "timezone": "PDT",
  "uptime": "6:03 hours",
  "uptime_days": 0,
  "uptime_hours": 6,
  "uptime_seconds": 21822,
  "uuid": "420FA57C-0B50-B3F7-9DB3-B0F48E1B99FA",
  "virtual": "vmware"
}
