{
  "aio_agent_version": "1.7.2",
  "architecture": "i386",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f f0 bf 2a 16 17 c3-2c b0 c1 98 f6 00 27 47",
      "uuid": "420FF0BF-2A16-17C3-2CB0-C198F6002747"
    }
  },
  "domain": "example.com",
  "facterversion": "3.4.2",
  "filesystems": "ext2,ext3,ext4,xfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.125.163",
  "ipaddress6": "fe80::496:4a35:624c:1ec3",
  "ipaddress6_ens160": "fe80::496:4a35:624c:1ec3",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.125.163",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.5",
  "kernelrelease": "4.5.5-300.fc24.i686",
  "kernelversion": "4.5.5",
  "load_averages": {
    "15m": 0.12,
    "1m": 0.63,
    "5m": 0.23
  },
  "macaddress": "00:50:56:8f:ed:0b",
  "macaddress_ens160": "00:50:56:8f:ed:0b",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "1.00 GiB",
      "available_bytes": 1077932032,
      "capacity": "0%",
      "total": "1.00 GiB",
      "total_bytes": 1077932032,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.84 GiB",
      "available_bytes": 1975607296,
      "capacity": "6.51%",
      "total": "1.97 GiB",
      "total_bytes": 2113089536,
      "used": "131.11 MiB",
      "used_bytes": 137482240
    }
  },
  "memoryfree": "1.84 GiB",
  "memoryfree_mb": 1884.0859375,
  "memorysize": "1.97 GiB",
  "memorysize_mb": 2015.19921875,
  "mountpoints": {
    "/": {
      "available": "13.15 GiB",
      "available_bytes": 14122508288,
      "capacity": "12.26%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "14.99 GiB",
      "size_bytes": 16095641600,
      "used": "1.84 GiB",
      "used_bytes": 1973133312
    },
    "/boot": {
      "available": "403.54 MiB",
      "available_bytes": 423147520,
      "capacity": "15.26%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "476.22 MiB",
      "size_bytes": 499355648,
      "used": "72.68 MiB",
      "used_bytes": 76208128
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.125.163",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::496:4a35:624c:1ec3",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.125.163",
        "ip6": "fe80::496:4a35:624c:1ec3",
        "mac": "00:50:56:8f:ed:0b",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.125.163",
    "ip6": "fe80::496:4a35:624c:1ec3",
    "mac": "00:50:56:8f:ed:0b",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "24",
  "operatingsystemrelease": "24",
  "os": {
    "architecture": "i386",
    "family": "RedHat",
    "hardware": "i686",
    "name": "Fedora",
    "release": {
      "full": "24",
      "major": "24"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "15.00 GiB",
      "size_bytes": 16106127360,
      "uuid": "854d24b0-9f7c-49a0-b88e-5c134e40a7eb"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "1.00 GiB",
      "size_bytes": 1077936128,
      "uuid": "4a91ac30-3fac-43b1-b71e-4517e52b2de6"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "a79f5a80-01",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "c49e5f12-9618-4292-81f4-7390292411e9"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "a79f5a80-02",
      "size": "19.51 GiB",
      "size_bytes": 20949499904,
      "uuid": "QgTOJo-vKH3-bO9c-hNHd-SKA9-1m21-ShzxXz"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.7.1",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "VMware-42 0f f0 bf 2a 16 17 c3-2c b0 c1 98 f6 00 27 47",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9a725a284400a84964fd358f8ff270471b9f0069",
        "sha256": "SSHFP 3 2 aaabf540fd11fedeae6687aa03bf2f403ab7db0a37a12390c7a9fc4d0deefbb3"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBf5H+MIOrqWc0I/eMvaf1SIfW9toQYBlXaClOO56FWmEHiL+54mtczxvH+iUJedwMo83dz0uLg+Ki8N+mA1ra0="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 bb04cb03c0dd703f7d141fc9dd947e5425e3048e",
        "sha256": "SSHFP 4 2 5338ff88cd6701c771186dfb8ccdfaecd864bda4216b88ab0000b6cb20a0fdc3"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKLMRCwUgizxqRqMt2Q4ENsAqyO97wT4sU/nhjopH32Z"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 60dfcc508c261584a905bb6cb50600749d029a91",
        "sha256": "SSHFP 1 2 2a1f22f8b6f8ff78ea07ffc3dd4c5c87e38639bef77d30262b85ddd685289bd0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDWawhe6QSj+aeH9AYEuVlBdmHC32pjja9Ib3aE5oO3d5hprbYiK+OSwD/6MvuGBuBUUxRaLBXuvopCh747XPiRKuNxMc8Yl5olWIKZd0QtyA36ncQHoGRULl6Eq1Qvk6bdj9XTSRdUyPD1YEdG7ES+RJrBPXD1/PSRDIyMZYVIvDHCdlUbHFKyaGrt5VbVNSiV8GBWfpyZXDmgOhHFdYZ7cr7d8N/XU9c1jl80GwAfQOmAgHK3TK7fRyPEdixUM3XCh8qk9lI5zV0QeMkzgcLQUKd8GJmTJB8qWg/38mIW0a8vKFGkdwPZOm5qLxw6k815kkvD9iLjbytz7xbIgSZJ"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBf5H+MIOrqWc0I/eMvaf1SIfW9toQYBlXaClOO56FWmEHiL+54mtczxvH+iUJedwMo83dz0uLg+Ki8N+mA1ra0=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIKLMRCwUgizxqRqMt2Q4ENsAqyO97wT4sU/nhjopH32Z",
  "sshfp_ecdsa": "SSHFP 3 1 9a725a284400a84964fd358f8ff270471b9f0069\nSSHFP 3 2 aaabf540fd11fedeae6687aa03bf2f403ab7db0a37a12390c7a9fc4d0deefbb3",
  "sshfp_ed25519": "SSHFP 4 1 bb04cb03c0dd703f7d141fc9dd947e5425e3048e\nSSHFP 4 2 5338ff88cd6701c771186dfb8ccdfaecd864bda4216b88ab0000b6cb20a0fdc3",
  "sshfp_rsa": "SSHFP 1 1 60dfcc508c261584a905bb6cb50600749d029a91\nSSHFP 1 2 2a1f22f8b6f8ff78ea07ffc3dd4c5c87e38639bef77d30262b85ddd685289bd0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDWawhe6QSj+aeH9AYEuVlBdmHC32pjja9Ib3aE5oO3d5hprbYiK+OSwD/6MvuGBuBUUxRaLBXuvopCh747XPiRKuNxMc8Yl5olWIKZd0QtyA36ncQHoGRULl6Eq1Qvk6bdj9XTSRdUyPD1YEdG7ES+RJrBPXD1/PSRDIyMZYVIvDHCdlUbHFKyaGrt5VbVNSiV8GBWfpyZXDmgOhHFdYZ7cr7d8N/XU9c1jl80GwAfQOmAgHK3TK7fRyPEdixUM3XCh8qk9lI5zV0QeMkzgcLQUKd8GJmTJB8qWg/38mIW0a8vKFGkdwPZOm5qLxw6k815kkvD9iLjbytz7xbIgSZJ",
  "swapfree": "1.00 GiB",
  "swapfree_mb": 1027.99609375,
  "swapsize": "1.00 GiB",
  "swapsize_mb": 1027.99609375,
  "system_uptime": {
    "days": 6,
    "hours": 159,
    "seconds": 573342,
    "uptime": "6 days"
  },
  "timezone": "UTC",
  "uptime": "6 days",
  "uptime_days": 6,
  "uptime_hours": 159,
  "uptime_seconds": 573342,
  "uuid": "420FF0BF-2A16-17C3-2CB0-C198F6002747",
  "virtual": "vmware"
}
