{
  "aio_agent_version": "1.7.2",
  "architecture": "i386",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 0,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "fd0": {
      "size": "0 bytes",
      "size_bytes": 0
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f e2 49 e6 28 b3 18-fd 5e 0f b4 49 c9 d2 55",
      "uuid": "420FE249-E628-B318-FD5E-0FB449C9D255"
    }
  },
  "domain": "example.com",
  "facterversion": "3.4.2",
  "filesystems": "ext2,ext3,ext4,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.115.131",
  "ipaddress6": "fe80::250:56ff:fe8f:4313",
  "ipaddress6_eth0": "fe80::250:56ff:fe8f:4313",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.115.131",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.13",
  "kernelrelease": "3.13.0-32-generic",
  "kernelversion": "3.13.0",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.21,
    "5m": 0.07
  },
  "lsbdistcodename": "precise",
  "lsbdistdescription": "Ubuntu 12.04.5 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "12.04",
  "lsbmajdistrelease": "12.04",
  "macaddress": "00:50:56:8f:43:13",
  "macaddress_eth0": "00:50:56:8f:43:13",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.88 GiB",
      "available_bytes": 2013638656,
      "capacity": "4.72%",
      "total": "1.97 GiB",
      "total_bytes": 2113490944,
      "used": "95.23 MiB",
      "used_bytes": 99852288
    }
  },
  "memoryfree": "1.88 GiB",
  "memoryfree_mb": 1920.35546875,
  "memorysize": "1.97 GiB",
  "memorysize_mb": 2015.58203125,
  "mountpoints": {
    "/": {
      "available": "17.61 GiB",
      "available_bytes": 18907201536,
      "capacity": "6.49%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "errors=remount-ro"
      ],
      "size": "18.83 GiB",
      "size_bytes": 20219142144,
      "used": "1.22 GiB",
      "used_bytes": 1311940608
    },
    "/boot": {
      "available": "203.55 MiB",
      "available_bytes": 213442560,
      "capacity": "13.50%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw"
      ],
      "size": "235.32 MiB",
      "size_bytes": 246755328,
      "used": "31.77 MiB",
      "used_bytes": 33312768
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.115.131",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:4313",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.115.131",
        "ip6": "fe80::250:56ff:fe8f:4313",
        "mac": "00:50:56:8f:43:13",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.115.131",
    "ip6": "fe80::250:56ff:fe8f:4313",
    "mac": "00:50:56:8f:43:13",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "12.04",
  "operatingsystemrelease": "12.04",
  "os": {
    "architecture": "i386",
    "distro": {
      "codename": "precise",
      "description": "Ubuntu 12.04.5 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "12.04",
        "major": "12.04"
      }
    },
    "family": "Debian",
    "hardware": "i686",
    "name": "Ubuntu",
    "release": {
      "full": "12.04",
      "major": "12.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "19.26 GiB",
      "size_bytes": 20677918720,
      "uuid": "191097ea-33fa-4cde-9c48-06bfdc6a6a7d"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "713c20fe-a40d-40dd-966b-789e83d86490"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "2992e1c4-10df-4074-8241-231d0dcb6fa2"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "tTaV29-KoIm-apVj-6SKC-vukx-yq5B-mmIQyR"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.7.1",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "VMware-42 0f e2 49 e6 28 b3 18-fd 5e 0f b4 49 c9 d2 55",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 816074ec13221d5ef82b63d95a0c0c13095d897b",
        "sha256": "SSHFP 2 2 dadedbd90e80c991e3332e5474cd713e349a8cc73976aa3b63345622354c0a9a"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAKWPDOoehACckPWGwt6KA4LClAEAbky4LoidEs9930r2ze1/Snz+VbhdvublOwKDAkYlo7SHC8++2QEiHonmWzcsdq8TPiI2gv/i8XTgqDMQOTkyQeR/WYuKpzfbksNEZrLg0yPOzIku2cv25A0hY5f9xNuH4NzVLoJvp2Jy+NLZAAAAFQCYSlO9qc8YxCvTaLydkuztQDTzOwAAAIB58EhDqpYCS0dLDgPb6SS4RscoVckyY0ESbY8KSrP8IGT36zqN0+YC+1LkAUYBzXRxST7XWhbGdYO1LwzdE3fGwSqo+lW8gYFXFGYrLYiFAev60qFS7iUvA6QT5oSi0f//t7HZfmSp6LUpTFcC0Lp+FJ3MKnJNdxWxcUeTPBli0wAAAIBf0dOsktBX/LCpq3R9tdc/BU1uWVRLpWnPI26FA9Vguk7oNtec0WRaOM3lv9UgnoXe6d5F0lIHiquzzM4/2qkys9OTF3xMGACMmFU5rl08H8dtDBBEOlavKm/8fwp+gpNM3aXhJu4+hQlfNk+6Rqn+YIvrnTmHNQkExl3HGp+zuQ=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 2fa081d3e47a34eef29848233d6468e67e680e49",
        "sha256": "SSHFP 3 2 0f9f8ed7282681dd85326c5f680bc9e5a7e8512073694a975363354f16a7c934"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEIvHCy703M/yRzT4t3ppV6LDnAM1AvNXdEVv2voNX3n5fNv2/0CXO039ijdtuKdsgCGqrQsgz4XfHFrGnPaSJM="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 3654a9570185177120caa8b33bd45a1081cc8fba",
        "sha256": "SSHFP 1 2 29cd62e89d32840d682501562f3e12570f85bb4208e9ee4c9005faba69dc6a12"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDJcaaeWqlQHKHKK8O7siYi1YA+CAxkh/N2RmCfsQkiNZJL9GXmBHeooHlmZ/BKc72uSeTDhhxwTMBEAWZTueNq4dimSoVMpbdBBpHIPdX2ssqaEv7AmT9AxNprv80EmR8cY+DepzKdyikCOlk6jO5BOgmh5X9euJShAAce1rJ5Rync6X4tXdGv4IB4dqboCRur4KZdVuPoyEUx0fPzBOfOk5gWoYypdSGgAzKIGtgnIn3YW8oP0sXY+Gy6RGOSECuL8BXrNv+kGhS4CvaarnlNjicQci9N3mjEcjZoDLkZ4EhnujnfcXfQP9rUbyY1NIxcOBcOr1WaK4VJlQL06XXt"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAKWPDOoehACckPWGwt6KA4LClAEAbky4LoidEs9930r2ze1/Snz+VbhdvublOwKDAkYlo7SHC8++2QEiHonmWzcsdq8TPiI2gv/i8XTgqDMQOTkyQeR/WYuKpzfbksNEZrLg0yPOzIku2cv25A0hY5f9xNuH4NzVLoJvp2Jy+NLZAAAAFQCYSlO9qc8YxCvTaLydkuztQDTzOwAAAIB58EhDqpYCS0dLDgPb6SS4RscoVckyY0ESbY8KSrP8IGT36zqN0+YC+1LkAUYBzXRxST7XWhbGdYO1LwzdE3fGwSqo+lW8gYFXFGYrLYiFAev60qFS7iUvA6QT5oSi0f//t7HZfmSp6LUpTFcC0Lp+FJ3MKnJNdxWxcUeTPBli0wAAAIBf0dOsktBX/LCpq3R9tdc/BU1uWVRLpWnPI26FA9Vguk7oNtec0WRaOM3lv9UgnoXe6d5F0lIHiquzzM4/2qkys9OTF3xMGACMmFU5rl08H8dtDBBEOlavKm/8fwp+gpNM3aXhJu4+hQlfNk+6Rqn+YIvrnTmHNQkExl3HGp+zuQ==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEIvHCy703M/yRzT4t3ppV6LDnAM1AvNXdEVv2voNX3n5fNv2/0CXO039ijdtuKdsgCGqrQsgz4XfHFrGnPaSJM=",
  "sshfp_dsa": "SSHFP 2 1 816074ec13221d5ef82b63d95a0c0c13095d897b\nSSHFP 2 2 dadedbd90e80c991e3332e5474cd713e349a8cc73976aa3b63345622354c0a9a",
  "sshfp_ecdsa": "SSHFP 3 1 2fa081d3e47a34eef29848233d6468e67e680e49\nSSHFP 3 2 0f9f8ed7282681dd85326c5f680bc9e5a7e8512073694a975363354f16a7c934",
  "sshfp_rsa": "SSHFP 1 1 3654a9570185177120caa8b33bd45a1081cc8fba\nSSHFP 1 2 29cd62e89d32840d682501562f3e12570f85bb4208e9ee4c9005faba69dc6a12",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDJcaaeWqlQHKHKK8O7siYi1YA+CAxkh/N2RmCfsQkiNZJL9GXmBHeooHlmZ/BKc72uSeTDhhxwTMBEAWZTueNq4dimSoVMpbdBBpHIPdX2ssqaEv7AmT9AxNprv80EmR8cY+DepzKdyikCOlk6jO5BOgmh5X9euJShAAce1rJ5Rync6X4tXdGv4IB4dqboCRur4KZdVuPoyEUx0fPzBOfOk5gWoYypdSGgAzKIGtgnIn3YW8oP0sXY+Gy6RGOSECuL8BXrNv+kGhS4CvaarnlNjicQci9N3mjEcjZoDLkZ4EhnujnfcXfQP9rUbyY1NIxcOBcOr1WaK4VJlQL06XXt",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 2,
    "hours": 50,
    "seconds": 183259,
    "uptime": "2 days"
  },
  "timezone": "PDT",
  "uptime": "2 days",
  "uptime_days": 2,
  "uptime_hours": 50,
  "uptime_seconds": 183259,
  "uuid": "420FE249-E628-B318-FD5E-0FB449C9D255",
  "virtual": "vmware"
}
