{
  "agent_specified_environment": "production",
  "aio_agent_version": "1.7.2",
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 6f a5 43 75 12 ae-15 76 ec 76 47 5d 25 9a"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.4.2",
  "identity": {
    "privileged": true,
    "user": "HKB7CU8PWYEHS3A\\Administrator"
  },
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7601",
  "kernelversion": "6.1.7601",
  "memory": {
    "system": {
      "available": "2.92 GiB",
      "available_bytes": 3138375680,
      "capacity": "26.91%",
      "total": "4.00 GiB",
      "total_bytes": 4294066176,
      "used": "1.08 GiB",
      "used_bytes": 1155690496
    }
  },
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Local Area Connection": {
        "bindings": [
          {
            "address": "10.32.116.113",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::60bc:b13:61bf:9110%12",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%12"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.116.113",
        "ip6": "fe80::60bc:b13:61bf:9110%12",
        "mac": "00:50:56:A2:C2:80",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%12"
      }
    },
    "ip": "10.32.116.113",
    "ip6": "fe80::60bc:b13:61bf:9110%12",
    "mac": "00:50:56:A2:C2:80",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%12",
    "primary": "Local Area Connection"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2008 R2",
      "major": "2008 R2"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "puppetversion": "4.7.1",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 440,
    "uptime": "0:07 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware",
  "domain": "example.com",
  "hostname": "foo",
  "fqdn": "foo.example.com"
}