{
  "agent_specified_environment": "production",
  "aio_agent_version": "1.7.2",
  "architecture": "x64",
  "dhcp_servers": {
    "Local Area Connection": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 a8 96 79 37 b0 48-58 ef 71 fa 93 20 af 98"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.4.2",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "RJ2WFCMG7UF17CW\\Administrator",
  "identity": {
    "privileged": true,
    "user": "RJ2WFCMG7UF17CW\\Administrator"
  },
  "interfaces": "Local Area Connection",
  "ipaddress": "10.32.127.75",
  "ipaddress6": "fe80::80be:a6bc:1766:4c99%11",
  "ipaddress6_Local Area Connection": "fe80::80be:a6bc:1766:4c99%11",
  "ipaddress_Local Area Connection": "10.32.127.75",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7601",
  "kernelversion": "6.1.7601",
  "macaddress": "00:50:56:A2:06:09",
  "macaddress_Local Area Connection": "00:50:56:A2:06:09",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "2.93 GiB",
      "available_bytes": 3147616256,
      "capacity": "26.70%",
      "total": "4.00 GiB",
      "total_bytes": 4294066176,
      "used": "1.07 GiB",
      "used_bytes": 1146449920
    }
  },
  "memoryfree": "2.93 GiB",
  "memoryfree_mb": 3001.80078125,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4095.140625,
  "mtu_Local Area Connection": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Local Area Connection": "ffff:ffff:ffff:ffff::",
  "netmask_Local Area Connection": "255.255.240.0",
  "network": "10.32.112.0",
  "network6": "fe80::%11",
  "network6_Local Area Connection": "fe80::%11",
  "network_Local Area Connection": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Local Area Connection": {
        "bindings": [
          {
            "address": "10.32.127.75",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::80be:a6bc:1766:4c99%11",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%11"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.127.75",
        "ip6": "fe80::80be:a6bc:1766:4c99%11",
        "mac": "00:50:56:A2:06:09",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%11"
      }
    },
    "ip": "10.32.127.75",
    "ip6": "fe80::80be:a6bc:1766:4c99%11",
    "mac": "00:50:56:A2:06:09",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%11",
    "primary": "Local Area Connection"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2008 R2",
  "operatingsystemrelease": "2008 R2",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2008 R2",
      "major": "2008 R2"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "4.7.1",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "serialnumber": "VMware-42 22 a8 96 79 37 b0 48-58 ef 71 fa 93 20 af 98",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 16,
    "seconds": 60362,
    "uptime": "16:46 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "16:46 hours",
  "uptime_days": 0,
  "uptime_hours": 16,
  "uptime_seconds": 60362,
  "virtual": "vmware"
}