{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": "true",
  "facterversion": "2.1.0",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.120.121",
  "macaddress_ethernet0": "00:50:56:A2:D4:F1",
  "netmask_ethernet0": "255.255.240.0",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "network_ethernet0": "10.32.112.0",
  "path": "C:\\cygwin\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "ps": "tasklist.exe",
  "timezone": "Coordinated Universal Time"
}
