{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": "true",
  "facterversion": "2.1.0",
  "interfaces": "Local_Area_Connection",
  "ipaddress_local_area_connection": "10.32.116.113",
  "macaddress_local_area_connection": "00:50:56:A2:C2:80",
  "netmask_local_area_connection": "255.255.240.0",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7601",
  "kernelversion": "6.1.7601",
  "network_local_area_connection": "10.32.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "ps": "tasklist.exe",
  "timezone": "Coordinated Universal Time"
}
