{
  "architecture": "x64",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": "true",
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "facterversion": "2.1.0",
  "fqdn": "foo.example.com",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "Administrator",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.113.158",
  "macaddress_ethernet0": "00:50:56:A2:B1:5B",
  "netmask_ethernet0": "255.255.240.0",
  "ipaddress": "10.32.113.158",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "macaddress": "00:50:56:A2:B1:5B",
  "manufacturer": "VMware, Inc.",
  "serialnumber": "VMware-42 22 b9 12 ec 3b 6e ab-61 61 29 cf f4 72 99 c3",
  "productname": "VMware7,1",
  "memorysize": "4.00 GB",
  "memoryfree": "2.92 GB",
  "memorysize_mb": "4095.13",
  "memoryfree_mb": "2991.93",
  "netmask": "255.255.240.0",
  "network_ethernet0": "10.32.112.0",
  "operatingsystemrelease": "10.0.14393",
  "osfamily": "windows",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "physicalprocessorcount": "2",
  "processorcount": "2",
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "ps": "tasklist.exe",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "timezone": "Coordinated Universal Time",
  "uptime": "16:05 hours",
  "uptime_days": 0,
  "uptime_hours": 16,
  "uptime_seconds": 57937
}