{
  "architecture": "x86",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": "true",
  "hardwaremodel": "i686",
  "operatingsystem": "windows",
  "facterversion": "2.1.0",
  "fqdn": "foo.example.com",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "Administrator",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.120.121",
  "macaddress_ethernet0": "00:50:56:A2:D4:F1",
  "netmask_ethernet0": "255.255.240.0",
  "ipaddress": "10.32.120.121",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "macaddress": "00:50:56:A2:D4:F1",
  "manufacturer": "VMware, Inc.",
  "serialnumber": "VMware-42 22 ca fe f0 e7 64 ba-7e c1 ac 81 ec 79 2a c9",
  "productname": "VMware7,1",
  "memorysize": "3.00 GB",
  "memoryfree": "2.11 GB",
  "memorysize_mb": "3071.14",
  "memoryfree_mb": "2162.89",
  "netmask": "255.255.240.0",
  "network_ethernet0": "10.32.112.0",
  "operatingsystemrelease": "10.0.14393",
  "osfamily": "windows",
  "path": "C:\\cygwin\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "physicalprocessorcount": "2",
  "processorcount": "2",
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "ps": "tasklist.exe",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "timezone": "Coordinated Universal Time",
  "uptime": "0:21 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1275
}