{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": "true",
  "facterversion": "2.1.0",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.113.108",
  "macaddress_ethernet0": "00:50:56:A2:D5:08",
  "netmask_ethernet0": "255.255.240.0",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "network_ethernet0": "10.32.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "ps": "tasklist.exe",
  "timezone": "Coordinated Universal Time"
}
