{
  "aio_agent_version": "6.25.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 20971520000,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "5745b281-2bd4-ce4b-a939-1135318c2c1e"
    }
  },
  "domain": "example.com",
  "facterversion": "4.0.52",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.0.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:febf:d499",
  "ipaddress6_enp0s3": "fe80::a00:27ff:febf:d499",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-305.19.1.el8_4.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.3,
    "5m": 0.06
  },
  "lsbdistrelease": "8.4",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "4",
  "macaddress": "08:00:27:bf:d4:99",
  "macaddress_enp0s3": "08:00:27:bf:d4:99",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.95 GiB",
      "available_bytes": 2097147904,
      "capacity": "0.00%",
      "total": "1.95 GiB",
      "total_bytes": 2097147904,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "667.27 MiB",
      "available_bytes": 699686912,
      "capacity": "31.20%",
      "total": "969.85 MiB",
      "total_bytes": 1016963072,
      "used": "302.58 MiB",
      "used_bytes": 317276160
    }
  },
  "memoryfree": "667.27 MiB",
  "memoryfree_mb": 667.27,
  "memorysize": "969.85 MiB",
  "memorysize_mb": 969.85,
  "mountpoints": {
    "/": {
      "available": "15.62 GiB",
      "available_bytes": 16776232960,
      "capacity": "11.06%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "17.57 GiB",
      "size_bytes": 18862833664,
      "used": "1.94 GiB",
      "used_bytes": 2086600704
    },
    "/dev": {
      "available": "467.25 MiB",
      "available_bytes": 489951232,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=478468k",
        "nr_inodes=119617",
        "mode=755"
      ],
      "size": "467.25 MiB",
      "size_bytes": 489951232,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "484.93 MiB",
      "available_bytes": 508481536,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "484.93 MiB",
      "size_bytes": 508481536,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "472.44 MiB",
      "available_bytes": 495390720,
      "capacity": "2.57%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "484.93 MiB",
      "size_bytes": 508481536,
      "used": "12.48 MiB",
      "used_bytes": 13090816
    },
    "/run/user/1000": {
      "available": "96.98 MiB",
      "available_bytes": 101695488,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=99312k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "96.98 MiB",
      "size_bytes": 101695488,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "484.93 MiB",
      "available_bytes": 508481536,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "484.93 MiB",
      "size_bytes": 508481536,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "849.91 GiB",
      "available_bytes": 912579059712,
      "capacity": "7.20%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "65.98 GiB",
      "used_bytes": 70845784064
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:febf:d499",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:febf:d499",
        "mac": "08:00:27:bf:d4:99",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:febf:d499",
    "mac": "08:00:27:bf:d4:99",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "AlmaLinux",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.4",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Electric Cheetah",
      "description": "AlmaLinux release 8.4 (Electric Cheetah)",
      "id": "AlmaLinux",
      "release": {
        "full": "8.4",
        "major": "8",
        "minor": "4"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "8.4",
      "major": "8",
      "minor": "4"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "partuuid": "ee392248-01",
      "size": "1.95 GiB",
      "size_bytes": 2097152000,
      "uuid": "88b51d78-bc17-4429-a602-7d04ce1bbebb"
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "ee392248-02",
      "size": "17.58 GiB",
      "size_bytes": 18873319424,
      "uuid": "ca0f49ad-a348-4220-99b8-fb7d8e01a328"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.5.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz"
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6fdcb6e7f5af4162394a403e1bfde698d7b177ef",
        "sha256": "SSHFP 3 2 ccd0d535bd7acc5eaaa893c9207978e14e3d004690f09e2636288c99652d9f73"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMNKhZ8ngAgTY2FCn14sl4eo/6xlKwtcqBL4zDf+QAwUkVkrufwjgDQ09tagt1ShVnsH/COpVuYNz5Dk0CvcORw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e40909316cd34fe2b817dc08daf6603b5901b570",
        "sha256": "SSHFP 4 2 355f7e9113f9f39ecbf0ebf5f03cf1b0b6ec9922888d4bce4762d8d39a5cab57"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFHeAKQM48nuOLhq+NwdR2K0wJrBEHdStXO8jDvzDmTD",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 e6ae57027741d8a85964a5172c9ec0a8c069271f",
        "sha256": "SSHFP 1 2 30a48581cd638faacc948e2ae7c764b1f78f610402e691b316407a2e5b432e38"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCh+rhVbl+hWvDqzjXGUKHIVpqjP2tXEBFmmPYcT0ySilb5fP8TGnox2/5dvVf7/F0wKcqeherhHMjhZGbira9CGIWhMIwKTSPskVSxLRM3hXoXHGckXu0dD7M0Jk6z3lII1SOLZQshXgkPZwwkwli13RcQOO5Uv8Z+cm/1C1gn/mqLyQQM1Z3gXMd82dtrq2Ujv7FW5ehVjcIujn4mcKp4L9OR5bB0tx9QKoCT8DX5HZZQXQjbXiWLw9VrWAx8greOSgkr9jGoz4QJlCok0sSJ9ashA9Xe6+/X1CYocHvkNFA4M9ot0tZfCntfDFkFxVjrPHOpWETYgwltuIPu9F/14W32Mh8Z9CBVpsFMlviojlNiddUGv2Jdh4IYfs6AN5V0SLcUH3CkEKiNGWNzpPbc4YAUpgfqDZrgZi1sbm2dhRvSNP9TN3d/eEcJU+0JzKJD5x6O3MXs/eWhqmIUkHa/BuLF4mRj3Ncd/HqJ/4+YNFGO3ONSuRrLqj1gBKuDqOE=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMNKhZ8ngAgTY2FCn14sl4eo/6xlKwtcqBL4zDf+QAwUkVkrufwjgDQ09tagt1ShVnsH/COpVuYNz5Dk0CvcORw=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIFHeAKQM48nuOLhq+NwdR2K0wJrBEHdStXO8jDvzDmTD",
  "sshfp_ecdsa": "SSHFP 3 1 6fdcb6e7f5af4162394a403e1bfde698d7b177ef\nSSHFP 3 2 ccd0d535bd7acc5eaaa893c9207978e14e3d004690f09e2636288c99652d9f73",
  "sshfp_ed25519": "SSHFP 4 1 e40909316cd34fe2b817dc08daf6603b5901b570\nSSHFP 4 2 355f7e9113f9f39ecbf0ebf5f03cf1b0b6ec9922888d4bce4762d8d39a5cab57",
  "sshfp_rsa": "SSHFP 1 1 e6ae57027741d8a85964a5172c9ec0a8c069271f\nSSHFP 1 2 30a48581cd638faacc948e2ae7c764b1f78f610402e691b316407a2e5b432e38",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCh+rhVbl+hWvDqzjXGUKHIVpqjP2tXEBFmmPYcT0ySilb5fP8TGnox2/5dvVf7/F0wKcqeherhHMjhZGbira9CGIWhMIwKTSPskVSxLRM3hXoXHGckXu0dD7M0Jk6z3lII1SOLZQshXgkPZwwkwli13RcQOO5Uv8Z+cm/1C1gn/mqLyQQM1Z3gXMd82dtrq2Ujv7FW5ehVjcIujn4mcKp4L9OR5bB0tx9QKoCT8DX5HZZQXQjbXiWLw9VrWAx8greOSgkr9jGoz4QJlCok0sSJ9ashA9Xe6+/X1CYocHvkNFA4M9ot0tZfCntfDFkFxVjrPHOpWETYgwltuIPu9F/14W32Mh8Z9CBVpsFMlviojlNiddUGv2Jdh4IYfs6AN5V0SLcUH3CkEKiNGWNzpPbc4YAUpgfqDZrgZi1sbm2dhRvSNP9TN3d/eEcJU+0JzKJD5x6O3MXs/eWhqmIUkHa/BuLF4mRj3Ncd/HqJ/4+YNFGO3ONSuRrLqj1gBKuDqOE=",
  "swapfree": "1.95 GiB",
  "swapfree_mb": 2000.0,
  "swapsize": "1.95 GiB",
  "swapsize_mb": 2000.0,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 26,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 26,
  "uuid": "5745b281-2bd4-ce4b-a939-1135318c2c1e",
  "virtual": "virtualbox"
}
