{
  "aio_agent_version": "7.12.0",
  "augeas": {
    "version": "1.12.0"
  },
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "1d6dc67d-078b-024a-8ab9-0ed88dc5212d"
    }
  },
  "facterversion": "4.0.52",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "gem_version": "~> 4.0.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::a00:27ff:fe0e:e67a",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.10",
  "kernelrelease": "5.10.0-9-amd64",
  "kernelversion": "5.10.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.44,
    "5m": 0.11
  },
  "macaddress_eth0": "08:00:27:0e:e6:7a",
  "memory": {
    "system": {
      "available": "1.69 GiB",
      "available_bytes": 1815597056,
      "capacity": "12.67%",
      "total": "1.94 GiB",
      "total_bytes": 2079055872,
      "used": "251.25 MiB",
      "used_bytes": 263458816
    }
  },
  "mountpoints": {
    "/": {
      "available": "16.78 GiB",
      "available_bytes": 18014584832,
      "capacity": "9.31%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro"
      ],
      "size": "19.52 GiB",
      "size_bytes": 20955348992,
      "used": "1.72 GiB",
      "used_bytes": 1850351616
    },
    "/dev": {
      "available": "975.47 MiB",
      "available_bytes": 1022857216,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=998884k",
        "nr_inodes=249721",
        "mode=755"
      ],
      "size": "975.47 MiB",
      "size_bytes": 1022857216,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "991.37 MiB",
      "available_bytes": 1039527936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "991.37 MiB",
      "size_bytes": 1039527936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "195.41 MiB",
      "available_bytes": 204906496,
      "capacity": "1.44%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=203036k",
        "mode=755"
      ],
      "size": "198.28 MiB",
      "size_bytes": 207908864,
      "used": "2.86 MiB",
      "used_bytes": 3002368
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "198.27 MiB",
      "available_bytes": 207904768,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=203032k",
        "nr_inodes=50758",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "198.27 MiB",
      "size_bytes": 207904768,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "847.11 GiB",
      "available_bytes": 909581799424,
      "capacity": "7.51%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "68.77 GiB",
      "used_bytes": 73843044352
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe0e:e67a",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe0e:e67a",
        "mac": "08:00:27:0e:e6:7a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe0e:e67a",
    "mac": "08:00:27:0e:e6:7a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bullseye",
      "description": "Debian GNU/Linux 11 (bullseye)",
      "id": "Debian",
      "release": {
        "full": "11.1",
        "major": "11",
        "minor": "1"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "11.1",
      "major": "11",
      "minor": "1"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "root",
      "mount": "/",
      "partuuid": "ced51ae4-01",
      "size": "20.00 GiB",
      "size_bytes": 21472739328,
      "uuid": "591397da-e911-4277-bf43-db0b99840752"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.7.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz"
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.3"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 3e4a30bbd8ae199db1ed506fdc3a5e614d931478",
        "sha256": "SSHFP 2 2 8b52171cd1f3bc0a70494c3c3122d2b601e7084ee96770227d985a04faf10020"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJrnBR+JC0YxRG7saaissJ2rq8gotOMnZ0gd2lEtm9+NNICU4TOsDfcljippngeFvzCP7rEaIyEik9Z4/VbJk/gSdWWsfIteR2UHrHxEsoVo77HoKXMbg81HB1LX6kaVuwizkFda1KTb0LF9cwvRJFrhWIzGVxbTuE0bcoLaPU6tAAAAFQCLojyGSnonQ2ZpLWjoljdm4Y42AwAAAIBirlKPBXy4Vpt+b7yZtth20vPSMFF97TL+SFTeWbzwK+9dd9Q8Ck2VNDiElXhQWkU9iUdC/sTAT1sLJvggCqJOKAuwwdmZK6g9uJDQ4xp2mw7VyfbdtG+4La3/N1H1C50nkYEgx1Voa/Y5N/PMM8kNqzJ+57iGlFiHNisGfdcZlgAAAIALsALAKTwUvO2SAEg+GgNVjEduGqRii2Qz6O8s0CZ3WT/XAROEA/42Ear4mzl8w5EJuSMSebChjZcvspp9E04m0ppioOf3tFZ+BoSqb82UVqWNjfY/wAi0/VkBLN2yq51pRvliA02CfW/9vlBHnD6JnFRrDFMA7QTfjKHuIDZrkg==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 3ea2a4ed7939b3a99dc7dcebe8196f22665c2db5",
        "sha256": "SSHFP 3 2 a40505322f77fb342d4c60c9372f7866d4d7bbcbb6fdb9fd0efc2ef355efed0a"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLEiSrKnbazJUiQdidDBRXtCJhrEJgvdEiLMrEDvX0vgI1R7lX1rbk/lDSxyF+vI3MN8HjTWxQO0psVNhVRQ2aM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 7ace6c354dacea04cb70a8a8e83cbf699167338a",
        "sha256": "SSHFP 4 2 cee7d53327526c5fc05f6ef84ba92fa6bca194fb824a607c23113be7aefd8308"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAILntdUaEXH/OJ7/bEf+N6Y8cbUjYQtqj4Nr+rRuS/ndZ",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5b490c089a3dec7f887c7d8c95cd61943f318f77",
        "sha256": "SSHFP 1 2 af211b89b3ee528e63d0f513b48ff0acb8c3ef1d831f4ada7fab3b18217d5e84"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDlIEDnqj3Pa1tExTCpUf3qlaUMNoAwobDfoUAn/qgdSrtpe2AQyZZA8y1Y2l0C4Ez+893WBj7mbrM13XJwCm3xd15W2bbvmZEPUURwzVai98KVFrOLBh9j3nqLT+BUQpiQ2Snm+Myypnk/VZrJNUT3CfQhSNdoOebECElY+n7kpIokC81oGd6stH8T6x2ahz0IFFvlg/C0q1WjD31jpYwWioWd1vxUkHfuKQgcHHxMvMq/54VuWLtyh8E9LaRQWNf7DwyL9WtMELXcQNLOQc536zvcqQw6j66cjAIHrFrH9HeqnYt6LDP5RkCRp4AhcJtFUcU4Dn8o2DdgEtIYIBPbu0yG3RgnDnWhDtZsz5oAzbDnoSrgArFrXIAtYaErHXeM3glohpWDL+nehyhyRMPPtjNsxHOgCEtGMb62BDU1uLXpFf4AKu4dlhPW/rTw8wl74hSMLha2T7fviWmS5JqoD+VTOhlf78s52SSwfFJ46tot1T60vj5w5aDg1etNRz8=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJrnBR+JC0YxRG7saaissJ2rq8gotOMnZ0gd2lEtm9+NNICU4TOsDfcljippngeFvzCP7rEaIyEik9Z4/VbJk/gSdWWsfIteR2UHrHxEsoVo77HoKXMbg81HB1LX6kaVuwizkFda1KTb0LF9cwvRJFrhWIzGVxbTuE0bcoLaPU6tAAAAFQCLojyGSnonQ2ZpLWjoljdm4Y42AwAAAIBirlKPBXy4Vpt+b7yZtth20vPSMFF97TL+SFTeWbzwK+9dd9Q8Ck2VNDiElXhQWkU9iUdC/sTAT1sLJvggCqJOKAuwwdmZK6g9uJDQ4xp2mw7VyfbdtG+4La3/N1H1C50nkYEgx1Voa/Y5N/PMM8kNqzJ+57iGlFiHNisGfdcZlgAAAIALsALAKTwUvO2SAEg+GgNVjEduGqRii2Qz6O8s0CZ3WT/XAROEA/42Ear4mzl8w5EJuSMSebChjZcvspp9E04m0ppioOf3tFZ+BoSqb82UVqWNjfY/wAi0/VkBLN2yq51pRvliA02CfW/9vlBHnD6JnFRrDFMA7QTfjKHuIDZrkg==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLEiSrKnbazJUiQdidDBRXtCJhrEJgvdEiLMrEDvX0vgI1R7lX1rbk/lDSxyF+vI3MN8HjTWxQO0psVNhVRQ2aM=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAILntdUaEXH/OJ7/bEf+N6Y8cbUjYQtqj4Nr+rRuS/ndZ",
  "sshfp_dsa": "SSHFP 2 1 3e4a30bbd8ae199db1ed506fdc3a5e614d931478\nSSHFP 2 2 8b52171cd1f3bc0a70494c3c3122d2b601e7084ee96770227d985a04faf10020",
  "sshfp_ecdsa": "SSHFP 3 1 3ea2a4ed7939b3a99dc7dcebe8196f22665c2db5\nSSHFP 3 2 a40505322f77fb342d4c60c9372f7866d4d7bbcbb6fdb9fd0efc2ef355efed0a",
  "sshfp_ed25519": "SSHFP 4 1 7ace6c354dacea04cb70a8a8e83cbf699167338a\nSSHFP 4 2 cee7d53327526c5fc05f6ef84ba92fa6bca194fb824a607c23113be7aefd8308",
  "sshfp_rsa": "SSHFP 1 1 5b490c089a3dec7f887c7d8c95cd61943f318f77\nSSHFP 1 2 af211b89b3ee528e63d0f513b48ff0acb8c3ef1d831f4ada7fab3b18217d5e84",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDlIEDnqj3Pa1tExTCpUf3qlaUMNoAwobDfoUAn/qgdSrtpe2AQyZZA8y1Y2l0C4Ez+893WBj7mbrM13XJwCm3xd15W2bbvmZEPUURwzVai98KVFrOLBh9j3nqLT+BUQpiQ2Snm+Myypnk/VZrJNUT3CfQhSNdoOebECElY+n7kpIokC81oGd6stH8T6x2ahz0IFFvlg/C0q1WjD31jpYwWioWd1vxUkHfuKQgcHHxMvMq/54VuWLtyh8E9LaRQWNf7DwyL9WtMELXcQNLOQc536zvcqQw6j66cjAIHrFrH9HeqnYt6LDP5RkCRp4AhcJtFUcU4Dn8o2DdgEtIYIBPbu0yG3RgnDnWhDtZsz5oAzbDnoSrgArFrXIAtYaErHXeM3glohpWDL+nehyhyRMPPtjNsxHOgCEtGMb62BDU1uLXpFf4AKu4dlhPW/rTw8wl74hSMLha2T7fviWmS5JqoD+VTOhlf78s52SSwfFJ46tot1T60vj5w5aDg1etNRz8=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 73,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
