{
  "aio_agent_version": "7.12.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "3f1773fb-9b5a-48ba-bba4-e521c3ccb72f"
    }
  },
  "domain": "example.com",
  "facterversion": "4.0.52",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.0.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.11",
  "kernelrelease": "5.11.22-100.fc32.x86_64",
  "kernelversion": "5.11.22",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.7,
    "5m": 0.19
  },
  "lsbdistrelease": "32",
  "lsbmajdistrelease": "32",
  "macaddress": "08:00:27:af:26:ae",
  "macaddress_eth0": "08:00:27:af:26:ae",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.52 GiB",
      "available_bytes": 1631526912,
      "capacity": "21.29%",
      "total": "1.93 GiB",
      "total_bytes": 2072776704,
      "used": "420.81 MiB",
      "used_bytes": 441249792
    }
  },
  "memoryfree": "1.52 GiB",
  "memoryfree_mb": 1555.95,
  "memorysize": "1.93 GiB",
  "memorysize_mb": 1976.75,
  "mountpoints": {
    "/": {
      "available": "121.51 GiB",
      "available_bytes": 130471960576,
      "capacity": "2.74%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "3.42 GiB",
      "used_bytes": 3676041216
    },
    "/boot": {
      "available": "886.88 MiB",
      "available_bytes": 929964032,
      "capacity": "12.54%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "127.12 MiB",
      "used_bytes": 133292032
    },
    "/dev": {
      "available": "975.14 MiB",
      "available_bytes": 1022504960,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=998540k",
        "nr_inodes=249635",
        "mode=755",
        "inode64"
      ],
      "size": "975.14 MiB",
      "size_bytes": 1022504960,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "988.38 MiB",
      "available_bytes": 1036386304,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "988.38 MiB",
      "size_bytes": 1036386304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "979.84 MiB",
      "available_bytes": 1027432448,
      "capacity": "0.86%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755",
        "inode64"
      ],
      "size": "988.38 MiB",
      "size_bytes": 1036386304,
      "used": "8.54 MiB",
      "used_bytes": 8953856
    },
    "/run/user/1000": {
      "available": "197.67 MiB",
      "available_bytes": 207273984,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=202416k",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "197.67 MiB",
      "size_bytes": 207273984,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "844.22 GiB",
      "available_bytes": 906478956544,
      "capacity": "7.82%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "71.66 GiB",
      "used_bytes": 76945887232
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:af:26:ae",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:af:26:ae",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "32",
  "operatingsystemrelease": "32",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Two",
      "description": "Fedora release 32 (Thirty Two)",
      "id": "Fedora",
      "release": {
        "full": "32",
        "major": "32"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "32",
      "major": "32"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "d309c05d-7ba4-4b15-ae7d-458ff4d1198f"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "cc16f4c7-f530-464a-b320-9c1950101ca6"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "4cb469d2-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "c01f8744-836c-4ad7-8169-7959a5e8c82e"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "4cb469d2-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "8sbzWP-JF2h-LGcW-MlGI-L0Ts-DjWI-0KgKr8"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.7.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz"
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d668c44bd6982b716136b4d18f8acb379bb975a2",
        "sha256": "SSHFP 3 2 c53b4bb2f4e2eca72e5e664eed07dd6ef2bc48468ab77b9301f56b5f04d8f27a"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHB3Rmff7hU4n9ji/HVoWdRh5fYnXiEAQyzJTrS7BOcpyuptessVrfKsdJLdMZU2FU0GkLoLyIxF8ubW+49vAUs=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 99be2804f4b4898b92c9b8a2d684007f85079f68",
        "sha256": "SSHFP 4 2 9f1ca6f946ac99a1a65d850ae263edcdebf8160029edbd57844fbd76358a024b"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIC3NBjDrd3dRFASFlYM8hyhdjW6V5cvsGIwVdu+qoGRl",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 85cd5b91c395fe3374a645ee6251e81f57984d60",
        "sha256": "SSHFP 1 2 deff26ca4374e887f4637a59e34e63b4e74cbb1c63ff4f478efc3813edf91bbd"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDWCVIigoGTDYA6Nvu60xWmEBDNC9wP0s0WHlgeMAr+WZMw41+uYOhVPCUBNp3oR50sYiTqgm/dkHurlYKeUKwjToq+/ciy03GuXCIUMuaeOVM6WYAfEvymcttdSunku1afOvd6dUvvV2c+YPV4865+dM30Zz0MaPqTOZZmMK+JH0AmV35ADZC0Wib5b4PYzrtdXTH7LlfpkzlY7kcqTffU/9FA3yZWC6JjsCwqosl0aLsvPHfYi9PkScGz0l1d8A88/U5rEkiOJC9FJP0tuZyK8Ea6x8ALLtqeZkn1u66GCB9tkMSwnnYXMZYyDvzMhyyVTxhPEsk74afAyqkr/4NGELxJn+S4JMIGHj9nN6A93cv6Wlei6JqqbatShOU79p36Z1D8c9AU+SphMfppptLxbaG0rTwbDM6N7fRT1NmNdwvtwPOEvItaYUz9MRFoQsTZ4ex3pqW/cTKUTsmfXlbVKZGmzwQwGnqeGhHAdykKj7oFicyZeskcmvoQNTDQcfM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHB3Rmff7hU4n9ji/HVoWdRh5fYnXiEAQyzJTrS7BOcpyuptessVrfKsdJLdMZU2FU0GkLoLyIxF8ubW+49vAUs=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIC3NBjDrd3dRFASFlYM8hyhdjW6V5cvsGIwVdu+qoGRl",
  "sshfp_ecdsa": "SSHFP 3 1 d668c44bd6982b716136b4d18f8acb379bb975a2\nSSHFP 3 2 c53b4bb2f4e2eca72e5e664eed07dd6ef2bc48468ab77b9301f56b5f04d8f27a",
  "sshfp_ed25519": "SSHFP 4 1 99be2804f4b4898b92c9b8a2d684007f85079f68\nSSHFP 4 2 9f1ca6f946ac99a1a65d850ae263edcdebf8160029edbd57844fbd76358a024b",
  "sshfp_rsa": "SSHFP 1 1 85cd5b91c395fe3374a645ee6251e81f57984d60\nSSHFP 1 2 deff26ca4374e887f4637a59e34e63b4e74cbb1c63ff4f478efc3813edf91bbd",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDWCVIigoGTDYA6Nvu60xWmEBDNC9wP0s0WHlgeMAr+WZMw41+uYOhVPCUBNp3oR50sYiTqgm/dkHurlYKeUKwjToq+/ciy03GuXCIUMuaeOVM6WYAfEvymcttdSunku1afOvd6dUvvV2c+YPV4865+dM30Zz0MaPqTOZZmMK+JH0AmV35ADZC0Wib5b4PYzrtdXTH7LlfpkzlY7kcqTffU/9FA3yZWC6JjsCwqosl0aLsvPHfYi9PkScGz0l1d8A88/U5rEkiOJC9FJP0tuZyK8Ea6x8ALLtqeZkn1u66GCB9tkMSwnnYXMZYyDvzMhyyVTxhPEsk74afAyqkr/4NGELxJn+S4JMIGHj9nN6A93cv6Wlei6JqqbatShOU79p36Z1D8c9AU+SphMfppptLxbaG0rTwbDM6N7fRT1NmNdwvtwPOEvItaYUz9MRFoQsTZ4ex3pqW/cTKUTsmfXlbVKZGmzwQwGnqeGhHAdykKj7oFicyZeskcmvoQNTDQcfM=",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2048.0,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2048.0,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 69,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 69,
  "uuid": "3f1773fb-9b5a-48ba-bba4-e521c3ccb72f",
  "virtual": "virtualbox"
}
