{
  "aio_agent_version": "7.12.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "8b81ee32-b948-44d3-8e75-6c736611f1b8"
    }
  },
  "domain": "example.com",
  "facterversion": "4.0.52",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.0.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.13",
  "kernelrelease": "5.13.14-200.fc34.x86_64",
  "kernelversion": "5.13.14",
  "load_averages": {
    "15m": 0.14,
    "1m": 1.06,
    "5m": 0.39
  },
  "lsbdistrelease": "34",
  "lsbmajdistrelease": "34",
  "macaddress": "08:00:27:b7:6d:60",
  "macaddress_eth0": "08:00:27:b7:6d:60",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.92 GiB",
      "available_bytes": 4208975872,
      "capacity": "0.00%",
      "total": "3.92 GiB",
      "total_bytes": 4208975872,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.49 GiB",
      "available_bytes": 1604517888,
      "capacity": "22.18%",
      "total": "1.92 GiB",
      "total_bytes": 2061705216,
      "used": "436.01 MiB",
      "used_bytes": 457187328
    }
  },
  "memoryfree": "1.49 GiB",
  "memoryfree_mb": 1530.19,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1966.2,
  "mountpoints": {
    "/": {
      "available": "121.78 GiB",
      "available_bytes": 130762997760,
      "capacity": "2.52%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "3.15 GiB",
      "used_bytes": 3385004032
    },
    "/boot": {
      "available": "883.70 MiB",
      "available_bytes": 926621696,
      "capacity": "12.85%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "130.30 MiB",
      "used_bytes": 136634368
    },
    "/dev": {
      "available": "969.91 MiB",
      "available_bytes": 1017024512,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=993188k",
        "nr_inodes=248297",
        "mode=755",
        "inode64"
      ],
      "size": "969.91 MiB",
      "size_bytes": 1017024512,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "983.10 MiB",
      "available_bytes": 1030852608,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "983.10 MiB",
      "size_bytes": 1030852608,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "387.75 MiB",
      "available_bytes": 406585344,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=402680k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "393.24 MiB",
      "size_bytes": 412344320,
      "used": "5.49 MiB",
      "used_bytes": 5758976
    },
    "/run/user/1000": {
      "available": "196.61 MiB",
      "available_bytes": 206163968,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201336k",
        "nr_inodes=50334",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "196.62 MiB",
      "size_bytes": 206168064,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "838.69 GiB",
      "available_bytes": 900532146176,
      "capacity": "8.43%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "77.20 GiB",
      "used_bytes": 82892697600
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:b7:6d:60",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:b7:6d:60",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "34",
  "operatingsystemrelease": "34",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Four",
      "description": "Fedora release 34 (Thirty Four)",
      "id": "Fedora",
      "release": {
        "full": "34",
        "major": "34"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "34",
      "major": "34"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "e0c20c8d-d534-4849-9e94-e4c0c9bdddc9"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "9912b5c1-7197-40ea-a2f5-625f696a8376"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "e20863d6-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "e5dc988f-95d4-4899-826f-5ec5286b7329"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "e20863d6-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "KmzS5o-sjMG-5oA7-0bQZ-RHca-8GzU-cfGK0G"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.7.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz"
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 0c2159cd99b589c1520f1e43a72615987bc622e0",
        "sha256": "SSHFP 3 2 f990c5338fe678adba557c82d4aef3feac53b7063e778dc567f1e36819b5e0cd"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEj/EPUeojmD3vMzu8pTxRuokYmD4yLEQ/fva/ZRC44EkD1c4oH5MXd9wkLlMc5Vk7dXFYjP4lKKm2VuBt9vWCc=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 77a729f0d8380d261f7cbb62d20ea750097aff59",
        "sha256": "SSHFP 4 2 ff622e83478824ad948c699459b7c3dd537dfc7a6b2cd18b4a88ad0f3b5c3607"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIDaaH3GawvuVLhRk3A9a9iVwK5SY1vEHLMMvuHu+/uSI",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 e4963950497c5a7491104209e96efa049a2e85e4",
        "sha256": "SSHFP 1 2 1070f7baebd97e4b7c2ecc4819b595d2fb88c1261f31fb2fbe601143abd8b8dc"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5y5mECJuLHmMxlS3T272jO7R3sCo3LAWgNKGI3unFS/NHZVknUlo8GC1BX1CKRmtHvCgHvPJcxG5fEQm2iY4HJIHg8KPUDiwG+cXCpNhxvBSHvgnNaY+s1QiNVCaMqZDxEj5yNehAipIVB9DvW6QbuecKqSZycm8fAvmft6mjXIiCfnjTQfc9KeNXZ5Mx65bwbMCfnp+74A74xesECNWHOJPpYApdRzGacIfN/GeYHiY/kND5hPMKzE0RJbDkUix7o8BNXcIljGof4gOLMvyh7PcwNz2+wMrDqlIriSqDcZsawowEzGilhUnhtP4X4cyovjzAAsBXl3pkzUciroHQEyqCI7ZHyIuzzTCNHL5p1j63sKfBqWQ6H3se+4coaBRq61dLxScpE84VPhXRuk7jdGlxaZe7aGWFUQRTZGVDF0LAOKIX/98tPa4kBHV4Ae2IhzcadjKiczkRcIhWXVmVlnPng+/+zTVIjd+Pn6y2AXb3siisTHNs316aoRCglNE=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEj/EPUeojmD3vMzu8pTxRuokYmD4yLEQ/fva/ZRC44EkD1c4oH5MXd9wkLlMc5Vk7dXFYjP4lKKm2VuBt9vWCc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIDaaH3GawvuVLhRk3A9a9iVwK5SY1vEHLMMvuHu+/uSI",
  "sshfp_ecdsa": "SSHFP 3 1 0c2159cd99b589c1520f1e43a72615987bc622e0\nSSHFP 3 2 f990c5338fe678adba557c82d4aef3feac53b7063e778dc567f1e36819b5e0cd",
  "sshfp_ed25519": "SSHFP 4 1 77a729f0d8380d261f7cbb62d20ea750097aff59\nSSHFP 4 2 ff622e83478824ad948c699459b7c3dd537dfc7a6b2cd18b4a88ad0f3b5c3607",
  "sshfp_rsa": "SSHFP 1 1 e4963950497c5a7491104209e96efa049a2e85e4\nSSHFP 1 2 1070f7baebd97e4b7c2ecc4819b595d2fb88c1261f31fb2fbe601143abd8b8dc",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5y5mECJuLHmMxlS3T272jO7R3sCo3LAWgNKGI3unFS/NHZVknUlo8GC1BX1CKRmtHvCgHvPJcxG5fEQm2iY4HJIHg8KPUDiwG+cXCpNhxvBSHvgnNaY+s1QiNVCaMqZDxEj5yNehAipIVB9DvW6QbuecKqSZycm8fAvmft6mjXIiCfnjTQfc9KeNXZ5Mx65bwbMCfnp+74A74xesECNWHOJPpYApdRzGacIfN/GeYHiY/kND5hPMKzE0RJbDkUix7o8BNXcIljGof4gOLMvyh7PcwNz2+wMrDqlIriSqDcZsawowEzGilhUnhtP4X4cyovjzAAsBXl3pkzUciroHQEyqCI7ZHyIuzzTCNHL5p1j63sKfBqWQ6H3se+4coaBRq61dLxScpE84VPhXRuk7jdGlxaZe7aGWFUQRTZGVDF0LAOKIX/98tPa4kBHV4Ae2IhzcadjKiczkRcIhWXVmVlnPng+/+zTVIjd+Pn6y2AXb3siisTHNs316aoRCglNE=",
  "swapfree": "3.92 GiB",
  "swapfree_mb": 4013.99,
  "swapsize": "3.92 GiB",
  "swapsize_mb": 4013.99,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 75,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 75,
  "uuid": "8b81ee32-b948-44d3-8e75-6c736611f1b8",
  "virtual": "virtualbox"
}
