{
  "disks": {
    "ada0": {
      "model": "VBOX HARDDISK",
      "serial_number": "VB33b478bf-fb575c68",
      "size": "64.00 GiB",
      "size_bytes": 68719476736
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "86720522-a1c2-9241-8bf9-db6de84a9d1a"
    }
  },
  "facterversion": "4.0.52",
  "gem_version": "~> 4.0.0",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "FreeBSD",
  "kernelmajversion": "11",
  "kernelrelease": "11.4-RELEASE-p9",
  "kernelversion": "11.4",
  "load_averages": {
    "15m": 0.06005859375,
    "1m": 0.638671875,
    "5m": 0.16796875
  },
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147483648,
      "capacity": "0%",
      "encrypted": false,
      "total": "2.00 GiB",
      "total_bytes": 2147483648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "471.61 MiB",
      "available_bytes": 494522368,
      "capacity": "52.15%",
      "total": "985.54 MiB",
      "total_bytes": 1033416704,
      "used": "513.93 MiB",
      "used_bytes": 538894336
    }
  },
  "mountpoints": {
    "/": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "1.32%",
      "device": "zroot/ROOT/default",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "rootfs",
        "noatime"
      ],
      "size": "59.55 GiB",
      "size_bytes": 63945162752,
      "used": "802.25 MiB",
      "used_bytes": 841220096
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [
        "local"
      ],
      "size": "1.00 KiB",
      "size_bytes": 1024,
      "used": "1.00 KiB",
      "used_bytes": 1024
    },
    "/tmp": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.01%",
      "device": "zroot/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.78 GiB",
      "size_bytes": 63111053312,
      "used": "6.78 MiB",
      "used_bytes": 7110656
    },
    "/usr/home": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.02%",
      "device": "zroot/usr/home",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.78 GiB",
      "size_bytes": 63115657216,
      "used": "11.17 MiB",
      "used_bytes": 11714560
    },
    "/usr/ports": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.00%",
      "device": "zroot/usr/ports",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.77 GiB",
      "size_bytes": 63104032768,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/usr/src": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.00%",
      "device": "zroot/usr/src",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.77 GiB",
      "size_bytes": 63104032768,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/vagrant": {
      "available": "835.68 GiB",
      "available_bytes": 897309179904,
      "capacity": "8.76%",
      "device": "Vagrant",
      "filesystem": "vboxvfs",
      "options": [
        "local"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "80.20 GiB",
      "used_bytes": 86115663872
    },
    "/var/audit": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.00%",
      "device": "zroot/var/audit",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.77 GiB",
      "size_bytes": 63104032768,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/crash": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.00%",
      "device": "zroot/var/crash",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.77 GiB",
      "size_bytes": 63104032768,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/log": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.00%",
      "device": "zroot/var/log",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.77 GiB",
      "size_bytes": 63104065536,
      "used": "120.00 KiB",
      "used_bytes": 122880
    },
    "/var/mail": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.00%",
      "device": "zroot/var/mail",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local"
      ],
      "size": "58.77 GiB",
      "size_bytes": 63104032768,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/tmp": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.00%",
      "device": "zroot/var/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.77 GiB",
      "size_bytes": 63104032768,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/zroot": {
      "available": "58.77 GiB",
      "available_bytes": 63103942656,
      "capacity": "0.00%",
      "device": "zroot",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.77 GiB",
      "size_bytes": 63104032768,
      "used": "88.00 KiB",
      "used_bytes": 90112
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "em0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe25:1d85",
        "mac": "08:00:27:a3:ff:85",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe25:1d85",
    "mac": "08:00:27:a3:ff:85",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "em0"
  },
  "os": {
    "architecture": "amd64",
    "family": "FreeBSD",
    "hardware": "amd64",
    "name": "FreeBSD",
    "release": {
      "branch": "RELEASE-p9",
      "full": "11.4-RELEASE-p9",
      "major": "11",
      "minor": "4",
      "patchlevel": "9"
    }
  },
  "partitions": {
    "ada0p1": {
      "partlabel": "gptboot0",
      "partuuid": "8c1478ba-bcdd-11eb-8c48-080027a3ff85",
      "size": "512.00 KiB",
      "size_bytes": 524288
    },
    "ada0p2": {
      "partlabel": "swap0",
      "partuuid": "8c1b0781-bcdd-11eb-8c48-080027a3ff85",
      "size": "2.00 GiB",
      "size_bytes": 2147483648
    },
    "ada0p3": {
      "partlabel": "zfs0",
      "partuuid": "8c217dd1-bcdd-11eb-8c48-080027a3ff85",
      "size": "62.00 GiB",
      "size_bytes": 66569895936
    }
  },
  "path": "/usr/home/vagrant/vendor/bundler/ruby/2.7/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/home/vagrant/bin",
  "processors": {
    "count": 2,
    "isa": "amd64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "speed": "3.79 GHz"
  },
  "ruby": {
    "platform": "amd64-freebsd11",
    "sitedir": "/usr/local/lib/ruby/site_ruby/2.7",
    "version": "2.7.3"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c44552551f9fbb81f4d7e38d406589d4fae7c246",
        "sha256": "SSHFP 3 2 c415405515d326e31d1d5928a669490a8b817ebc79f213ef5cf035b5b26b22ef"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIDQjzwdLIoGT2ilZYfDbtpjPeGEUNOHYaWX6WxF2JlgCRxvUx0J6Sqz571NyBtKu7gVS2qh5bJyuJjU6rxBVdM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 ab7c9e209f87f4e8321b13c6481482dda6fa34d9",
        "sha256": "SSHFP 4 2 d934ba8e9c55d0794218dc3c8728f1c09bdd407eac8e8df3990e086678f0d131"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPP8c28h3N4AQV7rgdz2250kyt7irxDG9MpKFBaQak18",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 90f05081e454c2f9bc5b81a46c2c1214605481b4",
        "sha256": "SSHFP 1 2 6ebeb0740f993885cbf7bb1d0beefde048614ae657f10a60aa8abbb4e11b5a70"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCsFz4abAckdE8cmgMTW7/yptOhJaIi7D/LqAZOhUdbv+xS4ZDICwyhG3z68SPDjEZqqWjj2Vbqujhzas/Ld/MlvMhlbiM8yonPDJ/on+tKHzjLQEb4SM52skdiFiCnDzQhKCgtTVgOZFtGZz7tM6PCvPAmJsedEVP14ueXam/G7m33hyGd8L3eZirGJTnVZDWItKvokqHmSRmC0qAJqd3llqdCPHqsWMrmwJAPgrC3gRXMAhkbM6XshayHa4pZC24PP/lfb4kqBDfLyUzl5hoWXGPpFUXZXZevZNgp7Jk99NqgTAixUpmYrNgo4Fw1Nuy8FdD4UoY7PWgTHTZVetTp",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 46,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "generic",
  "zfs_featurenumbers": "1,2,3,4,5",
  "zfs_version": "5",
  "zpool_featureflags": "async_destroy,empty_bpobj,lz4_compress,multi_vdev_crash_dump,spacemap_histogram,enabled_txg,hole_birth,extensible_dataset,embedded_data,bookmarks,filesystem_limits,large_blocks,sha512,skein,device_removal,obsolete_counts,zpool_checkpoint,spacemap_v2",
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
  "zpool_version": "5000"
}
