{
  "aio_agent_version": "7.5.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "ab0445f4-98ad-8e49-bf44-d1601473f9e4"
    }
  },
  "domain": "example.com",
  "facterversion": "4.0.52",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156879",
      "version": "7.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-425.3.1.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.21,
    "1m": 1.11,
    "5m": 0.53
  },
  "lsbdistrelease": "8.7",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "7",
  "macaddress": "08:00:27:11:d4:ff",
  "macaddress_eth0": "08:00:27:11:d4:ff",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.05 GiB",
      "available_bytes": 2206199808,
      "capacity": "0.00%",
      "total": "2.05 GiB",
      "total_bytes": 2206199808,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.32 GiB",
      "available_bytes": 1421819904,
      "capacity": "25.19%",
      "total": "1.77 GiB",
      "total_bytes": 1900560384,
      "used": "456.56 MiB",
      "used_bytes": 478740480
    }
  },
  "memoryfree": "1.32 GiB",
  "memoryfree_mb": 1355.95,
  "memorysize": "1.77 GiB",
  "memorysize_mb": 1812.52,
  "mountpoints": {
    "/": {
      "available": "67.14 GiB",
      "available_bytes": 72089890816,
      "capacity": "4.04%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "2.83 GiB",
      "used_bytes": 3035336704
    },
    "/boot": {
      "available": "809.05 MiB",
      "available_bytes": 848351232,
      "capacity": "20.21%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "204.95 MiB",
      "used_bytes": 214904832
    },
    "/dev": {
      "available": "887.88 MiB",
      "available_bytes": 931004416,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=909184k",
        "nr_inodes=227296",
        "mode=755"
      ],
      "size": "887.88 MiB",
      "size_bytes": 931004416,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "906.26 MiB",
      "available_bytes": 950280192,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "889.86 MiB",
      "available_bytes": 933085184,
      "capacity": "1.81%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "16.40 MiB",
      "used_bytes": 17195008
    },
    "/run/user/1000": {
      "available": "181.25 MiB",
      "available_bytes": 190054400,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=185600k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "181.25 MiB",
      "size_bytes": 190054400,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "906.26 MiB",
      "available_bytes": 950280192,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "43.20 GiB",
      "available_bytes": 46381481984,
      "capacity": "38.26%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "26.77 GiB",
      "used_bytes": 28743745536
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:11:d4:ff",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:11:d4:ff",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.7",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Red Hat Enterprise Linux release 8.7 (Ootpa)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "8.7",
        "major": "8",
        "minor": "7"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.7",
      "major": "8",
      "minor": "7"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "0c23fdd5-feb6-477a-a5ea-a8d6fdca6c6f"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.05 GiB",
      "size_bytes": 2206203904,
      "uuid": "b7e6cbac-1545-4ce7-92aa-0a07fdd92256"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "936c81a7-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "02d9eed0-d1d3-4cdc-b9e4-9713c5e2bb11"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "936c81a7-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "bfFm2C-ypAa-B18o-Vxex-Odmi-ziBy-RKk8FJ"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processor1": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz"
    ],
    "physicalcount": 1,
    "speed": "3.41 GHz"
  },
  "productname": "VirtualBox",
  "puppetversion": "7.5.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.2",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 a06416f3ced2c1ade17484750dcffc4d016e845c",
        "sha256": "SSHFP 3 2 505e3c7b06d9ed5b1cd1b13b38792da732a64c3339347667da7e6aa17684a617"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD5SQwEm790lyL5EAlCc7huohYG8uofzKUvkfgJXP26s6ln+YBzhcL9AUlM9yBpiZMbLhG8sA/VIyQ4gjv2oWsE=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 f2b6208d724e7aa6345e37734c34555f3d607dd2",
        "sha256": "SSHFP 4 2 9f99a9252bb20b1957a9aa35289e201dc2a7d7e91cc3bfa0d6cf4ace13a2f875"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAINqguAdOvJ6KmT3xd/4ZGhZhlLb2scT/K296/tHgXlng",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 a5459d2f330e985094089bd3804c8a159398a3a2",
        "sha256": "SSHFP 1 2 7277729b5ccd80fde0514892ce7f4a7a7efe46c9484877c4683d7689745250f0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC4nWhgtcTpfJceUs7W26zDj8NDI4a3e5pCs9sHR8OhDJXNpTYF7TUneLZLCVPcya2i19GDNyM2ojvViVxuINvWhUvTNgR4tAxDBoejxQf1Ul5sY2HQtA31/jyQGiWit/cE6+uOapHGPrQjnhTHvYBIZAbAz3VH6WdkphwpEBprgGD5Ve9bUT9Y7WId6I1kNHN5eXs0lTvPhMaaaBbfrPNWxA0wPYcfg6O2Ae6Grt6CicAaHao/I+hPHztftsvNOhZw2ucg3qkqQCiCQOG+rYPj7K8576j0KwtU68pRmoTolwo7uPwbjZRBUN5581WQX7ChrdXcoclRpD06xCAG37NzP3L4Fdvm4QOpSnKYGSAWBjLB3Q3vuNEWfU1AZylGHK2+fsq9YONHU1ETNV/7+UDAR07OHe7IsOGwBtu6Oqu7jnA4SSE6RrykCsHlkia/jCGXkT8BmRNDT4u5drqvJnR5K2WASnZjczQfwRJY149oJWXt4clB1CNf5HOAUx780Kk=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD5SQwEm790lyL5EAlCc7huohYG8uofzKUvkfgJXP26s6ln+YBzhcL9AUlM9yBpiZMbLhG8sA/VIyQ4gjv2oWsE=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAINqguAdOvJ6KmT3xd/4ZGhZhlLb2scT/K296/tHgXlng",
  "sshfp_ecdsa": "SSHFP 3 1 a06416f3ced2c1ade17484750dcffc4d016e845c\nSSHFP 3 2 505e3c7b06d9ed5b1cd1b13b38792da732a64c3339347667da7e6aa17684a617",
  "sshfp_ed25519": "SSHFP 4 1 f2b6208d724e7aa6345e37734c34555f3d607dd2\nSSHFP 4 2 9f99a9252bb20b1957a9aa35289e201dc2a7d7e91cc3bfa0d6cf4ace13a2f875",
  "sshfp_rsa": "SSHFP 1 1 a5459d2f330e985094089bd3804c8a159398a3a2\nSSHFP 1 2 7277729b5ccd80fde0514892ce7f4a7a7efe46c9484877c4683d7689745250f0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC4nWhgtcTpfJceUs7W26zDj8NDI4a3e5pCs9sHR8OhDJXNpTYF7TUneLZLCVPcya2i19GDNyM2ojvViVxuINvWhUvTNgR4tAxDBoejxQf1Ul5sY2HQtA31/jyQGiWit/cE6+uOapHGPrQjnhTHvYBIZAbAz3VH6WdkphwpEBprgGD5Ve9bUT9Y7WId6I1kNHN5eXs0lTvPhMaaaBbfrPNWxA0wPYcfg6O2Ae6Grt6CicAaHao/I+hPHztftsvNOhZw2ucg3qkqQCiCQOG+rYPj7K8576j0KwtU68pRmoTolwo7uPwbjZRBUN5581WQX7ChrdXcoclRpD06xCAG37NzP3L4Fdvm4QOpSnKYGSAWBjLB3Q3vuNEWfU1AZylGHK2+fsq9YONHU1ETNV/7+UDAR07OHe7IsOGwBtu6Oqu7jnA4SSE6RrykCsHlkia/jCGXkT8BmRNDT4u5drqvJnR5K2WASnZjczQfwRJY149oJWXt4clB1CNf5HOAUx780Kk=",
  "swapfree": "2.05 GiB",
  "swapfree_mb": 2104.0,
  "swapsize": "2.05 GiB",
  "swapsize_mb": 2104.0,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 129,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 129,
  "uuid": "ab0445f4-98ad-8e49-bf44-d1601473f9e4",
  "virtual": "virtualbox"
}
