{
  "aio_agent_version": "6.25.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "c516bc4f-051c-405f-8b90-2a54e35ef6ca"
    }
  },
  "domain": "example.com",
  "facterversion": "4.0.52",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.0.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-305.19.1.el8_4.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.57,
    "5m": 0.14
  },
  "lsbdistrelease": "8.4",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "4",
  "macaddress": "08:00:27:0e:f4:43",
  "macaddress_eth0": "08:00:27:0e:f4:43",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.06 GiB",
      "available_bytes": 2210394112,
      "capacity": "0.00%",
      "total": "2.06 GiB",
      "total_bytes": 2210394112,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.36 GiB",
      "available_bytes": 1457573888,
      "capacity": "23.50%",
      "total": "1.77 GiB",
      "total_bytes": 1905369088,
      "used": "427.05 MiB",
      "used_bytes": 447795200
    }
  },
  "memoryfree": "1.36 GiB",
  "memoryfree_mb": 1390.05,
  "memorysize": "1.77 GiB",
  "memorysize_mb": 1817.1,
  "mountpoints": {
    "/": {
      "available": "67.37 GiB",
      "available_bytes": 72339001344,
      "capacity": "3.71%",
      "device": "/dev/mapper/rl_rocky8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "2.59 GiB",
      "used_bytes": 2786226176
    },
    "/boot": {
      "available": "778.37 MiB",
      "available_bytes": 816177152,
      "capacity": "23.24%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "235.63 MiB",
      "used_bytes": 247078912
    },
    "/dev": {
      "available": "890.12 MiB",
      "available_bytes": 933355520,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=911480k",
        "nr_inodes=227870",
        "mode=755"
      ],
      "size": "890.12 MiB",
      "size_bytes": 933355520,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "908.55 MiB",
      "available_bytes": 952684544,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "908.55 MiB",
      "size_bytes": 952684544,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "892.18 MiB",
      "available_bytes": 935518208,
      "capacity": "1.80%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "908.55 MiB",
      "size_bytes": 952684544,
      "used": "16.37 MiB",
      "used_bytes": 17166336
    },
    "/run/user/1000": {
      "available": "181.71 MiB",
      "available_bytes": 190533632,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=186068k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "181.71 MiB",
      "size_bytes": 190533632,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "908.55 MiB",
      "available_bytes": 952684544,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "908.55 MiB",
      "size_bytes": 952684544,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "850.11 GiB",
      "available_bytes": 912795959296,
      "capacity": "7.18%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "65.78 GiB",
      "used_bytes": 70628884480
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:0e:f4:43",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:0e:f4:43",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Rocky",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.4",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Green Obsidian",
      "description": "Rocky Linux release 8.4 (Green Obsidian)",
      "id": "Rocky",
      "release": {
        "full": "8.4",
        "major": "8",
        "minor": "4"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Rocky",
    "release": {
      "full": "8.4",
      "major": "8",
      "minor": "4"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rl_rocky8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "d181650c-df63-4a28-8026-fe7e3a68a7d4"
    },
    "/dev/mapper/rl_rocky8-swap": {
      "filesystem": "swap",
      "size": "2.06 GiB",
      "size_bytes": 2210398208,
      "uuid": "17744918-d978-475b-8680-8137484ecaa7"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "2ee5ac73-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "8f1680a1-1bb8-419c-8aa1-61268a759849"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "2ee5ac73-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "I352dF-1JsV-1Jf8-20Lz-tp1I-ZmIz-CwQIF7"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.5.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz"
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 daa9cfa0f92ddc7461e7dda7eac1f6469d68f112",
        "sha256": "SSHFP 3 2 1734d9d719c0d7f0381fd19a6cf2f37078d366022837dde03b1510b0d0f3dce1"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGxhXTfpbV3vJgFflqsrAQXT8VaY91PnVkOMmUEMP72Aj2mbjd+kbu8u4mJP8UybVpYd18QcwhUJYtdTMms+lQA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 b8839b8751bfb04ec06ea3e98fd999c8763d2a33",
        "sha256": "SSHFP 4 2 b512c5ce3e72c8b3020c33e81cd615a9439f354a89e6defc58d5b10e7cbcfeca"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIA+sA3lDMi7Sac3BCkyNFF4WSeRW5sv9EsW+ayhpnvQi",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 cd8d4912f84ec6bd32608ea58d2ca0768673cdbe",
        "sha256": "SSHFP 1 2 5be1f47956e15951b50119fd92fdf14877ebd20fff1b61982198bc08b59ca4ac"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDKUNpj8dEfGscp8DOcU8562dhk0oojQyLJqS9+oj/zezjKbarVtnNYeviVa+2OgNUl1HGxPhLL9hVvptN+bJI9mqsVadGDuuQQ3eZc0cTylkI5zshmi2oj42Vi/HI8b1Df8WhLLoLNmiyPF89k2KCuLgaO1NTdEG5jd9gA6+60JkdF0vy+DbKhAaDzQ8WcsllGv8kB9UHtPZq3zlojVC0DNoO8uQWftRs/GzTk31O88F4jB6hdoBVWLEfOMfO6IhMwFQ68w9cYD+jbDwf8FfsRQJoRjlw8wgUIaZRWPg9Tsd9QzmUrMocj+p+TruHutYcoxczsvOWbcli73sxsuugMEx6zA+nIkggY4tTyFlYj7fohvbUflxz/9NOaFo9pRm+jbkwYwYlnD8VWRYAMTA36DhIZpuO49RyatGiMRyQ1alWZxDAP7FadF84fJLagLC2SxLwXLGNyohAs9bqgV7m/G21HJmP7UuN8RtwDW5S/9ToL8d8m50Ezm581vv3Rit0=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGxhXTfpbV3vJgFflqsrAQXT8VaY91PnVkOMmUEMP72Aj2mbjd+kbu8u4mJP8UybVpYd18QcwhUJYtdTMms+lQA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIA+sA3lDMi7Sac3BCkyNFF4WSeRW5sv9EsW+ayhpnvQi",
  "sshfp_ecdsa": "SSHFP 3 1 daa9cfa0f92ddc7461e7dda7eac1f6469d68f112\nSSHFP 3 2 1734d9d719c0d7f0381fd19a6cf2f37078d366022837dde03b1510b0d0f3dce1",
  "sshfp_ed25519": "SSHFP 4 1 b8839b8751bfb04ec06ea3e98fd999c8763d2a33\nSSHFP 4 2 b512c5ce3e72c8b3020c33e81cd615a9439f354a89e6defc58d5b10e7cbcfeca",
  "sshfp_rsa": "SSHFP 1 1 cd8d4912f84ec6bd32608ea58d2ca0768673cdbe\nSSHFP 1 2 5be1f47956e15951b50119fd92fdf14877ebd20fff1b61982198bc08b59ca4ac",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDKUNpj8dEfGscp8DOcU8562dhk0oojQyLJqS9+oj/zezjKbarVtnNYeviVa+2OgNUl1HGxPhLL9hVvptN+bJI9mqsVadGDuuQQ3eZc0cTylkI5zshmi2oj42Vi/HI8b1Df8WhLLoLNmiyPF89k2KCuLgaO1NTdEG5jd9gA6+60JkdF0vy+DbKhAaDzQ8WcsllGv8kB9UHtPZq3zlojVC0DNoO8uQWftRs/GzTk31O88F4jB6hdoBVWLEfOMfO6IhMwFQ68w9cYD+jbDwf8FfsRQJoRjlw8wgUIaZRWPg9Tsd9QzmUrMocj+p+TruHutYcoxczsvOWbcli73sxsuugMEx6zA+nIkggY4tTyFlYj7fohvbUflxz/9NOaFo9pRm+jbkwYwYlnD8VWRYAMTA36DhIZpuO49RyatGiMRyQ1alWZxDAP7FadF84fJLagLC2SxLwXLGNyohAs9bqgV7m/G21HJmP7UuN8RtwDW5S/9ToL8d8m50Ezm581vv3Rit0=",
  "swapfree": "2.06 GiB",
  "swapfree_mb": 2108.0,
  "swapsize": "2.06 GiB",
  "swapsize_mb": 2108.0,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 60,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 60,
  "uuid": "c516bc4f-051c-405f-8b90-2a54e35ef6ca",
  "virtual": "virtualbox"
}
