{
  "augeas": {
    "version": "1.12.0"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "91097a23-f59c-1541-ae93-c81f30fcf57b"
    }
  },
  "facterversion": "4.0.52",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "gem_version": "~> 4.0.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.11",
  "kernelrelease": "5.11.0-38-generic",
  "kernelversion": "5.11.0",
  "load_averages": {
    "15m": 0.1,
    "1m": 0.89,
    "5m": 0.28
  },
  "memory": {
    "system": {
      "available": "627.48 MiB",
      "available_bytes": 657960960,
      "capacity": "35.44%",
      "total": "971.98 MiB",
      "total_bytes": 1019199488,
      "used": "344.50 MiB",
      "used_bytes": 361238528
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.85 GiB",
      "available_bytes": 39568486400,
      "capacity": "4.77%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.85 GiB",
      "used_bytes": 1982595072
    },
    "/dev": {
      "available": "467.76 MiB",
      "available_bytes": 490483712,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=478988k",
        "nr_inodes=119747",
        "mode=755",
        "inode64"
      ],
      "size": "467.76 MiB",
      "size_bytes": 490483712,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "485.99 MiB",
      "available_bytes": 509599744,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "485.99 MiB",
      "size_bytes": 509599744,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "96.27 MiB",
      "available_bytes": 100950016,
      "capacity": "0.95%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99532k",
        "mode=755",
        "inode64"
      ],
      "size": "97.20 MiB",
      "size_bytes": 101920768,
      "used": "948.00 KiB",
      "used_bytes": 970752
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "96.27 MiB",
      "available_bytes": 100950016,
      "capacity": "0.95%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99532k",
        "mode=755",
        "inode64"
      ],
      "size": "97.20 MiB",
      "size_bytes": 101920768,
      "used": "948.00 KiB",
      "used_bytes": 970752
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "97.19 MiB",
      "available_bytes": 101912576,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=99528k",
        "nr_inodes=24882",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "97.20 MiB",
      "size_bytes": 101916672,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/1169": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "61.88 MiB",
      "size_bytes": 64880640,
      "used": "61.88 MiB",
      "used_bytes": 64880640
    },
    "/snap/lxd/21780": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "72.63 MiB",
      "size_bytes": 76152832,
      "used": "72.63 MiB",
      "used_bytes": 76152832
    },
    "/snap/snapd/13640": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "32.50 MiB",
      "size_bytes": 34078720,
      "used": "32.50 MiB",
      "used_bytes": 34078720
    },
    "/sys/fs/cgroup": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "size=4096k",
        "nr_inodes=1024",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "847.57 GiB",
      "available_bytes": 910066937856,
      "capacity": "7.46%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "68.32 GiB",
      "used_bytes": 73357905920
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::d5:9cff:fef7:3ec1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::d5:9cff:fef7:3ec1",
        "mac": "02:d5:9c:f7:3e:c1",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::d5:9cff:fef7:3ec1",
    "mac": "02:d5:9c:f7:3e:c1",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "hirsute",
      "description": "Ubuntu 21.04",
      "id": "Ubuntu",
      "release": {
        "full": "21.04",
        "major": "21.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "21.04",
      "major": "21.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1169.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/1169",
      "size": "61.83 MiB",
      "size_bytes": 64835584
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_21780.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/21780",
      "size": "72.59 MiB",
      "size_bytes": 76111872
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_13640.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/13640",
      "size": "32.44 MiB",
      "size_bytes": 34017280
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "d53f2fd6-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "52e3c499-b625-42ea-93ba-32b91f5f7cc7"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.7.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz"
  },
  "ruby": {
    "platform": "x86_64-linux-gnu",
    "sitedir": "/usr/local/lib/site_ruby/2.7.0",
    "version": "2.7.2"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 1dd773d16e795cd7fdfc4cbeb163f1d6556fc5d4",
        "sha256": "SSHFP 2 2 c68e0bd651a15cc6e08cb386b9360cd9eeb757298e686d7b97151b0ceea261c6"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAPzRXoHCZTzAcENblDoBJo/0ufdB+CbeqgCfjSz6UflSdm98qrPmq+ZhEg9uN7/v9U9qP6TjwF9GTGJWRGneOOkpfHfsm4wG3OcOPYqGw+x1MXz+sbHI7fhsS7D/nVjmsVtXR4Bi8lx0Ek9KvI2umjmGDEgLEXOHBjxtmAhBiA/VAAAAFQCTkqk7WLlc6SjRL5nBflCtKMGjSQAAAIEAxLkt3+sv5nU3IR4gksCep+P0bxOOn6WVrB8l4e3Tir/36SmqFDBcq5Unb4zYPZFn19S9hmMrUhB+G9elG/R4L4Y7VpYpa6k/qCX2eSqKRylcjT3M2fkWz69MNG/nfy/Pif7nBk3zbz7W351+dbKsYBgApzRgezBD09v/jgaOTOQAAACASlGOdHxlnGf68X7Xhdu/LueUaAM7/1rDb9RWkrCbZUTMDw3AdUPEqO4iYvQgttqW23MtMHNheF0Uh1kOI/H0TGGWW3v9uj/fETDQs8fyx/xKuslrkbB2YBibNqojBSxwK66a3smch9SvHPeko2Tr0cxWU5blr+p22nSucPmUCaY=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 51e6d515ab36483e7c3892f7479ba6e33172e4c0",
        "sha256": "SSHFP 3 2 5832c4b5153584a95be5a8d51a9cb8b604c79ed26933a4440c693f76eb43cf4f"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBABSWn7aoD9ve8Aff9Xg6aAkG9AmyjghYYrtRHWXiyr+V4Sjv3EcnNWTcXvrcfkrzsBXiHzA4mF0BMa4wfoUets=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 509ef49659134e74a0b44457b25403afa6ea01be",
        "sha256": "SSHFP 4 2 ac3366a45dcba7d08a178e5406a403dbab7d38df4c414d50f6d361543b0097eb"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJBzJnO/DKnyXJWIx2QfyYerYWqVwIzhbD6wOek4OeV2",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 84497d40e969d805c0a78dc7b5bcf43313e06326",
        "sha256": "SSHFP 1 2 267acee6239f4071501d36ce89651cc5588363414a0eb00cf003e80fedfe25b8"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDpKHGiJT4JlQ7zyu0SwfF1MAdMXbDzODQ+Be0o5gx9Gnd/sYcKJBXfrCgFuobLHVwjcHCMiRXfZehIB3A+IDPSg8KuRRKCpofsTJBBoR1ovIY7dt6GdQFBbbJDUFt8IitqDgOzgF5cUMoH7EOatTWzfBbyziHvETlCURk+6V5lKdtR0wkvNSLgwCLM5pb9IVarkKAWjLpK97nmtv4d1tSxVF3qedPLgrV45Em3yiwV2vZXoHmee0Oi/cs4vj0k15suGQsm3mwkd0WGSYya5gEbFIvC9oaDtnrIc53yeyGiVyPxO3hkfgcDP58pWjfL2mesTZeJm2z8/JN5ziAh55NjoyggJqruxBbsQOMYyMp9VSQ9943QBi5ZcfmkUJv88yNDqnyGVDC7vJ6KhjSxlJ2bQBoMvCwqjFaNjMD8FDaKICxHwDLKsNmBkKfrSXUvKKRRpZSF5+LjL+AmzIlTqP/gqM75tES7tUxo8BOPMGWWVUsJRYcxo4BpEPqUSbui5xM=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 79,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
