{
  "aio_agent_version": "7.5.0",
  "augeas": {
    "version": "1.12.0"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "9D852FAC-0D7B-1940-92DF-1D2F91D9E969"
    }
  },
  "facterversion": "4.0.52",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.15",
  "kernelrelease": "4.15.0-161-generic",
  "kernelversion": "4.15.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.69,
    "5m": 0.23
  },
  "memory": {
    "system": {
      "available": "683.07 MiB",
      "available_bytes": 716255232,
      "capacity": "30.65%",
      "total": "984.91 MiB",
      "total_bytes": 1032757248,
      "used": "301.84 MiB",
      "used_bytes": 316502016
    }
  },
  "mountpoints": {
    "/": {
      "available": "37.25 GiB",
      "available_bytes": 39997095936,
      "capacity": "3.74%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.45 GiB",
      "used_bytes": 1553985536
    },
    "/dev": {
      "available": "479.86 MiB",
      "available_bytes": 503169024,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=491376k",
        "nr_inodes=122844",
        "mode=755"
      ],
      "size": "479.86 MiB",
      "size_bytes": 503169024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "492.46 MiB",
      "available_bytes": 516378624,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "492.46 MiB",
      "size_bytes": 516378624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "97.91 MiB",
      "available_bytes": 102666240,
      "capacity": "0.59%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=100856k",
        "mode=755"
      ],
      "size": "98.49 MiB",
      "size_bytes": 103276544,
      "used": "596.00 KiB",
      "used_bytes": 610304
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "98.49 MiB",
      "available_bytes": 103272448,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100852k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.49 MiB",
      "size_bytes": 103272448,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "492.46 MiB",
      "available_bytes": 516378624,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "492.46 MiB",
      "size_bytes": 516378624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "819.52 GiB",
      "available_bytes": 879950884864,
      "capacity": "10.52%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "96.37 GiB",
      "used_bytes": 103473958912
    },
    "/var/lib/lxcfs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "lxcfs",
      "filesystem": "fuse.lxcfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "user_id=0",
        "group_id=0",
        "allow_other"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::98:b5ff:fe2c:74e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::98:b5ff:fe2c:74e",
        "mac": "02:98:b5:2c:07:4e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::98:b5ff:fe2c:74e",
    "mac": "02:98:b5:2c:07:4e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bionic",
      "description": "Ubuntu 18.04.6 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "18.04",
        "major": "18.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "18.04",
      "major": "18.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "03cf786e-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "d46b9be8-6bf9-4b07-acf0-3acae0ebe4e0"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz"
  },
  "puppetversion": "7.5.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.2"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 054f6dd51e31f66108aaf1f746a0f48d1f2bbf37",
        "sha256": "SSHFP 2 2 c715e4874a41724e382f1e1d9f22f02019a4d36afe9604cc0321d7c9370b9531"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAP14n+LxbTDrnyf/J9QdvZ9I6o7xfDFtIatAAwQaQ1SIzb+g/FSLRXqOZLNSuoB8TqSybtneptxLYz64ld+JiREm+lL0g5XxJWY8ti0Toy9sg6PZH6Gf0xL7grj5xYe+h5KMp/g8NfXUcHkzBRDfCUk/LKxHJWo7YCbhqY+LlCvPAAAAFQCDHJCb0P3T+fM89usqUcMD0l/bMwAAAIEA2LpE03vbB0f4p8Lej6eqW4kpth2O3CgpPxgM6lRlWdnAwu4IZAT+xNwFW9F99f0UQllnotoCQvwCVhrCpkgUj6d4TrlmsWWnisaXt7c1WKmBU/hnmhWm2QG4yk/h88VxRWYdVXPzv4MHmk6nBIirGv732xHdlSiLOt3b82YpByUAAACAHi0Wy+QFg1WbuRTa6FGrfuST+u2L3Q/QsxZCku2IeZjaUH+3NK6xxb7yuJ/Pxqi82OHnnseOTqAohXcKIyrdJnxG67KqgFV3fepAfUBDKyRXFGtMGCJ3/SUu6oNRNHy8jCRpe7M57vBax2+qxlP6WBeAgwTKj153YJS6Gas+HNA=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 650391303544c64fb46af3def8cd8412932cc214",
        "sha256": "SSHFP 3 2 8eb53d034f199df82bcb988dc47ef0703d06e0e51e6cec668cd92baddf64cd3c"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKzw4dyXhITOY13NZi0urtuab7c2hAQUEsYh5ZZTf9d9kS0yCzc7hLAkfgdJM9kctPEi4UbaP5ly41+sc/FOSeg=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 93e0b93d356ae84b7f3b9b6e2d2c98aef9d864f4",
        "sha256": "SSHFP 4 2 b0fe6175bbba6bc7482224b3b0805a7eab41ad6f1771d25068534c95f96945f5"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIGXaAyepF4FCrbQi2yXFBg8ToOlhyMfhkgIQn/Xy5tjx",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5e98ddc3c87814905f67a04873c020905cddadec",
        "sha256": "SSHFP 1 2 fee143869e3c0bc223add9e9051888025fe847aa4d386cf56925a6f072c784b8"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC7el7D0VvPHNYbGgX+AlIbA6IwpJVrcjsUJrL1rDhB1n/GBDkn7sH4Zo6FHWmmMXf+S2RT0jfefk93xL4XV71S4Fwvd2xYd15XUoN2nV2bQup84FZdE27BtP1v/AlcdDCWumOgE7ySSceiubMkdELycbCKgbk4Pn10Q0NsyqwK4DG7+EtCkeBCfT4wJMytNDkw6coqhr103xVSjxCnj4sdWjcKVikG3ibWJGbE0EC2jUVuELisX97eDWsG+SYvi74sG1HMQyoinfJJx8H903PK24j2RwZsjQO0GXWn3ZQzvyJA6BIsR6NKDGonYM8oC6/vKrsohKuNksbgPQ8yz94p",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 78,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
