{
  "aio_agent_version": "6.24.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sdb,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "8e321ecb-8285-8442-b783-3004236f0174"
    }
  },
  "domain": "example.com",
  "facterversion": "4.0.52",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.0.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::46:98ff:fed9:c9f4",
  "ipaddress6_enp0s3": "fe80::46:98ff:fed9:c9f4",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.4",
  "kernelrelease": "5.4.0-86-generic",
  "kernelversion": "5.4.0",
  "load_averages": {
    "15m": 0.3,
    "1m": 1.09,
    "5m": 0.7
  },
  "lsbdistcodename": "focal",
  "lsbdistdescription": "Ubuntu 20.04.3 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "20.04",
  "lsbmajdistrelease": "20.04",
  "macaddress": "02:46:98:d9:c9:f4",
  "macaddress_enp0s3": "02:46:98:d9:c9:f4",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "632.29 MiB",
      "available_bytes": 663003136,
      "capacity": "35.55%",
      "total": "981.04 MiB",
      "total_bytes": 1028689920,
      "used": "348.75 MiB",
      "used_bytes": 365686784
    }
  },
  "memoryfree": "632.29 MiB",
  "memoryfree_mb": 632.29,
  "memorysize": "981.04 MiB",
  "memorysize_mb": 981.04,
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::46:98ff:fed9:c9f4",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::46:98ff:fed9:c9f4",
        "mac": "02:46:98:d9:c9:f4",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::46:98ff:fed9:c9f4",
    "mac": "02:46:98:d9:c9:f4",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "20.04",
  "operatingsystemrelease": "20.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "focal",
      "description": "Ubuntu 20.04.3 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "20.04",
        "major": "20.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "20.04",
      "major": "20.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1081.snap",
      "filesystem": "squashfs",
      "size": "61.77 MiB",
      "size_bytes": 64770048
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/snapd_12883.snap",
      "filesystem": "squashfs",
      "size": "32.30 MiB",
      "size_bytes": 33869824
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/lxd_21545.snap",
      "filesystem": "squashfs",
      "size": "67.25 MiB",
      "size_bytes": 70516736
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "partuuid": "bbed7fa6-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "167d8723-2972-4ac5-869e-c16609de3e76"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.5.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz"
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.9",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 09b12d263c7df4cada988ddb5b1511495453b932",
        "sha256": "SSHFP 2 2 6a4a14fd40ec0400a407ad953c9d85cc600fb4b91e38ffd71291bc9c3f533670"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANVhoNO1xREI9CdJN0rypfPUb69O/cUMXhHdvHw8BgiykvB6V9WX3Xrjy6q7tYY9Ft2pbtkSst6YQsT1oSk10tlyvFUknEhdMEosZCNEaGNOwA0uGFlc/RWXHcr/tHkRO/XtC5QJSERYuO7kY5utULPQLeLUAhEcBvvzzv37s8/vAAAAFQCoE0WuhUMJDedQKNlcAVJIngKLQQAAAIEAzXtGME2giJIM3R7QQE8AhBHPMRfk1ButyxRjSPIaZcTY8moTnz8aL6596HbzVcTYQCYxmyX9FpEYe57NUSKivhVZxBvbATUaGzHQKwtsP4tsL/QMHM8130XbmzLLFXS0uJ1umHBOrP45mNqVK9BvoYpE0uRBrMyvX0gdV48AMe8AAACAF3Lk3+Ety2QJkh9RgMW+FcyvJ71B16ncoD0fnQ19oNEr5qfx2l05cDM4V7KlEkjalU3Kc6UMYwFL0CEV1vFFXU0BsTSLOYrmBIP3N/5vHqQb5laClAc0IgvbTbaH2EwKBtRyKfQe6OTQyt1KLs2qrVTiQwEnomnynFUxrNIb+oA=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 b7070ad646532bcf9afe9a6894ad81a5e1ddc513",
        "sha256": "SSHFP 3 2 bfb420632cf33dd40e0ebd6f1b4afe3634f84886befbaf9fa892f4b47c17a4d4"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK0cfthyNJ/yfQvDkdCaCbXHY1I91yk5WRlkMlLP5rjsI21Y5I7DmEOMuSt7DTgBlWMVp6Ta7sNUG+YfXZShA40=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 b698bb65cb8e47968a4da550622febd825bc4095",
        "sha256": "SSHFP 4 2 c15d37d406b40d916742c6f962ace21d11bbca64b0a41af8d1f72637c8881f74"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEbshEvzenZ8+LSU45Hl08PuqT+rIsl9ODqxZmGwGHE4",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 bb5d61d7fcd5031cb450efb16c9d8fa783608c75",
        "sha256": "SSHFP 1 2 2258b1f25ae4adf8a9f6cdad5ab55fe9863cc6c2df5a4e44f7f862b24c5b474e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDfaNJ0UJbZSxr4xkmG2yj2bgZmtITGwozbowdcGa74CF9671OE2Hi2RHtzLG2/XfKfwYQcOaqXVH/LzcdBJNRh69Vw7ZenR7MY59XWfkgqPym4Pi2GOoY1fqy8tQHEcSCGJmEfbkzSL5U2q4QzZGPDXTyeVe4hF6P5L+XSxy+b5sXctqW5muGiY0OrJc/jLa5+NO9p4mWZbJpKhEoTo1waycQG5cTxLy6VGo1iS58hbKGvS6U8VwbU2vQpNOG9msA0QrG9yMzPDtANylmrdXP0lmhBll9CETSS54p6ESRLKzyCd5RxgbeITCVAL/3IkWQxsEQxeoU95NeGngTPBvc41ehT8443480PQL5UJoDkC1DAifJYAvQWiZjYVuZpfbJWs2YTYNB7KN9spv1dTZVjIhcpkUk42mjdU78txZkVKP1RiFsSedNZAoc5u9HUIYVOgkqaKcG+7Bxdp+JR16kNikut65ZLOfzLKjev/YSAossMUC6qVQw7XNJr/7vVhfU=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANVhoNO1xREI9CdJN0rypfPUb69O/cUMXhHdvHw8BgiykvB6V9WX3Xrjy6q7tYY9Ft2pbtkSst6YQsT1oSk10tlyvFUknEhdMEosZCNEaGNOwA0uGFlc/RWXHcr/tHkRO/XtC5QJSERYuO7kY5utULPQLeLUAhEcBvvzzv37s8/vAAAAFQCoE0WuhUMJDedQKNlcAVJIngKLQQAAAIEAzXtGME2giJIM3R7QQE8AhBHPMRfk1ButyxRjSPIaZcTY8moTnz8aL6596HbzVcTYQCYxmyX9FpEYe57NUSKivhVZxBvbATUaGzHQKwtsP4tsL/QMHM8130XbmzLLFXS0uJ1umHBOrP45mNqVK9BvoYpE0uRBrMyvX0gdV48AMe8AAACAF3Lk3+Ety2QJkh9RgMW+FcyvJ71B16ncoD0fnQ19oNEr5qfx2l05cDM4V7KlEkjalU3Kc6UMYwFL0CEV1vFFXU0BsTSLOYrmBIP3N/5vHqQb5laClAc0IgvbTbaH2EwKBtRyKfQe6OTQyt1KLs2qrVTiQwEnomnynFUxrNIb+oA=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK0cfthyNJ/yfQvDkdCaCbXHY1I91yk5WRlkMlLP5rjsI21Y5I7DmEOMuSt7DTgBlWMVp6Ta7sNUG+YfXZShA40=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIEbshEvzenZ8+LSU45Hl08PuqT+rIsl9ODqxZmGwGHE4",
  "sshfp_dsa": "SSHFP 2 1 09b12d263c7df4cada988ddb5b1511495453b932\nSSHFP 2 2 6a4a14fd40ec0400a407ad953c9d85cc600fb4b91e38ffd71291bc9c3f533670",
  "sshfp_ecdsa": "SSHFP 3 1 b7070ad646532bcf9afe9a6894ad81a5e1ddc513\nSSHFP 3 2 bfb420632cf33dd40e0ebd6f1b4afe3634f84886befbaf9fa892f4b47c17a4d4",
  "sshfp_ed25519": "SSHFP 4 1 b698bb65cb8e47968a4da550622febd825bc4095\nSSHFP 4 2 c15d37d406b40d916742c6f962ace21d11bbca64b0a41af8d1f72637c8881f74",
  "sshfp_rsa": "SSHFP 1 1 bb5d61d7fcd5031cb450efb16c9d8fa783608c75\nSSHFP 1 2 2258b1f25ae4adf8a9f6cdad5ab55fe9863cc6c2df5a4e44f7f862b24c5b474e",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDfaNJ0UJbZSxr4xkmG2yj2bgZmtITGwozbowdcGa74CF9671OE2Hi2RHtzLG2/XfKfwYQcOaqXVH/LzcdBJNRh69Vw7ZenR7MY59XWfkgqPym4Pi2GOoY1fqy8tQHEcSCGJmEfbkzSL5U2q4QzZGPDXTyeVe4hF6P5L+XSxy+b5sXctqW5muGiY0OrJc/jLa5+NO9p4mWZbJpKhEoTo1waycQG5cTxLy6VGo1iS58hbKGvS6U8VwbU2vQpNOG9msA0QrG9yMzPDtANylmrdXP0lmhBll9CETSS54p6ESRLKzyCd5RxgbeITCVAL/3IkWQxsEQxeoU95NeGngTPBvc41ehT8443480PQL5UJoDkC1DAifJYAvQWiZjYVuZpfbJWs2YTYNB7KN9spv1dTZVjIhcpkUk42mjdU78txZkVKP1RiFsSedNZAoc5u9HUIYVOgkqaKcG+7Bxdp+JR16kNikut65ZLOfzLKjev/YSAossMUC6qVQw7XNJr/7vVhfU=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 239,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 239,
  "uuid": "8e321ecb-8285-8442-b783-3004236f0174",
  "virtual": "virtualbox"
}
