{
  "architecture": "x64",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": "true",
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2012",
      "full": "2012"
    }
  },
  "facterversion": "2.2.0",
  "fqdn": "foo.example.com",
  "gid": "None",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "Administrator",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.115.189",
  "macaddress_ethernet0": "00:50:56:A2:92:62",
  "netmask_ethernet0": "255.255.240.0",
  "ipaddress": "10.32.115.189",
  "kernelmajversion": "6.2",
  "kernelrelease": "6.2.9200",
  "kernelversion": "6.2.9200",
  "macaddress": "00:50:56:A2:92:62",
  "manufacturer": "VMware, Inc.",
  "serialnumber": "VMware-42 22 d0 54 b4 68 27 15-5e 55 a0 aa a1 c4 b6 85",
  "productname": "VMware7,1",
  "memorysize": "4.00 GB",
  "memoryfree": "3.34 GB",
  "memorysize_mb": "4095.14",
  "memoryfree_mb": "3417.00",
  "netmask": "255.255.240.0",
  "network_ethernet0": "10.32.112.0",
  "operatingsystemmajrelease": "2012",
  "operatingsystemrelease": "2012",
  "osfamily": "windows",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "physicalprocessorcount": "2",
  "processors": {
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "count": 2,
    "physicalcount": 2
  },
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": "2",
  "ps": "tasklist.exe",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "system_uptime": {
    "seconds": 46810,
    "hours": 13,
    "days": 0,
    "uptime": "13:00 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "13:00 hours",
  "uptime_days": 0,
  "uptime_hours": 13,
  "uptime_seconds": 46810
}