{
  "architecture": "x64",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": "true",
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "10",
      "minor": "0",
      "full": "10.0.14393"
    }
  },
  "kernelrelease": "10.0.14393",
  "facterversion": "2.2.0",
  "fqdn": "foo.example.com",
  "gid": "None",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "Administrator",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.127.40",
  "macaddress_ethernet0": "00:50:56:A2:8C:AE",
  "netmask_ethernet0": "255.255.240.0",
  "ipaddress": "10.32.127.40",
  "kernelmajversion": "10.0",
  "kernelversion": "10.0.14393",
  "macaddress": "00:50:56:A2:8C:AE",
  "manufacturer": "VMware, Inc.",
  "serialnumber": "VMware-42 22 09 38 62 48 0c 42-31 fc c4 09 83 b3 9e 82",
  "productname": "VMware7,1",
  "memorysize": "4.00 GB",
  "memoryfree": "3.07 GB",
  "memorysize_mb": "4095.13",
  "memoryfree_mb": "3139.19",
  "netmask": "255.255.240.0",
  "network_ethernet0": "10.32.112.0",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10.0.14393",
  "osfamily": "windows",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": "2",
  "processors": {
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "count": 2,
    "physicalcount": 2
  },
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": "2",
  "ps": "tasklist.exe",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "system_uptime": {
    "seconds": 492,
    "hours": 0,
    "days": 0,
    "uptime": "0:08 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:08 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 492
}
