{
  "architecture": "x64",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": "true",
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2008",
      "full": "2008"
    }
  },
  "facterversion": "2.2.0",
  "fqdn": "foo.example.com",
  "gid": "None",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "Administrator",
  "interfaces": "Local_Area_Connection",
  "ipaddress_local_area_connection": "10.32.117.107",
  "macaddress_local_area_connection": "00:50:56:A2:B1:DA",
  "netmask_local_area_connection": "255.255.240.0",
  "ipaddress": "10.32.117.107",
  "kernelmajversion": "6.0",
  "kernelrelease": "6.0.6002",
  "kernelversion": "6.0.6002",
  "macaddress": "00:50:56:A2:B1:DA",
  "manufacturer": "Phoenix Technologies LTD",
  "serialnumber": "VMware-42 22 3f 06 9e 43 30 eb-b3 f4 58 de 6a 3e e5 9f",
  "productname": "VMware Virtual Platform",
  "memorysize": "4.00 GB",
  "memoryfree": "3.22 GB",
  "memorysize_mb": "4094.46",
  "memoryfree_mb": "3296.88",
  "netmask": "255.255.240.0",
  "network_local_area_connection": "10.32.112.0",
  "operatingsystemmajrelease": "2008",
  "operatingsystemrelease": "2008",
  "osfamily": "windows",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "physicalprocessorcount": "2",
  "processors": {
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "count": 2,
    "physicalcount": 2
  },
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": "2",
  "ps": "tasklist.exe",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "system_uptime": {
    "seconds": 55292,
    "hours": 15,
    "days": 0,
    "uptime": "15:21 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "15:21 hours",
  "uptime_days": 0,
  "uptime_hours": 15,
  "uptime_seconds": 55292
}