{
  "dir": "C:\\Program Files\\Puppet Labs\\Puppet\\facter",
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "fqdn": "foo.example.com",
  "architecture": "x64",
  "kernel": "windows",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo"
  },
  "virtual": "virtualbox",
  "is_virtual": "true",
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "6",
      "minor": "3",
      "full": "6.3.9600"
    }
  },
  "kernelrelease": "6.3.9600",
  "facterversion": "2.2.0",
  "hostname": "foo",
  "id": "foo\\vagrant",
  "interfaces": "Ethernet,Ethernet_2",
  "ipaddress_ethernet": "10.0.2.15",
  "macaddress_ethernet": "08:00:27:D5:9D:5A",
  "netmask_ethernet": "255.255.255.0",
  "ipaddress_ethernet_2": "10.0.0.2",
  "macaddress_ethernet_2": "08:00:27:7A:E6:59",
  "netmask_ethernet_2": "255.255.255.0",
  "ipaddress": "10.0.0.2",
  "kernelmajversion": "6.3",
  "kernelversion": "6.3.9600",
  "macaddress": "08:00:27:7A:E6:59",
  "manufacturer": "innotek GmbH",
  "serialnumber": "0",
  "productname": "VirtualBox",
  "memorysize": "1023.55 MB",
  "memoryfree": "502.04 MB",
  "memorysize_mb": "1023.55",
  "memoryfree_mb": "502.04",
  "netmask": "255.255.255.0",
  "network_ethernet": "10.0.2.0",
  "network_ethernet_2": "10.0.0.0",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.3.9600",
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\",
  "physicalprocessorcount": "1",
  "processors": {
    "models": [
      "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
    ],
    "count": 1,
    "physicalcount": 1
  },
  "processor0": "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz",
  "processorcount": "1",
  "ps": "tasklist.exe",
  "puppetversion": "3.7.0",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.0.0",
  "rubyversion": "2.0.0",
  "system_uptime": {
    "seconds": 256,
    "hours": 0,
    "days": 0,
    "uptime": "0:04 hours"
  },
  "timezone": "Pacific Daylight Time",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 256
}
