{
  "dir": "C:\\Program Files\\Puppet Labs\\Puppet\\facter",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "architecture": "x64",
  "kernel": "windows",
  "domain": "camelot.local",
  "virtual": "virtualbox",
  "is_virtual": "true",
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2008 R2",
      "full": "2008 R2"
    }
  },
  "facterversion": "2.2.0",
  "fqdn": "win-2008R2-std.camelot.local",
  "hostname": "win-2008R2-std",
  "id": "win-2008r2-std\\vagrant",
  "interfaces": "Local_Area_Connection,Local_Area_Connection_2",
  "ipaddress_local_area_connection": "10.0.2.15",
  "macaddress_local_area_connection": "08:00:27:79:8A:76",
  "netmask_local_area_connection": "255.255.255.0",
  "ipaddress_local_area_connection_2": "10.0.0.2",
  "macaddress_local_area_connection_2": "08:00:27:96:47:25",
  "netmask_local_area_connection_2": "255.255.255.0",
  "ipaddress": "10.0.0.2",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7600",
  "kernelversion": "6.1.7600",
  "macaddress": "08:00:27:96:47:25",
  "manufacturer": "innotek GmbH",
  "serialnumber": "0",
  "productname": "VirtualBox",
  "memorysize": "1023.55 MB",
  "memoryfree": "355.43 MB",
  "memorysize_mb": "1023.55",
  "memoryfree_mb": "355.43",
  "netmask": "255.255.255.0",
  "network_local_area_connection": "10.0.2.0",
  "network_local_area_connection_2": "10.0.0.0",
  "operatingsystemmajrelease": "2008 R2",
  "operatingsystemrelease": "2008 R2",
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\",
  "physicalprocessorcount": "1",
  "processors": {
    "models": [
      "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
    ],
    "count": 1,
    "physicalcount": 1
  },
  "processor0": "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz",
  "processorcount": "1",
  "ps": "tasklist.exe",
  "puppetversion": "3.7.0",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.0.0",
  "rubyversion": "2.0.0",
  "system_uptime": {
    "seconds": 299,
    "hours": 0,
    "days": 0,
    "uptime": "0:04 hours"
  },
  "timezone": "Pacific Daylight Time",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 299
}
