{
  "architecture": "x64",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": "true",
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "6",
      "minor": "3",
      "full": "6.3.9600"
    }
  },
  "kernelrelease": "6.3.9600",
  "facterversion": "2.2.0",
  "fqdn": "foo.example.com",
  "gid": "None",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "Administrator",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.126.10",
  "macaddress_ethernet0": "00:50:56:8F:42:E3",
  "netmask_ethernet0": "255.255.240.0",
  "ipaddress": "10.32.126.10",
  "kernelmajversion": "6.3",
  "kernelversion": "6.3.9600",
  "macaddress": "00:50:56:8F:42:E3",
  "manufacturer": "VMware, Inc.",
  "serialnumber": "VMware-42 0f 99 71 37 c9 34 5c-60 e2 5f ad 59 28 d7 53",
  "productname": "VMware7,1",
  "memorysize": "4.00 GB",
  "memoryfree": "2.69 GB",
  "memorysize_mb": "4095.14",
  "memoryfree_mb": "2758.98",
  "netmask": "255.255.240.0",
  "network_ethernet0": "10.32.112.0",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.3.9600",
  "osfamily": "windows",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "physicalprocessorcount": "2",
  "processors": {
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "count": 2,
    "physicalcount": 2
  },
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": "2",
  "ps": "tasklist.exe",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "system_uptime": {
    "seconds": 993215,
    "hours": 275,
    "days": 11,
    "uptime": "11 days"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "11 days",
  "uptime_days": 11,
  "uptime_hours": 275,
  "uptime_seconds": 993215
}