{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": "true",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "6",
      "minor": "3",
      "full": "6.3.9600"
    }
  },
  "kernelrelease": "6.3.9600",
  "facterversion": "2.2.0",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.113.108",
  "macaddress_ethernet0": "00:50:56:A2:D5:08",
  "netmask_ethernet0": "255.255.240.0",
  "kernelmajversion": "6.3",
  "kernelversion": "6.3.9600",
  "network_ethernet0": "10.32.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "ps": "tasklist.exe",
  "system_uptime": {
    "seconds": 12222,
    "hours": 3,
    "days": 0,
    "uptime": "3:23 hours"
  },
  "timezone": "Coordinated Universal Time"
}
