{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": "true",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "7",
      "full": "7"
    }
  },
  "facterversion": "2.2.0",
  "interfaces": "Local_Area_Connection",
  "ipaddress_local_area_connection": "10.32.126.73",
  "macaddress_local_area_connection": "00:50:56:A2:EF:51",
  "netmask_local_area_connection": "255.255.240.0",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7601",
  "kernelversion": "6.1.7601",
  "network_local_area_connection": "10.32.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "ps": "tasklist.exe",
  "system_uptime": {
    "seconds": 59112,
    "hours": 16,
    "days": 0,
    "uptime": "16:25 hours"
  },
  "timezone": "Coordinated Universal Time"
}
