{
  "aio_agent_version": "5.4.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.10.1"
  },
  "augeasversion": "1.10.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 8589934592,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "170E71AA-95F8-4004-B5C2-79D0352D7D23"
    }
  },
  "domain": "example.com",
  "facterversion": "3.10.0",
  "filesystems": "ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "133895",
      "version": "6.0.14"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe24:4686",
  "ipaddress6_eth0": "fe80::a00:27ff:fe24:4686",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.4",
  "kernelrelease": "4.4.44-39.55.amzn1.x86_64",
  "kernelversion": "4.4.44",
  "load_averages": {
    "15m": 0.19,
    "1m": 0.68,
    "5m": 0.44
  },
  "macaddress": "08:00:27:24:46:86",
  "macaddress_eth0": "08:00:27:24:46:86",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "878.49 MiB",
      "available_bytes": 921165824,
      "capacity": "11.88%",
      "total": "996.94 MiB",
      "total_bytes": 1045364736,
      "used": "118.45 MiB",
      "used_bytes": 124198912
    }
  },
  "memoryfree": "878.49 MiB",
  "memoryfree_mb": 878.4921875,
  "memorysize": "996.94 MiB",
  "memorysize_mb": 996.9375,
  "mountpoints": {
    "/": {
      "available": "6.17 GiB",
      "available_bytes": 6625054720,
      "capacity": "20.36%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "noatime",
        "data=ordered"
      ],
      "size": "7.75 GiB",
      "size_bytes": 8318783488,
      "used": "1.58 GiB",
      "used_bytes": 1693728768
    },
    "/dev/shm": {
      "available": "498.47 MiB",
      "available_bytes": 522682368,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "498.47 MiB",
      "size_bytes": 522682368,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe24:4686",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe24:4686",
        "mac": "08:00:27:24:46:86",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe24:4686",
    "mac": "08:00:27:24:46:86",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Amazon",
  "operatingsystemmajrelease": "2016",
  "operatingsystemrelease": "2016.09",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Amazon",
    "release": {
      "full": "2016.09",
      "major": "2016",
      "minor": "09"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "/",
      "mount": "/",
      "partlabel": "Linux",
      "partuuid": "5f8b9a22-14e2-467d-88a0-89b19021a1c7",
      "size": "8.00 GiB",
      "size_bytes": 8587820544,
      "uuid": "84ecb40c-7e79-497a-9181-82a14c108b3b"
    },
    "/dev/sda128": {
      "partlabel": "BIOS Boot Partition",
      "partuuid": "d9d3c309-5ba9-49d4-a702-4d81b7df239e",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/aws/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i9-8950HK CPU @ 2.90GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "5.4.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.3",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 f7209576950731ce607d529e7fad5798f39e3c79",
        "sha256": "SSHFP 3 2 dc50a6f0c262a3e650301b904db34834e9c6733b78c44da6d971c7a64051a7f4"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIl9DhX/TT6XkAxp7ROAIP8/67ycpIo7t0+NSP4f0FJy9W2Ifj8m+l0i6zxMATRSOmgDNI+PL/TtLLWRZQ/VbQk="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 6be19cdb6a3bb6cf184b2eab1f538b4da090d8e6",
        "sha256": "SSHFP 4 2 20421f8d892a4b5aca7f917af3caae21e57c98bacb5746a974705e0dfe9e58fc"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBOrX7JImKM57m5n0t3ll23Lb9Dmh4UiPE9ANkViu0y4"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 62609e9683ca74c4076fbc583047df10f3d889ea",
        "sha256": "SSHFP 1 2 aeb4e2c9242e3a2bbc81cc5718b38f3ca97fda038f7fe436278389d40536e066"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ1lqGL2XwHIZ9fAJbcht6kKAthGOPsz5aC5sM1QP+mY3ouLB5jrwSpQcV51KvIl30IHu3Rp/Jrl06TpN9nw2kZnSMV0dY1k24ujEwF0CpL4STuv9AHkjD0tUFOa1BqmUukLYFKz2cZroUkFO9GZ4l/Z1EZGquQt37x+q0rq45IKlcoWyttLYFmX6zQhK7ICwnrjfTNXs8ID8g0NEFSne1AoDrHa3QjY/Epa5QVQpEOvJ/hrS5yJ2wYp7Rlg3uR4J+sA/Dpn6UCYC/xlj/aXcl90HPORlIy50gLpzLj55fcH6rTIMcLp5hl5gVyr5lygk+Ep5FiuYBMUPzCeCQ6o0v"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIl9DhX/TT6XkAxp7ROAIP8/67ycpIo7t0+NSP4f0FJy9W2Ifj8m+l0i6zxMATRSOmgDNI+PL/TtLLWRZQ/VbQk=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBOrX7JImKM57m5n0t3ll23Lb9Dmh4UiPE9ANkViu0y4",
  "sshfp_ecdsa": "SSHFP 3 1 f7209576950731ce607d529e7fad5798f39e3c79\nSSHFP 3 2 dc50a6f0c262a3e650301b904db34834e9c6733b78c44da6d971c7a64051a7f4",
  "sshfp_ed25519": "SSHFP 4 1 6be19cdb6a3bb6cf184b2eab1f538b4da090d8e6\nSSHFP 4 2 20421f8d892a4b5aca7f917af3caae21e57c98bacb5746a974705e0dfe9e58fc",
  "sshfp_rsa": "SSHFP 1 1 62609e9683ca74c4076fbc583047df10f3d889ea\nSSHFP 1 2 aeb4e2c9242e3a2bbc81cc5718b38f3ca97fda038f7fe436278389d40536e066",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDZ1lqGL2XwHIZ9fAJbcht6kKAthGOPsz5aC5sM1QP+mY3ouLB5jrwSpQcV51KvIl30IHu3Rp/Jrl06TpN9nw2kZnSMV0dY1k24ujEwF0CpL4STuv9AHkjD0tUFOa1BqmUukLYFKz2cZroUkFO9GZ4l/Z1EZGquQt37x+q0rq45IKlcoWyttLYFmX6zQhK7ICwnrjfTNXs8ID8g0NEFSne1AoDrHa3QjY/Epa5QVQpEOvJ/hrS5yJ2wYp7Rlg3uR4J+sA/Dpn6UCYC/xlj/aXcl90HPORlIy50gLpzLj55fcH6rTIMcLp5hl5gVyr5lygk+Ep5FiuYBMUPzCeCQ6o0v",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 217,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 217,
  "uuid": "170E71AA-95F8-4004-B5C2-79D0352D7D23",
  "virtual": "virtualbox"
}
