{
  "aio_agent_version": "5.4.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.10.1"
  },
  "augeasversion": "1.10.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "789AB4E3-A4E5-4E82-A957-96C99EF59F9F"
    }
  },
  "domain": "example.com",
  "facterversion": "3.10.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "132055",
      "version": "6.0.10"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::5054:ff:fe8a:fee6",
  "ipaddress6_eth0": "fe80::5054:ff:fe8a:fee6",
  "ipaddress6_eth1": "fe80::a00:27ff:fe71:c4d5",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.0.0.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-957.12.2.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.15,
    "1m": 0.94,
    "5m": 0.39
  },
  "macaddress": "52:54:00:8a:fe:e6",
  "macaddress_eth0": "52:54:00:8a:fe:e6",
  "macaddress_eth1": "08:00:27:71:c4:d5",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2146430976,
      "capacity": "0.05%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "1.00 MiB",
      "used_bytes": 1048576
    },
    "system": {
      "available": "322.73 MiB",
      "available_bytes": 338407424,
      "capacity": "33.76%",
      "total": "487.20 MiB",
      "total_bytes": 510861312,
      "used": "164.46 MiB",
      "used_bytes": 172453888
    }
  },
  "memoryfree": "322.73 MiB",
  "memoryfree_mb": 322.73046875,
  "memorysize": "487.20 MiB",
  "memorysize_mb": 487.1953125,
  "mountpoints": {
    "/": {
      "available": "36.76 GiB",
      "available_bytes": 39467806720,
      "capacity": "8.06%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "39.98 GiB",
      "size_bytes": 42927656960,
      "used": "3.22 GiB",
      "used_bytes": 3459850240
    },
    "/dev/shm": {
      "available": "243.60 MiB",
      "available_bytes": 255430656,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "243.60 MiB",
      "size_bytes": 255430656,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "239.14 MiB",
      "available_bytes": 250761216,
      "capacity": "1.83%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "243.60 MiB",
      "size_bytes": 255430656,
      "used": "4.45 MiB",
      "used_bytes": 4669440
    },
    "/run/user/1000": {
      "available": "48.72 MiB",
      "available_bytes": 51089408,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=49892k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "48.72 MiB",
      "size_bytes": 51089408,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "243.60 MiB",
      "available_bytes": 255430656,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "243.60 MiB",
      "size_bytes": 255430656,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.0.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe8a:fee6",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fe8a:fee6",
        "mac": "52:54:00:8a:fe:e6",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe71:c4d5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.0.2",
        "ip6": "fe80::a00:27ff:fe71:c4d5",
        "mac": "08:00:27:71:c4:d5",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.0.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fe8a:fee6",
    "mac": "52:54:00:8a:fe:e6",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.6.1810",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "7.6.1810",
      "major": "7",
      "minor": "6"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "40.00 GiB",
      "size_bytes": 42948624384,
      "uuid": "8ac075e3-1124-4bb6-bef7-a6811bf8b870"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "5.4.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 548297713e47e3d2cabe33650f70ca22987c952c",
        "sha256": "SSHFP 3 2 fa046a45efee61177389b94e7ef242df41037f606d98f27629d8d0de55eee76b"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB1hvIFMF30V53uLV9quhPf7kykrFxZe8JZGKaETxJ9JqjFge/5Dv9lf6cPQK3rN/jK3mnyPI9l3OMCrY/5l7X0="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 a76095780fb4fee3f0a6de051cfe5cd6c4b68edd",
        "sha256": "SSHFP 4 2 9134136f3d93c6ffe1f9edb849cecf908e0f0b314b73553e33c0f4d29d391cf3"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKSBO6V3eR4JoYTUu/D4z+bQGENM5FX401aV/wkK49WQ"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 c13517c894a7b8d377a90e4f822ac983ef7b0297",
        "sha256": "SSHFP 1 2 271612abd15fb02789d7c0800b13f1f626e7d25c3503f4f561c3c5b722a33343"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDVCcGBnzvBNNM+lBukbT9r2ED+I0kfCKal8o14qBeLN/grydADCjGLelddSSc51QAAt7d302DDzbqKwCeVN2dB0TQx4BnOVf1VAKg5MsjfK53C3L2kDPiomkh4SeS5uCevw96nKYHC/MoxQQ3cwVIL1NH78rB/Lr8+MCNlxLRddOW8LL9RYX3yRU8i2puik/GnOnhHoxMW6dVy65t0mnJr6HtuAWseVUQlELgZwn67OwtsacnTOw9saVGj6YsvhZJfYw2g5YeGhYVOgA6XxLk/FXwiCB01GijZCz5SFUtaLsIlsy5MzcNGqEFCktSBS32Iqb1U3TbQgg0P0VTtup6r"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB1hvIFMF30V53uLV9quhPf7kykrFxZe8JZGKaETxJ9JqjFge/5Dv9lf6cPQK3rN/jK3mnyPI9l3OMCrY/5l7X0=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIKSBO6V3eR4JoYTUu/D4z+bQGENM5FX401aV/wkK49WQ",
  "sshfp_ecdsa": "SSHFP 3 1 548297713e47e3d2cabe33650f70ca22987c952c\nSSHFP 3 2 fa046a45efee61177389b94e7ef242df41037f606d98f27629d8d0de55eee76b",
  "sshfp_ed25519": "SSHFP 4 1 a76095780fb4fee3f0a6de051cfe5cd6c4b68edd\nSSHFP 4 2 9134136f3d93c6ffe1f9edb849cecf908e0f0b314b73553e33c0f4d29d391cf3",
  "sshfp_rsa": "SSHFP 1 1 c13517c894a7b8d377a90e4f822ac983ef7b0297\nSSHFP 1 2 271612abd15fb02789d7c0800b13f1f626e7d25c3503f4f561c3c5b722a33343",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDVCcGBnzvBNNM+lBukbT9r2ED+I0kfCKal8o14qBeLN/grydADCjGLelddSSc51QAAt7d302DDzbqKwCeVN2dB0TQx4BnOVf1VAKg5MsjfK53C3L2kDPiomkh4SeS5uCevw96nKYHC/MoxQQ3cwVIL1NH78rB/Lr8+MCNlxLRddOW8LL9RYX3yRU8i2puik/GnOnhHoxMW6dVy65t0mnJr6HtuAWseVUQlELgZwn67OwtsacnTOw9saVGj6YsvhZJfYw2g5YeGhYVOgA6XxLk/FXwiCB01GijZCz5SFUtaLsIlsy5MzcNGqEFCktSBS32Iqb1U3TbQgg0P0VTtup6r",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2046.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 195,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 195,
  "uuid": "789AB4E3-A4E5-4E82-A957-96C99EF59F9F",
  "virtual": "virtualbox"
}
