{
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "dhcp_servers": {
    "em0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "3bf7e56f-596d-4c92-ba0e-c92ecffe42f1"
    }
  },
  "domain": "example.com",
  "facterversion": "3.10.0",
  "filesystems": "devfs,nfs,zfs",
  "fqdn": "foo.example.com",
  "gid": "wheel",
  "hardwareisa": "amd64",
  "hardwaremodel": "amd64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "em0,em1,lo0",
  "ipaddress": "10.0.2.15",
  "ipaddress6_lo0": "::1",
  "ipaddress_em0": "10.0.2.15",
  "ipaddress_em1": "10.0.0.2",
  "ipaddress_lo0": "127.0.0.1",
  "is_virtual": true,
  "kernel": "FreeBSD",
  "kernelmajversion": "11",
  "kernelrelease": "11.2-RELEASE-p10",
  "kernelversion": "11.2",
  "load_averages": {
    "15m": 0.240234375,
    "1m": 1.49609375,
    "5m": 0.60888671875
  },
  "macaddress": "08:00:27:82:16:e3",
  "macaddress_em0": "08:00:27:82:16:e3",
  "macaddress_em1": "08:00:27:39:5d:54",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147483648,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147483648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "798.91 MiB",
      "available_bytes": 837718016,
      "capacity": "18.94%",
      "total": "985.54 MiB",
      "total_bytes": 1033416704,
      "used": "186.63 MiB",
      "used_bytes": 195698688
    }
  },
  "memoryfree": "798.91 MiB",
  "memoryfree_mb": 798.91015625,
  "memorysize": "985.54 MiB",
  "memorysize_mb": 985.54296875,
  "mountpoints": {
    "/": {
      "available": "58.84 GiB",
      "available_bytes": 63178420224,
      "capacity": "1.20%",
      "device": "zroot/ROOT/default",
      "filesystem": "zfs",
      "options": [
        "local",
        "root",
        "noatime"
      ],
      "size": "59.55 GiB",
      "size_bytes": 63944265728,
      "used": "730.37 MiB",
      "used_bytes": 765845504
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [
        "local"
      ],
      "size": "1.00 KiB",
      "size_bytes": 1024,
      "used": "1.00 KiB",
      "used_bytes": 1024
    },
    "/tmp": {
      "available": "58.84 GiB",
      "available_bytes": 63178858496,
      "capacity": "0.00%",
      "device": "zroot/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178969088,
      "used": "108.00 KiB",
      "used_bytes": 110592
    },
    "/usr/home": {
      "available": "58.84 GiB",
      "available_bytes": 63178854400,
      "capacity": "0.03%",
      "device": "zroot/usr/home",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "58.86 GiB",
      "size_bytes": 63198121984,
      "used": "18.38 MiB",
      "used_bytes": 19267584
    },
    "/usr/ports": {
      "available": "58.84 GiB",
      "available_bytes": 63178854400,
      "capacity": "0.00%",
      "device": "zroot/usr/ports",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178944512,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/usr/src": {
      "available": "58.84 GiB",
      "available_bytes": 63178854400,
      "capacity": "0.00%",
      "device": "zroot/usr/src",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178944512,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/vagrant": {
      "available": "210.86 GiB",
      "available_bytes": 226404593664,
      "capacity": "51.67%",
      "device": "10.0.0.1:/usr/home/romain/Projects/facterdb/facts",
      "filesystem": "nfs",
      "size": "436.31 GiB",
      "size_bytes": 468483911680,
      "used": "225.45 GiB",
      "used_bytes": 242079318016
    },
    "/var/audit": {
      "available": "58.84 GiB",
      "available_bytes": 63178854400,
      "capacity": "0.00%",
      "device": "zroot/var/audit",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178944512,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/crash": {
      "available": "58.84 GiB",
      "available_bytes": 63178854400,
      "capacity": "0.00%",
      "device": "zroot/var/crash",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178944512,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/log": {
      "available": "58.84 GiB",
      "available_bytes": 63178854400,
      "capacity": "0.00%",
      "device": "zroot/var/log",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178985472,
      "used": "128.00 KiB",
      "used_bytes": 131072
    },
    "/var/mail": {
      "available": "58.84 GiB",
      "available_bytes": 63178854400,
      "capacity": "0.00%",
      "device": "zroot/var/mail",
      "filesystem": "zfs",
      "options": [
        "local"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178944512,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/tmp": {
      "available": "58.84 GiB",
      "available_bytes": 63178858496,
      "capacity": "0.00%",
      "device": "zroot/var/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178948608,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/zroot": {
      "available": "58.84 GiB",
      "available_bytes": 63178854400,
      "capacity": "0.00%",
      "device": "zroot",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "58.84 GiB",
      "size_bytes": 63178944512,
      "used": "88.00 KiB",
      "used_bytes": 90112
    }
  },
  "mtu_em0": 1500,
  "mtu_em1": 1500,
  "mtu_lo0": 16384,
  "netmask": "255.255.255.0",
  "netmask6_lo0": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_em0": "255.255.255.0",
  "netmask_em1": "255.255.255.0",
  "netmask_lo0": "255.0.0.0",
  "network": "10.0.2.0",
  "network6_lo0": "::1",
  "network_em0": "10.0.2.0",
  "network_em1": "10.0.0.0",
  "network_lo0": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "em0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:82:16:e3",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "em1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "ip": "10.0.0.2",
        "mac": "08:00:27:39:5d:54",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.0.0"
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:82:16:e3",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "em0"
  },
  "operatingsystem": "FreeBSD",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.2-RELEASE-p10",
  "os": {
    "architecture": "amd64",
    "family": "FreeBSD",
    "hardware": "amd64",
    "name": "FreeBSD",
    "release": {
      "full": "11.2-RELEASE-p10",
      "major": "11",
      "minor": "2-RELEASE-p10"
    }
  },
  "osfamily": "FreeBSD",
  "path": "/opt/puppetlabs/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/home/vagrant/bin",
  "processor0": "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "amd64",
    "models": [
      "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz"
    ],
    "speed": "2.59 GHz"
  },
  "productname": "VirtualBox",
  "puppetversion": "5.5.14",
  "ruby": {
    "platform": "amd64-freebsd11",
    "sitedir": "/usr/local/lib/ruby/site_ruby/2.5",
    "version": "2.5.5"
  },
  "rubyplatform": "amd64-freebsd11",
  "rubysitedir": "/usr/local/lib/ruby/site_ruby/2.5",
  "rubyversion": "2.5.5",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 806d5d47dabf5ca0eeccb73a27daef16cf26e497",
        "sha256": "SSHFP 3 2 fc325cd68965d9897683976c443571a20c7cc8519989c5b7d344ca82b9c06897"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJaLKfSzG4BIFqrKAozEw7Z0YFSWm2Gm5UzNqy2g0cR3Zech6n2X3qtzXM7BAkTfh9c4fW740g889ygaIGtT5Oc="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 234e9cfa589ec6635ec67c34e479e4b04fa6627e",
        "sha256": "SSHFP 4 2 746446d5f78ed8f08aec7b033640d6978e316ceacb3fa1961b981f51e0502a6c"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIATfTx9gwj61OfMdvQku8scYbiV//x8aOxdaKVrjFSns"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 4a3119474ac6e046fc972e33b288e6de0ec71dd2",
        "sha256": "SSHFP 1 2 923a8d06cdb1840298180e5a386831c8385ceec88300d6dddc5804892146c8e6"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC2nXpbJa6iVtdYy5N7jkHpfSBXufOGdqeEMAOOehZERh9fZ7I49qWpw3zDTSZatf39xtYtg0L/avJWfpvg3g11OhZq+7svz3TZMD8wpWi51cGxyootGyjSZgmXUfprZP6AYiNoL4lWPnmZnG8GJ8rLZAS/xT4NEJLzylJ54dmIpZMedBHtRGX/eT4g3OtSaQdPrYftQ6EWStnh3I5EyPcED8mA3+hQB3NNfZQjPw837C78Qr2cwLRjeKG2A70/U0r6LvkmlJKt4+mYikQezVqB0HzpRmvZgi3Vxc92qA7Att+vO2i0bmmE4GEqFfRHSSi0deJcrxAAFBYYVaIAy+7T"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJaLKfSzG4BIFqrKAozEw7Z0YFSWm2Gm5UzNqy2g0cR3Zech6n2X3qtzXM7BAkTfh9c4fW740g889ygaIGtT5Oc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIATfTx9gwj61OfMdvQku8scYbiV//x8aOxdaKVrjFSns",
  "sshfp_ecdsa": "SSHFP 3 1 806d5d47dabf5ca0eeccb73a27daef16cf26e497\nSSHFP 3 2 fc325cd68965d9897683976c443571a20c7cc8519989c5b7d344ca82b9c06897",
  "sshfp_ed25519": "SSHFP 4 1 234e9cfa589ec6635ec67c34e479e4b04fa6627e\nSSHFP 4 2 746446d5f78ed8f08aec7b033640d6978e316ceacb3fa1961b981f51e0502a6c",
  "sshfp_rsa": "SSHFP 1 1 4a3119474ac6e046fc972e33b288e6de0ec71dd2\nSSHFP 1 2 923a8d06cdb1840298180e5a386831c8385ceec88300d6dddc5804892146c8e6",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC2nXpbJa6iVtdYy5N7jkHpfSBXufOGdqeEMAOOehZERh9fZ7I49qWpw3zDTSZatf39xtYtg0L/avJWfpvg3g11OhZq+7svz3TZMD8wpWi51cGxyootGyjSZgmXUfprZP6AYiNoL4lWPnmZnG8GJ8rLZAS/xT4NEJLzylJ54dmIpZMedBHtRGX/eT4g3OtSaQdPrYftQ6EWStnh3I5EyPcED8mA3+hQB3NNfZQjPw837C78Qr2cwLRjeKG2A70/U0r6LvkmlJKt4+mYikQezVqB0HzpRmvZgi3Vxc92qA7Att+vO2i0bmmE4GEqFfRHSSi0deJcrxAAFBYYVaIAy+7T",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2048.0,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2048.0,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 61,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 61,
  "uuid": "3bf7e56f-596d-4c92-ba0e-c92ecffe42f1",
  "virtual": "virtualbox",
  "zfs_featurenumbers": "1,2,3,4,5",
  "zfs_version": "5",
  "zpool_featureflags": "async_destroy,empty_bpobj,lz4_compress,multi_vdev_crash_dump,spacemap_histogram,enabled_txg,hole_birth,extensible_dataset,embedded_data,bookmarks,filesystem_limits,large_blocks,sha512,skein,device_removal,obsolete_counts,zpool_checkpoint",
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
  "zpool_version": "5000"
}
