{
  "aio_agent_version": "8.12.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB6573693e-8f45705c",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-b4c9883b-68b2-498c-9786-12f54d5c9c38",
      "uuid": "3b88c9b4-b268-8c49-9786-12f54d5c9c38",
      "version": "1.2"
    }
  },
  "facterversion": "4.11.0",
  "filesystems": "vfat,xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-553.40.1.el8_10.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.52,
    "5m": 0.15
  },
  "memory": {
    "system": {
      "available": "554.32 MiB",
      "available_bytes": 581246976,
      "capacity": "41.33%",
      "total": "944.76 MiB",
      "total_bytes": 990654464,
      "used": "390.44 MiB",
      "used_bytes": 409407488
    }
  },
  "mountpoints": {
    "/": {
      "available": "15.68 GiB",
      "available_bytes": 16840900608,
      "capacity": "14.40%",
      "device": "/dev/sda4",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "18.32 GiB",
      "size_bytes": 19674431488,
      "used": "2.64 GiB",
      "used_bytes": 2833530880
    },
    "/boot": {
      "available": "848.00 MiB",
      "available_bytes": 889188352,
      "capacity": "16.37%",
      "device": "/dev/sda3",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "166.00 MiB",
      "used_bytes": 174067712
    },
    "/boot/efi": {
      "available": "193.96 MiB",
      "available_bytes": 203382784,
      "capacity": "2.92%",
      "device": "/dev/sda2",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "199.79 MiB",
      "size_bytes": 209489920,
      "used": "5.82 MiB",
      "used_bytes": 6107136
    },
    "/dev": {
      "available": "454.88 MiB",
      "available_bytes": 476979200,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=465800k",
        "nr_inodes=116450",
        "mode=755"
      ],
      "size": "454.88 MiB",
      "size_bytes": 476979200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "472.38 MiB",
      "available_bytes": 495325184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "472.38 MiB",
      "size_bytes": 495325184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "460.17 MiB",
      "available_bytes": 482521088,
      "capacity": "2.58%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "472.38 MiB",
      "size_bytes": 495325184,
      "used": "12.21 MiB",
      "used_bytes": 12804096
    },
    "/run/user/1000": {
      "available": "94.47 MiB",
      "available_bytes": 99061760,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=96740k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "94.47 MiB",
      "size_bytes": 99061760,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "472.38 MiB",
      "available_bytes": 495325184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "472.38 MiB",
      "size_bytes": 495325184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "444.35 GiB",
      "available_bytes": 477112725504,
      "capacity": "51.48%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "471.47 GiB",
      "used_bytes": 506232426496
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::a00:27ff:fe4c:bd69",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe4c:bd69",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::a00:27ff:fe4c:bd69",
        "mac": "08:00:27:4c:bd:69",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::a00:27ff:fe4c:bd69",
    "mac": "08:00:27:4c:bd:69",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Cerulean Leopard",
      "description": "AlmaLinux release 8.10 (Cerulean Leopard)",
      "id": "AlmaLinux",
      "release": {
        "full": "8.10",
        "major": "8",
        "minor": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "8.10",
      "major": "8",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "d447a01d-fd27-4060-b558-903180bc94df",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partlabel": "EFI System Partition",
      "parttype": "c12a7328-f81f-11d2-ba4b-00a0c93ec93b",
      "partuuid": "cb398502-99ea-48ee-9b97-0ef7cc955981",
      "size": "200.00 MiB",
      "size_bytes": 209715200,
      "uuid": "42D7-2C8F"
    },
    "/dev/sda3": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "68b329d8-8cdc-4059-b142-78354bf6fb45",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "93a3ebfa-5b5c-4fc1-887c-cec86f8de495"
    },
    "/dev/sda4": {
      "filesystem": "xfs",
      "mount": "/",
      "partlabel": "root",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "6e0c34de-799c-4f0a-bb64-002dcc251a89",
      "size": "18.33 GiB",
      "size_bytes": 19684917248,
      "uuid": "cd821234-5064-4367-8918-c7737d2bfce6"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "puppetversion": "8.12.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 aa1b7cb8bcd545d623f0a8751ccdc4ba1837305b",
        "sha256": "SSHFP 3 2 979416c45abe65423b14bb9c414be1784d5edb330c7ebff9302eae92af4bb86d"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAiVAy15gyXZU4ojJsgd0+q6sFpHFPyHLhp0t2kOPcJIJt+vKG3S1p0dQ3gHSMXn7AlbFNVAi9Trge9Wbo8kkL0=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 1d0a392c4941f6174e78b9d0344dc9be1ad5db33",
        "sha256": "SSHFP 4 2 6a2f938d9b4e2f0a62b92ccd6528af91539cf6dd99545d937cf5de2ee2678192"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIH6xJcQuuHq7wQeqUhVlh1G5V9g6bSe43rhvSHV7X9/N",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 e165ebeb97c2478fd4df75ee02c5b6de148662af",
        "sha256": "SSHFP 1 2 3770276e6014cf52c9d5af68b938ee3311d77a8fa2fc272c6605956d9346a34e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC3qpLNCJUckHQen/jgc7JjN8RHFmeRXXTJ/Y85+FtsIxSSrxDoFOvdes5ZrfaSVZV3vBmmTJmlLybpNLAJhp49ttvK25uhnemFQ1sFU/Y4xCDBLTp+YjUpCOK8pKRay5WdUg/WNoJqM9zm0KJcNISSKrTexab0mEjijKXoRVTysN7wjIh92Uz8Y6oZAmECGeBgqP/9LacdHrceZ2WYnOpQTZ+g45Yvn7Xl6luwUQ6vzsDAaqJXRLla9pbPjwzV3zTmQUibJ2eCqLjjApINFiHidYnpQmEGcNkG0vdxP21Yf8tMV9RiOELH0+VkgDlYew0LM7sCC6ziA2nwq0IUg8dAcwfKAqY2S7O9cSQnVx39bA6pcnAtvbTzgPeOUsDflhqRyGDjCCG6P0/mPrZW/R6xzcr0b1Ad4yH6wXuzvkuhTpxAQ//8QfXvHgPQ0ExRnuGZ0HyInl28DlfqlLyRRgftnCEWDUTNdhKC5nrPVKEwT+wM3ohxdOzA+Uk7D0MRKvk=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 59,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
