{
  "aio_agent_version": "8.12.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB8c723371-d3d312b7",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-4436fef1-90e5-45d4-87ee-11f028bac655",
      "uuid": "f1fe3644-e590-d445-87ee-11f028bac655",
      "version": "1.2"
    }
  },
  "facterversion": "4.11.0",
  "filesystems": "vfat,xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-503.15.1.el9_5.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.65,
    "5m": 0.2
  },
  "memory": {
    "system": {
      "available": "537.50 MiB",
      "available_bytes": 563609600,
      "capacity": "42.95%",
      "total": "942.20 MiB",
      "total_bytes": 987963392,
      "used": "404.70 MiB",
      "used_bytes": 424353792
    }
  },
  "mountpoints": {
    "/": {
      "available": "16.91 GiB",
      "available_bytes": 18151739392,
      "capacity": "7.47%",
      "device": "/dev/sda4",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "18.27 GiB",
      "size_bytes": 19617808384,
      "used": "1.37 GiB",
      "used_bytes": 1466068992
    },
    "/boot": {
      "available": "828.63 MiB",
      "available_bytes": 868884480,
      "capacity": "13.68%",
      "device": "/dev/sda3",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "131.37 MiB",
      "used_bytes": 137748480
    },
    "/boot/efi": {
      "available": "192.72 MiB",
      "available_bytes": 202080256,
      "capacity": "3.53%",
      "device": "/dev/sda2",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "199.77 MiB",
      "size_bytes": 209469440,
      "used": "7.05 MiB",
      "used_bytes": 7389184
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=111472",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "471.10 MiB",
      "available_bytes": 493981696,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "471.10 MiB",
      "size_bytes": 493981696,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "183.25 MiB",
      "available_bytes": 192147456,
      "capacity": "2.76%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=192964k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "188.44 MiB",
      "size_bytes": 197595136,
      "used": "5.20 MiB",
      "used_bytes": 5447680
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "94.22 MiB",
      "available_bytes": 98795520,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=96480k",
        "nr_inodes=24120",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "94.22 MiB",
      "size_bytes": 98795520,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "442.76 GiB",
      "available_bytes": 475410903040,
      "capacity": "51.65%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "473.05 GiB",
      "used_bytes": 507934248960
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "rpc_pipefs",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::a00:27ff:fe0d:f5f0",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe0d:f5f0",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::a00:27ff:fe0d:f5f0",
        "mac": "08:00:27:0d:f5:f0",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::a00:27ff:fe0d:f5f0",
    "mac": "08:00:27:0d:f5:f0",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Teal Serval",
      "description": "AlmaLinux release 9.5 (Teal Serval)",
      "id": "AlmaLinux",
      "release": {
        "full": "9.5",
        "major": "9",
        "minor": "5"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "9.5",
      "major": "9",
      "minor": "5"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "f090b7d8-33ad-470f-99f5-66bab2c7aa3c",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partlabel": "EFI System Partition",
      "parttype": "c12a7328-f81f-11d2-ba4b-00a0c93ec93b",
      "partuuid": "10aad5af-650e-4f3b-b67f-1d68588a7f3d",
      "size": "200.00 MiB",
      "size_bytes": 209715200,
      "uuid": "DB29-5C75"
    },
    "/dev/sda3": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "25f59295-3706-48f7-a20a-20e427e06042",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "484a1e16-48e4-4829-a591-5d142d579d40"
    },
    "/dev/sda4": {
      "filesystem": "xfs",
      "mount": "/",
      "partlabel": "root",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "57ef363f-97ff-4af6-a6e0-2d289ff6e201",
      "size": "18.33 GiB",
      "size_bytes": 19684917248,
      "uuid": "5ac5d360-5d04-423c-9e98-5ee8f11d2066"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "puppetversion": "8.12.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 a6295720bb1612d8ba76b934c0b6aad33543550b",
        "sha256": "SSHFP 3 2 c424e31194af8397864a9857224b67d387dec60c00d73f782a3c1377a1cef5aa"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKVY6h3Z9ZDmiXcuGeu9OqoFaOWRmh7riO9CSJtgUsSjGOjDlwL+Af0xFt0ms7sz0bJjN7BLuilHkyrrzx8qO2s=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 96a6ea33a34a01a75685e6291490cb3f51fa0e24",
        "sha256": "SSHFP 4 2 04a8a42220396546bb7ae74c2fc50667bc5b3352ecbfd764e17e75f357f5f2c9"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIGic1d2OxpSE0YvLhuDkqjw/IsO3vxlL/O7KZu56zjdv",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d34e4f88ee3bf7f3bd9bc4fc67880788bc47ff13",
        "sha256": "SSHFP 1 2 95134a9ba53b706a447ed4632e6c1ec17ef6f37c76c25503c1ba05529e7e9092"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCh41NXSvYhqI24pAc/cxwUCRsuoxJVUNiUI2zELaO98a7CV5bZjLljhBb3KMXXyKF12NT55CtnfkLk6Ue3HO1aXxG50T6axWdP4ripJmuKzxnAuESEE3bebtHK8sd7usZL4mcO6VtzBIU8Nn+z1fiH53KTwXvhwuWhGT/4SxJl5OuMO40fuBKbb7ma+mgezOlYsAmKtquH5BAZW4SwRa3A4MDVfj0+isziRtEGBoXOjO4WaH6yrok42kE8XoHBCtKLq0xNsNBk2CkKa9IHx4cdtGe9OROgQjRE+sgY6VyNRsWboY06010w7CHq8mgr9vLGf9HAwtsiabdBTnq9RMV4GDs/fzehnbqkWacADqUp52/suzpbGBk6mzFqJoSjZosT3oOOT2ozpWomF/QhgvD0FCYB5EXcuoj2rT8IFStonqAKmTWhep1jAd20YbJ5umcAVTx0uF15BqB9YHpyvW8yjfxG6FTx5JS60uhx4NA1wF3RK4vYxFxfxu6m60up8OU=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 49,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
