{
  "aio_agent_version": "8.12.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-9eeb1c55-3ee6-4b37-85c6-e0dc6efc0095",
      "uuid": "551ceb9e-e63e-374b-85c6-e0dc6efc0095",
      "version": "1.2"
    }
  },
  "facterversion": "4.11.0",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-133-generic",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.03,
    "1m": 0.23,
    "5m": 0.09
  },
  "memory": {
    "system": {
      "available": "540.92 MiB",
      "available_bytes": 567193600,
      "capacity": "43.49%",
      "total": "957.25 MiB",
      "total_bytes": 1003753472,
      "used": "416.34 MiB",
      "used_bytes": 436559872
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.46 GiB",
      "available_bytes": 39144464384,
      "capacity": "5.76%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "2.23 GiB",
      "used_bytes": 2394279936
    },
    "/dev": {
      "available": "459.21 MiB",
      "available_bytes": 481517568,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=470232k",
        "nr_inodes=117558",
        "mode=755",
        "inode64"
      ],
      "size": "459.21 MiB",
      "size_bytes": 481517568,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "478.63 MiB",
      "available_bytes": 501874688,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "478.63 MiB",
      "size_bytes": 501874688,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "94.78 MiB",
      "available_bytes": 99385344,
      "capacity": "0.99%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98024k",
        "mode=755",
        "inode64"
      ],
      "size": "95.73 MiB",
      "size_bytes": 100376576,
      "used": "968.00 KiB",
      "used_bytes": 991232
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "94.78 MiB",
      "available_bytes": 99385344,
      "capacity": "0.99%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98024k",
        "mode=755",
        "inode64"
      ],
      "size": "95.73 MiB",
      "size_bytes": 100376576,
      "used": "968.00 KiB",
      "used_bytes": 991232
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "95.72 MiB",
      "available_bytes": 100368384,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98020k",
        "nr_inodes=24505",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "95.72 MiB",
      "size_bytes": 100372480,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/2496": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "63.75 MiB",
      "size_bytes": 66846720,
      "used": "63.75 MiB",
      "used_bytes": 66846720
    },
    "/snap/lxd/31333": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "89.50 MiB",
      "size_bytes": 93847552,
      "used": "89.50 MiB",
      "used_bytes": 93847552
    },
    "/snap/snapd/23545": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "44.50 MiB",
      "size_bytes": 46661632,
      "used": "44.50 MiB",
      "used_bytes": 46661632
    },
    "/vagrant": {
      "available": "145.28 GiB",
      "available_bytes": 155997052928,
      "capacity": "37.45%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "232.27 GiB",
      "size_bytes": 249398358016,
      "used": "86.99 GiB",
      "used_bytes": 93401305088
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::d1:4dff:fe41:c8dd",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::d1:4dff:fe41:c8dd",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::d1:4dff:fe41:c8dd",
        "mac": "02:d1:4d:41:c8:dd",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::d1:4dff:fe41:c8dd",
    "mac": "02:d1:4d:41:c8:dd",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "enp0s3",
    "scope6": "global"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jammy",
      "description": "Ubuntu 22.04.5 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "22.04",
        "major": "22.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "22.04",
      "major": "22.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/lxd_31333.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/31333",
      "size": "89.40 MiB",
      "size_bytes": 93745152
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/core20_2496.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/2496",
      "size": "63.75 MiB",
      "size_bytes": 66842624
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_23545.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/23545",
      "size": "44.44 MiB",
      "size_bytes": 46596096
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "e832feb5-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "769954c8-5e86-4634-97f6-8b3fd2881b9a"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 5 7600 6-Core Processor",
      "AMD Ryzen 5 7600 6-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "3.80 GHz",
    "threads": 1
  },
  "puppetversion": "8.11.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 0dfeb8f92046c4d32698c86ccacffb7f2c5a2a66",
        "sha256": "SSHFP 3 2 91857b346f3e85187b8c9868def4166bc5ca07872d84d1766d6f51c4b35d1ce2"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFnbOIXOkbF13j5EiABoDb2D3hqTHXLwfodV35/Y/4J5DZ3N9soartTHX7Jse7F9f6Gyd5UOXZxsyF60HE64CwA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 a7622697d43984090c62851c8a512fa45abe591d",
        "sha256": "SSHFP 4 2 0c322fac5f381a27ce45d1d28c5610c2c36b8386c35fdb9818a108406babce31"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIB3N1n11vrvi68Bt3zj+EhpZrKfvclIx3BzuMqW5LAkn",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 469a9105dfd4af1298e411c7bc28cdc9d4838c1f",
        "sha256": "SSHFP 1 2 6679ccb8cbb103c63cd9ca1f14d8dc2b453790cb18229e9431527587dbbc4c13"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQD5B9Ez22j3BEsQvwvGJvis69WkjciM6Xpddt4toMDnSDVVdqFk89MMu3tVZY4ChpjEUjBLriHcnTKMyXN5an0BDZIPHozHwtnfOqGdhuwMnk6RRw/8kTypjb0MHmsZ1pAjwMJsksYTX6G7xglnPGSIg5o8VoAIVrmo0fQnsGg828u/sMLZYczQVgTr9aq+ONaKlqmbgzlsIfyfRN86EL4gEu91cTXdKE+ccronO3Sts0uo5ZGPNazSnc87Elu3BAlD/4/2DwaFoeravXiAz5YTUDynvCX55C0ngIkYKDoo8UgC5HB0t+zaRfL4i45jXKzLdvS2k+m4D8tm9BBAj0ShpPgJygaU4yT/LrJu96wpJI5uJj7V+OdVH+LB9X4NnWGZS1YCBeDjSSka7irPbOrLPUm6GT29l7YTzhFfDooRvmJVzujJ8USTQj8qbuJlKL0iWnsg8MA+NhTSawxKMl45ku0MouPzpCJpP9hwIGopNeXAbI5uXhBbBOVoEg4n3IE=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 198,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
