{
  "aio_agent_version": "8.12.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB021871a0-d65c4157",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-e89196ae-593f-438d-bb88-3e41798238c2",
      "uuid": "ae9691e8-3f59-8d43-bb88-3e41798238c2",
      "version": "1.2"
    }
  },
  "facterversion": "4.10.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "gem_version": "~> 4.10.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-570.el9.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.22,
    "5m": 0.05
  },
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2142986240,
      "capacity": "0.21%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "4.29 MiB",
      "used_bytes": 4493312
    },
    "system": {
      "available": "332.20 MiB",
      "available_bytes": 348336128,
      "capacity": "26.83%",
      "total": "454.02 MiB",
      "total_bytes": 476078080,
      "used": "121.82 MiB",
      "used_bytes": 127741952
    }
  },
  "mountpoints": {
    "/": {
      "available": "5.36 GiB",
      "available_bytes": 5752856576,
      "capacity": "41.95%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "9.74 GiB",
      "size_bytes": 10462973952,
      "used": "3.87 GiB",
      "used_bytes": 4156522496
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=53020",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "227.01 MiB",
      "available_bytes": 238039040,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "227.01 MiB",
      "size_bytes": 238039040,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "88.52 MiB",
      "available_bytes": 92815360,
      "capacity": "2.52%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=92984k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "90.80 MiB",
      "size_bytes": 95215616,
      "used": "2.29 MiB",
      "used_bytes": 2400256
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "45.40 MiB",
      "available_bytes": 47607808,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=46492k",
        "nr_inodes=11623",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "45.40 MiB",
      "size_bytes": 47607808,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "134.89 GiB",
      "available_bytes": 144836460544,
      "capacity": "41.93%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "232.27 GiB",
      "size_bytes": 249398358016,
      "used": "97.38 GiB",
      "used_bytes": 104561897472
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::5054:ff:fea2:b1ee",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::5054:ff:fea2:b1ee",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::5054:ff:fea2:b1ee",
        "mac": "52:54:00:a2:b1:ee",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::5054:ff:fea2:b1ee",
    "mac": "52:54:00:a2:b1:ee",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "description": "CentOS Stream release 9",
      "id": "CentOSStream",
      "release": {
        "full": "9",
        "major": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "9",
      "major": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "f2a53cd2-01",
      "size": "10.00 GiB",
      "size_bytes": 10736369664,
      "uuid": "105bd9ea-0db4-45e8-b638-8522bb0cae39"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 5 7600 6-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "3.80 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d547c877da270959c315099c7391d35fa3338b32",
        "sha256": "SSHFP 3 2 89ba4e8626f5464c1c4387c9c3840200b4bc4ccf4385d715059c23f3653044d5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCQ1xSL0eHCMu0ulxmearQYyyXuhpZR5X9cM642VtiaeXg3Ho+goV8YQEb3a0nvw3ShvLzS8tW1lD+TXskBLLJA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 5cc3ee70135a83e4c2afb510576ecf8e6cddcd74",
        "sha256": "SSHFP 4 2 9d3a11c98ae778351f89c960455774f7846429237ee1e75f97c0d40b256bf753"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKJfbx8thz40cGuuu2yoKjPXrX8cNAK0f3j6muHpPi4R",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 c9f14623da91bf911d0fd1b6640deb2984b1fef3",
        "sha256": "SSHFP 1 2 7aba45a499585b7e9d69a5d533e8668c2c4004e05cea6ac30c877e7eb0c21eb8"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCg0xBg5spGXTLucV6X7YM/xfJNZlrSpCbab/vHP4RR2X56EpV7Z3PLazIO2Tih5ISF4DBrUFkMcusZoYiXFDLDLF2mD4jKiYkuc6yWZSrd2y0JxR4KG6igsub3dssUWkWfzxJH+vA8uAEntmxoXitUayoJ+8PKaUyi8O1D0fQXHdA4i6f2BncmHY5Kw8LU+VrNLOUrxENiU4S2cdXF4uBLHClMEnK5cl1Ty0KoBQltxIkUTKDC/mRZV4fufufvJkcpNclpXDKnWUfR7pgqlIuMNzJyL+p6VPQ2K3XRF2rzBnuMOfqorJZCl1pgFg14qOGxzetonsgs8CLCNh6y/eOGxr9Lb3IU4OwpGyNPvbJ5TKF11loRAlvugxt1nmyRMqx/fZUHAlmAE2GyNWtDT9s9e6KEXElKY6uzTHmmZNGRLHJFrTNikcOkecL729ep1QPOP7OwZ1MpF4bJPj8J9lxuawO1xi5l7dOrhDs9290Oy5QJ46fL3LJm2L9P07LRIQ0=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 174,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
