{
  "aio_agent_version": "8.19.2",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB73c0f1b5-1f2dba25",
      "size": "100.00 GiB",
      "size_bytes": 107374182400,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "2b0ccdee-bb23-444b-ac50-31bac6de27df",
      "version": "1.2"
    }
  },
  "facterversion": "4.10.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "gem_version": "~> 4.10.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "169112",
      "version": "7.1.10"
    },
    "vmware": {}
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.22-amd64",
  "kernelversion": "6.12.22",
  "load_averages": {
    "15m": 0.15,
    "1m": 0.8,
    "5m": 0.32
  },
  "memory": {
    "system": {
      "available": "299.46 MiB",
      "available_bytes": 314011648,
      "capacity": "35.45%",
      "total": "463.94 MiB",
      "total_bytes": 486477824,
      "used": "164.48 MiB",
      "used_bytes": 172466176
    }
  },
  "mountpoints": {
    "/": {
      "available": "91.43 GiB",
      "available_bytes": 98171949056,
      "capacity": "1.54%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "97.87 GiB",
      "size_bytes": 105088212992,
      "used": "1.43 GiB",
      "used_bytes": 1530830848
    },
    "/dev": {
      "available": "210.34 MiB",
      "available_bytes": 220561408,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=215392k",
        "nr_inodes=53848",
        "mode=755",
        "inode64"
      ],
      "size": "210.34 MiB",
      "size_bytes": 220561408,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=600",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "231.97 MiB",
      "available_bytes": 243236864,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "231.97 MiB",
      "size_bytes": 243236864,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "45.96 MiB",
      "available_bytes": 48189440,
      "capacity": "0.94%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=47508k",
        "mode=755",
        "inode64"
      ],
      "size": "46.39 MiB",
      "size_bytes": 48648192,
      "used": "448.00 KiB",
      "used_bytes": 458752
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "46.39 MiB",
      "available_bytes": 48640000,
      "capacity": "0.01%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=47504k",
        "nr_inodes=11876",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "46.39 MiB",
      "size_bytes": 48644096,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/tmp": {
      "available": "231.96 MiB",
      "available_bytes": 243224576,
      "capacity": "0.01%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "size=237540k",
        "nr_inodes=1048576",
        "inode64"
      ],
      "size": "231.97 MiB",
      "size_bytes": 243240960,
      "used": "16.00 KiB",
      "used_bytes": 16384
    },
    "/vagrant": {
      "available": "285.11 GiB",
      "available_bytes": 306138959872,
      "capacity": "40.02%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "475.34 GiB",
      "size_bytes": 510389125120,
      "used": "190.22 GiB",
      "used_bytes": 204250165248
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
        "mac": "08:00:27:8d:c0:4d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
    "mac": "08:00:27:8d:c0:4d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "trixie",
      "description": "Debian GNU/Linux 13 (trixie)",
      "id": "Debian",
      "release": {
        "full": "13.0",
        "major": "13",
        "minor": "0"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "13.0",
      "major": "13",
      "minor": "0"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "d9cdb1d5-01",
      "size": "100.00 GiB",
      "size_bytes": 107373133824,
      "uuid": "3e2ea841-7273-49c7-8835-cbd02e83cbd8"
    }
  },
  "path": "/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz",
      "11th Gen Intel(R) Core(TM) i7-11850H @ 2.50GHz"
    ],
    "physicalcount": 1,
    "speed": "2.50 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.8"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6d59002168a20b8445345d55e0cad34462dfa809",
        "sha256": "SSHFP 3 2 7e9f7c92eef899385c6f4413478da209fbd3ea46332c198451983c659f5a7f17"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBONiC7IKgrTJ6fodpECwcNBfP8XRaTCuLb20h6srBpJuJzZljmi2XxSKF3zVhNA1YQKXUHl4m+JJ6DPPEYJNFBg=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 7e8625507a5df5d4c4d6de2622023771258b6597",
        "sha256": "SSHFP 4 2 b77eac37a37b7aa2c11c44e1d0d15ef8603ba8475dea8606bfca0278fd40fff1"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIDzUe88qXcEvDa2hkrmUhChfas6hRZqkDOVi6BaW1QN1",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 a747ab4fc15c885aac8c6aea0f00b2ab8923fead",
        "sha256": "SSHFP 1 2 704ea81e0b3f0d1681af156ec7ff34efc059bf357934c46a452a96b30130e4cb"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCwbdznZhvQgj0nxjUBe5z+CA5Qn0/iliiK58wdurU1RyjTn9rm15GpiJtUYYix/AVvq8HL+k6uUPJQjSucXZWLYhjhSI7I0Qx727Bj2j2b4YmI4yZwjYh5i9UOlF5DL1Ly1JTkr9J0bGBCGfvLCWBQbQGzafxhoMhIpn5uyMLWx5s1toxwPYM2p2AzBjHH4wU71pw386iIfqX0V+QUH7m7VWYWjJlcuXx7pBxJqHZBpPzdSHn1SqjW/zBV30ZVvY8cfqJ0WbPMIgcEgWT8RPuVHnbIrmBA2YcT391ifnYCeR7RqBZE72lbv4v5RoKioA99/n0yJ+rlwBmv+ljcA1ZMSwFdcdtMjQdr7is1aOzttF3XA+iuLUR2i4VyizyGvNEIDtjnRyuJhvsBPTnj9RJZyHUO7g+HDfuiX/Fc8vC/Mlr1a9Vs1eKH8tkKhus2eILt9ppE4nISbN8kqaDY+6YjjP9e7hIpUWGWcxOUib4vUsJqyvPQIW5aJIGLFa8ySbc=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1264,
    "uptime": "0:21 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
