{
  "aio_agent_version": "8.12.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB22fc023d-6c18577d",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "924c0772-c725-424a-8aca-62d6950bb85e",
      "version": "1.2"
    }
  },
  "facterversion": "4.10.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "gem_version": "~> 4.10.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-513.5.1.el8_9.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.48,
    "5m": 0.12
  },
  "memory": {
    "swap": {
      "available": "2.04 GiB",
      "available_bytes": 2189422592,
      "capacity": "0.00%",
      "total": "2.04 GiB",
      "total_bytes": 2189422592,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.28 GiB",
      "available_bytes": 1375698944,
      "capacity": "25.72%",
      "total": "1.72 GiB",
      "total_bytes": 1852166144,
      "used": "454.39 MiB",
      "used_bytes": 476467200
    }
  },
  "mountpoints": {
    "/": {
      "available": "66.89 GiB",
      "available_bytes": 71824232448,
      "capacity": "4.39%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "3.07 GiB",
      "used_bytes": 3300995072
    },
    "/boot": {
      "available": "801.67 MiB",
      "available_bytes": 840609792,
      "capacity": "20.94%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "212.33 MiB",
      "used_bytes": 222646272
    },
    "/dev": {
      "available": "864.80 MiB",
      "available_bytes": 906809344,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=885556k",
        "nr_inodes=221389",
        "mode=755"
      ],
      "size": "864.80 MiB",
      "size_bytes": 906809344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "883.18 MiB",
      "available_bytes": 926081024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "866.79 MiB",
      "available_bytes": 908890112,
      "capacity": "1.86%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "16.39 MiB",
      "used_bytes": 17190912
    },
    "/run/user/1000": {
      "available": "176.63 MiB",
      "available_bytes": 185212928,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=180872k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "176.63 MiB",
      "size_bytes": 185212928,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "883.18 MiB",
      "available_bytes": 926081024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "143.41 GiB",
      "available_bytes": 153987379200,
      "capacity": "38.26%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "232.27 GiB",
      "size_bytes": 249398358016,
      "used": "88.86 GiB",
      "used_bytes": 95410978816
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::a00:27ff:fe06:c1d2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::a00:27ff:fe06:c1d2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::a00:27ff:fe06:c1d2",
        "mac": "08:00:27:06:c1:d2",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::a00:27ff:fe06:c1d2",
    "mac": "08:00:27:06:c1:d2",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Red Hat Enterprise Linux release 8.9 (Ootpa)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "8.9",
        "major": "8",
        "minor": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.9",
      "major": "8",
      "minor": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "1b4d19b1-9485-4823-bea0-ff51418a504c"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.04 GiB",
      "size_bytes": 2189426688,
      "uuid": "90dad8f0-107c-40b6-a4af-4e36af97b96a"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "parttype": "0x83",
      "partuuid": "a8db09f0-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "d2b5ec7d-aacf-49f1-93bd-e3ff0d9ae538"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "parttype": "0x8e",
      "partuuid": "a8db09f0-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "W73eT0-BuhA-WqmY-RHgi-wlCp-bS8Y-11cAGR"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 5 7600 6-Core Processor",
      "AMD Ryzen 5 7600 6-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "3.80 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 915bf49ecbff24b6e3819533be90f1d04c53e4b0",
        "sha256": "SSHFP 3 2 e626fdcddb6447cb8d045cd4797e33db213aac8cc8bca850f81c7ec483bb8866"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEpaL0tmGYTQabcjqGGSzVZmHApIbfzOb74sn/eGDbzCoZi9qP3UI5Iy7mASuHu1+YDdcc8FSsWLcjZzQowIHdA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 88fa87cd008c05404745cb169aefb61c1ef9a155",
        "sha256": "SSHFP 4 2 ab85088b5c6b9b5109584178ea843319d3c07498be148b55f7069eaf36692d9f"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIAdQC0+WMtyC35atfP6rCB2b15ZPY/c0/P1gDceDqp63",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5ea688574d96654c441dababdefe74f7833dca49",
        "sha256": "SSHFP 1 2 2bc9dd79a3d26e23eb0784903fcb52b40d40a9746c8d9a7a15637705b6f481ea"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDJDun/OmLwFHj9s41cIWZVNfPO+snh5UoSx6KtEiCcRsr8qLemlmcEuFfYD/5D5bR1cy9+JJywzwt+Ov88E/srg0mIzwczoiqdKFtCOlSKurHx6OvHrNQQQ1zp0mF9gIZ1mogKesLcZFQtLUtW2inIiW3+Sadx9yEawoobSH9FEwcasDEcpkvTcO57QETq9Vy5sub7QykbUjQ02AOFalTaq5JemsRLDaAtggkhBv5LNppDrZZ68eIYp8gnt62KnA1bIXAF0O46ZQNOZciec+1+iQidf7YiCuFDXO2X7jJzLvurVzybJHiq9nbMR2j8pjvd/v2XjTbKOBpuGei1lUXZzBLIgVnLYvqltdPcKnHRht9pA/erNcnGiBk86YxJ1PndpDQDbcsIqvGJDWp/opJIbNaqv88Oc+bIhaiKxS7CrE4NpXraAMYIVaQN2bI/abSVysV7FF3DV8RSXBBnEyJUzXCYlregMtk0jvHk5dvMnGh3mpkLUgHly2aspKPaPXs=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 54,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
