{
  "aio_agent_version": "8.12.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB4f316a1f-a7d7495d",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-6cb0b832-92cd-4c94-9535-b2d99b8ccf8b",
      "uuid": "32b8b06c-cd92-944c-9535-b2d99b8ccf8b",
      "version": "1.2"
    }
  },
  "facterversion": "4.10.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "gem_version": "~> 4.10.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    },
    "vmware": {}
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-503.23.2.el9_5.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.71,
    "5m": 0.23
  },
  "memory": {
    "swap": {
      "available": "3.03 GiB",
      "available_bytes": 3250581504,
      "capacity": "0.00%",
      "total": "3.03 GiB",
      "total_bytes": 3250581504,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "2.39 GiB",
      "available_bytes": 2562920448,
      "capacity": "17.74%",
      "total": "2.90 GiB",
      "total_bytes": 3115765760,
      "used": "527.23 MiB",
      "used_bytes": 552845312
    }
  },
  "mountpoints": {
    "/": {
      "available": "58.71 GiB",
      "available_bytes": 63043977216,
      "capacity": "3.60%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "60.91 GiB",
      "size_bytes": 65400733696,
      "used": "2.19 GiB",
      "used_bytes": 2356756480
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=375370",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "1.45 GiB",
      "available_bytes": 1557880832,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "1.45 GiB",
      "size_bytes": 1557880832,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "578.91 MiB",
      "available_bytes": 607031296,
      "capacity": "2.59%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=608548k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "594.29 MiB",
      "size_bytes": 623153152,
      "used": "15.38 MiB",
      "used_bytes": 16121856
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "297.14 MiB",
      "available_bytes": 311574528,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=304272k",
        "nr_inodes=76068",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "297.14 MiB",
      "size_bytes": 311574528,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "491.32 GiB",
      "available_bytes": 527546855424,
      "capacity": "46.35%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "424.50 GiB",
      "used_bytes": 455798296576
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::f96c:63fe:9157:c223",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::3b85:4077:3446:7f6c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::f96c:63fe:9157:c223",
        "mac": "08:00:27:4c:24:90",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::f96c:63fe:9157:c223",
    "mac": "08:00:27:4c:24:90",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Blue Onyx",
      "description": "Rocky Linux release 9.5 (Blue Onyx)",
      "id": "Rocky",
      "release": {
        "full": "9.5",
        "major": "9",
        "minor": "5"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Rocky",
    "release": {
      "full": "9.5",
      "major": "9",
      "minor": "5"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "parttype": "0x82",
      "partuuid": "47579c88-01",
      "size": "3.03 GiB",
      "size_bytes": 3250585600,
      "uuid": "1e67ec0a-b68a-40b7-85c7-191269487594"
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "47579c88-02",
      "size": "60.97 GiB",
      "size_bytes": 65467842560,
      "uuid": "691f2ba0-0c77-4cb6-b23e-befc58d6c122"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 f2a5cc138a59f25b73279acf484ddd7550c94208",
        "sha256": "SSHFP 3 2 7c8692ee714c8d72f62d7a94f56a3fe141a9a7ef24bd1499660d2a35d9a6b00e"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJBS9lxu/IKxomxOsRi8t+WSFRCyGUTdTdExNlzjhsZtUgXLA11uRE5K6SVlX0aO4GClxCOEO2cdMDapUsVtokE=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 d4ce3dc7eb8058f79a47f681b4f39c1089abc699",
        "sha256": "SSHFP 4 2 adc877c56b50930f2b2eecfadc0c4a0a11ef683f706bc55e9147ccdaf8ef45f0"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIN2WV2mlRuD01kw5t2oJgKgYQuoVhA1DDDoi7G3aVfnD",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 0e730825efb37f98713f42bed86b90b6b755906f",
        "sha256": "SSHFP 1 2 2f754f21adb5d7f22d1151e93581aca138336d27abcfbc463466b380bbdba2a7"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDhaQLdfr7HTyoxICuw0kkeQbZjJJuZVY0oYS/epFD5+E+0y86e63GzEDwFuTzI5YZuIyHPqZdceOzSWDZrQYhX0nGR9lJMh+6eKzWSHvFSnZOQUpMF33NVPnx2ZFxRnUD66mF3qz7kTQJTsACJhGe516ox6WPKyIe+k57J3lYomFHy23v61wx9DPeLKRKK+qvbeEnYwQFFx+viNTe8YRFYSOwFuspW5Clt0Pq1/4nDwtBHig/XQGsWZ7qkPy+7dzijAPe/8o6r/yD2gYew0rcYVY1uHZCApJbYWC1qh2KLoxT1T4DIYNh4w1LadugtyfZuj3twIDrtib8ztXNpSSUZze8AVNWkHv5W8zp62aSesMxYpCor3zDYzYBvITQ3gmW4oH2yvLcWCM4BdgxZ378VdKhOpUMREFzbSChLHflotv7Ng4J4Z91xWW+CplJVowxO+9A9/65o9y1TJHlZ+EzvxZU97wutG//Z/ySD/f9AMAgIalL5IUpWk08jvIYVqhc=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 63,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
