{
  "aio_agent_version": "8.12.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-2a0d2b56-a5d5-453e-8656-dabafd469ed4",
      "uuid": "562b0d2a-d5a5-3e45-8656-dabafd469ed4",
      "version": "1.2"
    }
  },
  "facterversion": "4.10.0",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "gem_version": "~> 4.10.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.4",
  "kernelrelease": "5.4.0-205-generic",
  "kernelversion": "5.4.0",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.5,
    "5m": 0.17
  },
  "memory": {
    "system": {
      "available": "595.98 MiB",
      "available_bytes": 624930816,
      "capacity": "38.23%",
      "total": "964.84 MiB",
      "total_bytes": 1011712000,
      "used": "368.86 MiB",
      "used_bytes": 386781184
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.47 GiB",
      "available_bytes": 39163510784,
      "capacity": "5.72%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "2.21 GiB",
      "used_bytes": 2375233536
    },
    "/dev": {
      "available": "465.45 MiB",
      "available_bytes": 488054784,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=476616k",
        "nr_inodes=119154",
        "mode=755"
      ],
      "size": "465.45 MiB",
      "size_bytes": 488054784,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "482.42 MiB",
      "available_bytes": 505856000,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "482.42 MiB",
      "size_bytes": 505856000,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "95.52 MiB",
      "available_bytes": 100159488,
      "capacity": "1.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98800k",
        "mode=755"
      ],
      "size": "96.48 MiB",
      "size_bytes": 101171200,
      "used": "988.00 KiB",
      "used_bytes": 1011712
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "95.52 MiB",
      "available_bytes": 100159488,
      "capacity": "1.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98800k",
        "mode=755"
      ],
      "size": "96.48 MiB",
      "size_bytes": 101171200,
      "used": "988.00 KiB",
      "used_bytes": 1011712
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "96.48 MiB",
      "available_bytes": 101171200,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98800k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "96.48 MiB",
      "size_bytes": 101171200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/snap/core20/2434": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "63.75 MiB",
      "size_bytes": 66846720,
      "used": "63.75 MiB",
      "used_bytes": 66846720
    },
    "/snap/lxd/29619": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "92.00 MiB",
      "size_bytes": 96468992,
      "used": "92.00 MiB",
      "used_bytes": 96468992
    },
    "/snap/snapd/23545": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "44.50 MiB",
      "size_bytes": 46661632,
      "used": "44.50 MiB",
      "used_bytes": 46661632
    },
    "/sys/fs/cgroup": {
      "available": "482.42 MiB",
      "available_bytes": 505856000,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "482.42 MiB",
      "size_bytes": 505856000,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "142.25 GiB",
      "available_bytes": 152739287040,
      "capacity": "38.76%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "232.27 GiB",
      "size_bytes": 249398358016,
      "used": "90.02 GiB",
      "used_bytes": 96659070976
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::62:ccff:fe58:3664",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::62:ccff:fe58:3664",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::62:ccff:fe58:3664",
        "mac": "02:62:cc:58:36:64",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::62:ccff:fe58:3664",
    "mac": "02:62:cc:58:36:64",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "enp0s3",
    "scope6": "global"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "focal",
      "description": "Ubuntu 20.04.6 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "20.04",
        "major": "20.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "20.04",
      "major": "20.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_2434.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/2434",
      "size": "63.70 MiB",
      "size_bytes": 66789376
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_29619.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/29619",
      "size": "91.88 MiB",
      "size_bytes": 96346112
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_23545.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/23545",
      "size": "44.44 MiB",
      "size_bytes": 46596096
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "f407ad63-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "745e8643-584a-47e1-a1ff-dd8d0b00d5b5"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 5 7600 6-Core Processor",
      "AMD Ryzen 5 7600 6-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "3.80 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 85465d9512721b35640169d8d6feabc76d8cc08e",
        "sha256": "SSHFP 3 2 2b466248195344fc3515be0f5d30830dd297a828690fc557e9e9b43a54c2b8ea"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNwaDt2i6a5kG04/+975sgnMyjAd6WQJEjyx7eCcO1TFEjpWcVw9RHOgI84q4+tQGfAeJgi6mvq+T6vdnivqxnI=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 9a1b994662310fc3f7a672defee02f00037aeee4",
        "sha256": "SSHFP 4 2 22649bb57f1cb5a7928bb77e2002044fae79354ebcc3c1cd6f62f71ee375c001"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIIWtadV7cT2/xsilMI/xIbGV53cq5zVC/qMllv+Bm2BI",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 7ec58c084f7fd37315d3f9d57b2a6b6065cc56ba",
        "sha256": "SSHFP 1 2 2eb33021c276ce86ce832652300a069e894ebf01aa55b3ca27b76774477d804a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9EbkrU4QFGsuoSV0enykqolcZNKHRv5eBmfuDMjPsmnV4J7RV83y06fm4HsvMfE1PqIU6NIdSmOYv3QQ8wVM9rU/6gouwUJ+3SZ+0eN6F2Feu6ignK2qwGTG34vIikXQdyyXwRb0g6qDMIig/eSWhfCJ/hnnEty75MpCgWuKOLtyYwtZkvLUmFaqGm5/X/9HvBDPpOjZFl/qnncDZJ/pTMNudt+zFhSV59eZJF2iPhBw6hMbgKb30TJrQ87vlaA+aQ67j1KBqO+sVl4FWWGo+QjoUSlzXNyOua6AdXIMrLMgvlRRHYvVAdPiO+nQ6MghWReRxdDtVPIlpMAlgvVdu7cvhdQMJeLdtzj+S87W/G3ftwuWSG3lKlM4kqkMRwUamjNApk/KbMYtKQtjmvR+axZLXJlnS2Ke1fhsaJC+1I5K4NTJ52x391EdtjPeD/bucUllIIOmUyEvXg8tpmakx/IGWgk/GqFLQdkpso4Yeb1tQ+mHJeMLBOujpz0SCcMU=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 97,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
