{
  "aio_agent_version": "8.12.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBdb07fae5-1d68b363",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-4a7af674-3bda-4969-b5fc-fde5e7510172",
      "uuid": "74f67a4a-da3b-6949-b5fc-fde5e7510172"
    }
  },
  "facterversion": "4.4.3",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "gem_version": "~> 4.4.3",
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.0-58.el10.x86_64",
  "kernelversion": "6.12.0",
  "load_averages": {
    "15m": 0.0,
    "1m": 0.07,
    "5m": 0.02
  },
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2145894400,
      "capacity": "0.07%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "1.51 MiB",
      "used_bytes": 1585152
    },
    "system": {
      "available": "285.92 MiB",
      "available_bytes": 299810816,
      "capacity": "36.72%",
      "total": "451.81 MiB",
      "total_bytes": 473759744,
      "used": "165.89 MiB",
      "used_bytes": 173948928
    }
  },
  "mountpoints": {
    "/": {
      "available": "5.47 GiB",
      "available_bytes": 5871169536,
      "capacity": "40.74%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "9.74 GiB",
      "size_bytes": 10460876800,
      "used": "3.76 GiB",
      "used_bytes": 4036218880
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=53745",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "225.91 MiB",
      "available_bytes": 236879872,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "225.91 MiB",
      "size_bytes": 236879872,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "88.07 MiB",
      "available_bytes": 92352512,
      "capacity": "2.53%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=92532k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "90.36 MiB",
      "size_bytes": 94752768,
      "used": "2.29 MiB",
      "used_bytes": 2400256
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "45.18 MiB",
      "available_bytes": 47370240,
      "capacity": "0.01%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=46264k",
        "nr_inodes=11566",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "45.18 MiB",
      "size_bytes": 47374336,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "133.56 GiB",
      "available_bytes": 143406444544,
      "capacity": "42.50%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "232.27 GiB",
      "size_bytes": 249398358016,
      "used": "98.71 GiB",
      "used_bytes": 105991913472
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::5f64:e68e:61b5:3a27",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::2242:168:c764:8804",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fd00::5f64:e68e:61b5:3a27",
        "mac": "52:54:00:c4:2a:ce",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "scope6": "global"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::5f64:e68e:61b5:3a27",
    "mac": "52:54:00:c4:2a:ce",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Coughlan",
      "description": "CentOS Stream release 10 (Coughlan)",
      "id": "CentOSStream",
      "release": {
        "full": "10",
        "major": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "10",
      "major": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partuuid": "8d45ec3e-ca48-4074-9ef0-a1d25d49d018",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "cccb5741-aafa-4824-a21d-cb2ca364a7a5",
      "size": "10.00 GiB",
      "size_bytes": 10734272512,
      "uuid": "dbd4ac6e-cfdb-4ac1-a768-63ed00f3e701"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "unknown",
    "models": [
      "AMD Ryzen 5 7600 6-Core Processor"
    ],
    "physicalcount": 1,
    "speed": "3.80 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6c8092692a9a25e88b3fce9b18227d59fe5c3ded",
        "sha256": "SSHFP 3 2 753c395fcb4d34356a8db8638c628708d9f8d5f9fdf4bd0b5e2ffeddf7d6e054"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA4xyDlt8r3EKvgEugkm6euJUUotQ0aH+1QvnvH+tK+XDTLzZUlB3QNNW2qXKzjxZml8YcbI84L24rr98h72v8U=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 128d6dde052aa340d1370d42f4682ee823a8752c",
        "sha256": "SSHFP 4 2 10504be2f2b4df2fe74327046d2c7d90037be705b33c52e5e1f73a23e031d518"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMPcLOUpw2hAL7+RqoEwfvQEtNbn3uMhppTklnPI/4Vh",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 1a0b6b05ce68bf04eec95c7c6696210b82e9b978",
        "sha256": "SSHFP 1 2 bf40328a86f1be67ca2a5add924095a46b1a42d077c4f83b895bfde38326ba4a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDsLrJAi8tC3T/Aeu3jiINVbGCRRbOQKHVPW4ZCsk1v7Gdzk8FHEgCazBW/ulOTCZjHurRTxdWtajxpTryYOPG/ii9ioFoIFDeX3HxZQF7URGpnneTFFZuxD3fba1bK70fW3+gGmPez5hLpyoQiRkeCvRZUiiD6yhFrm+rkaYs7OrCvcDelMQ23yOcinozKEcQc/cmmZrdHkt2yvbOOmuLHwkOJpyl6A9AqpuBwtoFsQWdyjxZvVtCgsm1A8XzSK4Dn4rvZm+nenn24fRpxEsjYzBm+i64j8nU8tIsVzr2GVo2Z9HyoLQUPw10sR8cQnAB95MEqeoVY7Glggs+avri2ci37Sf75IDh7G7krJ11kVN+z2zdzEy1hp4ojC7gp/hG1qY9T9PgL8wFBEM0TFq+c+TLtWLAdAxcOkBp1KDXg3qcfVHIUvzonVEn/cz5cK6XuRjDVG9kS0ZBwwNj8jr1fDjp3fJEs2QZcQJ/XsrogCZxGUpbFqf9nlHpRwf1b0M8=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 29,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
