{
  "aio_agent_version": "8.0.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 10737418240,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB60031fe0-5515d34a",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "9bbd9f64-4263-b649-b981-1f38aeb335d5"
    }
  },
  "domain": "example.com",
  "facterversion": "4.4.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::5054:ff:fed2:3932",
  "ipaddress6_eth0": "fe80::5054:ff:fed2:3932",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-388.el9.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.09,
    "1m": 0.83,
    "5m": 0.24
  },
  "lsbdistrelease": "9",
  "lsbmajdistrelease": "9",
  "macaddress": "52:54:00:d2:39:32",
  "macaddress_eth0": "52:54:00:d2:39:32",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2144571392,
      "capacity": "0.14%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "2.77 MiB",
      "used_bytes": 2908160
    },
    "system": {
      "available": "313.07 MiB",
      "available_bytes": 328278016,
      "capacity": "31.66%",
      "total": "458.12 MiB",
      "total_bytes": 480370688,
      "used": "145.05 MiB",
      "used_bytes": 152092672
    }
  },
  "memoryfree": "313.07 MiB",
  "memoryfree_mb": 313.0703125,
  "memorysize": "458.12 MiB",
  "memorysize_mb": 458.1171875,
  "mountpoints": {
    "/": {
      "available": "5.58 GiB",
      "available_bytes": 5992902656,
      "capacity": "39.52%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "9.74 GiB",
      "size_bytes": 10462973952,
      "used": "3.65 GiB",
      "used_bytes": 3916476416
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=53780",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "229.06 MiB",
      "available_bytes": 240185344,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "229.06 MiB",
      "size_bytes": 240185344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "88.54 MiB",
      "available_bytes": 92844032,
      "capacity": "3.36%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=93824k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "91.63 MiB",
      "size_bytes": 96075776,
      "used": "3.08 MiB",
      "used_bytes": 3231744
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "45.81 MiB",
      "available_bytes": 48033792,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=46908k",
        "nr_inodes=11727",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "45.81 MiB",
      "size_bytes": 48033792,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fed2:3932",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fed2:3932",
        "mac": "52:54:00:d2:39:32",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fed2:3932",
    "mac": "52:54:00:d2:39:32",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "description": "CentOS Stream release 9",
      "id": "CentOSStream",
      "release": {
        "full": "9",
        "major": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "9",
      "major": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "261d87a5-01",
      "size": "10.00 GiB",
      "size_bytes": 10736369664,
      "uuid": "ef457e0c-0cbf-4738-bc23-77dbbd0f2fa3"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "8.0.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 df6acb5047f116ee893b4e0299dc68ffb0b5204a",
        "sha256": "SSHFP 3 2 4393b6a7f18d80f36caa6b0abdbb022054ca6e91af1bc7a33bbeb0499956b776"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMKjrFOlIlbkQaVJUpC6bJxqgyzLxj6Hyl8IOkKslXhuSeHMoBCzLjmsEzRw+/Ev0SpwSBnxSmlmnYXRLElyuX0=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 995a1577a942b2a60c369fbf0d316d6b9aaf669d",
        "sha256": "SSHFP 4 2 6b38477f411bb92cb3c856e18573de0cd65242f94b8f9703f6cbd4185aefe66e"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMJGqX5wh7Kvwqqk5y9Hbp7GmFQz0+qNcNIjpC4Sfpoo",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b406a2f06615f9f3079e820ffb3832e5f1bbcbab",
        "sha256": "SSHFP 1 2 2bbc02856f483aab275c7b9c3e8db89ba275f60850318fd810baadb7292f2924"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCRbgMQCzsOFCtrYcK3Ld7IfOY0AFhW7QrmqNxPPYR5hQ59OPFZR13aMmHALfwfT22Y5mE8wXOHhVaAbMGAhn5tMsBqW5NsacgHPM0HYKtcJSGJIjsrk/f1OpBDr2SEnsZK/fVXDpu3F5CGVN6umRzEb62gJ7SVtjzSa8zMqnDzdTv9PbqH824mWfultH6peRRCp0b3X76A5QlX1pBNwxP3oueT77Ays5/JrMzK6w42wAuHor+KzPCPfR7qSTRNfgmQisUfvRfsY3tKF6yXvrDMO1p3+UlcFFAaLiDSmgyISEu6wRJ93EjTA22Nm93WbsLU3X7XllsEJo+vukYahet2+Q2gCDb0+DL+w8X//eFRaV1NGC3tXxk54fJMAWpOm3cpbugx+3l7VNSZPthXT6O7gNQjsUE4xBoRLDWXqDrbdiBuYmlyEcse/v85/cnJpa+xKRPtjK9kW41ONe4oR45CbzWpftsIBtHF7HvXzbjvra/pQUFCiJfHBbOhAoN6MwM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMKjrFOlIlbkQaVJUpC6bJxqgyzLxj6Hyl8IOkKslXhuSeHMoBCzLjmsEzRw+/Ev0SpwSBnxSmlmnYXRLElyuX0=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIMJGqX5wh7Kvwqqk5y9Hbp7GmFQz0+qNcNIjpC4Sfpoo",
  "sshfp_ecdsa": "SSHFP 3 1 df6acb5047f116ee893b4e0299dc68ffb0b5204a\nSSHFP 3 2 4393b6a7f18d80f36caa6b0abdbb022054ca6e91af1bc7a33bbeb0499956b776",
  "sshfp_ed25519": "SSHFP 4 1 995a1577a942b2a60c369fbf0d316d6b9aaf669d\nSSHFP 4 2 6b38477f411bb92cb3c856e18573de0cd65242f94b8f9703f6cbd4185aefe66e",
  "sshfp_rsa": "SSHFP 1 1 b406a2f06615f9f3079e820ffb3832e5f1bbcbab\nSSHFP 1 2 2bbc02856f483aab275c7b9c3e8db89ba275f60850318fd810baadb7292f2924",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCRbgMQCzsOFCtrYcK3Ld7IfOY0AFhW7QrmqNxPPYR5hQ59OPFZR13aMmHALfwfT22Y5mE8wXOHhVaAbMGAhn5tMsBqW5NsacgHPM0HYKtcJSGJIjsrk/f1OpBDr2SEnsZK/fVXDpu3F5CGVN6umRzEb62gJ7SVtjzSa8zMqnDzdTv9PbqH824mWfultH6peRRCp0b3X76A5QlX1pBNwxP3oueT77Ays5/JrMzK6w42wAuHor+KzPCPfR7qSTRNfgmQisUfvRfsY3tKF6yXvrDMO1p3+UlcFFAaLiDSmgyISEu6wRJ93EjTA22Nm93WbsLU3X7XllsEJo+vukYahet2+Q2gCDb0+DL+w8X//eFRaV1NGC3tXxk54fJMAWpOm3cpbugx+3l7VNSZPthXT6O7gNQjsUE4xBoRLDWXqDrbdiBuYmlyEcse/v85/cnJpa+xKRPtjK9kW41ONe4oR45CbzWpftsIBtHF7HvXzbjvra/pQUFCiJfHBbOhAoN6MwM=",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2045.22265625,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 57,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 57,
  "uuid": "9bbd9f64-4263-b649-b981-1f38aeb335d5",
  "virtual": "virtualbox"
}
