{
  "aio_agent_version": "8.0.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBd9f390c2-c0be94a9",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "ef081266-ce58-7341-adec-85102a01f1db"
    }
  },
  "domain": "example.com",
  "facterversion": "4.4.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe0e:e67a",
  "ipaddress6_eth0": "fe80::a00:27ff:fe0e:e67a",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.10",
  "kernelrelease": "5.10.0-9-amd64",
  "kernelversion": "5.10.0",
  "load_averages": {
    "15m": 0.03,
    "1m": 0.43,
    "5m": 0.1
  },
  "lsbdistcodename": "bullseye",
  "lsbdistdescription": "Debian GNU/Linux 11 (bullseye)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "11.1",
  "lsbmajdistrelease": "11",
  "lsbminordistrelease": "1",
  "macaddress": "08:00:27:0e:e6:7a",
  "macaddress_eth0": "08:00:27:0e:e6:7a",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "1.67 GiB",
      "available_bytes": 1790881792,
      "capacity": "13.86%",
      "total": "1.94 GiB",
      "total_bytes": 2079055872,
      "used": "274.82 MiB",
      "used_bytes": 288174080
    }
  },
  "memoryfree": "1.67 GiB",
  "memoryfree_mb": 1707.91796875,
  "memorysize": "1.94 GiB",
  "memorysize_mb": 1982.7421875,
  "mountpoints": {
    "/": {
      "available": "16.72 GiB",
      "available_bytes": 17953624064,
      "capacity": "9.62%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro"
      ],
      "size": "19.52 GiB",
      "size_bytes": 20955348992,
      "used": "1.78 GiB",
      "used_bytes": 1911312384
    },
    "/dev": {
      "available": "975.47 MiB",
      "available_bytes": 1022857216,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=998884k",
        "nr_inodes=249721",
        "mode=755"
      ],
      "size": "975.47 MiB",
      "size_bytes": 1022857216,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "991.37 MiB",
      "available_bytes": 1039527936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "991.37 MiB",
      "size_bytes": 1039527936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "195.41 MiB",
      "available_bytes": 204902400,
      "capacity": "1.45%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=203036k",
        "mode=755"
      ],
      "size": "198.28 MiB",
      "size_bytes": 207908864,
      "used": "2.87 MiB",
      "used_bytes": 3006464
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "198.27 MiB",
      "available_bytes": 207904768,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=203032k",
        "nr_inodes=50758",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "198.27 MiB",
      "size_bytes": 207904768,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "748.51 GiB",
      "available_bytes": 803709898752,
      "capacity": "18.27%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "167.30 GiB",
      "used_bytes": 179635253248
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe0e:e67a",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe0e:e67a",
        "mac": "08:00:27:0e:e6:7a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe0e:e67a",
    "mac": "08:00:27:0e:e6:7a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.1",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bullseye",
      "description": "Debian GNU/Linux 11 (bullseye)",
      "id": "Debian",
      "release": {
        "full": "11.1",
        "major": "11",
        "minor": "1"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "11.1",
      "major": "11",
      "minor": "1"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "root",
      "mount": "/",
      "partuuid": "ced51ae4-01",
      "size": "20.00 GiB",
      "size_bytes": 21472739328,
      "uuid": "591397da-e911-4277-bf43-db0b99840752"
    }
  },
  "path": "/opt/puppetlabs/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "unknown",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "8.0.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 c7be40b45e450250022097e0cce312a1bb86b49f",
        "sha256": "SSHFP 2 2 80bb8c5e67f5aeaf7a3f66908442c1971df6913e5cc9e93417c698f3b5c43639"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAI1qi//8k+W985XMjOdgW4l3iunTQ6sTaEu868jenRYliyQ4O/+NrXW8BhAofHhuAblvk/0+nuKp9WOkQbcRCxJAoWRjv4m9CtNFp4D864ufJCCcPVfw0ji6Z4GYbA692gYgF3EJjBCtP38PEfHXE1jztemrKZBOWCQeXwEFhmbnAAAAFQDTZvCXzuuFm1/F7uUpypIZXBJgDwAAAIB1O7MXkWpdpHMLwB1T5BCpuG5LVqupteVjf5wPHqtPDFXdpgAIbNqWjP/g8lgncxXlDr1uK8yd2gGfSHVRbfGu5VrZp0pgHVfjvNRAduCWQ1FV8I7VtF1GcbJwN5x7rioMaHA3P2GMYfmuvs71qqk5GtIZRTZE8n5X29ruwpBeIQAAAIBPkMKi92Y9g14Ix14szWaO10WGafZ+u/1v/Dxc2zvbHuzbbFsWEzsHR7YuTdPs37sM1zp4odzoe3W5/G/TQ4SjjP++nLWVtAzaEvo6MaOqso12rwpoaGWwe9rJW1tsW+MfeQnzVND2wLJVyjkJwC/sYaVf7Xf7T2QUBSDtqwr5YQ==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 5bfd1e73f2ed3c7de5333c3f531aba1c65066116",
        "sha256": "SSHFP 3 2 6937b43d56a3cb8dbe9fddf52cc43d2676ca415f2fc0c872a51587c9e5ffc9b4"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJqvQ1ogDbgYSsIVnyAe7fThs5WY4rwOWRLYyJOsSnzDxGMTtKN1442VbEQmI48Z8ykmqTdAfpNYWJ16oUnzpgc=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 4150ce81b2861268595b836d924add31d9caba00",
        "sha256": "SSHFP 4 2 ad68d3a669b206df6501b790c395706db05539330cd0abb9db951e42942963c1"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOa7dk5HJYuZ14ye59WkG0xRZbxVtQd/koSeb97tuE7f",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 0b9a02ad98e73bc26a22f39c5a9f4a74afa2c083",
        "sha256": "SSHFP 1 2 fb1cb8551a7be477554637db7cecc8ca7278fab0f5b6300c3769f5d8f26a32e7"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDcfE7ktijX7v4EhnOaxUhKgxLxodYjwU7PXwy1RAGJ5Kls8pCij2D375dq5H00zi6p0yjNJO3ePmSnjBvyn44IKPQKIHRDcl08c7fNv+OL55BNAEoJJxO9vJqSA9RaOZDBaoe4a2lLJPnTRzYB+73PDkLHSZ4aB3xGR4oXYwsIG7XshqKWIdeJw8DXLnhB3xaKiE2R52ONiG8mXF6afItfEky7ZR2zNzLBjts1BOkiSqtE9jw6J9wCYf8l0tfYbVuFWx5rWQ8nFCY0UmixE+wWSVQ0ZV3rTSCXSWcC8s1oJn9C/wS30rh74CRHl8UYkAJWIy3fa725PxNv3nfrgI7PJ+q3thRsYQkUq1oiUOAR6VBBaipIikaJ19xzakqcdFsm1LPfQ5fjRI8jn19XjXBDLSu5Xf/eE65oodK2+v7YQ8aMIGd4vuQXZPYaZ1jqpKyHe4c526dScRo78EkTjeC2O1QFFx84JG02Msh4sb/4gHKUdRdXwFBzG2/CnkfBods=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAI1qi//8k+W985XMjOdgW4l3iunTQ6sTaEu868jenRYliyQ4O/+NrXW8BhAofHhuAblvk/0+nuKp9WOkQbcRCxJAoWRjv4m9CtNFp4D864ufJCCcPVfw0ji6Z4GYbA692gYgF3EJjBCtP38PEfHXE1jztemrKZBOWCQeXwEFhmbnAAAAFQDTZvCXzuuFm1/F7uUpypIZXBJgDwAAAIB1O7MXkWpdpHMLwB1T5BCpuG5LVqupteVjf5wPHqtPDFXdpgAIbNqWjP/g8lgncxXlDr1uK8yd2gGfSHVRbfGu5VrZp0pgHVfjvNRAduCWQ1FV8I7VtF1GcbJwN5x7rioMaHA3P2GMYfmuvs71qqk5GtIZRTZE8n5X29ruwpBeIQAAAIBPkMKi92Y9g14Ix14szWaO10WGafZ+u/1v/Dxc2zvbHuzbbFsWEzsHR7YuTdPs37sM1zp4odzoe3W5/G/TQ4SjjP++nLWVtAzaEvo6MaOqso12rwpoaGWwe9rJW1tsW+MfeQnzVND2wLJVyjkJwC/sYaVf7Xf7T2QUBSDtqwr5YQ==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJqvQ1ogDbgYSsIVnyAe7fThs5WY4rwOWRLYyJOsSnzDxGMTtKN1442VbEQmI48Z8ykmqTdAfpNYWJ16oUnzpgc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIOa7dk5HJYuZ14ye59WkG0xRZbxVtQd/koSeb97tuE7f",
  "sshfp_dsa": "SSHFP 2 1 c7be40b45e450250022097e0cce312a1bb86b49f\nSSHFP 2 2 80bb8c5e67f5aeaf7a3f66908442c1971df6913e5cc9e93417c698f3b5c43639",
  "sshfp_ecdsa": "SSHFP 3 1 5bfd1e73f2ed3c7de5333c3f531aba1c65066116\nSSHFP 3 2 6937b43d56a3cb8dbe9fddf52cc43d2676ca415f2fc0c872a51587c9e5ffc9b4",
  "sshfp_ed25519": "SSHFP 4 1 4150ce81b2861268595b836d924add31d9caba00\nSSHFP 4 2 ad68d3a669b206df6501b790c395706db05539330cd0abb9db951e42942963c1",
  "sshfp_rsa": "SSHFP 1 1 0b9a02ad98e73bc26a22f39c5a9f4a74afa2c083\nSSHFP 1 2 fb1cb8551a7be477554637db7cecc8ca7278fab0f5b6300c3769f5d8f26a32e7",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDcfE7ktijX7v4EhnOaxUhKgxLxodYjwU7PXwy1RAGJ5Kls8pCij2D375dq5H00zi6p0yjNJO3ePmSnjBvyn44IKPQKIHRDcl08c7fNv+OL55BNAEoJJxO9vJqSA9RaOZDBaoe4a2lLJPnTRzYB+73PDkLHSZ4aB3xGR4oXYwsIG7XshqKWIdeJw8DXLnhB3xaKiE2R52ONiG8mXF6afItfEky7ZR2zNzLBjts1BOkiSqtE9jw6J9wCYf8l0tfYbVuFWx5rWQ8nFCY0UmixE+wWSVQ0ZV3rTSCXSWcC8s1oJn9C/wS30rh74CRHl8UYkAJWIy3fa725PxNv3nfrgI7PJ+q3thRsYQkUq1oiUOAR6VBBaipIikaJ19xzakqcdFsm1LPfQ5fjRI8jn19XjXBDLSu5Xf/eE65oodK2+v7YQ8aMIGd4vuQXZPYaZ1jqpKyHe4c526dScRo78EkTjeC2O1QFFx84JG02Msh4sb/4gHKUdRdXwFBzG2/CnkfBods=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 642,
    "uptime": "0:10 hours"
  },
  "timezone": "UTC",
  "uptime": "0:10 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 642,
  "uuid": "ef081266-ce58-7341-adec-85102a01f1db",
  "virtual": "virtualbox"
}
