{
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB35038a53-4668cb6e",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "fae2c6bf-beff-4962-b3fb-24b0fd699988"
    }
  },
  "domain": "example.com",
  "facterversion": "4.4.0",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.4.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.17",
  "kernelrelease": "5.17.8-300.fc36.x86_64",
  "kernelversion": "5.17.8",
  "load_averages": {
    "15m": 0.09,
    "1m": 0.93,
    "5m": 0.26
  },
  "lsbdistrelease": "36",
  "lsbmajdistrelease": "36",
  "macaddress": "08:00:27:bd:a5:b0",
  "macaddress_eth0": "08:00:27:bd:a5:b0",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.92 GiB",
      "available_bytes": 4213170176,
      "capacity": "0.00%",
      "total": "3.92 GiB",
      "total_bytes": 4213170176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.49 GiB",
      "available_bytes": 1600581632,
      "capacity": "22.55%",
      "total": "1.92 GiB",
      "total_bytes": 2066640896,
      "used": "444.47 MiB",
      "used_bytes": 466059264
    }
  },
  "memoryfree": "1.49 GiB",
  "memoryfree_mb": 1526.43359375,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1970.90234375,
  "mountpoints": {
    "/": {
      "available": "121.94 GiB",
      "available_bytes": 130935439360,
      "capacity": "2.39%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "2.99 GiB",
      "used_bytes": 3212562432
    },
    "/boot": {
      "available": "875.78 MiB",
      "available_bytes": 918323200,
      "capacity": "13.63%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "138.22 MiB",
      "used_bytes": 144932864
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "985.45 MiB",
      "available_bytes": 1033318400,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "985.45 MiB",
      "size_bytes": 1033318400,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "388.68 MiB",
      "available_bytes": 407560192,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=403644k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "394.18 MiB",
      "size_bytes": 413331456,
      "used": "5.50 MiB",
      "used_bytes": 5771264
    },
    "/run/user/1000": {
      "available": "197.09 MiB",
      "available_bytes": 206659584,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201820k",
        "nr_inodes=50455",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "197.09 MiB",
      "size_bytes": 206663680,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "752.41 GiB",
      "available_bytes": 807898738688,
      "capacity": "17.84%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "163.40 GiB",
      "used_bytes": 175446413312
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:bd:a5:b0",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:bd:a5:b0",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "36",
  "operatingsystemrelease": "36",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Six",
      "description": "Fedora release 36 (Thirty Six)",
      "id": "Fedora",
      "release": {
        "full": "36",
        "major": "36"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "36",
      "major": "36"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "c409e4d1-1ae2-48b1-94d3-2f26e136b771"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "6b8de403-630f-46c9-8858-3a7b82e87bdf"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "d79d70ff-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "eb79dc04-d1c6-4089-9495-00b8bf0b7e2d"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "d79d70ff-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "kN511l-5M2J-lq8Z-RNcH-43IH-CaqG-Tp43fq"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.1.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.1.4"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/local/share/ruby/site_ruby",
  "rubyversion": "3.1.4",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 e247727c3fd84905586c9917d4c7e7a88f016276",
        "sha256": "SSHFP 3 2 be38474e4698e689cb1d3af38147053b797140881dd0a5f2a25a8cf4ff5333be"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOP5RmRQei2jwRMOzBeVthdkwYQraXCmNMKsNllqw18l5tpPmP923YQOuSZH6fOyPMOuDHSuMvVEYF6px67gVhQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 041061691f23912e772b87605e5b0d1433c64ddc",
        "sha256": "SSHFP 4 2 574c429163bcc2a7e547e1a08dc7d52fb42901ad28e0e85c65685e5394d39f83"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIORL7T3OH6iwiSp+KjljS2uoLNsc3VeF7iYla8akDYY0",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b7222c235df1e36c6a266ef7122e88a836d7bb6a",
        "sha256": "SSHFP 1 2 63cedb199fd112f6d45314f41fcf3d3e270a166316b3db455c2332396a5e023a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDTzl/meM3/3vCTbX+U4ixJpMksUPZdui5j1HgRubp7Kb3e3gHbC1zbocyZnsQT66d4fc7WKq7DW16CtHCJc3B7qBL1EVykeyxJGavg7psmi5ynUMVLSg60je0wkLdGmLQw3CDgOoYP8AnWgSPY1Y+fYk3rQmFM7RCWNeaud651l3wQnyd16DGLDDPJIVYLnQWPAehHe6uMSfyKQeas2t5hoOXYMhSEqd7pRzdfLdO1QBahcU6TNBNpHmZ9cu6KwY1YdoeUi1D0C7BMDZlDLlEpyWYDUA4koBD3anuHKIB4OQG4l9APVNct2T8cDFu/EPKh+CDbi4LOQpaRkTMAZ3zpmdMo5lKIFgyEGoMSAa6pSO7Jn4iumL7VE9aA+NDtdemERXJiKAgpCQNUwztHPD6dgspOXITqJePAJYiG3Cg9trroHbwyHekNc6CCVezr/DCHshjm+xaaq/2SV8qSVi2BL+ukHFxiHFtF0SDcnf9e8VwgE1higXuouSc1+N/PLEM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOP5RmRQei2jwRMOzBeVthdkwYQraXCmNMKsNllqw18l5tpPmP923YQOuSZH6fOyPMOuDHSuMvVEYF6px67gVhQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIORL7T3OH6iwiSp+KjljS2uoLNsc3VeF7iYla8akDYY0",
  "sshfp_ecdsa": "SSHFP 3 1 e247727c3fd84905586c9917d4c7e7a88f016276\nSSHFP 3 2 be38474e4698e689cb1d3af38147053b797140881dd0a5f2a25a8cf4ff5333be",
  "sshfp_ed25519": "SSHFP 4 1 041061691f23912e772b87605e5b0d1433c64ddc\nSSHFP 4 2 574c429163bcc2a7e547e1a08dc7d52fb42901ad28e0e85c65685e5394d39f83",
  "sshfp_rsa": "SSHFP 1 1 b7222c235df1e36c6a266ef7122e88a836d7bb6a\nSSHFP 1 2 63cedb199fd112f6d45314f41fcf3d3e270a166316b3db455c2332396a5e023a",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDTzl/meM3/3vCTbX+U4ixJpMksUPZdui5j1HgRubp7Kb3e3gHbC1zbocyZnsQT66d4fc7WKq7DW16CtHCJc3B7qBL1EVykeyxJGavg7psmi5ynUMVLSg60je0wkLdGmLQw3CDgOoYP8AnWgSPY1Y+fYk3rQmFM7RCWNeaud651l3wQnyd16DGLDDPJIVYLnQWPAehHe6uMSfyKQeas2t5hoOXYMhSEqd7pRzdfLdO1QBahcU6TNBNpHmZ9cu6KwY1YdoeUi1D0C7BMDZlDLlEpyWYDUA4koBD3anuHKIB4OQG4l9APVNct2T8cDFu/EPKh+CDbi4LOQpaRkTMAZ3zpmdMo5lKIFgyEGoMSAa6pSO7Jn4iumL7VE9aA+NDtdemERXJiKAgpCQNUwztHPD6dgspOXITqJePAJYiG3Cg9trroHbwyHekNc6CCVezr/DCHshjm+xaaq/2SV8qSVi2BL+ukHFxiHFtF0SDcnf9e8VwgE1higXuouSc1+N/PLEM=",
  "swapfree": "3.92 GiB",
  "swapfree_mb": 4017.9921875,
  "swapsize": "3.92 GiB",
  "swapsize_mb": 4017.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 65,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 65,
  "uuid": "fae2c6bf-beff-4962-b3fb-24b0fd699988",
  "virtual": "virtualbox"
}
