{
  "aio_agent_version": "8.0.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 45097156608,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBea39d055-bb3de945",
      "size": "42.00 GiB",
      "size_bytes": 45097156608,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "bcb1cbe7-a14b-d44b-be13-e5c7b6a148da"
    }
  },
  "domain": "example.com",
  "facterversion": "4.4.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe5f:7c16",
  "ipaddress6_eth0": "fe80::a00:27ff:fe5f:7c16",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.21-150400.24.60-default",
  "kernelversion": "5.14.21",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.25,
    "5m": 0.06
  },
  "lsbdistrelease": "15.4",
  "lsbmajdistrelease": "15",
  "lsbminordistrelease": "4",
  "macaddress": "08:00:27:5f:7c:16",
  "macaddress_eth0": "08:00:27:5f:7c:16",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "708.86 MiB",
      "available_bytes": 743288832,
      "capacity": "26.37%",
      "total": "962.70 MiB",
      "total_bytes": 1009463296,
      "used": "253.84 MiB",
      "used_bytes": 266174464
    }
  },
  "memoryfree": "708.86 MiB",
  "memoryfree_mb": 708.85546875,
  "memorysize": "962.70 MiB",
  "memorysize_mb": 962.69921875,
  "mountpoints": {
    "/": {
      "available": "37.47 GiB",
      "available_bytes": 40229109760,
      "capacity": "3.75%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "41.04 GiB",
      "size_bytes": 44069601280,
      "used": "1.46 GiB",
      "used_bytes": 1568911360
    },
    "/dev": {
      "available": "3.99 MiB",
      "available_bytes": 4186112,
      "capacity": "0.20%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "8.00 KiB",
      "used_bytes": 8192
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "481.34 MiB",
      "available_bytes": 504725504,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "481.35 MiB",
      "size_bytes": 504729600,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/run": {
      "available": "187.14 MiB",
      "available_bytes": 196235264,
      "capacity": "2.80%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "size=197164k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "192.54 MiB",
      "size_bytes": 201895936,
      "used": "5.40 MiB",
      "used_bytes": 5660672
    },
    "/run/user/1000": {
      "available": "96.27 MiB",
      "available_bytes": 100941824,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98580k",
        "nr_inodes=24645",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "96.27 MiB",
      "size_bytes": 100945920,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/sys/fs/cgroup": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "size=4096k",
        "nr_inodes=1024",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "749.84 GiB",
      "available_bytes": 805139447808,
      "capacity": "18.12%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "165.97 GiB",
      "used_bytes": 178205704192
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe5f:7c16",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe5f:7c16",
        "mac": "08:00:27:5f:7c:16",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe5f:7c16",
    "mac": "08:00:27:5f:7c:16",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "openSUSE",
  "operatingsystemmajrelease": "15",
  "operatingsystemrelease": "15.4",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "n/a",
      "description": "openSUSE Leap 15.4",
      "id": "SUSE",
      "release": {
        "full": "15.4",
        "major": "15",
        "minor": "4"
      }
    },
    "family": "Suse",
    "hardware": "x86_64",
    "name": "openSUSE",
    "release": {
      "full": "15.4",
      "major": "15",
      "minor": "4"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Suse",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "ROOT",
      "mount": "/",
      "partuuid": "f42329f8-01",
      "size": "42.00 GiB",
      "size_bytes": 45096108032,
      "uuid": "30832e7a-e906-43bc-b445-247b91cb9e0e"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/bin:/usr/local/sbin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "8.0.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 5263393e11c4dce99540257bf4b04e05488c0a61",
        "sha256": "SSHFP 2 2 20609355b5a6c2eec2dbee29941ae3ee767da8ddc3b47f57c8d2deaea3d9cf06"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJQvscPoted+ll/1ZzN8/L6ukmQ9MV9aWH9Md7EYw294ahx1rTqM0l2N6V0qRMWjfhkACHSdyEIBnp1UoR1rw1jyjjcRYyFcZN92QG5xCbf32L8Ui8BDfxMA0Fr5+WKOaeALTnR1zwEvMv9UtOjE9gMihzO3EuGzYW/ZCmQ5J1xbAAAAFQDE1dtKjA0laAcDK3qoKGZbNN5tIQAAAIEAkvlDGEbt3Q51iq3g4pCfflFsOi5oT2iMnEnD3RUbrcSVInPl+L3J+zOLi8wdHjbrwAbzt0Aj1lpbbIp/dnae5xAajDiMll8A/qghiPxFuKcJWtCzgjYmS+CbUaX4kdB/LlJ2i0g0+GzVxvD5WHACoJD52TKUFsYKRacYnJK/hTMAAACAFGUSrWbhC0NvrCKVX5jGEMty3H1BEhgFmxIKrKsZvTnyILOcvea6ZZjp5g87Le2+DyDXF1sS32waAKOnFmm0UIm4KDBdbRiv897DtXjQeRQZBI25CQ0aujKJhiPo4hrG1uJ16qoZow8kUgmdWMZZs+oomZlezzEEqMgOxmqrVJc=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 630686474bf15521157b54234979036c15520998",
        "sha256": "SSHFP 3 2 5cbbb57578816735a88f881d2ee11f98c90525ea1d463940e1211e8916641586"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP9uF/h7mwAn/hYkH6eow4uVaMwm6ZHYuQH2sFgldSVVGqHyMxqyj9qSjAB84TtXExLn4SmGu4qSAF6Xl9gtuFw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 a039f269067ddfe1ecc63d6edbb349faeba72ff5",
        "sha256": "SSHFP 4 2 fe0f088b51b060a5c02a7e3fbaf167607ffad982839e7486ab39ca5be96ed7e3"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIAR3Vh+IVS0Yh5blkjO/qG++mE3PtKd94bqDW7bxXXny",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 239a00d250566e40436bb2b6775f80bf1dbcfa4f",
        "sha256": "SSHFP 1 2 0b3b2eb407cee81ef8e72f4a10295aba2ed8514df7ea53d52f0d37bdafdacd92"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDLWI0XssGTDMlR9Eb/ytbicZM6XRdkIAPFA7uDgCxuL+5asMqye6zymKXHQoPVfQsp3COvl0cVJ61lWGS251Li4uVHrYn5cJT1w2HIBobhrQIIV1I6Dk4v/POOjGAMkfEpRvLfGumWWwghMXd5iNahS4alOGaKAht8KKfrTYO9KvK9DRFwxLRoOzkyS1ysyStd7EuGN1qcrvdqhnSJa3cEX+nUO8NgbDDLVuzI2J/5OQMJADf8szELgy9Jr3+O3/OZBB/JIdpHd8FV3QKPt4etq4msmqWVN9U19uVsYCPUimQ6E5XtyvP3CKhDL0/e/iSNdDQhSeyUVJDsbSMpKgjji4L20ZAZcJO3n+0I5QQXkqPK2X9feA5r3h8TGHBm+yWQF5SwDFch2Q4GGgbbsNc/BPOrfaiSffi5eQDbetwy7Svxwvtn7MCIy+UdAE3Te6rOT5T8kjbkafo3KL7j4adIPLi6CqD7HK3CmUaLa7scxgj6WrOfC53qW+5NTimSSd0=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJQvscPoted+ll/1ZzN8/L6ukmQ9MV9aWH9Md7EYw294ahx1rTqM0l2N6V0qRMWjfhkACHSdyEIBnp1UoR1rw1jyjjcRYyFcZN92QG5xCbf32L8Ui8BDfxMA0Fr5+WKOaeALTnR1zwEvMv9UtOjE9gMihzO3EuGzYW/ZCmQ5J1xbAAAAFQDE1dtKjA0laAcDK3qoKGZbNN5tIQAAAIEAkvlDGEbt3Q51iq3g4pCfflFsOi5oT2iMnEnD3RUbrcSVInPl+L3J+zOLi8wdHjbrwAbzt0Aj1lpbbIp/dnae5xAajDiMll8A/qghiPxFuKcJWtCzgjYmS+CbUaX4kdB/LlJ2i0g0+GzVxvD5WHACoJD52TKUFsYKRacYnJK/hTMAAACAFGUSrWbhC0NvrCKVX5jGEMty3H1BEhgFmxIKrKsZvTnyILOcvea6ZZjp5g87Le2+DyDXF1sS32waAKOnFmm0UIm4KDBdbRiv897DtXjQeRQZBI25CQ0aujKJhiPo4hrG1uJ16qoZow8kUgmdWMZZs+oomZlezzEEqMgOxmqrVJc=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBP9uF/h7mwAn/hYkH6eow4uVaMwm6ZHYuQH2sFgldSVVGqHyMxqyj9qSjAB84TtXExLn4SmGu4qSAF6Xl9gtuFw=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIAR3Vh+IVS0Yh5blkjO/qG++mE3PtKd94bqDW7bxXXny",
  "sshfp_dsa": "SSHFP 2 1 5263393e11c4dce99540257bf4b04e05488c0a61\nSSHFP 2 2 20609355b5a6c2eec2dbee29941ae3ee767da8ddc3b47f57c8d2deaea3d9cf06",
  "sshfp_ecdsa": "SSHFP 3 1 630686474bf15521157b54234979036c15520998\nSSHFP 3 2 5cbbb57578816735a88f881d2ee11f98c90525ea1d463940e1211e8916641586",
  "sshfp_ed25519": "SSHFP 4 1 a039f269067ddfe1ecc63d6edbb349faeba72ff5\nSSHFP 4 2 fe0f088b51b060a5c02a7e3fbaf167607ffad982839e7486ab39ca5be96ed7e3",
  "sshfp_rsa": "SSHFP 1 1 239a00d250566e40436bb2b6775f80bf1dbcfa4f\nSSHFP 1 2 0b3b2eb407cee81ef8e72f4a10295aba2ed8514df7ea53d52f0d37bdafdacd92",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDLWI0XssGTDMlR9Eb/ytbicZM6XRdkIAPFA7uDgCxuL+5asMqye6zymKXHQoPVfQsp3COvl0cVJ61lWGS251Li4uVHrYn5cJT1w2HIBobhrQIIV1I6Dk4v/POOjGAMkfEpRvLfGumWWwghMXd5iNahS4alOGaKAht8KKfrTYO9KvK9DRFwxLRoOzkyS1ysyStd7EuGN1qcrvdqhnSJa3cEX+nUO8NgbDDLVuzI2J/5OQMJADf8szELgy9Jr3+O3/OZBB/JIdpHd8FV3QKPt4etq4msmqWVN9U19uVsYCPUimQ6E5XtyvP3CKhDL0/e/iSNdDQhSeyUVJDsbSMpKgjji4L20ZAZcJO3n+0I5QQXkqPK2X9feA5r3h8TGHBm+yWQF5SwDFch2Q4GGgbbsNc/BPOrfaiSffi5eQDbetwy7Svxwvtn7MCIy+UdAE3Te6rOT5T8kjbkafo3KL7j4adIPLi6CqD7HK3CmUaLa7scxgj6WrOfC53qW+5NTimSSd0=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 52,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 52,
  "uuid": "bcb1cbe7-a14b-d44b-be13-e5c7b6a148da",
  "virtual": "virtualbox"
}
