{
  "aio_agent_version": "8.0.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBdefcb06b-66114762",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "5A5162F1-5E21-9D4C-AB35-C3B76400B758"
    }
  },
  "domain": "example.com",
  "facterversion": "4.4.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156879",
      "version": "7.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::ca0d:6fe3:bf63:8d96",
  "ipaddress6_eth0": "fe80::ca0d:6fe3:bf63:8d96",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-1160.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.24,
    "1m": 1.44,
    "5m": 0.64
  },
  "lsbdistrelease": "7.9",
  "lsbmajdistrelease": "7",
  "lsbminordistrelease": "9",
  "macaddress": "08:00:27:22:7d:1d",
  "macaddress_eth0": "08:00:27:22:7d:1d",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.36 GiB",
      "available_bytes": 1455464448,
      "capacity": "24.47%",
      "total": "1.79 GiB",
      "total_bytes": 1927094272,
      "used": "449.78 MiB",
      "used_bytes": 471629824
    }
  },
  "memoryfree": "1.36 GiB",
  "memoryfree_mb": 1388.0390625,
  "memorysize": "1.79 GiB",
  "memorysize_mb": 1837.8203125,
  "mountpoints": {
    "/": {
      "available": "123.33 GiB",
      "available_bytes": 132421869568,
      "capacity": "1.32%",
      "device": "/dev/mapper/rhel_rhel7-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "124.97 GiB",
      "size_bytes": 134187319296,
      "used": "1.64 GiB",
      "used_bytes": 1765449728
    },
    "/boot": {
      "available": "871.82 MiB",
      "available_bytes": 914173952,
      "capacity": "14.02%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "142.18 MiB",
      "used_bytes": 149082112
    },
    "/dev": {
      "available": "907.64 MiB",
      "available_bytes": 951726080,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=929420k",
        "nr_inodes=232355",
        "mode=755"
      ],
      "size": "907.64 MiB",
      "size_bytes": 951726080,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "918.91 MiB",
      "available_bytes": 963547136,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "918.91 MiB",
      "size_bytes": 963547136,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "902.43 MiB",
      "available_bytes": 946262016,
      "capacity": "1.79%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "918.91 MiB",
      "size_bytes": 963547136,
      "used": "16.48 MiB",
      "used_bytes": 17285120
    },
    "/run/user/1000": {
      "available": "183.79 MiB",
      "available_bytes": 192712704,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=188196k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "183.79 MiB",
      "size_bytes": 192712704,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "918.91 MiB",
      "available_bytes": 963547136,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "918.91 MiB",
      "size_bytes": 963547136,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "48.17 GiB",
      "available_bytes": 51723649024,
      "capacity": "31.15%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "21.79 GiB",
      "used_bytes": 23401578496
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::ca0d:6fe3:bf63:8d96",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::ca0d:6fe3:bf63:8d96",
        "mac": "08:00:27:22:7d:1d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::ca0d:6fe3:bf63:8d96",
    "mac": "08:00:27:22:7d:1d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.9",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Maipo",
      "description": "Red Hat Enterprise Linux Server release 7.9 (Maipo)",
      "id": "RedHatEnterpriseServer",
      "release": {
        "full": "7.9",
        "major": "7",
        "minor": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "7.9",
      "major": "7",
      "minor": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel7-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "90bc3c13-06da-47a3-81b6-a3fe55e6c443"
    },
    "/dev/mapper/rhel_rhel7-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "39871fed-7ca7-41cd-b4d7-1636213335f6"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "5f244570-2284-41d2-8251-cd241b17bb0e"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "1vPQCW-17Ge-qKHJ-ucnS-y3jy-wbDo-Cnv5op"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processor1": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz"
    ],
    "physicalcount": 1,
    "speed": "3.41 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "8.0.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "serialnumber": "0",
  "ssh": {
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 558395ed23d7cff3b4c88c902793f7c9b259bef9",
        "sha256": "SSHFP 1 2 2da48fdf40a53d996bd866ac283c5c747cf7a8159ce7cdcdf7aed0a2d38d2cdc"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAACAQCmLD0ovAJ3yL7J6xqSned367m+H1OzZXKJLXsMZikN4AMll23J2QsL1Aqwb4GZFj/ZZigMGv6qLB13fEOwqXYtfpXO7ZgS7ggpmgpdFJjjlQlFhHy1cJk2uZQh1gb0liUVa4y6praHggfX7EE+MIynXKjdYOAcz55Wou0wN6D6ZaZTnCC/nkdnb8f2HiQo0rhcX74GiKAARoWQoF2Ny4Sn896C0ouD/Zv5TkU7pNo5GaMxg75e1DReg+AQoMhG4OtMKvsLoGkBqSdsmHfbw+uwRuCCEVJ702Ln4nRh9qEmTm/TWW1I+5xTVOAoCMc0CMIRjfA4AKb9AS4XBtA1f3GamOPgvjFZ9ki+zekbx+rMcy6qn8gz/cGY9mV/hSRE8zVSzHdGgI6xQA10yAnwnNfU5d2yjtMx5Y9Zs0K8yCryme2x1CyyRT0eW52XFSOMQkHq9k+4yWTBJaJIO/qfGLMPhL0LwsF9pqjD+RrflfjoRVjtmZCiIcKs/19Ygfw8wV8gQwyo8loZR2lWEP/OONZHCFHnKA/NISUvCFlyb4gvOfpYJLIg0ETh41GBrn06hChRlHzfhwHe5BB6qi4f5Hd9LOfmfzDxi3ASc9LrC+i8K72Qj4FcMOk76uTxpxqX7l6SrDNPtbgw9Yn/mpASYXZuLncYjtuBzHa51Bm+RwSSGw==",
      "type": "ssh-rsa"
    }
  },
  "sshfp_rsa": "SSHFP 1 1 558395ed23d7cff3b4c88c902793f7c9b259bef9\nSSHFP 1 2 2da48fdf40a53d996bd866ac283c5c747cf7a8159ce7cdcdf7aed0a2d38d2cdc",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAACAQCmLD0ovAJ3yL7J6xqSned367m+H1OzZXKJLXsMZikN4AMll23J2QsL1Aqwb4GZFj/ZZigMGv6qLB13fEOwqXYtfpXO7ZgS7ggpmgpdFJjjlQlFhHy1cJk2uZQh1gb0liUVa4y6praHggfX7EE+MIynXKjdYOAcz55Wou0wN6D6ZaZTnCC/nkdnb8f2HiQo0rhcX74GiKAARoWQoF2Ny4Sn896C0ouD/Zv5TkU7pNo5GaMxg75e1DReg+AQoMhG4OtMKvsLoGkBqSdsmHfbw+uwRuCCEVJ702Ln4nRh9qEmTm/TWW1I+5xTVOAoCMc0CMIRjfA4AKb9AS4XBtA1f3GamOPgvjFZ9ki+zekbx+rMcy6qn8gz/cGY9mV/hSRE8zVSzHdGgI6xQA10yAnwnNfU5d2yjtMx5Y9Zs0K8yCryme2x1CyyRT0eW52XFSOMQkHq9k+4yWTBJaJIO/qfGLMPhL0LwsF9pqjD+RrflfjoRVjtmZCiIcKs/19Ygfw8wV8gQwyo8loZR2lWEP/OONZHCFHnKA/NISUvCFlyb4gvOfpYJLIg0ETh41GBrn06hChRlHzfhwHe5BB6qi4f5Hd9LOfmfzDxi3ASc9LrC+i8K72Qj4FcMOk76uTxpxqX7l6SrDNPtbgw9Yn/mpASYXZuLncYjtuBzHa51Bm+RwSSGw==",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 200,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 200,
  "uuid": "5A5162F1-5E21-9D4C-AB35-C3B76400B758",
  "virtual": "virtualbox"
}
