{
  "aio_agent_version": "8.0.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBa11f3d09-95a48ab5",
      "size": "39.06 GiB",
      "size_bytes": 41943040000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "e12c307e-fd53-d14b-ab4d-c5c560650695"
    }
  },
  "facterversion": "4.4.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::a00:27ff:fefc:e996",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-305.3.1.el8_4.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.76,
    "5m": 0.2
  },
  "macaddress_eth0": "08:00:27:fc:e9:96",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "7.31 GiB",
      "available_bytes": 7851257856,
      "capacity": "5.95%",
      "total": "7.77 GiB",
      "total_bytes": 8347987968,
      "used": "473.72 MiB",
      "used_bytes": 496730112
    }
  },
  "mountpoints": {
    "/": {
      "available": "34.88 GiB",
      "available_bytes": 37448011776,
      "capacity": "10.67%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "39.04 GiB",
      "size_bytes": 41921515520,
      "used": "4.17 GiB",
      "used_bytes": 4473503744
    },
    "/dev": {
      "available": "3.87 GiB",
      "available_bytes": 4155854848,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4058452k",
        "nr_inodes=1014613",
        "mode=755"
      ],
      "size": "3.87 GiB",
      "size_bytes": 4155854848,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "3.89 GiB",
      "available_bytes": 4173991936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "3.89 GiB",
      "size_bytes": 4173991936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "3.87 GiB",
      "available_bytes": 4156825600,
      "capacity": "0.41%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "3.89 GiB",
      "size_bytes": 4173991936,
      "used": "16.37 MiB",
      "used_bytes": 17166336
    },
    "/run/user/1000": {
      "available": "796.13 MiB",
      "available_bytes": 834797568,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=815232k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "796.13 MiB",
      "size_bytes": 834797568,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "3.89 GiB",
      "available_bytes": 4173991936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "3.89 GiB",
      "size_bytes": 4173991936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "751.71 GiB",
      "available_bytes": 807143297024,
      "capacity": "17.92%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "164.10 GiB",
      "used_bytes": 176201854976
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fefc:e996",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fefc:e996",
        "mac": "08:00:27:fc:e9:96",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fefc:e996",
    "mac": "08:00:27:fc:e9:96",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Green Obsidian",
      "description": "Rocky Linux release 8.4 (Green Obsidian)",
      "id": "Rocky",
      "release": {
        "full": "8.4",
        "major": "8",
        "minor": "4"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Rocky",
    "release": {
      "full": "8.4",
      "major": "8",
      "minor": "4"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "2380c8e6-01",
      "size": "39.06 GiB",
      "size_bytes": 41941991424,
      "uuid": "209dde1a-d2a4-41d4-8fd7-e77b8741d665"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "puppetversion": "8.0.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 40c028e69c27eac0aef1101f81adc8a306e41b64",
        "sha256": "SSHFP 3 2 b93276365a6b32fa6231bb42216d59d2f05669c6a6d77824bc740e3dcaa91fb7"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDLsbmDQoGFIYRu8Uc+Tjh55GFX7I+8b87/EP7EX5WSrYmtPDlt4PuvZOMWBGbelDmH9a8ZoOZKniOdu4jjMUns=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 1c579819a7fac24f450aa11e50530be7ec7bca19",
        "sha256": "SSHFP 4 2 ff53f053c3e6c42788b0d6946a1201e63763a54a0176d31db25923b52661edb2"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIHxjujpqEV7qgCSeASUVv//hOJU44pMYuLmXOVz2H/Mr",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 dcfebf14980d034cf2e4c18f811c7ba2daa403f3",
        "sha256": "SSHFP 1 2 ad0008faafe3c8ab16c714a9cdd8dd195ab82994479f279b4c4acb631a6fb66f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDoz4tiN2ezhz14zMw3rRyE0iqlB2k59F2W4IKUBkXfR6JFRknmE3z03noUnoC/TxroeFWoPAizYwaPtOmVSIruKV94tQqg+UnAt42ycYwCg8Yvt38b8l2yAbzIbbS/mFNf+QKOESl5ggjyy4x+sR4ZnDJk+h3y7vrxfv2n448I2h7axFIUaxJpkTVtZ5/p6Dp4dV6M9jULI3RittyqoU5UoGxG1A+JUIbDMPDZU48SppMo3XQL56Wj80ClTnoZxbdRVDS0H6O0iRBRCHwCPqhlLDNwN/yurzs7MTVsIlnqZSI4/doumfmn21tLcX5J5YnGS0DtOnGuf7reiwRxY9iIv3vi4wt/05b5DbYLtUve+409hT2RTp8qRD4FOX0mm297JgUJVAcwSVkFJPdxckDWzBy498Ely1cCyfjHXNBrzNhD9u02m0yXOzyaG8MwQGQy8G8n5FdEA9DO2Ihl9J6Yj/3qEmGD8Yj3hhspiR8o55dOxmOlYpwVClZWGTi9qIM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDLsbmDQoGFIYRu8Uc+Tjh55GFX7I+8b87/EP7EX5WSrYmtPDlt4PuvZOMWBGbelDmH9a8ZoOZKniOdu4jjMUns=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIHxjujpqEV7qgCSeASUVv//hOJU44pMYuLmXOVz2H/Mr",
  "sshfp_ecdsa": "SSHFP 3 1 40c028e69c27eac0aef1101f81adc8a306e41b64\nSSHFP 3 2 b93276365a6b32fa6231bb42216d59d2f05669c6a6d77824bc740e3dcaa91fb7",
  "sshfp_ed25519": "SSHFP 4 1 1c579819a7fac24f450aa11e50530be7ec7bca19\nSSHFP 4 2 ff53f053c3e6c42788b0d6946a1201e63763a54a0176d31db25923b52661edb2",
  "sshfp_rsa": "SSHFP 1 1 dcfebf14980d034cf2e4c18f811c7ba2daa403f3\nSSHFP 1 2 ad0008faafe3c8ab16c714a9cdd8dd195ab82994479f279b4c4acb631a6fb66f",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDoz4tiN2ezhz14zMw3rRyE0iqlB2k59F2W4IKUBkXfR6JFRknmE3z03noUnoC/TxroeFWoPAizYwaPtOmVSIruKV94tQqg+UnAt42ycYwCg8Yvt38b8l2yAbzIbbS/mFNf+QKOESl5ggjyy4x+sR4ZnDJk+h3y7vrxfv2n448I2h7axFIUaxJpkTVtZ5/p6Dp4dV6M9jULI3RittyqoU5UoGxG1A+JUIbDMPDZU48SppMo3XQL56Wj80ClTnoZxbdRVDS0H6O0iRBRCHwCPqhlLDNwN/yurzs7MTVsIlnqZSI4/doumfmn21tLcX5J5YnGS0DtOnGuf7reiwRxY9iIv3vi4wt/05b5DbYLtUve+409hT2RTp8qRD4FOX0mm297JgUJVAcwSVkFJPdxckDWzBy498Ely1cCyfjHXNBrzNhD9u02m0yXOzyaG8MwQGQy8G8n5FdEA9DO2Ihl9J6Yj/3qEmGD8Yj3hhspiR8o55dOxmOlYpwVClZWGTi9qIM=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 78,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
