{
  "aio_agent_version": "8.0.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 107374182400,
  "blockdevice_sda_vendor": "ATA",
  "blockdevice_sr0_model": "CD-ROM",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "VBOX",
  "blockdevices": "sda,sr0",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "100.00 GiB",
      "size_bytes": 107374182400,
      "type": "hdd",
      "vendor": "ATA"
    },
    "sr0": {
      "model": "CD-ROM",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "470DA272-E404-453F-8FE6-0A262EDB69AF"
    }
  },
  "domain": "example.com",
  "facterversion": "4.4.0",
  "filesystems": "btrfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.4.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe91:1b4e",
  "ipaddress6_eth0": "fe80::a00:27ff:fe91:1b4e",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.4",
  "kernelrelease": "4.4.73-5-default",
  "kernelversion": "4.4.73",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.02,
    "5m": 0.09
  },
  "lsbdistrelease": "12.3",
  "lsbmajdistrelease": "12",
  "lsbminordistrelease": "3",
  "macaddress": "08:00:27:91:1b:4e",
  "macaddress_eth0": "08:00:27:91:1b:4e",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.45 GiB",
      "available_bytes": 1560190976,
      "capacity": "0.07%",
      "total": "1.45 GiB",
      "total_bytes": 1561325568,
      "used": "1.08 MiB",
      "used_bytes": 1134592
    },
    "system": {
      "available": "686.66 MiB",
      "available_bytes": 720019456,
      "capacity": "30.78%",
      "total": "991.97 MiB",
      "total_bytes": 1040154624,
      "used": "305.30 MiB",
      "used_bytes": 320135168
    }
  },
  "memoryfree": "686.66 MiB",
  "memoryfree_mb": 686.6640625,
  "memorysize": "991.97 MiB",
  "memorysize_mb": 991.96875,
  "mountpoints": {
    "/": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=259",
        "subvol=/@/.snapshots/1/snapshot"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/.snapshots": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=258",
        "subvol=/@/.snapshots"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/boot/grub2/i386-pc": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=260",
        "subvol=/@/boot/grub2/i386-pc"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/boot/grub2/x86_64-efi": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=261",
        "subvol=/@/boot/grub2/x86_64-efi"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/dev": {
      "available": "486.11 MiB",
      "available_bytes": 509718528,
      "capacity": "0.00%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=497776k",
        "nr_inodes=124444",
        "mode=755"
      ],
      "size": "486.11 MiB",
      "size_bytes": 509722624,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "495.98 MiB",
      "available_bytes": 520077312,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "495.98 MiB",
      "size_bytes": 520077312,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/home": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=262",
        "subvol=/@/home"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/opt": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=263",
        "subvol=/@/opt"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/run": {
      "available": "488.09 MiB",
      "available_bytes": 511799296,
      "capacity": "1.59%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "495.98 MiB",
      "size_bytes": 520077312,
      "used": "7.89 MiB",
      "used_bytes": 8278016
    },
    "/run/user/1000": {
      "available": "99.20 MiB",
      "available_bytes": 104017920,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=101580k",
        "mode=700",
        "uid=1000",
        "gid=100"
      ],
      "size": "99.20 MiB",
      "size_bytes": 104017920,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/srv": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=264",
        "subvol=/@/srv"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/sys/fs/cgroup": {
      "available": "495.98 MiB",
      "available_bytes": 520077312,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "495.98 MiB",
      "size_bytes": 520077312,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=265",
        "subvol=/@/tmp"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/usr/local": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=266",
        "subvol=/@/usr/local"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/vagrant": {
      "available": "751.09 GiB",
      "available_bytes": 806479544320,
      "capacity": "17.99%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "164.72 GiB",
      "used_bytes": 176865607680
    },
    "/var/cache": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=267",
        "subvol=/@/var/cache"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/crash": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=268",
        "subvol=/@/var/crash"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/lib/libvirt/images": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=269",
        "subvol=/@/var/lib/libvirt/images"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/lib/machines": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=270",
        "subvol=/@/var/lib/machines"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/lib/mailman": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=271",
        "subvol=/@/var/lib/mailman"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/lib/mariadb": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=272",
        "subvol=/@/var/lib/mariadb"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/lib/mysql": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=273",
        "subvol=/@/var/lib/mysql"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/lib/named": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=274",
        "subvol=/@/var/lib/named"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/lib/pgsql": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=275",
        "subvol=/@/var/lib/pgsql"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/log": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=276",
        "subvol=/@/var/log"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/opt": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=277",
        "subvol=/@/var/opt"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/spool": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=278",
        "subvol=/@/var/spool"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    },
    "/var/tmp": {
      "available": "94.18 GiB",
      "available_bytes": 101128142848,
      "capacity": "2.60%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=279",
        "subvol=/@/var/tmp"
      ],
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "used": "2.52 GiB",
      "used_bytes": 2700705792
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe91:1b4e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe91:1b4e",
        "mac": "08:00:27:91:1b:4e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe91:1b4e",
    "mac": "08:00:27:91:1b:4e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "SLES",
  "operatingsystemmajrelease": "12",
  "operatingsystemrelease": "12.3",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "n/a",
      "description": "SUSE Linux Enterprise Server 12 SP3",
      "id": "SUSE LINUX",
      "release": {
        "full": "12.3",
        "major": "12",
        "minor": "3"
      }
    },
    "family": "Suse",
    "hardware": "x86_64",
    "name": "SLES",
    "release": {
      "full": "12.3",
      "major": "12",
      "minor": "3"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Suse",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "partuuid": "0004e8c4-01",
      "size": "1.45 GiB",
      "size_bytes": 1561329664,
      "uuid": "ada316e4-a988-45e3-b857-754db785706e"
    },
    "/dev/sda2": {
      "filesystem": "btrfs",
      "mount": "/",
      "partuuid": "0004e8c4-02",
      "size": "98.54 GiB",
      "size_bytes": 105811804160,
      "uuid": "7fd8a850-9ae5-4586-8dae-ab0d2bdf322a"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin:/usr/games",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 efc56ec634703cd1832cf93fc075f0f14c7e334f",
        "sha256": "SSHFP 2 2 af2720a68870676ebe7d9f06a027be03616cf73e77ca2c8b9ca522c2de05287d"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAIbJvrfF5mOy0YFi7qaDHT40rrMvQuyL1rZ/LTBTr8CI13KOZ1QaSBxa2ngRJVCK3KntKcLWgDfYoTM/rNIQP1dFMmzqUQOgyDOzxQgosIUjDtVaSwMjuVauJ05eS/jiZh26JMneM9Iydk9oJTWtrmx/qhmGBmQrw6yjW5ofy4eXAAAAFQDd9Xl+KC91tgHPkY2I+HnXgKKyIwAAAIAL860KJJBlwHWis+peAoejJQTtb7UfXqpBJVwDs8aIhtgUPT0w0/bbbQ6OLFs6C36Lp/Tl+K9XIf9gqvpSmf2gjvE17MULuIkFQeLFviqTQBFsHHVnnptOKD5kQtsEQ4aTwYHcfAscfjK/vtQoVUcZRkF13vNHXYaKfef3rQXTzgAAAIASBJLk2nyY0UtXyFo4I5Zl7E3tRmGENYpAqpoP7aOJ0LiNBqCghK9ePKLxaFqXlr1cAB9pcVgFn9q6D4ZLWscJTVyb6/xDs5alb9PNYpTR4UFpCtcqCyLhlJtbcdp8OBuimena7nFpOqQNYTsbyq5fFSALGT1n+A1ItTyVL3ydMw==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c22ae47d5a427040b782efc72bb29ab8e31603fe",
        "sha256": "SSHFP 3 2 dc67789f58dd0f931b008547fbaa20f176273eb6ab9392953ec8348ecee26225"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPS9RsthhkevhnXdI687KB1qnu4jBQtzdnpoKpWSjm9Iq/WOzSJF80sAVHzyYuS2i5+GFnq9EMEm5HP3xu3I91I=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 c0768129f2794cdc0bb5d700beb6a4bb8ded721a",
        "sha256": "SSHFP 4 2 613f288805cde3e0452d293e932b00540364f8060e12b646d9f48ff20a9c246c"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJAgQjjo6sPTt88GuD8qO/e9IwyoajVx45BpOadDg7P3",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 f170173649cb43e05e5146c29ecd04c9785557c1",
        "sha256": "SSHFP 1 2 060ed5033f2d24b1dcabbed92a4ba08430d30517cc2aa25450a7bfd5d65cc751"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDkvQ2BxWXVBUkc7+y2Ky6VB1+wZoEfE+iD9Vj5daM9lYLY+ZkdPHBW6Id8BEXPL8Fax2hl9EchS+89He0Rql/bUOcavW6wHb5KTX3hRY75wI3z2MHpur4iEObSWP8LnzrOo8kAMhT7IJwdVYqHtXzYfKMltoYnP1xbfWYPwC+bs8piecbO0ix4LIivSLHUJUGNHZVeFxWVe14NOxMH4pY1YF/sTq3ZdeVf4AOPwuHhHr6Dy3UHYQL1Tul0/wFgTN83hKCoAKpanW8UTN0c7p2h46p8Up5XVZtCGKaEgLHJrie/f2nd1mAoeuJpO9jBDjuZzLwWHuuQYvxk6tgKAEYZ",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAIbJvrfF5mOy0YFi7qaDHT40rrMvQuyL1rZ/LTBTr8CI13KOZ1QaSBxa2ngRJVCK3KntKcLWgDfYoTM/rNIQP1dFMmzqUQOgyDOzxQgosIUjDtVaSwMjuVauJ05eS/jiZh26JMneM9Iydk9oJTWtrmx/qhmGBmQrw6yjW5ofy4eXAAAAFQDd9Xl+KC91tgHPkY2I+HnXgKKyIwAAAIAL860KJJBlwHWis+peAoejJQTtb7UfXqpBJVwDs8aIhtgUPT0w0/bbbQ6OLFs6C36Lp/Tl+K9XIf9gqvpSmf2gjvE17MULuIkFQeLFviqTQBFsHHVnnptOKD5kQtsEQ4aTwYHcfAscfjK/vtQoVUcZRkF13vNHXYaKfef3rQXTzgAAAIASBJLk2nyY0UtXyFo4I5Zl7E3tRmGENYpAqpoP7aOJ0LiNBqCghK9ePKLxaFqXlr1cAB9pcVgFn9q6D4ZLWscJTVyb6/xDs5alb9PNYpTR4UFpCtcqCyLhlJtbcdp8OBuimena7nFpOqQNYTsbyq5fFSALGT1n+A1ItTyVL3ydMw==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPS9RsthhkevhnXdI687KB1qnu4jBQtzdnpoKpWSjm9Iq/WOzSJF80sAVHzyYuS2i5+GFnq9EMEm5HP3xu3I91I=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJAgQjjo6sPTt88GuD8qO/e9IwyoajVx45BpOadDg7P3",
  "sshfp_dsa": "SSHFP 2 1 efc56ec634703cd1832cf93fc075f0f14c7e334f\nSSHFP 2 2 af2720a68870676ebe7d9f06a027be03616cf73e77ca2c8b9ca522c2de05287d",
  "sshfp_ecdsa": "SSHFP 3 1 c22ae47d5a427040b782efc72bb29ab8e31603fe\nSSHFP 3 2 dc67789f58dd0f931b008547fbaa20f176273eb6ab9392953ec8348ecee26225",
  "sshfp_ed25519": "SSHFP 4 1 c0768129f2794cdc0bb5d700beb6a4bb8ded721a\nSSHFP 4 2 613f288805cde3e0452d293e932b00540364f8060e12b646d9f48ff20a9c246c",
  "sshfp_rsa": "SSHFP 1 1 f170173649cb43e05e5146c29ecd04c9785557c1\nSSHFP 1 2 060ed5033f2d24b1dcabbed92a4ba08430d30517cc2aa25450a7bfd5d65cc751",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDkvQ2BxWXVBUkc7+y2Ky6VB1+wZoEfE+iD9Vj5daM9lYLY+ZkdPHBW6Id8BEXPL8Fax2hl9EchS+89He0Rql/bUOcavW6wHb5KTX3hRY75wI3z2MHpur4iEObSWP8LnzrOo8kAMhT7IJwdVYqHtXzYfKMltoYnP1xbfWYPwC+bs8piecbO0ix4LIivSLHUJUGNHZVeFxWVe14NOxMH4pY1YF/sTq3ZdeVf4AOPwuHhHr6Dy3UHYQL1Tul0/wFgTN83hKCoAKpanW8UTN0c7p2h46p8Up5XVZtCGKaEgLHJrie/f2nd1mAoeuJpO9jBDjuZzLwWHuuQYvxk6tgKAEYZ",
  "swapfree": "1.45 GiB",
  "swapfree_mb": 1487.9140625,
  "swapsize": "1.45 GiB",
  "swapsize_mb": 1488.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1044,
    "uptime": "0:17 hours"
  },
  "timezone": "UTC",
  "uptime": "0:17 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1044,
  "uuid": "470DA272-E404-453F-8FE6-0A262EDB69AF",
  "virtual": "virtualbox"
}
