{
  "aio_agent_version": "8.0.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0004-6054-4044-0234-4300-81",
      "uuid": "3FE9CFAE-0264-4E81-B722-29D5F9026CD8"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.4.0",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "hyperv": {
    }
  },
  "id": "foo\\windows",
  "identity": {
    "privileged": true,
    "user": "foo\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress": "10.138.1.6",
  "ipaddress6": "fe80::8dd6:a4af:1f7d:8c62",
  "ipaddress6_Ethernet": "fe80::8dd6:a4af:1f7d:8c62",
  "ipaddress_Ethernet": "10.138.1.6",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "macaddress": "60:45:BD:F1:D9:88",
  "macaddress_Ethernet": "60:45:BD:F1:D9:88",
  "manufacturer": "American Megatrends Inc.",
  "memory": {
    "system": {
      "available": "13.82 GiB",
      "available_bytes": 14839132160,
      "capacity": "13.62%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "2.18 GiB",
      "used_bytes": 2340265984
    }
  },
  "memoryfree": "13.82 GiB",
  "memoryfree_mb": 14151.69921875,
  "memorysize": "16.00 GiB",
  "memorysize_mb": 16383.55078125,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network": "10.138.1.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.6",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::8dd6:a4af:1f7d:8c62",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.6",
        "ip6": "fe80::8dd6:a4af:1f7d:8c62",
        "mac": "60:45:BD:F1:D9:88",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.6",
    "ip6": "fe80::8dd6:a4af:1f7d:8c62",
    "mac": "60:45:BD:F1:D9:88",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2016",
  "operatingsystemrelease": "2016",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2016",
      "major": "2016"
    },
    "windows": {
      "edition_id": "ServerDatacenter",
      "installation_type": "Server",
      "product_name": "Windows Server 2016 Datacenter",
      "release_id": "1607",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps;",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz",
  "processorcount": 4,
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "productname": "Virtual Machine",
  "puppetversion": "8.0.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0000-0004-6054-4044-0234-4300-81",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 21,
    "seconds": 77319,
    "uptime": "21:28 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "21:28 hours",
  "uptime_days": 0,
  "uptime_hours": 21,
  "uptime_seconds": 77319,
  "uuid": "3FE9CFAE-0264-4E81-B722-29D5F9026CD8",
  "virtual": "hyperv",
  "windows_edition_id": "ServerDatacenter",
  "windows_installation_type": "Server",
  "windows_product_name": "Windows Server 2016 Datacenter",
  "windows_release_id": "1607"
}