{
  "aio_agent_version": "8.0.0",
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0013-8730-0546-9031-4820-21",
      "uuid": "C086D0F8-C4AC-42A5-8FA6-C37C9145DAAB"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.4.0",
  "fips_enabled": false,
  "hypervisors": {
    "hyperv": {
    }
  },
  "identity": {
    "privileged": true,
    "user": "foo\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress6_Ethernet": "fe80::751a:4f9f:1828:70cf",
  "ipaddress_Ethernet": "10.138.1.4",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "macaddress_Ethernet": "00:0D:3A:7E:EF:DA",
  "memory": {
    "system": {
      "available": "14.46 GiB",
      "available_bytes": 15526711296,
      "capacity": "9.62%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "1.54 GiB",
      "used_bytes": 1652686848
    }
  },
  "mtu_Ethernet": 1500,
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.4",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::751a:4f9f:1828:70cf",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.4",
        "ip6": "fe80::751a:4f9f:1828:70cf",
        "mac": "00:0D:3A:7E:EF:DA",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.4",
    "ip6": "fe80::751a:4f9f:1828:70cf",
    "mac": "00:0D:3A:7E:EF:DA",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2012 R2",
      "major": "2012 R2"
    },
    "windows": {
      "edition_id": "ServerDatacenter",
      "installation_type": "Server",
      "product_name": "Windows Server 2012 R2 Datacenter",
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin",
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "puppetversion": "8.0.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "scope6_Ethernet": "link",
  "system_uptime": {
    "days": 0,
    "hours": 2,
    "seconds": 9097,
    "uptime": "2:31 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "hyperv"
}
