{
  "aio_agent_version": "8.0.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0002-5949-1227-2609-0024-80",
      "uuid": "2402FAF6-A829-43F0-BC0C-3213AF5918E3"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "c:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.4.0",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "hyperv": {
    }
  },
  "id": "foo\\windows",
  "identity": {
    "privileged": true,
    "user": "foo\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress": "10.138.1.4",
  "ipaddress6": "fe80::6859:5ae2:a7d7:bdb0",
  "ipaddress6_Ethernet": "fe80::6859:5ae2:a7d7:bdb0",
  "ipaddress_Ethernet": "10.138.1.4",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.17763",
  "kernelversion": "10.0.17763",
  "macaddress": "60:45:BD:F1:2F:7A",
  "macaddress_Ethernet": "60:45:BD:F1:2F:7A",
  "manufacturer": "American Megatrends Inc.",
  "memory": {
    "system": {
      "available": "14.44 GiB",
      "available_bytes": 15506964480,
      "capacity": "9.74%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "1.56 GiB",
      "used_bytes": 1672433664
    }
  },
  "memoryfree": "14.44 GiB",
  "memoryfree_mb": 14788.59375,
  "memorysize": "16.00 GiB",
  "memorysize_mb": 16383.55078125,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network": "10.138.1.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.4",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::6859:5ae2:a7d7:bdb0",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.4",
        "ip6": "fe80::6859:5ae2:a7d7:bdb0",
        "mac": "60:45:BD:F1:2F:7A",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.4",
    "ip6": "fe80::6859:5ae2:a7d7:bdb0",
    "mac": "60:45:BD:F1:2F:7A",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2019",
  "operatingsystemrelease": "2019",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2019",
      "major": "2019"
    },
    "windows": {
      "edition_id": "ServerDatacenter",
      "installation_type": "Server Core",
      "product_name": "Windows Server 2019 Datacenter",
      "release_id": "1809",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "c:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;c:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps;",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz",
  "processorcount": 4,
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "productname": "Virtual Machine",
  "puppetversion": "8.0.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "c:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "c:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0000-0002-5949-1227-2609-0024-80",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 2084,
    "uptime": "0:34 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:34 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 2084,
  "uuid": "2402FAF6-A829-43F0-BC0C-3213AF5918E3",
  "virtual": "hyperv",
  "windows_edition_id": "ServerDatacenter",
  "windows_installation_type": "Server Core",
  "windows_product_name": "Windows Server 2019 Datacenter",
  "windows_release_id": "1809"
}
