{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": true,
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "8",
      "minor": "1",
      "full": "8.1"
    }
  },
  "facterversion": "2.3.0",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.126.10",
  "macaddress_ethernet0": "00:50:56:8F:42:E3",
  "netmask_ethernet0": "255.255.240.0",
  "mtu_ethernet0": 0,
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "network_ethernet0": "10.32.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "ps": "tasklist.exe",
  "system_uptime": {
    "seconds": 993193,
    "hours": 275,
    "days": 11,
    "uptime": "11 days"
  },
  "timezone": "Coordinated Universal Time"
}
