{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": true,
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "10",
      "minor": "0",
      "full": "10.0.14393"
    }
  },
  "kernelrelease": "10.0.14393",
  "facterversion": "2.3.0",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.127.40",
  "macaddress_ethernet0": "00:50:56:A2:8C:AE",
  "netmask_ethernet0": "255.255.240.0",
  "mtu_ethernet0": 0,
  "kernelmajversion": "10.0",
  "kernelversion": "10.0.14393",
  "network_ethernet0": "10.32.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "ps": "tasklist.exe",
  "system_uptime": {
    "seconds": 470,
    "hours": 0,
    "days": 0,
    "uptime": "0:07 hours"
  },
  "timezone": "Coordinated Universal Time"
}
