{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": true,
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2012 R2",
      "full": "2012 R2"
    }
  },
  "facterversion": "2.3.0",
  "interfaces": "Ethernet",
  "ipaddress_ethernet": "10.32.114.127",
  "macaddress_ethernet": "00:50:56:A2:34:6A",
  "netmask_ethernet": "255.255.240.0",
  "mtu_ethernet": 0,
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "network_ethernet": "10.32.112.0",
  "path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\pstools;C:\\cygwin64\\bin",
  "ps": "tasklist.exe",
  "system_uptime": {
    "seconds": 41734,
    "hours": 11,
    "days": 0,
    "uptime": "11:35 hours"
  },
  "timezone": "Pacific Daylight Time"
}
