{
  "aio_agent_version": "7.24.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 20971520000,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBb205abd6-1e61315e",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "308c57d0-c83b-014c-b436-017460d372e1"
    }
  },
  "domain": "example.com",
  "facterversion": "4.3.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe00:788a",
  "ipaddress6_enp0s3": "fe80::a00:27ff:fe00:788a",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-70.13.1.el9_0.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.03,
    "1m": 0.32,
    "5m": 0.08
  },
  "lsbdistrelease": "9.0",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "0",
  "macaddress": "08:00:27:00:78:8a",
  "macaddress_enp0s3": "08:00:27:00:78:8a",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "623.94 MiB",
      "available_bytes": 654249984,
      "capacity": "35.05%",
      "total": "960.59 MiB",
      "total_bytes": 1007251456,
      "used": "336.65 MiB",
      "used_bytes": 353001472
    }
  },
  "memoryfree": "623.94 MiB",
  "memoryfree_mb": 623.94140625,
  "memorysize": "960.59 MiB",
  "memorysize_mb": 960.58984375,
  "mountpoints": {
    "/": {
      "available": "18.02 GiB",
      "available_bytes": 19346075648,
      "capacity": "7.69%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "19.52 GiB",
      "size_bytes": 20957888512,
      "used": "1.50 GiB",
      "used_bytes": 1611812864
    },
    "/dev": {
      "available": "449.49 MiB",
      "available_bytes": 471326720,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=460280k",
        "nr_inodes=115070",
        "mode=755",
        "inode64"
      ],
      "size": "449.49 MiB",
      "size_bytes": 471326720,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "480.29 MiB",
      "available_bytes": 503623680,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "480.29 MiB",
      "size_bytes": 503623680,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "186.90 MiB",
      "available_bytes": 195981312,
      "capacity": "2.72%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=196732k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "192.12 MiB",
      "size_bytes": 201453568,
      "used": "5.22 MiB",
      "used_bytes": 5472256
    },
    "/run/user/1000": {
      "available": "96.06 MiB",
      "available_bytes": 100724736,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=98364k",
        "nr_inodes=24591",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "96.06 MiB",
      "size_bytes": 100724736,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "743.21 GiB",
      "available_bytes": 798014550016,
      "capacity": "18.85%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "172.60 GiB",
      "used_bytes": 185330601984
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe00:788a",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe00:788a",
        "mac": "08:00:27:00:78:8a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe00:788a",
    "mac": "08:00:27:00:78:8a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "AlmaLinux",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.0",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Emerald Puma",
      "description": "AlmaLinux release 9.0 (Emerald Puma)",
      "id": "AlmaLinux",
      "release": {
        "full": "9.0",
        "major": "9",
        "minor": "0"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "9.0",
      "major": "9",
      "minor": "0"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "partuuid": "368a572a-a18a-429d-9c34-bf804a222ac5",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "2248feff-623b-48e6-829c-a95b568faff5",
      "size": "19.53 GiB",
      "size_bytes": 20968374272,
      "uuid": "0e0f1dbb-334c-4197-aa6f-55e4cb7f42b1"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 bcd6f1f2ad28588ca2b250dc6abcc58327a7d805",
        "sha256": "SSHFP 3 2 5c9008a62311b3ad4db553b959a1c30024f885f28f00a5d1e091b3d6a10fb0b1"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKBmR+xInvL7ZyW21ISkzen4Klu+jhxXMWXNWH/w/c60pEM6VH3/68xZn2/L0+NtcirCGO86CkcTT18zfhlCViI=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 0fa90355df783a905efbcc5937e64c5419643194",
        "sha256": "SSHFP 4 2 f0ee5758e38b865b48af06efe7f771a01878f5befd1399d94f65e7c53c4bf178"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBUGJAdBLm14SLQ0U2grn65233OPh3iNIEOlwWPXpODP",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 67af8756b232b462c56d85ae56500e8c6801bf49",
        "sha256": "SSHFP 1 2 b3a328c26e2f8c2dbb4660314048c6214f69f9c3d23f220a282bab2d56a9297d"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDeq+6X0Wudwz/JiExysWGtzO3gfOQjaQy76qCkDxr3EDvhKTxOUIjklQ6enCNc147C/2iqW3pRnSBZORoy0ZbOli/WMZiHVjpxONhm51pVoNG2SvQk109aNZ/HVypQl6cmrWl1ry4xrjtL9y0l3LdToksQUrTWjgaxz3l/NmlzVJ20PJFWxqehXKNwHOSEYX1tvPk8aXRr2Q2GhfVB72js5pcUXAni+Qc+8V/yJf0dGmcDP/8Mf6QKxY7USh7i5UFYawojVqm8NFxMVBmgFvsUMCMo06B7kiNFra6QyuWfRnmGbUC3w21sxyaJPdeQfWWby/cudF7cHrAE2MupapkOAhv1vRT6Z3i+dn5aU65O6BuOFOHET80TGxfoWnXukT/Ia6dzNkk+ZZOI3AGz3O4KtsEGTXECM1gHtoQh2PCaho8e0Wfzz4a+ZKdwZswnGWtlsiaDkXyKAYHR/sXcmuTsoNADHyLORNSbSV77wBpZ4KSAPHRhUA7v+ckVYGfGuPk=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKBmR+xInvL7ZyW21ISkzen4Klu+jhxXMWXNWH/w/c60pEM6VH3/68xZn2/L0+NtcirCGO86CkcTT18zfhlCViI=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBUGJAdBLm14SLQ0U2grn65233OPh3iNIEOlwWPXpODP",
  "sshfp_ecdsa": "SSHFP 3 1 bcd6f1f2ad28588ca2b250dc6abcc58327a7d805\nSSHFP 3 2 5c9008a62311b3ad4db553b959a1c30024f885f28f00a5d1e091b3d6a10fb0b1",
  "sshfp_ed25519": "SSHFP 4 1 0fa90355df783a905efbcc5937e64c5419643194\nSSHFP 4 2 f0ee5758e38b865b48af06efe7f771a01878f5befd1399d94f65e7c53c4bf178",
  "sshfp_rsa": "SSHFP 1 1 67af8756b232b462c56d85ae56500e8c6801bf49\nSSHFP 1 2 b3a328c26e2f8c2dbb4660314048c6214f69f9c3d23f220a282bab2d56a9297d",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDeq+6X0Wudwz/JiExysWGtzO3gfOQjaQy76qCkDxr3EDvhKTxOUIjklQ6enCNc147C/2iqW3pRnSBZORoy0ZbOli/WMZiHVjpxONhm51pVoNG2SvQk109aNZ/HVypQl6cmrWl1ry4xrjtL9y0l3LdToksQUrTWjgaxz3l/NmlzVJ20PJFWxqehXKNwHOSEYX1tvPk8aXRr2Q2GhfVB72js5pcUXAni+Qc+8V/yJf0dGmcDP/8Mf6QKxY7USh7i5UFYawojVqm8NFxMVBmgFvsUMCMo06B7kiNFra6QyuWfRnmGbUC3w21sxyaJPdeQfWWby/cudF7cHrAE2MupapkOAhv1vRT6Z3i+dn5aU65O6BuOFOHET80TGxfoWnXukT/Ia6dzNkk+ZZOI3AGz3O4KtsEGTXECM1gHtoQh2PCaho8e0Wfzz4a+ZKdwZswnGWtlsiaDkXyKAYHR/sXcmuTsoNADHyLORNSbSV77wBpZ4KSAPHRhUA7v+ckVYGfGuPk=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 33,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 33,
  "uuid": "308c57d0-c83b-014c-b436-017460d372e1",
  "virtual": "virtualbox"
}
