{
  "aio_agent_version": "7.24.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB103e2076-c622621f",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "A70AA05D-10BE-D94D-BA8C-BF0A9519011A"
    }
  },
  "facterversion": "4.3.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo",
  "ipaddress6_eth0": "fe80::5054:ff:fe4d:77d3",
  "ipaddress6_eth1": "fe80::a00:27ff:febc:824c",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.0.0.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-1127.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.11,
    "1m": 1.31,
    "5m": 0.33
  },
  "macaddress_eth0": "52:54:00:4d:77:d3",
  "macaddress_eth1": "08:00:27:bc:82:4c",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2143539200,
      "capacity": "0.18%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "3.76 MiB",
      "used_bytes": 3940352
    },
    "system": {
      "available": "313.51 MiB",
      "available_bytes": 328740864,
      "capacity": "35.62%",
      "total": "487.00 MiB",
      "total_bytes": 510652416,
      "used": "173.48 MiB",
      "used_bytes": 181911552
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.49 GiB",
      "available_bytes": 39184465920,
      "capacity": "8.72%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "39.98 GiB",
      "size_bytes": 42927656960,
      "used": "3.49 GiB",
      "used_bytes": 3743191040
    },
    "/dev": {
      "available": "236.16 MiB",
      "available_bytes": 247627776,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=241824k",
        "nr_inodes=60456",
        "mode=755"
      ],
      "size": "236.16 MiB",
      "size_bytes": 247627776,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "243.50 MiB",
      "available_bytes": 255324160,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "243.50 MiB",
      "size_bytes": 255324160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "239.04 MiB",
      "available_bytes": 250646528,
      "capacity": "1.83%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "243.50 MiB",
      "size_bytes": 255324160,
      "used": "4.46 MiB",
      "used_bytes": 4677632
    },
    "/run/user/1000": {
      "available": "48.70 MiB",
      "available_bytes": 51068928,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=49872k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "48.70 MiB",
      "size_bytes": 51068928,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "243.50 MiB",
      "available_bytes": 255324160,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "243.50 MiB",
      "size_bytes": 255324160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "745.86 GiB",
      "available_bytes": 800865648640,
      "capacity": "14.19%",
      "device": "10.0.0.1:/local/hbrown/git/facterdb/facts",
      "filesystem": "nfs",
      "options": [
        "rw",
        "relatime",
        "vers=3",
        "rsize=1048576",
        "wsize=1048576",
        "namlen=255",
        "hard",
        "proto=tcp",
        "timeo=600",
        "retrans=2",
        "sec=sys",
        "mountaddr=10.0.0.1",
        "mountvers=3",
        "mountport=20048",
        "mountproto=udp",
        "local_lock=none",
        "addr=10.0.0.1"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983346184192,
      "used": "123.36 GiB",
      "used_bytes": 132454023168
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.0.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe4d:77d3",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fe4d:77d3",
        "mac": "52:54:00:4d:77:d3",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:febc:824c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.0.2",
        "ip6": "fe80::a00:27ff:febc:824c",
        "mac": "08:00:27:bc:82:4c",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.0.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fe4d:77d3",
    "mac": "52:54:00:4d:77:d3",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Core",
      "description": "CentOS Linux release 7.8.2003 (Core)",
      "id": "CentOS",
      "release": {
        "full": "7.8.2003",
        "major": "7",
        "minor": "8"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "7.8.2003",
      "major": "7",
      "minor": "8"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "40.00 GiB",
      "size_bytes": 42948624384,
      "uuid": "1c419d6c-5064-4a2b-953c-05b2c67edb15"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "scope6_eth0": "link",
  "scope6_eth1": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 3728337f6f22fbd9d0349932a40e4180b7d451ba",
        "sha256": "SSHFP 3 2 bf2a495c4aba923b63b111a81fb4d7b23df3f32a494ac5d7cdf9822ecd825ecf"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBArvxBjUd8R13hGxoeGeLy4Kn5QPdxhGbq1DSSxvy6ysyjlU8RIN/7gawHJaj6qdvHWKoUp7fi0qjvyORwS3RwQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 c7dc9219798ee1d0781307f9f2d928be40f7c56b",
        "sha256": "SSHFP 4 2 fc9078b55611fee68a52197cc99a44ead6f43272ffe36fadf7c15fe3571c6644"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJScpvPP3ptDl/j0M5apwvo8dgGeURD7w3ZugKM8yaPX",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 979ee2b3de8a6845741abec79f2a10b4a716545d",
        "sha256": "SSHFP 1 2 b6d48705149c9da9d3502fd6e144a8edddf7a6260a4623075231a4a0461637ce"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDNGBlzNJ4Sh8ezy03xB7ogfs9nonlHUNhCvRhKrjmbVg5bQUOOmabmGZ3hfMIIMBrvM0Zw42NUAB2aDzYGDHOTXz3ucxDAXJwXPkUyKSPnSgfVOfC9D3fbJoJOblYu0MrcX2rdgUl7J+zpBuaJ66aP1oCdJ+LU5DksEmBPwJJHYEdnPjA9CrI7COTnsewTTMr9AGQLRSbltiDYLLGSfS4TsvHFCKDFf7mKFzFPxSJKfwZVwvO4FeTjBCt//nkE/B7pmBT6l4DLk1U89nTADoGDTMmfdFWmiZrPj80Aavg8OUtCpc+9DDMCq5VVFErwHBwgn/GBfi7C13cdaXNYXz89",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBArvxBjUd8R13hGxoeGeLy4Kn5QPdxhGbq1DSSxvy6ysyjlU8RIN/7gawHJaj6qdvHWKoUp7fi0qjvyORwS3RwQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJScpvPP3ptDl/j0M5apwvo8dgGeURD7w3ZugKM8yaPX",
  "sshfp_ecdsa": "SSHFP 3 1 3728337f6f22fbd9d0349932a40e4180b7d451ba\nSSHFP 3 2 bf2a495c4aba923b63b111a81fb4d7b23df3f32a494ac5d7cdf9822ecd825ecf",
  "sshfp_ed25519": "SSHFP 4 1 c7dc9219798ee1d0781307f9f2d928be40f7c56b\nSSHFP 4 2 fc9078b55611fee68a52197cc99a44ead6f43272ffe36fadf7c15fe3571c6644",
  "sshfp_rsa": "SSHFP 1 1 979ee2b3de8a6845741abec79f2a10b4a716545d\nSSHFP 1 2 b6d48705149c9da9d3502fd6e144a8edddf7a6260a4623075231a4a0461637ce",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDNGBlzNJ4Sh8ezy03xB7ogfs9nonlHUNhCvRhKrjmbVg5bQUOOmabmGZ3hfMIIMBrvM0Zw42NUAB2aDzYGDHOTXz3ucxDAXJwXPkUyKSPnSgfVOfC9D3fbJoJOblYu0MrcX2rdgUl7J+zpBuaJ66aP1oCdJ+LU5DksEmBPwJJHYEdnPjA9CrI7COTnsewTTMr9AGQLRSbltiDYLLGSfS4TsvHFCKDFf7mKFzFPxSJKfwZVwvO4FeTjBCt//nkE/B7pmBT6l4DLk1U89nTADoGDTMmfdFWmiZrPj80Aavg8OUtCpc+9DDMCq5VVFErwHBwgn/GBfi7C13cdaXNYXz89",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 96,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
