{
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBa9780504-adf36f37",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "5dea01e8-d9eb-484c-a16c-a76c5b25fd53"
    }
  },
  "domain": "example.com",
  "facterversion": "4.3.1",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.3.0",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fee1:22a2",
  "ipaddress6_eth0": "fe80::a00:27ff:fee1:22a2",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.5",
  "kernelrelease": "6.5.6-300.fc39.x86_64",
  "kernelversion": "6.5.6",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.25,
    "5m": 0.14
  },
  "lsbdistrelease": "39",
  "lsbmajdistrelease": "39",
  "macaddress": "08:00:27:e1:22:a2",
  "macaddress_eth0": "08:00:27:e1:22:a2",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.91 GiB",
      "available_bytes": 4195344384,
      "capacity": "0.00%",
      "total": "3.91 GiB",
      "total_bytes": 4195344384,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.55 GiB",
      "available_bytes": 1668513792,
      "capacity": "18.54%",
      "total": "1.91 GiB",
      "total_bytes": 2048360448,
      "used": "362.25 MiB",
      "used_bytes": 379846656
    }
  },
  "memoryfree": "1.55 GiB",
  "memoryfree_mb": 1591.21875,
  "memorysize": "1.91 GiB",
  "memorysize_mb": 1953.46875,
  "mountpoints": {
    "/": {
      "available": "122.49 GiB",
      "available_bytes": 131521306624,
      "capacity": "1.96%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.93 GiB",
      "size_bytes": 134146424832,
      "used": "2.44 GiB",
      "used_bytes": 2625118208
    },
    "/boot": {
      "available": "811.04 MiB",
      "available_bytes": 850440192,
      "capacity": "15.52%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "148.96 MiB",
      "used_bytes": 156192768
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=246314",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "976.73 MiB",
      "available_bytes": 1024180224,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "976.73 MiB",
      "size_bytes": 1024180224,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "385.21 MiB",
      "available_bytes": 403922944,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400072k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "390.70 MiB",
      "size_bytes": 409673728,
      "used": "5.48 MiB",
      "used_bytes": 5750784
    },
    "/run/user/1000": {
      "available": "195.34 MiB",
      "available_bytes": 204828672,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200032k",
        "nr_inodes=50008",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.34 MiB",
      "size_bytes": 204832768,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/tmp": {
      "available": "976.73 MiB",
      "available_bytes": 1024180224,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "nr_inodes=1048576",
        "inode64"
      ],
      "size": "976.73 MiB",
      "size_bytes": 1024180224,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "710.37 GiB",
      "available_bytes": 762749861888,
      "capacity": "22.43%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "205.45 GiB",
      "used_bytes": 220595290112
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fee1:22a2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fee1:22a2",
        "mac": "08:00:27:e1:22:a2",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fee1:22a2",
    "mac": "08:00:27:e1:22:a2",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "39",
  "operatingsystemrelease": "39",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Nine",
      "description": "Fedora release 39 (Thirty Nine)",
      "id": "Fedora",
      "release": {
        "full": "39",
        "major": "39"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "39",
      "major": "39"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "a4bd9ad0-c708-4b6d-a771-0efde5e3edf3"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "5a5a6a35-e192-4ddd-a569-ad4f62e17304"
    },
    "/dev/sda1": {
      "partuuid": "7b20e462-a05a-4fd2-a9b2-2d2469443c5c",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "ff3bad15-caad-4f45-a8d0-c988b13478b1",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "cebba907-c354-46b2-94b9-f9f2f8224d71"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partuuid": "63125510-501b-4f42-a4e2-c3c01cdbe0de",
      "size": "127.00 GiB",
      "size_bytes": 136362065920,
      "uuid": "71HJJh-5qse-gqz2-8rFG-6KFh-nXLo-JFm3bK"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "unknown",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/local/share/ruby/site_ruby",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 88c6d9c5ad05640de9c609556684cce0734e7bba",
        "sha256": "SSHFP 3 2 6e756b59d8200be22ba1cc12551adb142facc69022f868cd85dfa2696bdd6e38"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLX2AI728HUnLW7UyGXXWk5GiW70MiNL3iQbc5ZIwS1euyt+hSdIlmR0PnUokWyFCxQ5VGIDkr4V0awQqt8gxg0=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 dbe373bb15933dda0f97ac53c3d89a5559678454",
        "sha256": "SSHFP 4 2 207bbf5800179fd5ee727743e61c9bb15d392a74e510c7bd85ce768a7e61a7dc"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ2wZLd7otHTxUiJJlS05mJapLvtOSLNKltDZ8NLJuyl",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d06c5192ec16ab5d4e1734b2851fffd9ed17549e",
        "sha256": "SSHFP 1 2 940ce6e20f30da7a3af01fdf11e18ff1e8dfa23b6b5a95c083da09cfffb55502"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCYr8j2Ao2rK/kU5Z4WZosGq+s8OnMfG+paOgvXhz65S4WZD3Z0ZOUV6tPn3jcvDTBoMteW+0MWD9d2U9z1BskajHCSDD9BQ2A7sfyqMdi4c/+76hp6z1CnA50WMnM3WCFx2zImv3jpg+C5XVwI6H8+Ir/cHW0vgTVcQ+0eQUORfVBBSI63ajtMFUnlQjeA7ic8odynec+E5QxVKf8HZ+JYUJmEcBCGMSF3LNbWaUh/3h3AoK2gX2uZYQxBhEVe3ttwPJINWNayf1t/uiorjiDqgaKdR0bfldo012UkmdGulGUjxOFc8rnNVqT4U1QREUpmZY3wdP8E2Eg0ta95QkNcCg4tzeC4dAaLz/dn8BitjHI9XnQkCR8MbKZTej/AMw5A4EWyS+H/i6UcKDmZoDviE44OyBKY7+5Yv9J6qLox1zjF3weeGqxnoTTQcpIlUGwF/WHqsUVinvn1eTZriFKpL8l5hRcyOWpOk93Jx4R0XXm2nyWNcuhRInFdI7zb4O8=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLX2AI728HUnLW7UyGXXWk5GiW70MiNL3iQbc5ZIwS1euyt+hSdIlmR0PnUokWyFCxQ5VGIDkr4V0awQqt8gxg0=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ2wZLd7otHTxUiJJlS05mJapLvtOSLNKltDZ8NLJuyl",
  "sshfp_ecdsa": "SSHFP 3 1 88c6d9c5ad05640de9c609556684cce0734e7bba\nSSHFP 3 2 6e756b59d8200be22ba1cc12551adb142facc69022f868cd85dfa2696bdd6e38",
  "sshfp_ed25519": "SSHFP 4 1 dbe373bb15933dda0f97ac53c3d89a5559678454\nSSHFP 4 2 207bbf5800179fd5ee727743e61c9bb15d392a74e510c7bd85ce768a7e61a7dc",
  "sshfp_rsa": "SSHFP 1 1 d06c5192ec16ab5d4e1734b2851fffd9ed17549e\nSSHFP 1 2 940ce6e20f30da7a3af01fdf11e18ff1e8dfa23b6b5a95c083da09cfffb55502",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCYr8j2Ao2rK/kU5Z4WZosGq+s8OnMfG+paOgvXhz65S4WZD3Z0ZOUV6tPn3jcvDTBoMteW+0MWD9d2U9z1BskajHCSDD9BQ2A7sfyqMdi4c/+76hp6z1CnA50WMnM3WCFx2zImv3jpg+C5XVwI6H8+Ir/cHW0vgTVcQ+0eQUORfVBBSI63ajtMFUnlQjeA7ic8odynec+E5QxVKf8HZ+JYUJmEcBCGMSF3LNbWaUh/3h3AoK2gX2uZYQxBhEVe3ttwPJINWNayf1t/uiorjiDqgaKdR0bfldo012UkmdGulGUjxOFc8rnNVqT4U1QREUpmZY3wdP8E2Eg0ta95QkNcCg4tzeC4dAaLz/dn8BitjHI9XnQkCR8MbKZTej/AMw5A4EWyS+H/i6UcKDmZoDviE44OyBKY7+5Yv9J6qLox1zjF3weeGqxnoTTQcpIlUGwF/WHqsUVinvn1eTZriFKpL8l5hRcyOWpOk93Jx4R0XXm2nyWNcuhRInFdI7zb4O8=",
  "swapfree": "3.91 GiB",
  "swapfree_mb": 4000.9921875,
  "swapsize": "3.91 GiB",
  "swapsize_mb": 4000.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 310,
    "uptime": "0:05 hours"
  },
  "timezone": "UTC",
  "uptime": "0:05 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 310,
  "uuid": "5dea01e8-d9eb-484c-a16c-a76c5b25fd53",
  "virtual": "virtualbox"
}
