{
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBd1858cad-2d833cf5",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "c16bb4a7-9b55-1a42-8433-2bf91a8be296"
    }
  },
  "facterversion": "4.3.1",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "gem_version": "~> 4.3.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::a00:27ff:fee4:4caf",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.2",
  "kernelrelease": "6.2.15-100.fc36.x86_64",
  "kernelversion": "6.2.15",
  "load_averages": {
    "15m": 0.24,
    "1m": 1.17,
    "5m": 0.59
  },
  "macaddress_eth0": "08:00:27:e4:4c:af",
  "memory": {
    "swap": {
      "available": "3.91 GiB",
      "available_bytes": 4195344384,
      "capacity": "0.00%",
      "total": "3.91 GiB",
      "total_bytes": 4195344384,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.49 GiB",
      "available_bytes": 1604706304,
      "capacity": "21.67%",
      "total": "1.91 GiB",
      "total_bytes": 2048643072,
      "used": "423.37 MiB",
      "used_bytes": 443936768
    }
  },
  "mountpoints": {
    "/": {
      "available": "121.97 GiB",
      "available_bytes": 130960904192,
      "capacity": "2.38%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "2.97 GiB",
      "used_bytes": 3187097600
    },
    "/boot": {
      "available": "869.93 MiB",
      "available_bytes": 912191488,
      "capacity": "14.21%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "144.07 MiB",
      "used_bytes": 151064576
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "976.87 MiB",
      "available_bytes": 1024319488,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "976.87 MiB",
      "size_bytes": 1024319488,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "385.29 MiB",
      "available_bytes": 404000768,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400128k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "390.75 MiB",
      "size_bytes": 409731072,
      "used": "5.46 MiB",
      "used_bytes": 5730304
    },
    "/run/user/1000": {
      "available": "195.37 MiB",
      "available_bytes": 204857344,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200060k",
        "nr_inodes=50015",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.37 MiB",
      "size_bytes": 204861440,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "636.70 GiB",
      "available_bytes": 683648430080,
      "capacity": "29.99%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "272.72 GiB",
      "used_bytes": 292827754496
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fee4:4caf",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fee4:4caf",
        "mac": "08:00:27:e4:4c:af",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fee4:4caf",
    "mac": "08:00:27:e4:4c:af",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Six",
      "description": "Fedora release 36 (Thirty Six)",
      "id": "Fedora",
      "release": {
        "full": "36",
        "major": "36"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "36",
      "major": "36"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "332951fc-a062-4859-9232-da2dedea8abb"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "1f9dd692-fbc1-48e0-9e92-99a944560891"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "5db0b21b-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "d0794197-9937-480f-809c-ac52fac903b6"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "5db0b21b-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "4qFytP-Hjb4-U7vb-yKwI-EkSv-TIKg-NBdAFb"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.1.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.1.4"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c02e2072d15cda2aaa2e9735216a534c5e695323",
        "sha256": "SSHFP 3 2 acd9592ff289d32d4321ca6f6e98c4ecfce178c90efa2cbe1974d83deecbb411"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBrWeFRWNpbb7hi9l7lzhXE/qUju5S10EGDkS13RtVuIlZt3kHE8O/UNjZCzq8j5JvCrj5TEJF/mKHbnFZTU+RQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 48f09e4ea5d2287e3b2a95a7dca7a66025dac3a6",
        "sha256": "SSHFP 4 2 8c3d3d9a6b30fecda1b513bd9b2c5204cc7a90512412e482d2b374c2a8978f9f"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAINEbtbJetV2Ph9SELBM7bHL1pmCgOFkIupCg+mm8cFxO",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5ed2299e419f63407dd87b96fd216f772c630140",
        "sha256": "SSHFP 1 2 481c71b93760a403e68a097a52f7c82e727a6014a01cdf65c2c49231441fa439"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDRGJkg4nKhtzDZ3zEsSn/k6RgVLYse1v0BG72WkZkz9J/hiwiEH2LM+esDEpc3rTGYN9f/nXBuJEnaDxQwaYUMq+36PoXjwRiX9YpEp/WEw+rlSfYnXFlbpTNERapTkxQuN9lTl2oLTp2d69Jnidhl5qZ8OTlckVqmO9v6aSmUMM0vZjUIHOgv04iUQDMkF4ULUDrLtswn9Vo0Mz7C4jnjq64fqtGfNNCoheury03YTy5yrb8zDiQSnXF/4A/eFz3Etij09lZxXvvy2fDl949m9ruLGDmMwDN23XptQZj7nVbg5BLBnDsJSAmXs6Q09nrTV7bxAQbm7NNgd9akRn5mN+htT+y+nuP9CWqZ0QjhMuLjm7YrC6nb2tUYU7JB2zYuiKstcCQFXBpHVBXUBuMvBGbuvsTHqgTntpr5ScGtwbciw7hFdhamM881XyruZw2Uo4ZwSo4879A9lhrzsd8PYn4r5UpQLZ243wHehfCK6Mob/rMiPtFS3BdZYWMveeM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBrWeFRWNpbb7hi9l7lzhXE/qUju5S10EGDkS13RtVuIlZt3kHE8O/UNjZCzq8j5JvCrj5TEJF/mKHbnFZTU+RQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAINEbtbJetV2Ph9SELBM7bHL1pmCgOFkIupCg+mm8cFxO",
  "sshfp_ecdsa": "SSHFP 3 1 c02e2072d15cda2aaa2e9735216a534c5e695323\nSSHFP 3 2 acd9592ff289d32d4321ca6f6e98c4ecfce178c90efa2cbe1974d83deecbb411",
  "sshfp_ed25519": "SSHFP 4 1 48f09e4ea5d2287e3b2a95a7dca7a66025dac3a6\nSSHFP 4 2 8c3d3d9a6b30fecda1b513bd9b2c5204cc7a90512412e482d2b374c2a8978f9f",
  "sshfp_rsa": "SSHFP 1 1 5ed2299e419f63407dd87b96fd216f772c630140\nSSHFP 1 2 481c71b93760a403e68a097a52f7c82e727a6014a01cdf65c2c49231441fa439",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDRGJkg4nKhtzDZ3zEsSn/k6RgVLYse1v0BG72WkZkz9J/hiwiEH2LM+esDEpc3rTGYN9f/nXBuJEnaDxQwaYUMq+36PoXjwRiX9YpEp/WEw+rlSfYnXFlbpTNERapTkxQuN9lTl2oLTp2d69Jnidhl5qZ8OTlckVqmO9v6aSmUMM0vZjUIHOgv04iUQDMkF4ULUDrLtswn9Vo0Mz7C4jnjq64fqtGfNNCoheury03YTy5yrb8zDiQSnXF/4A/eFz3Etij09lZxXvvy2fDl949m9ruLGDmMwDN23XptQZj7nVbg5BLBnDsJSAmXs6Q09nrTV7bxAQbm7NNgd9akRn5mN+htT+y+nuP9CWqZ0QjhMuLjm7YrC6nb2tUYU7JB2zYuiKstcCQFXBpHVBXUBuMvBGbuvsTHqgTntpr5ScGtwbciw7hFdhamM881XyruZw2Uo4ZwSo4879A9lhrzsd8PYn4r5UpQLZ243wHehfCK6Mob/rMiPtFS3BdZYWMveeM=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 221,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
