{
  "augeas": {
    "version": "1.13.0"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBf9468cc6-7899d49a",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "9ca995a5-712c-aa41-bee8-21a17e35b189"
    }
  },
  "facterversion": "4.3.1",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "gem_version": "~> 4.3.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.5",
  "kernelrelease": "6.5.12-100.fc37.x86_64",
  "kernelversion": "6.5.12",
  "load_averages": {
    "15m": 0.15,
    "1m": 0.99,
    "5m": 0.39
  },
  "memory": {
    "swap": {
      "available": "3.91 GiB",
      "available_bytes": 4195344384,
      "capacity": "0.00%",
      "total": "3.91 GiB",
      "total_bytes": 4195344384,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.51 GiB",
      "available_bytes": 1623592960,
      "capacity": "20.74%",
      "total": "1.91 GiB",
      "total_bytes": 2048339968,
      "used": "405.07 MiB",
      "used_bytes": 424747008
    }
  },
  "mountpoints": {
    "/": {
      "available": "121.96 GiB",
      "available_bytes": 130950320128,
      "capacity": "2.38%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.93 GiB",
      "size_bytes": 134146424832,
      "used": "2.98 GiB",
      "used_bytes": 3196104704
    },
    "/boot": {
      "available": "814.14 MiB",
      "available_bytes": 853688320,
      "capacity": "15.19%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "145.86 MiB",
      "used_bytes": 152944640
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "976.72 MiB",
      "available_bytes": 1024167936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "976.72 MiB",
      "size_bytes": 1024167936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "385.27 MiB",
      "available_bytes": 403980288,
      "capacity": "1.39%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400068k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "390.69 MiB",
      "size_bytes": 409669632,
      "used": "5.43 MiB",
      "used_bytes": 5689344
    },
    "/run/user/1000": {
      "available": "195.34 MiB",
      "available_bytes": 204828672,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200032k",
        "nr_inodes=50008",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.34 MiB",
      "size_bytes": 204832768,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "636.83 GiB",
      "available_bytes": 683785850880,
      "capacity": "29.97%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "272.59 GiB",
      "used_bytes": 292690333696
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:feb2:207b",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:feb2:207b",
        "mac": "08:00:27:b2:20:7b",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:feb2:207b",
    "mac": "08:00:27:b2:20:7b",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Seven",
      "description": "Fedora release 37 (Thirty Seven)",
      "id": "Fedora",
      "release": {
        "full": "37",
        "major": "37"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "37",
      "major": "37"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "13889d8e-160d-48f9-b85d-86b91c00015d"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "99657a17-4d58-4747-a951-d6dd259413c2"
    },
    "/dev/sda1": {
      "partuuid": "f5016a10-fec4-4c39-aa71-69ef15237c59",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "a55106ec-444d-4f01-8a45-0daef459ce4d",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "c27a6577-9f41-4e0d-a69f-0abeb9a8d0ae"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partuuid": "7e408e55-7ea3-42fa-9004-4a8b827c004d",
      "size": "127.00 GiB",
      "size_bytes": 136362065920,
      "uuid": "57hSjq-gpLe-DVUd-fjEg-aqCu-qeCy-8XHcfh"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.1.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.1.4"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 74dac21cd6d4e6d8b2cd6c96b7f0bfd9c0b43dc1",
        "sha256": "SSHFP 3 2 459b9818119af36994e46533b6d43f49ffc8a4b9dc9eec4471d91c1c6290bc16"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGaq2u469Cds0Fb5mSKLiJoWUU0iQBn5+q0ORryctQAamOZwJAZ/5MjlEQsqY8CjRDowxeygHy82WeVqZEaEGbw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 16dcf5a9a6a640b2289c552f6737ba5a56f69ef9",
        "sha256": "SSHFP 4 2 aad7252460b77f70e785eb057748a7c28dd0ef2dd58ce409d7175dc91e194993"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIONGtQOFXEP20z1rCXyePDp1Pl4WDrhsOf3rKldR+W/H",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 fff088764bc3ffe2123a5b82589ebf9969c0cd19",
        "sha256": "SSHFP 1 2 f68ee4a98bbcc34c59c10b167af05f278ded996cffa89c5ff1611efa7bd4a456"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC6mSOGV9B5DbXB/XA1aCM/27WbBlebB9W67ctvSnUHLlLACRq4JE+WZxRwdivsa8PakrbWoSKNZZkYr0a7TO5nTmptp/oVY7593dUm8yXbPmqZ8eSn0x71tYdm7f9E/jbC2wVJcqv0woEk90vTBpEvbtKHx9jrLWeuLxk8OsNIZMh9hmTOYBJ5C6p1whvpA5d9L+dkUAlK/m24Qf5sK+Xoab23+gVAHBREtmLYJ/rekvUEZ7R+widrcuCUFnTHBh8225nStpPOf15RBcJwzb2ce/Sm5gu2cRK9++L5TMJoXWexoWJDVtT044bBgT/Vz1w1OLtRkaZPcQTdap6dMhfjlC6w7kA7ncPoxskOm463om++Ok0UDplb5tQuiTAOPAazOhHRhnYYEjXg87PQHt+JJVE3PdA1MuTCtnWAqj5N+4IjwWMa3XZrx90GBeFRdDY/3qXe/0pwR2+e/LIE7Zg8eprHc8IWQa3DAIxY+EyocJ/xILNGtLZYj/aCiY2Rf7U=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 169,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
