{
  "aio_agent_version": "8.2.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBb36183ef-0c6b9441",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "20e53e80-d156-cd47-a0db-27f20791b93a"
    }
  },
  "facterversion": "4.3.1",
  "filesystems": "xfs,zonefs",
  "fips_enabled": false,
  "gem_version": "~> 4.3.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "161095",
      "version": "7.0.14"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::1dba:23aa:d73b:76b9",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-205.149.5.1.el9uek.x86_64",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.21,
    "1m": 0.92,
    "5m": 0.51
  },
  "macaddress_eth0": "08:00:27:9d:8c:b7",
  "memory": {
    "system": {
      "available": "1.01 GiB",
      "available_bytes": 1088311296,
      "capacity": "31.36%",
      "total": "1.48 GiB",
      "total_bytes": 1585582080,
      "used": "474.23 MiB",
      "used_bytes": 497270784
    }
  },
  "mountpoints": {
    "/": {
      "available": "60.45 GiB",
      "available_bytes": 64903213056,
      "capacity": "5.46%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "63.94 GiB",
      "size_bytes": 68651319296,
      "used": "3.49 GiB",
      "used_bytes": 3748106240
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=188548",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "756.06 MiB",
      "available_bytes": 792788992,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "756.06 MiB",
      "size_bytes": 792788992,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "294.39 MiB",
      "available_bytes": 308695040,
      "capacity": "2.66%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=309684k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "302.43 MiB",
      "size_bytes": 317116416,
      "used": "8.03 MiB",
      "used_bytes": 8421376
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "151.21 MiB",
      "available_bytes": 158556160,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=154840k",
        "nr_inodes=38710",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "151.21 MiB",
      "size_bytes": 158556160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "66.49 GiB",
      "available_bytes": 71393611776,
      "capacity": "4.93%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.94 GiB",
      "size_bytes": 75094818816,
      "used": "3.45 GiB",
      "used_bytes": 3701207040
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::1dba:23aa:d73b:76b9",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::1dba:23aa:d73b:76b9",
        "mac": "08:00:27:9d:8c:b7",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::1dba:23aa:d73b:76b9",
    "mac": "08:00:27:9d:8c:b7",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Red Hat Enterprise Linux release 9.4 (Plow)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "9.4",
        "major": "9",
        "minor": "4"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "9.4",
      "major": "9",
      "minor": "4"
    },
    "selinux": {
      "config_mode": "permissive",
      "config_policy": "targeted",
      "current_mode": "permissive",
      "enabled": true,
      "enforced": false,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "3e9c9841-01",
      "size": "64.00 GiB",
      "size_bytes": 68718428160,
      "uuid": "4ff63a5f-8d9d-455a-9f3f-b5a1b34fba62"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz",
      "Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz"
    ],
    "physicalcount": 1,
    "speed": "3.20 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 4e217d5d89bff1ab7dbcfedfa6f59cc6b8e02aba",
        "sha256": "SSHFP 3 2 250911d964355303e05b6add21fb05a491ab6ea565d07487fe103511e0b2cb52"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDDgdj74Y6IACaq4JhIcyaCVNEmYfmYsgT5FMrpMEz0Sb9SSkzJ8isnS7yHXzd1IkO01GsnqB5X6Vl2sEauduLo=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 5c5823ff1c827fd24bf3a90ea9a0b466d3e4b217",
        "sha256": "SSHFP 4 2 a038a813df598c4ad130163eec17b6afdbe40986e0acfcffb61f79ea6e0c6741"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIL2a+yruBq+M7PG0jeWlVIXZt4sgAWmA+gHQLOfsZdft",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5e9a7d9d264e34bc753d878176a94fedd87de85a",
        "sha256": "SSHFP 1 2 f8e4a017c2f53648622d3f87c12567a7b9eb919b6bf9e34071782a3e4562909f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCzV180IyZHAD003eE+aEtYM3iinaWq8o/em9raRTHjozEvQVBU0WVbJbvUKboJo0dAMvA0DN1Si3qme0d+ZOuvg115QRaqbNyF2R3a/UgoDpUpCsghTfOM186q741DEpQ+8PO7YrsdnjfX8kNITnH5M6Qdoz1pHsHgFLOkHLn9r/IFos9GeTBlY26arC9zrSfuVi9BRpBkCnbrAVqdyW5UuGmh/Z9cpWREzne8mWe/qAUdHuW7IJhpxp0ajWj6jLXODTFPY/sAxPApVk3z3y3iESAW5x3yvgcpa1MVGWtqQgiIvdnEYIugiQl66ddGEyYoZbPEDtfjkL+sMSotBhDe+udiy9zKAD5gWlxbCNoRjd1tt5YmzekhkoQdF2XcnKmBw5/wBtV42NaKyHIU2xMEbmbr5Is+jkVpQMVcaIRnJJ++SJ3fOK84UW+R7nOWKlkaIo7ZqYZ8T40uWvZo9Vb+kj4/BMttIJWL+Cu1tklNzdmAofRKYNJGGPnp1kANsbk=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDDgdj74Y6IACaq4JhIcyaCVNEmYfmYsgT5FMrpMEz0Sb9SSkzJ8isnS7yHXzd1IkO01GsnqB5X6Vl2sEauduLo=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIL2a+yruBq+M7PG0jeWlVIXZt4sgAWmA+gHQLOfsZdft",
  "sshfp_ecdsa": "SSHFP 3 1 4e217d5d89bff1ab7dbcfedfa6f59cc6b8e02aba\nSSHFP 3 2 250911d964355303e05b6add21fb05a491ab6ea565d07487fe103511e0b2cb52",
  "sshfp_ed25519": "SSHFP 4 1 5c5823ff1c827fd24bf3a90ea9a0b466d3e4b217\nSSHFP 4 2 a038a813df598c4ad130163eec17b6afdbe40986e0acfcffb61f79ea6e0c6741",
  "sshfp_rsa": "SSHFP 1 1 5e9a7d9d264e34bc753d878176a94fedd87de85a\nSSHFP 1 2 f8e4a017c2f53648622d3f87c12567a7b9eb919b6bf9e34071782a3e4562909f",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCzV180IyZHAD003eE+aEtYM3iinaWq8o/em9raRTHjozEvQVBU0WVbJbvUKboJo0dAMvA0DN1Si3qme0d+ZOuvg115QRaqbNyF2R3a/UgoDpUpCsghTfOM186q741DEpQ+8PO7YrsdnjfX8kNITnH5M6Qdoz1pHsHgFLOkHLn9r/IFos9GeTBlY26arC9zrSfuVi9BRpBkCnbrAVqdyW5UuGmh/Z9cpWREzne8mWe/qAUdHuW7IJhpxp0ajWj6jLXODTFPY/sAxPApVk3z3y3iESAW5x3yvgcpa1MVGWtqQgiIvdnEYIugiQl66ddGEyYoZbPEDtfjkL+sMSotBhDe+udiy9zKAD5gWlxbCNoRjd1tt5YmzekhkoQdF2XcnKmBw5/wBtV42NaKyHIU2xMEbmbr5Is+jkVpQMVcaIRnJJ++SJ3fOK84UW+R7nOWKlkaIo7ZqYZ8T40uWvZo9Vb+kj4/BMttIJWL+Cu1tklNzdmAofRKYNJGGPnp1kANsbk=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 207,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
