{
  "aio_agent_version": "7.24.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBe73d8cd7-93a2fb17",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "654ad5b2-9b81-104f-aca2-171bf2e200cd"
    }
  },
  "domain": "example.com",
  "facterversion": "4.3.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-513.5.1.el8_9.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.42,
    "1m": 1.28,
    "5m": 0.89
  },
  "lsbdistrelease": "8.9",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "9",
  "macaddress": "08:00:27:06:c1:d2",
  "macaddress_eth0": "08:00:27:06:c1:d2",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.04 GiB",
      "available_bytes": 2189422592,
      "capacity": "0.00%",
      "total": "2.04 GiB",
      "total_bytes": 2189422592,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.28 GiB",
      "available_bytes": 1376878592,
      "capacity": "25.66%",
      "total": "1.72 GiB",
      "total_bytes": 1852166144,
      "used": "453.27 MiB",
      "used_bytes": 475287552
    }
  },
  "memoryfree": "1.28 GiB",
  "memoryfree_mb": 1313.09375,
  "memorysize": "1.72 GiB",
  "memorysize_mb": 1766.36328125,
  "mountpoints": {
    "/": {
      "available": "67.03 GiB",
      "available_bytes": 71975759872,
      "capacity": "4.19%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "2.93 GiB",
      "used_bytes": 3149467648
    },
    "/boot": {
      "available": "801.67 MiB",
      "available_bytes": 840609792,
      "capacity": "20.94%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "212.33 MiB",
      "used_bytes": 222646272
    },
    "/dev": {
      "available": "864.80 MiB",
      "available_bytes": 906809344,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=885556k",
        "nr_inodes=221389",
        "mode=755"
      ],
      "size": "864.80 MiB",
      "size_bytes": 906809344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "883.18 MiB",
      "available_bytes": 926081024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "866.77 MiB",
      "available_bytes": 908877824,
      "capacity": "1.86%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "16.41 MiB",
      "used_bytes": 17203200
    },
    "/run/user/1000": {
      "available": "176.63 MiB",
      "available_bytes": 185212928,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=180872k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "176.63 MiB",
      "size_bytes": 185212928,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "883.18 MiB",
      "available_bytes": 926081024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "636.09 GiB",
      "available_bytes": 683000332288,
      "capacity": "30.05%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "273.32 GiB",
      "used_bytes": 293475852288
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:06:c1:d2",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:06:c1:d2",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.9",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Red Hat Enterprise Linux release 8.9 (Ootpa)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "8.9",
        "major": "8",
        "minor": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.9",
      "major": "8",
      "minor": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "1b4d19b1-9485-4823-bea0-ff51418a504c"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.04 GiB",
      "size_bytes": 2189426688,
      "uuid": "90dad8f0-107c-40b6-a4af-4e36af97b96a"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "a8db09f0-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "d2b5ec7d-aacf-49f1-93bd-e3ff0d9ae538"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "a8db09f0-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "W73eT0-BuhA-WqmY-RHgi-wlCp-bS8Y-11cAGR"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9ca86875dd089778329260d5811ee27482bfce83",
        "sha256": "SSHFP 3 2 9911dc643e69aaa6d6bdefde78d600009fc1bdfc051721b4a7b2024b7d67bed1"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOHPENt1ywJjXKC/8nr3FrZzlyNokdrPVIP/rw/bAzXp/M89Pd41fwf5SzUqfxTa0lFUKlPpBvdr1mub3BN8a1Y=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 3420acd0daeda8e37e5b50d5b65efe04171d6b1d",
        "sha256": "SSHFP 4 2 16432d1934cd17eaada352acb8ff00dd30622ac33ea3b90bb1463a22290c4aa4"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIALae90eSSDMEMAWmLjkkyeaRHqrghUPb3C3zJthpcSe",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 7d8a34176a21c0a52ff6ffa31a391cfeb7ea36ac",
        "sha256": "SSHFP 1 2 abbf4bd5d161806891ded413313b36080924b4fa3ba3acdfd3b46733f0533f31"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC8TF9y5Nz6vAojtujZ8Phoxq9DgjWFH3mxVVgdVuLvqc7tBEalWC2yS1WDtK1NPK3dywDpNi/q05p2ssik5/uV/hTOObyT8ggckTiPU3IPn+4YS7Wuxqpx6WG2FEcR4+rCaB2tGUtK9i78agiKS08Q4eHCC/XntqiijV+O/nCJ2zAAPaK6BGHYN/3U8ac11vISYs4dTzfC6uzXnKrmpIQ1VahO0hM6tJZXwFANHLRtDXffYGIsfYCMrnXnC8ea24iceuiRgLBh1ocSeY73A+0/jHvYvsPldGEnlgSaxm3x1KNFsG8cEnwA0b2cuHMtJvMRJwgzWWOYdJ2ZnRERWI22UqFRNcyKBML8nCr99HNFvc2I/AKV5y94WeZEg8MsJ00G2ANLq/63CdvkUuWMDP7QPOBMgXX5Ib11j6iuT05Zv/noQjJSUt53lqGlLmA9idQEzcP9uSvKZQbfZHJnigMWXp/GFfJp7a/Dj61mTzhM9LmHnEOiEBVBQwwsnhgSAok=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOHPENt1ywJjXKC/8nr3FrZzlyNokdrPVIP/rw/bAzXp/M89Pd41fwf5SzUqfxTa0lFUKlPpBvdr1mub3BN8a1Y=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIALae90eSSDMEMAWmLjkkyeaRHqrghUPb3C3zJthpcSe",
  "sshfp_ecdsa": "SSHFP 3 1 9ca86875dd089778329260d5811ee27482bfce83\nSSHFP 3 2 9911dc643e69aaa6d6bdefde78d600009fc1bdfc051721b4a7b2024b7d67bed1",
  "sshfp_ed25519": "SSHFP 4 1 3420acd0daeda8e37e5b50d5b65efe04171d6b1d\nSSHFP 4 2 16432d1934cd17eaada352acb8ff00dd30622ac33ea3b90bb1463a22290c4aa4",
  "sshfp_rsa": "SSHFP 1 1 7d8a34176a21c0a52ff6ffa31a391cfeb7ea36ac\nSSHFP 1 2 abbf4bd5d161806891ded413313b36080924b4fa3ba3acdfd3b46733f0533f31",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC8TF9y5Nz6vAojtujZ8Phoxq9DgjWFH3mxVVgdVuLvqc7tBEalWC2yS1WDtK1NPK3dywDpNi/q05p2ssik5/uV/hTOObyT8ggckTiPU3IPn+4YS7Wuxqpx6WG2FEcR4+rCaB2tGUtK9i78agiKS08Q4eHCC/XntqiijV+O/nCJ2zAAPaK6BGHYN/3U8ac11vISYs4dTzfC6uzXnKrmpIQ1VahO0hM6tJZXwFANHLRtDXffYGIsfYCMrnXnC8ea24iceuiRgLBh1ocSeY73A+0/jHvYvsPldGEnlgSaxm3x1KNFsG8cEnwA0b2cuHMtJvMRJwgzWWOYdJ2ZnRERWI22UqFRNcyKBML8nCr99HNFvc2I/AKV5y94WeZEg8MsJ00G2ANLq/63CdvkUuWMDP7QPOBMgXX5Ib11j6iuT05Zv/noQjJSUt53lqGlLmA9idQEzcP9uSvKZQbfZHJnigMWXp/GFfJp7a/Dj61mTzhM9LmHnEOiEBVBQwwsnhgSAok=",
  "swapfree": "2.04 GiB",
  "swapfree_mb": 2087.99609375,
  "swapsize": "2.04 GiB",
  "swapsize_mb": 2087.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 326,
    "uptime": "0:05 hours"
  },
  "timezone": "UTC",
  "uptime": "0:05 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 326,
  "uuid": "654ad5b2-9b81-104f-aca2-171bf2e200cd",
  "virtual": "virtualbox"
}
