{
  "aio_agent_version": "7.24.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB53d046bd-cf97da06",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "9e9671b9-cfe3-7c47-b65b-da7b824eb638"
    }
  },
  "domain": "example.com",
  "facterversion": "4.3.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156879",
      "version": "7.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe8a:54b5",
  "ipaddress6_eth0": "fe80::a00:27ff:fe8a:54b5",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-162.6.1.el9_1.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.13,
    "1m": 0.84,
    "5m": 0.35
  },
  "lsbdistrelease": "9.1",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "1",
  "macaddress": "08:00:27:8a:54:b5",
  "macaddress_eth0": "08:00:27:8a:54:b5",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.29 GiB",
      "available_bytes": 1389207552,
      "capacity": "25.19%",
      "total": "1.73 GiB",
      "total_bytes": 1856921600,
      "used": "446.05 MiB",
      "used_bytes": 467714048
    }
  },
  "memoryfree": "1.29 GiB",
  "memoryfree_mb": 1324.8515625,
  "memorysize": "1.73 GiB",
  "memorysize_mb": 1770.8984375,
  "mountpoints": {
    "/": {
      "available": "122.29 GiB",
      "available_bytes": 131305598976,
      "capacity": "2.12%",
      "device": "/dev/mapper/rhel-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "2.65 GiB",
      "used_bytes": 2842402816
    },
    "/boot": {
      "available": "812.36 MiB",
      "available_bytes": 851820544,
      "capacity": "19.89%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "201.64 MiB",
      "used_bytes": 211435520
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "885.45 MiB",
      "available_bytes": 928460800,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "885.45 MiB",
      "size_bytes": 928460800,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "344.87 MiB",
      "available_bytes": 361623552,
      "capacity": "2.63%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=362680k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "354.18 MiB",
      "size_bytes": 371384320,
      "used": "9.31 MiB",
      "used_bytes": 9760768
    },
    "/run/user/1000": {
      "available": "177.09 MiB",
      "available_bytes": 185692160,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=181340k",
        "nr_inodes=45335",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "177.09 MiB",
      "size_bytes": 185692160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "43.01 GiB",
      "available_bytes": 46178123776,
      "capacity": "38.53%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "26.96 GiB",
      "used_bytes": 28947103744
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe8a:54b5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe8a:54b5",
        "mac": "08:00:27:8a:54:b5",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe8a:54b5",
    "mac": "08:00:27:8a:54:b5",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.1",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Red Hat Enterprise Linux release 9.1 (Plow)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "9.1",
        "major": "9",
        "minor": "1"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "9.1",
      "major": "9",
      "minor": "1"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "72716326-4b22-4327-89bf-d33cb05374d6"
    },
    "/dev/mapper/rhel-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "b641ccbd-4031-4b60-9b4e-1e66ce0d808f"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "71fd0459-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "28fd3535-1997-4ea4-8dd0-20323db75009"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "71fd0459-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "QyAXph-kV3K-SsY9-gE4R-q7ff-msar-wVyFJX"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processor1": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz"
    ],
    "physicalcount": 1,
    "speed": "3.41 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "scope6": "link",
  "scope6_eth0": "link",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9568f0f927e2b6c772e5cbff5adb689558c81f9b",
        "sha256": "SSHFP 3 2 fa5206d74479627e1e8c292da3e8d88f83d62b80128769938e3d245eedeec2dd"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBfCV6XYB7/DuTEn8x3KjiWITqdEgWnUIJEIn1Goor/kktO9O6r4WJ3Usca7wlTRo+l0K+hcgOo5tb0Q/VwwJgI=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 52039a0bd291d440260cf55167beed6496c71b04",
        "sha256": "SSHFP 4 2 7cb7df906496defd4b656532a49fb9cf8d32b8189a1459e98129815f51b620b5"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIB0gtg3mbw10qZd/sP5lPqdy0+hBRq1wj1hqEU766uvc",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 7d491b152810171a1ff81e3e48fe5b8046498b42",
        "sha256": "SSHFP 1 2 13b39459bb83d545c7fcf0654c2205fd209e06861b9c922b8e1483f225820912"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5jX9tYcfs367MR+jtpVQCXffi/nf3y1cvNYUAWub748TMBaTnyaXa0eKATsHfPIbDD2TGiZohrvVYQop1dERuQs34ty/JdGGVWE2zKVophiA8WG4+dPOPm16jNZW5bbe5c3/FUEluxpixP3PWRorVGwE/0uoywiK/IVILr2H1Wjb9VLiqHGg9DZfmRiA1fwEu3JFOvL/ptvNurlnvS7SggNEcVBJHwzqVAsoubsxn8JErwd6pZlSU942bgJyyR5aiPpviKAu9VmjIGcEtVwrdKGRXBRCVPXJuWXFb0My81yusbZW6AVsT59/PNkN9t7G5PA6P9zZfLi78TktaDUP3VVxEoDlcquDAc9h+OpgB+3OOC2TB8fpy9lCZ4sBToLngA2RPadOjSlSXwHt2HKmrJR4HVsznuYLSqvD864HyiTpy8cJwKdJ1dWROUiDzrWM1MB7mZfDlsih0vhUeXYscsB/k5RgzgeMM48/WPXKjENA6MnXJ9+MsJYBxQPZFP68=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBfCV6XYB7/DuTEn8x3KjiWITqdEgWnUIJEIn1Goor/kktO9O6r4WJ3Usca7wlTRo+l0K+hcgOo5tb0Q/VwwJgI=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIB0gtg3mbw10qZd/sP5lPqdy0+hBRq1wj1hqEU766uvc",
  "sshfp_ecdsa": "SSHFP 3 1 9568f0f927e2b6c772e5cbff5adb689558c81f9b\nSSHFP 3 2 fa5206d74479627e1e8c292da3e8d88f83d62b80128769938e3d245eedeec2dd",
  "sshfp_ed25519": "SSHFP 4 1 52039a0bd291d440260cf55167beed6496c71b04\nSSHFP 4 2 7cb7df906496defd4b656532a49fb9cf8d32b8189a1459e98129815f51b620b5",
  "sshfp_rsa": "SSHFP 1 1 7d491b152810171a1ff81e3e48fe5b8046498b42\nSSHFP 1 2 13b39459bb83d545c7fcf0654c2205fd209e06861b9c922b8e1483f225820912",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5jX9tYcfs367MR+jtpVQCXffi/nf3y1cvNYUAWub748TMBaTnyaXa0eKATsHfPIbDD2TGiZohrvVYQop1dERuQs34ty/JdGGVWE2zKVophiA8WG4+dPOPm16jNZW5bbe5c3/FUEluxpixP3PWRorVGwE/0uoywiK/IVILr2H1Wjb9VLiqHGg9DZfmRiA1fwEu3JFOvL/ptvNurlnvS7SggNEcVBJHwzqVAsoubsxn8JErwd6pZlSU942bgJyyR5aiPpviKAu9VmjIGcEtVwrdKGRXBRCVPXJuWXFb0My81yusbZW6AVsT59/PNkN9t7G5PA6P9zZfLi78TktaDUP3VVxEoDlcquDAc9h+OpgB+3OOC2TB8fpy9lCZ4sBToLngA2RPadOjSlSXwHt2HKmrJR4HVsznuYLSqvD864HyiTpy8cJwKdJ1dWROUiDzrWM1MB7mZfDlsih0vhUeXYscsB/k5RgzgeMM48/WPXKjENA6MnXJ9+MsJYBxQPZFP68=",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 117,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 117,
  "uuid": "9e9671b9-cfe3-7c47-b65b-da7b824eb638",
  "virtual": "virtualbox"
}
