{
  "aio_agent_version": "7.24.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBc2380056-f058d945",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "16017447-dd02-2644-9a1d-c347b3da5256"
    }
  },
  "domain": "example.com",
  "facterversion": "4.3.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156879",
      "version": "7.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-162.6.1.el9_1.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.1,
    "1m": 0.93,
    "5m": 0.29
  },
  "lsbdistrelease": "9.1",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "1",
  "macaddress": "08:00:27:8a:54:b5",
  "macaddress_eth0": "08:00:27:8a:54:b5",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.31 GiB",
      "available_bytes": 1402773504,
      "capacity": "24.46%",
      "total": "1.73 GiB",
      "total_bytes": 1856921600,
      "used": "433.11 MiB",
      "used_bytes": 454148096
    }
  },
  "memoryfree": "1.31 GiB",
  "memoryfree_mb": 1337.7890625,
  "memorysize": "1.73 GiB",
  "memorysize_mb": 1770.8984375,
  "mountpoints": {
    "/": {
      "available": "122.25 GiB",
      "available_bytes": 131259867136,
      "capacity": "2.15%",
      "device": "/dev/mapper/rhel-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "2.69 GiB",
      "used_bytes": 2888134656
    },
    "/boot": {
      "available": "812.36 MiB",
      "available_bytes": 851820544,
      "capacity": "19.89%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "201.64 MiB",
      "used_bytes": 211435520
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "885.45 MiB",
      "available_bytes": 928460800,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "885.45 MiB",
      "size_bytes": 928460800,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "344.88 MiB",
      "available_bytes": 361627648,
      "capacity": "2.63%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=362680k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "354.18 MiB",
      "size_bytes": 371384320,
      "used": "9.30 MiB",
      "used_bytes": 9756672
    },
    "/run/user/1000": {
      "available": "177.09 MiB",
      "available_bytes": 185692160,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=181340k",
        "nr_inodes=45335",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "177.09 MiB",
      "size_bytes": 185692160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "43.10 GiB",
      "available_bytes": 46275338240,
      "capacity": "38.40%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "26.87 GiB",
      "used_bytes": 28849889280
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:8a:54:b5",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:8a:54:b5",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.1",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Red Hat Enterprise Linux release 9.1 (Plow)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "9.1",
        "major": "9",
        "minor": "1"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "9.1",
      "major": "9",
      "minor": "1"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "72716326-4b22-4327-89bf-d33cb05374d6"
    },
    "/dev/mapper/rhel-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "b641ccbd-4031-4b60-9b4e-1e66ce0d808f"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "71fd0459-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "28fd3535-1997-4ea4-8dd0-20323db75009"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "71fd0459-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "QyAXph-kV3K-SsY9-gE4R-q7ff-msar-wVyFJX"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processor1": "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz",
      "Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz"
    ],
    "physicalcount": 1,
    "speed": "3.41 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ee29d53e3f083af70c5f2e1ca176256840c099d3",
        "sha256": "SSHFP 3 2 5341bdb88d6121c3fc3470eb9149c50e1998bb332f5c783c6b7fe53853fac1c8"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG7WE3vc6cfIKIb3r3RjboapRUqiRop8zaR3u/E3tJiENz1K/idATvDBJ1fjgj5pwMyvAr8Hp630DL/GOzuD0Kc=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 30439e1b22081fb7361f91db2dbb98a5f3ffeaa5",
        "sha256": "SSHFP 4 2 f17573cec9bc637ccc7df507b86d7f371604e740ec42dc72b75aa19a87f5405d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPk+Tr3YmmjeL05cCmAq6uCknWHTj/LiMllAKTrm1w0+",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 973cfd8bdd6a10ca6a05e2ebd4539eae4d17c061",
        "sha256": "SSHFP 1 2 9ae8efbc0ab65caee1c2e46ae3542ba450c60ca1891eb3238aa04a91834b3829"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDPx0oV0UYIfv5iGlse0lhu8EXGcPsIh5ME0be8p/ATMCrdUj4Nk5GHh48PGVMLRCApacnLg36emVYNBNYvNUn0rybtkOKSMObUi+h9YguinzVtwPNv1ozyRNz6wYyPp+U1Ghe0eTU6fKK6xckAdOTDX+nF9XZhJcw4JKpEB0MfW6G/Eox0sdYmJtN0btNAZei2t46J+obQAfgBbAJONa3yHCPInRxJQCIjOt1ypnelTpKUUOJiHnitVy6IbFFZxa/uEyBk57gJaJQo24SyM0uJHmeR+0kHsNQLK1+KLqHHNjxju58138VF7QEPjTBiIRlxWeItPdPbM85En/gAVQUPyoglUNLtvgLQ5+x6vJbP4tBRj0F/1WowiYPAoqklSlPcRyktC4KKmyJcuTKHQb4qSIfstZbPLrMPdc/F9FIxUAex1GiPQVMDkOvSHFzLCLAqGXiUgOgQvHMM35FEoxFZtl4sVaMlLuJOHvm/k0PvxuY9bEle5/nCPCGOkYU0XNM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBG7WE3vc6cfIKIb3r3RjboapRUqiRop8zaR3u/E3tJiENz1K/idATvDBJ1fjgj5pwMyvAr8Hp630DL/GOzuD0Kc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPk+Tr3YmmjeL05cCmAq6uCknWHTj/LiMllAKTrm1w0+",
  "sshfp_ecdsa": "SSHFP 3 1 ee29d53e3f083af70c5f2e1ca176256840c099d3\nSSHFP 3 2 5341bdb88d6121c3fc3470eb9149c50e1998bb332f5c783c6b7fe53853fac1c8",
  "sshfp_ed25519": "SSHFP 4 1 30439e1b22081fb7361f91db2dbb98a5f3ffeaa5\nSSHFP 4 2 f17573cec9bc637ccc7df507b86d7f371604e740ec42dc72b75aa19a87f5405d",
  "sshfp_rsa": "SSHFP 1 1 973cfd8bdd6a10ca6a05e2ebd4539eae4d17c061\nSSHFP 1 2 9ae8efbc0ab65caee1c2e46ae3542ba450c60ca1891eb3238aa04a91834b3829",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDPx0oV0UYIfv5iGlse0lhu8EXGcPsIh5ME0be8p/ATMCrdUj4Nk5GHh48PGVMLRCApacnLg36emVYNBNYvNUn0rybtkOKSMObUi+h9YguinzVtwPNv1ozyRNz6wYyPp+U1Ghe0eTU6fKK6xckAdOTDX+nF9XZhJcw4JKpEB0MfW6G/Eox0sdYmJtN0btNAZei2t46J+obQAfgBbAJONa3yHCPInRxJQCIjOt1ypnelTpKUUOJiHnitVy6IbFFZxa/uEyBk57gJaJQo24SyM0uJHmeR+0kHsNQLK1+KLqHHNjxju58138VF7QEPjTBiIRlxWeItPdPbM85En/gAVQUPyoglUNLtvgLQ5+x6vJbP4tBRj0F/1WowiYPAoqklSlPcRyktC4KKmyJcuTKHQb4qSIfstZbPLrMPdc/F9FIxUAex1GiPQVMDkOvSHFzLCLAqGXiUgOgQvHMM35FEoxFZtl4sVaMlLuJOHvm/k0PvxuY9bEle5/nCPCGOkYU0XNM=",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 107,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 107,
  "uuid": "16017447-dd02-2644-9a1d-c347b3da5256",
  "virtual": "virtualbox"
}
