{
  "aio_agent_version": "7.24.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB3cd4c1d4-502546cd",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "12efa474-895f-a643-b3b9-72f68b8e036a"
    }
  },
  "facterversion": "4.3.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::a00:27ff:fe06:c1d2",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-513.5.1.el8_9.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.43,
    "1m": 1.0,
    "5m": 0.84
  },
  "macaddress_eth0": "08:00:27:06:c1:d2",
  "memory": {
    "swap": {
      "available": "2.04 GiB",
      "available_bytes": 2189422592,
      "capacity": "0.00%",
      "total": "2.04 GiB",
      "total_bytes": 2189422592,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.28 GiB",
      "available_bytes": 1379512320,
      "capacity": "25.52%",
      "total": "1.72 GiB",
      "total_bytes": 1852166144,
      "used": "450.76 MiB",
      "used_bytes": 472653824
    }
  },
  "mountpoints": {
    "/": {
      "available": "66.95 GiB",
      "available_bytes": 71887695872,
      "capacity": "4.31%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "3.02 GiB",
      "used_bytes": 3237531648
    },
    "/boot": {
      "available": "801.67 MiB",
      "available_bytes": 840609792,
      "capacity": "20.94%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "212.33 MiB",
      "used_bytes": 222646272
    },
    "/dev": {
      "available": "864.80 MiB",
      "available_bytes": 906809344,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=885556k",
        "nr_inodes=221389",
        "mode=755"
      ],
      "size": "864.80 MiB",
      "size_bytes": 906809344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "883.18 MiB",
      "available_bytes": 926081024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "866.78 MiB",
      "available_bytes": 908881920,
      "capacity": "1.86%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "16.40 MiB",
      "used_bytes": 17199104
    },
    "/run/user/1000": {
      "available": "176.63 MiB",
      "available_bytes": 185212928,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=180872k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "176.63 MiB",
      "size_bytes": 185212928,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "883.18 MiB",
      "available_bytes": 926081024,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "883.18 MiB",
      "size_bytes": 926081024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "631.84 GiB",
      "available_bytes": 678428897280,
      "capacity": "30.52%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "277.58 GiB",
      "used_bytes": 298047287296
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe06:c1d2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe06:c1d2",
        "mac": "08:00:27:06:c1:d2",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe06:c1d2",
    "mac": "08:00:27:06:c1:d2",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Red Hat Enterprise Linux release 8.9 (Ootpa)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "8.9",
        "major": "8",
        "minor": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.9",
      "major": "8",
      "minor": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "1b4d19b1-9485-4823-bea0-ff51418a504c"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.04 GiB",
      "size_bytes": 2189426688,
      "uuid": "90dad8f0-107c-40b6-a4af-4e36af97b96a"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "a8db09f0-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "d2b5ec7d-aacf-49f1-93bd-e3ff0d9ae538"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "a8db09f0-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "W73eT0-BuhA-WqmY-RHgi-wlCp-bS8Y-11cAGR"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 0584c4a5ae3fc4c381ef03440b4840a34767bf40",
        "sha256": "SSHFP 3 2 d9767e04e848f7e15693ceb31ef49c0887f5378234cd01d5770abe77983b8419"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAvZoU7Re55ZtR9GHkkD6ds6nrkNxEbbZFe3wg2qnlh2QZfScz8umspNkvTHt8bxgxsJN2zynH2PgvkRDAUoGXU=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 6d6b29484335da8a668b7576bafe8718b95a430f",
        "sha256": "SSHFP 4 2 e5de0ce5b7f9c96be503d240e6660a599d5a3a741c6afb4c548aee2343ba0f39"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKYBkPcQmpfVT2tcyJ0FzAX4EePCA7EGtXfZr1vjkHNG",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 6c2597d7efba88c939b0495af57dd35e3b0a4803",
        "sha256": "SSHFP 1 2 b5a2e631007f6b010a8bfc4d78c0dc69f0630d7a43ec98d1ca2d3cfbc3779187"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCpjkSDJk7fJcQBgkeVhcFPaFPxiKaUbCQyG50RuMqr3t/FjdCvInUIXOhcLjPEWDZ0UlCXU7LlwTmWZL75nTDDDR1BDzvodkXm7adbEonrm2MyAAF9Cr8+6bZoQ2OZPHCfufLk98nlIrxBnKZf71tO9BNZKp0kZxjMfs7J5Z6UIt8/nL99rVVOWUYBbPv3vtzIXRwzqI7Pd88OI26Nh2X+jD0MZJBk1s836mvb8hvZ2QmFs2hOimVKXHxdzp2NlbU/l0PoxK//hSKzkWtR7La1XbgUnRiTg0aABINxcuCG/f7Jpazr4UmBpQNGnU9Da3DYmC2PEhf3qLlO1DxUOiv2UawOEtGnSX60G79MvgtHEnO7DHWe4vLq6Rt8UeZFmWAuLP9rZhs9UAi0wweAvKaOTa9fYSojCGkbJcCFc6ESQc7jkzPKA9oFwE0qUkKLzKlH2AFxczwDDA6wMAZMjT7DVin0HMr/R/TYaSmp4qul492yNgtgUgmFxzfD9nEHXQU=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAvZoU7Re55ZtR9GHkkD6ds6nrkNxEbbZFe3wg2qnlh2QZfScz8umspNkvTHt8bxgxsJN2zynH2PgvkRDAUoGXU=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIKYBkPcQmpfVT2tcyJ0FzAX4EePCA7EGtXfZr1vjkHNG",
  "sshfp_ecdsa": "SSHFP 3 1 0584c4a5ae3fc4c381ef03440b4840a34767bf40\nSSHFP 3 2 d9767e04e848f7e15693ceb31ef49c0887f5378234cd01d5770abe77983b8419",
  "sshfp_ed25519": "SSHFP 4 1 6d6b29484335da8a668b7576bafe8718b95a430f\nSSHFP 4 2 e5de0ce5b7f9c96be503d240e6660a599d5a3a741c6afb4c548aee2343ba0f39",
  "sshfp_rsa": "SSHFP 1 1 6c2597d7efba88c939b0495af57dd35e3b0a4803\nSSHFP 1 2 b5a2e631007f6b010a8bfc4d78c0dc69f0630d7a43ec98d1ca2d3cfbc3779187",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCpjkSDJk7fJcQBgkeVhcFPaFPxiKaUbCQyG50RuMqr3t/FjdCvInUIXOhcLjPEWDZ0UlCXU7LlwTmWZL75nTDDDR1BDzvodkXm7adbEonrm2MyAAF9Cr8+6bZoQ2OZPHCfufLk98nlIrxBnKZf71tO9BNZKp0kZxjMfs7J5Z6UIt8/nL99rVVOWUYBbPv3vtzIXRwzqI7Pd88OI26Nh2X+jD0MZJBk1s836mvb8hvZ2QmFs2hOimVKXHxdzp2NlbU/l0PoxK//hSKzkWtR7La1XbgUnRiTg0aABINxcuCG/f7Jpazr4UmBpQNGnU9Da3DYmC2PEhf3qLlO1DxUOiv2UawOEtGnSX60G79MvgtHEnO7DHWe4vLq6Rt8UeZFmWAuLP9rZhs9UAi0wweAvKaOTa9fYSojCGkbJcCFc6ESQc7jkzPKA9oFwE0qUkKLzKlH2AFxczwDDA6wMAZMjT7DVin0HMr/R/TYaSmp4qul492yNgtgUgmFxzfD9nEHXQU=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 558,
    "uptime": "0:09 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
