{
  "aio_agent_version": "7.24.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBe0590af4-c4a9dd7e",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "ebd632a8-82ea-f74f-8db5-76ae18f72910"
    }
  },
  "domain": "example.com",
  "facterversion": "4.3.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe11:d4ff",
  "ipaddress6_eth0": "fe80::a00:27ff:fe11:d4ff",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-425.3.1.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.48,
    "5m": 0.15
  },
  "lsbdistrelease": "8.7",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "7",
  "macaddress": "08:00:27:11:d4:ff",
  "macaddress_eth0": "08:00:27:11:d4:ff",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.05 GiB",
      "available_bytes": 2206199808,
      "capacity": "0.00%",
      "total": "2.05 GiB",
      "total_bytes": 2206199808,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.33 GiB",
      "available_bytes": 1432018944,
      "capacity": "24.65%",
      "total": "1.77 GiB",
      "total_bytes": 1900560384,
      "used": "446.84 MiB",
      "used_bytes": 468541440
    }
  },
  "memoryfree": "1.33 GiB",
  "memoryfree_mb": 1365.6796875,
  "memorysize": "1.77 GiB",
  "memorysize_mb": 1812.515625,
  "mountpoints": {
    "/": {
      "available": "67.18 GiB",
      "available_bytes": 72131284992,
      "capacity": "3.99%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "2.79 GiB",
      "used_bytes": 2993942528
    },
    "/boot": {
      "available": "809.05 MiB",
      "available_bytes": 848351232,
      "capacity": "20.21%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "204.95 MiB",
      "used_bytes": 214904832
    },
    "/dev": {
      "available": "887.88 MiB",
      "available_bytes": 931004416,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=909184k",
        "nr_inodes=227296",
        "mode=755"
      ],
      "size": "887.88 MiB",
      "size_bytes": 931004416,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "906.26 MiB",
      "available_bytes": 950280192,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "889.85 MiB",
      "available_bytes": 933076992,
      "capacity": "1.81%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "16.41 MiB",
      "used_bytes": 17203200
    },
    "/run/user/1000": {
      "available": "181.25 MiB",
      "available_bytes": 190054400,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=185600k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "181.25 MiB",
      "size_bytes": 190054400,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "906.26 MiB",
      "available_bytes": 950280192,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "906.26 MiB",
      "size_bytes": 950280192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "743.80 GiB",
      "available_bytes": 798648930304,
      "capacity": "18.78%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "172.01 GiB",
      "used_bytes": 184696221696
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe11:d4ff",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe11:d4ff",
        "mac": "08:00:27:11:d4:ff",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe11:d4ff",
    "mac": "08:00:27:11:d4:ff",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.7",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Red Hat Enterprise Linux release 8.7 (Ootpa)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "8.7",
        "major": "8",
        "minor": "7"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.7",
      "major": "8",
      "minor": "7"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "0c23fdd5-feb6-477a-a5ea-a8d6fdca6c6f"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.05 GiB",
      "size_bytes": 2206203904,
      "uuid": "b7e6cbac-1545-4ce7-92aa-0a07fdd92256"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "936c81a7-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "02d9eed0-d1d3-4cdc-b9e4-9713c5e2bb11"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "936c81a7-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "bfFm2C-ypAa-B18o-Vxex-Odmi-ziBy-RKk8FJ"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "scope6": "link",
  "scope6_eth0": "link",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 4b9fc87468d8251bf6ca5b23b6168b0f67661874",
        "sha256": "SSHFP 3 2 618d3c2787edd5fdc825c8adb0bca2f0b13b22e9e43132a6f8627fb3715995a4"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEsBZM/q1T6/oTyZEiegEauatCTEUEGM1eBvZhHz0eE2hWFdki85D1rjBQ4LjeFkABAqLP59gCJbac910yzqJ+E=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 04e411a62dc8f8941f5d3c57db3d468e69abddf5",
        "sha256": "SSHFP 4 2 11139c39a77f26d52746a425c700ca2ac22aa21c330d444601c4ba89a95afbae"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAICGVtMHkUSZgsXeb2iTH4ZoMfXdUIHFVwFhudxViXPHT",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 4dfa917a6d561310eceb5d2a5c101b1d27edacdf",
        "sha256": "SSHFP 1 2 8c1f69125f1796e355a98eee123dc4657aa51a0b217642a7fb91c32a95441170"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9vt9LNLXFRupZn9shhPWIM/bs1UCo6M8TsRFPD2PBufKNnqzL6bB3tEgsqfQ4BQwM5vRDstc5T+eEa1ZOCtN0IKtSDqeadJkpzeJ2ksGecs0eLe/J/1UK53kndvIKXfhLAr98I8Oj7DkyA7heL9AFy+kl2chsKjKVOaTYusXYsgZUhAvmL6nxw92xygCZbFg65I4UR9z3xWU/MgPQP1B52eB+CVT2kIELu5vR93v+yDnAEW2V2mrZixo7BkMh8BlUYrmGlbyBOh5QdLiN4z7Z5YGQMROcuw9Ku2nSwijTgzOKSAMD7r5PfNa3fpFOIDw6lVu6sxak5sd84CZDDkBVbhrpApqRNXBnTzLNoaPEpG8FAvnKn9tCMnGBXRWR3FJPDFhbsHc9cOVVvNnk/cPyk3XH+F4TIigcviDXnysKAz8oymfRk1XSFTOWgVvAmCGmynhOFLLx+N6BkvBBNsx1CfwI3zQjiA6+K1VOC3+cbaOTEjntmcoxIVuWltGZrR8=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEsBZM/q1T6/oTyZEiegEauatCTEUEGM1eBvZhHz0eE2hWFdki85D1rjBQ4LjeFkABAqLP59gCJbac910yzqJ+E=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAICGVtMHkUSZgsXeb2iTH4ZoMfXdUIHFVwFhudxViXPHT",
  "sshfp_ecdsa": "SSHFP 3 1 4b9fc87468d8251bf6ca5b23b6168b0f67661874\nSSHFP 3 2 618d3c2787edd5fdc825c8adb0bca2f0b13b22e9e43132a6f8627fb3715995a4",
  "sshfp_ed25519": "SSHFP 4 1 04e411a62dc8f8941f5d3c57db3d468e69abddf5\nSSHFP 4 2 11139c39a77f26d52746a425c700ca2ac22aa21c330d444601c4ba89a95afbae",
  "sshfp_rsa": "SSHFP 1 1 4dfa917a6d561310eceb5d2a5c101b1d27edacdf\nSSHFP 1 2 8c1f69125f1796e355a98eee123dc4657aa51a0b217642a7fb91c32a95441170",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9vt9LNLXFRupZn9shhPWIM/bs1UCo6M8TsRFPD2PBufKNnqzL6bB3tEgsqfQ4BQwM5vRDstc5T+eEa1ZOCtN0IKtSDqeadJkpzeJ2ksGecs0eLe/J/1UK53kndvIKXfhLAr98I8Oj7DkyA7heL9AFy+kl2chsKjKVOaTYusXYsgZUhAvmL6nxw92xygCZbFg65I4UR9z3xWU/MgPQP1B52eB+CVT2kIELu5vR93v+yDnAEW2V2mrZixo7BkMh8BlUYrmGlbyBOh5QdLiN4z7Z5YGQMROcuw9Ku2nSwijTgzOKSAMD7r5PfNa3fpFOIDw6lVu6sxak5sd84CZDDkBVbhrpApqRNXBnTzLNoaPEpG8FAvnKn9tCMnGBXRWR3FJPDFhbsHc9cOVVvNnk/cPyk3XH+F4TIigcviDXnysKAz8oymfRk1XSFTOWgVvAmCGmynhOFLLx+N6BkvBBNsx1CfwI3zQjiA6+K1VOC3+cbaOTEjntmcoxIVuWltGZrR8=",
  "swapfree": "2.05 GiB",
  "swapfree_mb": 2103.99609375,
  "swapsize": "2.05 GiB",
  "swapsize_mb": 2103.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 75,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 75,
  "uuid": "ebd632a8-82ea-f74f-8db5-76ae18f72910",
  "virtual": "virtualbox"
}
