{
  "aio_agent_version": "7.24.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "9b9cb5dd-36ab-a34a-88ce-830812b80f12"
    }
  },
  "facterversion": "4.3.1",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress6_enp0s3": "fe80::6b:e6ff:feb4:36e",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.4",
  "kernelrelease": "5.4.0-89-generic",
  "kernelversion": "5.4.0",
  "load_averages": {
    "15m": 0.14,
    "1m": 1.09,
    "5m": 0.4
  },
  "macaddress_enp0s3": "02:6b:e6:b4:03:6e",
  "memory": {
    "system": {
      "available": "597.66 MiB",
      "available_bytes": 626696192,
      "capacity": "39.08%",
      "total": "981.03 MiB",
      "total_bytes": 1028681728,
      "used": "383.36 MiB",
      "used_bytes": 401985536
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.96 GiB",
      "available_bytes": 39683760128,
      "capacity": "4.49%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.74 GiB",
      "used_bytes": 1867321344
    },
    "/dev": {
      "available": "473.60 MiB",
      "available_bytes": 496603136,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=484964k",
        "nr_inodes=121241",
        "mode=755"
      ],
      "size": "473.60 MiB",
      "size_bytes": 496603136,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "490.51 MiB",
      "available_bytes": 514338816,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "490.51 MiB",
      "size_bytes": 514338816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "97.20 MiB",
      "available_bytes": 101916672,
      "capacity": "0.93%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=100460k",
        "mode=755"
      ],
      "size": "98.11 MiB",
      "size_bytes": 102871040,
      "used": "932.00 KiB",
      "used_bytes": 954368
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "97.20 MiB",
      "available_bytes": 101916672,
      "capacity": "0.93%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=100460k",
        "mode=755"
      ],
      "size": "98.11 MiB",
      "size_bytes": 102871040,
      "used": "932.00 KiB",
      "used_bytes": 954368
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "98.10 MiB",
      "available_bytes": 102866944,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100456k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.10 MiB",
      "size_bytes": 102866944,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/snap/core20/1169": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "61.88 MiB",
      "size_bytes": 64880640,
      "used": "61.88 MiB",
      "used_bytes": 64880640
    },
    "/snap/lxd/21803": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "67.25 MiB",
      "size_bytes": 70516736,
      "used": "67.25 MiB",
      "used_bytes": 70516736
    },
    "/snap/snapd/13640": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "32.50 MiB",
      "size_bytes": 34078720,
      "used": "32.50 MiB",
      "used_bytes": 34078720
    },
    "/sys/fs/cgroup": {
      "available": "490.51 MiB",
      "available_bytes": 514338816,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "490.51 MiB",
      "size_bytes": 514338816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "748.24 GiB",
      "available_bytes": 803415547904,
      "capacity": "18.30%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "167.57 GiB",
      "used_bytes": 179929604096
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::6b:e6ff:feb4:36e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::6b:e6ff:feb4:36e",
        "mac": "02:6b:e6:b4:03:6e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::6b:e6ff:feb4:36e",
    "mac": "02:6b:e6:b4:03:6e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "focal",
      "description": "Ubuntu 20.04.3 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "20.04",
        "major": "20.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "20.04",
      "major": "20.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1169.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/1169",
      "size": "61.83 MiB",
      "size_bytes": 64835584
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_21803.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/21803",
      "size": "67.24 MiB",
      "size_bytes": 70504448
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_13640.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/13640",
      "size": "32.44 MiB",
      "size_bytes": 34017280
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "eba41154-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "41cd2298-b985-4921-ac2b-3a12d15d3d8d"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 67e4db0ff5af1a2f5612ff8b2e8587ff5f8a5a1a",
        "sha256": "SSHFP 2 2 c6a567dd71826320f7bcc9bab50b92e3836051f283e414a2ad67e2b120b75310"
      },
      "key": "AAAAB3NzaC1kc3MAAACBALinNitnW51bAsxDepHUf6rYNGOgNdrM/phrUFlGsl0ozs/Zvwf4uEHRchD4Ye1FsR18iyMzZElZYFRVugOidPNfMfOiBj7nYe8DWCmjEOyFc6UoLKLpmL7n+tSu5lFvgJ8Kgh+kLRADGbZaRMTDvnrgGJV2OBahT7LJ4II07saVAAAAFQDZxz2PnUyEdvyYn3pp6KEAspexRQAAAIB15AdpyGDNHnLRPnNegWCXhw6NRgDBlpiFO4KCGRh3lZrJhTCv7fKGwCTWUl8k2PtnBQm26l+VNnDZTvU5XTFKxIOZiWATIagKqoCE4/Uzd9zQ65A8DjD3LHgovyKvEhlArkqEXSY/rtelp6vzUTRKpr9CTQCCCsfsTIYMh5Z2xQAAAIEAo33BhR7/ZeIdv6HzgApOLho6SqC3bpW8mlklPL713QmaAkvOh/y4nFaZCIMzjH9bAeZQMjD1tSvieTn2iOn2JGtVRUbA0heFYStPz3oeAY2daIkzNkXPtIhahhN3bht4qDOphX+tVunXad7ioeSiImbEDxGvInlVEiJ7tRSp05k=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 67753f2a9d396546f2e1ead60ae4c0488864a9d5",
        "sha256": "SSHFP 3 2 703c0e750dc62dd9e468c91c0b10d35b76a0ecb329286582666bca7e4cff9a50"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAHDzpy6wwgK1hfA4a5a6HcqsKqGqe6iCpHZ0NO83ngM56nfKb4Aq1VSijb/m2yeEo+aqsDdMOPWUP8PLuBBQYk=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 a61f7f4830c133e64dd7a0cf3b6d653ec4cfa518",
        "sha256": "SSHFP 4 2 ffc041b6e4d8d164642151792084c94c3bd8640b1222baaae862023cb1a30b74"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEeAy2ir2bd++VZ0fyYRjM1YWBGSdBuZkpJ3TtZpiXj5",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 53588e41a45402d6644e33606c88d8eb2ef9083f",
        "sha256": "SSHFP 1 2 111849a813de62b79e54d724a7c5d8921b9c451188148b2ef1a473e71328e30b"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDQsEToKAmBnP++YLvSzw3iKb1kNByzQEYHmWPmZqnF+iT4ItaO52XGGVa99z9FWsRwu8hE72G13IksTMXJ423Lo0sQN3K/BpD3HpiiOF0ygEt/Yl6i4FvoCtgfVuJhTyUxLm5GFg8p5A8guQBnpRQyvYNGYJrRWDFgX4JUSN3chL5dRG1RaFXYX7SLLvJ7p0uaF2S8PXDhOu/5Ic/jOXdoB4rx/ZA8hYyIGEdf5ZdiwuEm00GT1KGhUZUymLlhNcSIxyvtDuKOAFCMlACFZOQEp4nREU1LmTQNSvr3RdViDvUPJrzRBrc0vgmpda4+p56d25zimVz6ed9JXB0KF/FLZohRgpY2BdpzYnUNcTq7T4jpFudeNywMwmPwRFa0KMYXb05a35rSaX1OYzbCpKcEr7d5Yd5qntL5AkvZu8QUUw2ty/EtBVKMl+7iRIm7fltRSynoYgBbAbRKysg1s5pscp6xi9doF10maneZsNPFrFp9STIf8W48LCbcadqrknE=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBALinNitnW51bAsxDepHUf6rYNGOgNdrM/phrUFlGsl0ozs/Zvwf4uEHRchD4Ye1FsR18iyMzZElZYFRVugOidPNfMfOiBj7nYe8DWCmjEOyFc6UoLKLpmL7n+tSu5lFvgJ8Kgh+kLRADGbZaRMTDvnrgGJV2OBahT7LJ4II07saVAAAAFQDZxz2PnUyEdvyYn3pp6KEAspexRQAAAIB15AdpyGDNHnLRPnNegWCXhw6NRgDBlpiFO4KCGRh3lZrJhTCv7fKGwCTWUl8k2PtnBQm26l+VNnDZTvU5XTFKxIOZiWATIagKqoCE4/Uzd9zQ65A8DjD3LHgovyKvEhlArkqEXSY/rtelp6vzUTRKpr9CTQCCCsfsTIYMh5Z2xQAAAIEAo33BhR7/ZeIdv6HzgApOLho6SqC3bpW8mlklPL713QmaAkvOh/y4nFaZCIMzjH9bAeZQMjD1tSvieTn2iOn2JGtVRUbA0heFYStPz3oeAY2daIkzNkXPtIhahhN3bht4qDOphX+tVunXad7ioeSiImbEDxGvInlVEiJ7tRSp05k=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAHDzpy6wwgK1hfA4a5a6HcqsKqGqe6iCpHZ0NO83ngM56nfKb4Aq1VSijb/m2yeEo+aqsDdMOPWUP8PLuBBQYk=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIEeAy2ir2bd++VZ0fyYRjM1YWBGSdBuZkpJ3TtZpiXj5",
  "sshfp_dsa": "SSHFP 2 1 67e4db0ff5af1a2f5612ff8b2e8587ff5f8a5a1a\nSSHFP 2 2 c6a567dd71826320f7bcc9bab50b92e3836051f283e414a2ad67e2b120b75310",
  "sshfp_ecdsa": "SSHFP 3 1 67753f2a9d396546f2e1ead60ae4c0488864a9d5\nSSHFP 3 2 703c0e750dc62dd9e468c91c0b10d35b76a0ecb329286582666bca7e4cff9a50",
  "sshfp_ed25519": "SSHFP 4 1 a61f7f4830c133e64dd7a0cf3b6d653ec4cfa518\nSSHFP 4 2 ffc041b6e4d8d164642151792084c94c3bd8640b1222baaae862023cb1a30b74",
  "sshfp_rsa": "SSHFP 1 1 53588e41a45402d6644e33606c88d8eb2ef9083f\nSSHFP 1 2 111849a813de62b79e54d724a7c5d8921b9c451188148b2ef1a473e71328e30b",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDQsEToKAmBnP++YLvSzw3iKb1kNByzQEYHmWPmZqnF+iT4ItaO52XGGVa99z9FWsRwu8hE72G13IksTMXJ423Lo0sQN3K/BpD3HpiiOF0ygEt/Yl6i4FvoCtgfVuJhTyUxLm5GFg8p5A8guQBnpRQyvYNGYJrRWDFgX4JUSN3chL5dRG1RaFXYX7SLLvJ7p0uaF2S8PXDhOu/5Ic/jOXdoB4rx/ZA8hYyIGEdf5ZdiwuEm00GT1KGhUZUymLlhNcSIxyvtDuKOAFCMlACFZOQEp4nREU1LmTQNSvr3RdViDvUPJrzRBrc0vgmpda4+p56d25zimVz6ed9JXB0KF/FLZohRgpY2BdpzYnUNcTq7T4jpFudeNywMwmPwRFa0KMYXb05a35rSaX1OYzbCpKcEr7d5Yd5qntL5AkvZu8QUUw2ty/EtBVKMl+7iRIm7fltRSynoYgBbAbRKysg1s5pscp6xi9doF10maneZsNPFrFp9STIf8W48LCbcadqrknE=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 80,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
