{
  "aio_agent_version": "7.24.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sdb,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "e0aff6e9-2329-9f46-8e05-e2bb949f2c21"
    }
  },
  "domain": "example.com",
  "facterversion": "4.3.1",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::f0:18ff:fee1:517e",
  "ipaddress6_enp0s3": "fe80::f0:18ff:fee1:517e",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-33-generic",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.47,
    "5m": 0.13
  },
  "lsbdistcodename": "jammy",
  "lsbdistdescription": "Ubuntu 22.04 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "22.04",
  "lsbmajdistrelease": "22.04",
  "macaddress": "02:f0:18:e1:51:7e",
  "macaddress_enp0s3": "02:f0:18:e1:51:7e",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "559.52 MiB",
      "available_bytes": 586694656,
      "capacity": "42.38%",
      "total": "970.99 MiB",
      "total_bytes": 1018159104,
      "used": "411.48 MiB",
      "used_bytes": 431464448
    }
  },
  "memoryfree": "559.52 MiB",
  "memoryfree_mb": 559.515625,
  "memorysize": "970.99 MiB",
  "memorysize_mb": 970.9921875,
  "mountpoints": {
    "/": {
      "available": "36.96 GiB",
      "available_bytes": 39682359296,
      "capacity": "4.50%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.74 GiB",
      "used_bytes": 1868722176
    },
    "/dev": {
      "available": "466.54 MiB",
      "available_bytes": 489197568,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=477732k",
        "nr_inodes=119433",
        "mode=755",
        "inode64"
      ],
      "size": "466.54 MiB",
      "size_bytes": 489197568,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "485.50 MiB",
      "available_bytes": 509079552,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "485.50 MiB",
      "size_bytes": 509079552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "96.16 MiB",
      "available_bytes": 100831232,
      "capacity": "0.97%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99432k",
        "mode=755",
        "inode64"
      ],
      "size": "97.10 MiB",
      "size_bytes": 101818368,
      "used": "964.00 KiB",
      "used_bytes": 987136
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "96.16 MiB",
      "available_bytes": 100831232,
      "capacity": "0.97%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99432k",
        "mode=755",
        "inode64"
      ],
      "size": "97.10 MiB",
      "size_bytes": 101818368,
      "used": "964.00 KiB",
      "used_bytes": 987136
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "97.09 MiB",
      "available_bytes": 101810176,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=99428k",
        "nr_inodes=24857",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "97.10 MiB",
      "size_bytes": 101814272,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/1494": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "62.00 MiB",
      "size_bytes": 65011712,
      "used": "62.00 MiB",
      "used_bytes": 65011712
    },
    "/snap/lxd/22923": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "80.00 MiB",
      "size_bytes": 83886080,
      "used": "80.00 MiB",
      "used_bytes": 83886080
    },
    "/snap/snapd/15904": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "44.75 MiB",
      "size_bytes": 46923776,
      "used": "44.75 MiB",
      "used_bytes": 46923776
    },
    "/vagrant": {
      "available": "748.70 GiB",
      "available_bytes": 803907325952,
      "capacity": "18.25%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "167.11 GiB",
      "used_bytes": 179437826048
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::f0:18ff:fee1:517e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::f0:18ff:fee1:517e",
        "mac": "02:f0:18:e1:51:7e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::f0:18ff:fee1:517e",
    "mac": "02:f0:18:e1:51:7e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "22.04",
  "operatingsystemrelease": "22.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jammy",
      "description": "Ubuntu 22.04 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "22.04",
        "major": "22.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "22.04",
      "major": "22.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1494.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/1494",
      "size": "61.92 MiB",
      "size_bytes": 64925696
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/snapd_15904.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/15904",
      "size": "44.70 MiB",
      "size_bytes": 46870528
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/lxd_22923.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/22923",
      "size": "79.95 MiB",
      "size_bytes": 83832832
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "5de372cc-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "427c026c-8396-43e2-8152-2a3383ffd337"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 7e15522c713c9c02225e39be91cce82255258caf",
        "sha256": "SSHFP 2 2 9fcf8853cadee1c530e2e22e991490ff40dfe439575ad1850d151449d4d16cc7"
      },
      "key": "AAAAB3NzaC1kc3MAAACBALi0+lhhLULfyqkWfdf7c92hu8d0s3W1jiM7AD1rx05EJzvcGPsiHcv84kpHwYd2gIbEh+I1zvdrd5+W5iUpkr7GPIrPV7uYR+dZDLCwrcUVLtwN3A31+izJQHIjBPeES/ssrlKXh6nRfpOJUFyHySV1CucGoH1foRUdYFVxqy8lAAAAFQC0NKgSXPXc5QQfBm77+2sGR+PzVQAAAIBguEgk3/J5Y0660SoNiqrUDtbAUyf817HV3mckMjFft1UFCXL1wh+I8Yh2JlkjQQQMgJToWmujgCwDyy5bUtEPj6LemySqhulWIb8jxbHUP1x2u/XJQGvpxXCbN6wQK5Mt0+6Az90aisSsDbkInrAzmccpowXuPaCQnGXgkUSJjwAAAIAwSFkDixxnNVCtxlodHG3FMSjIft6JX3jRJc91ffsCFSqyUaz8yQJctMPLudLbmpIVWg6wIwDKUqmY7Y//LwuC89oeLquKTts1RmyARa6K2J3/+9neVbIGDYOIo5oZDkIvM49WAA8jMUMkWceb1/6/aI1WLwPIxCzNtcxvTvyv0w==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ee651c2ae01e5abdec31f09ae6cad58efa26b1e7",
        "sha256": "SSHFP 3 2 cd09956b5e7f6ec880be9e979c8db0eedfd7a929a251104475d3a5c2d762342f"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAadlRDQaSLB7ke+0eS8Sk6HRgrfO31fpR97ofX9c/E4SxIduLBBMw5qBMMFBAzG0kBRusE6TkXuFRZipVFlht0=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 d8a1119fa7cdb90e9b9543ab77b83727832c5512",
        "sha256": "SSHFP 4 2 9f1c6d8408dc159b4ffd186757f1b3a3665fba806141b63a0695d782f1616f38"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBGWxm3dWy35DVIf8UeHikG3LQnTrB3lJMq2k0QNCoH4",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 8f129a517f18e6a158fee0e537e5e3d7f7ea3f9e",
        "sha256": "SSHFP 1 2 7667601d314573ddc5e76087973ac700df636a00f2e5a343230dd6650ab63457"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCWUX1L1upux9n01iad6itwqFLW4pqe4qAXAGqsFqoFAgz4syjfpP8qtgjDuU437TewUwgEpo1/5N29rcaW8oyIcZdTtnlvyZzmjQnqfz1nSQ1nzFwBPK7Bj/+nmv/+3ptIKmsTugygnfKprQZRiqnYsH0YEiorX24PuL0Kkr0m1t08VuVF+N+YICCbMKiBBjCJ7mb0A0M7QG4qbvgyD8ExrWPmqX3DqySNRjcDq9WT9rl5j/WwFy8ZwqbaQVzBbQ8GCmJlf/j6ER2WGc+wslXaMeTer5CaNR6H9XVC91eZmUqJzvMkF9ggjrSo2VgvrAAVBwzjgtlRK9TAB480Jv8dGngvniiQImVojlwXly2hrGwIu2Tsy1kRM4YY+es7Xlt+1b3qGcEn3ZOnAgFj/1ix5vHNxsgcS3AWFicj6VPrB+71ValjTvmq8vNKnDwdhTyl4+zxv0TkvT+lljjFOiExrjbG8b2ZwPmbnv7g2n5HcYaTA/+fIiZh1nvVpb0x320=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBALi0+lhhLULfyqkWfdf7c92hu8d0s3W1jiM7AD1rx05EJzvcGPsiHcv84kpHwYd2gIbEh+I1zvdrd5+W5iUpkr7GPIrPV7uYR+dZDLCwrcUVLtwN3A31+izJQHIjBPeES/ssrlKXh6nRfpOJUFyHySV1CucGoH1foRUdYFVxqy8lAAAAFQC0NKgSXPXc5QQfBm77+2sGR+PzVQAAAIBguEgk3/J5Y0660SoNiqrUDtbAUyf817HV3mckMjFft1UFCXL1wh+I8Yh2JlkjQQQMgJToWmujgCwDyy5bUtEPj6LemySqhulWIb8jxbHUP1x2u/XJQGvpxXCbN6wQK5Mt0+6Az90aisSsDbkInrAzmccpowXuPaCQnGXgkUSJjwAAAIAwSFkDixxnNVCtxlodHG3FMSjIft6JX3jRJc91ffsCFSqyUaz8yQJctMPLudLbmpIVWg6wIwDKUqmY7Y//LwuC89oeLquKTts1RmyARa6K2J3/+9neVbIGDYOIo5oZDkIvM49WAA8jMUMkWceb1/6/aI1WLwPIxCzNtcxvTvyv0w==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAadlRDQaSLB7ke+0eS8Sk6HRgrfO31fpR97ofX9c/E4SxIduLBBMw5qBMMFBAzG0kBRusE6TkXuFRZipVFlht0=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBGWxm3dWy35DVIf8UeHikG3LQnTrB3lJMq2k0QNCoH4",
  "sshfp_dsa": "SSHFP 2 1 7e15522c713c9c02225e39be91cce82255258caf\nSSHFP 2 2 9fcf8853cadee1c530e2e22e991490ff40dfe439575ad1850d151449d4d16cc7",
  "sshfp_ecdsa": "SSHFP 3 1 ee651c2ae01e5abdec31f09ae6cad58efa26b1e7\nSSHFP 3 2 cd09956b5e7f6ec880be9e979c8db0eedfd7a929a251104475d3a5c2d762342f",
  "sshfp_ed25519": "SSHFP 4 1 d8a1119fa7cdb90e9b9543ab77b83727832c5512\nSSHFP 4 2 9f1c6d8408dc159b4ffd186757f1b3a3665fba806141b63a0695d782f1616f38",
  "sshfp_rsa": "SSHFP 1 1 8f129a517f18e6a158fee0e537e5e3d7f7ea3f9e\nSSHFP 1 2 7667601d314573ddc5e76087973ac700df636a00f2e5a343230dd6650ab63457",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCWUX1L1upux9n01iad6itwqFLW4pqe4qAXAGqsFqoFAgz4syjfpP8qtgjDuU437TewUwgEpo1/5N29rcaW8oyIcZdTtnlvyZzmjQnqfz1nSQ1nzFwBPK7Bj/+nmv/+3ptIKmsTugygnfKprQZRiqnYsH0YEiorX24PuL0Kkr0m1t08VuVF+N+YICCbMKiBBjCJ7mb0A0M7QG4qbvgyD8ExrWPmqX3DqySNRjcDq9WT9rl5j/WwFy8ZwqbaQVzBbQ8GCmJlf/j6ER2WGc+wslXaMeTer5CaNR6H9XVC91eZmUqJzvMkF9ggjrSo2VgvrAAVBwzjgtlRK9TAB480Jv8dGngvniiQImVojlwXly2hrGwIu2Tsy1kRM4YY+es7Xlt+1b3qGcEn3ZOnAgFj/1ix5vHNxsgcS3AWFicj6VPrB+71ValjTvmq8vNKnDwdhTyl4+zxv0TkvT+lljjFOiExrjbG8b2ZwPmbnv7g2n5HcYaTA/+fIiZh1nvVpb0x320=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 107,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 107,
  "uuid": "e0aff6e9-2329-9f46-8e05-e2bb949f2c21",
  "virtual": "virtualbox"
}
