{
  "aio_agent_version": "7.24.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sdb,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "5D8122BB-BD9B-F04F-AA78-E2C6C19722CE"
    }
  },
  "domain": "example.com",
  "facterversion": "4.3.1",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156814",
      "version": "6.1.44"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::98:b5ff:fe2c:74e",
  "ipaddress6_enp0s3": "fe80::98:b5ff:fe2c:74e",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.15",
  "kernelrelease": "4.15.0-161-generic",
  "kernelversion": "4.15.0",
  "load_averages": {
    "15m": 0.1,
    "1m": 0.92,
    "5m": 0.28
  },
  "lsbdistcodename": "bionic",
  "lsbdistdescription": "Ubuntu 18.04.6 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "18.04",
  "lsbmajdistrelease": "18.04",
  "macaddress": "02:98:b5:2c:07:4e",
  "macaddress_enp0s3": "02:98:b5:2c:07:4e",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "688.01 MiB",
      "available_bytes": 721428480,
      "capacity": "30.15%",
      "total": "984.91 MiB",
      "total_bytes": 1032757248,
      "used": "296.91 MiB",
      "used_bytes": 311328768
    }
  },
  "memoryfree": "688.01 MiB",
  "memoryfree_mb": 688.0078125,
  "memorysize": "984.91 MiB",
  "memorysize_mb": 984.9140625,
  "mountpoints": {
    "/": {
      "available": "37.18 GiB",
      "available_bytes": 39923228672,
      "capacity": "3.92%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.52 GiB",
      "used_bytes": 1627852800
    },
    "/dev": {
      "available": "479.86 MiB",
      "available_bytes": 503169024,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=491376k",
        "nr_inodes=122844",
        "mode=755"
      ],
      "size": "479.86 MiB",
      "size_bytes": 503169024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "492.46 MiB",
      "available_bytes": 516378624,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "492.46 MiB",
      "size_bytes": 516378624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "97.90 MiB",
      "available_bytes": 102658048,
      "capacity": "0.60%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=100856k",
        "mode=755"
      ],
      "size": "98.49 MiB",
      "size_bytes": 103276544,
      "used": "604.00 KiB",
      "used_bytes": 618496
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "98.49 MiB",
      "available_bytes": 103272448,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100852k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.49 MiB",
      "size_bytes": 103272448,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "492.46 MiB",
      "available_bytes": 516378624,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "492.46 MiB",
      "size_bytes": 516378624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "748.38 GiB",
      "available_bytes": 803561578496,
      "capacity": "18.28%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "167.44 GiB",
      "used_bytes": 179783573504
    },
    "/var/lib/lxcfs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "lxcfs",
      "filesystem": "fuse.lxcfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "user_id=0",
        "group_id=0",
        "allow_other"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::98:b5ff:fe2c:74e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::98:b5ff:fe2c:74e",
        "mac": "02:98:b5:2c:07:4e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::98:b5ff:fe2c:74e",
    "mac": "02:98:b5:2c:07:4e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "18.04",
  "operatingsystemrelease": "18.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bionic",
      "description": "Ubuntu 18.04.6 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "18.04",
        "major": "18.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "18.04",
      "major": "18.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "03cf786e-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "d46b9be8-6bf9-4b07-acf0-3acae0ebe4e0"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 ced296a9984f964be0a5ea122c7421d85660ca72",
        "sha256": "SSHFP 2 2 df7383d93abbed0929e2d92376d65bf5ac560a2bba59b084d2e28a3c7c30f5f7"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAIta/fLLHv850je4pZTXHs5ZYXsESsuYXR4D0IuHvZeHzF/fLMR07rNqXncB4KvKZbt6X4rTy9WKKmAAw+MU0lv1B8DskX/IOVGpITCIVc9iu7BxapOh3kzLWK9psmM4ONKEMB4wUvHUEFVrY05eMvy2u70KLm65ptaFjjvh7DfnAAAAFQCVo6Y7JCgo7l7Xj2TOLSj5h2XkmwAAAIBO/0Ve3P4y8Ivl+Mi54FMNm3XyssC9tdOpqgxhuGg4XMFBmwnHrvS2dKiKXR4RExFtULdwF3vtR5avijHNE4O3HeNnvfwhFMml3M2OGPAZPSpLdBV6wOjR4sVwfoslhNg65u6He+eygZ2BsKEB3w9bLiA04SPEd67eJoK/7IlDvAAAAIBZp56r8BfcTPmjF4zfdDCC1tmZhclGFqmKP63IcuU2G/cyYcscLEQ3uxSBGDiTZRFOxQQwejjfJoxObbOBJYKzL9S9lWG1hNjqHjm+YZXfn7tbKtnDbPE2PqBi2v5x/On+pLrtWP17PnNFjjJArRxuB96JRM4jcA1HNdvZveZw9w==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d1d06eb78c019c212271158891421088746e0833",
        "sha256": "SSHFP 3 2 f660464b7349685b3f9b8e26a843583642efe1d31d15c2c0965ac9c9d13df452"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNHSb2onXwDBact+Gz9353f4VMVd+OHZyF+Yk0t9dpqqCBf7jQlA6LEDPwoLB4hBzqtSexxgt5J4XT6FkdIjcdk=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 65f802ff8f3b8185be507874d805d34030b8b6ce",
        "sha256": "SSHFP 4 2 b7e7a09491b6b3a7cb3a01222352abe94ce2a289b8975d19a3badebb12e1a78e"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKS2jrQ4f1fVxRy4g+GWZipxEOAD8XkJm7yvTfTftjN1",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 f09bb5383e9a691fc35a7af37e876de178bb64a0",
        "sha256": "SSHFP 1 2 48ce7830c6e6d883a95e867dbc6a41ebe710ee4159d6b641f3715aed54efebf0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLc5JwNuyZ6OdIbkcR1tjLKXG3DkXu8YLWHtRjb7ff4QFL6oJa0rrm34NxITgtDYkZOv2m238P+l4wOsjUZrLzP5jCsD6H/YXjeZfz5BJVEE+kqNhfCszf164gq/sl0XgI+fu7CFTEKTmW3Zu6f7myarS79Hk2yowy+3t48RPDVNGf2y2jRyVrM7vcc0N/zdHFwjnNoqb7bmnEPcdXBjQtWvW6MsqjQ3GHp6twDfV3hN21i7+mfSyb1pPKxEjMqzneTPuVc08TwY0QeQei3alzCl+cM0V5BA/k49c7AqDmjZ21B45KlwJ8wz748TJ+u5b8dppgNCsaZmkImWfu/9cB",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAIta/fLLHv850je4pZTXHs5ZYXsESsuYXR4D0IuHvZeHzF/fLMR07rNqXncB4KvKZbt6X4rTy9WKKmAAw+MU0lv1B8DskX/IOVGpITCIVc9iu7BxapOh3kzLWK9psmM4ONKEMB4wUvHUEFVrY05eMvy2u70KLm65ptaFjjvh7DfnAAAAFQCVo6Y7JCgo7l7Xj2TOLSj5h2XkmwAAAIBO/0Ve3P4y8Ivl+Mi54FMNm3XyssC9tdOpqgxhuGg4XMFBmwnHrvS2dKiKXR4RExFtULdwF3vtR5avijHNE4O3HeNnvfwhFMml3M2OGPAZPSpLdBV6wOjR4sVwfoslhNg65u6He+eygZ2BsKEB3w9bLiA04SPEd67eJoK/7IlDvAAAAIBZp56r8BfcTPmjF4zfdDCC1tmZhclGFqmKP63IcuU2G/cyYcscLEQ3uxSBGDiTZRFOxQQwejjfJoxObbOBJYKzL9S9lWG1hNjqHjm+YZXfn7tbKtnDbPE2PqBi2v5x/On+pLrtWP17PnNFjjJArRxuB96JRM4jcA1HNdvZveZw9w==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNHSb2onXwDBact+Gz9353f4VMVd+OHZyF+Yk0t9dpqqCBf7jQlA6LEDPwoLB4hBzqtSexxgt5J4XT6FkdIjcdk=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIKS2jrQ4f1fVxRy4g+GWZipxEOAD8XkJm7yvTfTftjN1",
  "sshfp_dsa": "SSHFP 2 1 ced296a9984f964be0a5ea122c7421d85660ca72\nSSHFP 2 2 df7383d93abbed0929e2d92376d65bf5ac560a2bba59b084d2e28a3c7c30f5f7",
  "sshfp_ecdsa": "SSHFP 3 1 d1d06eb78c019c212271158891421088746e0833\nSSHFP 3 2 f660464b7349685b3f9b8e26a843583642efe1d31d15c2c0965ac9c9d13df452",
  "sshfp_ed25519": "SSHFP 4 1 65f802ff8f3b8185be507874d805d34030b8b6ce\nSSHFP 4 2 b7e7a09491b6b3a7cb3a01222352abe94ce2a289b8975d19a3badebb12e1a78e",
  "sshfp_rsa": "SSHFP 1 1 f09bb5383e9a691fc35a7af37e876de178bb64a0\nSSHFP 1 2 48ce7830c6e6d883a95e867dbc6a41ebe710ee4159d6b641f3715aed54efebf0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLc5JwNuyZ6OdIbkcR1tjLKXG3DkXu8YLWHtRjb7ff4QFL6oJa0rrm34NxITgtDYkZOv2m238P+l4wOsjUZrLzP5jCsD6H/YXjeZfz5BJVEE+kqNhfCszf164gq/sl0XgI+fu7CFTEKTmW3Zu6f7myarS79Hk2yowy+3t48RPDVNGf2y2jRyVrM7vcc0N/zdHFwjnNoqb7bmnEPcdXBjQtWvW6MsqjQ3GHp6twDfV3hN21i7+mfSyb1pPKxEjMqzneTPuVc08TwY0QeQei3alzCl+cM0V5BA/k49c7AqDmjZ21B45KlwJ8wz748TJ+u5b8dppgNCsaZmkImWfu/9cB",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 80,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 80,
  "uuid": "5D8122BB-BD9B-F04F-AA78-E2C6C19722CE",
  "virtual": "virtualbox"
}
