{
  "aio_agent_version": "7.24.0",
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0013-4966-2241-8014-7833-90",
      "uuid": "BB4DA294-BD58-479E-B47A-F882CBDB4EC3"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.3.1",
  "fips_enabled": false,
  "hypervisors": {
    "hyperv": {
    }
  },
  "identity": {
    "privileged": true,
    "user": "foo\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress6_Ethernet": "fe80::3514:7fe0:14f0:9535",
  "ipaddress_Ethernet": "10.138.1.5",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.20348",
  "kernelversion": "10.0.20348",
  "macaddress_Ethernet": "00:0D:3A:D5:07:70",
  "memory": {
    "system": {
      "available": "14.27 GiB",
      "available_bytes": 15321239552,
      "capacity": "10.82%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "1.73 GiB",
      "used_bytes": 1858158592
    }
  },
  "mtu_Ethernet": 1500,
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.5",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::3514:7fe0:14f0:9535",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.5",
        "ip6": "fe80::3514:7fe0:14f0:9535",
        "mac": "00:0D:3A:D5:07:70",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.5",
    "ip6": "fe80::3514:7fe0:14f0:9535",
    "mac": "00:0D:3A:D5:07:70",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2022",
      "major": "2022"
    },
    "windows": {
      "display_version": "21H2",
      "edition_id": "ServerDatacenter",
      "installation_type": "Server Core",
      "product_name": "Windows Server 2022 Datacenter",
      "release_id": "21H2",
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps",
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8370C CPU @ 2.80GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "puppetversion": "7.24.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "scope6_Ethernet": "link",
  "system_uptime": {
    "days": 0,
    "hours": 2,
    "seconds": 8403,
    "uptime": "2:20 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "hyperv"
}
