{
  "aio_agent_version": "8.0.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 20971520000,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBc148bc4b-73b9ac8d",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "1bcab927-5341-e343-b4bd-c2e255f511a5"
    }
  },
  "domain": "example.com",
  "facterversion": "4.5.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.5.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "158379",
      "version": "7.0.10"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:febc:f1a",
  "ipaddress6_enp0s3": "fe80::a00:27ff:febc:f1a",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-425.13.1.el8_7.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.21,
    "1m": 1.8,
    "5m": 0.58
  },
  "lsbdistrelease": "8.7",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "7",
  "macaddress": "08:00:27:bc:0f:1a",
  "macaddress_enp0s3": "08:00:27:bc:0f:1a",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "616.28 MiB",
      "available_bytes": 646213632,
      "capacity": "36.12%",
      "total": "964.73 MiB",
      "total_bytes": 1011593216,
      "used": "348.45 MiB",
      "used_bytes": 365379584
    }
  },
  "memoryfree": "616.28 MiB",
  "memoryfree_mb": 616.27734375,
  "memorysize": "964.73 MiB",
  "memorysize_mb": 964.73046875,
  "mountpoints": {
    "/": {
      "available": "17.34 GiB",
      "available_bytes": 18619297792,
      "capacity": "11.17%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "19.52 GiB",
      "size_bytes": 20959985664,
      "used": "2.18 GiB",
      "used_bytes": 2340687872
    },
    "/dev": {
      "available": "465.14 MiB",
      "available_bytes": 487735296,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=476304k",
        "nr_inodes=119076",
        "mode=755"
      ],
      "size": "465.14 MiB",
      "size_bytes": 487735296,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "482.36 MiB",
      "available_bytes": 505794560,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "482.36 MiB",
      "size_bytes": 505794560,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "469.93 MiB",
      "available_bytes": 492756992,
      "capacity": "2.58%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "482.36 MiB",
      "size_bytes": 505794560,
      "used": "12.43 MiB",
      "used_bytes": 13037568
    },
    "/run/user/1000": {
      "available": "96.47 MiB",
      "available_bytes": 101158912,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=98788k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "96.47 MiB",
      "size_bytes": 101158912,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "482.36 MiB",
      "available_bytes": 505794560,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "482.36 MiB",
      "size_bytes": 505794560,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "711.31 GiB",
      "available_bytes": 763762434048,
      "capacity": "22.33%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "204.50 GiB",
      "used_bytes": 219582717952
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:febc:f1a",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:febc:f1a",
        "mac": "08:00:27:bc:0f:1a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:febc:f1a",
    "mac": "08:00:27:bc:0f:1a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "AlmaLinux",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.7",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Stone Smilodon",
      "description": "AlmaLinux release 8.7 (Stone Smilodon)",
      "id": "AlmaLinux",
      "release": {
        "full": "8.7",
        "major": "8",
        "minor": "7"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "8.7",
      "major": "8",
      "minor": "7"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "749ec4ed-01",
      "size": "19.53 GiB",
      "size_bytes": 20970471424,
      "uuid": "192a04ba-b910-4040-b0ec-a8a9c660ef1e"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 7779171c2b0eedceca8e1001ec79fc4f014bc244",
        "sha256": "SSHFP 3 2 dff30c1e66b4bf91c8f474038504124768bc204e257b0012fd868f3a0df63749"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGIPjeNqb5oau/ftWL23yVImQD5dP6iDzgwjPE1BPN/rwC9QBWAUF0TaSnfh99/O4q0EH+QGGaagjZ7lB5ZPTOI=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 5a73a6d9e92e94f78907eae5018bc35a03f7a82c",
        "sha256": "SSHFP 4 2 73ec7b125900e10194bd67fcc076db3c302236f5bf0924df97150c14ab0f814b"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIA9w13yA6zutRGbbnaJO2hbT2jo/1jP+xBXbPRtC8OAt",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 da02b609952a3fb2fd4fae9dd79a29e23bb961da",
        "sha256": "SSHFP 1 2 9d96dced41cca464462d1f9cac394069b1de2aaf63441ae1fc949aceb518531d"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDW8f+n0Tftd8T2x9fUn2N2VyJ0Uux20K9VRol75VCVlvhtfktonVP+VthY6zr82bcKbBeyI1Cw/+ls+21yTiMLPmGPb1x5HFbYsEL28fVcKBgdFpjEqKzodUNXE5yX9SfpJeCi+TG8jQbNKG98rrC+KtWQ2nJ11+/pg6pF5lyG2V+mqRzxLNnqRseWm2AJfRAcQLn8plxVJZQHkYm+IyN195FgIPZcK44dO1HOZllXxobBRO4MQyURBHAtbCEAw+g6ASxaFyGyId3t9q3jbtgzZ34f5GRoyEt6bzrfSO/RyVTDlrQ9NoM5AGi2q/o41iATMSlDfBOsDQUV0vMgQKBhJUNXs8LowbxLiAgHDArR3TXH9Z0OS4HofRnBk31sf039FcvSZ/gAwpHvJk/Ab8TzvwB5s3sA2zvmON01umffhhxrJDr/Yzdf01dVMS7xOWduu+Ak5RauDlMSFFGK2cUZ2DH8uOMb6ZBab8mIDuGzKoIDc/mqCN0Y5QhY8ouBG60=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGIPjeNqb5oau/ftWL23yVImQD5dP6iDzgwjPE1BPN/rwC9QBWAUF0TaSnfh99/O4q0EH+QGGaagjZ7lB5ZPTOI=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIA9w13yA6zutRGbbnaJO2hbT2jo/1jP+xBXbPRtC8OAt",
  "sshfp_ecdsa": "SSHFP 3 1 7779171c2b0eedceca8e1001ec79fc4f014bc244\nSSHFP 3 2 dff30c1e66b4bf91c8f474038504124768bc204e257b0012fd868f3a0df63749",
  "sshfp_ed25519": "SSHFP 4 1 5a73a6d9e92e94f78907eae5018bc35a03f7a82c\nSSHFP 4 2 73ec7b125900e10194bd67fcc076db3c302236f5bf0924df97150c14ab0f814b",
  "sshfp_rsa": "SSHFP 1 1 da02b609952a3fb2fd4fae9dd79a29e23bb961da\nSSHFP 1 2 9d96dced41cca464462d1f9cac394069b1de2aaf63441ae1fc949aceb518531d",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDW8f+n0Tftd8T2x9fUn2N2VyJ0Uux20K9VRol75VCVlvhtfktonVP+VthY6zr82bcKbBeyI1Cw/+ls+21yTiMLPmGPb1x5HFbYsEL28fVcKBgdFpjEqKzodUNXE5yX9SfpJeCi+TG8jQbNKG98rrC+KtWQ2nJ11+/pg6pF5lyG2V+mqRzxLNnqRseWm2AJfRAcQLn8plxVJZQHkYm+IyN195FgIPZcK44dO1HOZllXxobBRO4MQyURBHAtbCEAw+g6ASxaFyGyId3t9q3jbtgzZ34f5GRoyEt6bzrfSO/RyVTDlrQ9NoM5AGi2q/o41iATMSlDfBOsDQUV0vMgQKBhJUNXs8LowbxLiAgHDArR3TXH9Z0OS4HofRnBk31sf039FcvSZ/gAwpHvJk/Ab8TzvwB5s3sA2zvmON01umffhhxrJDr/Yzdf01dVMS7xOWduu+Ak5RauDlMSFFGK2cUZ2DH8uOMb6ZBab8mIDuGzKoIDc/mqCN0Y5QhY8ouBG60=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 109,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 109,
  "uuid": "1bcab927-5341-e343-b4bd-c2e255f511a5",
  "virtual": "virtualbox"
}
