{
  "aio_agent_version": "8.0.0",
  "augeas": {
    "version": "1.13.0"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB7794cad0-96083085",
      "size": "25.00 GiB",
      "size_bytes": 26843545600,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "6A204E20-8B4A-5846-958D-EF36ECF0A386"
    }
  },
  "facterversion": "4.5.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "gem_version": "~> 4.5.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "158379",
      "version": "7.0.10"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.14",
  "kernelrelease": "4.14.314-237.533.amzn2.x86_64",
  "kernelversion": "4.14.314",
  "load_averages": {
    "15m": 0.29,
    "1m": 1.31,
    "5m": 0.72
  },
  "memory": {
    "system": {
      "available": "1.64 GiB",
      "available_bytes": 1763442688,
      "capacity": "15.07%",
      "total": "1.93 GiB",
      "total_bytes": 2076364800,
      "used": "298.43 MiB",
      "used_bytes": 312922112
    }
  },
  "mountpoints": {
    "/": {
      "available": "22.50 GiB",
      "available_bytes": 24156377088,
      "capacity": "9.96%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "noatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "24.99 GiB",
      "size_bytes": 26828324864,
      "used": "2.49 GiB",
      "used_bytes": 2671947776
    },
    "/dev": {
      "available": "973.07 MiB",
      "available_bytes": 1020338176,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=996424k",
        "nr_inodes=249106",
        "mode=755"
      ],
      "size": "973.07 MiB",
      "size_bytes": 1020338176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "990.09 MiB",
      "available_bytes": 1038180352,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "990.09 MiB",
      "size_bytes": 1038180352,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "989.69 MiB",
      "available_bytes": 1037762560,
      "capacity": "0.04%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "990.09 MiB",
      "size_bytes": 1038180352,
      "used": "408.00 KiB",
      "used_bytes": 417792
    },
    "/run/user/1000": {
      "available": "198.02 MiB",
      "available_bytes": 207638528,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=202772k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "198.02 MiB",
      "size_bytes": 207638528,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "990.09 MiB",
      "available_bytes": 1038180352,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "990.09 MiB",
      "size_bytes": 1038180352,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "708.69 GiB",
      "available_bytes": 760950448128,
      "capacity": "22.62%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "207.12 GiB",
      "used_bytes": 222394703872
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fea6:b56c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fea6:b56c",
        "mac": "08:00:27:a6:b5:6c",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fea6:b56c",
    "mac": "08:00:27:a6:b5:6c",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Karoo",
      "description": "Amazon Linux release 2 (Karoo)",
      "id": "Amazon",
      "release": {
        "full": "2",
        "major": "2"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Amazon",
    "release": {
      "full": "2",
      "major": "2"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "/",
      "mount": "/",
      "partlabel": "Linux",
      "partuuid": "75b4352e-e52a-45b8-8f48-41b67d22c88a",
      "size": "25.00 GiB",
      "size_bytes": 26841431552,
      "uuid": "4760f23c-fe8b-4a31-a741-8867c2600105"
    },
    "/dev/sda128": {
      "partlabel": "BIOS Boot Partition",
      "partuuid": "6f098d92-678b-4e34-8361-daa42f96fbea",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 03ad6a8c0b981b4f59de3fb89d1b497480d966d0",
        "sha256": "SSHFP 3 2 54f274ff5a2eb0a8e513cae59e9bc4f99ebfc8d2a37bba380510cc2753e19ed5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDQF03MxXCxVhMvHtFahoGc+axzZuv4oBVH6oqBMN9KfFGnba3W/VO3hRXrcaGO57SRBCS3yPk0g9nTPEVAeWAY=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e4eea94029d3ad5298b473976ae27da3f423b5bb",
        "sha256": "SSHFP 4 2 366e6e86cfd04d0286af7c563aecb7d2b3717f22127a92cbfc86726168ca90bd"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKx4qPydq2r2jT7EZEAJAGdk8t8Uqwt27WMLyccKvGRD",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b6f1bf491e53a718ce84545b4f30388820a4aa81",
        "sha256": "SSHFP 1 2 a7f1152651242ce53ce8ba0c9958a010da8e96d98efb06faf03d95dfc94390ea"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCkzZvIwVlc2g5luIq8yobqEU9dRNVLdxK0h3gLMUcmtIjxkr6bEdszb+39NbAQTcdVuaWGGa6vm12GgIKJhlDJZedLC7a0hPRs7/nzAd7YYpmiletvifx1MQPI1VYVWfUVAZLD4V93Rhk5jQOEgfcZk1k3WTSz3Ngemjgf2faQ6OZheMzKgudmscJQPA9STcDHqMnEtG21iMaDhNYXOC8ggo2jADeQ539jq76agwLoug2nx8G2I+oT1+us6hCN20neTlLhqHH2PDgvXeFRYzgp1go8cZeQ+B/bWxKIF+fz00z1FhvgegaMcnvuTEmmBUmFhUq8tiqDytb/W04W/aQ5",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 139,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
