{
  "aio_agent_version": "8.0.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBe2bea1f5-c3fb3ff8",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "CF7523BE-BD2D-2F43-B164-E85BD8B24901"
    }
  },
  "facterversion": "4.5.1",
  "filesystems": "xfs",
  "fips_enabled": false,
  "gem_version": "~> 4.5.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "159484",
      "version": "7.0.12"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo",
  "ipaddress6_eth0": "fe80::5054:ff:fe4d:77d3",
  "ipaddress6_eth1": "fe80::a00:27ff:fee6:7baa",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.0.0.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-1127.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.11,
    "1m": 1.02,
    "5m": 0.31
  },
  "macaddress_eth0": "52:54:00:4d:77:d3",
  "macaddress_eth1": "08:00:27:e6:7b:aa",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2143014912,
      "capacity": "0.21%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "4.26 MiB",
      "used_bytes": 4464640
    },
    "system": {
      "available": "333.55 MiB",
      "available_bytes": 349753344,
      "capacity": "31.51%",
      "total": "487.00 MiB",
      "total_bytes": 510652416,
      "used": "153.45 MiB",
      "used_bytes": 160899072
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.44 GiB",
      "available_bytes": 39122591744,
      "capacity": "8.86%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "39.98 GiB",
      "size_bytes": 42927656960,
      "used": "3.54 GiB",
      "used_bytes": 3805065216
    },
    "/dev": {
      "available": "236.16 MiB",
      "available_bytes": 247627776,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=241824k",
        "nr_inodes=60456",
        "mode=755"
      ],
      "size": "236.16 MiB",
      "size_bytes": 247627776,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "243.50 MiB",
      "available_bytes": 255324160,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "243.50 MiB",
      "size_bytes": 255324160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "239.04 MiB",
      "available_bytes": 250650624,
      "capacity": "1.83%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "243.50 MiB",
      "size_bytes": 255324160,
      "used": "4.46 MiB",
      "used_bytes": 4673536
    },
    "/run/user/1000": {
      "available": "48.70 MiB",
      "available_bytes": 51068928,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=49872k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "48.70 MiB",
      "size_bytes": 51068928,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "243.50 MiB",
      "available_bytes": 255324160,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "243.50 MiB",
      "size_bytes": 255324160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "711.05 GiB",
      "available_bytes": 763484962816,
      "capacity": "18.20%",
      "device": "10.0.0.1:/local/hbrown/git/facterdb/facts",
      "filesystem": "nfs",
      "options": [
        "rw",
        "relatime",
        "vers=3",
        "rsize=1048576",
        "wsize=1048576",
        "namlen=255",
        "hard",
        "proto=tcp",
        "timeo=600",
        "retrans=2",
        "sec=sys",
        "mountaddr=10.0.0.1",
        "mountvers=3",
        "mountport=20048",
        "mountproto=udp",
        "local_lock=none",
        "addr=10.0.0.1"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983346184192,
      "used": "158.17 GiB",
      "used_bytes": 169834708992
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.0.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe4d:77d3",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fe4d:77d3",
        "mac": "52:54:00:4d:77:d3",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fee6:7baa",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.0.2",
        "ip6": "fe80::a00:27ff:fee6:7baa",
        "mac": "08:00:27:e6:7b:aa",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.0.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fe4d:77d3",
    "mac": "52:54:00:4d:77:d3",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Core",
      "description": "CentOS Linux release 7.8.2003 (Core)",
      "id": "CentOS",
      "release": {
        "full": "7.8.2003",
        "major": "7",
        "minor": "8"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "7.8.2003",
      "major": "7",
      "minor": "8"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "40.00 GiB",
      "size_bytes": 42948624384,
      "uuid": "1c419d6c-5064-4a2b-953c-05b2c67edb15"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "scope6_eth0": "link",
  "scope6_eth1": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 a8e420da80bffce393dba0350fb780e0f891c5ec",
        "sha256": "SSHFP 3 2 cb2b3d8a963ca7a153ec2ade2697f0ad19efaaa8ba0f7a48a6eb05054cf5de9d"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNIP/WVCQeIl2tI0b4Wg0xyk3sWvuFASWtvinhMlRPhEXPi7u9YVnyrUih3qLfYTnRd9KUXlaQDawJ3devHBveY=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 649c63dfbc92eb5b595ca9e961cc6b0570b1e60b",
        "sha256": "SSHFP 4 2 7294579440a32c285e6ef6b271e876be58264a3c1bf6b431708b1d205fa4c6bc"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAICVX9jecpbjI4DWGcv0J7OLiwye9uNcumuorQZHJUGLw",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 4a22cb2030be8dc2a161dee19d9b184c89007b7d",
        "sha256": "SSHFP 1 2 4d55cc3ad95412bcaf302b754dc464c35005da4286ca327a905ffe2f0ed8dcf5"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCcLQ5cQEU6w6s1jDCOVlRQ+v0ZXfkkZaCqjstqQnrQUqvCzO7zeGumUr/KJakHzkRhq0pwLRO0ZHfrU9pwVB7B7Pk4S2GYB2xDZznwobi3+WDNjol3iidd3Xlj/hAvZBWj9dcnGdCoC6CzYYx1quc2DDGhGtjSBdFeleBjTYlqASSR+eFIOBA8skqalw7cvJ7MgzWt21vyezoFSn6gb73xUgTSAMqKWkLXrtvUQfP+c8R8NHML/FcAj3dvC22kBbtpQ5gYo8ZQtVhE/1GWtN2cLsXodNbRUe2P6kM/yQyLUd+XPCNCUOU/TxqUomr4JXek8EUGZs1mgD+vH1VOE4Kz",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNIP/WVCQeIl2tI0b4Wg0xyk3sWvuFASWtvinhMlRPhEXPi7u9YVnyrUih3qLfYTnRd9KUXlaQDawJ3devHBveY=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAICVX9jecpbjI4DWGcv0J7OLiwye9uNcumuorQZHJUGLw",
  "sshfp_ecdsa": "SSHFP 3 1 a8e420da80bffce393dba0350fb780e0f891c5ec\nSSHFP 3 2 cb2b3d8a963ca7a153ec2ade2697f0ad19efaaa8ba0f7a48a6eb05054cf5de9d",
  "sshfp_ed25519": "SSHFP 4 1 649c63dfbc92eb5b595ca9e961cc6b0570b1e60b\nSSHFP 4 2 7294579440a32c285e6ef6b271e876be58264a3c1bf6b431708b1d205fa4c6bc",
  "sshfp_rsa": "SSHFP 1 1 4a22cb2030be8dc2a161dee19d9b184c89007b7d\nSSHFP 1 2 4d55cc3ad95412bcaf302b754dc464c35005da4286ca327a905ffe2f0ed8dcf5",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCcLQ5cQEU6w6s1jDCOVlRQ+v0ZXfkkZaCqjstqQnrQUqvCzO7zeGumUr/KJakHzkRhq0pwLRO0ZHfrU9pwVB7B7Pk4S2GYB2xDZznwobi3+WDNjol3iidd3Xlj/hAvZBWj9dcnGdCoC6CzYYx1quc2DDGhGtjSBdFeleBjTYlqASSR+eFIOBA8skqalw7cvJ7MgzWt21vyezoFSn6gb73xUgTSAMqKWkLXrtvUQfP+c8R8NHML/FcAj3dvC22kBbtpQ5gYo8ZQtVhE/1GWtN2cLsXodNbRUe2P6kM/yQyLUd+XPCNCUOU/TxqUomr4JXek8EUGZs1mgD+vH1VOE4Kz",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 132,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
