{
  "aio_agent_version": "8.0.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB678cc503-06015afd",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "84ee957a-5ce4-4a82-b7de-a3d05416789e"
    }
  },
  "domain": "example.com",
  "facterversion": "4.5.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.5.0",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "158379",
      "version": "7.0.10"
    },
    "vmware": {
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe8d:c04d",
  "ipaddress6_eth0": "fe80::a00:27ff:fe8d:c04d",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.19",
  "kernelrelease": "4.19.0-18-amd64",
  "kernelversion": "4.19.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.71,
    "5m": 0.22
  },
  "lsbdistcodename": "buster",
  "lsbdistdescription": "Debian GNU/Linux 10 (buster)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "10.11",
  "lsbmajdistrelease": "10",
  "lsbminordistrelease": "11",
  "macaddress": "08:00:27:8d:c0:4d",
  "macaddress_eth0": "08:00:27:8d:c0:4d",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "376.17 MiB",
      "available_bytes": 394444800,
      "capacity": "22.15%",
      "total": "483.17 MiB",
      "total_bytes": 506642432,
      "used": "107.00 MiB",
      "used_bytes": 112197632
    }
  },
  "memoryfree": "376.17 MiB",
  "memoryfree_mb": 376.171875,
  "memorysize": "483.17 MiB",
  "memorysize_mb": 483.171875,
  "mountpoints": {
    "/": {
      "available": "16.90 GiB",
      "available_bytes": 18148622336,
      "capacity": "8.86%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "19.56 GiB",
      "size_bytes": 21002534912,
      "used": "1.64 GiB",
      "used_bytes": 1763446784
    },
    "/dev": {
      "available": "226.84 MiB",
      "available_bytes": 237854720,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=232280k",
        "nr_inodes=58070",
        "mode=755"
      ],
      "size": "226.84 MiB",
      "size_bytes": 237854720,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "241.59 MiB",
      "available_bytes": 253321216,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "241.59 MiB",
      "size_bytes": 253321216,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "46.76 MiB",
      "available_bytes": 49029120,
      "capacity": "3.23%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=49480k",
        "mode=755"
      ],
      "size": "48.32 MiB",
      "size_bytes": 50667520,
      "used": "1.56 MiB",
      "used_bytes": 1638400
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "48.32 MiB",
      "available_bytes": 50663424,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=49476k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "48.32 MiB",
      "size_bytes": 50663424,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "241.59 MiB",
      "available_bytes": 253321216,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "241.59 MiB",
      "size_bytes": 253321216,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "710.54 GiB",
      "available_bytes": 762931417088,
      "capacity": "22.41%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "205.28 GiB",
      "used_bytes": 220413734912
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe8d:c04d",
        "mac": "08:00:27:8d:c0:4d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe8d:c04d",
    "mac": "08:00:27:8d:c0:4d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10.11",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "buster",
      "description": "Debian GNU/Linux 10 (buster)",
      "id": "Debian",
      "release": {
        "full": "10.11",
        "major": "10",
        "minor": "11"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "10.11",
      "major": "10",
      "minor": "11"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "af34f827-01",
      "size": "20.00 GiB",
      "size_bytes": 21473787904,
      "uuid": "552b238a-1246-4b61-8115-4ef2579c55df"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "unknown",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 41052c2719ff1ec4f0710f77ce69cab12f5f73a1",
        "sha256": "SSHFP 3 2 93c8d879a8434b042390be4338d30574843e0052e016dd01fac6224d08409498"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIfoMRrdlhbTso08GO859XWh+x0eh8+qpUWVEmZvKcCyObe39v+F+U0j/UAvqZz9NkelLfwFbGxRT1R2WXIHfG8=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 5a1b51ba3bd58bf8f04869d5fedf557b0b02348f",
        "sha256": "SSHFP 4 2 e95a7b94993d76ccbb8285167318f96be8cec9dd92062a1ce852135351ee494e"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBeOvU0e/gdtOJGuwkbF3L2KqrQPnDxFn9Lj16tEl2hf",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 399ef83006e2bd0088fdbb0e630e5021f79d7234",
        "sha256": "SSHFP 1 2 c6f2e79ff5bf07dcc56dc1b4c59e90f1a701031e5a0a4d1a7f9264028533603a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLLURiDPp2qtYTT2w+5gNq9AN6o/6OwIGTCxj51uYjy+Zu7+tqCRKji7ENAVw0q+vvuFPNd0MCnUe/TYJzrlDfS17wHquYHN4du5S6Ymh60UaQVbBoQK92+O8zeesI3tcKjXvogY0uMrs36UPm8sJFcUEAD7BYQV85l7PqGDLPEQ65PH/4ASBmvz7+5XqOhbSP16FaPjgbgRRyb85MaesnULMZCPyE2TkgvaOm8qgUWZGNCJxoX0H06xvrgTqXgJV0VshpJdpwtEsE1QuHRHlCZNB/+VfyAkyWDqKcMGPRei6ehXl7iyzzwnlfGHRgbsKqD5eHt3Wx1n3h5TOrOJoP",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIfoMRrdlhbTso08GO859XWh+x0eh8+qpUWVEmZvKcCyObe39v+F+U0j/UAvqZz9NkelLfwFbGxRT1R2WXIHfG8=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBeOvU0e/gdtOJGuwkbF3L2KqrQPnDxFn9Lj16tEl2hf",
  "sshfp_ecdsa": "SSHFP 3 1 41052c2719ff1ec4f0710f77ce69cab12f5f73a1\nSSHFP 3 2 93c8d879a8434b042390be4338d30574843e0052e016dd01fac6224d08409498",
  "sshfp_ed25519": "SSHFP 4 1 5a1b51ba3bd58bf8f04869d5fedf557b0b02348f\nSSHFP 4 2 e95a7b94993d76ccbb8285167318f96be8cec9dd92062a1ce852135351ee494e",
  "sshfp_rsa": "SSHFP 1 1 399ef83006e2bd0088fdbb0e630e5021f79d7234\nSSHFP 1 2 c6f2e79ff5bf07dcc56dc1b4c59e90f1a701031e5a0a4d1a7f9264028533603a",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLLURiDPp2qtYTT2w+5gNq9AN6o/6OwIGTCxj51uYjy+Zu7+tqCRKji7ENAVw0q+vvuFPNd0MCnUe/TYJzrlDfS17wHquYHN4du5S6Ymh60UaQVbBoQK92+O8zeesI3tcKjXvogY0uMrs36UPm8sJFcUEAD7BYQV85l7PqGDLPEQ65PH/4ASBmvz7+5XqOhbSP16FaPjgbgRRyb85MaesnULMZCPyE2TkgvaOm8qgUWZGNCJxoX0H06xvrgTqXgJV0VshpJdpwtEsE1QuHRHlCZNB/+VfyAkyWDqKcMGPRei6ehXl7iyzzwnlfGHRgbsKqD5eHt3Wx1n3h5TOrOJoP",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 103,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 103,
  "uuid": "84ee957a-5ce4-4a82-b7de-a3d05416789e",
  "virtual": "virtualbox"
}
