{
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB0c858941-78651535",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "c0c5350e-c03f-d248-a0c0-6fec0d7cf81f"
    }
  },
  "facterversion": "4.5.2",
  "filesystems": "btrfs,ext2,ext3,ext4,vfat",
  "fips_enabled": false,
  "gem_version": "~> 4.5.2",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::85e6:627e:6634:e6b5",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.5",
  "kernelrelease": "6.5.6-300.fc39.x86_64",
  "kernelversion": "6.5.6",
  "load_averages": {
    "15m": 0.17,
    "1m": 0.97,
    "5m": 0.44
  },
  "macaddress_eth0": "52:54:00:52:8d:1d",
  "memory": {
    "swap": {
      "available": "1.91 GiB",
      "available_bytes": 2047864832,
      "capacity": "0.00%",
      "total": "1.91 GiB",
      "total_bytes": 2047864832,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.59 GiB",
      "available_bytes": 1710923776,
      "capacity": "16.48%",
      "total": "1.91 GiB",
      "total_bytes": 2048634880,
      "used": "322.07 MiB",
      "used_bytes": 337711104
    }
  },
  "mountpoints": {
    "/": {
      "available": "37.63 GiB",
      "available_bytes": 40407924736,
      "capacity": "2.24%",
      "device": "/dev/sda5",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "compress=zstd:1",
        "space_cache=v2",
        "subvolid=256",
        "subvol=/root"
      ],
      "size": "38.92 GiB",
      "size_bytes": 41788899328,
      "used": "881.84 MiB",
      "used_bytes": 924680192
    },
    "/boot": {
      "available": "839.20 MiB",
      "available_bytes": 879960064,
      "capacity": "6.74%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "965.85 MiB",
      "size_bytes": 1012768768,
      "used": "60.66 MiB",
      "used_bytes": 63602688
    },
    "/boot/efi": {
      "available": "88.21 MiB",
      "available_bytes": 92499968,
      "capacity": "11.57%",
      "device": "/dev/sda3",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "99.76 MiB",
      "size_bytes": 104607744,
      "used": "11.55 MiB",
      "used_bytes": 12107776
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=244875",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "976.86 MiB",
      "available_bytes": 1024315392,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "976.86 MiB",
      "size_bytes": 1024315392,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/home": {
      "available": "37.63 GiB",
      "available_bytes": 40407924736,
      "capacity": "2.24%",
      "device": "/dev/sda5",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "compress=zstd:1",
        "space_cache=v2",
        "subvolid=257",
        "subvol=/home"
      ],
      "size": "38.92 GiB",
      "size_bytes": 41788899328,
      "used": "881.84 MiB",
      "used_bytes": 924680192
    },
    "/run": {
      "available": "385.29 MiB",
      "available_bytes": 404000768,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400124k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "390.75 MiB",
      "size_bytes": 409726976,
      "used": "5.46 MiB",
      "used_bytes": 5726208
    },
    "/run/user/1000": {
      "available": "195.37 MiB",
      "available_bytes": 204857344,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200060k",
        "nr_inodes=50015",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.37 MiB",
      "size_bytes": 204861440,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/tmp": {
      "available": "976.86 MiB",
      "available_bytes": 1024307200,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=1000312k",
        "nr_inodes=1048576",
        "inode64"
      ],
      "size": "976.87 MiB",
      "size_bytes": 1024319488,
      "used": "12.00 KiB",
      "used_bytes": 12288
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::85e6:627e:6634:e6b5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::85e6:627e:6634:e6b5",
        "mac": "52:54:00:52:8d:1d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::85e6:627e:6634:e6b5",
    "mac": "52:54:00:52:8d:1d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Nine",
      "description": "Fedora release 39 (Thirty Nine)",
      "id": "Fedora",
      "release": {
        "full": "39",
        "major": "39"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "39",
      "major": "39"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partuuid": "6ba0d95b-f84e-457e-9bb6-a8b8d14a16cb",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "7ecb078b-d577-4877-814a-0543b5df03cc",
      "size": "1000.00 MiB",
      "size_bytes": 1048576000,
      "uuid": "812bf8d3-3f7d-40c4-bbe2-0c0641381b94"
    },
    "/dev/sda3": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partuuid": "20779d33-74fb-4c91-b78c-f019961c6b86",
      "size": "100.00 MiB",
      "size_bytes": 104857600,
      "uuid": "3BFB-1432"
    },
    "/dev/sda4": {
      "partuuid": "2f9952af-6f85-4755-bf41-029a29fe469a",
      "size": "4.00 MiB",
      "size_bytes": 4194304
    },
    "/dev/sda5": {
      "filesystem": "btrfs",
      "label": "fedora",
      "mount": "/",
      "partuuid": "0862fc4d-9b2f-4814-a1fb-5920b0a722df",
      "size": "38.92 GiB",
      "size_bytes": 41788899328,
      "uuid": "0ad62522-932a-40a8-bd4b-efd69746a117"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "unknown",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.2.4"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 1daaa8484ad8b1ebe710a4e16d3e12087eedacab",
        "sha256": "SSHFP 3 2 87382d042ce55d0f137e92abd81b921948aa331bc030f307de8f3ece955cd960"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM4UqdGxHncetifzxrT5xVi959jI2z5ihoTWL8npLlc/PwAeqtuNp+fIABV9MXbW1ynyatwF5QMI4BA2l+ZUTfI=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 8a74e0931af9292e174caa80752c6642f5dfcd4d",
        "sha256": "SSHFP 4 2 f5f3774a6a5d36042aa0e336c425d68778d360eb81d4555f8af97eeec1d7052b"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAII1nOyfLJegOsuJ7yOIVe1DjbyKGIPnZLduSo/FSr0HP",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 1814231799c5a0db39fecc8a379f1e41e1a2b13e",
        "sha256": "SSHFP 1 2 cfec9c3320f75df19e22d988e9b7c65ac121f7b4cc067dbe335512e55e382a53"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCxLlK1bgy3Suq3FvEKlrrmPdG71unILfxTCyN5NC2K5z6oeFzkMXWVsP/qWnj4QRlt606BGWnvYPtyJE4wY2CrZdlnGHf2aOJV0R59ezTamRGc49LfjUxMcOwssYp95hn6f+grioiZSqioGCbDWupIxRovMa+89UHNaMr0BULOGZOXNojc8uCG9V5IDSd5X4qv2vZKtmvTaTur9MOi8/Ke8rtsNeq0cRPvvG5EADHBi9ImhhEigvcNwVBiyro54PYGGM5fFa31GvxXI2SjxxjYhIboPBcgWZzQlfz6d4zhbLrUKevUdYStwA6WP2e4yddU8QPC4LrXWU+QAXE+Q4pNnmyMrWvn3oa6HHCoVA/LkNjtLHQ8oPN1JCST+25hCO1CeEH7IviZv2McqVELZW46bTDfxqrV+X4OsIHDP4z16cDpGepS1qwwYfFZpbBFXJ6GlgVvLy5TyRdJFmi99byoQgbjwwpLHv6gQLQbwmpyL7SZAEyqbxDSkVmauudsXGE=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM4UqdGxHncetifzxrT5xVi959jI2z5ihoTWL8npLlc/PwAeqtuNp+fIABV9MXbW1ynyatwF5QMI4BA2l+ZUTfI=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAII1nOyfLJegOsuJ7yOIVe1DjbyKGIPnZLduSo/FSr0HP",
  "sshfp_ecdsa": "SSHFP 3 1 1daaa8484ad8b1ebe710a4e16d3e12087eedacab\nSSHFP 3 2 87382d042ce55d0f137e92abd81b921948aa331bc030f307de8f3ece955cd960",
  "sshfp_ed25519": "SSHFP 4 1 8a74e0931af9292e174caa80752c6642f5dfcd4d\nSSHFP 4 2 f5f3774a6a5d36042aa0e336c425d68778d360eb81d4555f8af97eeec1d7052b",
  "sshfp_rsa": "SSHFP 1 1 1814231799c5a0db39fecc8a379f1e41e1a2b13e\nSSHFP 1 2 cfec9c3320f75df19e22d988e9b7c65ac121f7b4cc067dbe335512e55e382a53",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCxLlK1bgy3Suq3FvEKlrrmPdG71unILfxTCyN5NC2K5z6oeFzkMXWVsP/qWnj4QRlt606BGWnvYPtyJE4wY2CrZdlnGHf2aOJV0R59ezTamRGc49LfjUxMcOwssYp95hn6f+grioiZSqioGCbDWupIxRovMa+89UHNaMr0BULOGZOXNojc8uCG9V5IDSd5X4qv2vZKtmvTaTur9MOi8/Ke8rtsNeq0cRPvvG5EADHBi9ImhhEigvcNwVBiyro54PYGGM5fFa31GvxXI2SjxxjYhIboPBcgWZzQlfz6d4zhbLrUKevUdYStwA6WP2e4yddU8QPC4LrXWU+QAXE+Q4pNnmyMrWvn3oa6HHCoVA/LkNjtLHQ8oPN1JCST+25hCO1CeEH7IviZv2McqVELZW46bTDfxqrV+X4OsIHDP4z16cDpGepS1qwwYfFZpbBFXJ6GlgVvLy5TyRdJFmi99byoQgbjwwpLHv6gQLQbwmpyL7SZAEyqbxDSkVmauudsXGE=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 177,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
