{
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBfc982cfc-ae310f71",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "0fdbca52-8805-2b4e-9e70-ae380934a230"
    }
  },
  "domain": "example.com",
  "facterversion": "4.5.0",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.5.0",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe01:51aa",
  "ipaddress6_eth0": "fe80::a00:27ff:fe01:51aa",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.2",
  "kernelrelease": "6.2.9-300.fc38.x86_64",
  "kernelversion": "6.2.9",
  "load_averages": {
    "15m": 0.09,
    "1m": 0.64,
    "5m": 0.25
  },
  "lsbdistrelease": "38",
  "lsbmajdistrelease": "38",
  "macaddress": "08:00:27:01:51:aa",
  "macaddress_eth0": "08:00:27:01:51:aa",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.91 GiB",
      "available_bytes": 4195344384,
      "capacity": "0.00%",
      "total": "3.91 GiB",
      "total_bytes": 4195344384,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.53 GiB",
      "available_bytes": 1638162432,
      "capacity": "20.04%",
      "total": "1.91 GiB",
      "total_bytes": 2048643072,
      "used": "391.46 MiB",
      "used_bytes": 410480640
    }
  },
  "memoryfree": "1.53 GiB",
  "memoryfree_mb": 1562.2734375,
  "memorysize": "1.91 GiB",
  "memorysize_mb": 1953.73828125,
  "mountpoints": {
    "/": {
      "available": "122.40 GiB",
      "available_bytes": 131421495296,
      "capacity": "2.03%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.93 GiB",
      "size_bytes": 134146424832,
      "used": "2.54 GiB",
      "used_bytes": 2724929536
    },
    "/boot": {
      "available": "813.30 MiB",
      "available_bytes": 852811776,
      "capacity": "15.28%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "146.70 MiB",
      "used_bytes": 153821184
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=246652",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "976.87 MiB",
      "available_bytes": 1024319488,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "976.87 MiB",
      "size_bytes": 1024319488,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "385.33 MiB",
      "available_bytes": 404045824,
      "capacity": "1.39%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400128k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "390.75 MiB",
      "size_bytes": 409731072,
      "used": "5.42 MiB",
      "used_bytes": 5685248
    },
    "/run/credentials/systemd-resolved.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "195.37 MiB",
      "available_bytes": 204861440,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200060k",
        "nr_inodes=50015",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.37 MiB",
      "size_bytes": 204861440,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "976.87 MiB",
      "available_bytes": 1024323584,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=1000316k",
        "nr_inodes=1048576",
        "inode64"
      ],
      "size": "976.87 MiB",
      "size_bytes": 1024323584,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "709.08 GiB",
      "available_bytes": 761366233088,
      "capacity": "22.57%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "206.73 GiB",
      "used_bytes": 221978918912
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe01:51aa",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe01:51aa",
        "mac": "08:00:27:01:51:aa",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe01:51aa",
    "mac": "08:00:27:01:51:aa",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "38",
  "operatingsystemrelease": "38",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Eight",
      "description": "Fedora release 38 (Thirty Eight)",
      "id": "Fedora",
      "release": {
        "full": "38",
        "major": "38"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "38",
      "major": "38"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "c24c6da0-e6d2-4176-8581-cccfe53918b7"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "83ca3e26-ea06-4f1c-9b30-84886d860515"
    },
    "/dev/sda1": {
      "partuuid": "8705c40a-2e78-4768-a8a1-2a6299092f34",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "44316c3a-fc65-458a-90b3-9253f5c24971",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "fc52b7df-6d51-402f-8c8b-05399f80811b"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partuuid": "c9e11f71-394f-4ad6-8a27-c4e6c20067ee",
      "size": "127.00 GiB",
      "size_bytes": 136362065920,
      "uuid": "eJetuf-vIJ4-9FOf-FObG-VL8t-hSY1-O2i6uC"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "unknown",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/local/share/ruby/site_ruby",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 b06008a15313455218d6f5abc8fbf08a145f6531",
        "sha256": "SSHFP 3 2 25fe604fbf13cecf724b8dc798b7500bac3aef21b1e587389fdfdee538e2a9b4"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGFzc3LSrVlT6KnwzuWeGsFUmCpQWLEOdDq1/rtth9tsTTt2NCILUAHfESbBg1aenVaXqItvqKEcqQmPAv8Cv64=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 5e7f82ab680598f05ccb8af7c2bafc94e463432a",
        "sha256": "SSHFP 4 2 1f264307cc9b28b965e05c65bf9daf662f85ed0155fc1631b165eee4a0b9fc20"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOLzMZAUYLO2vet8UZbd0ZRGly3d64F2Vu9sYAGSpofW",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 0d9825aaf9ea34d5faea633a3b452d52af077905",
        "sha256": "SSHFP 1 2 486d0626a1e434ff9eed9e43e32566f51dcd6dd57c0fe6e416f09db8842b845e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCfc7GXHQgjLuWzE9juBt6seAyjo+HrFkkaMa0JYdJ9IjuQLPJjMeevJH9gXhE2EowsUMs2iCB3nh8iXA6kAQBSVi835IHxpGqJ+hatTAfPZOIlFMhVKRb0EyJFVifxrRQ6bnPYkMHd89iq2ufoNmlyS+w88KOcDRcfnS/h/3GFgHH44EgVDczqRsZ5Df6oDdmPEwUxraESClfGI34B4ckYUVF75OGT+dDr+G08O6IK1IXIdu1dMgRX5RDvFq/cTJq29i/WO5C/ggbXUSVpa9R0g2MdamolFcT791tTIOOw1yKBZILstsmfkuL/GQ6lE8XXqVXON4KW/IBDJpWaKcV8MIixAaEIlQEGcUc/bBxvKepjSxlkUiPM1tsKHlBoAp/Nec6Eq9w47KXfeFUUPODwl1WCNzM158ScnKYWmknl05EpLHuWgP3CQ/jyKza7scrkAGbKhDVx0v3QxM1ny6mUsNz+cS7nJ71Rw6x+a5ge6PRu77viNTgntH79Rmywgl0=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGFzc3LSrVlT6KnwzuWeGsFUmCpQWLEOdDq1/rtth9tsTTt2NCILUAHfESbBg1aenVaXqItvqKEcqQmPAv8Cv64=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIOLzMZAUYLO2vet8UZbd0ZRGly3d64F2Vu9sYAGSpofW",
  "sshfp_ecdsa": "SSHFP 3 1 b06008a15313455218d6f5abc8fbf08a145f6531\nSSHFP 3 2 25fe604fbf13cecf724b8dc798b7500bac3aef21b1e587389fdfdee538e2a9b4",
  "sshfp_ed25519": "SSHFP 4 1 5e7f82ab680598f05ccb8af7c2bafc94e463432a\nSSHFP 4 2 1f264307cc9b28b965e05c65bf9daf662f85ed0155fc1631b165eee4a0b9fc20",
  "sshfp_rsa": "SSHFP 1 1 0d9825aaf9ea34d5faea633a3b452d52af077905\nSSHFP 1 2 486d0626a1e434ff9eed9e43e32566f51dcd6dd57c0fe6e416f09db8842b845e",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCfc7GXHQgjLuWzE9juBt6seAyjo+HrFkkaMa0JYdJ9IjuQLPJjMeevJH9gXhE2EowsUMs2iCB3nh8iXA6kAQBSVi835IHxpGqJ+hatTAfPZOIlFMhVKRb0EyJFVifxrRQ6bnPYkMHd89iq2ufoNmlyS+w88KOcDRcfnS/h/3GFgHH44EgVDczqRsZ5Df6oDdmPEwUxraESClfGI34B4ckYUVF75OGT+dDr+G08O6IK1IXIdu1dMgRX5RDvFq/cTJq29i/WO5C/ggbXUSVpa9R0g2MdamolFcT791tTIOOw1yKBZILstsmfkuL/GQ6lE8XXqVXON4KW/IBDJpWaKcV8MIixAaEIlQEGcUc/bBxvKepjSxlkUiPM1tsKHlBoAp/Nec6Eq9w47KXfeFUUPODwl1WCNzM158ScnKYWmknl05EpLHuWgP3CQ/jyKza7scrkAGbKhDVx0v3QxM1ny6mUsNz+cS7nJ71Rw6x+a5ge6PRu77viNTgntH79Rmywgl0=",
  "swapfree": "3.91 GiB",
  "swapfree_mb": 4000.9921875,
  "swapsize": "3.91 GiB",
  "swapsize_mb": 4000.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 221,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 221,
  "uuid": "0fdbca52-8805-2b4e-9e70-ae380934a230",
  "virtual": "virtualbox"
}
