{
  "augeas": {
    "version": "1.14.0"
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "b7e4158d-a5de-6548-a3eb-e503e084c8f0"
    }
  },
  "facterversion": "4.5.0",
  "gem_version": "~> 4.5.0",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "FreeBSD",
  "kernelmajversion": "12",
  "kernelrelease": "12.2-RELEASE-p6",
  "kernelversion": "12.2",
  "load_averages": {
    "15m": 0.0478515625,
    "1m": 0.48388671875,
    "5m": 0.1337890625
  },
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147483648,
      "capacity": "0%",
      "encrypted": false,
      "total": "2.00 GiB",
      "total_bytes": 2147483648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "548.41 MiB",
      "available_bytes": 575045632,
      "capacity": "44.19%",
      "total": "982.54 MiB",
      "total_bytes": 1030270976,
      "used": "434.14 MiB",
      "used_bytes": 455225344
    }
  },
  "mountpoints": {
    "/": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "1.79%",
      "device": "zroot/ROOT/default",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "rootfs",
        "noatime"
      ],
      "size": "59.56 GiB",
      "size_bytes": 63951994880,
      "used": "1.07 GiB",
      "used_bytes": 1146724352
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [
        "local"
      ],
      "size": "1.00 KiB",
      "size_bytes": 1024,
      "used": "1.00 KiB",
      "used_bytes": 1024
    },
    "/tmp": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805397504,
      "used": "124.00 KiB",
      "used_bytes": 126976
    },
    "/usr/home": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.02%",
      "device": "zroot/usr/home",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.50 GiB",
      "size_bytes": 62817067008,
      "used": "11.25 MiB",
      "used_bytes": 11796480
    },
    "/usr/ports": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot/usr/ports",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805368832,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/usr/src": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot/usr/src",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805368832,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/vagrant": {
      "available": "708.72 GiB",
      "available_bytes": 760978903040,
      "capacity": "22.61%",
      "device": "Vagrant",
      "filesystem": "vboxvfs",
      "options": [
        "local"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "207.09 GiB",
      "used_bytes": 222366248960
    },
    "/var/audit": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot/var/audit",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805368832,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/var/crash": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot/var/crash",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805368832,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/var/log": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot/var/log",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805393408,
      "used": "120.00 KiB",
      "used_bytes": 122880
    },
    "/var/mail": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot/var/mail",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805368832,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/var/tmp": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot/var/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805368832,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/zroot": {
      "available": "58.49 GiB",
      "available_bytes": 62805270528,
      "capacity": "0.00%",
      "device": "zroot",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.49 GiB",
      "size_bytes": 62805368832,
      "used": "96.00 KiB",
      "used_bytes": 98304
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "em0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe25:1d85",
        "mac": "08:00:27:cc:5d:60",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe25:1d85",
    "mac": "08:00:27:cc:5d:60",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "em0"
  },
  "os": {
    "architecture": "amd64",
    "family": "FreeBSD",
    "hardware": "amd64",
    "name": "FreeBSD",
    "release": {
      "branch": "RELEASE-p6",
      "full": "12.2-RELEASE-p6",
      "major": "12",
      "minor": "2",
      "patchlevel": "6"
    }
  },
  "path": "/usr/home/vagrant/vendor/bundler/ruby/3.1/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/home/vagrant/bin",
  "processors": {
    "count": 2,
    "isa": "amd64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "speed": "3.19 GHz"
  },
  "ruby": {
    "platform": "amd64-freebsd12",
    "sitedir": "/usr/local/lib/ruby/site_ruby/3.1",
    "version": "3.1.4"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 b4a5f82592c43f5345d4b17e350d675f86bb6027",
        "sha256": "SSHFP 3 2 1593468d6b0200302d16972928a3a681d36299fdd3ed319d2d15246ee5bb05e5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBC+PNYGrIgoO0h4F5KeDj41lkE5nGvYX+pX+wL2faKWeENndKnG+3PjTPIoRRNpAkQonKtTz7nzDs3vHUgpVLyA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 aaedcc84b12a9ee5858d1d57396209b5478e4460",
        "sha256": "SSHFP 4 2 dd536bc7ec52cb2b42ba56c7fa0e1ca050a476f35fa600a8a09152c0f08bd92c"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJu0i1FJja1J2gmSzrSCWKLS9WUmISbTHf/l54GY/YEg",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d25c836cfde179592f943b2f0683ec4cb9ea1df6",
        "sha256": "SSHFP 1 2 1a3730ad9a5898dcb501c23f8fae567a1c8f8d703924d631bc357af0f1a79f9f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC6BdnKic9BQ4waex+wmaoLHLX2RUXuSVi/ZP9FJz+GrcaZAHsM50dF1zybjgQiKqxMsVBtjntIsYiN1hVXyWHfTNbwpb7mdMlkgZusAIZwTIk1+08oa2U2Btv3D5x/l/sZrliMWHHqH2nFa4W0dwYTmpFugFE/HZDYlnGdU/15BF1jMpr2wMj0xN4KYCmhwQy2J8DKQlbKKNgoKm24ryDYTGyU3X73GkYqMHlucU3sl3d1aQW8unQ7y3F3gOlmyikw6G9inb+LqeZGqlejb6azAm/juyFamE1h3WA3l7O3HIwGdE5QQ82cotkxTlxLMBlxVg8zIwXEqJLTRhy6iWlp",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 57,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "generic",
  "zfs_featurenumbers": "1,2,3,4,5",
  "zfs_version": "5",
  "zpool_featureflags": "async_destroy,empty_bpobj,lz4_compress,multi_vdev_crash_dump,spacemap_histogram,enabled_txg,hole_birth,extensible_dataset,embedded_data,bookmarks,filesystem_limits,large_blocks,large_dnode,sha512,skein,device_removal,obsolete_counts,zpool_checkpoint,spacemap_v2,allocation_classes",
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
  "zpool_version": "5000"
}
