{
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "ff6e1f78-e753-b843-9f40-5e4f6d4ff510"
    }
  },
  "facterversion": "4.5.2",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "gem_version": "~> 4.5.2",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.69-gentoo-dist",
  "kernelversion": "6.1.69",
  "load_averages": {
    "15m": 0.19,
    "1m": 0.8,
    "5m": 0.39
  },
  "memory": {
    "swap": {
      "available": "3.82 GiB",
      "available_bytes": 4096782336,
      "capacity": "0.00%",
      "total": "3.82 GiB",
      "total_bytes": 4096782336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.50 GiB",
      "available_bytes": 3761098752,
      "capacity": "8.26%",
      "total": "3.82 GiB",
      "total_bytes": 4099858432,
      "used": "323.07 MiB",
      "used_bytes": 338759680
    }
  },
  "mountpoints": {
    "/": {
      "available": "111.40 GiB",
      "available_bytes": 119616880640,
      "capacity": "3.04%",
      "device": "/dev/sda4",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "121.09 GiB",
      "size_bytes": 130017423360,
      "used": "3.49 GiB",
      "used_bytes": 3748745216
    },
    "/boot": {
      "available": "366.45 MiB",
      "available_bytes": 384253952,
      "capacity": "12.48%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "447.09 MiB",
      "size_bytes": 468803584,
      "used": "52.23 MiB",
      "used_bytes": 54770688
    },
    "/dev": {
      "available": "10.00 MiB",
      "available_bytes": 10485760,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "size=10240k",
        "nr_inodes=496751",
        "mode=755",
        "inode64"
      ],
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "1.91 GiB",
      "available_bytes": 2049929216,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "inode64"
      ],
      "size": "1.91 GiB",
      "size_bytes": 2049929216,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "1.91 GiB",
      "available_bytes": 2049478656,
      "capacity": "0.02%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755",
        "inode64"
      ],
      "size": "1.91 GiB",
      "size_bytes": 2049929216,
      "used": "440.00 KiB",
      "used_bytes": 450560
    },
    "/sys/fs/cgroup": {
      "available": "10.00 MiB",
      "available_bytes": 10485760,
      "capacity": "0%",
      "device": "cgroup_root",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=10240k",
        "mode=755",
        "inode64"
      ],
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "646.95 GiB",
      "available_bytes": 694659190784,
      "capacity": "28.86%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "262.46 GiB",
      "used_bytes": 281816993792
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe3c:62a0",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe3c:62a0",
        "mac": "08:00:27:3c:62:a0",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe3c:62a0",
    "mac": "08:00:27:3c:62:a0",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "n/a",
      "description": "Gentoo Linux",
      "id": "Gentoo",
      "release": {
        "full": "2.14",
        "major": "2",
        "minor": "14"
      },
      "specification": "n/a"
    },
    "family": "Gentoo",
    "hardware": "x86_64",
    "name": "Gentoo",
    "release": {
      "full": "2.14",
      "major": "2",
      "minor": "14"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partlabel": "EFI",
      "partuuid": "2bd4b443-35b7-4c0e-8c2e-36ed3845b274",
      "size": "122.00 MiB",
      "size_bytes": 127926272
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partlabel": "BOOT",
      "partuuid": "7349553f-b5ba-49cd-9584-94d4733e2c61",
      "size": "488.00 MiB",
      "size_bytes": 511705088,
      "uuid": "91bdb723-5e3e-4655-bf02-1ef8194870cb"
    },
    "/dev/sda3": {
      "filesystem": "swap",
      "partlabel": "SWAP",
      "partuuid": "28753966-f76d-4c90-b7b4-08321a01bfc9",
      "size": "3.82 GiB",
      "size_bytes": 4096786432,
      "uuid": "ee4c4bd5-8b19-4932-9c4d-137c79f43ec6"
    },
    "/dev/sda4": {
      "filesystem": "ext4",
      "mount": "/",
      "partlabel": "ROOT",
      "partuuid": "5d353cdb-ac02-4843-9343-201be81b620a",
      "size": "123.59 GiB",
      "size_bytes": 132700438528,
      "uuid": "9a169176-1147-489a-8f1f-d4ac9a403897"
    }
  },
  "path": "/vagrant/vendor/bundler/ruby/3.1.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin",
  "processors": {
    "cores": 4,
    "count": 4,
    "isa": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/lib64/ruby/site_ruby/3.1.0",
    "version": "3.1.4"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 964b4c3343579f9174d8837340ccf84ede24c083",
        "sha256": "SSHFP 3 2 d223577e2af2ca1716802d5fc3291b2e2733b021c6a2074dbde5da1cce378454"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOrX77UMCHYXywGlxRd1D0OXOyindbZcJseVH4/uVNKJyOs1dPt5IGxOa6KJcC3C9f6NTg0BiE2VUzzxrRaOKsg=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 dd18c27339e48c23c2cf985b021980bb3949e619",
        "sha256": "SSHFP 4 2 68df2d7857198d81f1e3a068ad621cd684159e4c954682bc56319ee693ea33d5"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPYzgs+pBUJemlHW0cpB5vufJWX0O+MrHxMb847BejtW",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 0ac295631b0665c9a828f925608361e4de0a69cc",
        "sha256": "SSHFP 1 2 86064ffcac44d8716c15989b7b1fc4ee09a9ea785cbcce113c80e69ecf50c289"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC4vp7qdQoKpDfSf/0HaOwFvcfVNRTCaFCvaVgnd2I5u5jyxfJYFBfhUUxZOtlYGbDn3jgfIKdOs0ZEDQIJgyQIoXKw64EldilfJmH6SgSluw7OGNj45tzhPllllDIxmIgkNj6oZ2FK8CChRsKI2cUMWTnQCTEoU4Dzupj/u1vltUOMW9xf65jQ5GFBnNRHFY9Fzu4YF4L+x/ioqs/M7PNHcuJVmW5rkGRKk30oxmBuT0Xycfs57vT0wQUvMimwM6FzKFwczs/kDtBXcYCiUv3cN5OoQZv7OEYczRcgRBUrgBhVfYNPHm8I60DhNxNbgRcGtsd2diHzGKZZ8FIO0UciRQswhmMGIZbPlMflysefmYYNbrESI/DcwR46K82PWhYySy+OVWBnxJQ5LmjKzZsM+5DApcAIWk0iANrJhI3Z3udoy7E9XV/KBVFjS2m+sONMBNgCINj9F2OgFkINgCZXIZ7VV+BkuqBLOPH1bZXThBitHUsHOl18GQN/qpa+9p8=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 1,
    "seconds": 4385,
    "uptime": "1:13 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
