{
  "aio_agent_version": "8.0.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 10737418240,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBe51dbdbd-1e95a626",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "79b817ef-5806-a244-b702-61726b69eaac"
    }
  },
  "domain": "example.com",
  "facterversion": "4.5.0",
  "filesystems": "vfat,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.5.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "158379",
      "version": "7.0.10"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fefc:e996",
  "ipaddress6_eth0": "fe80::a00:27ff:fefc:e996",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-162.6.1.el9_1.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.71,
    "5m": 0.2
  },
  "lsbdistrelease": "9.1",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "1",
  "macaddress": "08:00:27:fc:e9:96",
  "macaddress_eth0": "08:00:27:fc:e9:96",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0.00%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "7.29 GiB",
      "available_bytes": 7822598144,
      "capacity": "6.01%",
      "total": "7.75 GiB",
      "total_bytes": 8322682880,
      "used": "476.92 MiB",
      "used_bytes": 500084736
    }
  },
  "memoryfree": "7.29 GiB",
  "memoryfree_mb": 7460.2109375,
  "memorysize": "7.75 GiB",
  "memorysize_mb": 7937.12890625,
  "mountpoints": {
    "/": {
      "available": "4.38 GiB",
      "available_bytes": 4702543872,
      "capacity": "43.87%",
      "device": "/dev/sda5",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "7.80 GiB",
      "size_bytes": 8378122240,
      "used": "3.42 GiB",
      "used_bytes": 3675578368
    },
    "/boot": {
      "available": "894.88 MiB",
      "available_bytes": 938348544,
      "capacity": "9.96%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "993.88 MiB",
      "size_bytes": 1042161664,
      "used": "99.00 MiB",
      "used_bytes": 103813120
    },
    "/boot/efi": {
      "available": "92.82 MiB",
      "available_bytes": 97329152,
      "capacity": "6.96%",
      "device": "/dev/sda1",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "99.76 MiB",
      "size_bytes": 104607744,
      "used": "6.94 MiB",
      "used_bytes": 7278592
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "3.88 GiB",
      "available_bytes": 4161339392,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "3.88 GiB",
      "size_bytes": 4161339392,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "1.53 GiB",
      "available_bytes": 1647292416,
      "capacity": "1.04%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=1625524k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "1.55 GiB",
      "size_bytes": 1664536576,
      "used": "16.45 MiB",
      "used_bytes": 17244160
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "793.71 MiB",
      "available_bytes": 832266240,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=812760k",
        "nr_inodes=203190",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "793.71 MiB",
      "size_bytes": 832266240,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "706.05 GiB",
      "available_bytes": 758118199296,
      "capacity": "22.90%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "209.76 GiB",
      "used_bytes": 225226952704
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fefc:e996",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fefc:e996",
        "mac": "08:00:27:fc:e9:96",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fefc:e996",
    "mac": "08:00:27:fc:e9:96",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Rocky",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.1",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Blue Onyx",
      "description": "Rocky Linux release 9.1 (Blue Onyx)",
      "id": "Rocky",
      "release": {
        "full": "9.1",
        "major": "9",
        "minor": "1"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Rocky",
    "release": {
      "full": "9.1",
      "major": "9",
      "minor": "1"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partlabel": "EFI System Partition",
      "partuuid": "de8a5379-fa72-425d-9e13-db5e690db6e5",
      "size": "100.00 MiB",
      "size_bytes": 104857600,
      "uuid": "5A7E-C624"
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "c8d69a74-7489-44b9-ae73-426414b03c3e",
      "size": "1000.00 MiB",
      "size_bytes": 1048576000,
      "uuid": "5f167493-6b14-46d4-bea5-23dd578835fc"
    },
    "/dev/sda3": {
      "partuuid": "a520cde1-9bce-4a7d-a0df-a3efbdc79652",
      "size": "4.00 MiB",
      "size_bytes": 4194304
    },
    "/dev/sda4": {
      "partuuid": "13b4499e-c8b0-4f6b-90cc-0142f5909d3c",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda5": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "44d4155a-e511-4507-bd53-616ba6d62f93",
      "size": "7.81 GiB",
      "size_bytes": 8388608000,
      "uuid": "d2a22614-62bd-4ae2-a952-dfa798959633"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 cddc4db7ce799aa0f2349bb4da38abf823d438d7",
        "sha256": "SSHFP 3 2 4518568e3b08a0a7ad7f3a13db82bb88fdb00fcbc608e0365d2abcb554ba7d5b"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDW0zyKe8k/WwbW2Ne2Z/CsdBt3LqL458cQIEMF7TSoXSLRwU0b2Nq4zevUOCL19KUN/wO9LDWxfKLpsML+IkDs=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 0125297b17915234a14366df4a5dae1c063ef030",
        "sha256": "SSHFP 4 2 e83ee2625b092dce0734ad58343323c9d9e348848eaa5d6253a35b43bdb3a6fa"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKnGqRf7s7R4sr+8r1n6ZkhA2YsTf+8vpI/biK54qD0m",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 8e2997319d971e490dfd8367e0ffbfe223db0aba",
        "sha256": "SSHFP 1 2 849078283e2f95db7fd0ca1602599ec2774799662c917f5f8437549466ca60f9"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC2k1djPeI7U1NAtWwxUiybMwVm0FTfcjOy3yCkz0UpFCAt1XpuTONt8Vew5fWe3NdtwpTtfNQ4GxS2yjCcsUqwWBpmunIb8qDZk8RJNTTeIGVlPsLOjBotEzxNlZPbtwGBA900UvCYWY26qUrdoA3kvbljJqddJ+NT/msvk01Il98DJp+5tm6el+LikCqiFiZUFPVOxUPVFIX9rPj5f9zTusfdJqcnELvGSuxPzcs9Q7WzLAcg2bpB1eG7Loaf+Gb4+2xATSeAzKW/GDPQLtPUPOOjfM8SGpkhmuJWmI9VchMZJcbDPR9+4WEFozrjYBP55wx3iehcjWVJeWrIaetq5BNQcP5H07crpzJgvxFRF50oV7DRMyUx2v07HkfV7u3Y0B7c1kOzVtQQV7i0R/x+8u46je/A0PQN0IGRsZVWnyzdQLi7/aCvzasau0JVK5NeFHmIvuPQadDMyWSO4yO0wlx1kE60qhEoh3IXZYQZN1lSDpAAuNnf+zYLbAfqpsU=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDW0zyKe8k/WwbW2Ne2Z/CsdBt3LqL458cQIEMF7TSoXSLRwU0b2Nq4zevUOCL19KUN/wO9LDWxfKLpsML+IkDs=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIKnGqRf7s7R4sr+8r1n6ZkhA2YsTf+8vpI/biK54qD0m",
  "sshfp_ecdsa": "SSHFP 3 1 cddc4db7ce799aa0f2349bb4da38abf823d438d7\nSSHFP 3 2 4518568e3b08a0a7ad7f3a13db82bb88fdb00fcbc608e0365d2abcb554ba7d5b",
  "sshfp_ed25519": "SSHFP 4 1 0125297b17915234a14366df4a5dae1c063ef030\nSSHFP 4 2 e83ee2625b092dce0734ad58343323c9d9e348848eaa5d6253a35b43bdb3a6fa",
  "sshfp_rsa": "SSHFP 1 1 8e2997319d971e490dfd8367e0ffbfe223db0aba\nSSHFP 1 2 849078283e2f95db7fd0ca1602599ec2774799662c917f5f8437549466ca60f9",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC2k1djPeI7U1NAtWwxUiybMwVm0FTfcjOy3yCkz0UpFCAt1XpuTONt8Vew5fWe3NdtwpTtfNQ4GxS2yjCcsUqwWBpmunIb8qDZk8RJNTTeIGVlPsLOjBotEzxNlZPbtwGBA900UvCYWY26qUrdoA3kvbljJqddJ+NT/msvk01Il98DJp+5tm6el+LikCqiFiZUFPVOxUPVFIX9rPj5f9zTusfdJqcnELvGSuxPzcs9Q7WzLAcg2bpB1eG7Loaf+Gb4+2xATSeAzKW/GDPQLtPUPOOjfM8SGpkhmuJWmI9VchMZJcbDPR9+4WEFozrjYBP55wx3iehcjWVJeWrIaetq5BNQcP5H07crpzJgvxFRF50oV7DRMyUx2v07HkfV7u3Y0B7c1kOzVtQQV7i0R/x+8u46je/A0PQN0IGRsZVWnyzdQLi7/aCvzasau0JVK5NeFHmIvuPQadDMyWSO4yO0wlx1kE60qhEoh3IXZYQZN1lSDpAAuNnf+zYLbAfqpsU=",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 65,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 65,
  "uuid": "79b817ef-5806-a244-b702-61726b69eaac",
  "virtual": "virtualbox"
}
