{
  "aio_agent_version": "8.12.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "facterversion": "4.5.2",
  "filesystems": "btrfs,ext2,ext3,ext4,squashfs,vfat",
  "fips_enabled": false,
  "gem_version": "~> 4.5.2",
  "hypervisors": {
    "virtualbox": {}
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-133-generic",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.18,
    "5m": 0.06
  },
  "memory": {
    "swap": {
      "available": "3.69 GiB",
      "available_bytes": 3965710336,
      "capacity": "0.00%",
      "total": "3.69 GiB",
      "total_bytes": 3965710336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.33 GiB",
      "available_bytes": 3572174848,
      "capacity": "9.94%",
      "total": "3.69 GiB",
      "total_bytes": 3966566400,
      "used": "376.12 MiB",
      "used_bytes": 394391552
    }
  },
  "mountpoints": {
    "/": {
      "available": "22.19 GiB",
      "available_bytes": 23824302080,
      "capacity": "21.55%",
      "device": "/dev/mapper/ubuntu--vg-ubuntu--lv",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "29.82 GiB",
      "size_bytes": 32021266432,
      "used": "6.09 GiB",
      "used_bytes": 6544199680
    },
    "/boot": {
      "available": "1.66 GiB",
      "available_bytes": 1786355712,
      "capacity": "6.78%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "1.90 GiB",
      "size_bytes": 2040373248,
      "used": "123.85 MiB",
      "used_bytes": 129867776
    },
    "/boot/efi": {
      "available": "1.04 GiB",
      "available_bytes": 1118380032,
      "capacity": "0.59%",
      "device": "/dev/sda1",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0022",
        "dmask=0022",
        "codepage=437",
        "iocharset=iso8859-1",
        "shortname=mixed",
        "errors=remount-ro"
      ],
      "size": "1.05 GiB",
      "size_bytes": 1124995072,
      "used": "6.31 MiB",
      "used_bytes": 6615040
    },
    "/dev": {
      "available": "1.78 GiB",
      "available_bytes": 1911988224,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=1867176k",
        "nr_inodes=466794",
        "mode=755",
        "inode64"
      ],
      "size": "1.78 GiB",
      "size_bytes": 1911988224,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "1.85 GiB",
      "available_bytes": 1983283200,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "1.85 GiB",
      "size_bytes": 1983283200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "377.39 MiB",
      "available_bytes": 395718656,
      "capacity": "0.24%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=387360k",
        "mode=755",
        "inode64"
      ],
      "size": "378.28 MiB",
      "size_bytes": 396656640,
      "used": "916.00 KiB",
      "used_bytes": 937984
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "377.39 MiB",
      "available_bytes": 395718656,
      "capacity": "0.24%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=387360k",
        "mode=755",
        "inode64"
      ],
      "size": "378.28 MiB",
      "size_bytes": 396656640,
      "used": "916.00 KiB",
      "used_bytes": 937984
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "378.28 MiB",
      "available_bytes": 396652544,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=387360k",
        "nr_inodes=96840",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "378.28 MiB",
      "size_bytes": 396656640,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/2321": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "59.75 MiB",
      "size_bytes": 62652416,
      "used": "59.75 MiB",
      "used_bytes": 62652416
    },
    "/snap/lxd/29353": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "77.50 MiB",
      "size_bytes": 81264640,
      "used": "77.50 MiB",
      "used_bytes": 81264640
    },
    "/snap/snapd/21761": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "33.75 MiB",
      "size_bytes": 35389440,
      "used": "33.75 MiB",
      "used_bytes": 35389440
    },
    "/vagrant": {
      "available": "1.52 TiB",
      "available_bytes": 1666830540800,
      "capacity": "16.46%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.81 TiB",
      "size_bytes": 1995218165760,
      "used": "305.83 GiB",
      "used_bytes": 328387624960
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::a00:27ff:fea6:59dd",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::a00:27ff:fea6:59dd",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::a00:27ff:fea6:59dd",
        "mac": "08:00:27:a6:59:dd",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::a00:27ff:fea6:59dd",
    "mac": "08:00:27:a6:59:dd",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "aarch64",
    "distro": {
      "codename": "jammy",
      "description": "Ubuntu 22.04.5 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "22.04",
        "major": "22.04"
      }
    },
    "family": "Debian",
    "hardware": "aarch64",
    "name": "Ubuntu",
    "release": {
      "full": "22.04",
      "major": "22.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_2321.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/2321",
      "size": "59.75 MiB",
      "size_bytes": 62652416
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/snapd_21761.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/21761",
      "size": "33.71 MiB",
      "size_bytes": 35344384
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/lxd_29353.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/29353",
      "size": "77.38 MiB",
      "size_bytes": 81137664
    },
    "/dev/mapper/ubuntu--vg-ubuntu--lv": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "30.47 GiB",
      "size_bytes": 32719765504,
      "uuid": "212f522a-f7df-4c33-824f-b75ee4aa9c16"
    },
    "/dev/sda1": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partuuid": "0a57bf05-0b1e-4fec-ab63-324e5dcb23f4",
      "size": "1.05 GiB",
      "size_bytes": 1127219200,
      "uuid": "9079-E89A"
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "0171d356-216f-4416-8b9e-c4ab2ff940fa",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "0ea2276c-df80-4c2e-9600-97ba7c7c7fb2"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partuuid": "d549eef5-5679-4885-905c-722adb5a0e84",
      "size": "60.95 GiB",
      "size_bytes": 65442676736,
      "uuid": "fX2TxW-M38X-fHf6-X1oq-fYlD-RKUj-AqMsiE"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "aarch64",
    "models": [],
    "physicalcount": 1,
    "threads": 1
  },
  "ruby": {
    "platform": "aarch64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.7"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ebc9e16450c1042d97291fece002cb0e8c13be02",
        "sha256": "SSHFP 3 2 7ac676cf3b339d9bbdc169589a7f98867e02e17079c3dbc28a03c3f2289f187c"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJu3XOT+wxZQpjRMRHzykMy6P2pejwR6x2ZOI91uk4BUS6dGuNdwzmviILq0EA1UhWGSuZBMLazu3ebiPqxhngE=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 82c88cf5d7c0a25a00f2c31693138ab7eba20d2c",
        "sha256": "SSHFP 4 2 697e5a69e714b92878ea25228a0fdce1db536f5932a3782d93f7ae96d366a274"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJBoEOxjoqZl7dwMIBwwWFcDYBqEzEfUQsFIvXbVsyh2",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 243f066b53b2ab2931813771a8b3c0b87b766107",
        "sha256": "SSHFP 1 2 1712f3fc8e9910f76595ae686798f248bec472960a85fb824c37cc88b36d26e4"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDiwuUJN7pnTPS2rX5GR6lXToghZSL62ZeiXr+5iNui2qlJ3ooTV6tvBA0ppRaWeamIw/WCRF8hRNSih4FWBbg8UjwNkW7vbqiNHeC4TIftfRtX+PvHXPX7kfmv1sGbI9IrEYXMxT4nHodRM83yRPLPo6PbctN0cRbFWa2rCYN2uujFFSvajlmufLVjamd535JRe5Z4LZLdR217n7tNK26rkPWPzsTTRy5SZWkIeJIlyiq0E0C9DFzWmkqPqxp0n52l5jkj2oWsWhc7C9Pfafl+tW9nxwtXT1VnQCp7yuTZPNxv5uVmypty0+ArsiaV950qunSsI2SqV8pKvDYNZj3p4vW5H0jjHEG6tsk6Gy6hbtNtH/LAuZzJifXAfSE7/h9ubnua38H9St0XVvm//K5xHke21fXiMogE7KnmIWmSS8BuMZe4OzxbDsqYVqf9jPBIkZhumAiaS6LTIlQiDh4x5kqMMqJlxGVhiIB42o1wrwS/vROvxeJFdEsD9ESmVBk=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 59,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "qemu"
}
