{
  "aio_agent_version": "8.0.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "318f4a21-4b7b-694b-a525-ef9c52c73ab2"
    }
  },
  "facterversion": "4.5.0",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "gem_version": "~> 4.5.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "158379",
      "version": "7.0.10"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress6_enp0s3": "fe80::97:10ff:fe79:f0c1",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.4",
  "kernelrelease": "5.4.0-163-generic",
  "kernelversion": "5.4.0",
  "load_averages": {
    "15m": 0.09,
    "1m": 0.79,
    "5m": 0.25
  },
  "macaddress_enp0s3": "02:97:10:79:f0:c1",
  "memory": {
    "system": {
      "available": "624.42 MiB",
      "available_bytes": 654753792,
      "capacity": "35.29%",
      "total": "964.89 MiB",
      "total_bytes": 1011757056,
      "used": "340.46 MiB",
      "used_bytes": 357003264
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.59 GiB",
      "available_bytes": 39288209408,
      "capacity": "5.42%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "2.10 GiB",
      "used_bytes": 2250534912
    },
    "/dev": {
      "available": "465.46 MiB",
      "available_bytes": 488071168,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=476632k",
        "nr_inodes=119158",
        "mode=755"
      ],
      "size": "465.46 MiB",
      "size_bytes": 488071168,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "482.44 MiB",
      "available_bytes": 505876480,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "482.44 MiB",
      "size_bytes": 505876480,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "95.55 MiB",
      "available_bytes": 100196352,
      "capacity": "0.97%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98808k",
        "mode=755"
      ],
      "size": "96.49 MiB",
      "size_bytes": 101179392,
      "used": "960.00 KiB",
      "used_bytes": 983040
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "95.55 MiB",
      "available_bytes": 100196352,
      "capacity": "0.97%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98808k",
        "mode=755"
      ],
      "size": "96.49 MiB",
      "size_bytes": 101179392,
      "used": "960.00 KiB",
      "used_bytes": 983040
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "96.49 MiB",
      "available_bytes": 101175296,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98804k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "96.49 MiB",
      "size_bytes": 101175296,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/snap/core20/2015": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "63.50 MiB",
      "size_bytes": 66584576,
      "used": "63.50 MiB",
      "used_bytes": 66584576
    },
    "/snap/lxd/24061": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "91.88 MiB",
      "size_bytes": 96337920,
      "used": "91.88 MiB",
      "used_bytes": 96337920
    },
    "/snap/snapd/20092": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "40.88 MiB",
      "size_bytes": 42860544,
      "used": "40.88 MiB",
      "used_bytes": 42860544
    },
    "/sys/fs/cgroup": {
      "available": "482.44 MiB",
      "available_bytes": 505876480,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "482.44 MiB",
      "size_bytes": 505876480,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "695.30 GiB",
      "available_bytes": 746568970240,
      "capacity": "24.08%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "220.52 GiB",
      "used_bytes": 236776181760
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::97:10ff:fe79:f0c1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::97:10ff:fe79:f0c1",
        "mac": "02:97:10:79:f0:c1",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::97:10ff:fe79:f0c1",
    "mac": "02:97:10:79:f0:c1",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "focal",
      "description": "Ubuntu 20.04.6 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "20.04",
        "major": "20.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "20.04",
      "major": "20.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/lxd_24061.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/24061",
      "size": "91.83 MiB",
      "size_bytes": 96292864
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/snapd_20092.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/20092",
      "size": "40.84 MiB",
      "size_bytes": 42827776
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/core20_2015.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/2015",
      "size": "63.46 MiB",
      "size_bytes": 66547712
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "a8561b7b-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "fb120e33-1e06-44e3-9f4b-fd27fca23200"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 51d2a12b4c59a34bb19742de1de0daa346f03bc2",
        "sha256": "SSHFP 2 2 5ae3871e9e99bd4323c460d585e90a0afb1408867b1898d7b18580d2b443d291"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAO+MHfdjCamQRrZCxA+mMFnLuwGZLbC5AFHBhE8Vvd/bI4Ju4kZTwVeZN13qP6Ovr1QwY6EoZzpSq08Xt4TEe3hAwM0vV15qi/NNdACR3VLVexdGxW82OqQ8JmRGNTtqegHl7FTr1bINIPHNy3CJBICjaKNbH/l1MuhzdURExj8HAAAAFQCLF4qDjzc0/w02sa7wNmXgYH6YeQAAAIEAt6wHF8HJ8OojKuitZq+AkwP9hYOv5qjy1bG8YEl5X8rUvGdU5ZnJ1eEb76h7elTw6z00LWW40KbpER5REdXCjst8N5cNhH/+djxwWLUWhBYrBPOEWWj3JuancaiJGWfzLvKPwva9+BeB+09QuohY9fdQediEfPy0njrqaXzX/4sAAACAQfbMcOQ2Jv/JjM1DFmiHZ2GlGBA3uuDjrbYWY+nV92OsiVFyNmXV1kIONWa1kRs8izTXoDOfnEikjhVGuiBxWgX8rc5sPg9GVI6XiPGC7N8JaxWrdy67osHjIVNwtsTpvm2DA1JELAfXbqaCpF7r857zfbpSlrvhthMCs3/PF5A=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9174fe06a8df83764868063066293c22fa6eba41",
        "sha256": "SSHFP 3 2 327fba4e8e77cd97be8d8a1f774f81715cc0930173f70c97ef594c0f80118333"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGBlId7VzulYp3x8M9I7oWz/uIKOVjyX02RgzpgB1OPXD6q2xyx3XjwDro4kPkznmQbkjl11Bf9wm/8TKpDJfJQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 ea20521cc9011acdf53a85bbe0cde59e0cf94fdf",
        "sha256": "SSHFP 4 2 b32eee2e3aff51388a5dd8770e6aab0efe7abb3429c7548f8ff29433f28f5aad"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAINyPz3XNTxEmeEh4mCnw5nBKQv7ceHuwOQ6oyGG2NWRH",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 f22ff15fb2d55e3bc245f68f79d1105b988259bf",
        "sha256": "SSHFP 1 2 f5c017acc7b99453a7e87f6e9bd85875865180f94a0a63b169916bf097dbb85b"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDHki3RCg4w5Ys3GWjsLf2SGbl5MteDiZFqErC8xe3K0pWo9zzVficPmKINSzJxNYTz5ejNl3DoS1yJARG6AhBwAINIo3BVA3Np+/Q/uoIE+zGONWPx2IOe0OVMYHVo3TD7iNibKEGWIIEbCVRs+M9EXIldLSOKrSjMSnVnaDlWsqMsTpli2i+dF6OgXzeKLAszO8fjuWBX0y7/UbIYtP94A9i3xvC10Y5jUyg/zkeVW/ub9bQQiLayDVmXXaFrqwHP+YY06P4xnAEwoTzm+gK8CExYYxZnXwKufdHHWhfHlKsUBd5iIDTPTP0H/zmiC0x45PpvrLMmI102tbYmaKGkY0+5t+px2sJleVGYJdg2x1SLx5Xdw7ZNOKp4qMNLk5RwEM0hdtKbLYj8ihMMyaFmUcngOvB/L5olRLNCCZYx+cLRIi67/2uSAsGjJ5jeUcJ1afQPyzb13yWl/iM+b2YWoes42h7Gvho1UcynpL45Q7sIb7/TN5tqTkHMLdrKvbs=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAO+MHfdjCamQRrZCxA+mMFnLuwGZLbC5AFHBhE8Vvd/bI4Ju4kZTwVeZN13qP6Ovr1QwY6EoZzpSq08Xt4TEe3hAwM0vV15qi/NNdACR3VLVexdGxW82OqQ8JmRGNTtqegHl7FTr1bINIPHNy3CJBICjaKNbH/l1MuhzdURExj8HAAAAFQCLF4qDjzc0/w02sa7wNmXgYH6YeQAAAIEAt6wHF8HJ8OojKuitZq+AkwP9hYOv5qjy1bG8YEl5X8rUvGdU5ZnJ1eEb76h7elTw6z00LWW40KbpER5REdXCjst8N5cNhH/+djxwWLUWhBYrBPOEWWj3JuancaiJGWfzLvKPwva9+BeB+09QuohY9fdQediEfPy0njrqaXzX/4sAAACAQfbMcOQ2Jv/JjM1DFmiHZ2GlGBA3uuDjrbYWY+nV92OsiVFyNmXV1kIONWa1kRs8izTXoDOfnEikjhVGuiBxWgX8rc5sPg9GVI6XiPGC7N8JaxWrdy67osHjIVNwtsTpvm2DA1JELAfXbqaCpF7r857zfbpSlrvhthMCs3/PF5A=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGBlId7VzulYp3x8M9I7oWz/uIKOVjyX02RgzpgB1OPXD6q2xyx3XjwDro4kPkznmQbkjl11Bf9wm/8TKpDJfJQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAINyPz3XNTxEmeEh4mCnw5nBKQv7ceHuwOQ6oyGG2NWRH",
  "sshfp_dsa": "SSHFP 2 1 51d2a12b4c59a34bb19742de1de0daa346f03bc2\nSSHFP 2 2 5ae3871e9e99bd4323c460d585e90a0afb1408867b1898d7b18580d2b443d291",
  "sshfp_ecdsa": "SSHFP 3 1 9174fe06a8df83764868063066293c22fa6eba41\nSSHFP 3 2 327fba4e8e77cd97be8d8a1f774f81715cc0930173f70c97ef594c0f80118333",
  "sshfp_ed25519": "SSHFP 4 1 ea20521cc9011acdf53a85bbe0cde59e0cf94fdf\nSSHFP 4 2 b32eee2e3aff51388a5dd8770e6aab0efe7abb3429c7548f8ff29433f28f5aad",
  "sshfp_rsa": "SSHFP 1 1 f22ff15fb2d55e3bc245f68f79d1105b988259bf\nSSHFP 1 2 f5c017acc7b99453a7e87f6e9bd85875865180f94a0a63b169916bf097dbb85b",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDHki3RCg4w5Ys3GWjsLf2SGbl5MteDiZFqErC8xe3K0pWo9zzVficPmKINSzJxNYTz5ejNl3DoS1yJARG6AhBwAINIo3BVA3Np+/Q/uoIE+zGONWPx2IOe0OVMYHVo3TD7iNibKEGWIIEbCVRs+M9EXIldLSOKrSjMSnVnaDlWsqMsTpli2i+dF6OgXzeKLAszO8fjuWBX0y7/UbIYtP94A9i3xvC10Y5jUyg/zkeVW/ub9bQQiLayDVmXXaFrqwHP+YY06P4xnAEwoTzm+gK8CExYYxZnXwKufdHHWhfHlKsUBd5iIDTPTP0H/zmiC0x45PpvrLMmI102tbYmaKGkY0+5t+px2sJleVGYJdg2x1SLx5Xdw7ZNOKp4qMNLk5RwEM0hdtKbLYj8ihMMyaFmUcngOvB/L5olRLNCCZYx+cLRIi67/2uSAsGjJ5jeUcJ1afQPyzb13yWl/iM+b2YWoes42h7Gvho1UcynpL45Q7sIb7/TN5tqTkHMLdrKvbs=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 105,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
