{
  "aio_agent_version": "8.0.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sdb,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "4FB9D400-A76D-9140-8CB0-08AA283C1719"
    }
  },
  "domain": "example.com",
  "facterversion": "4.5.0",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.5.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "158379",
      "version": "7.0.10"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::3b:7bff:feb7:3b2d",
  "ipaddress6_enp0s3": "fe80::3b:7bff:feb7:3b2d",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.15",
  "kernelrelease": "4.15.0-212-generic",
  "kernelversion": "4.15.0",
  "load_averages": {
    "15m": 0.14,
    "1m": 0.81,
    "5m": 0.36
  },
  "lsbdistcodename": "bionic",
  "lsbdistdescription": "Ubuntu 18.04.6 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "18.04",
  "lsbmajdistrelease": "18.04",
  "macaddress": "02:3b:7b:b7:3b:2d",
  "macaddress_enp0s3": "02:3b:7b:b7:3b:2d",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "707.97 MiB",
      "available_bytes": 742359040,
      "capacity": "28.12%",
      "total": "984.88 MiB",
      "total_bytes": 1032720384,
      "used": "276.91 MiB",
      "used_bytes": 290361344
    }
  },
  "memoryfree": "707.97 MiB",
  "memoryfree_mb": 707.96875,
  "memorysize": "984.88 MiB",
  "memorysize_mb": 984.87890625,
  "mountpoints": {
    "/": {
      "available": "36.88 GiB",
      "available_bytes": 39603269632,
      "capacity": "4.66%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "1.80 GiB",
      "used_bytes": 1935474688
    },
    "/dev": {
      "available": "479.82 MiB",
      "available_bytes": 503132160,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=491340k",
        "nr_inodes=122835",
        "mode=755"
      ],
      "size": "479.82 MiB",
      "size_bytes": 503132160,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "492.44 MiB",
      "available_bytes": 516358144,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "492.44 MiB",
      "size_bytes": 516358144,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "97.90 MiB",
      "available_bytes": 102653952,
      "capacity": "0.60%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=100852k",
        "mode=755"
      ],
      "size": "98.49 MiB",
      "size_bytes": 103272448,
      "used": "604.00 KiB",
      "used_bytes": 618496
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "98.48 MiB",
      "available_bytes": 103268352,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100848k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.48 MiB",
      "size_bytes": 103268352,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "492.44 MiB",
      "available_bytes": 516358144,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "492.44 MiB",
      "size_bytes": 516358144,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "697.72 GiB",
      "available_bytes": 749173448704,
      "capacity": "23.81%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "218.09 GiB",
      "used_bytes": 234171703296
    },
    "/var/lib/lxcfs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "lxcfs",
      "filesystem": "fuse.lxcfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "user_id=0",
        "group_id=0",
        "allow_other"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::3b:7bff:feb7:3b2d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::3b:7bff:feb7:3b2d",
        "mac": "02:3b:7b:b7:3b:2d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::3b:7bff:feb7:3b2d",
    "mac": "02:3b:7b:b7:3b:2d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "18.04",
  "operatingsystemrelease": "18.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bionic",
      "description": "Ubuntu 18.04.6 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "18.04",
        "major": "18.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "18.04",
      "major": "18.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "49706975-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "f685bb41-0e3b-40c4-89c1-eea0f0583525"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.2",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 ae970530dfc77e363f360f27ddd361867cd0a389",
        "sha256": "SSHFP 2 2 10f04fdeb9e8bcca39d83c306b7d0b90e61cb42181efba8c0a2e58a8d0435056"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAIFDsYGPxs+4gdpUMYlt6dsMNJWt/xnwEgA/p4UndQRROxeuzb+PUYGn0Xo3QMvyzL6NsDtROO+68EQF3BN3UKzhQOcg1l//qf5lmGX104QPaLGaaahWefzypqPE4LpzSIouORj8U/3LVqYbOaPp/rbVrlvFMW6jV0PoD9sZQwM1AAAAFQCmfCtaYtcO1QbyW37yy+7n4WMORQAAAIBIE7YQRCqRJnc9epXK3k2xXPtqSs9YLksza1Mucn95UkhTXVGAulMSpBLDyagonlQnf7r6GCMvkcojO5+PN1sss12oHdng2wCkmvWe9qIcWVgY0ECJyFVRjtlmLYQIZeoTEG415XnftzOqVYhYhCbH0BF4o7IeoUDW0Cfhj71yXgAAAIABlq/BJb3gNEF6flbpR9rjCFGCoPK+54xw+MtFGvf7tJnkba97KnygArRZBat2XkmyIN6Ue7zm+8WOZ7ma9D6iIyQ4MnHNVL+obqv185QRM9UO9a/ATLSK0yU7jWjYEHM36EnIaKTyPv7s2LHYJ7P/2mjAEzMRskQO09pxp1zwYA==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 55f9dec583c5cea49236d52bf8870eec23b7f8d2",
        "sha256": "SSHFP 3 2 431deda58b06cba0294efcb93303f1e96f4e1762f625388b52e0ddedba1a3d08"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHHlPGJvSbrPvwV3+8S2gD6kMHsE7/Rp/DnHIEJQGB6DB8aYWiWU8KyGOzFGpESoGPmU3Xy2HZlrCQxuozHYGGM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 6e192bae2fa5f05c4f902c9456eec48786716c37",
        "sha256": "SSHFP 4 2 20252e6dc1cfa0ce767dc601e52deda47f996ea687c940ac04dcfb73b2443019"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFZkTKlFlmbwZw4Q2VVv0R4MaOh0b/s0SlBuZ1QKWy/P",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 869d0d96088f60aa3c8a766d0ce39fc636272c38",
        "sha256": "SSHFP 1 2 5afd007e0aa2b5f57c2f8457c36215a53fd0e86c0ff79dfb5534f2998a86cb9a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDYQBqcA4HLcN/IjEPklgaE1fBQKQG4I42135BTJlLZ6A5ETB3qSUQnwRDtJvKREgYvL7tTYINVFx1ZrD6QVQR2QjLXJwrDzn785YWGUMzvkbVDjQPhUNd77Rnumw1Tc8v9vdGtydxY5zi3V/T8ouhpZZ19d981BtZYMkA2dTTOhka0qf1GRxN1IJkFMAqGyEaCn0x0REIEd5HQZG+Hx+Th0siLQBDBLFS8RGwiOzipfDqgL8lhIcKu6aKRuWbKAtTBzs4iTgeFFJQZ3mSYMZM5LJHCsLortqBdjIAi6sNg771LWRCO2oTRq+e0vM222UOg5R5zzFJWp5EZ/AQ2Zmy5",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAIFDsYGPxs+4gdpUMYlt6dsMNJWt/xnwEgA/p4UndQRROxeuzb+PUYGn0Xo3QMvyzL6NsDtROO+68EQF3BN3UKzhQOcg1l//qf5lmGX104QPaLGaaahWefzypqPE4LpzSIouORj8U/3LVqYbOaPp/rbVrlvFMW6jV0PoD9sZQwM1AAAAFQCmfCtaYtcO1QbyW37yy+7n4WMORQAAAIBIE7YQRCqRJnc9epXK3k2xXPtqSs9YLksza1Mucn95UkhTXVGAulMSpBLDyagonlQnf7r6GCMvkcojO5+PN1sss12oHdng2wCkmvWe9qIcWVgY0ECJyFVRjtlmLYQIZeoTEG415XnftzOqVYhYhCbH0BF4o7IeoUDW0Cfhj71yXgAAAIABlq/BJb3gNEF6flbpR9rjCFGCoPK+54xw+MtFGvf7tJnkba97KnygArRZBat2XkmyIN6Ue7zm+8WOZ7ma9D6iIyQ4MnHNVL+obqv185QRM9UO9a/ATLSK0yU7jWjYEHM36EnIaKTyPv7s2LHYJ7P/2mjAEzMRskQO09pxp1zwYA==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHHlPGJvSbrPvwV3+8S2gD6kMHsE7/Rp/DnHIEJQGB6DB8aYWiWU8KyGOzFGpESoGPmU3Xy2HZlrCQxuozHYGGM=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIFZkTKlFlmbwZw4Q2VVv0R4MaOh0b/s0SlBuZ1QKWy/P",
  "sshfp_dsa": "SSHFP 2 1 ae970530dfc77e363f360f27ddd361867cd0a389\nSSHFP 2 2 10f04fdeb9e8bcca39d83c306b7d0b90e61cb42181efba8c0a2e58a8d0435056",
  "sshfp_ecdsa": "SSHFP 3 1 55f9dec583c5cea49236d52bf8870eec23b7f8d2\nSSHFP 3 2 431deda58b06cba0294efcb93303f1e96f4e1762f625388b52e0ddedba1a3d08",
  "sshfp_ed25519": "SSHFP 4 1 6e192bae2fa5f05c4f902c9456eec48786716c37\nSSHFP 4 2 20252e6dc1cfa0ce767dc601e52deda47f996ea687c940ac04dcfb73b2443019",
  "sshfp_rsa": "SSHFP 1 1 869d0d96088f60aa3c8a766d0ce39fc636272c38\nSSHFP 1 2 5afd007e0aa2b5f57c2f8457c36215a53fd0e86c0ff79dfb5534f2998a86cb9a",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDYQBqcA4HLcN/IjEPklgaE1fBQKQG4I42135BTJlLZ6A5ETB3qSUQnwRDtJvKREgYvL7tTYINVFx1ZrD6QVQR2QjLXJwrDzn785YWGUMzvkbVDjQPhUNd77Rnumw1Tc8v9vdGtydxY5zi3V/T8ouhpZZ19d981BtZYMkA2dTTOhka0qf1GRxN1IJkFMAqGyEaCn0x0REIEd5HQZG+Hx+Th0siLQBDBLFS8RGwiOzipfDqgL8lhIcKu6aKRuWbKAtTBzs4iTgeFFJQZ3mSYMZM5LJHCsLortqBdjIAi6sNg771LWRCO2oTRq+e0vM222UOg5R5zzFJWp5EZ/AQ2Zmy5",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 115,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 115,
  "uuid": "4FB9D400-A76D-9140-8CB0-08AA283C1719",
  "virtual": "virtualbox"
}
