{
  "aio_agent_version": "8.23.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBac7222b0-317be7ec",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-029d0105-3053-49e5-aac6-9228124d18c9",
      "uuid": "05019d02-5330-e549-aac6-9228124d18c9",
      "version": "1.2"
    }
  },
  "facterversion": "5.1.0",
  "filesystems": "vfat,xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "169651",
      "version": "7.1.12"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-553.40.1.el8_10.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.11,
    "1m": 1.17,
    "5m": 0.31
  },
  "memory": {
    "system": {
      "available": "560.82 MiB",
      "available_bytes": 588058624,
      "capacity": "40.64%",
      "total": "944.76 MiB",
      "total_bytes": 990654464,
      "used": "383.95 MiB",
      "used_bytes": 402595840
    }
  },
  "mountpoints": {
    "/": {
      "available": "15.73 GiB",
      "available_bytes": 16889221120,
      "capacity": "14.16%",
      "device": "/dev/sda4",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "18.32 GiB",
      "size_bytes": 19674431488,
      "used": "2.59 GiB",
      "used_bytes": 2785210368
    },
    "/boot": {
      "available": "848.00 MiB",
      "available_bytes": 889188352,
      "capacity": "16.37%",
      "device": "/dev/sda3",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "166.00 MiB",
      "used_bytes": 174067712
    },
    "/boot/efi": {
      "available": "193.96 MiB",
      "available_bytes": 203382784,
      "capacity": "2.92%",
      "device": "/dev/sda2",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "199.79 MiB",
      "size_bytes": 209489920,
      "used": "5.82 MiB",
      "used_bytes": 6107136
    },
    "/dev": {
      "available": "454.88 MiB",
      "available_bytes": 476979200,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=465800k",
        "nr_inodes=116450",
        "mode=755"
      ],
      "size": "454.88 MiB",
      "size_bytes": 476979200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "472.38 MiB",
      "available_bytes": 495325184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "472.38 MiB",
      "size_bytes": 495325184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "460.16 MiB",
      "available_bytes": 482516992,
      "capacity": "2.59%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "472.38 MiB",
      "size_bytes": 495325184,
      "used": "12.21 MiB",
      "used_bytes": 12808192
    },
    "/run/user/1000": {
      "available": "94.47 MiB",
      "available_bytes": 99061760,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=96740k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "94.47 MiB",
      "size_bytes": 99061760,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "472.38 MiB",
      "available_bytes": 495325184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "472.38 MiB",
      "size_bytes": 495325184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "326.63 GiB",
      "available_bytes": 350718857216,
      "capacity": "64.08%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "582.78 GiB",
      "used_bytes": 625757327360
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe4c:bd69",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe4c:bd69",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe4c:bd69",
        "mac": "08:00:27:4c:bd:69",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe4c:bd69",
    "mac": "08:00:27:4c:bd:69",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Cerulean Leopard",
      "description": "AlmaLinux release 8.10 (Cerulean Leopard)",
      "id": "AlmaLinux",
      "release": {
        "full": "8.10",
        "major": "8",
        "minor": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "8.10",
      "major": "8",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "d447a01d-fd27-4060-b558-903180bc94df",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partlabel": "EFI System Partition",
      "parttype": "c12a7328-f81f-11d2-ba4b-00a0c93ec93b",
      "partuuid": "cb398502-99ea-48ee-9b97-0ef7cc955981",
      "size": "200.00 MiB",
      "size_bytes": 209715200,
      "uuid": "42D7-2C8F"
    },
    "/dev/sda3": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "68b329d8-8cdc-4059-b142-78354bf6fb45",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "93a3ebfa-5b5c-4fc1-887c-cec86f8de495"
    },
    "/dev/sda4": {
      "filesystem": "xfs",
      "mount": "/",
      "partlabel": "root",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "6e0c34de-799c-4f0a-bb64-002dcc251a89",
      "size": "18.33 GiB",
      "size_bytes": 19684917248,
      "uuid": "cd821234-5064-4367-8918-c7737d2bfce6"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.23.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 3b4a92b63323ce596c5667ef313804e0235388ab",
        "sha256": "SSHFP 3 2 9ee028cfbfba729e0a413345807a5b8499e208b6e81519c6e413f2e9c0ff8c68"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIA6D5yuFWjTKWxiPyu50Kzb5A7Id9+Dsi0Fq6766CS98XyBAuw1G/XRlcxXNfHXIDP0AQyK2eaEcsTlhFqaHvc=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 0db60ccca42b6869dac825178b2ddf8bfecce928",
        "sha256": "SSHFP 4 2 ab6be911c83f23f0f48712170f2385ea95aa213ef4cb47dfda64f1f163f04efd"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOvYKXmWE2K03DbxXgEf+H5a+X8R/XqR6rrRnruBwUGd",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 1dcf15c96a32d5e380bd96bd151cd2d0931ee09d",
        "sha256": "SSHFP 1 2 568133186ba64b47b48a78c07ab4102afe0df0ccef0f8e8c1afe6af2f9f09cbe"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC51vfMklthiEqXnD+NsjjMX5jpd4GBklrUL7FlvHrud/YH2Dwcb7bFqd74TMZnQdAnbIm29fGY6bZt8/6svXhSE/UQp1sAtwdk/LzopuNnv0ItjKiGar599rtkJ2TLsZrJ2N1GhawAwNjqVNVZUQjlfKYewQMzipRD85Q5B0N4SbmBiCdNFpIiy6lO2IZRYDz1PQaz+5j9UiRwPUSCCrzNQZq73jhqlGPWT2j3ujtj1MJsmXpFGk6bilEuF2SDyl5Yi4GPKjLDCiA+QjJoF+CfzCjhD+9nUyTNn+/apaJPGpo4Cr0PYRPDoEWkkV5kTdPntVpcOAB8HWAHOjIZ/iw18TrQb+s4IdcLwiSIiDv5lFpY/LD5/qpII4oHzFIRjtIeFprZCqn6r5j+Zi7dyg3nGQUb78e53MLUkiuXQH6GppJaLpBmqnOrZ4Esw20BSclCMaGJIcNSiTPLzeXuo3WAyX0uiYtQtiUQIQXqeh8IFHIg/QLc+nutKvARCWliz7s=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 55,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
