{
  "aio_agent_version": "8.23.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB389cac9b-71c30b3b",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-5590967e-6949-4570-adbf-fccc53447abe",
      "uuid": "7e969055-4969-7045-adbf-fccc53447abe",
      "version": "1.2"
    }
  },
  "facterversion": "5.1.0",
  "filesystems": "ext2,ext3,ext4,iso9660",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.0-35.el10.x86_64",
  "kernelversion": "6.12.0",
  "load_averages": {
    "15m": 0.19,
    "1m": 0.67,
    "5m": 0.27
  },
  "memory": {
    "swap": {
      "available": "1.97 GiB",
      "available_bytes": 2118479872,
      "capacity": "1.35%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "27.66 MiB",
      "used_bytes": 28999680
    },
    "system": {
      "available": "308.16 MiB",
      "available_bytes": 323133440,
      "capacity": "31.80%",
      "total": "451.82 MiB",
      "total_bytes": 473772032,
      "used": "143.66 MiB",
      "used_bytes": 150638592
    }
  },
  "mountpoints": {
    "/": {
      "available": "5.39 GiB",
      "available_bytes": 5782626304,
      "capacity": "41.63%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "9.74 GiB",
      "size_bytes": 10460876800,
      "used": "3.84 GiB",
      "used_bytes": 4124762112
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=54093",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "225.91 MiB",
      "available_bytes": 236883968,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "225.91 MiB",
      "size_bytes": 236883968,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "iso9660",
      "options": [
        "ro",
        "relatime",
        "nojoliet",
        "check=s",
        "map=n",
        "blocksize=2048",
        "iocharset=utf8"
      ],
      "size": "57.44 MiB",
      "size_bytes": 60225536,
      "used": "57.44 MiB",
      "used_bytes": 60225536
    },
    "/run": {
      "available": "85.61 MiB",
      "available_bytes": 89763840,
      "capacity": "5.27%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=92536k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "90.37 MiB",
      "size_bytes": 94756864,
      "used": "4.76 MiB",
      "used_bytes": 4993024
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "45.18 MiB",
      "available_bytes": 47370240,
      "capacity": "0.01%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=46264k",
        "nr_inodes=11566",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "45.18 MiB",
      "size_bytes": 47374336,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:beeb:2292:e335:3383",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::141f:b12f:ed15:d536",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:beeb:2292:e335:3383",
        "mac": "52:54:00:ac:f9:b3",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:beeb:2292:e335:3383",
    "mac": "52:54:00:ac:f9:b3",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Coughlan",
      "description": "CentOS Stream release 10 (Coughlan)",
      "id": "CentOSStream",
      "release": {
        "full": "10",
        "major": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "10",
      "major": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/home/vagrant/VBoxGuestAdditions_7.1.6.iso",
      "filesystem": "iso9660",
      "label": "VBox_GAs_7.1.6",
      "mount": "/mnt",
      "size": "57.44 MiB",
      "size_bytes": 60225536,
      "uuid": "2025-01-21-13-18-27-98"
    },
    "/dev/sda1": {
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "0056d9c0-3bb2-4adc-a698-539fb69de00b",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "277f04b4-4a7c-42dd-9d20-88d8ddbd7b82",
      "size": "10.00 GiB",
      "size_bytes": 10734272512,
      "uuid": "40862d93-523b-4a59-a28c-dde4aff0edaa"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.23.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c9ac6a7e0b4b578fa39da4d5a7db70242392a7e1",
        "sha256": "SSHFP 3 2 d663142806c903fc5419cee4237888ee90543eb76e1feb4ea12a3ed18c33e50b"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH1M7dS27sQqH9qqY2l4JaYGpaO7p9hZgP6TPLV+s2//zSYhoaS8l8Fokn8jN07rJyHyanmUxJg323vzVgdOKAg=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 fbb5cb138881c7d1bba0baa70506c64f0c940f21",
        "sha256": "SSHFP 4 2 89b648c2576ee62d5f7a2eaedf4516dd72b8e2d1a4aa33d89f16cd52bb1991d5"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIA9IjWumv/ZcKShr/6IcmeTUbXNFR1sHe9HkZ/5mthnH",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 66df46ca1f9b439c5a01585dc5bafa76f6c77a5c",
        "sha256": "SSHFP 1 2 7ccd792a792821f96d833cc7f5d5e6534f2221bd7e21080b27ff96182c467a5b"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC/I9XkDTZq0Evk9DorEF42J3803fsfkDGyL3WkVTukTlUbrCBLJ0CKQJKzPc2X6drZDVLNJdROOEHSxfDfq6k38wiYVlKHCXoumEHgmtDhzDR7XMFStxLi6dl/fIaeXKXYJhTU0dyCRcf1m5uj25+EWGNzPpT7LI3yR2WloMJAr7be4i/M1MXUty9MgTd4tQLG3ARvKKCfXKeloaobZpQBKLpNHacH6odv73XOiZPY6G75crtuYeWrA4iExhyBdrl+WzvrLDcYw6OkjzVHEV8UuxoVi8lCUGQyFTgnrULuaK2gLuGPeDd3o/AN3KOmidpYxDuz9QbEyxNGWDtVd7K42sdN/RMgaCpx6aJTSE7N6ME+Pa1hnd/lEF1oLqZCxKDQQs515A2sXvxJZoti95/LFOvO04nOZA6GgxeFkAW1vux8Yvo1P1S96ciKKlEi0S+80GuzBZMXE68YxKMp/3OOr3R2mXqmSes2UtlKTjBLADA4N6jsQkV0lDmaRCTYfFc=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 929,
    "uptime": "0:15 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
