{
  "aio_agent_version": "8.23.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB57190fda-969c1a1b",
      "size": "100.00 GiB",
      "size_bytes": 107374182400,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "dbf0d53d-c22c-4113-86d0-8b590f530348",
      "version": "1.2"
    }
  },
  "facterversion": "5.1.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "169651",
      "version": "7.1.12"
    },
    "vmware": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.10",
  "kernelrelease": "5.10.0-32-amd64",
  "kernelversion": "5.10.0",
  "load_averages": {
    "15m": 0.07,
    "1m": 1.06,
    "5m": 0.23
  },
  "memory": {
    "system": {
      "available": "332.82 MiB",
      "available_bytes": 348983296,
      "capacity": "27.82%",
      "total": "461.12 MiB",
      "total_bytes": 483516416,
      "used": "128.30 MiB",
      "used_bytes": 134533120
    }
  },
  "mountpoints": {
    "/": {
      "available": "91.59 GiB",
      "available_bytes": 98346598400,
      "capacity": "1.36%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "97.87 GiB",
      "size_bytes": 105088212992,
      "used": "1.26 GiB",
      "used_bytes": 1356181504
    },
    "/dev": {
      "available": "212.83 MiB",
      "available_bytes": 223166464,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=217936k",
        "nr_inodes=54484",
        "mode=755"
      ],
      "size": "212.83 MiB",
      "size_bytes": 223166464,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "230.56 MiB",
      "available_bytes": 241758208,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "230.56 MiB",
      "size_bytes": 241758208,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "45.70 MiB",
      "available_bytes": 47923200,
      "capacity": "0.89%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=47220k",
        "mode=755"
      ],
      "size": "46.11 MiB",
      "size_bytes": 48353280,
      "used": "420.00 KiB",
      "used_bytes": 430080
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "46.11 MiB",
      "available_bytes": 48349184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=47216k",
        "nr_inodes=11804",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "46.11 MiB",
      "size_bytes": 48349184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "310.33 GiB",
      "available_bytes": 333209309184,
      "capacity": "65.88%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "599.09 GiB",
      "used_bytes": 643266875392
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
        "mac": "08:00:27:8d:c0:4d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe8d:c04d",
    "mac": "08:00:27:8d:c0:4d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bullseye",
      "description": "Debian GNU/Linux 11 (bullseye)",
      "id": "Debian",
      "release": {
        "full": "11.11",
        "major": "11",
        "minor": "11"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "11.11",
      "major": "11",
      "minor": "11"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "ecf0c144-01",
      "size": "100.00 GiB",
      "size_bytes": 107373133824,
      "uuid": "416fcdc7-9d11-4c33-b899-6a501df5ed2a"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.23.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d52c042392d7e7c7351253104855e551d642989c",
        "sha256": "SSHFP 3 2 b623fd1d6d5b350ce4d704ce8290fc750858c1d7ce8733d2033218e289109336"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKYFOlEb9GXyzEfUAzMnqEI2JUdksfviyUJ6prHriUGS3fdKXD1Ebypg/jJiS88vHlsTdypAd/KFjoV2TW3tzck=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 9632fbee549d3a89ec981dbe014f7322bdc56716",
        "sha256": "SSHFP 4 2 e1feb2f0d7c5e8d720999171a6a656f621a9166ed5042f5d75267cd9c2ba8a7d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFZWyEOqts53FRU0XMbpOE6p+v9EnpXsUgvfJxPaQ7Bi",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 981b66e3dbfaa9fe1f23989535c8549cc674d004",
        "sha256": "SSHFP 1 2 5c9113a0e11b4b6e2f4d5a190b52bf6962098449f805862b7e1b014b574b5c2a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDMyuxP5dwBgqiIfLwNVfGwo3DeQaY26SZei6uOTEV3dfQsD8RGADXtKrpkH8Gtn5UTFSrqFE4BJO7Ey9QYHrvMBxOhvLq1dWnPWWjKUeKdxzjHVdre60jqKfQFk+Ny51wszKYbCt+l0dUkZw88SqDR+MPGu7TRK8KNF8teRBbtTGNUAPn0uuZgF/nN4R5JjqfVwJSyV4cO6Erw7gRRkBYvvl8Nq4BZoYHkoM6xQZ3288ReLuyHWEmA1qk87tydKk1sik1/d18/BQDhi9nloy5ZIc1idg2tTzm5/Cyw/9SU21hb7aG5FqJ/CVifcxyGHvNAZ+usnzeYgjuZLw3C6mx26WEW9qmD3evuVVAuqZYnraWiPRhap+9a0N7CNIwD2U6E0L67NwEFgF5hav6TCrWDRBN9LlhiLzQsiYKLOATBvSSk/j7kT9gE2kYTOCTPk8siBKUeJO/czxEKr+HQc7Mk4VrCSceKVYvE2EEAWrNpYwTqj9fWSXI2V1Nl6Gwysbc=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 57,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
