{
  "aio_agent_version": "8.23.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB370782df-b230aa1a",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-19cd6875-9195-4cca-a884-628f6eae3920",
      "uuid": "7568cd19-9591-ca4c-a884-628f6eae3920",
      "version": "1.2"
    }
  },
  "facterversion": "5.1.0",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "170995",
      "version": "7.2.4"
    },
    "vmware": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.17",
  "kernelrelease": "6.17.4-200.fc42.x86_64",
  "kernelversion": "6.17.4",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.69,
    "5m": 0.2
  },
  "memory": {
    "swap": {
      "available": "1.91 GiB",
      "available_bytes": 2048913408,
      "capacity": "0.00%",
      "total": "1.91 GiB",
      "total_bytes": 2048913408,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.29 GiB",
      "available_bytes": 1387126784,
      "capacity": "32.32%",
      "total": "1.91 GiB",
      "total_bytes": 2049585152,
      "used": "631.77 MiB",
      "used_bytes": 662458368
    }
  },
  "mountpoints": {
    "/": {
      "available": "12.81 GiB",
      "available_bytes": 13754699776,
      "capacity": "14.24%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "14.94 GiB",
      "size_bytes": 16039018496,
      "used": "2.13 GiB",
      "used_bytes": 2284318720
    },
    "/dev": {
      "available": "957.54 MiB",
      "available_bytes": 1004056576,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=980524k",
        "nr_inodes=245131",
        "mode=755",
        "inode64"
      ],
      "size": "957.54 MiB",
      "size_bytes": 1004056576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "977.32 MiB",
      "available_bytes": 1024790528,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "977.32 MiB",
      "size_bytes": 1024790528,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "389.98 MiB",
      "available_bytes": 408920064,
      "capacity": "0.24%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400312k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "390.93 MiB",
      "size_bytes": 409919488,
      "used": "976.00 KiB",
      "used_bytes": 999424
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-resolved.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "195.45 MiB",
      "available_bytes": 204947456,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200152k",
        "nr_inodes=50038",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.46 MiB",
      "size_bytes": 204955648,
      "used": "8.00 KiB",
      "used_bytes": 8192
    },
    "/vagrant": {
      "available": "273.97 GiB",
      "available_bytes": 294171901952,
      "capacity": "69.87%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "635.45 GiB",
      "used_bytes": 682304282624
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe54:bfcb",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe54:bfcb",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe54:bfcb",
        "mac": "08:00:27:54:bf:cb",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe54:bfcb",
    "mac": "08:00:27:54:bf:cb",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "enp0s3",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Adams",
      "description": "Fedora release 42 (Adams)",
      "id": "Fedora",
      "release": {
        "full": "42",
        "major": "42"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "42",
      "major": "42"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "35"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "17332c71-f998-49fa-9a33-79e92d3e8272",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "mount": "/",
      "parttype": "4f68bce3-e8cd-4db1-96e7-fbcaf984b709",
      "partuuid": "dba31c44-d679-4e6e-9e75-5e38e2908059",
      "size": "15.00 GiB",
      "size_bytes": 16106127360,
      "uuid": "8078e338-2940-40ab-8910-2e30fa4cf3fd"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.23.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 35b76ede71b3c67b7a3c7b122202b726df805ec5",
        "sha256": "SSHFP 3 2 9d618d908ceb5b5b8790601db57ac65c371565d8612fea9fe8ef78640dad0e1a"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIHjdxcnZ7nUIaWLNZKmfKfnQpBgAWYodOyWgv1VNFLBEN53hlCHHdM7YlND8tiPM7BIAm15j+E6GgCXiWnMBg0=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 c5aac987191c74f00bbe2807e4bd5199e45b49c0",
        "sha256": "SSHFP 4 2 cb939601d0fd7a472b8fb89018f09b34651cbc5180c96f8c0fde0fc87a57b914"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFAtQBsyDTBGZglK7LKm+/kIZN9SBjuDAHe6zNeZFj2A",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 ed7b56faa6d8f6567616a2b7b589ad1586c4f352",
        "sha256": "SSHFP 1 2 336eb93813d6855ed25acdc5b292d8773d7169f9ad9e4c8a5c33671edef5d75f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCUUJ1hZQvyWLGCrPCpvfvhBQFRxTnpEpzJ1tftjkxlwC29fRvJ+MvPeVa8p/ydbTznT4RZSqlvutSqHP9BsjlEoqZPIWHAiVRcVh776k420qGbzdJ2U5ZpaZXEOT30EzgFvy7s8necU5UhpyiwHGlHX8WE3Xzkob5EENd4OMZ5AcHicaCNDVM9RBAUI3UtbixLYjtzbQYAkdjbODTYnKpQw6z7pQiakwmJtxIAo7QemlH7MKi/aTtunzCTOTaHYNbJELHmMq408mqbkYjIkmVoKqxd/QggeFjWeppw6wJAAKHqeoFoYjnxQ3urVdCsJ0jh6gjWjVz8ssG7YC6GnnYplroTlgYCb0wgQYwR4i9QaDv8Tb+v0/G5QtJz2dF7w9hLTqSNAHPo7hw6X1uw0tFyCS3iBkGvBPsJ3LaV/bZfVu8rZ7SigSI/sfbsx/SdayUOFicixcIjjPyHvsI9qwqk3kuldo/CZbE3Ssw1swbIRqNwUJ7agNss6UMm+tRi88E=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 51,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
