{
  "augeas": {
    "version": "1.14.0"
  },
  "disks": {
    "ada0": {
      "model": "VBOX HARDDISK",
      "serial_number": "VB9c662067-ad65bb6a",
      "size": "64.00 GiB",
      "size_bytes": 68719476736
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-ec74759c-71ac-4d65-a3f0-380dd0350490",
      "uuid": "9c7574ec-ac71-654d-a3f0-380dd0350490"
    }
  },
  "facterversion": "5.1.0",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "FreeBSD",
  "kernelmajversion": "14",
  "kernelrelease": "14.3-RELEASE",
  "kernelversion": "14.3",
  "load_averages": {
    "15m": 0.04248046875,
    "1m": 0.36279296875,
    "5m": 0.1220703125
  },
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147483648,
      "capacity": "0%",
      "encrypted": false,
      "total": "2.00 GiB",
      "total_bytes": 2147483648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "2.61 GiB",
      "available_bytes": 2797199360,
      "capacity": "9.61%",
      "total": "2.88 GiB",
      "total_bytes": 3094560768,
      "used": "283.59 MiB",
      "used_bytes": 297361408
    }
  },
  "mountpoints": {
    "/": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "1.48%",
      "device": "zroot/ROOT/default",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "rootfs",
        "noatime"
      ],
      "size": "59.54 GiB",
      "size_bytes": 63930474496,
      "used": "901.70 MiB",
      "used_bytes": 945504256
    },
    "/dev": {
      "available": "1.00 KiB",
      "available_bytes": 1024,
      "capacity": "0%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [

      ],
      "size": "1.00 KiB",
      "size_bytes": 1024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/home": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.09%",
      "device": "zroot/home",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.71 GiB",
      "size_bytes": 63038926848,
      "used": "51.46 MiB",
      "used_bytes": 53956608
    },
    "/tmp": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985093120,
      "used": "120.00 KiB",
      "used_bytes": 122880
    },
    "/usr/ports": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot/usr/ports",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985068544,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/usr/src": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot/usr/src",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985068544,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/vagrant": {
      "available": "173.48 GiB",
      "available_bytes": 186275639296,
      "capacity": "80.92%",
      "device": "Vagrant",
      "filesystem": "vboxvfs",
      "options": [
        "local"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "735.93 GiB",
      "used_bytes": 790200545280
    },
    "/var/audit": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot/var/audit",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985068544,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/var/crash": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot/var/crash",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985068544,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/var/log": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot/var/log",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985105408,
      "used": "132.00 KiB",
      "used_bytes": 135168
    },
    "/var/mail": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot/var/mail",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985068544,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/var/tmp": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot/var/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985068544,
      "used": "96.00 KiB",
      "used_bytes": 98304
    },
    "/zroot": {
      "available": "58.66 GiB",
      "available_bytes": 62984970240,
      "capacity": "0.00%",
      "device": "zroot",
      "filesystem": "zfs",
      "options": [
        "nodev",
        "local",
        "noatime"
      ],
      "size": "58.66 GiB",
      "size_bytes": 62985068544,
      "used": "96.00 KiB",
      "used_bytes": 98304
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "em0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe05:dc42",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe05:dc42",
        "mac": "08:00:27:05:dc:42",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe05:dc42",
    "mac": "08:00:27:05:dc:42",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "em0",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "family": "FreeBSD",
    "hardware": "amd64",
    "name": "FreeBSD",
    "release": {
      "branch": "RELEASE",
      "full": "14.3-RELEASE",
      "major": "14",
      "minor": "3"
    }
  },
  "partitions": {
    "ada0p1": {
      "partlabel": "gptboot0",
      "partuuid": "a803ff0e-6bfa-11f0-aa57-08002705dc42",
      "size": "512.00 KiB",
      "size_bytes": 524288
    },
    "ada0p2": {
      "partlabel": "swap0",
      "partuuid": "a818a07b-6bfa-11f0-aa57-08002705dc42",
      "size": "2.00 GiB",
      "size_bytes": 2147483648
    },
    "ada0p3": {
      "partlabel": "zfs0",
      "partuuid": "a82d2038-6bfa-11f0-aa57-08002705dc42",
      "size": "62.00 GiB",
      "size_bytes": 66569895936
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "processors": {
    "count": 2,
    "isa": "amd64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     ",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics     "
    ],
    "speed": "3.99 GHz"
  },
  "ruby": {
    "platform": "amd64-freebsd14",
    "sitedir": "/usr/local/lib/ruby/site_ruby/3.3",
    "version": "3.3.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ecccff12124dce4ee77c0459482e34ea03997f8a",
        "sha256": "SSHFP 3 2 8102b58906f071680a334d138b4029a801cce134182ea39ba15c870175759714"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKuX2r8/AH0sFw8uZ37mLK41E5Mb9aBoOBFhP+y5eyggG8RN8bwFRa9CjMRbt9I2a0pv9K3d4juhOtZjpvX/SCQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 c9032b47264f6aca62c6ffd30d41fb46db0e3dea",
        "sha256": "SSHFP 4 2 0a0cf37848000ac48ce371a944a292ba104721a41767efafaa67417fb3ff6911"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKF4DICpClJ2QmJoQI49M12O9DCuknV8pwR7ZEAN1cT1",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b4f5fc95a4f72472946e5f5453b960c4045a6263",
        "sha256": "SSHFP 1 2 dfe5558d3479df01278e6127b74e55d9cc01de61ab0f431b5dacce92cdc96d74"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCeqQelYdTsohw6vZws5z2DTJMZUsUjRDG+kPSBj1q04sbysfyOOo2rn2r76bdPGfUdNFCXgf+NXJajFLOw9ddxWh9B432duGzRYDTaIw/q/GitpPyC2lj/UxVFddYg/UU5c/CbhF2S5nGokeIdSuvoL24XeF879/Uc/xxIjtS39yABXctbwYkhLTOFTy0MFmSvnkVWtxUzxZxIUPX8kSw4rxs+bTu00oRkl7DqKebjU8nNRitVfLr0Aedd9+GzJt8qqCDRrldIo8iWOxZ1e8f/oUxYaXa5Nh2n+n3hnHGTLM3K30ECrXrdoxlOwKiiEi9m/oqNN2FdsRcM1+VOB6c0LAwUmX4SqUAa5nS7kpWIYMET4dEbsGFuJkXkNEZT76Mo6chFtHp9fH0qvXH1voj8dxh8gEUgrHKtT019+TOwb0Rz1T2WJuX2p2PIpvjVBiC1oYWejSEio34+qdBoGiKGDYMpSBkwQs/n84htfRhBnZkS/dRlXIqJHg4cgRCz4tM=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 115,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "vbox",
  "zfs_featurenumbers": "1,2,3,4,5",
  "zfs_version": "5",
  "zpool_featureflags": "async_destroy,empty_bpobj,lz4_compress,multi_vdev_crash_dump,spacemap_histogram,enabled_txg,hole_birth,extensible_dataset,embedded_data,bookmarks,filesystem_limits,large_blocks,large_dnode,sha512,skein,edonr,userobj_accounting,encryption,project_quota,device_removal,obsolete_counts,zpool_checkpoint,spacemap_v2,allocation_classes,resilver_defer,bookmark_v2,redaction_bookmarks,redacted_datasets,bookmark_written,log_spacemap,livelist,device_rebuild,zstd_compress,draid,zilsaxattr,head_errlog,blake3,block_cloning,vdev_zaps_v2",
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
  "zpool_version": "5000"
}
