{
  "aio_agent_version": "8.23.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB312509c5-5558f1fc",
      "size": "37.00 GiB",
      "size_bytes": 39728447488,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "ff790935-9481-8147-8dee-7a804a9ea0a0",
      "version": "1.2"
    }
  },
  "facterversion": "5.1.0",
  "filesystems": "xfs,zonefs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "169651",
      "version": "7.1.12"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-306.177.4.el8uek.x86_64",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.13,
    "1m": 0.91,
    "5m": 0.35
  },
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4294426624,
      "capacity": "0.01%",
      "total": "4.00 GiB",
      "total_bytes": 4294963200,
      "used": "524.00 KiB",
      "used_bytes": 536576
    },
    "system": {
      "available": "1.50 GiB",
      "available_bytes": 1610833920,
      "capacity": "21.61%",
      "total": "1.91 GiB",
      "total_bytes": 2054807552,
      "used": "423.41 MiB",
      "used_bytes": 443973632
    }
  },
  "mountpoints": {
    "/": {
      "available": "29.05 GiB",
      "available_bytes": 31194460160,
      "capacity": "9.16%",
      "device": "/dev/mapper/vg_main-lv_root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "31.98 GiB",
      "size_bytes": 34338770944,
      "used": "2.93 GiB",
      "used_bytes": 3144310784
    },
    "/boot": {
      "available": "905.06 MiB",
      "available_bytes": 949022720,
      "capacity": "10.74%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "108.94 MiB",
      "used_bytes": 114233344
    },
    "/dev": {
      "available": "953.50 MiB",
      "available_bytes": 999817216,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=976384k",
        "nr_inodes=244096",
        "mode=755",
        "inode64"
      ],
      "size": "953.50 MiB",
      "size_bytes": 999817216,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "979.81 MiB",
      "available_bytes": 1027403776,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "979.81 MiB",
      "size_bytes": 1027403776,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "963.42 MiB",
      "available_bytes": 1010221056,
      "capacity": "1.67%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755",
        "inode64"
      ],
      "size": "979.81 MiB",
      "size_bytes": 1027403776,
      "used": "16.39 MiB",
      "used_bytes": 17182720
    },
    "/run/user/1000": {
      "available": "195.96 MiB",
      "available_bytes": 205479936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200664k",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.96 MiB",
      "size_bytes": 205479936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "979.81 MiB",
      "available_bytes": 1027403776,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755",
        "inode64"
      ],
      "size": "979.81 MiB",
      "size_bytes": 1027403776,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "310.15 GiB",
      "available_bytes": 333018255360,
      "capacity": "65.90%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "599.27 GiB",
      "used_bytes": 643457929216
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:a00:27ff:fe1a:91c3",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a00:27ff:fe1a:91c3",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "unknown",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:a00:27ff:fe1a:91c3",
        "mac": "08:00:27:1a:91:c3",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": -1
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:a00:27ff:fe1a:91c3",
    "mac": "08:00:27:1a:91:c3",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Oracle Linux Server 8.10",
      "id": "Ol",
      "release": {
        "full": "8.10",
        "major": "8",
        "minor": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "8.10",
      "major": "8",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/vg_main-lv_root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "32.00 GiB",
      "size_bytes": 34355544064,
      "uuid": "743cd91f-42be-4736-90b0-8fdbc787e29a"
    },
    "/dev/mapper/vg_main-lv_swap": {
      "filesystem": "swap",
      "size": "4.00 GiB",
      "size_bytes": 4294967296,
      "uuid": "b13e269a-0864-4ee3-a81a-57267fb3d4b8"
    },
    "/dev/sda1": {
      "partlabel": "biosboot",
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "b24fbe38-5545-4de6-a9a3-5b2c45bb8307",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partlabel": "boot",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "6c0bad4c-381a-4e5d-bc17-cd79753b4932",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "e3843ecc-d8e5-43b1-b8c6-68563e013be1"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partlabel": "pv_vol",
      "parttype": "e6d6d379-f507-44c2-a23c-238f2a3df928",
      "partuuid": "6e313cbf-21ac-4940-9880-7bc478ddc96a",
      "size": "36.00 GiB",
      "size_bytes": 38651559936,
      "uuid": "lAIrDO-gXKH-hMIH-lboJ-wwG0-74bF-45NhOs"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/share/Modules/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.23.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 03794dec9099d4b6eca019b1728a0afb1ed76c7a",
        "sha256": "SSHFP 3 2 0235992c65bb9e84cc7e8dd90c11e9fc84a740642c1c8f97ae30cc3102f1e9d6"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGqeLwK/csv15Q1pJUVAc25/Li3oiE9ftSFqPU7qN+lKNyAvsdqaSIH0QpxmaJwIAPAhG0n6zWUR3hjpf8M71TA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 88f9add3394e3ab0338837029a51621d55b5ae33",
        "sha256": "SSHFP 4 2 6f3e40be291d8431bb23f290027c7d6bf65d9bd25f170e7f38a86c99aa3d5473"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIGsHHEyLi12rnEkAd+NVJbXWghWuYYk0UfayiIh5K/7L",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 cf18e1f0daac55f2f2ea9a81a6901d262dc6f223",
        "sha256": "SSHFP 1 2 33380ba84fc0daed9cf7d3ac116d91670eec75542fac706242624b56e8145992"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDHAq4lZGN4GQcc0GF0zDBdZfNcE+xkKqpDOuZ+mV/+MtA/8K970KgbDcyhsCdP/eZLOQRY1UKYahFPA1XVyBqwB1JGDMw1r2ir3BhCy0lQrjm8/P2DdfzyiSu5XpDJwpeRsEgbKp9+oG3Az6IIbBh+xSRiN/hUXYAVljagy84sgxcRZatS3OsVrF+X7WR1rCMHu8iaHT1cjbuVADu+ImhFSUhujUqqNQyvXL5ZJZa2MVpiH7i6ggjsTk7XG5O7qkAnpNyn0jA3kJ1edDEmxWWUK1PYZPcY4fHey+MsnPDGi2BhjmzMa236p2fMOIa2iGGJYTsCZuVYb5sgGjYrj4PDls0nZIV/oQU1anNpzBYZaj7GDGh+gaE+4N7K5iHWBG6KG4xO9PY/rexzkvJJERbHAzDNwveYoSKAncLseFa9/hTiDkBns3dAmM+nmUv6crByUlCjyX9unob6qomY8SZCO1zesa9Fe/M0m2dLgHMiNfgQDUyoSk6dtUqE6x/gEcc=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 121,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
