{
  "aio_agent_version": "8.23.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB9934dbfa-5668ee1f",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-1284cc7e-371a-4f7d-b97a-fab7ab8ffd12",
      "uuid": "7ecc8412-1a37-7d4f-b97a-fab7ab8ffd12",
      "version": "1.2"
    }
  },
  "facterversion": "5.1.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "169651",
      "version": "7.1.12"
    },
    "vmware": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-553.63.1.el8_10.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.62,
    "5m": 0.18
  },
  "memory": {
    "swap": {
      "available": "3.03 GiB",
      "available_bytes": 3257921536,
      "capacity": "0.00%",
      "total": "3.03 GiB",
      "total_bytes": 3257921536,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "2.29 GiB",
      "available_bytes": 2458132480,
      "capacity": "15.87%",
      "total": "2.72 GiB",
      "total_bytes": 2921857024,
      "used": "442.24 MiB",
      "used_bytes": 463724544
    }
  },
  "mountpoints": {
    "/": {
      "available": "58.69 GiB",
      "available_bytes": 63021748224,
      "capacity": "3.68%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "60.94 GiB",
      "size_bytes": 65428541440,
      "used": "2.24 GiB",
      "used_bytes": 2406793216
    },
    "/dev": {
      "available": "1.34 GiB",
      "available_bytes": 1441820672,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=1408028k",
        "nr_inodes=352007",
        "mode=755"
      ],
      "size": "1.34 GiB",
      "size_bytes": 1441820672,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "1.36 GiB",
      "available_bytes": 1460928512,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "1.36 GiB",
      "size_bytes": 1460928512,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "1.34 GiB",
      "available_bytes": 1443676160,
      "capacity": "1.18%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "1.36 GiB",
      "size_bytes": 1460928512,
      "used": "16.45 MiB",
      "used_bytes": 17252352
    },
    "/run/user/1000": {
      "available": "278.65 MiB",
      "available_bytes": 292184064,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=285336k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "278.65 MiB",
      "size_bytes": 292184064,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1.36 GiB",
      "available_bytes": 1460928512,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1.36 GiB",
      "size_bytes": 1460928512,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "324.19 GiB",
      "available_bytes": 348101566464,
      "capacity": "64.35%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "585.22 GiB",
      "used_bytes": 628374618112
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:6759:91f6:a164:aaf1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::a931:5c2a:f773:bfaa",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:6759:91f6:a164:aaf1",
        "mac": "08:00:27:d1:5f:56",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:6759:91f6:a164:aaf1",
    "mac": "08:00:27:d1:5f:56",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Green Obsidian",
      "description": "Rocky Linux release 8.10 (Green Obsidian)",
      "id": "Rocky",
      "release": {
        "full": "8.10",
        "major": "8",
        "minor": "10"
      },
      "specification": ":core-4.1-amd64:core-4.1-noarch"
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Rocky",
    "release": {
      "full": "8.10",
      "major": "8",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "parttype": "0x82",
      "partuuid": "8b589b03-01",
      "size": "3.03 GiB",
      "size_bytes": 3257925632,
      "uuid": "7a97dcd9-a935-4ebc-9adb-85a60a6ab36c"
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "8b589b03-02",
      "size": "60.96 GiB",
      "size_bytes": 65460502528,
      "uuid": "169c1796-dd1e-4eca-b76b-2e1287cd27c6"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.23.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 b11dc8c2bb3dc7a3689828b8451395d1995fbadf",
        "sha256": "SSHFP 3 2 669d5838c56e854bbcfa9c067f80fd08e5793e3116ca786b9f081e8a596d3ee8"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCppSkkdM4nCByDrOOTYnM5J6xVhh4rYAbAR9n9/lCfZaLVlO6KmvJjoFO6vTfZwk8GBlb7Zdet+1K2rUmnmosw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 ad8a35ac2afc2a16d8db08c2effc552af3eb572e",
        "sha256": "SSHFP 4 2 14572f1024ba8be9d208aadb2379a7d3624b420af4c8f62eb24adff543a40f55"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIAuZE9Bj6ddWGX+dCGu2CaR5kLAcBt2Elwj8ekLboPMo",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 c1708b4a83cb4f31f6255cb918a0607848a0f48e",
        "sha256": "SSHFP 1 2 1dd8cbd2fb1ae706361288d6ea9c6a24614c474c119b63d9648face13da3b52b"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC0ODI0c/I1TtLn3AXGwP55doh73DcUU8CdPPpaepMmHmH2zxC1hOBdO077EHP2gBTeHrEDVIH597EU22V3T9NKDjs/NgCGcR/p/bqN5/BQ88DZdMbREKyMyd5+2SpXX7NgdSXg80ZX2hATc1WJB/hCgttiPGkNpI28qRW4WM5po+MnCTZrnEIK+HrnByJp0FZBD4r3R80iyPkuo7AWYuD4LU25Sd1fJqB8XEM2Z9/wKOHlCFrj2A4ZEmAbVMimC3VTQwNVYL70CQ2UFT4w2SjiEaFwJG/LLDs5UPaOVQ98kmc1F8VxnBJCCouLW0Y6j4Gjie/bmxiWIJzFyisDfAfgBZ6o/IYq5QhOkpCIgQvQ4VnmedZAdbf4NUbk/nuR81rDKHzboKp7OOpLxm1f8lgIFU3Hki0djxo7sLaLM9Owgu/sGJflK1QhJb6pvL1xi6vcF4KYp9z7Vi6oK6t/p0Q9R/jWT0v+VZ8AbOBSBNnwo5QENlkMMYRo5TIk35sn+yE=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 46,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
