{
  "aio_agent_version": "8.23.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-9dd6f0b9-fd7a-42ae-b6fa-c7416c028582",
      "uuid": "b9f0d69d-7afd-ae42-b6fa-c7416c028582",
      "version": "1.2"
    }
  },
  "facterversion": "5.1.0",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "169651",
      "version": "7.1.12"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-144-generic",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.12,
    "1m": 1.04,
    "5m": 0.33
  },
  "memory": {
    "system": {
      "available": "550.14 MiB",
      "available_bytes": 576860160,
      "capacity": "42.52%",
      "total": "957.16 MiB",
      "total_bytes": 1003651072,
      "used": "407.02 MiB",
      "used_bytes": 426790912
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.45 GiB",
      "available_bytes": 39135604736,
      "capacity": "5.79%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "2.24 GiB",
      "used_bytes": 2403139584
    },
    "/dev": {
      "available": "459.21 MiB",
      "available_bytes": 481513472,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=470228k",
        "nr_inodes=117557",
        "mode=755",
        "inode64"
      ],
      "size": "459.21 MiB",
      "size_bytes": 481513472,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "478.58 MiB",
      "available_bytes": 501825536,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "478.58 MiB",
      "size_bytes": 501825536,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "94.77 MiB",
      "available_bytes": 99368960,
      "capacity": "1.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98016k",
        "mode=755",
        "inode64"
      ],
      "size": "95.72 MiB",
      "size_bytes": 100368384,
      "used": "976.00 KiB",
      "used_bytes": 999424
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "94.77 MiB",
      "available_bytes": 99368960,
      "capacity": "1.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98016k",
        "mode=755",
        "inode64"
      ],
      "size": "95.72 MiB",
      "size_bytes": 100368384,
      "used": "976.00 KiB",
      "used_bytes": 999424
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "95.71 MiB",
      "available_bytes": 100360192,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98012k",
        "nr_inodes=24503",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "95.71 MiB",
      "size_bytes": 100364288,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/2599": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "63.88 MiB",
      "size_bytes": 66977792,
      "used": "63.88 MiB",
      "used_bytes": 66977792
    },
    "/snap/lxd/31333": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "89.50 MiB",
      "size_bytes": 93847552,
      "used": "89.50 MiB",
      "used_bytes": 93847552
    },
    "/snap/snapd/24792": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "49.38 MiB",
      "size_bytes": 51773440,
      "used": "49.38 MiB",
      "used_bytes": 51773440
    },
    "/vagrant": {
      "available": "326.07 GiB",
      "available_bytes": 350109663232,
      "capacity": "64.15%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "583.35 GiB",
      "used_bytes": 626366521344
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd17:625c:f037:2:29:1eff:fe73:1fd5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd17:625c:f037:2::",
            "scope6": "global",
            "flags": [

            ]
          },
          {
            "address": "fe80::29:1eff:fe73:1fd5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd17:625c:f037:2:29:1eff:fe73:1fd5",
        "mac": "02:29:1e:73:1f:d5",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd17:625c:f037:2::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd17:625c:f037:2:29:1eff:fe73:1fd5",
    "mac": "02:29:1e:73:1f:d5",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd17:625c:f037:2::",
    "primary": "enp0s3",
    "scope6": "global"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jammy",
      "description": "Ubuntu 22.04.5 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "22.04",
        "major": "22.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "22.04",
      "major": "22.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_2599.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/2599",
      "size": "63.77 MiB",
      "size_bytes": 66863104
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/snapd_24792.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/24792",
      "size": "49.29 MiB",
      "size_bytes": 51687424
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/lxd_31333.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/31333",
      "size": "89.40 MiB",
      "size_bytes": 93745152
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "parttype": "0x83",
      "partuuid": "82fe618d-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "b5977e59-d578-43e6-b491-51c9fc6a7535"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "x86_64",
      "x86_64-v1",
      "x86_64-v2",
      "x86_64-v3"
    ],
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.23.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.9"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 f9cf4aee609aa97d5f6a10b7345fc25e2e3796b4",
        "sha256": "SSHFP 3 2 be85815b8e2bd08002219f23d3693e9810e2d5d0318ae15e79d130f974e4d903"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJzsOyJv7NJ2M83ubvbkPymQRpjKJpNLuVQxcgx7efjbIlcIFRP/p8s/RAeHQ/hhSzgn+gvWB06AJBO/Z6lBsWo=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 d3013f96c2bcee7db0fd248d2228bf837765c866",
        "sha256": "SSHFP 4 2 5f4ebe1e2d321eef6175ea939c7e6114cf1759c95fe67bbb1713a784facbcf17"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAICSwHIPFuHjDI0RY25IOexhBEpyyYthYSsGpJzvW5ZQt",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 751a230f2eab45148e31856ed76572d4c866fdac",
        "sha256": "SSHFP 1 2 67c05f601a42b49bd24b9d2598070ae87653b70c2c15bc5d7b4f20f59040b70c"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCIqj4Qqc8Qx99zbBfuiievUJrJpa43oQAutnCEnqoC98WT9eDomd73298qrXFPoWaiRcTaWO38xqbK0HyA3ix6/QchVwjvveC6yoNqeJR+8tCtXcuVMV+dVDYVH0e/LQr8gtjlhwWRb22rFz5NyQeIltADcDPB7X5AIeHv7P2jij1yo/0xCJtgJF8WVZMWIFZWRTHaioTNGBoPg1ul+WRI0tp1JnlME33GZCAvMt6FyO+w9a+Fwy6zoBxqUBFsEN4HvhJosCBXUr5w6cKfNPDNFRCYrf0WzuLnXrpbbf/OKR0iP5XGvnq9UFMIwZaPY/dznJfxmU3mJ4Gke0PxmrQ7Yz2bVsiYJ69ybeX2F3Atulhd5qKEdVXT+XQahZxz18idsJjntA5G9U3IrNwX6Zu1vkSb6lmona0I4UfoqeLBehgh2ERREimAkRwaTPzcWMkmSXbdednYzdw+61KTqtLPuIASz4svRGBa5lov2EVTIFiA7XGex9gL+CGDOrscwvk=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 78,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
