{
  "aio_agent_version": "8.8.1",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB9e1c2f63-f3ccea9d",
      "size": "100.00 GiB",
      "size_bytes": 107374182400,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "47f53f9f-1c5d-4060-bc14-69b15c473bec",
      "version": "1.2"
    }
  },
  "facterversion": "4.8.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "163906",
      "version": "7.0.20"
    },
    "vmware": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.0-18-amd64",
  "kernelversion": "6.1.0",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.2,
    "5m": 0.05
  },
  "memory": {
    "system": {
      "available": "317.79 MiB",
      "available_bytes": 333230080,
      "capacity": "30.51%",
      "total": "457.30 MiB",
      "total_bytes": 479518720,
      "used": "139.51 MiB",
      "used_bytes": 146288640
    }
  },
  "mountpoints": {
    "/": {
      "available": "91.33 GiB",
      "available_bytes": 98060382208,
      "capacity": "1.65%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "97.87 GiB",
      "size_bytes": 105088212992,
      "used": "1.53 GiB",
      "used_bytes": 1642397696
    },
    "/dev": {
      "available": "206.69 MiB",
      "available_bytes": 216731648,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=211652k",
        "nr_inodes=52913",
        "mode=755",
        "inode64"
      ],
      "size": "206.69 MiB",
      "size_bytes": 216731648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "228.65 MiB",
      "available_bytes": 239759360,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "228.65 MiB",
      "size_bytes": 239759360,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "45.29 MiB",
      "available_bytes": 47484928,
      "capacity": "0.97%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=46828k",
        "mode=755",
        "inode64"
      ],
      "size": "45.73 MiB",
      "size_bytes": 47951872,
      "used": "456.00 KiB",
      "used_bytes": 466944
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "45.73 MiB",
      "available_bytes": 47951872,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=46828k",
        "nr_inodes=11707",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "45.73 MiB",
      "size_bytes": 47951872,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "512.45 GiB",
      "available_bytes": 550241759232,
      "capacity": "43.65%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "396.96 GiB",
      "used_bytes": 426234425344
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe8d:c04d",
        "mac": "08:00:27:8d:c0:4d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe8d:c04d",
    "mac": "08:00:27:8d:c0:4d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bookworm",
      "description": "Debian GNU/Linux 12 (bookworm)",
      "id": "Debian",
      "release": {
        "full": "12.5",
        "major": "12",
        "minor": "5"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "12.5",
      "major": "12",
      "minor": "5"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "39c53938-01",
      "size": "100.00 GiB",
      "size_bytes": 107373133824,
      "uuid": "ad57557a-da75-492f-9f7d-0600c9693d2c"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics",
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "puppetversion": "8.8.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.4"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 faf1e00d12701054eb1f8b8deb1667dea2340db3",
        "sha256": "SSHFP 3 2 8bf3f143dc10c813956e79cd18947d84681af4b01aa87d3f8b2054e49c1b77eb"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIIah3oxsDcGvfOA3ibdhMeCLJ9GVxlxISl7txe+v7J6uycpkLK/xRCtcDq2HUUip2r8UkQ9bUuABaRaoi3JBds=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e7689e6ca03b09db767f734cfc17690011194174",
        "sha256": "SSHFP 4 2 964a107b10d89d829a7d76b2f312aabed48bf9f00fed2e7bc4ee4b5f4e3d424d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIIeL+7qI1Pa/SvQNLTThpW27BBY6KckglfCpRaoIy7NX",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 c7a9dfda690ce28d4e1d2490f031381cdbcaa5d8",
        "sha256": "SSHFP 1 2 62ff11b776ee7498c5e86c382a6a9b6ced5c17734ee93849b6628dd06cb9c361"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDAODy63nsi98h6NYvKV3olg6dciII/A1LW8SnEhXJuJGlvLjQjOWMRhbMQrNVKNNvBHiRzNOmtbkQeQd7pJVNUtEUfKweC4Tiy0IxlKts/JnUZDea0MHeJ6XkrpZm0nzh5BXWY/VTsTipaXhqnwxg1qnl4vRTGGnQ1PQrF3FLaPj7Qa0k0VW9gXPiNse2ZmRJ4Qnk9ylT7otxa2y2M1oVToiRL9kE9OH39qc6L0vJYW3Q+ayjHCsVzaBY419JGgGK3/fksDfMzJ+o+NMuVSLIcEOmmMOo5FBdiKz+Ov9okVVDPNix+KnfrJBI2fGhmz3c7X9IRtS+Cl1bclgDyGq6MtJASVBfJE9e0RIN0d4kQ57D8AtaBUSFCQKVvf0/W9MY8EVO+2PftPXe2B3stkjiDjUDTDkD4slxcg9qSprUKcmeuheuDU7f4fmunHxF20N10XDPCGyBxltH7ZPIjXrkp2r1Vtm1mgrD1VcE8YMs/ls+DHzuXDDnF7+YejuoKT50=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 52,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
