{
  "aio_agent_version": "8.6.0",
  "augeas": {
    "version": "1.14.1"
  },
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB89c7cad5-1fdb2536",
      "size": "19.53 GiB",
      "size_bytes": 20971520000,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "16a6c05e-0363-0349-b676-e1cf7b1d48c8",
      "version": "1.2"
    }
  },
  "facterversion": "4.7.0",
  "filesystems": "vfat,xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::a00:27ff:feae:15f5",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-427.13.1.el9_4.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.4,
    "1m": 1.24,
    "5m": 0.86
  },
  "macaddress_eth0": "08:00:27:ae:15:f5",
  "memory": {
    "system": {
      "available": "561.33 MiB",
      "available_bytes": 588599296,
      "capacity": "40.62%",
      "total": "945.25 MiB",
      "total_bytes": 991170560,
      "used": "383.92 MiB",
      "used_bytes": 402571264
    }
  },
  "mountpoints": {
    "/": {
      "available": "16.57 GiB",
      "available_bytes": 17792581632,
      "capacity": "9.30%",
      "device": "/dev/sda4",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "18.27 GiB",
      "size_bytes": 19617808384,
      "used": "1.70 GiB",
      "used_bytes": 1825226752
    },
    "/boot": {
      "available": "823.32 MiB",
      "available_bytes": 863318016,
      "capacity": "14.24%",
      "device": "/dev/sda3",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "136.68 MiB",
      "used_bytes": 143314944
    },
    "/boot/efi": {
      "available": "192.75 MiB",
      "available_bytes": 202117120,
      "capacity": "3.51%",
      "device": "/dev/sda2",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "199.77 MiB",
      "size_bytes": 209469440,
      "used": "7.01 MiB",
      "used_bytes": 7352320
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=111171",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "472.63 MiB",
      "available_bytes": 495583232,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "472.63 MiB",
      "size_bytes": 495583232,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "183.88 MiB",
      "available_bytes": 192806912,
      "capacity": "2.74%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=193588k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "189.05 MiB",
      "size_bytes": 198234112,
      "used": "5.18 MiB",
      "used_bytes": 5427200
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "94.52 MiB",
      "available_bytes": 99115008,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=96792k",
        "nr_inodes=24198",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "94.52 MiB",
      "size_bytes": 99115008,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "644.54 GiB",
      "available_bytes": 692072882176,
      "capacity": "29.13%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "264.87 GiB",
      "used_bytes": 284403302400
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:feae:15f5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:feae:15f5",
        "mac": "08:00:27:ae:15:f5",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:feae:15f5",
    "mac": "08:00:27:ae:15:f5",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Seafoam Ocelot",
      "description": "AlmaLinux release 9.4 (Seafoam Ocelot)",
      "id": "AlmaLinux",
      "release": {
        "full": "9.4",
        "major": "9",
        "minor": "4"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "AlmaLinux",
    "release": {
      "full": "9.4",
      "major": "9",
      "minor": "4"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partlabel": "biosboot",
      "partuuid": "446387f7-b0fb-4bd6-9adf-cf536fe266cb",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partlabel": "EFI System Partition",
      "partuuid": "eef2d1e6-4d43-4b32-98e8-911bd34a65f6",
      "size": "200.00 MiB",
      "size_bytes": 209715200,
      "uuid": "A565-2DE4"
    },
    "/dev/sda3": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partlabel": "boot",
      "partuuid": "c6d47297-365b-4d49-946f-cd4a2a892460",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "7e0c2675-b666-4662-8083-7ba3a6062907"
    },
    "/dev/sda4": {
      "filesystem": "xfs",
      "mount": "/",
      "partlabel": "root",
      "partuuid": "46895c40-bf85-4a98-9801-0a7b54aae653",
      "size": "18.33 GiB",
      "size_bytes": 19684917248,
      "uuid": "49d21000-2660-43a8-91ca-4e2f23212ab0"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productversion": "1.2",
  "puppetversion": "8.6.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.3"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c45e83ab3f8bc07e2b1820c8d02fdb6f41e22afd",
        "sha256": "SSHFP 3 2 0162050d989175d78121e4930a191cd5dc0fbd00da613ac103f2de01ef06e432"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBITux1sYmhxYsN9t7E55wLjSJ5OeO4CsvIv1ZW5r9D29ZIMTNFmdOTY4CGgpMDZI3jvCjNruBETicItiIr7+OtQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 58211d8ee2e37e7411564f344ee9389d854f20a3",
        "sha256": "SSHFP 4 2 0ff8211acee2169cd44e5cf363fd8ece4e4ee00c8e14e748ec6873ff773a5325"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAICTYdud1+nSdwhLirT3G6MY6VTbB3/zYQ68bECv1Ad5u",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 0ac373b2dc4d8ca05f08d8ff09c0f0b05af12489",
        "sha256": "SSHFP 1 2 d19fa26020ac9bb1fcb919a00c5a50147ff68c990e4fd878a938ee87e2f4b562"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCjfM/7aMAMCf8A6ojg6/vF3Bc7wVBuoLSOSnUiInDb3x8PJot29BdGmN118ZRTGr8++LkQoZnw1zXR2j16LCLfkiSLF37LVm/KHGf4gmShyt3DL77H1YLP1onDhbgFUuXV8lgWXamHPCzoLtQstUrVtDOySrLjUN6EzHp1/zFCCJVtnEcKncDfE5b8iBr/jd+u3P3LHRynyczc4abiDacbQiyWxtFwuc8EwPkGnYzTUkvPzLh1erPa3nUPTRK7DSR40zK16kx1Wm7UQ1NuLt2Td9w2dd00UaKNZIv04al8m3CG7YWMeO1xtPQl81HSkZXgSszSzLwIJB7Qmp8tAv1aPWahb1zaI4w2d2O6QZD8umPiDSi0L/v1XBz99K7yL8wHXUn/Iz1NJY5PNtEIPywnXEql/2JxYk1m5+VRfPzhoeahbCvimmU0xJeJgV/g6jtEOe7dFjz7+jSEQXTNM2fPWQlt3+e9Ev4CMmL/ps6USmO4PnmdIUcpDX2crvhe4xU=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBITux1sYmhxYsN9t7E55wLjSJ5OeO4CsvIv1ZW5r9D29ZIMTNFmdOTY4CGgpMDZI3jvCjNruBETicItiIr7+OtQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAICTYdud1+nSdwhLirT3G6MY6VTbB3/zYQ68bECv1Ad5u",
  "sshfp_ecdsa": "SSHFP 3 1 c45e83ab3f8bc07e2b1820c8d02fdb6f41e22afd\nSSHFP 3 2 0162050d989175d78121e4930a191cd5dc0fbd00da613ac103f2de01ef06e432",
  "sshfp_ed25519": "SSHFP 4 1 58211d8ee2e37e7411564f344ee9389d854f20a3\nSSHFP 4 2 0ff8211acee2169cd44e5cf363fd8ece4e4ee00c8e14e748ec6873ff773a5325",
  "sshfp_rsa": "SSHFP 1 1 0ac373b2dc4d8ca05f08d8ff09c0f0b05af12489\nSSHFP 1 2 d19fa26020ac9bb1fcb919a00c5a50147ff68c990e4fd878a938ee87e2f4b562",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCjfM/7aMAMCf8A6ojg6/vF3Bc7wVBuoLSOSnUiInDb3x8PJot29BdGmN118ZRTGr8++LkQoZnw1zXR2j16LCLfkiSLF37LVm/KHGf4gmShyt3DL77H1YLP1onDhbgFUuXV8lgWXamHPCzoLtQstUrVtDOySrLjUN6EzHp1/zFCCJVtnEcKncDfE5b8iBr/jd+u3P3LHRynyczc4abiDacbQiyWxtFwuc8EwPkGnYzTUkvPzLh1erPa3nUPTRK7DSR40zK16kx1Wm7UQ1NuLt2Td9w2dd00UaKNZIv04al8m3CG7YWMeO1xtPQl81HSkZXgSszSzLwIJB7Qmp8tAv1aPWahb1zaI4w2d2O6QZD8umPiDSi0L/v1XBz99K7yL8wHXUn/Iz1NJY5PNtEIPywnXEql/2JxYk1m5+VRfPzhoeahbCvimmU0xJeJgV/g6jtEOe7dFjz7+jSEQXTNM2fPWQlt3+e9Ev4CMmL/ps6USmO4PnmdIUcpDX2crvhe4xU=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 310,
    "uptime": "0:05 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
