{
  "architecture": "x86_64",
  "augeas": {
    "version": "1.14.1"
  },
  "augeasversion": "1.14.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBddccaa4e-3b390fc9",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "33998003-ad73-e945-93b6-703ac3c9b74c",
      "version": "1.2"
    }
  },
  "domain": "example.com",
  "facterversion": "4.7.0",
  "filesystems": "btrfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.7.0",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fea2:3d7",
  "ipaddress6_eth0": "fe80::a00:27ff:fea2:3d7",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.8",
  "kernelrelease": "6.8.9-arch1-2",
  "kernelversion": "6.8.9",
  "load_averages": {
    "15m": 0.15,
    "1m": 1.01,
    "5m": 0.4
  },
  "macaddress": "08:00:27:a2:03:d7",
  "macaddress_eth0": "08:00:27:a2:03:d7",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "511.73 MiB",
      "available_bytes": 536592384,
      "capacity": "0.05%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "268.00 KiB",
      "used_bytes": 274432
    },
    "system": {
      "available": "622.04 MiB",
      "available_bytes": 652255232,
      "capacity": "35.56%",
      "total": "965.23 MiB",
      "total_bytes": 1012117504,
      "used": "343.19 MiB",
      "used_bytes": 359862272
    }
  },
  "memoryfree": "622.04 MiB",
  "memoryfree_mb": 622.0390625,
  "memorysize": "965.23 MiB",
  "memorysize_mb": 965.23046875,
  "mountpoints": {
    "/": {
      "available": "17.84 GiB",
      "available_bytes": 19158241280,
      "capacity": "7.78%",
      "device": "/dev/sda3",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "compress-force=zstd:3",
        "space_cache=v2",
        "subvolid=5",
        "subvol=/"
      ],
      "size": "19.70 GiB",
      "size_bytes": 21157117952,
      "used": "1.51 GiB",
      "used_bytes": 1616015360
    },
    "/dev": {
      "available": "457.77 MiB",
      "available_bytes": 480010240,
      "capacity": "0%",
      "device": "dev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=468760k",
        "nr_inodes=117190",
        "mode=755",
        "inode64"
      ],
      "size": "457.77 MiB",
      "size_bytes": 480010240,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "482.61 MiB",
      "available_bytes": 506056704,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "482.61 MiB",
      "size_bytes": 506056704,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/efi": {
      "available": "298.99 MiB",
      "available_bytes": 313511936,
      "capacity": "0.10%",
      "device": "/dev/sda2",
      "filesystem": "vfat",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=mixed",
        "utf8",
        "errors=remount-ro"
      ],
      "size": "299.28 MiB",
      "size_bytes": 313815040,
      "used": "296.00 KiB",
      "used_bytes": 303104
    },
    "/run": {
      "available": "482.07 MiB",
      "available_bytes": 505487360,
      "capacity": "0.11%",
      "device": "run",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "mode=755",
        "inode64"
      ],
      "size": "482.61 MiB",
      "size_bytes": 506056704,
      "used": "556.00 KiB",
      "used_bytes": 569344
    },
    "/run/user/1000": {
      "available": "96.52 MiB",
      "available_bytes": 101203968,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98836k",
        "nr_inodes=24709",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "96.52 MiB",
      "size_bytes": 101208064,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/tmp": {
      "available": "482.61 MiB",
      "available_bytes": 506048512,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "size=494200k",
        "nr_inodes=1048576",
        "inode64"
      ],
      "size": "482.62 MiB",
      "size_bytes": 506060800,
      "used": "12.00 KiB",
      "used_bytes": 12288
    },
    "/vagrant": {
      "available": "633.98 GiB",
      "available_bytes": 680728854528,
      "capacity": "30.29%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "275.44 GiB",
      "used_bytes": 295747330048
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fea2:3d7",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fea2:3d7",
        "mac": "08:00:27:a2:03:d7",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fea2:3d7",
    "mac": "08:00:27:a2:03:d7",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Archlinux",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "n/a",
      "description": "Arch Linux",
      "id": "Arch",
      "release": {
        "full": "rolling",
        "major": "rolling"
      },
      "specification": "n/a"
    },
    "family": "Archlinux",
    "hardware": "x86_64",
    "name": "Archlinux",
    "release": {
      "full": "6.8.7-hardened1-2-hardened",
      "major": "6",
      "minor": "8"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Archlinux",
  "partitions": {
    "/dev/sda1": {
      "partlabel": "BIOS boot partition",
      "partuuid": "4e88ac39-83d4-4844-b9c3-9bf6b6d47412",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "vfat",
      "mount": "/efi",
      "partlabel": "EFI system partition",
      "partuuid": "62fcba42-71cc-42ae-a634-bd894566fdb5",
      "size": "300.00 MiB",
      "size_bytes": 314572800,
      "uuid": "4AC2-15B6"
    },
    "/dev/sda3": {
      "filesystem": "btrfs",
      "mount": "/",
      "partlabel": "Arch Linux root",
      "partuuid": "bf7e3c12-5402-4a83-ba59-20d0e5a60818",
      "size": "19.70 GiB",
      "size_bytes": 21157117952,
      "uuid": "63c71762-d0e7-498e-b195-46339e5cbc11"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.0.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "unknown",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "productversion": "1.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/lib/ruby/site_ruby/3.0.0",
    "version": "3.0.6"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/lib/ruby/site_ruby/3.0.0",
  "rubyversion": "3.0.6",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 2f4c6794f8e87699f4795076c88da462301033f1",
        "sha256": "SSHFP 3 2 2b200962d61ac5c9bbb4117b1ba686997b15c9c6d9e4697ddf8c5e494bd1ad63"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAMqeBOQE6sV3EXwLTmN3rHofShWteCclPdUrI6IgZ3QXAnsdP5Kp3sfJiAz6ZYE56/ijr4GP0y44B1HJAnSLiM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e14cdda6c9ede25b28a4caeee44dafda9527f0d8",
        "sha256": "SSHFP 4 2 3fb39189a3654cd246846f8252981c153f90c7002a4b11c7f544b0dfe1c40696"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIB1YtkEX7cVup5ig52+4Z/heG2C1o9BXYPd35FRpvXcZ",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 cb34f01921cf9764d957a54e379328f6e56ca7a1",
        "sha256": "SSHFP 1 2 6bdb7526b159365d09685f8b89d1b5e0bcc424ddf3d4e93d923ff9642774ad0a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCjs5Cnv7AK0k38ZssRr3vdu9+hQk5DY1TZs5ivChYhvHdH75UJIP+FKaUUiLB/5zMEvcIXDiAnUqlMQA0YLVsxkhWhxVdkQzu3OJp3jf6BHO7ynJ6d5hrdw10aoRIqvTnwEc82iYi3aF8UZ2rb/bunbJJsoJ8w6C7KBFBEsVnejM8RD6T6SpdcARLX4Fy6BmnO8AgxOcwicTbl+UXURRB79HVI4VG2ORz/j5UxJUm1t3yvaNos9+SyejKxXUbDDRwgjwbimpnP5n/QzFtQncaEp/wNIMB8iY7qZRfK2WogS9SHL5yiMSi01uxvjVyJzB4GAAxBUQPijD/z+WwcjX5Njj0RbxvNzvPMz8VUojG+XWkwJUrm+VFPlZX4E0TIpZ9T0zcqTy/C1o83XlLOVBYojFchJhS1Gl2vE++xyBUilmD2VNmCPHbiEXNf+a3vAm0dJz9g8Tcw35zQsQR5HVuy6cMRMdMpFZaCTizggCSvaZLXYdNEKnRiszG6di1fsUU=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAMqeBOQE6sV3EXwLTmN3rHofShWteCclPdUrI6IgZ3QXAnsdP5Kp3sfJiAz6ZYE56/ijr4GP0y44B1HJAnSLiM=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIB1YtkEX7cVup5ig52+4Z/heG2C1o9BXYPd35FRpvXcZ",
  "sshfp_ecdsa": "SSHFP 3 1 2f4c6794f8e87699f4795076c88da462301033f1\nSSHFP 3 2 2b200962d61ac5c9bbb4117b1ba686997b15c9c6d9e4697ddf8c5e494bd1ad63",
  "sshfp_ed25519": "SSHFP 4 1 e14cdda6c9ede25b28a4caeee44dafda9527f0d8\nSSHFP 4 2 3fb39189a3654cd246846f8252981c153f90c7002a4b11c7f544b0dfe1c40696",
  "sshfp_rsa": "SSHFP 1 1 cb34f01921cf9764d957a54e379328f6e56ca7a1\nSSHFP 1 2 6bdb7526b159365d09685f8b89d1b5e0bcc424ddf3d4e93d923ff9642774ad0a",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCjs5Cnv7AK0k38ZssRr3vdu9+hQk5DY1TZs5ivChYhvHdH75UJIP+FKaUUiLB/5zMEvcIXDiAnUqlMQA0YLVsxkhWhxVdkQzu3OJp3jf6BHO7ynJ6d5hrdw10aoRIqvTnwEc82iYi3aF8UZ2rb/bunbJJsoJ8w6C7KBFBEsVnejM8RD6T6SpdcARLX4Fy6BmnO8AgxOcwicTbl+UXURRB79HVI4VG2ORz/j5UxJUm1t3yvaNos9+SyejKxXUbDDRwgjwbimpnP5n/QzFtQncaEp/wNIMB8iY7qZRfK2WogS9SHL5yiMSi01uxvjVyJzB4GAAxBUQPijD/z+WwcjX5Njj0RbxvNzvPMz8VUojG+XWkwJUrm+VFPlZX4E0TIpZ9T0zcqTy/C1o83XlLOVBYojFchJhS1Gl2vE++xyBUilmD2VNmCPHbiEXNf+a3vAm0dJz9g8Tcw35zQsQR5HVuy6cMRMdMpFZaCTizggCSvaZLXYdNEKnRiszG6di1fsUU=",
  "swapfree": "511.73 MiB",
  "swapfree_mb": 511.734375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 119,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 119,
  "uuid": "33998003-ad73-e945-93b6-703ac3c9b74c",
  "virtual": "virtualbox"
}
