{
  "aio_agent_version": "8.6.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.14.1"
  },
  "augeasversion": "1.14.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 10737418240,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB822c7323-55fe3ee5",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "f874691c-cc77-b242-863a-3ed44e7be9d3",
      "version": "1.2"
    }
  },
  "domain": "example.com",
  "facterversion": "4.7.0",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::5054:ff:fe51:9a78",
  "ipaddress6_eth0": "fe80::5054:ff:fe51:9a78",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-552.1.1.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 1.83,
    "1m": 2.98,
    "5m": 2.72
  },
  "lsbdistrelease": "8",
  "lsbmajdistrelease": "8",
  "macaddress": "52:54:00:51:9a:78",
  "macaddress_eth0": "52:54:00:51:9a:78",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.96 GiB",
      "available_bytes": 2102620160,
      "capacity": "2.09%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "42.78 MiB",
      "used_bytes": 44859392
    },
    "system": {
      "available": "302.45 MiB",
      "available_bytes": 317140992,
      "capacity": "34.07%",
      "total": "458.78 MiB",
      "total_bytes": 481062912,
      "used": "156.33 MiB",
      "used_bytes": 163921920
    }
  },
  "memoryfree": "302.45 MiB",
  "memoryfree_mb": 302.44921875,
  "memorysize": "458.78 MiB",
  "memorysize_mb": 458.77734375,
  "mountpoints": {
    "/": {
      "available": "5.74 GiB",
      "available_bytes": 6158258176,
      "capacity": "42.59%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "9.99 GiB",
      "size_bytes": 10725883904,
      "used": "4.25 GiB",
      "used_bytes": 4567625728
    },
    "/dev": {
      "available": "211.22 MiB",
      "available_bytes": 221478912,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=216288k",
        "nr_inodes=54072",
        "mode=755"
      ],
      "size": "211.22 MiB",
      "size_bytes": 221478912,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "229.39 MiB",
      "available_bytes": 240529408,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "229.39 MiB",
      "size_bytes": 240529408,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "223.27 MiB",
      "available_bytes": 234115072,
      "capacity": "2.67%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "229.39 MiB",
      "size_bytes": 240529408,
      "used": "6.12 MiB",
      "used_bytes": 6414336
    },
    "/run/user/1000": {
      "available": "45.88 MiB",
      "available_bytes": 48103424,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=46976k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "45.88 MiB",
      "size_bytes": 48103424,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "229.39 MiB",
      "available_bytes": 240529408,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "229.39 MiB",
      "size_bytes": 240529408,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe51:9a78",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fe51:9a78",
        "mac": "52:54:00:51:9a:78",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fe51:9a78",
    "mac": "52:54:00:51:9a:78",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "description": "CentOS Stream release 8",
      "id": "CentOSStream",
      "release": {
        "full": "8",
        "major": "8"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "8",
      "major": "8"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "partuuid": "257d7185-01",
      "size": "10.00 GiB",
      "size_bytes": 10736369664,
      "uuid": "1dc16c57-b81d-43cc-a7f4-b78fb4c6b896"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "productversion": "1.2",
  "puppetversion": "8.6.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
  "rubyversion": "3.2.3",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 11fd024d74b27484340180abc691b80914b77de8",
        "sha256": "SSHFP 3 2 61e9ac7f81e0f0efc849e1a40f6bbf32e31fa1c05d91df5be803c064814f5afa"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDPxFNNaCF4dOfOXr2w2h3wg7H5SnjpjjraXxfrvkEJDOUy1H8bIvI3JbBok8bbfOmH2MDhobAlfbJpW2e7eL78=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 972d968feac4b86c4e4cb1ee4aefba7fb58a0234",
        "sha256": "SSHFP 4 2 ffb08ebd30a1302186751d7b7b351cc8748202645db021ea19327da391161a57"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIItZHa1XZdHntKFMElmap+q8BbHLM92Kq3WIVoK72t21",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 202258569eb197a958aa61d056e75bc47b2cc245",
        "sha256": "SSHFP 1 2 4a8d1cc47e0b9ff6ea5d9b8025c756369048cfc4a037f84a9ef721fb18710594"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDwEylaOHMJp4HUGyjhW1/72Udke+ixH9MXQSA4UHf2BPP8NDa+aRM7L212F7RItRDa6eHAIOHpQ6I0j8Op9ncXv8THAH189F1Fqw7iU26M5me66DMPwtGmRkj5anA5x7RbAFWnmL3qQZjIjnvBEQbOa+uYLGc+DAsDrMNYAfMFUj9j+pfS9P0kWIhW9nAX5HpSP0ZnEBEjNHo8fDgih79zOUQDGBczpwq+KA6CbdNwgmOJjaMgokMWHOA2jhsVN+J0GlKgk7/PCNEg9v+r8yU3xLwKAVSjkfnHvysUCTdmpwGYBhBqtOHIO+yJ1m7NZfwDF2cpQwkgv1W609q3Pg8Oxzf6N9DHwzDklES/RZ44sEBRrXBcl1UkqcP1G4iB7tC7DVOsD4e1StYIhrOCl79yy3525PGJlCGwvU3AwBJcXxoqH0JWeFzDMDCCN51JOXRioabQ2WmaUjJUdjTRVT8vIHUpioNOQ8lIYFWFr5gjwB6A4b7IH4le2sgqs81hqwM=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDPxFNNaCF4dOfOXr2w2h3wg7H5SnjpjjraXxfrvkEJDOUy1H8bIvI3JbBok8bbfOmH2MDhobAlfbJpW2e7eL78=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIItZHa1XZdHntKFMElmap+q8BbHLM92Kq3WIVoK72t21",
  "sshfp_ecdsa": "SSHFP 3 1 11fd024d74b27484340180abc691b80914b77de8\nSSHFP 3 2 61e9ac7f81e0f0efc849e1a40f6bbf32e31fa1c05d91df5be803c064814f5afa",
  "sshfp_ed25519": "SSHFP 4 1 972d968feac4b86c4e4cb1ee4aefba7fb58a0234\nSSHFP 4 2 ffb08ebd30a1302186751d7b7b351cc8748202645db021ea19327da391161a57",
  "sshfp_rsa": "SSHFP 1 1 202258569eb197a958aa61d056e75bc47b2cc245\nSSHFP 1 2 4a8d1cc47e0b9ff6ea5d9b8025c756369048cfc4a037f84a9ef721fb18710594",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDwEylaOHMJp4HUGyjhW1/72Udke+ixH9MXQSA4UHf2BPP8NDa+aRM7L212F7RItRDa6eHAIOHpQ6I0j8Op9ncXv8THAH189F1Fqw7iU26M5me66DMPwtGmRkj5anA5x7RbAFWnmL3qQZjIjnvBEQbOa+uYLGc+DAsDrMNYAfMFUj9j+pfS9P0kWIhW9nAX5HpSP0ZnEBEjNHo8fDgih79zOUQDGBczpwq+KA6CbdNwgmOJjaMgokMWHOA2jhsVN+J0GlKgk7/PCNEg9v+r8yU3xLwKAVSjkfnHvysUCTdmpwGYBhBqtOHIO+yJ1m7NZfwDF2cpQwkgv1W609q3Pg8Oxzf6N9DHwzDklES/RZ44sEBRrXBcl1UkqcP1G4iB7tC7DVOsD4e1StYIhrOCl79yy3525PGJlCGwvU3AwBJcXxoqH0JWeFzDMDCCN51JOXRioabQ2WmaUjJUdjTRVT8vIHUpioNOQ8lIYFWFr5gjwB6A4b7IH4le2sgqs81hqwM=",
  "swapfree": "1.96 GiB",
  "swapfree_mb": 2005.21484375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 929,
    "uptime": "0:15 hours"
  },
  "timezone": "UTC",
  "uptime": "0:15 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 929,
  "uuid": "f874691c-cc77-b242-863a-3ed44e7be9d3",
  "virtual": "virtualbox"
}
