{
  "augeas": {
    "version": "1.13.0"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBb7ba6662-f508695f",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "7aa40baa-bcb3-7b42-86c5-f98e39bf11c9",
      "version": "1.2"
    }
  },
  "facterversion": "4.7.0",
  "filesystems": "btrfs,ext2,ext3,ext4,vfat",
  "fips_enabled": false,
  "gem_version": "~> 4.7.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.2",
  "kernelrelease": "6.2.9-300.fc38.x86_64",
  "kernelversion": "6.2.9",
  "load_averages": {
    "15m": 0.18,
    "1m": 0.37,
    "5m": 0.28
  },
  "memory": {
    "swap": {
      "available": "1.91 GiB",
      "available_bytes": 2047864832,
      "capacity": "0.00%",
      "total": "1.91 GiB",
      "total_bytes": 2047864832,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.60 GiB",
      "available_bytes": 1715728384,
      "capacity": "16.26%",
      "total": "1.91 GiB",
      "total_bytes": 2048909312,
      "used": "317.75 MiB",
      "used_bytes": 333180928
    }
  },
  "mountpoints": {
    "/": {
      "available": "37.64 GiB",
      "available_bytes": 40418242560,
      "capacity": "2.24%",
      "device": "/dev/sda5",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "compress=zstd:1",
        "space_cache=v2",
        "subvolid=256",
        "subvol=/root"
      ],
      "size": "38.92 GiB",
      "size_bytes": 41788899328,
      "used": "883.35 MiB",
      "used_bytes": 926257152
    },
    "/boot": {
      "available": "843.72 MiB",
      "available_bytes": 884703232,
      "capacity": "6.24%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "965.85 MiB",
      "size_bytes": 1012768768,
      "used": "56.13 MiB",
      "used_bytes": 58859520
    },
    "/boot/efi": {
      "available": "88.21 MiB",
      "available_bytes": 92499968,
      "capacity": "11.57%",
      "device": "/dev/sda3",
      "filesystem": "vfat",
      "options": [
        "rw",
        "relatime",
        "fmask=0077",
        "dmask=0077",
        "codepage=437",
        "iocharset=ascii",
        "shortname=winnt",
        "errors=remount-ro"
      ],
      "size": "99.76 MiB",
      "size_bytes": 104607744,
      "used": "11.55 MiB",
      "used_bytes": 12107776
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=245606",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "977.00 MiB",
      "available_bytes": 1024454656,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "977.00 MiB",
      "size_bytes": 1024454656,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/home": {
      "available": "37.64 GiB",
      "available_bytes": 40418242560,
      "capacity": "2.24%",
      "device": "/dev/sda5",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "compress=zstd:1",
        "space_cache=v2",
        "subvolid=257",
        "subvol=/home"
      ],
      "size": "38.92 GiB",
      "size_bytes": 41788899328,
      "used": "883.35 MiB",
      "used_bytes": 926257152
    },
    "/run": {
      "available": "385.41 MiB",
      "available_bytes": 404131840,
      "capacity": "1.38%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400180k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "390.80 MiB",
      "size_bytes": 409784320,
      "used": "5.39 MiB",
      "used_bytes": 5652480
    },
    "/run/credentials/systemd-resolved.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "195.40 MiB",
      "available_bytes": 204890112,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200088k",
        "nr_inodes=50022",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.40 MiB",
      "size_bytes": 204890112,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "977.00 MiB",
      "available_bytes": 1024454656,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "nr_inodes=1048576",
        "inode64"
      ],
      "size": "977.00 MiB",
      "size_bytes": 1024454656,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::2d54:1b3c:73e3:6f0",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::2d54:1b3c:73e3:6f0",
        "mac": "52:54:00:d6:6b:09",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::2d54:1b3c:73e3:6f0",
    "mac": "52:54:00:d6:6b:09",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Eight",
      "description": "Fedora release 38 (Thirty Eight)",
      "id": "Fedora",
      "release": {
        "full": "38",
        "major": "38"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "38",
      "major": "38"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "partuuid": "d42d1067-415a-4e51-9694-d591cd0aa187",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "f31677f8-f2bc-4827-b4ea-956b5e8dc494",
      "size": "1000.00 MiB",
      "size_bytes": 1048576000,
      "uuid": "a7fc7609-e044-4b52-ab39-a3107784d0a6"
    },
    "/dev/sda3": {
      "filesystem": "vfat",
      "mount": "/boot/efi",
      "partuuid": "22cbcfd2-aa89-4818-a9d5-c3dbed6c3d2a",
      "size": "100.00 MiB",
      "size_bytes": 104857600,
      "uuid": "6C57-ADB4"
    },
    "/dev/sda4": {
      "partuuid": "28982ccb-e06f-4dce-8fd1-0b64f903c9c6",
      "size": "4.00 MiB",
      "size_bytes": 4194304
    },
    "/dev/sda5": {
      "filesystem": "btrfs",
      "label": "fedora",
      "mount": "/",
      "partuuid": "a3340207-1256-4af9-a3db-c42ab8300bee",
      "size": "38.92 GiB",
      "size_bytes": 41788899328,
      "uuid": "94fc4136-6c15-43b0-8d86-094c126ee7d4"
    }
  },
  "path": "/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "unknown",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productversion": "1.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.2.4"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 8c2bca85e212db7c5802abb9dc0f0d3dc2213707",
        "sha256": "SSHFP 3 2 43670d63948aa477a34f20d7be1d2534dfd686c56fcea5c2cb7ede0b4e8f7333"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAnyV8+rp6dmYnr7R0mBfArIzMadc0vsREjc+VOCnWVs0IaEtnlzw0n9B8j9vY/3gs/BBTbtynjmov+Oaqx7YEg=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 14db6e254987f3a513666b39cfb875963a7b0d5c",
        "sha256": "SSHFP 4 2 1aa4b8a956ce93c58cd2f5280742d548a09b42a8ce8d2cd4524683650cdb2c93"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAILnBGLwHllzB2415hNq3iiGB4+29jbrtr4v+Q5kf4Y48",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 8dd8594e87495963b011e8356556406a72482d4d",
        "sha256": "SSHFP 1 2 9c1d4ce171e37429024d36a923aad076515e1f241b4ea1e7e937ea25af799581"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCoPdyJXS66rmHTLtNTxy0DMcUp1KxIh20TjzNSClAwbSPyfnnfZRcmMENu05Ea9yYIULlCFjmjkNshDacgwyZVQajv9Pf7wqzVNUlWdcXDRcJv5r2Z4nbR+pVDtoyNZcEy8+GKmIKbTPX9fza8svyxTdKO1yi3qGR/WYj85w8KUwHhMziJZl4EETJGpVKThDBcRgqzMZOaY8573Ct8pu8abi84kVgYinzLMh+9LoVvSmy7jRic/h/4KskFhNqmOEAhMQqM21JPfOmpAMg6o8hPQJ6L84h5sVMoaNTVv/wcUd9lRE0p0ibyhjI+kKgYsUElXZxOqxgCayLyO1CB79ffKVDryEhdbldEPImId14pAhymziUHorOoqwOF81JHcQTvZsyBbwrC9KCL2EZfJ9ZmHDAGe2n33amnNAaloxjqTDJB6L7f4YsvkthkDkRMPN6WErOdXBovCR2GbMoIj8okfuyrIxdEh2cEG2sNRmsHI3d3yMHPMKUES4iBFLGyZVk=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 583,
    "uptime": "0:09 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
