{
  "aio_agent_version": "8.6.0",
  "augeas": {
    "version": "1.14.1"
  },
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "dd84381b-599e-7947-a939-12d8d8d7edfa",
      "version": "1.2"
    }
  },
  "facterversion": "4.7.0",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "161095",
      "version": "7.0.14"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress6_enp0s3": "fe80::e9:94ff:fee1:d413",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.4",
  "kernelrelease": "5.4.0-173-generic",
  "kernelversion": "5.4.0",
  "load_averages": {
    "15m": 0.09,
    "1m": 0.76,
    "5m": 0.26
  },
  "macaddress_enp0s3": "02:e9:94:e1:d4:13",
  "memory": {
    "system": {
      "available": "592.66 MiB",
      "available_bytes": 621445120,
      "capacity": "38.58%",
      "total": "964.86 MiB",
      "total_bytes": 1011732480,
      "used": "372.21 MiB",
      "used_bytes": 390287360
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.79 GiB",
      "available_bytes": 39498289152,
      "capacity": "4.91%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "1.90 GiB",
      "used_bytes": 2040455168
    },
    "/dev": {
      "available": "465.45 MiB",
      "available_bytes": 488058880,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=476620k",
        "nr_inodes=119155",
        "mode=755"
      ],
      "size": "465.45 MiB",
      "size_bytes": 488058880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "482.43 MiB",
      "available_bytes": 505864192,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "482.43 MiB",
      "size_bytes": 505864192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "95.52 MiB",
      "available_bytes": 100155392,
      "capacity": "1.01%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98804k",
        "mode=755"
      ],
      "size": "96.49 MiB",
      "size_bytes": 101175296,
      "used": "996.00 KiB",
      "used_bytes": 1019904
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "95.52 MiB",
      "available_bytes": 100155392,
      "capacity": "1.01%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98804k",
        "mode=755"
      ],
      "size": "96.49 MiB",
      "size_bytes": 101175296,
      "used": "996.00 KiB",
      "used_bytes": 1019904
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "96.48 MiB",
      "available_bytes": 101171200,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98800k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "96.48 MiB",
      "size_bytes": 101171200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/snap/core20/2182": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "64.00 MiB",
      "size_bytes": 67108864,
      "used": "64.00 MiB",
      "used_bytes": 67108864
    },
    "/snap/lxd/24061": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "91.88 MiB",
      "size_bytes": 96337920,
      "used": "91.88 MiB",
      "used_bytes": 96337920
    },
    "/snap/snapd/21184": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "39.13 MiB",
      "size_bytes": 41025536,
      "used": "39.13 MiB",
      "used_bytes": 41025536
    },
    "/sys/fs/cgroup": {
      "available": "482.43 MiB",
      "available_bytes": 505864192,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "482.43 MiB",
      "size_bytes": 505864192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "66.50 GiB",
      "available_bytes": 71405768704,
      "capacity": "4.91%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.94 GiB",
      "size_bytes": 75094818816,
      "used": "3.44 GiB",
      "used_bytes": 3689050112
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::e9:94ff:fee1:d413",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fe80::e9:94ff:fee1:d413",
        "mac": "02:e9:94:e1:d4:13",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "operational_state": "up",
        "physical": true,
        "scope6": "link",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::e9:94ff:fee1:d413",
    "mac": "02:e9:94:e1:d4:13",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "focal",
      "description": "Ubuntu 20.04.6 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "20.04",
        "major": "20.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "20.04",
      "major": "20.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/lxd_24061.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/24061",
      "size": "91.83 MiB",
      "size_bytes": 96292864
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/snapd_21184.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/21184",
      "size": "39.10 MiB",
      "size_bytes": 40996864
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/core20_2182.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/2182",
      "size": "63.91 MiB",
      "size_bytes": 67010560
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "90b16b70-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "840239b4-984e-441d-9d80-d2f9e890129a"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz",
      "Intel(R) Xeon(R) CPU E5-2667 v3 @ 3.20GHz"
    ],
    "physicalcount": 1,
    "speed": "3.20 GHz",
    "threads": 1
  },
  "productversion": "1.2",
  "puppetversion": "8.6.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.3"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 5c6fcc04c3b45a379e0c67fe378942a999a89c24",
        "sha256": "SSHFP 2 2 512e7148f98729224cbde8eaf2587bfd51081f2ae5192db1e22bfcca4cfff2f2"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAM0o+WuKIcCpjxscnJ7vw2nHx2dktGa79k6/IgxVEAOJqNZNE/YVMeMVR5OUfPWymF9gRs1LtM0YO5bVuCKdIls2AsImRJGlTHAhx7wut7xh+giXu7PaFdX6WHkJ/khrrGLfDFlvZKnZ3gTW8oRiiTBNaWAkdwvAovJiKwoMdqZVAAAAFQCbdy73nnbg9bqnbgfa+rStxARBcQAAAIAxm/LoUa1Ptz87aasVWVQPLsHWAfrBAQoHqm2o13hz70KC0oy+uUaWYJ8DXjdO7xjWZh03Eo5f4VK2XVn5NMOk7ya9AyTpt3k/+eBDd1LieZHxw5rHi4FFt5cc26mcXStcPFeKJwOpIKrUts9Ai5J2QwYKnjgvb9h2YROlAb44XgAAAIEAjWe/l/MHtO+pj6/0a5iWgi6W3J4x0vV+p3B9qxdhHTLFucgX9JRk1j91jt4KYdKMa15Ao7ZevBnYxSIrjbFYKrfvoGarJS6PyqOmzOA6Ugo9LFWEtmfyWz4pE9d3lUblgz+Rqqj7UdynAr6tD9rsXW/2yupzv7v6FwOpwoz8hFU=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9f5c7a00195b95bf0d500f04f60d73a1a21bfafc",
        "sha256": "SSHFP 3 2 26cf83c0bf201a3dc1cf54d9940ed016c2616a97732a4a1e494b5146c7e64de0"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKdcZSewqojLu9WBiYzdl1u8HOyeZImhj0/EgTT3jFy1dY9eup9+ubLIrw7SqALsn9U7gyN0z++1pDYU4BAmWvQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 634c26f1d899d60285740399f9a7767c12b4ef82",
        "sha256": "SSHFP 4 2 be86d52c09eeecef6c7f831066bc4b3402dc06bc5f5bd2ba599c9a4f56037ba1"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIA+VOqzE5Oji6OYO9luw1Nu/2OwHews7xP0xofzY6dyb",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 1f37a0ff0e197d4da1694e681939e6242fcc38a5",
        "sha256": "SSHFP 1 2 cc48d857cd264b6d51f348ef861f3c1bb1cc3b5378841ff6e89dc2232f4d5222"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDYPpqBmRKrOIp0QqIvI7rTY+aiXJ5WwixbYCXydSL7RiyfBTFvsxeAb+o3p+kFcvKgBOCXjBwdjaz44zxo40jANWEPzDRjzVTtf0yj0Q8vySzAqjXwD9RpRF2N3RHq9GFh6hDs0TKAP71rfH2hVjFDdkPRUXLXMWuSndNkoPf6BRsb7+NToPOFrRKPiJlR7+Hpg4i4+WruxCjkZ1r/woTtguKMqfFIaRAhNsVBUdjzqpsQrO9trn1ttIk2pKNukQ4o+SXpc8Wxl/QN3Cy+Tf6SUiiHvZdi/ewCzG3uOSk8RxIM7VKp6DSzM8e8HEyDdj/2JatiCrTGsd0RtwmCl04yPFdWcdVXlG7WxPl3O/cF4ScA5GjGcTicUPUm1N8MX0mbzIn0wRsjJZ+UgomBH7sruP23P4lSfm2vfKdU2EKKdEeHRMc65vDgHPPN2gjmtJa2ANWrGylW3yBtf+2eH8BxluiLdiWbo9PsaDZ/wVUP39SUDloPbmqxGmp+s16auuk=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAM0o+WuKIcCpjxscnJ7vw2nHx2dktGa79k6/IgxVEAOJqNZNE/YVMeMVR5OUfPWymF9gRs1LtM0YO5bVuCKdIls2AsImRJGlTHAhx7wut7xh+giXu7PaFdX6WHkJ/khrrGLfDFlvZKnZ3gTW8oRiiTBNaWAkdwvAovJiKwoMdqZVAAAAFQCbdy73nnbg9bqnbgfa+rStxARBcQAAAIAxm/LoUa1Ptz87aasVWVQPLsHWAfrBAQoHqm2o13hz70KC0oy+uUaWYJ8DXjdO7xjWZh03Eo5f4VK2XVn5NMOk7ya9AyTpt3k/+eBDd1LieZHxw5rHi4FFt5cc26mcXStcPFeKJwOpIKrUts9Ai5J2QwYKnjgvb9h2YROlAb44XgAAAIEAjWe/l/MHtO+pj6/0a5iWgi6W3J4x0vV+p3B9qxdhHTLFucgX9JRk1j91jt4KYdKMa15Ao7ZevBnYxSIrjbFYKrfvoGarJS6PyqOmzOA6Ugo9LFWEtmfyWz4pE9d3lUblgz+Rqqj7UdynAr6tD9rsXW/2yupzv7v6FwOpwoz8hFU=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKdcZSewqojLu9WBiYzdl1u8HOyeZImhj0/EgTT3jFy1dY9eup9+ubLIrw7SqALsn9U7gyN0z++1pDYU4BAmWvQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIA+VOqzE5Oji6OYO9luw1Nu/2OwHews7xP0xofzY6dyb",
  "sshfp_dsa": "SSHFP 2 1 5c6fcc04c3b45a379e0c67fe378942a999a89c24\nSSHFP 2 2 512e7148f98729224cbde8eaf2587bfd51081f2ae5192db1e22bfcca4cfff2f2",
  "sshfp_ecdsa": "SSHFP 3 1 9f5c7a00195b95bf0d500f04f60d73a1a21bfafc\nSSHFP 3 2 26cf83c0bf201a3dc1cf54d9940ed016c2616a97732a4a1e494b5146c7e64de0",
  "sshfp_ed25519": "SSHFP 4 1 634c26f1d899d60285740399f9a7767c12b4ef82\nSSHFP 4 2 be86d52c09eeecef6c7f831066bc4b3402dc06bc5f5bd2ba599c9a4f56037ba1",
  "sshfp_rsa": "SSHFP 1 1 1f37a0ff0e197d4da1694e681939e6242fcc38a5\nSSHFP 1 2 cc48d857cd264b6d51f348ef861f3c1bb1cc3b5378841ff6e89dc2232f4d5222",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDYPpqBmRKrOIp0QqIvI7rTY+aiXJ5WwixbYCXydSL7RiyfBTFvsxeAb+o3p+kFcvKgBOCXjBwdjaz44zxo40jANWEPzDRjzVTtf0yj0Q8vySzAqjXwD9RpRF2N3RHq9GFh6hDs0TKAP71rfH2hVjFDdkPRUXLXMWuSndNkoPf6BRsb7+NToPOFrRKPiJlR7+Hpg4i4+WruxCjkZ1r/woTtguKMqfFIaRAhNsVBUdjzqpsQrO9trn1ttIk2pKNukQ4o+SXpc8Wxl/QN3Cy+Tf6SUiiHvZdi/ewCzG3uOSk8RxIM7VKp6DSzM8e8HEyDdj/2JatiCrTGsd0RtwmCl04yPFdWcdVXlG7WxPl3O/cF4ScA5GjGcTicUPUm1N8MX0mbzIn0wRsjJZ+UgomBH7sruP23P4lSfm2vfKdU2EKKdEeHRMc65vDgHPPN2gjmtJa2ANWrGylW3yBtf+2eH8BxluiLdiWbo9PsaDZ/wVUP39SUDloPbmqxGmp+s16auuk=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 78,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
