{
  "aio_agent_version": "1.10.4",
  "architecture": "amd64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,fd0,sda",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f 1c 50 4a 5d 9d ce-60 74 2f ed 80 f1 00 7f",
      "uuid": "420F1C50-4A5D-9DCE-6074-2FED80F1007F"
    }
  },
  "domain": "example.com",
  "facterversion": "3.6.5",
  "filesystems": "ext2,ext3,ext4,squashfs,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.126.18",
  "ipaddress6": "fe80::250:56ff:fe8f:ea79",
  "ipaddress6_ens160": "fe80::250:56ff:fe8f:ea79",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.126.18",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.8",
  "kernelrelease": "4.8.0-22-generic",
  "kernelversion": "4.8.0",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.56,
    "5m": 0.17
  },
  "lsbdistcodename": "yakkety",
  "lsbdistdescription": "Ubuntu 16.10",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "16.10",
  "lsbmajdistrelease": "16.10",
  "macaddress": "00:50:56:8f:ea:79",
  "macaddress_ens160": "00:50:56:8f:ea:79",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.68 GiB",
      "available_bytes": 3947098112,
      "capacity": "4.73%",
      "total": "3.86 GiB",
      "total_bytes": 4143153152,
      "used": "186.97 MiB",
      "used_bytes": 196055040
    }
  },
  "memoryfree": "3.68 GiB",
  "memoryfree_mb": 3764.24609375,
  "memorysize": "3.86 GiB",
  "memorysize_mb": 3951.21875,
  "mountpoints": {
    "/": {
      "available": "17.02 GiB",
      "available_bytes": 18275037184,
      "capacity": "8.47%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "18.60 GiB",
      "size_bytes": 19966803968,
      "used": "1.58 GiB",
      "used_bytes": 1691766784
    },
    "/boot": {
      "available": "413.43 MiB",
      "available_bytes": 433511424,
      "capacity": "12.34%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "block_validity",
        "barrier",
        "user_xattr",
        "acl"
      ],
      "size": "471.60 MiB",
      "size_bytes": 494512128,
      "used": "58.17 MiB",
      "used_bytes": 61000704
    },
    "/dev/shm": {
      "available": "1.93 GiB",
      "available_bytes": 2071576576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2071576576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "354.63 MiB",
      "available_bytes": 371851264,
      "capacity": "10.25%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=404608k",
        "mode=755"
      ],
      "size": "395.13 MiB",
      "size_bytes": 414318592,
      "used": "40.50 MiB",
      "used_bytes": 42467328
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "395.12 MiB",
      "available_bytes": 414314496,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=404604k",
        "mode=700"
      ],
      "size": "395.12 MiB",
      "size_bytes": 414314496,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1.93 GiB",
      "available_bytes": 2071576576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2071576576,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.126.18",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:ea79",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.126.18",
        "ip6": "fe80::250:56ff:fe8f:ea79",
        "mac": "00:50:56:8f:ea:79",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.126.18",
    "ip6": "fe80::250:56ff:fe8f:ea79",
    "mac": "00:50:56:8f:ea:79",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "16.10",
  "operatingsystemrelease": "16.10",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "yakkety",
      "description": "Ubuntu 16.10",
      "id": "Ubuntu",
      "release": {
        "full": "16.10",
        "major": "16.10"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "16.10",
      "major": "16.10"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "19.02 GiB",
      "size_bytes": 20422066176,
      "uuid": "8b4987a5-c617-422d-8d8e-9b9a718f7738"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "f6fdc3ba-b8e0-4a68-8822-4b46de800375"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "partuuid": "3ab861a0-01",
      "size": "487.00 MiB",
      "size_bytes": 510656512,
      "uuid": "91cf9d54-2da1-47ba-8c72-98e6cb52acaa"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "partuuid": "3ab861a0-05",
      "size": "19.52 GiB",
      "size_bytes": 20961034240,
      "uuid": "bLDWV6-wVGk-aqo3-8EKI-wYZo-k1pY-D649LI"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.10.4",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "VMware-42 0f 1c 50 4a 5d 9d ce-60 74 2f ed 80 f1 00 7f",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 cbbb8e88ddac475421f85a6253162f99d4121483",
        "sha256": "SSHFP 3 2 f899b61254ed3c79abbec233ba3c518f5b2154ace0014df76def9968e1026899"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHPPEk1WcLJ5S+idsBwc0Wu0bQ4f+ucNKA3gxw2I0ZsemRNpUCyJC7jFTqMl1YfGP8LYna779vv/1rGUoI6gwA0="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 02886dac9d6b30119767a1212acd7275b4358bd0",
        "sha256": "SSHFP 4 2 d3003cbaf5b05dc4efb8e997706062a08ea9103d48aba7d8c267fedb750b9441"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPbYk+s2yN5OqNWCGhm/BhsWyVt0egpwVwnQHOjwATap"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5ba9836f6d00e91cf16be9c91dedfc2e4964e725",
        "sha256": "SSHFP 1 2 82a686c4c9340e2cd59a2ec0726d5b94595ead8a9fe7da2157ee86275555fd31"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ1xkKkYX+rx0RWyPSVvffJmogdyPQW1wXIKqbGBt9mZ5bdd46i9KrIfsLpqPiEKeBq8UV5d6tjXw1lITOJaxg0KAwgMmHlbCOgrv0yD2x3HRGiQEDyW9RVhnfFuR8+mKK/IfMCyNWtC+S1m5UJiyIAaidkD/tzjKdnWivgq0ZrRLkaPzjo0EU2DsRbawAzEGiHMv6GLju23+1xEiMbo7SGcRV6kH1kUnEq11YOA9i3BXXvJ7u9xuPidhCk9RN8RpXP6qb1I6FeW+pk7W7wjL2+wKmYqImjC4NVGK7Uc9n/77+lI5wnI4coFldEjSSMpmeR1Bd7xl8ikZcCBGSoUDd"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHPPEk1WcLJ5S+idsBwc0Wu0bQ4f+ucNKA3gxw2I0ZsemRNpUCyJC7jFTqMl1YfGP8LYna779vv/1rGUoI6gwA0=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPbYk+s2yN5OqNWCGhm/BhsWyVt0egpwVwnQHOjwATap",
  "sshfp_ecdsa": "SSHFP 3 1 cbbb8e88ddac475421f85a6253162f99d4121483\nSSHFP 3 2 f899b61254ed3c79abbec233ba3c518f5b2154ace0014df76def9968e1026899",
  "sshfp_ed25519": "SSHFP 4 1 02886dac9d6b30119767a1212acd7275b4358bd0\nSSHFP 4 2 d3003cbaf5b05dc4efb8e997706062a08ea9103d48aba7d8c267fedb750b9441",
  "sshfp_rsa": "SSHFP 1 1 5ba9836f6d00e91cf16be9c91dedfc2e4964e725\nSSHFP 1 2 82a686c4c9340e2cd59a2ec0726d5b94595ead8a9fe7da2157ee86275555fd31",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDQ1xkKkYX+rx0RWyPSVvffJmogdyPQW1wXIKqbGBt9mZ5bdd46i9KrIfsLpqPiEKeBq8UV5d6tjXw1lITOJaxg0KAwgMmHlbCOgrv0yD2x3HRGiQEDyW9RVhnfFuR8+mKK/IfMCyNWtC+S1m5UJiyIAaidkD/tzjKdnWivgq0ZrRLkaPzjo0EU2DsRbawAzEGiHMv6GLju23+1xEiMbo7SGcRV6kH1kUnEq11YOA9i3BXXvJ7u9xuPidhCk9RN8RpXP6qb1I6FeW+pk7W7wjL2+wKmYqImjC4NVGK7Uc9n/77+lI5wnI4coFldEjSSMpmeR1Bd7xl8ikZcCBGSoUDd",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 25,
    "hours": 600,
    "seconds": 2162325,
    "uptime": "25 days"
  },
  "timezone": "PDT",
  "uptime": "25 days",
  "uptime_days": 25,
  "uptime_hours": 600,
  "uptime_seconds": 2162325,
  "uuid": "420F1C50-4A5D-9DCE-6074-2FED80F1007F",
  "virtual": "vmware"
}
