{
  "aio_agent_version": "1.10.4",
  "architecture": "i386",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,fd0,sda",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f e0 20 f0 4c 71 c2-cd 38 71 0a a2 53 01 30",
      "uuid": "420FE020-F04C-71C2-CD38-710AA2530130"
    }
  },
  "domain": "example.com",
  "facterversion": "3.6.5",
  "filesystems": "ext2,ext3,ext4,squashfs,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.113.38",
  "ipaddress6": "fe80::250:56ff:fe8f:b1e5",
  "ipaddress6_ens160": "fe80::250:56ff:fe8f:b1e5",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.113.38",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.8",
  "kernelrelease": "4.8.0-22-generic",
  "kernelversion": "4.8.0",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.51,
    "5m": 0.15
  },
  "lsbdistcodename": "yakkety",
  "lsbdistdescription": "Ubuntu 16.10",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "16.10",
  "lsbmajdistrelease": "16.10",
  "macaddress": "00:50:56:8f:b1:e5",
  "macaddress_ens160": "00:50:56:8f:b1:e5",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.85 GiB",
      "available_bytes": 1990426624,
      "capacity": "5.70%",
      "total": "1.97 GiB",
      "total_bytes": 2110750720,
      "used": "114.75 MiB",
      "used_bytes": 120324096
    }
  },
  "memoryfree": "1.85 GiB",
  "memoryfree_mb": 1898.21875,
  "memorysize": "1.97 GiB",
  "memorysize_mb": 2012.96875,
  "mountpoints": {
    "/": {
      "available": "17.17 GiB",
      "available_bytes": 18435620864,
      "capacity": "7.67%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "18.60 GiB",
      "size_bytes": 19966803968,
      "used": "1.43 GiB",
      "used_bytes": 1531183104
    },
    "/boot": {
      "available": "415.90 MiB",
      "available_bytes": 436099072,
      "capacity": "11.81%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "block_validity",
        "barrier",
        "user_xattr",
        "acl"
      ],
      "size": "471.60 MiB",
      "size_bytes": 494512128,
      "used": "55.71 MiB",
      "used_bytes": 58413056
    },
    "/dev/shm": {
      "available": "1006.48 MiB",
      "available_bytes": 1055375360,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1006.48 MiB",
      "size_bytes": 1055375360,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "185.21 MiB",
      "available_bytes": 194207744,
      "capacity": "7.99%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=206128k",
        "mode=755"
      ],
      "size": "201.30 MiB",
      "size_bytes": 211075072,
      "used": "16.09 MiB",
      "used_bytes": 16867328
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "201.30 MiB",
      "available_bytes": 211075072,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=206128k",
        "mode=700"
      ],
      "size": "201.30 MiB",
      "size_bytes": 211075072,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1006.48 MiB",
      "available_bytes": 1055375360,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1006.48 MiB",
      "size_bytes": 1055375360,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.113.38",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:b1e5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.113.38",
        "ip6": "fe80::250:56ff:fe8f:b1e5",
        "mac": "00:50:56:8f:b1:e5",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.113.38",
    "ip6": "fe80::250:56ff:fe8f:b1e5",
    "mac": "00:50:56:8f:b1:e5",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "16.10",
  "operatingsystemrelease": "16.10",
  "os": {
    "architecture": "i386",
    "distro": {
      "codename": "yakkety",
      "description": "Ubuntu 16.10",
      "id": "Ubuntu",
      "release": {
        "full": "16.10",
        "major": "16.10"
      }
    },
    "family": "Debian",
    "hardware": "i686",
    "name": "Ubuntu",
    "release": {
      "full": "16.10",
      "major": "16.10"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "19.02 GiB",
      "size_bytes": 20422066176,
      "uuid": "301f031f-fd6d-4aff-aac6-c27110fb358e"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "252cab28-f8d9-4000-9038-07b36edeefdb"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "partuuid": "6049c8fa-01",
      "size": "487.00 MiB",
      "size_bytes": 510656512,
      "uuid": "03be32fa-ec40-4236-8d54-105f3c551ddd"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "partuuid": "6049c8fa-05",
      "size": "19.52 GiB",
      "size_bytes": 20961034240,
      "uuid": "TCWnO6-CAsA-OoGO-00Ht-ez4J-1Zg4-sFbGus"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.10.4",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "VMware-42 0f e0 20 f0 4c 71 c2-cd 38 71 0a a2 53 01 30",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 abcc0d717ba90329719e3dbb14ff63ea761141f6",
        "sha256": "SSHFP 3 2 d40d8f9f489db58510b1b89d9d2e29641b06ea3b6be1a33887d3c24a92e1fe1d"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNaDezoKPe/ZiPgrtNjZBi4rv6o/UwRryd2VjMOtDQ7nt6dUtstO34j0/ODXETyF7uF95iShoZJsG3wIgGGHa/g="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 193983134c4248368a9800f5ce66c5748282cf25",
        "sha256": "SSHFP 4 2 9e1fa5bb75b2bb23db273a9ee0f24826a5e25d8de27e36eed5474f7d228e2996"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIDsSPaGhkiPQ/DD4hZgL+ovs4PdwrfzlFCfc+uYIPM/7"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 7dc48ca415c8e50ce509896fc04818b1d4ebccdf",
        "sha256": "SSHFP 1 2 30397f89dc9b1a4440dfa60df20c8a1d978a4baf443979d8cde09a54d36b5131"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDsfovwht0xc77QyTf9S0a520ohMzSEj5l9YPmcI0BglkAwqtniW6n2vEBwn3NH4twZmR1TSq2CmUaueB+GohfkYfL8hrLDMTRgf+Xlcb06WyRFYHKhVupjdFZpYoRvecF8r//wXqqOEur1FnFfkjgZI7kwqFIkuI+aauwxR/szZ3NCx1WkI+Mha2uZ5mk2MjGb4OOGDm32GJGbcwrubHa2oAguTWedh9x0DsacD4w5i9zwBTwxF+VqqBav5hMCUrRTNd75/NSpX8fIrWcRwJJPnJz2MNuANNs8//Cm99nuOt+O5pCG3MNBwtJdPmSDZAGmQ0ipGT5qsNYtFQsNpAwH"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNaDezoKPe/ZiPgrtNjZBi4rv6o/UwRryd2VjMOtDQ7nt6dUtstO34j0/ODXETyF7uF95iShoZJsG3wIgGGHa/g=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIDsSPaGhkiPQ/DD4hZgL+ovs4PdwrfzlFCfc+uYIPM/7",
  "sshfp_ecdsa": "SSHFP 3 1 abcc0d717ba90329719e3dbb14ff63ea761141f6\nSSHFP 3 2 d40d8f9f489db58510b1b89d9d2e29641b06ea3b6be1a33887d3c24a92e1fe1d",
  "sshfp_ed25519": "SSHFP 4 1 193983134c4248368a9800f5ce66c5748282cf25\nSSHFP 4 2 9e1fa5bb75b2bb23db273a9ee0f24826a5e25d8de27e36eed5474f7d228e2996",
  "sshfp_rsa": "SSHFP 1 1 7dc48ca415c8e50ce509896fc04818b1d4ebccdf\nSSHFP 1 2 30397f89dc9b1a4440dfa60df20c8a1d978a4baf443979d8cde09a54d36b5131",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDsfovwht0xc77QyTf9S0a520ohMzSEj5l9YPmcI0BglkAwqtniW6n2vEBwn3NH4twZmR1TSq2CmUaueB+GohfkYfL8hrLDMTRgf+Xlcb06WyRFYHKhVupjdFZpYoRvecF8r//wXqqOEur1FnFfkjgZI7kwqFIkuI+aauwxR/szZ3NCx1WkI+Mha2uZ5mk2MjGb4OOGDm32GJGbcwrubHa2oAguTWedh9x0DsacD4w5i9zwBTwxF+VqqBav5hMCUrRTNd75/NSpX8fIrWcRwJJPnJz2MNuANNs8//Cm99nuOt+O5pCG3MNBwtJdPmSDZAGmQ0ipGT5qsNYtFQsNpAwH",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 6,
    "hours": 163,
    "seconds": 587652,
    "uptime": "6 days"
  },
  "timezone": "PDT",
  "uptime": "6 days",
  "uptime_days": 6,
  "uptime_hours": 163,
  "uptime_seconds": 587652,
  "uuid": "420FE020-F04C-71C2-CD38-710AA2530130",
  "virtual": "vmware"
}
