{
  "agent_specified_environment": "production",
  "aio_agent_version": "1.10.4",
  "dhcp_servers": {
    "Local Area Connection": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 a8 96 79 37 b0 48-58 ef 71 fa 93 20 af 98"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.6.5",
  "identity": {
    "privileged": true,
    "user": "RJ2WFCMG7UF17CW\\Administrator"
  },
  "interfaces": "Local Area Connection",
  "ipaddress6_Local Area Connection": "fe80::80be:a6bc:1766:4c99%11",
  "ipaddress_Local Area Connection": "10.32.127.75",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7601",
  "kernelversion": "6.1.7601",
  "macaddress_Local Area Connection": "00:50:56:A2:06:09",
  "memory": {
    "system": {
      "available": "2.94 GiB",
      "available_bytes": 3159089152,
      "capacity": "26.43%",
      "total": "4.00 GiB",
      "total_bytes": 4294066176,
      "used": "1.06 GiB",
      "used_bytes": 1134977024
    }
  },
  "mtu_Local Area Connection": 1500,
  "netmask6_Local Area Connection": "ffff:ffff:ffff:ffff::",
  "netmask_Local Area Connection": "255.255.240.0",
  "network6_Local Area Connection": "fe80::%11",
  "network_Local Area Connection": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Local Area Connection": {
        "bindings": [
          {
            "address": "10.32.127.75",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::80be:a6bc:1766:4c99%11",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%11"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.127.75",
        "ip6": "fe80::80be:a6bc:1766:4c99%11",
        "mac": "00:50:56:A2:06:09",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%11"
      }
    },
    "ip": "10.32.127.75",
    "ip6": "fe80::80be:a6bc:1766:4c99%11",
    "mac": "00:50:56:A2:06:09",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%11",
    "primary": "Local Area Connection"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2008 R2",
      "major": "2008 R2"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "puppetversion": "4.10.4",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "system_uptime": {
    "days": 0,
    "hours": 16,
    "seconds": 60223,
    "uptime": "16:43 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware"
}
