{
  "architecture": "amd64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "DF8FDB3A-D633-42E1-AF0A-23E10307FCA1"
    }
  },
  "domain": "example.com",
  "facterversion": "3.1.5",
  "filesystems": "ext2,ext3",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "i386",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fed9:4267",
  "ipaddress6_eth0": "fe80::a00:27ff:fed9:4267",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.32-5-amd64",
  "kernelversion": "2.6.32",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.3,
    "5m": 0.08
  },
  "lsbdistcodename": "squeeze",
  "lsbdistdescription": "Debian GNU/Linux 6.0.10 (squeeze)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "6.0.10",
  "lsbmajdistrelease": "6",
  "lsbminordistrelease": "0",
  "macaddress": "08:00:27:d9:42:67",
  "macaddress_eth0": "08:00:27:d9:42:67",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "871.99 MiB",
      "available_bytes": 914350080,
      "capacity": "0%",
      "total": "871.99 MiB",
      "total_bytes": 914350080,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "411.64 MiB",
      "available_bytes": 431632384,
      "capacity": "17.16%",
      "total": "496.90 MiB",
      "total_bytes": 521035776,
      "used": "85.26 MiB",
      "used_bytes": 89403392
    }
  },
  "memoryfree": "411.64 MiB",
  "memoryfree_mb": 411.63671875,
  "memorysize": "496.90 MiB",
  "memorysize_mb": 496.8984375,
  "mountpoints": {
    "/": {
      "available": "17.61 GiB",
      "available_bytes": 18907176960,
      "capacity": "5.38%",
      "device": "/dev/mapper/localhost-root",
      "filesystem": "ext3",
      "options": [
        "rw",
        "errors=remount-ro"
      ],
      "size": "18.61 GiB",
      "size_bytes": 19981529088,
      "used": "1.00 GiB",
      "used_bytes": 1074352128
    },
    "/boot": {
      "available": "212.24 MiB",
      "available_bytes": 222552064,
      "capacity": "6.80%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw"
      ],
      "size": "227.73 MiB",
      "size_bytes": 238787584,
      "used": "15.48 MiB",
      "used_bytes": 16235520
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fed9:4267",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fed9:4267",
        "mac": "08:00:27:d9:42:67",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fed9:4267",
    "mac": "08:00:27:d9:42:67",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.0.10",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "squeeze",
      "description": "Debian GNU/Linux 6.0.10 (squeeze)",
      "id": "Debian",
      "release": {
        "full": "6.0.10",
        "major": "6",
        "minor": "0"
      }
    },
    "family": "Debian",
    "hardware": "i386",
    "name": "Debian",
    "release": {
      "full": "6.0.10",
      "major": "6",
      "minor": "0"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost-root": {
      "filesystem": "ext3",
      "mount": "/",
      "size": "18.91 GiB",
      "size_bytes": 20300431360,
      "uuid": "d2763d16-5203-4625-8733-a6f2ecc94f5a"
    },
    "/dev/mapper/localhost-swap_1": {
      "filesystem": "swap",
      "size": "872.00 MiB",
      "size_bytes": 914358272,
      "uuid": "b5661448-0339-4ba3-8593-21cc6a049d33"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "415531d6-6955-433f-921e-8f266ab56649"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "vGb2LM-M1SP-IynO-OZJV-sYKl-Pcfo-fAFbiz"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "unknown",
    "models": [
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.4.1",
  "ruby": {
    "platform": "i386-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.8"
  },
  "rubyplatform": "i386-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.8",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 c9683f8ef6dc226d83a014be6349f496b65d329f",
        "sha256": "SSHFP 2 2 23aa109e68ed1d1b6766259c72d5168a93df3b0818fc975727b203aa6c4eb6ad"
      },
      "key": "AAAAB3NzaC1kc3MAAACBALw6MnSlMUiVwDHFe5OUWDLBt0OooRutGu9pH1L3Ir6oZRNCbeFf3qoi+WWBU0cradbi0H1vlwtApdxVwymseyn9OqzfSt8urWkZS0o87vrJ1Hrz8RJe/B0TrWqgI1lm8h3zVBYsR7OXVFlSQC4ljK/3yZXfkIWEDBn8yXAsVMv5AAAAFQDuMctG71BY6fTAWG754jypFIJ/QwAAAIEAkqkhJdtDwZKty47LzSKIPne0t4TfbY8zHRN6atEtEFuOjgSBJoeYY7ILJL8zK8G7YO6nNdY0gVJv5x/R2ac1mfn06cq7xR2I/rD+BICmRt69kyFNi9newk2C7cLG8Mi6JvIHMduU8DegYeqz0kjh8WPUZWPakY5nqbYob6NE6vMAAACBAKh42Jooiu2+P1yrHjuYmjB9Wq8CoDSUwyNslY47HcEvzCuMcEZ8sVutpP0gjvO72bvFUPDzLP4HwqzphLVbGvBCc2N9RPTgJzijnHryB/LFXWS6evePwo4LMLhUMgzPOyIyxXxhG4bTTLR2jBmQe75EDqz3ibKJgb3CKz+hf6SZ"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 8e4b010ef208a5d1ecbbef4999ddb1a20ec0b6d2",
        "sha256": "SSHFP 1 2 1819579b1d40afe00107ef9d153e916f443fbddbefdf7f77583e84f32a3503b3"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCx/7sL2SPCsd/gcIPPvJhhOwYZdZSboDWqbIyUzzothrO7aKGHf7bxRdn+zu4vWUwBMoueGB1lf3xnDbrbDMxdh5sTpKYHWGKvBdgat+sWlEH3YiRd9vkji28R0+GEWdvmRTKfUxGEoJ7/NVZ0RroCMKlWO7tsDIUPhWn2NDZ3z4V3FAv4WvaE0YF1g0+71kF263+9IJCoxx6ztWBQfdJvEdu/k9cvCIJ6IMxscZ48vAqLRali6QCKRNHUqZFOLattqKFvGHdU/WvX+xpEj2QLTD+Tuat2uImblM4wge44oS8nlhN+reO1Cjafjf6lh3cCfUWphndK3Wvv7a18l2av"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBALw6MnSlMUiVwDHFe5OUWDLBt0OooRutGu9pH1L3Ir6oZRNCbeFf3qoi+WWBU0cradbi0H1vlwtApdxVwymseyn9OqzfSt8urWkZS0o87vrJ1Hrz8RJe/B0TrWqgI1lm8h3zVBYsR7OXVFlSQC4ljK/3yZXfkIWEDBn8yXAsVMv5AAAAFQDuMctG71BY6fTAWG754jypFIJ/QwAAAIEAkqkhJdtDwZKty47LzSKIPne0t4TfbY8zHRN6atEtEFuOjgSBJoeYY7ILJL8zK8G7YO6nNdY0gVJv5x/R2ac1mfn06cq7xR2I/rD+BICmRt69kyFNi9newk2C7cLG8Mi6JvIHMduU8DegYeqz0kjh8WPUZWPakY5nqbYob6NE6vMAAACBAKh42Jooiu2+P1yrHjuYmjB9Wq8CoDSUwyNslY47HcEvzCuMcEZ8sVutpP0gjvO72bvFUPDzLP4HwqzphLVbGvBCc2N9RPTgJzijnHryB/LFXWS6evePwo4LMLhUMgzPOyIyxXxhG4bTTLR2jBmQe75EDqz3ibKJgb3CKz+hf6SZ",
  "sshfp_dsa": "SSHFP 2 1 c9683f8ef6dc226d83a014be6349f496b65d329f\nSSHFP 2 2 23aa109e68ed1d1b6766259c72d5168a93df3b0818fc975727b203aa6c4eb6ad",
  "sshfp_rsa": "SSHFP 1 1 8e4b010ef208a5d1ecbbef4999ddb1a20ec0b6d2\nSSHFP 1 2 1819579b1d40afe00107ef9d153e916f443fbddbefdf7f77583e84f32a3503b3",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCx/7sL2SPCsd/gcIPPvJhhOwYZdZSboDWqbIyUzzothrO7aKGHf7bxRdn+zu4vWUwBMoueGB1lf3xnDbrbDMxdh5sTpKYHWGKvBdgat+sWlEH3YiRd9vkji28R0+GEWdvmRTKfUxGEoJ7/NVZ0RroCMKlWO7tsDIUPhWn2NDZ3z4V3FAv4WvaE0YF1g0+71kF263+9IJCoxx6ztWBQfdJvEdu/k9cvCIJ6IMxscZ48vAqLRali6QCKRNHUqZFOLattqKFvGHdU/WvX+xpEj2QLTD+Tuat2uImblM4wge44oS8nlhN+reO1Cjafjf6lh3cCfUWphndK3Wvv7a18l2av",
  "swapfree": "871.99 MiB",
  "swapfree_mb": 871.9921875,
  "swapsize": "871.99 MiB",
  "swapsize_mb": 871.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 71,
    "uptime": "0:01 hours"
  },
  "timezone": "PDT",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 71,
  "uuid": "DF8FDB3A-D633-42E1-AF0A-23E10307FCA1",
  "virtual": "virtualbox"
}
