{
  "architecture": "amd64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 53687091200,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "50.00 GiB",
      "size_bytes": 53687091200,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "44CCF456-FF08-48A2-848D-A5B5EB65445C"
    }
  },
  "domain": "example.com",
  "facterversion": "3.1.6",
  "filesystems": "ext2,ext3,ext4",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:feac:cc97",
  "ipaddress6_eth0": "fe80::a00:27ff:feac:cc97",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.16",
  "kernelrelease": "3.16.0-4-amd64",
  "kernelversion": "3.16.0",
  "load_averages": {
    "15m": 0.13,
    "1m": 0.27,
    "5m": 0.21
  },
  "lsbdistcodename": "jessie",
  "lsbdistdescription": "Debian GNU/Linux 8.0 (jessie)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "8.0",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "0",
  "macaddress": "08:00:27:ac:cc:97",
  "macaddress_eth0": "08:00:27:ac:cc:97",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "369.76 MiB",
      "available_bytes": 387719168,
      "capacity": "25.22%",
      "total": "494.45 MiB",
      "total_bytes": 518467584,
      "used": "124.69 MiB",
      "used_bytes": 130748416
    }
  },
  "memoryfree": "369.76 MiB",
  "memoryfree_mb": 369.7578125,
  "memorysize": "494.45 MiB",
  "memorysize_mb": 494.44921875,
  "mountpoints": {
    "/": {
      "available": "47.61 GiB",
      "available_bytes": 51124781056,
      "capacity": "3.00%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "49.09 GiB",
      "size_bytes": 52708372480,
      "used": "1.47 GiB",
      "used_bytes": 1583591424
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:feac:cc97",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:feac:cc97",
        "mac": "08:00:27:ac:cc:97",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:feac:cc97",
    "mac": "08:00:27:ac:cc:97",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.0",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jessie",
      "description": "Debian GNU/Linux 8.0 (jessie)",
      "id": "Debian",
      "release": {
        "full": "8.0",
        "major": "8",
        "minor": "0"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "8.0",
      "major": "8",
      "minor": "0"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "3f32c253-01",
      "size": "50.00 GiB",
      "size_bytes": 53684994048,
      "uuid": "70354118-3eac-4801-8ae0-8b0952fc3631"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/rvm/gems/ruby-1.9.3-p551/bin:/usr/local/rvm/gems/ruby-1.9.3-p551@global/bin:/usr/local/rvm/rubies/ruby-1.9.3-p551/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/puppetlabs/bin:/usr/local/rvm/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-3687U CPU @ 2.10GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "unknown",
    "models": [
      "Intel(R) Core(TM) i7-3687U CPU @ 2.10GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.4.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.8"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.8",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 e7609f950ccb8e7ed71d5fdfb127fa4f3aa06514",
        "sha256": "SSHFP 2 2 fbd7acd56719fe9a832158a3cfa7e2ed385b2215d8325945d81ed971d9d3ffc4"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAOreNnm7haYLpuw/Bn/LY98M4XoCm9u3maQjEoW1KPptVhQmMWLzjzr95yqUB8kIdvNMLpeRsOg+uLoGIYe7Du1h87GT1bqAcad5kXMTwNSMDpDeQ/4Ysx4rMcInan3oEv/qymmsd+xZg427M0/BV/f1hw4M2V0s5Bk07ev0SpbJAAAAFQCrifLfmCKIp6WlAThrHhFMmiYisQAAAIBotfaVvvQdLkBHSWaSLSE6MSPGl2eCDOoZqOHA4R5mflpZCl4h3IZKWPq+eLyyod1lU87H2F1ekodtDizncEo5y7/LkBcVjitgSu7K/ZS1QsCGqJWsJy/WlSEjDHIvhgd1uBdbk4x1NwkwA964ndGuKMRO+awaHkTOvh54neKUqQAAAIA3NfdGQ3E3SuFXosp+2xMP0NX1XCM9rdjrJfar3Q8slS0yCYFkNtRiM86vNeHvkOZ6ULRju3mWPK8bWTwwbqZ78i0Vm8xLRqGcAJzOqI8SMgI/ifEjzO+PgT85sFS63qu+tnnUeRsciCR4OlPe0sQGOHZiKNB+VO/9oXnfV+mWxQ=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 d73b0049912bbcd5a41799fc6c167062e45d44fc",
        "sha256": "SSHFP 3 2 9b649280ab39382a16ca2bbe4d137b57562cf551a548d39f851a3c61bc28e9b6"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGoRQjC1yLD2WQPAX0JkNkexV95GNvRtXGzNs5E4KlsmhaA/LB7ldiGH3l4I+GZz/QO1tNBTCS0JzN8lbbUt2rQ="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 2e51520d01c292f74d90284dfec18bbf8ed27021",
        "sha256": "SSHFP 4 2 cd726870b974b728c4ed4c985c54a70380307a5ad602ec3634a9b2f268912812"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIP0SLNfNVEgY5YjIWc4iHj4UyoOv+CngaZGELIoSFwjr"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 47991d976d6e76e0b47350fd1c1a98ccb93eae02",
        "sha256": "SSHFP 1 2 095005fce92dfa71348d338ac4b96e86f35a98c612dabbe7beb965fd256422d0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCh54opbpv1KnPpRhqklduOHI0tnnnVmlaWObEIWK7vAeKYKDaSMrte9BswmczriTYAmJZM+eRtbDyl6445GOozz4wtSNLPkHJSPcV1Vuk4XySInWFbnQI7VpTKYzVwdKL7NhrzZS6+haGqdSLNd5dWUrnAKClQ0iWOFg+u/TBiJbVtVdJ8OjjeLZZY5fDEaS+Gj4X1C5k7gNxgPVc7ohOS+oC40/wb4CLYJX4nqkdEAaILELumaXjoS8FFQkvKl18XpPdrFkWRppd73xQ0LvYgeL8Qwqcu0TInNLSZv+RNSDe3QTreTiPIiuOLy5PB17jei4BAJ7NmeasTbU3xXkbx"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAOreNnm7haYLpuw/Bn/LY98M4XoCm9u3maQjEoW1KPptVhQmMWLzjzr95yqUB8kIdvNMLpeRsOg+uLoGIYe7Du1h87GT1bqAcad5kXMTwNSMDpDeQ/4Ysx4rMcInan3oEv/qymmsd+xZg427M0/BV/f1hw4M2V0s5Bk07ev0SpbJAAAAFQCrifLfmCKIp6WlAThrHhFMmiYisQAAAIBotfaVvvQdLkBHSWaSLSE6MSPGl2eCDOoZqOHA4R5mflpZCl4h3IZKWPq+eLyyod1lU87H2F1ekodtDizncEo5y7/LkBcVjitgSu7K/ZS1QsCGqJWsJy/WlSEjDHIvhgd1uBdbk4x1NwkwA964ndGuKMRO+awaHkTOvh54neKUqQAAAIA3NfdGQ3E3SuFXosp+2xMP0NX1XCM9rdjrJfar3Q8slS0yCYFkNtRiM86vNeHvkOZ6ULRju3mWPK8bWTwwbqZ78i0Vm8xLRqGcAJzOqI8SMgI/ifEjzO+PgT85sFS63qu+tnnUeRsciCR4OlPe0sQGOHZiKNB+VO/9oXnfV+mWxQ==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGoRQjC1yLD2WQPAX0JkNkexV95GNvRtXGzNs5E4KlsmhaA/LB7ldiGH3l4I+GZz/QO1tNBTCS0JzN8lbbUt2rQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIP0SLNfNVEgY5YjIWc4iHj4UyoOv+CngaZGELIoSFwjr",
  "sshfp_dsa": "SSHFP 2 1 e7609f950ccb8e7ed71d5fdfb127fa4f3aa06514\nSSHFP 2 2 fbd7acd56719fe9a832158a3cfa7e2ed385b2215d8325945d81ed971d9d3ffc4",
  "sshfp_ecdsa": "SSHFP 3 1 d73b0049912bbcd5a41799fc6c167062e45d44fc\nSSHFP 3 2 9b649280ab39382a16ca2bbe4d137b57562cf551a548d39f851a3c61bc28e9b6",
  "sshfp_ed25519": "SSHFP 4 1 2e51520d01c292f74d90284dfec18bbf8ed27021\nSSHFP 4 2 cd726870b974b728c4ed4c985c54a70380307a5ad602ec3634a9b2f268912812",
  "sshfp_rsa": "SSHFP 1 1 47991d976d6e76e0b47350fd1c1a98ccb93eae02\nSSHFP 1 2 095005fce92dfa71348d338ac4b96e86f35a98c612dabbe7beb965fd256422d0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCh54opbpv1KnPpRhqklduOHI0tnnnVmlaWObEIWK7vAeKYKDaSMrte9BswmczriTYAmJZM+eRtbDyl6445GOozz4wtSNLPkHJSPcV1Vuk4XySInWFbnQI7VpTKYzVwdKL7NhrzZS6+haGqdSLNd5dWUrnAKClQ0iWOFg+u/TBiJbVtVdJ8OjjeLZZY5fDEaS+Gj4X1C5k7gNxgPVc7ohOS+oC40/wb4CLYJX4nqkdEAaILELumaXjoS8FFQkvKl18XpPdrFkWRppd73xQ0LvYgeL8Qwqcu0TInNLSZv+RNSDe3QTreTiPIiuOLy5PB17jei4BAJ7NmeasTbU3xXkbx",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 560,
    "uptime": "0:09 hours"
  },
  "timezone": "CEST",
  "uptime": "0:09 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 560,
  "uuid": "44CCF456-FF08-48A2-848D-A5B5EB65445C",
  "virtual": "virtualbox"
}
