{
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "CC716578-E478-4F9E-A055-62B7A86D8BB1"
    }
  },
  "domain": "example.com",
  "facterversion": "3.1.5",
  "filesystems": "ext2,ext3,ext4",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe9b:2b10",
  "ipaddress6_enp0s3": "fe80::a00:27ff:fe9b:2b10",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.0",
  "kernelrelease": "4.0.4-301.fc22.x86_64",
  "kernelversion": "4.0.4",
  "load_averages": {
    "15m": 0.1,
    "1m": 0.76,
    "5m": 0.28
  },
  "lsbdistcodename": "TwentyTwo",
  "lsbdistdescription": "Fedora release 22 (Twenty Two)",
  "lsbdistid": "Fedora",
  "lsbdistrelease": "22",
  "lsbmajdistrelease": "22",
  "lsbrelease": ":core-4.1-amd64:core-4.1-noarch",
  "macaddress": "08:00:27:9b:2b:10",
  "macaddress_enp0s3": "08:00:27:9b:2b:10",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.03 GiB",
      "available_bytes": 1102884864,
      "capacity": "0.40%",
      "total": "1.03 GiB",
      "total_bytes": 1107292160,
      "used": "4.20 MiB",
      "used_bytes": 4407296
    },
    "system": {
      "available": "350.68 MiB",
      "available_bytes": 367718400,
      "capacity": "28.37%",
      "total": "489.56 MiB",
      "total_bytes": 513343488,
      "used": "138.88 MiB",
      "used_bytes": 145625088
    }
  },
  "memoryfree": "350.68 MiB",
  "memoryfree_mb": 350.68359375,
  "memorysize": "489.56 MiB",
  "memorysize_mb": 489.5625,
  "mountpoints": {
    "/": {
      "available": "36.51 GiB",
      "available_bytes": 39198806016,
      "capacity": "3.27%",
      "device": "/dev/mapper/vg_vagrant-lv_root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "data=ordered"
      ],
      "size": "37.74 GiB",
      "size_bytes": 40522645504,
      "used": "1.23 GiB",
      "used_bytes": 1323839488
    },
    "/boot": {
      "available": "402.23 MiB",
      "available_bytes": 421767168,
      "capacity": "15.54%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "data=ordered"
      ],
      "size": "476.22 MiB",
      "size_bytes": 499355648,
      "used": "73.99 MiB",
      "used_bytes": 77588480
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe9b:2b10",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe9b:2b10",
        "mac": "08:00:27:9b:2b:10",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe9b:2b10",
    "mac": "08:00:27:9b:2b:10",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "22",
  "operatingsystemrelease": "22",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "TwentyTwo",
      "description": "Fedora release 22 (Twenty Two)",
      "id": "Fedora",
      "release": {
        "full": "22",
        "major": "22"
      },
      "specification": ":core-4.1-amd64:core-4.1-noarch"
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "22",
      "major": "22"
    },
    "selinux": {
      "config_mode": "permissive",
      "config_policy": "targeted",
      "current_mode": "permissive",
      "enabled": true,
      "enforced": false,
      "policy_version": "29"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/vg_vagrant-lv_root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "38.47 GiB",
      "size_bytes": 41305505792,
      "uuid": "4e3cec7c-6390-4124-b983-3967b1550ce0"
    },
    "/dev/mapper/vg_vagrant-lv_swap": {
      "filesystem": "swap",
      "size": "1.03 GiB",
      "size_bytes": 1107296256,
      "uuid": "0283b044-d8ed-45f0-ae71-2abe8f1806e4"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "22220bd7-01",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "3b4fbebc-6298-405b-a13b-fb90dd4f6be2"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "22220bd7-02",
      "size": "39.51 GiB",
      "size_bytes": 42424336384,
      "uuid": "tbTDjJ-N2nH-tKS7-ekdM-U3uU-ucOk-Oo9DM8"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.4.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.8"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.8",
  "selinux": true,
  "selinux_config_mode": "permissive",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "permissive",
  "selinux_enforced": false,
  "selinux_policyversion": "29",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 5b5aec662df463f1590b0e7e4fa26fb296eedf03",
        "sha256": "SSHFP 3 2 25eee1e2366098b43380acffa1c4516dbf23a45b494eaf0d63d612cd2c6958b9"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLGRqfs84R5ko7CWHNPlk8Rg0Ww7luNGKHOFPuOF+y1ipGzvRhlp6sQVxWu6rlD/WvxX0S4LH3GjFHybUdp9F/E="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 3581cf17da366b8ed0319cc5d35cc56dd0ebe9ae",
        "sha256": "SSHFP 4 2 ebbaad3db355738529662ca661e18f272ee921c4cbb025902315382d9e12cdc6"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKneaq7qULg3bHLqDUXGWmDvX4DUoMBnMsEqKLHyza57"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 456234e601f1681cdd586bfe4d9dd2ec8c39943f",
        "sha256": "SSHFP 1 2 1aca9eb20412aad1ad75f78303c8e950c48f5e2a9f382cfd7f918dc4f95b20fd"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDje7n/ACOY8XnQtkVkf7we5h5TwoLRm0QNDtmya2229RjvfshBTCPsAMh3FQVnrJ2TJw/6nz+batsoDx2BO5PR0o+jDFVz2J5WHhELM0JdmyznB3JGCT64IDRylHo60rfCzQHY1fIyKhxceZEJFQT6QflnBkmoivCbSJHNBHK6okYR0wUumixFBGXI1iDibr5K02ggAjdS7a7QRUmlSdQIl5anBHVV58XNQzrVROPpTzHsMJBPgpVs6yqXI0UtsJZKXpplDBbh9zzEQT0fPOrhIfVRsCxkRjJQLF0N4T6ikHJkXI7JItguwMjwBhN3bCk4/Qt4W0ftypK0+9xEDN6F"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLGRqfs84R5ko7CWHNPlk8Rg0Ww7luNGKHOFPuOF+y1ipGzvRhlp6sQVxWu6rlD/WvxX0S4LH3GjFHybUdp9F/E=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIKneaq7qULg3bHLqDUXGWmDvX4DUoMBnMsEqKLHyza57",
  "sshfp_ecdsa": "SSHFP 3 1 5b5aec662df463f1590b0e7e4fa26fb296eedf03\nSSHFP 3 2 25eee1e2366098b43380acffa1c4516dbf23a45b494eaf0d63d612cd2c6958b9",
  "sshfp_ed25519": "SSHFP 4 1 3581cf17da366b8ed0319cc5d35cc56dd0ebe9ae\nSSHFP 4 2 ebbaad3db355738529662ca661e18f272ee921c4cbb025902315382d9e12cdc6",
  "sshfp_rsa": "SSHFP 1 1 456234e601f1681cdd586bfe4d9dd2ec8c39943f\nSSHFP 1 2 1aca9eb20412aad1ad75f78303c8e950c48f5e2a9f382cfd7f918dc4f95b20fd",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDje7n/ACOY8XnQtkVkf7we5h5TwoLRm0QNDtmya2229RjvfshBTCPsAMh3FQVnrJ2TJw/6nz+batsoDx2BO5PR0o+jDFVz2J5WHhELM0JdmyznB3JGCT64IDRylHo60rfCzQHY1fIyKhxceZEJFQT6QflnBkmoivCbSJHNBHK6okYR0wUumixFBGXI1iDibr5K02ggAjdS7a7QRUmlSdQIl5anBHVV58XNQzrVROPpTzHsMJBPgpVs6yqXI0UtsJZKXpplDBbh9zzEQT0fPOrhIfVRsCxkRjJQLF0N4T6ikHJkXI7JItguwMjwBhN3bCk4/Qt4W0ftypK0+9xEDN6F",
  "swapfree": "1.03 GiB",
  "swapfree_mb": 1051.79296875,
  "swapsize": "1.03 GiB",
  "swapsize_mb": 1055.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 108,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 108,
  "uuid": "CC716578-E478-4F9E-A055-62B7A86D8BB1",
  "virtual": "virtualbox"
}
