{
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "87F006F4-97CF-4E11-B718-6D6C1139A8C4"
    }
  },
  "domain": "example.com",
  "facterversion": "3.1.5",
  "filesystems": "ext2,ext3,ext4",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe24:2396",
  "ipaddress6_enp0s3": "fe80::a00:27ff:fe24:2396",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.2",
  "kernelrelease": "4.2.3-300.fc23.x86_64",
  "kernelversion": "4.2.3",
  "load_averages": {
    "15m": 0.12,
    "1m": 0.9,
    "5m": 0.34
  },
  "macaddress": "08:00:27:24:23:96",
  "macaddress_enp0s3": "08:00:27:24:23:96",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.03 GiB",
      "available_bytes": 1103417344,
      "capacity": "0.35%",
      "total": "1.03 GiB",
      "total_bytes": 1107292160,
      "used": "3.70 MiB",
      "used_bytes": 3874816
    },
    "system": {
      "available": "350.68 MiB",
      "available_bytes": 367718400,
      "capacity": "28.36%",
      "total": "489.50 MiB",
      "total_bytes": 513273856,
      "used": "138.81 MiB",
      "used_bytes": 145555456
    }
  },
  "memoryfree": "350.68 MiB",
  "memoryfree_mb": 350.68359375,
  "memorysize": "489.50 MiB",
  "memorysize_mb": 489.49609375,
  "mountpoints": {
    "/": {
      "available": "36.47 GiB",
      "available_bytes": 39155687424,
      "capacity": "3.37%",
      "device": "/dev/mapper/vg_vagrant-lv_root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "data=ordered"
      ],
      "size": "37.74 GiB",
      "size_bytes": 40522645504,
      "used": "1.27 GiB",
      "used_bytes": 1366958080
    },
    "/boot": {
      "available": "404.26 MiB",
      "available_bytes": 423896064,
      "capacity": "15.11%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "data=ordered"
      ],
      "size": "476.22 MiB",
      "size_bytes": 499355648,
      "used": "71.96 MiB",
      "used_bytes": 75459584
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe24:2396",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe24:2396",
        "mac": "08:00:27:24:23:96",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe24:2396",
    "mac": "08:00:27:24:23:96",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "23",
  "operatingsystemrelease": "23",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "23",
      "major": "23"
    },
    "selinux": {
      "config_mode": "permissive",
      "config_policy": "targeted",
      "current_mode": "permissive",
      "enabled": true,
      "enforced": false,
      "policy_version": "29"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/vg_vagrant-lv_root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "38.47 GiB",
      "size_bytes": 41305505792,
      "uuid": "cc7b1e9a-86ec-4771-bd2a-650ed6dee8d4"
    },
    "/dev/mapper/vg_vagrant-lv_swap": {
      "filesystem": "swap",
      "size": "1.03 GiB",
      "size_bytes": 1107296256,
      "uuid": "79d1f0d8-29ec-443f-a26f-3ed5d754e024"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "4781d0d6-01",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "c159b294-c140-4a5c-a57d-ec5ec9199fe0"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "4781d0d6-02",
      "size": "39.51 GiB",
      "size_bytes": 42424336384,
      "uuid": "fj5KTI-oUXN-D3VX-gptz-ZdiR-NS6N-2U9O62"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.4.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.8"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.8",
  "selinux": true,
  "selinux_config_mode": "permissive",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "permissive",
  "selinux_enforced": false,
  "selinux_policyversion": "29",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 cc653b1d9d29ad298237fd731af2b246274cb348",
        "sha256": "SSHFP 3 2 7ae166e2510bc3051d4bdf11438d98553183146a8eaf82bd97cca8a439a933b4"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGStOYJEYKqNu1GQo7eoiiFfXhSbNFLvuYjjaS5eVhGr2ZoHHjg3bpdSbIrk4E7pdInnwLGulVe7YRoXWWsvF34="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 dc38552f15101a87cbf6ca1d4526f6e35f18141e",
        "sha256": "SSHFP 4 2 2ec6a6d6957d98729b6dfdc0a97192a27e1aec30eb48c29a6adf07dac135832e"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFqnm1+GKv5E7IdJ+Tf1u2pHoCeSR31I4Sa/NYC90CQo"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 ff8a70c07c7e78b830de536a757d296137fa2ee9",
        "sha256": "SSHFP 1 2 575a015b6658fe864f73c76ba1c3cc9359b3bd394b87c19e6f37bbf87582c33a"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC0HPb2CUtfuwflIEUqMSc5LQlJ4/2MkUAZXArTqTKmHDYnZPu6dw5g/vIyfvbtlRY+GzO2UGh4NwduFTxepqq1Z2ATVWCHIufaj0hfbpb2UlWDlpHAaRLh1rl1ZGFF9qB38xgWMnh4dGoDBU0XpI01Faj3rfeQ1Qmu39vqOnuBXYIYxnpDQRFDtyFauHRm35/p+G/W09IMXxOhwSvsnFwGUOpExKm0e7Byncp9RD5KyeS5sy28R83fvb1xBfF1oLvt1eUticKbPw++ofjttGb6Rzhppkni3YgQvGwiRYHsAuRUo/V6fbrZKdMbVaH2uRwTRZ+bqKl8RpxxguPoZzTx"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGStOYJEYKqNu1GQo7eoiiFfXhSbNFLvuYjjaS5eVhGr2ZoHHjg3bpdSbIrk4E7pdInnwLGulVe7YRoXWWsvF34=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIFqnm1+GKv5E7IdJ+Tf1u2pHoCeSR31I4Sa/NYC90CQo",
  "sshfp_ecdsa": "SSHFP 3 1 cc653b1d9d29ad298237fd731af2b246274cb348\nSSHFP 3 2 7ae166e2510bc3051d4bdf11438d98553183146a8eaf82bd97cca8a439a933b4",
  "sshfp_ed25519": "SSHFP 4 1 dc38552f15101a87cbf6ca1d4526f6e35f18141e\nSSHFP 4 2 2ec6a6d6957d98729b6dfdc0a97192a27e1aec30eb48c29a6adf07dac135832e",
  "sshfp_rsa": "SSHFP 1 1 ff8a70c07c7e78b830de536a757d296137fa2ee9\nSSHFP 1 2 575a015b6658fe864f73c76ba1c3cc9359b3bd394b87c19e6f37bbf87582c33a",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC0HPb2CUtfuwflIEUqMSc5LQlJ4/2MkUAZXArTqTKmHDYnZPu6dw5g/vIyfvbtlRY+GzO2UGh4NwduFTxepqq1Z2ATVWCHIufaj0hfbpb2UlWDlpHAaRLh1rl1ZGFF9qB38xgWMnh4dGoDBU0XpI01Faj3rfeQ1Qmu39vqOnuBXYIYxnpDQRFDtyFauHRm35/p+G/W09IMXxOhwSvsnFwGUOpExKm0e7Byncp9RD5KyeS5sy28R83fvb1xBfF1oLvt1eUticKbPw++ofjttGb6Rzhppkni3YgQvGwiRYHsAuRUo/V6fbrZKdMbVaH2uRwTRZ+bqKl8RpxxguPoZzTx",
  "swapfree": "1.03 GiB",
  "swapfree_mb": 1052.30078125,
  "swapsize": "1.03 GiB",
  "swapsize_mb": 1055.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 101,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 101,
  "uuid": "87F006F4-97CF-4E11-B718-6D6C1139A8C4",
  "virtual": "virtualbox"
}
