{
  "augeas": {
    "version": "1.4.0"
  },
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "CF9646C5-BEAC-40C7-A65E-351F540A3732"
    }
  },
  "facterversion": "3.1.6",
  "filesystems": "xfs",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo",
  "ipaddress6_eth0": "fe80::5054:ff:fe8a:fee6",
  "ipaddress6_eth1": "fe80::a00:27ff:fed1:d28c",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.0.0.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-957.12.2.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.3,
    "1m": 1.29,
    "5m": 0.72
  },
  "macaddress_eth0": "52:54:00:8a:fe:e6",
  "macaddress_eth1": "08:00:27:d1:d2:8c",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2146430976,
      "capacity": "0.05%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "1.00 MiB",
      "used_bytes": 1048576
    },
    "system": {
      "available": "315.91 MiB",
      "available_bytes": 331251712,
      "capacity": "35.16%",
      "total": "487.20 MiB",
      "total_bytes": 510861312,
      "used": "171.29 MiB",
      "used_bytes": 179609600
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.77 GiB",
      "available_bytes": 39483727872,
      "capacity": "8.02%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "39.98 GiB",
      "size_bytes": 42927656960,
      "used": "3.21 GiB",
      "used_bytes": 3443929088
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.0.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe8a:fee6",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::5054:ff:fe8a:fee6",
        "mac": "52:54:00:8a:fe:e6",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fed1:d28c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.0.2",
        "ip6": "fe80::a00:27ff:fed1:d28c",
        "mac": "08:00:27:d1:d2:8c",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.0.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::5054:ff:fe8a:fee6",
    "mac": "52:54:00:8a:fe:e6",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Scientific",
    "release": {
      "full": "7.6.1810",
      "major": "7",
      "minor": "6"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "40.00 GiB",
      "size_bytes": 42948624384,
      "uuid": "8ac075e3-1124-4bb6-bef7-a6811bf8b870"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "puppetversion": "4.4.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.8"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 cafa8eb011b80d4601e91778307e5a4735a22b7f",
        "sha256": "SSHFP 3 2 bee562160f8a77a8a1eaead755ec133ae750b71b7b18de07e20fe3831c27c524"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNPVkisslZxnX8/7gU3KIGSadYpyP5OlhwTvGEHM2SbzV1BC6iiWcNRKg58AKcmBrwnXFIvxp/L/ZRulLHLtEJY="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 fb47fad545ba5f5ab5b1fe11085ac1206016a8c4",
        "sha256": "SSHFP 4 2 f9ea6e8ef032bee74a15a60907722514ea354d432f834e3a966bf5e77edbecec"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAICCb6gLHU2oA6MoRZuWYY8N/7M5Lh0DvseaQRzceO+E8"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 082371cce9317e199c3639d6f839adb58778b855",
        "sha256": "SSHFP 1 2 13e54b2a2cad84ca0e240e43635ec157ac734cd1664a163919345e22201e1e9f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDMC57k7Xjw6C+qFVDHFGQ8Dd56AYJTcVU/giIRLAFNSiEWYuBrqySBVZalXhZRpYM5MjFcJTYq+mVO/tJvQ2/3fqTnSgoY1Zr38AsE6A0wMnqx9Iyj/xEArTcGq8L5kgpNiU+eQaFH28NGL2AxAMeV5siWb4izbwIzdrlOZy/OuUt0CwmjpR7AHsaH2GfFFxCLNlDb3aUFGToLaay6VHZCJAwDwsPgxq0qUNOONGnbUANFoWoIc3Xmh1V8piTeIna6fOZf2lWf5WfXlvrVla0RPFLsf4Kd5XBvoD2itcP51hMNtROQQgRmdNWCWxO8TVeiEepDtMtpTaRNRnY3WoYz"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNPVkisslZxnX8/7gU3KIGSadYpyP5OlhwTvGEHM2SbzV1BC6iiWcNRKg58AKcmBrwnXFIvxp/L/ZRulLHLtEJY=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAICCb6gLHU2oA6MoRZuWYY8N/7M5Lh0DvseaQRzceO+E8",
  "sshfp_ecdsa": "SSHFP 3 1 cafa8eb011b80d4601e91778307e5a4735a22b7f\nSSHFP 3 2 bee562160f8a77a8a1eaead755ec133ae750b71b7b18de07e20fe3831c27c524",
  "sshfp_ed25519": "SSHFP 4 1 fb47fad545ba5f5ab5b1fe11085ac1206016a8c4\nSSHFP 4 2 f9ea6e8ef032bee74a15a60907722514ea354d432f834e3a966bf5e77edbecec",
  "sshfp_rsa": "SSHFP 1 1 082371cce9317e199c3639d6f839adb58778b855\nSSHFP 1 2 13e54b2a2cad84ca0e240e43635ec157ac734cd1664a163919345e22201e1e9f",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDMC57k7Xjw6C+qFVDHFGQ8Dd56AYJTcVU/giIRLAFNSiEWYuBrqySBVZalXhZRpYM5MjFcJTYq+mVO/tJvQ2/3fqTnSgoY1Zr38AsE6A0wMnqx9Iyj/xEArTcGq8L5kgpNiU+eQaFH28NGL2AxAMeV5siWb4izbwIzdrlOZy/OuUt0CwmjpR7AHsaH2GfFFxCLNlDb3aUFGToLaay6VHZCJAwDwsPgxq0qUNOONGnbUANFoWoIc3Xmh1V8piTeIna6fOZf2lWf5WfXlvrVla0RPFLsf4Kd5XBvoD2itcP51hMNtROQQgRmdNWCWxO8TVeiEepDtMtpTaRNRnY3WoYz",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 194,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
