{
  "architecture": "amd64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "5D99BADE-EDC4-4BCD-B0E3-57CF50812585"
    }
  },
  "domain": "example.com",
  "facterversion": "3.1.6",
  "filesystems": "ext2,ext3,ext4,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo,lxcbr0",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe85:2200",
  "ipaddress6_eth0": "fe80::a00:27ff:fe85:2200",
  "ipaddress6_eth1": "fe80::a00:27ff:fe40:3bc2",
  "ipaddress6_lo": "::1",
  "ipaddress6_lxcbr0": "fe80::1c17:8aff:fe87:fde2",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.0.0.2",
  "ipaddress_lo": "127.0.0.1",
  "ipaddress_lxcbr0": "10.0.3.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.2",
  "kernelrelease": "4.2.0-22-generic",
  "kernelversion": "4.2.0",
  "load_averages": {
    "15m": 0.1,
    "1m": 0.69,
    "5m": 0.24
  },
  "lsbdistcodename": "wily",
  "lsbdistdescription": "Ubuntu 15.10",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "15.10",
  "lsbmajdistrelease": "15.10",
  "macaddress": "08:00:27:85:22:00",
  "macaddress_eth0": "08:00:27:85:22:00",
  "macaddress_eth1": "08:00:27:40:3b:c2",
  "macaddress_lxcbr0": "1e:17:8a:87:fd:e2",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "316.91 MiB",
      "available_bytes": 332308480,
      "capacity": "35.18%",
      "total": "488.91 MiB",
      "total_bytes": 512655360,
      "used": "171.99 MiB",
      "used_bytes": 180346880
    }
  },
  "memoryfree": "316.91 MiB",
  "memoryfree_mb": 316.9140625,
  "memorysize": "488.91 MiB",
  "memorysize_mb": 488.90625,
  "mountpoints": {
    "/": {
      "available": "37.16 GiB",
      "available_bytes": 39899680768,
      "capacity": "4.22%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "38.80 GiB",
      "size_bytes": 41659183104,
      "used": "1.64 GiB",
      "used_bytes": 1759502336
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "mtu_lxcbr0": 1500,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask6_lxcbr0": "ffff:ffff:ffff:ffff::",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "netmask_lxcbr0": "255.255.255.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network6_lxcbr0": "fe80::",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.0.0.0",
  "network_lo": "127.0.0.0",
  "network_lxcbr0": "10.0.3.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe85:2200",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe85:2200",
        "mac": "08:00:27:85:22:00",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe40:3bc2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.0.2",
        "ip6": "fe80::a00:27ff:fe40:3bc2",
        "mac": "08:00:27:40:3b:c2",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.0.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      },
      "lxcbr0": {
        "bindings": [
          {
            "address": "10.0.3.1",
            "netmask": "255.255.255.0",
            "network": "10.0.3.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::1c17:8aff:fe87:fde2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.3.1",
        "ip6": "fe80::1c17:8aff:fe87:fde2",
        "mac": "1e:17:8a:87:fd:e2",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.3.0",
        "network6": "fe80::"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe85:2200",
    "mac": "08:00:27:85:22:00",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "15.10",
  "operatingsystemrelease": "15.10",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "wily",
      "description": "Ubuntu 15.10",
      "id": "Ubuntu",
      "release": {
        "full": "15.10",
        "major": "15.10"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "15.10",
      "major": "15.10"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "000a2945-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "f383129d-adee-4e07-8c80-33ea845a05ae"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.4.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.8"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.8",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 fd3f6b609e8cc6d9ddf5c74509898d63411bc56c",
        "sha256": "SSHFP 2 2 3fb1d6cff359e39d073830df0b2ecb74b4fdcd76858efa12a41e6cf3756d9ecb"
      },
      "key": "AAAAB3NzaC1kc3MAAACBALxRVGZW/ypFUmiyNv1vyklIsVs3xjbv1o0k95Njta1LSXVHIPaJyfq+7Ar5S0NSkR929DjP78FCm8SsXZYmDEd91emNaRyuwLLTB2GIZL6Itdk0/U0MCKeXNt7+OlTukDX9tbOA28ilKN+KZ66LBob7LuhyrcCScL7WO5EVR1+lAAAAFQCJMs9aGqRUxrqgH3VuYHUJ2tXN0QAAAIEAncoFUwtHBX5yic/C553/lpCcMG5XoefCrCD0xz+ylFIPRpIIzQGjHxR9CYPDfUx6WpUG0nRymrSsEcKo44J5Yj6lx5hPQWDRdpGHuSCynDJ+Z7cPkLBV/5r54hzVzREyFWgdBOE7aiaDgBk1yRTDh/YKc4czDRKgJZVQQvy5RxkAAACAUN9jOIavbP7cxCEEmmKcjJqCnzB/NSy0K+4fUAXKu7obeufFIUTwPVGFzZ+p4irZ4+ZpHoPu+QM42lAPkAurUcNkZvmEpw1SIqNiNzjdSDJm4wQC6DzXQN35fDDY+fk8kjeMOhaB6yhRHlosBXpcQ7MAva/zZHxs6yPc73Guxy0="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 54bed87f7fe7c5cf858c3864636042eb3bdfd2bb",
        "sha256": "SSHFP 3 2 2a453e8afbc73be6f5dcd17b7191aca57d9bc2ba9daf00f9100482d568368e65"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM4wwuBP8GYqdJgvvBAq9gQpFlNwIeMOnagXIWBzqE7pWZW+aiDsqPkNgk5G4YW6ju/Ueaopbi08oqHFhwryqaA="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 91aee0acca658ebf3467459fe85f9eb74f901f63",
        "sha256": "SSHFP 4 2 ea2f76290f0b6ef28e20858056d10269cd8bf49d165b7fc76645e1837be88c82"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIIwcRaoWxu2SfIER9tUelspz63vVvz2+Q2OyLMAbOvhP"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 9a556163a3b69f2b66cb7d4b912b287175fe21e5",
        "sha256": "SSHFP 1 2 7aeba1b0312c4c55563f4c8a54a8d663cf135c8af78711f04b2c9515f66b306b"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCz5T+sfEbERUGe7YfL95mID25ZDQMFCH+C876Fh60ATEcFmvFY1oRJ/u1WeO05PHYbpO8TINaBqcHcTlfkv6c+VhrEOSHvpQVOuxVno028/SL5DvZFLI4ZJRShss5ZAgxOBegDGpuzzyyCXt3Zxj71ajf0UujtjC+/0Ea2AZkK6Kvn6uphv76s3Vrn+D7jdTsKyY2yu/s4tmkJ2MsRVVmFRDve5aYKxvSEDKsucb5QBfqDKArLKbaiNdtw6beBUrJV5JhaIz6eEKI89OaACM84cFHev0oxpUNCbolOTKkwKvIi6VQKy6eMI92N0JoW090X9KkCEbRK26uBe4GV9ogR"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBALxRVGZW/ypFUmiyNv1vyklIsVs3xjbv1o0k95Njta1LSXVHIPaJyfq+7Ar5S0NSkR929DjP78FCm8SsXZYmDEd91emNaRyuwLLTB2GIZL6Itdk0/U0MCKeXNt7+OlTukDX9tbOA28ilKN+KZ66LBob7LuhyrcCScL7WO5EVR1+lAAAAFQCJMs9aGqRUxrqgH3VuYHUJ2tXN0QAAAIEAncoFUwtHBX5yic/C553/lpCcMG5XoefCrCD0xz+ylFIPRpIIzQGjHxR9CYPDfUx6WpUG0nRymrSsEcKo44J5Yj6lx5hPQWDRdpGHuSCynDJ+Z7cPkLBV/5r54hzVzREyFWgdBOE7aiaDgBk1yRTDh/YKc4czDRKgJZVQQvy5RxkAAACAUN9jOIavbP7cxCEEmmKcjJqCnzB/NSy0K+4fUAXKu7obeufFIUTwPVGFzZ+p4irZ4+ZpHoPu+QM42lAPkAurUcNkZvmEpw1SIqNiNzjdSDJm4wQC6DzXQN35fDDY+fk8kjeMOhaB6yhRHlosBXpcQ7MAva/zZHxs6yPc73Guxy0=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM4wwuBP8GYqdJgvvBAq9gQpFlNwIeMOnagXIWBzqE7pWZW+aiDsqPkNgk5G4YW6ju/Ueaopbi08oqHFhwryqaA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIIwcRaoWxu2SfIER9tUelspz63vVvz2+Q2OyLMAbOvhP",
  "sshfp_dsa": "SSHFP 2 1 fd3f6b609e8cc6d9ddf5c74509898d63411bc56c\nSSHFP 2 2 3fb1d6cff359e39d073830df0b2ecb74b4fdcd76858efa12a41e6cf3756d9ecb",
  "sshfp_ecdsa": "SSHFP 3 1 54bed87f7fe7c5cf858c3864636042eb3bdfd2bb\nSSHFP 3 2 2a453e8afbc73be6f5dcd17b7191aca57d9bc2ba9daf00f9100482d568368e65",
  "sshfp_ed25519": "SSHFP 4 1 91aee0acca658ebf3467459fe85f9eb74f901f63\nSSHFP 4 2 ea2f76290f0b6ef28e20858056d10269cd8bf49d165b7fc76645e1837be88c82",
  "sshfp_rsa": "SSHFP 1 1 9a556163a3b69f2b66cb7d4b912b287175fe21e5\nSSHFP 1 2 7aeba1b0312c4c55563f4c8a54a8d663cf135c8af78711f04b2c9515f66b306b",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCz5T+sfEbERUGe7YfL95mID25ZDQMFCH+C876Fh60ATEcFmvFY1oRJ/u1WeO05PHYbpO8TINaBqcHcTlfkv6c+VhrEOSHvpQVOuxVno028/SL5DvZFLI4ZJRShss5ZAgxOBegDGpuzzyyCXt3Zxj71ajf0UujtjC+/0Ea2AZkK6Kvn6uphv76s3Vrn+D7jdTsKyY2yu/s4tmkJ2MsRVVmFRDve5aYKxvSEDKsucb5QBfqDKArLKbaiNdtw6beBUrJV5JhaIz6eEKI89OaACM84cFHev0oxpUNCbolOTKkwKvIi6VQKy6eMI92N0JoW090X9KkCEbRK26uBe4GV9ogR",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 418,
    "uptime": "0:06 hours"
  },
  "timezone": "UTC",
  "uptime": "0:06 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 418,
  "uuid": "5D99BADE-EDC4-4BCD-B0E3-57CF50812585",
  "virtual": "virtualbox"
}
