{
  "dmi": {
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.1.5",
  "fqdn": "foo.example.com",
  "identity": {
    "user": "FOO\\vagrant"
  },
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "memory": {
    "system": {
      "available": "337.39 MiB",
      "available_bytes": 353775616,
      "capacity": "67.04%",
      "total": "1023.55 MiB",
      "total_bytes": 1073274880,
      "used": "686.17 MiB",
      "used_bytes": 719499264
    }
  },
  "networking": {
    "fqdn": "foo",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::6054:1dfe:23d3:e74c%12",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%12"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::6054:1dfe:23d3:e74c%12",
        "mac": "08:00:27:A4:27:B4",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::%12"
      },
      "Ethernet 2": {
        "bindings": [
          {
            "address": "10.20.1.5",
            "netmask": "255.255.255.0",
            "network": "10.20.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::d925:4b7b:603e:87cd%13",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%13"
          }
        ],
        "ip": "10.20.1.5",
        "ip6": "fe80::d925:4b7b:603e:87cd%13",
        "mac": "08:00:27:8C:BB:02",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.20.1.0",
        "network6": "fe80::%13"
      }
    },
    "ip": "10.20.1.5",
    "ip6": "fe80::d925:4b7b:603e:87cd%13",
    "mac": "08:00:27:8C:BB:02",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.20.1.0",
    "network6": "fe80::%13",
    "primary": "Ethernet 2"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2012 R2",
      "major": "2012 R2"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\vagrant\\AppData\\Roaming\\Boxstarter",
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz"
    ],
    "physicalcount": 1
  },
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.8"
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 162,
    "uptime": "0:02 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "virtualbox"
}
