{
  "aio_agent_version": "1.8.3",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "dhcp_servers": {
    "en0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "product": {
      "name": "VMware7,1"
    }
  },
  "domain": "example.com",
  "facterversion": "3.5.1",
  "filesystems": "autofs,devfs,hfs,vmhgfs",
  "fqdn": "foo.example.com",
  "gid": "wheel",
  "hardwareisa": "i386",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "en0,gif0,lo0,stf0",
  "ipaddress": "10.32.126.24",
  "ipaddress6": "fe80::250:56ff:fea2:4ef",
  "ipaddress6_en0": "fe80::250:56ff:fea2:4ef",
  "ipaddress6_lo0": "::1",
  "ipaddress_en0": "10.32.126.24",
  "ipaddress_lo0": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Darwin",
  "kernelmajversion": "15.0",
  "kernelrelease": "15.0.0",
  "kernelversion": "15.0.0",
  "load_averages": {
    "15m": 1.05615234375,
    "1m": 1.41357421875,
    "5m": 1.27685546875
  },
  "macaddress": "00:50:56:a2:04:ef",
  "macaddress_en0": "00:50:56:a2:04:ef",
  "macosx_buildversion": "15A284",
  "macosx_productname": "Mac OS X",
  "macosx_productversion": "10.11.0",
  "macosx_productversion_major": "10.11",
  "macosx_productversion_minor": "0",
  "memory": {
    "system": {
      "available": "1.98 GiB",
      "available_bytes": 2125348864,
      "capacity": "50.52%",
      "total": "4.00 GiB",
      "total_bytes": 4294967296,
      "used": "2.02 GiB",
      "used_bytes": 2169618432
    }
  },
  "memoryfree": "1.98 GiB",
  "memoryfree_mb": 2026.890625,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4096.0,
  "mountpoints": {
    "/": {
      "available": "27.66 GiB",
      "available_bytes": 29698576384,
      "capacity": "29.44%",
      "device": "/dev/disk0s2",
      "filesystem": "hfs",
      "options": [
        "local",
        "root",
        "journaled"
      ],
      "size": "39.20 GiB",
      "size_bytes": 42089914368,
      "used": "11.54 GiB",
      "used_bytes": 12391337984
    },
    "/Volumes/VMware Shared Folders": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": ".host:/VMware Shared Folders",
      "filesystem": "vmhgfs",
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/Volumes/puppet-agent-1.10.4-1.osx10.11": {
      "available": "9.63 MiB",
      "available_bytes": 10096640,
      "capacity": "72.37%",
      "device": "/dev/disk1s1",
      "filesystem": "hfs",
      "options": [
        "readonly",
        "nosuid",
        "local",
        "nodev"
      ],
      "size": "34.85 MiB",
      "size_bytes": 36540416,
      "used": "25.22 MiB",
      "used_bytes": 26443776
    },
    "/Volumes/puppet-agent-1.8.3-1.osx10.11": {
      "available": "9.63 MiB",
      "available_bytes": 10096640,
      "capacity": "72.23%",
      "device": "/dev/disk2s1",
      "filesystem": "hfs",
      "options": [
        "readonly",
        "nosuid",
        "local",
        "nodev"
      ],
      "size": "34.67 MiB",
      "size_bytes": 36356096,
      "used": "25.04 MiB",
      "used_bytes": 26259456
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [
        "local",
        "nobrowse"
      ],
      "size": "177.50 KiB",
      "size_bytes": 181760,
      "used": "177.50 KiB",
      "used_bytes": 181760
    },
    "/home": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "map auto_home",
      "filesystem": "autofs",
      "options": [
        "nobrowse",
        "automounted"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/net": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "map -hosts",
      "filesystem": "autofs",
      "options": [
        "nosuid",
        "nobrowse",
        "automounted"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_en0": 1500,
  "mtu_gif0": 1280,
  "mtu_lo0": 16384,
  "mtu_stf0": 1280,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_en0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo0": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_en0": "255.255.240.0",
  "netmask_lo0": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_en0": "fe80::",
  "network6_lo0": "::1",
  "network_en0": "10.32.112.0",
  "network_lo0": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "en0": {
        "bindings": [
          {
            "address": "10.32.126.24",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fea2:4ef",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.126.24",
        "ip6": "fe80::250:56ff:fea2:4ef",
        "mac": "00:50:56:a2:04:ef",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "gif0": {
        "mtu": 1280
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      },
      "stf0": {
        "mtu": 1280
      }
    },
    "ip": "10.32.126.24",
    "ip6": "fe80::250:56ff:fea2:4ef",
    "mac": "00:50:56:a2:04:ef",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "en0"
  },
  "operatingsystem": "Darwin",
  "operatingsystemmajrelease": "15",
  "operatingsystemrelease": "15.0.0",
  "os": {
    "architecture": "x86_64",
    "family": "Darwin",
    "hardware": "x86_64",
    "macosx": {
      "build": "15A284",
      "product": "Mac OS X",
      "version": {
        "full": "10.11.0",
        "major": "10.11",
        "minor": "0"
      }
    },
    "name": "Darwin",
    "release": {
      "full": "15.0.0",
      "major": "15",
      "minor": "0"
    }
  },
  "osfamily": "Darwin",
  "path": "/usr/bin:/bin:/usr/sbin:/sbin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz",
  "processor1": "Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i386",
    "models": [
      "Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz",
      "Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz"
    ],
    "physicalcount": 2,
    "speed": "2.19 GHz"
  },
  "productname": "VMware7,1",
  "puppetversion": "4.8.2",
  "ruby": {
    "platform": "x86_64-darwin15.0",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-darwin15.0",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "sp_boot_mode": "Normal",
  "sp_boot_rom_version": "VMW71.00V.0.B64.1307300729",
  "sp_boot_volume": "Macintosh HD",
  "sp_current_processor_speed": "2.19 GHz",
  "sp_kernel_version": "Darwin 15.0.0",
  "sp_local_host_name": "m4sph2jnckmqkx9",
  "sp_machine_model": "VMware7,1",
  "sp_machine_name": "Apple device",
  "sp_number_processors": "2",
  "sp_os_version": "OS X 10.11 (15A284)",
  "sp_packages": "2",
  "sp_physical_memory": "4 GB",
  "sp_platform_uuid": "420F447B-BA0E-1124-EF5C-4C03D1CBEAA2",
  "sp_secure_vm": "Enabled",
  "sp_serial_number": "VMpyW/zSazxs",
  "sp_smc_version_system": "1.16f8",
  "sp_uptime": "21 minutes",
  "sp_user_name": "System Administrator (root)",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 c58673729c1df5a8e3e4239c85bc6716a5919e08",
        "sha256": "SSHFP 2 2 7615c59ccc58a992fe9fe26a8f927e2efc091954fbcc1a44e98369990e83a0b7"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAI9rB4Cw11NY56fvamlKFjDcbi4rsblKxVuLB3L3bH3xf+JmkDcwvYtvJERsP/4hG4V3HfjBcrFcLFyzf54yqKDQlmiWtePxKfXkKxJka9QSTjJeyV/t75n8XYbPq7WAU16AtA+EuDe6e3qfXnhz+PRbE0t9rSNhtU82MMcbLmVfAAAAFQCk/fUe0l6f6EsF3ZDid1OT4wozyQAAAIBXX3JccPrzFxX0ErIABpaJV5rBSDmJuh6fm4wWICCC6f7iR03xhzNxiIsXNbQDDzQ+q8QymnktugohEdmX1E4LIAtQXLNbDnEURoqPLOSwPQ8Ek9nVtzpyZO1J9NJp6oXhLEaniEuOZkLdVNYeczK/vO0/AHXsCYkysr5vpbT/iAAAAIBkGZu3zi8kz86CtrGLiJXPw5ODB1naaE+gXK9JUqP8NESHh9nrNwvwvHN00V2SdkA8xBudtBr1wlmGT6yF4yMbkHuwHaGHZFcUaWnkzTADfzzZ73pD/Bxf02+/dGu1w1438r/3r7dzBf1yRwTcU/++5f5C9sXa9Ja6yi7ZPD6jqg=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 25ce61f19de842e99b7c5c63e8d0ca007381f763",
        "sha256": "SSHFP 3 2 9879b9b4e2b38b5f53b1dd973e9d090e917dbbb114f7114543ae4b06ffa6f7a1"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKd9xgNHY7FdQo6X4ZQ0tlvXJfmxXu4yEox8LNRuAZ/QQhN2qHlSgoeLn2w+T3XfmFn508T0NZ8Ui79f1jPUv4g="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 09121cf6f40b9019328cd4a0244a2a6755856ec1",
        "sha256": "SSHFP 4 2 a5a8a6dbcfe5ac0ab38fd80601b6b93416d1419b647a2027bb3b292078c4f958"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ99pTYYB9YDJ9D8r25t3zAqKEfxHGifF/p72V/30FSH"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 294aae1a2ed51d4c4d53b2fe17f02a804cf0e529",
        "sha256": "SSHFP 1 2 7a422914ba6040b1b4db392082a44e74c0cb2842b2452bb7d90829ca40fc8676"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDmEp0mDWlucetD0Hx4KqyUyfM3Fe05NjfopYC19kmZWeCLoh17ck/Lpm6rYV4KnlV3hNnCf0L2pnUeeG2ZG8Z6reRTKvDoFaOBVGOVWI0BLrV6hYDtILswUq9sMQ7aY9nJqN+S5oQeG/+SN8A7/ei+xssIFwP3d3hpmQ9wKPL+oXvAyrKEDA6wnKMNoFPmqRhLtVSuNTqkgsq8HGxRe65XTb1WpnYTnu5dMPZ8s+ZQnkXpIn97FtGty39RHJIWZheSp12fV5159DfroyO0PFkKF/vVB7qVI3ykoYtcYbhT/ZhoVDj7EMbXU0XWmaAmPXw3cW6bpZmz0xJ9PujF9FdP"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAI9rB4Cw11NY56fvamlKFjDcbi4rsblKxVuLB3L3bH3xf+JmkDcwvYtvJERsP/4hG4V3HfjBcrFcLFyzf54yqKDQlmiWtePxKfXkKxJka9QSTjJeyV/t75n8XYbPq7WAU16AtA+EuDe6e3qfXnhz+PRbE0t9rSNhtU82MMcbLmVfAAAAFQCk/fUe0l6f6EsF3ZDid1OT4wozyQAAAIBXX3JccPrzFxX0ErIABpaJV5rBSDmJuh6fm4wWICCC6f7iR03xhzNxiIsXNbQDDzQ+q8QymnktugohEdmX1E4LIAtQXLNbDnEURoqPLOSwPQ8Ek9nVtzpyZO1J9NJp6oXhLEaniEuOZkLdVNYeczK/vO0/AHXsCYkysr5vpbT/iAAAAIBkGZu3zi8kz86CtrGLiJXPw5ODB1naaE+gXK9JUqP8NESHh9nrNwvwvHN00V2SdkA8xBudtBr1wlmGT6yF4yMbkHuwHaGHZFcUaWnkzTADfzzZ73pD/Bxf02+/dGu1w1438r/3r7dzBf1yRwTcU/++5f5C9sXa9Ja6yi7ZPD6jqg==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBKd9xgNHY7FdQo6X4ZQ0tlvXJfmxXu4yEox8LNRuAZ/QQhN2qHlSgoeLn2w+T3XfmFn508T0NZ8Ui79f1jPUv4g=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ99pTYYB9YDJ9D8r25t3zAqKEfxHGifF/p72V/30FSH",
  "sshfp_dsa": "SSHFP 2 1 c58673729c1df5a8e3e4239c85bc6716a5919e08\nSSHFP 2 2 7615c59ccc58a992fe9fe26a8f927e2efc091954fbcc1a44e98369990e83a0b7",
  "sshfp_ecdsa": "SSHFP 3 1 25ce61f19de842e99b7c5c63e8d0ca007381f763\nSSHFP 3 2 9879b9b4e2b38b5f53b1dd973e9d090e917dbbb114f7114543ae4b06ffa6f7a1",
  "sshfp_ed25519": "SSHFP 4 1 09121cf6f40b9019328cd4a0244a2a6755856ec1\nSSHFP 4 2 a5a8a6dbcfe5ac0ab38fd80601b6b93416d1419b647a2027bb3b292078c4f958",
  "sshfp_rsa": "SSHFP 1 1 294aae1a2ed51d4c4d53b2fe17f02a804cf0e529\nSSHFP 1 2 7a422914ba6040b1b4db392082a44e74c0cb2842b2452bb7d90829ca40fc8676",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDmEp0mDWlucetD0Hx4KqyUyfM3Fe05NjfopYC19kmZWeCLoh17ck/Lpm6rYV4KnlV3hNnCf0L2pnUeeG2ZG8Z6reRTKvDoFaOBVGOVWI0BLrV6hYDtILswUq9sMQ7aY9nJqN+S5oQeG/+SN8A7/ei+xssIFwP3d3hpmQ9wKPL+oXvAyrKEDA6wnKMNoFPmqRhLtVSuNTqkgsq8HGxRe65XTb1WpnYTnu5dMPZ8s+ZQnkXpIn97FtGty39RHJIWZheSp12fV5159DfroyO0PFkKF/vVB7qVI3ykoYtcYbhT/ZhoVDj7EMbXU0XWmaAmPXw3cW6bpZmz0xJ9PujF9FdP",
  "system_profiler": {
    "boot_mode": "Normal",
    "boot_rom_version": "VMW71.00V.0.B64.1307300729",
    "boot_volume": "Macintosh HD",
    "computer_name": "m4sph2jnckmqkx9",
    "cores": "2",
    "hardware_uuid": "420F447B-BA0E-1124-EF5C-4C03D1CBEAA2",
    "kernel_version": "Darwin 15.0.0",
    "memory": "4 GB",
    "model_identifier": "VMware7,1",
    "model_name": "Apple device",
    "processor_speed": "2.19 GHz",
    "processors": "2",
    "secure_virtual_memory": "Enabled",
    "serial_number": "VMpyW/zSazxs",
    "smc_version": "1.16f8",
    "system_version": "OS X 10.11 (15A284)",
    "uptime": "21 minutes",
    "username": "System Administrator (root)"
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1279,
    "uptime": "0:21 hours"
  },
  "timezone": "PDT",
  "uptime": "0:21 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1279,
  "virtual": "vmware"
}
