{
  "aio_agent_version": "1.8.3",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "83439B9B-2178-4869-8D94-AB572F1E987E"
    }
  },
  "domain": "example.com",
  "facterversion": "3.5.1",
  "filesystems": "btrfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fed4:657",
  "ipaddress6_eth0": "fe80::a00:27ff:fed4:657",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.4",
  "kernelrelease": "4.4.87-25-default",
  "kernelversion": "4.4.87",
  "load_averages": {
    "15m": 0.12,
    "1m": 0.76,
    "5m": 0.3
  },
  "macaddress": "08:00:27:d4:06:57",
  "macaddress_eth0": "08:00:27:d4:06:57",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.45 GiB",
      "available_bytes": 1561325568,
      "capacity": "0%",
      "total": "1.45 GiB",
      "total_bytes": 1561325568,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "846.75 MiB",
      "available_bytes": 887877632,
      "capacity": "14.62%",
      "total": "991.73 MiB",
      "total_bytes": 1039904768,
      "used": "144.98 MiB",
      "used_bytes": 152027136
    }
  },
  "memoryfree": "846.75 MiB",
  "memoryfree_mb": 846.74609375,
  "memorysize": "991.73 MiB",
  "memorysize_mb": 991.73046875,
  "mountpoints": {
    "/": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=259",
        "subvol=/@/.snapshots/1/snapshot"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/.snapshots": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=258",
        "subvol=/@/.snapshots"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/boot/grub2/i386-pc": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=260",
        "subvol=/@/boot/grub2/i386-pc"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/boot/grub2/x86_64-efi": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=261",
        "subvol=/@/boot/grub2/x86_64-efi"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/dev/shm": {
      "available": "495.86 MiB",
      "available_bytes": 519950336,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "495.86 MiB",
      "size_bytes": 519950336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/home": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=262",
        "subvol=/@/home"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/opt": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=263",
        "subvol=/@/opt"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/run": {
      "available": "495.28 MiB",
      "available_bytes": 519335936,
      "capacity": "0.12%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "495.86 MiB",
      "size_bytes": 519950336,
      "used": "600.00 KiB",
      "used_bytes": 614400
    },
    "/run/user/1000": {
      "available": "99.18 MiB",
      "available_bytes": 103993344,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=101556k",
        "mode=700",
        "uid=1000",
        "gid=100"
      ],
      "size": "99.18 MiB",
      "size_bytes": 103993344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/srv": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=264",
        "subvol=/@/srv"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/sys/fs/cgroup": {
      "available": "495.86 MiB",
      "available_bytes": 519950336,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "495.86 MiB",
      "size_bytes": 519950336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=265",
        "subvol=/@/tmp"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/usr/local": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=266",
        "subvol=/@/usr/local"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/cache": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=267",
        "subvol=/@/var/cache"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/crash": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=268",
        "subvol=/@/var/crash"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/lib/libvirt/images": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=269",
        "subvol=/@/var/lib/libvirt/images"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/lib/machines": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=270",
        "subvol=/@/var/lib/machines"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/lib/mailman": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=271",
        "subvol=/@/var/lib/mailman"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/lib/mariadb": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=272",
        "subvol=/@/var/lib/mariadb"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/lib/mysql": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=273",
        "subvol=/@/var/lib/mysql"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/lib/named": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=274",
        "subvol=/@/var/lib/named"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/lib/pgsql": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=275",
        "subvol=/@/var/lib/pgsql"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/log": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=276",
        "subvol=/@/var/log"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/opt": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=277",
        "subvol=/@/var/opt"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/spool": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=278",
        "subvol=/@/var/spool"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    },
    "/var/tmp": {
      "available": "35.30 GiB",
      "available_bytes": 37903826944,
      "capacity": "8.42%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=279",
        "subvol=/@/var/tmp"
      ],
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "used": "3.24 GiB",
      "used_bytes": 3483467776
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fed4:657",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fed4:657",
        "mac": "08:00:27:d4:06:57",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fed4:657",
    "mac": "08:00:27:d4:06:57",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "OpenSuSE",
  "operatingsystemmajrelease": "42",
  "operatingsystemrelease": "42.3",
  "os": {
    "architecture": "x86_64",
    "family": "Suse",
    "hardware": "x86_64",
    "name": "OpenSuSE",
    "release": {
      "full": "42.3",
      "major": "42",
      "minor": "3"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Suse",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "partuuid": "0000acd7-01",
      "size": "1.45 GiB",
      "size_bytes": 1561329664,
      "uuid": "6a5512c4-bea9-4d16-bff9-26d1b5d4e93f"
    },
    "/dev/sda2": {
      "filesystem": "btrfs",
      "mount": "/",
      "partuuid": "0000acd7-02",
      "size": "38.54 GiB",
      "size_bytes": 41387294720,
      "uuid": "fcbdfe92-5c2e-42fc-b855-bd0d3b2d5d3e"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.8.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 0f33c025f3b54748bd96da98eb4ff911c29b0edc",
        "sha256": "SSHFP 2 2 32cf84b7fa18a9280018b43b8cce678a1a1805b456e6b2d9eb64e30ea4ea5366"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAOWkjZWlegwZ9/J9QfNq9IpanQ1gmk9lcGnXMfBIYvOHci9tjAQsGvWTapyhX/jiiw04tu+DST0XHyOy4e9Anzd25YTA6SnzChaZOZuu3t0dqmpHOJ7y70IjnVJYtP/+BCza3wztxHx+VOvRUB8bmhCe3rzCRWgHWCtIN2lW3UDdAAAAFQDQ4hNXIqvUZVO/H2y5LFW2DuJLsQAAAIBvDPPuhyk3hnGrzWinky/vbBpW0xbx61RkK0g3ymmUbPMcx0wpyA1kq4AFFX6izHtCyyvNGlzz4yFITfRNB+0WoR2P7GG90nINmk0ArzyWHpA/QatwD18fQmHVtf2wqXA6DnVKE/5siuKAIV9lPTlgVPbvOZUDo91uDJTTdd+6QQAAAIEAyAYW/xClBAjDVOOUbcHsirC8ygbD7bf6WEfi4KPYgwjt79KZFCVHeFGv1qacLhJk4G9Zsh/NvCU9S+3L/ZIf7UDlWmVG7Gb7OCYqYzZGplrMBlEIY4UHY8RPOjrU6eo/60mptyhpOkr6wB0btM1+Pa++OKCVSlZgRFGVpK6dlRA="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9ad984d91079c2bc33ea3c18af118a7cb784d352",
        "sha256": "SSHFP 3 2 33f771bf85e9a1c42d9f590ce3f5b4e35b091c60e007743dca5b8601b55abeb5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEkMxNF3TKmwmba0omjv/xBmUub+2VzZ9IssxYwf5e5zUQ8NrW1eq+6scH1m0XBnI0JbqYJhpwyBwzbXx/Lkz8c="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 ab1d2d661027760a6e3c444db23a035e4630d81b",
        "sha256": "SSHFP 4 2 0950bfb6efb171742f6c72373d8ad534298fc0a4b77d078339324546f96b66a7"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBTJVMj3Rmq1mfIRzIo0RxousA4V3eeK5EQJMLxNTio/"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 e93c760bfd182607622f38ad53aab56a84f4b7da",
        "sha256": "SSHFP 1 2 e6eb20ee5fec28d9e6160231f804725992b1dc7aac68528851bb97baa24a0f1d"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDQZJuqDwRapPje6qSJoyuwYGUDiPRwWAsEJxDbetM9KtZ3zsRLxeG+CTAoA48lYqWjnsYo9pfL5gc24GcDSz8jbtnzw48uNsYtzF/lJca5IiDhm4txuzi77JdWH3kBMdrkT2qGm4/8uN1DIWBLwWpFFVypFRmXYosls/ot2mFdGBuAya47jqeWTURG8DNXfqg+EuEn6KKzSYcdiU9Y2T9/5LL/iQGOCggZHPerdVRGMWs7d0NH5i+XDLLKLffcVhulvE6epCoon+egrpD4hzMrDBZWGjdN/uU8/9zES1UIRTd+NLTbWF7K8xeZJ9ADbstvZcXzbMO9kp9bEN0ZwZQt"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAOWkjZWlegwZ9/J9QfNq9IpanQ1gmk9lcGnXMfBIYvOHci9tjAQsGvWTapyhX/jiiw04tu+DST0XHyOy4e9Anzd25YTA6SnzChaZOZuu3t0dqmpHOJ7y70IjnVJYtP/+BCza3wztxHx+VOvRUB8bmhCe3rzCRWgHWCtIN2lW3UDdAAAAFQDQ4hNXIqvUZVO/H2y5LFW2DuJLsQAAAIBvDPPuhyk3hnGrzWinky/vbBpW0xbx61RkK0g3ymmUbPMcx0wpyA1kq4AFFX6izHtCyyvNGlzz4yFITfRNB+0WoR2P7GG90nINmk0ArzyWHpA/QatwD18fQmHVtf2wqXA6DnVKE/5siuKAIV9lPTlgVPbvOZUDo91uDJTTdd+6QQAAAIEAyAYW/xClBAjDVOOUbcHsirC8ygbD7bf6WEfi4KPYgwjt79KZFCVHeFGv1qacLhJk4G9Zsh/NvCU9S+3L/ZIf7UDlWmVG7Gb7OCYqYzZGplrMBlEIY4UHY8RPOjrU6eo/60mptyhpOkr6wB0btM1+Pa++OKCVSlZgRFGVpK6dlRA=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEkMxNF3TKmwmba0omjv/xBmUub+2VzZ9IssxYwf5e5zUQ8NrW1eq+6scH1m0XBnI0JbqYJhpwyBwzbXx/Lkz8c=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBTJVMj3Rmq1mfIRzIo0RxousA4V3eeK5EQJMLxNTio/",
  "sshfp_dsa": "SSHFP 2 1 0f33c025f3b54748bd96da98eb4ff911c29b0edc\nSSHFP 2 2 32cf84b7fa18a9280018b43b8cce678a1a1805b456e6b2d9eb64e30ea4ea5366",
  "sshfp_ecdsa": "SSHFP 3 1 9ad984d91079c2bc33ea3c18af118a7cb784d352\nSSHFP 3 2 33f771bf85e9a1c42d9f590ce3f5b4e35b091c60e007743dca5b8601b55abeb5",
  "sshfp_ed25519": "SSHFP 4 1 ab1d2d661027760a6e3c444db23a035e4630d81b\nSSHFP 4 2 0950bfb6efb171742f6c72373d8ad534298fc0a4b77d078339324546f96b66a7",
  "sshfp_rsa": "SSHFP 1 1 e93c760bfd182607622f38ad53aab56a84f4b7da\nSSHFP 1 2 e6eb20ee5fec28d9e6160231f804725992b1dc7aac68528851bb97baa24a0f1d",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDQZJuqDwRapPje6qSJoyuwYGUDiPRwWAsEJxDbetM9KtZ3zsRLxeG+CTAoA48lYqWjnsYo9pfL5gc24GcDSz8jbtnzw48uNsYtzF/lJca5IiDhm4txuzi77JdWH3kBMdrkT2qGm4/8uN1DIWBLwWpFFVypFRmXYosls/ot2mFdGBuAya47jqeWTURG8DNXfqg+EuEn6KKzSYcdiU9Y2T9/5LL/iQGOCggZHPerdVRGMWs7d0NH5i+XDLLKLffcVhulvE6epCoon+egrpD4hzMrDBZWGjdN/uU8/9zES1UIRTd+NLTbWF7K8xeZJ9ADbstvZcXzbMO9kp9bEN0ZwZQt",
  "swapfree": "1.45 GiB",
  "swapfree_mb": 1488.99609375,
  "swapsize": "1.45 GiB",
  "swapsize_mb": 1488.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 151,
    "uptime": "0:02 hours"
  },
  "timezone": "CEST",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 151,
  "uuid": "83439B9B-2178-4869-8D94-AB572F1E987E",
  "virtual": "virtualbox"
}
