{
  "aio_agent_version": "1.8.3",
  "architecture": "i386",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,sda",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f f6 68 8f f7 7a fd-97 c0 c1 7f bf 14 f6 62",
      "uuid": "420FF668-8FF7-7AFD-97C0-C17FBF14F662"
    }
  },
  "domain": "example.com",
  "facterversion": "3.5.1",
  "filesystems": "ext4,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.121.214",
  "ipaddress6": "fe80::250:56ff:fe8f:b5cb",
  "ipaddress6_eth0": "fe80::250:56ff:fe8f:b5cb",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.121.214",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.32-431.11.2.el6.i686",
  "kernelversion": "2.6.32",
  "load_averages": {
    "15m": 0.03,
    "1m": 0.27,
    "5m": 0.08
  },
  "macaddress": "00:50:56:8f:b5:cb",
  "macaddress_eth0": "00:50:56:8f:b5:cb",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "1023.99 MiB",
      "available_bytes": 1073733632,
      "capacity": "0%",
      "total": "1023.99 MiB",
      "total_bytes": 1073733632,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.75 GiB",
      "available_bytes": 1878663168,
      "capacity": "5.37%",
      "total": "1.85 GiB",
      "total_bytes": 1985269760,
      "used": "101.67 MiB",
      "used_bytes": 106606592
    }
  },
  "memoryfree": "1.75 GiB",
  "memoryfree_mb": 1791.6328125,
  "memorysize": "1.85 GiB",
  "memorysize_mb": 1893.30078125,
  "mountpoints": {
    "/": {
      "available": "15.59 GiB",
      "available_bytes": 16743211008,
      "capacity": "14.39%",
      "device": "/dev/mapper/VolGroup-lv_root",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "18.21 GiB",
      "size_bytes": 19557953536,
      "used": "2.62 GiB",
      "used_bytes": 2814742528
    },
    "/boot": {
      "available": "413.16 MiB",
      "available_bytes": 433230848,
      "capacity": "14.68%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "484.22 MiB",
      "size_bytes": 507744256,
      "used": "71.06 MiB",
      "used_bytes": 74513408
    },
    "/dev/shm": {
      "available": "946.65 MiB",
      "available_bytes": 992632832,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "rootcontext=\"system_u:object_r:tmpfs_t:s0\""
      ],
      "size": "946.65 MiB",
      "size_bytes": 992632832,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.121.214",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:b5cb",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.121.214",
        "ip6": "fe80::250:56ff:fe8f:b5cb",
        "mac": "00:50:56:8f:b5:cb",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.121.214",
    "ip6": "fe80::250:56ff:fe8f:b5cb",
    "mac": "00:50:56:8f:b5:cb",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Scientific",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.5",
  "os": {
    "architecture": "i386",
    "family": "RedHat",
    "hardware": "i686",
    "name": "Scientific",
    "release": {
      "full": "6.5",
      "major": "6",
      "minor": "5"
    },
    "selinux": {
      "config_mode": "enforcing",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "24"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/VolGroup-lv_root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "18.50 GiB",
      "size_bytes": 19864223744,
      "uuid": "50405639-7608-445d-af8c-29c6614dc926"
    },
    "/dev/mapper/VolGroup-lv_swap": {
      "filesystem": "swap",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "d5d08a53-173a-4ed4-9012-c08615f03dbc"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "b605e253-8497-4b2e-af67-8c88f55af74d"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "19.50 GiB",
      "size_bytes": 20942644224,
      "uuid": "Zf2Z37-2hvN-QeUY-d0mN-hJEk-neHK-DmisRt"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.8.2",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "24",
  "serialnumber": "VMware-42 0f f6 68 8f f7 7a fd-97 c0 c1 7f bf 14 f6 62",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 ac37cebcac60ae4b2a8a7c652d0a994f696a5906",
        "sha256": "SSHFP 2 2 9be980e6c5a8510f1506d4e9fc0caddb92b912f0b4968326ac1937fc2cf5c837"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANQaWD9atpJ0tAhccCEpS/xXec6Sjfu23yUpd+YY+4btRfBAcSnYBJ62J2hx/p1/NmRRW/QQb/2lvmhV7KjMkYFHUl2K+XPUk5hjIwZSthvHMX3hHwXu4FHHCiCcDmQMMuuVDRaWPYgl3n2xcZrXQ3qfF0bby9OFEvTYeMn6jxglAAAAFQDL4pAoh9I+eGbXL+fp67JlQekJBQAAAIEAtlkRYi6Cm02HM6p4AfZJDUTwZPi5YasrtiqTTE5QlSABcFt/t46reHEfDTSBnjbcUBtYhU49j7yfT0DwK807F/ZUssp3NgaBXHpFDXS7Sd+LlPaTkHp2IZZ/HiM9qxY/kK/k12zzJnvIqmwhBJlZPkhAJXVN6n9CVu2HXd6HED8AAACActYJQTnCPdDCXizmRbJ3wYMND3MUsoXYviE7B7ygcs7CjW2xSglk2V7MAh5dNM5JI7Efqi1/WV2N6nizmbx/D/+a/f10iI1YAy5pQBb17cZH+HXfpi2A1aYlWTto8bP5VThUfRnzSh5nDDsh/1tiZOGeHA9w4pI0Mb559gE4IBw="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 390eb5528745a4e0ad5b12d062b61a645f62a8fc",
        "sha256": "SSHFP 1 2 6c52f35b2c123b79c7988cdb7e30f132b99130b59e267b93752d923aba23c119"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEAwO68kEB71WGM4sQDQBuqdZimhxLFI/6a262k0SlRj9WtNCIny0p4AA2+Xz1tiNHiLmHQwGs7D1SBp555tMrw9WdvPAEllnbzthTheTV3SV5DSl5VRaP8v1bl+GZoL04CQ2GETRRej+WA75oqOwgM0zJWiIWNZGFggpzAi/XScDrSAIB1Z9NGfXvbF15Sy32KeBcMiDaVj0xETcEq/cLkYD/0DnLOAu1fL+0ffvPJJTIJ8zek5Je5pNtyUUM/+azF7/44Wd3MsC6fgjsb3iYyH5BUZ7HASj1lRH8RHrm/uJ83SYKm7kOhVjPqSLoL/FFhyAGkLUn2AbiW6514KFxdBQ=="
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANQaWD9atpJ0tAhccCEpS/xXec6Sjfu23yUpd+YY+4btRfBAcSnYBJ62J2hx/p1/NmRRW/QQb/2lvmhV7KjMkYFHUl2K+XPUk5hjIwZSthvHMX3hHwXu4FHHCiCcDmQMMuuVDRaWPYgl3n2xcZrXQ3qfF0bby9OFEvTYeMn6jxglAAAAFQDL4pAoh9I+eGbXL+fp67JlQekJBQAAAIEAtlkRYi6Cm02HM6p4AfZJDUTwZPi5YasrtiqTTE5QlSABcFt/t46reHEfDTSBnjbcUBtYhU49j7yfT0DwK807F/ZUssp3NgaBXHpFDXS7Sd+LlPaTkHp2IZZ/HiM9qxY/kK/k12zzJnvIqmwhBJlZPkhAJXVN6n9CVu2HXd6HED8AAACActYJQTnCPdDCXizmRbJ3wYMND3MUsoXYviE7B7ygcs7CjW2xSglk2V7MAh5dNM5JI7Efqi1/WV2N6nizmbx/D/+a/f10iI1YAy5pQBb17cZH+HXfpi2A1aYlWTto8bP5VThUfRnzSh5nDDsh/1tiZOGeHA9w4pI0Mb559gE4IBw=",
  "sshfp_dsa": "SSHFP 2 1 ac37cebcac60ae4b2a8a7c652d0a994f696a5906\nSSHFP 2 2 9be980e6c5a8510f1506d4e9fc0caddb92b912f0b4968326ac1937fc2cf5c837",
  "sshfp_rsa": "SSHFP 1 1 390eb5528745a4e0ad5b12d062b61a645f62a8fc\nSSHFP 1 2 6c52f35b2c123b79c7988cdb7e30f132b99130b59e267b93752d923aba23c119",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAwO68kEB71WGM4sQDQBuqdZimhxLFI/6a262k0SlRj9WtNCIny0p4AA2+Xz1tiNHiLmHQwGs7D1SBp555tMrw9WdvPAEllnbzthTheTV3SV5DSl5VRaP8v1bl+GZoL04CQ2GETRRej+WA75oqOwgM0zJWiIWNZGFggpzAi/XScDrSAIB1Z9NGfXvbF15Sy32KeBcMiDaVj0xETcEq/cLkYD/0DnLOAu1fL+0ffvPJJTIJ8zek5Je5pNtyUUM/+azF7/44Wd3MsC6fgjsb3iYyH5BUZ7HASj1lRH8RHrm/uJ83SYKm7kOhVjPqSLoL/FFhyAGkLUn2AbiW6514KFxdBQ==",
  "swapfree": "1023.99 MiB",
  "swapfree_mb": 1023.9921875,
  "swapsize": "1023.99 MiB",
  "swapsize_mb": 1023.9921875,
  "system_uptime": {
    "days": 29,
    "hours": 708,
    "seconds": 2550944,
    "uptime": "29 days"
  },
  "timezone": "PDT",
  "uptime": "29 days",
  "uptime_days": 29,
  "uptime_hours": 708,
  "uptime_seconds": 2550944,
  "uuid": "420FF668-8FF7-7AFD-97C0-C17FBF14F662",
  "virtual": "vmware"
}
