{
  "aio_agent_version": "1.8.3",
  "architecture": "i386",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 0,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "0 bytes",
      "size_bytes": 0
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f e1 5b fb ce 2b 08-2c c1 28 48 a0 f9 64 fe",
      "uuid": "420FE15B-FBCE-2B08-2CC1-2848A0F964FE"
    }
  },
  "domain": "example.com",
  "facterversion": "3.5.1",
  "filesystems": "ext2,ext3,ext4,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.113.53",
  "ipaddress6": "fe80::250:56ff:fe8f:a138",
  "ipaddress6_eth0": "fe80::250:56ff:fe8f:a138",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.113.53",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.16",
  "kernelrelease": "3.16.0-30-generic",
  "kernelversion": "3.16.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.34,
    "5m": 0.13
  },
  "lsbdistcodename": "trusty",
  "lsbdistdescription": "Ubuntu 14.04.2 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "14.04",
  "lsbmajdistrelease": "14.04",
  "macaddress": "00:50:56:8f:a1:38",
  "macaddress_eth0": "00:50:56:8f:a1:38",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.87 GiB",
      "available_bytes": 2010853376,
      "capacity": "5.04%",
      "total": "1.97 GiB",
      "total_bytes": 2117648384,
      "used": "101.85 MiB",
      "used_bytes": 106795008
    }
  },
  "memoryfree": "1.87 GiB",
  "memoryfree_mb": 1917.69921875,
  "memorysize": "1.97 GiB",
  "memorysize_mb": 2019.546875,
  "mountpoints": {
    "/": {
      "available": "17.51 GiB",
      "available_bytes": 18801250304,
      "capacity": "7.01%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "errors=remount-ro"
      ],
      "size": "18.83 GiB",
      "size_bytes": 20219142144,
      "used": "1.32 GiB",
      "used_bytes": 1417891840
    },
    "/boot": {
      "available": "200.06 MiB",
      "available_bytes": 209782784,
      "capacity": "14.98%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw"
      ],
      "size": "235.32 MiB",
      "size_bytes": 246755328,
      "used": "35.26 MiB",
      "used_bytes": 36972544
    },
    "/run": {
      "available": "201.29 MiB",
      "available_bytes": 211066880,
      "capacity": "0.33%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "noexec",
        "nosuid",
        "size=10%",
        "mode=0755"
      ],
      "size": "201.96 MiB",
      "size_bytes": 211767296,
      "used": "684.00 KiB",
      "used_bytes": 700416
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "none",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "noexec",
        "nosuid",
        "nodev",
        "size=5242880"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/shm": {
      "available": "1009.77 MiB",
      "available_bytes": 1058824192,
      "capacity": "0%",
      "device": "none",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1009.77 MiB",
      "size_bytes": 1058824192,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user": {
      "available": "100.00 MiB",
      "available_bytes": 104857600,
      "capacity": "0%",
      "device": "none",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "noexec",
        "nosuid",
        "nodev",
        "size=104857600",
        "mode=0755"
      ],
      "size": "100.00 MiB",
      "size_bytes": 104857600,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "4.00 KiB",
      "available_bytes": 4096,
      "capacity": "0%",
      "device": "none",
      "filesystem": "tmpfs",
      "options": [
        "rw"
      ],
      "size": "4.00 KiB",
      "size_bytes": 4096,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.113.53",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:a138",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.113.53",
        "ip6": "fe80::250:56ff:fe8f:a138",
        "mac": "00:50:56:8f:a1:38",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.113.53",
    "ip6": "fe80::250:56ff:fe8f:a138",
    "mac": "00:50:56:8f:a1:38",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "14.04",
  "operatingsystemrelease": "14.04",
  "os": {
    "architecture": "i386",
    "distro": {
      "codename": "trusty",
      "description": "Ubuntu 14.04.2 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "14.04",
        "major": "14.04"
      }
    },
    "family": "Debian",
    "hardware": "i686",
    "name": "Ubuntu",
    "release": {
      "full": "14.04",
      "major": "14.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "19.26 GiB",
      "size_bytes": 20677918720,
      "uuid": "5d64e38f-96c5-4ff7-8011-754322de92b5"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "4476e5ad-c5d8-4dab-bf85-f8bd1f186a3f"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "44d3825f-cd72-4b71-bea6-8b927542ef33"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "Bh2Nw2-qmKJ-agij-gOnw-Nqxt-ujfF-qwEzWZ"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.8.2",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "VMware-42 0f e1 5b fb ce 2b 08-2c c1 28 48 a0 f9 64 fe",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 bcab30db214da86519624030ceb8ffff2ef1bb56",
        "sha256": "SSHFP 2 2 debb4b7fa60c4b5a52e6e417e7012743f7b68fe3f02a8e292d7320ed51c82efa"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAN0qPDZ9J3EfQCfwCMz2/ig++gS6HIVGvZYP2n/90GIUKktQEC53xrNuoZI/r9KS3fvi7Ls37RWqfk3/Jv6KdV/ySMId+86DQRQTOsSWwmhbP9WCBjMyo6oI53QTJQBAV+OBSkICigWmoO4kBkGU+QAPEuew9khPmQ8EgCNTzkifAAAAFQCAUvRvnSXmE7ZJkjhHk9Vc84QR1QAAAIEArsJ0Mtb+4dSiDL/jeSMZK+dsskYEz68srUwVpTQ6MJUC1TAKen5YHCyqcMS0WqECnpFlrrgwTKoLp2BlG5L3UR+hGk4csXd0mtKeQZj4KpZczGSBffr7RSO/3Jm5glWDHwnfr79xWuF0Q6tszcu8/14ddPMw+p36fv3X6xGGnx8AAACAV8ag6Z2L/gj0L8HUcmhKGbDV97B+zkjczlg4Jr7OY1CNF7Ef34Ltsg72blfinM6XkpDl9fuHz57VE0JTgcQv8+uOphkZk2VtKzmRwC9+PSCZlNYWdlgJlUHG1tW46aTZufGkK/34CGRBroIawUsTAozcAYb7Jz7nxZZajd5wEhw="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 e611d3e368486aa97c72d8b8e295f898c0c99175",
        "sha256": "SSHFP 3 2 a4fe32f68ee743ae59e8b43982c1068c3a4112604e49e4a9a301d8c8b289e316"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOf1sRZtOUqiigTUwlkph6am9hZdIxGtZSly5c0xzWupFZTCiBPq9/znEZ/k8YpTaZtAFzIEyuH3BrMf/S2ZlEY="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 ddffc283a411e85ead946b47afb03af0ffd91c40",
        "sha256": "SSHFP 4 2 619d05241bc163dcaaf1b833ae2f7fe02a62360da1fb3b10b9dc6ce31e32a91b"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPQ4yFxRLEhShHXg8OIT35nK/NaYKnIwlMEvPgZALnCx"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 3f6b64e98e54a9609f696c385d87022cb8c96a11",
        "sha256": "SSHFP 1 2 068c4349e7c269987b5fe4b12a2f4111eff0a682a6b4583de126c186da3067e0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDBz8e8NjcO3sSeuih9OZwcmvM6uLLALPzbEb1x6JA1eQVtD29sdLNmLcgSudfUqxsNRuOxAcn/8PFEFAfjfnpPPgo/3mb72XP0sk5m2Oh2Fc8XawqsFa4mziqln6y1GVWxfWb8dx4h16H2QRIxbN/gGlPmEflx6CGRtaXlM1An3yqdXUij5zZ5/lVSJ52VQMegBvvi6q8jffrCjXkWbLCZXiEsWd+lPSVGITl+TNxyZzWyzf1UlO1o8oiGTvpQpmSliaEOxvPZ/Sg3m4LQ2OVQWyDAlFDg8bmJvDxcGCXb2hO68BQLkxDg0gqk9mkJ+0Id7q0wbyyiD/Jv8t9Mtmsx"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAN0qPDZ9J3EfQCfwCMz2/ig++gS6HIVGvZYP2n/90GIUKktQEC53xrNuoZI/r9KS3fvi7Ls37RWqfk3/Jv6KdV/ySMId+86DQRQTOsSWwmhbP9WCBjMyo6oI53QTJQBAV+OBSkICigWmoO4kBkGU+QAPEuew9khPmQ8EgCNTzkifAAAAFQCAUvRvnSXmE7ZJkjhHk9Vc84QR1QAAAIEArsJ0Mtb+4dSiDL/jeSMZK+dsskYEz68srUwVpTQ6MJUC1TAKen5YHCyqcMS0WqECnpFlrrgwTKoLp2BlG5L3UR+hGk4csXd0mtKeQZj4KpZczGSBffr7RSO/3Jm5glWDHwnfr79xWuF0Q6tszcu8/14ddPMw+p36fv3X6xGGnx8AAACAV8ag6Z2L/gj0L8HUcmhKGbDV97B+zkjczlg4Jr7OY1CNF7Ef34Ltsg72blfinM6XkpDl9fuHz57VE0JTgcQv8+uOphkZk2VtKzmRwC9+PSCZlNYWdlgJlUHG1tW46aTZufGkK/34CGRBroIawUsTAozcAYb7Jz7nxZZajd5wEhw=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOf1sRZtOUqiigTUwlkph6am9hZdIxGtZSly5c0xzWupFZTCiBPq9/znEZ/k8YpTaZtAFzIEyuH3BrMf/S2ZlEY=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPQ4yFxRLEhShHXg8OIT35nK/NaYKnIwlMEvPgZALnCx",
  "sshfp_dsa": "SSHFP 2 1 bcab30db214da86519624030ceb8ffff2ef1bb56\nSSHFP 2 2 debb4b7fa60c4b5a52e6e417e7012743f7b68fe3f02a8e292d7320ed51c82efa",
  "sshfp_ecdsa": "SSHFP 3 1 e611d3e368486aa97c72d8b8e295f898c0c99175\nSSHFP 3 2 a4fe32f68ee743ae59e8b43982c1068c3a4112604e49e4a9a301d8c8b289e316",
  "sshfp_ed25519": "SSHFP 4 1 ddffc283a411e85ead946b47afb03af0ffd91c40\nSSHFP 4 2 619d05241bc163dcaaf1b833ae2f7fe02a62360da1fb3b10b9dc6ce31e32a91b",
  "sshfp_rsa": "SSHFP 1 1 3f6b64e98e54a9609f696c385d87022cb8c96a11\nSSHFP 1 2 068c4349e7c269987b5fe4b12a2f4111eff0a682a6b4583de126c186da3067e0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDBz8e8NjcO3sSeuih9OZwcmvM6uLLALPzbEb1x6JA1eQVtD29sdLNmLcgSudfUqxsNRuOxAcn/8PFEFAfjfnpPPgo/3mb72XP0sk5m2Oh2Fc8XawqsFa4mziqln6y1GVWxfWb8dx4h16H2QRIxbN/gGlPmEflx6CGRtaXlM1An3yqdXUij5zZ5/lVSJ52VQMegBvvi6q8jffrCjXkWbLCZXiEsWd+lPSVGITl+TNxyZzWyzf1UlO1o8oiGTvpQpmSliaEOxvPZ/Sg3m4LQ2OVQWyDAlFDg8bmJvDxcGCXb2hO68BQLkxDg0gqk9mkJ+0Id7q0wbyyiD/Jv8t9Mtmsx",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 2,
    "hours": 50,
    "seconds": 181984,
    "uptime": "2 days"
  },
  "timezone": "PDT",
  "uptime": "2 days",
  "uptime_days": 2,
  "uptime_hours": 50,
  "uptime_seconds": 181984,
  "uuid": "420FE15B-FBCE-2B08-2CC1-2848A0F964FE",
  "virtual": "vmware"
}
