{
  "agent_specified_environment": "production",
  "aio_agent_version": "1.8.3",
  "architecture": "x86",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 8b 0c c8 88 d8 af-8e cf 3e 76 dd 8d 8d bc"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.5.1",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "CAYR11ES3BMJ6UG\\Administrator",
  "identity": {
    "privileged": true,
    "user": "CAYR11ES3BMJ6UG\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress": "10.32.121.213",
  "ipaddress6": "fe80::4dab:3df1:6f45:ee04%3",
  "ipaddress6_Ethernet0": "fe80::4dab:3df1:6f45:ee04%3",
  "ipaddress_Ethernet0": "10.32.121.213",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "macaddress": "00:50:56:A2:72:55",
  "macaddress_Ethernet0": "00:50:56:A2:72:55",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "1.88 GiB",
      "available_bytes": 2016202752,
      "capacity": "37.39%",
      "total": "3.00 GiB",
      "total_bytes": 3220324352,
      "used": "1.12 GiB",
      "used_bytes": 1204121600
    }
  },
  "memoryfree": "1.88 GiB",
  "memoryfree_mb": 1922.80078125,
  "memorysize": "3.00 GiB",
  "memorysize_mb": 3071.140625,
  "mtu_Ethernet0": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network": "10.32.112.0",
  "network6": "fe80::%3",
  "network6_Ethernet0": "fe80::%3",
  "network_Ethernet0": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.32.121.213",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::4dab:3df1:6f45:ee04%3",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%3"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.121.213",
        "ip6": "fe80::4dab:3df1:6f45:ee04%3",
        "mac": "00:50:56:A2:72:55",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%3"
      }
    },
    "ip": "10.32.121.213",
    "ip6": "fe80::4dab:3df1:6f45:ee04%3",
    "mac": "00:50:56:A2:72:55",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%3",
    "primary": "Ethernet0"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10",
  "os": {
    "architecture": "x86",
    "family": "windows",
    "hardware": "i686",
    "name": "windows",
    "release": {
      "full": "10",
      "major": "10"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "4.8.2",
  "ruby": {
    "platform": "i386-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "i386-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "serialnumber": "VMware-42 22 8b 0c c8 88 d8 af-8e cf 3e 76 dd 8d 8d bc",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 6,
    "seconds": 23206,
    "uptime": "6:26 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "6:26 hours",
  "uptime_days": 0,
  "uptime_hours": 6,
  "uptime_seconds": 23206,
  "virtual": "vmware"
}