{
  "agent_specified_environment": "production",
  "aio_agent_version": "1.8.3",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 4d be a7 64 37 f6-69 53 5c ec 5e 46 f2 0b"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.5.1",
  "identity": {
    "privileged": true,
    "user": "B5GMZC25YP3WRFT\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress6_Ethernet0": "fe80::e490:85dc:9a71:4d9e%3",
  "ipaddress_Ethernet0": "10.32.125.84",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "macaddress_Ethernet0": "00:50:56:A2:FD:34",
  "memory": {
    "system": {
      "available": "2.41 GiB",
      "available_bytes": 2592428032,
      "capacity": "39.63%",
      "total": "4.00 GiB",
      "total_bytes": 4294066176,
      "used": "1.58 GiB",
      "used_bytes": 1701638144
    }
  },
  "mtu_Ethernet0": 1500,
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network6_Ethernet0": "fe80::%3",
  "network_Ethernet0": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.32.125.84",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::e490:85dc:9a71:4d9e%3",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%3"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.125.84",
        "ip6": "fe80::e490:85dc:9a71:4d9e%3",
        "mac": "00:50:56:A2:FD:34",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%3"
      }
    },
    "ip": "10.32.125.84",
    "ip6": "fe80::e490:85dc:9a71:4d9e%3",
    "mac": "00:50:56:A2:FD:34",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%3",
    "primary": "Ethernet0"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "8.1",
      "major": "8.1"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "puppetversion": "4.8.2",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "system_uptime": {
    "days": 0,
    "hours": 18,
    "seconds": 66551,
    "uptime": "18:29 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware"
}
