{
  "domain": "example.com",
  "dir": "C:\\Program Files\\Puppet Labs\\Puppet\\facter",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "fqdn": "foo.example.com",
  "architecture": "x64",
  "kernel": "windows",
  "virtual": "virtualbox",
  "is_virtual": true,
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2012 R2",
      "full": "2012 R2"
    }
  },
  "facterversion": "2.4.4",
  "hostname": "foo",
  "id": "foo\\vagrant",
  "interfaces": "Ethernet,Ethernet_2",
  "ipaddress_ethernet": "10.0.2.15",
  "macaddress_ethernet": "08:00:27:A4:27:B4",
  "netmask_ethernet": "255.255.255.0",
  "mtu_ethernet": 0,
  "ipaddress_ethernet_2": "10.20.1.5",
  "macaddress_ethernet_2": "08:00:27:8C:BB:02",
  "netmask_ethernet_2": "255.255.255.0",
  "mtu_ethernet_2": 0,
  "ipaddress": "10.20.1.5",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "macaddress": "08:00:27:8C:BB:02",
  "manufacturer": "innotek GmbH",
  "serialnumber": "0",
  "productname": "VirtualBox",
  "memorysize": "1023.55 MB",
  "memoryfree": "412.64 MB",
  "memorysize_mb": "1023.55",
  "memoryfree_mb": "412.64",
  "netmask": "255.255.255.0",
  "network_ethernet": "10.0.2.0",
  "network_ethernet_2": "10.20.1.0",
  "operatingsystemmajrelease": "2012 R2",
  "operatingsystemrelease": "2012 R2",
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\cfacter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\ProgramData\\chocolatey\\bin;C:\\Users\\vagrant\\AppData\\Roaming\\Boxstarter",
  "physicalprocessorcount": 1,
  "processors": {
    "models": [
      "Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz"
    ],
    "count": 1,
    "physicalcount": 1
  },
  "processor0": "Intel(R) Core(TM) i7-4980HQ CPU @ 2.80GHz",
  "processorcount": 1,
  "ps": "tasklist.exe",
  "puppetversion": "4.1.0",
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.6",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "seconds": 87,
    "hours": 0,
    "days": 0,
    "uptime": "0:01 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 87
}
