{
  "dir": "C:\\Program Files\\Puppet Labs\\Puppet\\facter",
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "fqdn": "foo.example.com",
  "architecture": "x64",
  "kernel": "windows",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo"
  },
  "virtual": "virtualbox",
  "is_virtual": true,
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2008 R2",
      "full": "2008 R2"
    }
  },
  "facterversion": "2.4.4",
  "hostname": "foo",
  "id": "foo\\vagrant",
  "interfaces": "Local_Area_Connection,Local_Area_Connection_2",
  "ipaddress_local_area_connection": "10.0.2.15",
  "macaddress_local_area_connection": "08:00:27:79:8A:76",
  "netmask_local_area_connection": "255.255.255.0",
  "mtu_local_area_connection": 0,
  "ipaddress_local_area_connection_2": "10.0.0.2",
  "macaddress_local_area_connection_2": "08:00:27:BD:27:6C",
  "netmask_local_area_connection_2": "255.255.255.0",
  "mtu_local_area_connection_2": 0,
  "ipaddress": "10.0.0.2",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7600",
  "kernelversion": "6.1.7600",
  "macaddress": "08:00:27:BD:27:6C",
  "manufacturer": "innotek GmbH",
  "serialnumber": "0",
  "productname": "VirtualBox",
  "memorysize": "1023.55 MB",
  "memoryfree": "388.15 MB",
  "memorysize_mb": "1023.55",
  "memoryfree_mb": "388.15",
  "netmask": "255.255.255.0",
  "network_local_area_connection": "10.0.2.0",
  "network_local_area_connection_2": "10.0.0.0",
  "operatingsystemmajrelease": "2008 R2",
  "operatingsystemrelease": "2008 R2",
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\",
  "physicalprocessorcount": 1,
  "processors": {
    "models": [
      "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
    ],
    "count": 1,
    "physicalcount": 1
  },
  "processor0": "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz",
  "processorcount": 1,
  "ps": "tasklist.exe",
  "puppetversion": "3.8.4",
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.0.0",
  "rubyversion": "2.0.0",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "seconds": 248,
    "hours": 0,
    "days": 0,
    "uptime": "0:04 hours"
  },
  "timezone": "Pacific Daylight Time",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 248
}
