{
  "dir": "C:\\Program Files\\Puppet Labs\\Puppet\\facter",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "kernel": "windows",
  "virtual": "virtualbox",
  "is_virtual": true,
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "7",
      "full": "7"
    }
  },
  "facterversion": "2.4.4",
  "interfaces": "Local_Area_Connection,Local_Area_Connection_3",
  "ipaddress_local_area_connection": "10.0.2.15",
  "macaddress_local_area_connection": "08:00:27:67:C8:1B",
  "netmask_local_area_connection": "255.255.255.0",
  "mtu_local_area_connection": 0,
  "ipaddress_local_area_connection_3": "10.20.1.5",
  "macaddress_local_area_connection_3": "08:00:27:81:BB:CB",
  "netmask_local_area_connection_3": "255.255.255.0",
  "mtu_local_area_connection_3": 0,
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7601",
  "kernelversion": "6.1.7601",
  "network_local_area_connection": "10.0.2.0",
  "network_local_area_connection_3": "10.20.1.0",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\cfacter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files (x86)\\Git\\bin; ",
  "ps": "tasklist.exe",
  "puppetversion": "4.1.0",
  "system_uptime": {
    "seconds": 87,
    "hours": 0,
    "days": 0,
    "uptime": "0:01 hours"
  },
  "timezone": "Coordinated Universal Time"
}
