{
  "architecture": "x64",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": true,
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2012 R2",
      "full": "2012 R2"
    }
  },
  "facterversion": "2.4.6",
  "fqdn": "foo.example.com",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "Administrator",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.113.108",
  "macaddress_ethernet0": "00:50:56:A2:D5:08",
  "netmask_ethernet0": "255.255.240.0",
  "mtu_ethernet0": 0,
  "ipaddress": "10.32.113.108",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "macaddress": "00:50:56:A2:D5:08",
  "manufacturer": "VMware, Inc.",
  "serialnumber": "VMware-42 22 f5 c4 62 f1 23 8a-45 87 85 c8 cc 40 99 c5",
  "productname": "VMware7,1",
  "memorysize": "6.00 GB",
  "memoryfree": "5.33 GB",
  "memorysize_mb": "6143.14",
  "memoryfree_mb": "5458.30",
  "netmask": "255.255.240.0",
  "network_ethernet0": "10.32.112.0",
  "operatingsystemmajrelease": "2012 R2",
  "operatingsystemrelease": "2012 R2",
  "osfamily": "windows",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "physicalprocessorcount": 2,
  "processors": {
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "count": 2,
    "physicalcount": 2
  },
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "ps": "tasklist.exe",
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "seconds": 12183,
    "hours": 3,
    "days": 0,
    "uptime": "3:23 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "3:23 hours",
  "uptime_days": 0,
  "uptime_hours": 3,
  "uptime_seconds": 12183
}