{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": true,
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2012",
      "full": "2012"
    }
  },
  "facterversion": "2.4.6",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.115.189",
  "macaddress_ethernet0": "00:50:56:A2:92:62",
  "netmask_ethernet0": "255.255.240.0",
  "mtu_ethernet0": 0,
  "kernelmajversion": "6.2",
  "kernelrelease": "6.2.9200",
  "kernelversion": "6.2.9200",
  "network_ethernet0": "10.32.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "ps": "tasklist.exe",
  "system_uptime": {
    "seconds": 46769,
    "hours": 12,
    "days": 0,
    "uptime": "12:59 hours"
  },
  "timezone": "Coordinated Universal Time"
}
