{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": true,
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2008",
      "full": "2008"
    }
  },
  "facterversion": "2.4.6",
  "interfaces": "Local_Area_Connection",
  "ipaddress_local_area_connection": "10.32.117.107",
  "macaddress_local_area_connection": "00:50:56:A2:B1:DA",
  "netmask_local_area_connection": "255.255.240.0",
  "mtu_local_area_connection": 0,
  "kernelmajversion": "6.0",
  "kernelrelease": "6.0.6002",
  "kernelversion": "6.0.6002",
  "network_local_area_connection": "10.32.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "ps": "tasklist.exe",
  "system_uptime": {
    "seconds": 55247,
    "hours": 15,
    "days": 0,
    "uptime": "15:20 hours"
  },
  "timezone": "Coordinated Universal Time"
}
