{
  "aio_agent_version": "6.2.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.10.1"
  },
  "augeasversion": "1.10.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 34359738368,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "32.00 GiB",
      "size_bytes": 34359738368,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "6310117E-8272-4641-B35E-70E3FC9CD31C"
    }
  },
  "domain": "example.com",
  "facterversion": "3.12.3",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "130347",
      "version": "6.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "192.168.123.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.16",
  "kernelrelease": "3.16.0-9-amd64",
  "kernelversion": "3.16.0",
  "load_averages": {
    "15m": 0.26,
    "1m": 1.07,
    "5m": 0.63
  },
  "lsbdistcodename": "jessie",
  "lsbdistdescription": "Debian GNU/Linux 8.11 (jessie)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "8.11",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "11",
  "macaddress": "08:00:27:56:0d:76",
  "macaddress_eth0": "08:00:27:56:0d:76",
  "macaddress_eth1": "08:00:27:a9:39:cf",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4293914624,
      "capacity": "0%",
      "total": "4.00 GiB",
      "total_bytes": 4293914624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.82 GiB",
      "available_bytes": 1949601792,
      "capacity": "7.50%",
      "total": "1.96 GiB",
      "total_bytes": 2107641856,
      "used": "150.72 MiB",
      "used_bytes": 158040064
    }
  },
  "memoryfree": "1.82 GiB",
  "memoryfree_mb": 1859.28515625,
  "memorysize": "1.96 GiB",
  "memorysize_mb": 2010.00390625,
  "mountpoints": {
    "/": {
      "available": "24.81 GiB",
      "available_bytes": 26634219520,
      "capacity": "8.01%",
      "device": "/dev/sda3",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "26.97 GiB",
      "size_bytes": 28954337280,
      "used": "2.16 GiB",
      "used_bytes": 2320117760
    },
    "/boot": {
      "available": "411.54 MiB",
      "available_bytes": 431536128,
      "capacity": "11.23%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "463.60 MiB",
      "size_bytes": 486123520,
      "used": "52.06 MiB",
      "used_bytes": 54587392
    },
    "/dev/shm": {
      "available": "1005.00 MiB",
      "available_bytes": 1053818880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1005.00 MiB",
      "size_bytes": 1053818880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/etc/machine-id": {
      "available": "396.62 MiB",
      "available_bytes": 415883264,
      "capacity": "1.34%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "relatime",
        "size=411652k",
        "mode=755"
      ],
      "size": "402.00 MiB",
      "size_bytes": 421531648,
      "used": "5.39 MiB",
      "used_bytes": 5648384
    },
    "/run": {
      "available": "396.62 MiB",
      "available_bytes": 415883264,
      "capacity": "1.34%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=411652k",
        "mode=755"
      ],
      "size": "402.00 MiB",
      "size_bytes": 421531648,
      "used": "5.39 MiB",
      "used_bytes": 5648384
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1005.00 MiB",
      "available_bytes": 1053818880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1005.00 MiB",
      "size_bytes": 1053818880,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_eth1": "192.168.123.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:56:0d:76",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "eth1": {
        "bindings": [
          {
            "address": "192.168.123.2",
            "netmask": "255.255.255.0",
            "network": "192.168.123.0"
          }
        ],
        "ip": "192.168.123.2",
        "mac": "08:00:27:a9:39:cf",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "192.168.123.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:56:0d:76",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.11",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jessie",
      "description": "Debian GNU/Linux 8.11 (jessie)",
      "id": "Debian",
      "release": {
        "full": "8.11",
        "major": "8",
        "minor": "11"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "8.11",
      "major": "8",
      "minor": "11"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "e60eb8ad-01",
      "size": "487.00 MiB",
      "size_bytes": 510656512,
      "uuid": "1e7a8e63-57b8-404b-8d55-d0a2bcdfd9a7"
    },
    "/dev/sda2": {
      "filesystem": "swap",
      "partuuid": "e60eb8ad-02",
      "size": "4.00 GiB",
      "size_bytes": 4293918720,
      "uuid": "1ddb601d-f1f5-4a82-a6c9-792648d47dc2"
    },
    "/dev/sda3": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "e60eb8ad-03",
      "size": "27.52 GiB",
      "size_bytes": 29553065984,
      "uuid": "40344cd9-2f5c-4bc5-b104-0aa431da87f4"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processor1": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.2.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.3",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 ee685448abf42234c7282b79b2c1c515b701d2fa",
        "sha256": "SSHFP 2 2 f358610402a58387bfd8c7d7a310b85927ad1428a0cbc9d7a82adbceb84904db"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAMD0EsvjMtzWuJZaqC3DnDRrPo8A1ox98pvru/h237EDlik82T/s9oEz6/e9vn72z1n/h54JLVhvib3f5Vz97lNIAU98EE0e6PBapb/OJ9hBsJSTls9UOKfLL+qoCOYFmcNooFwexb5qXcqtkiKlAWcPmZyUboYGL3wyHDIcxbORAAAAFQDyoCoRlk2Q/MPEa0uZ3Zy6/XI6PwAAAIEAnawJUpmF+fLUMA7hBMeV2pkU291WFVZNHms9rw7Mf1ARKfAttMaDWk0/cFfmdZlygdqHDTLX7Pss0gj4I2jJxo3WwY8hAYGIIMon2EMl2SO/VTAOsfJYQ177IHNR8f96IR6qxnwd7KZEL0Sb2a4zu/Q5DtQn/C+e8VHhi6gIyrQAAACBALs2cx2P6zLpvZ0CILt0UedulmaGHajZ27rdnoY9ydERCkPKa9qs19DWEpXRADa/uty447KjbSpIqzHlmK95YqNlmoSvUQLYh2v8BksdzTjMsBOukopAKkiGmN1j6IcMxk+BLC7F4T1Hz+3Er/dq0HkMUEPMDDSZ68PYyOcrmdRz",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 0c424ea4d78d40cd9423e2ae630c9cac69b55cd9",
        "sha256": "SSHFP 3 2 a3ec30f60ac7fad2422a9c0994c2552aa13e0840bd1b6e058a7028a2397ebe4d"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBL5uQWwZJXuGqCwlyy36MGIhD78PNCCnKvEQT8v97CNNbDDgCKs+/mu0OXxpo5AlR2c6kHSbb04/jhFtTZiAqlo=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 00f1a458e886c5321ea62e4dcd83ca843873b35e",
        "sha256": "SSHFP 4 2 00b1e4429425278967c9e121fdac3b3e936e4296e15129c569baa76ff606b17c"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPyN8TVrvt1/ZiLFRjX/clt5JE2K+isOlhNJ5XZwvKur",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 11246028d4500843f09841de29bc3f4a0bdd1bfa",
        "sha256": "SSHFP 1 2 87106e5ff994f629bcf1445da7193bbc6b94badb51860ca69865992f2bb0b63b"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC6KleszinWm8TVJXY4M7AIK8VheFkVT7r4FEcronftFnLKBsuBQL25gnpyrDnKUop1+iL3ryMYcfcrcLxT5yDqFj6IiIanqZOnzGZD6PLc9YKR0Or3DLBwwAdaQUJpo5OpNU9UuiZflDF7+zB2bekNNxKTakOE90SUAgjLbTfTq3A7NEiNSEPh9ZN6oaVUrEB4S3iKOXupEP30rbvpZXbWaijo5jMhm0h0+raAt1F4HroeiSSZjrnoebySiWJtkubF4RhaA5hDGVC1esLJxPRNcXkwem4bpvnzDb7+Q+U4OI3ZLfOhOAPQP0WrrjVxtlL9aOwJ5RLzwQwJuXdkP+iT",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAMD0EsvjMtzWuJZaqC3DnDRrPo8A1ox98pvru/h237EDlik82T/s9oEz6/e9vn72z1n/h54JLVhvib3f5Vz97lNIAU98EE0e6PBapb/OJ9hBsJSTls9UOKfLL+qoCOYFmcNooFwexb5qXcqtkiKlAWcPmZyUboYGL3wyHDIcxbORAAAAFQDyoCoRlk2Q/MPEa0uZ3Zy6/XI6PwAAAIEAnawJUpmF+fLUMA7hBMeV2pkU291WFVZNHms9rw7Mf1ARKfAttMaDWk0/cFfmdZlygdqHDTLX7Pss0gj4I2jJxo3WwY8hAYGIIMon2EMl2SO/VTAOsfJYQ177IHNR8f96IR6qxnwd7KZEL0Sb2a4zu/Q5DtQn/C+e8VHhi6gIyrQAAACBALs2cx2P6zLpvZ0CILt0UedulmaGHajZ27rdnoY9ydERCkPKa9qs19DWEpXRADa/uty447KjbSpIqzHlmK95YqNlmoSvUQLYh2v8BksdzTjMsBOukopAKkiGmN1j6IcMxk+BLC7F4T1Hz+3Er/dq0HkMUEPMDDSZ68PYyOcrmdRz",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBL5uQWwZJXuGqCwlyy36MGIhD78PNCCnKvEQT8v97CNNbDDgCKs+/mu0OXxpo5AlR2c6kHSbb04/jhFtTZiAqlo=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPyN8TVrvt1/ZiLFRjX/clt5JE2K+isOlhNJ5XZwvKur",
  "sshfp_dsa": "SSHFP 2 1 ee685448abf42234c7282b79b2c1c515b701d2fa\nSSHFP 2 2 f358610402a58387bfd8c7d7a310b85927ad1428a0cbc9d7a82adbceb84904db",
  "sshfp_ecdsa": "SSHFP 3 1 0c424ea4d78d40cd9423e2ae630c9cac69b55cd9\nSSHFP 3 2 a3ec30f60ac7fad2422a9c0994c2552aa13e0840bd1b6e058a7028a2397ebe4d",
  "sshfp_ed25519": "SSHFP 4 1 00f1a458e886c5321ea62e4dcd83ca843873b35e\nSSHFP 4 2 00b1e4429425278967c9e121fdac3b3e936e4296e15129c569baa76ff606b17c",
  "sshfp_rsa": "SSHFP 1 1 11246028d4500843f09841de29bc3f4a0bdd1bfa\nSSHFP 1 2 87106e5ff994f629bcf1445da7193bbc6b94badb51860ca69865992f2bb0b63b",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC6KleszinWm8TVJXY4M7AIK8VheFkVT7r4FEcronftFnLKBsuBQL25gnpyrDnKUop1+iL3ryMYcfcrcLxT5yDqFj6IiIanqZOnzGZD6PLc9YKR0Or3DLBwwAdaQUJpo5OpNU9UuiZflDF7+zB2bekNNxKTakOE90SUAgjLbTfTq3A7NEiNSEPh9ZN6oaVUrEB4S3iKOXupEP30rbvpZXbWaijo5jMhm0h0+raAt1F4HroeiSSZjrnoebySiWJtkubF4RhaA5hDGVC1esLJxPRNcXkwem4bpvnzDb7+Q+U4OI3ZLfOhOAPQP0WrrjVxtlL9aOwJ5RLzwQwJuXdkP+iT",
  "swapfree": "4.00 GiB",
  "swapfree_mb": 4094.99609375,
  "swapsize": "4.00 GiB",
  "swapsize_mb": 4094.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 229,
    "uptime": "0:03 hours"
  },
  "timezone": "PDT",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 229,
  "uuid": "6310117E-8272-4641-B35E-70E3FC9CD31C",
  "virtual": "virtualbox"
}
