{
  "aio_agent_version": "6.2.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 1a 93 5d c8 e6 89 6a-52 e6 2d b3 ee a2 2e f3",
      "uuid": "5D931A42-E6C8-6A89-52E6-2DB3EEA22EF3"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.12.3",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "vmware": {

    }
  },
  "id": "PIF11LUJXET0UYS\\Administrator",
  "identity": {
    "privileged": true,
    "user": "PIF11LUJXET0UYS\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress": "10.16.114.94",
  "ipaddress6": "fe80::8c7d:a24e:931a:82e4%12",
  "ipaddress6_Ethernet0": "fe80::8c7d:a24e:931a:82e4%12",
  "ipaddress_Ethernet0": "10.16.114.94",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.2",
  "kernelrelease": "6.2.9200",
  "kernelversion": "6.2.9200",
  "macaddress": "00:50:56:9A:AC:CA",
  "macaddress_Ethernet0": "00:50:56:9A:AC:CA",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "3.12 GiB",
      "available_bytes": 3355099136,
      "capacity": "21.86%",
      "total": "4.00 GiB",
      "total_bytes": 4293894144,
      "used": "895.30 MiB",
      "used_bytes": 938795008
    }
  },
  "memoryfree": "3.12 GiB",
  "memoryfree_mb": 3199.671875,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4094.9765625,
  "mtu_Ethernet0": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network": "10.16.112.0",
  "network6": "fe80::%12",
  "network6_Ethernet0": "fe80::%12",
  "network_Ethernet0": "10.16.112.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.16.114.94",
            "netmask": "255.255.240.0",
            "network": "10.16.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::8c7d:a24e:931a:82e4%12",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%12"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.16.114.94",
        "ip6": "fe80::8c7d:a24e:931a:82e4%12",
        "mac": "00:50:56:9A:AC:CA",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.16.112.0",
        "network6": "fe80::%12"
      }
    },
    "ip": "10.16.114.94",
    "ip6": "fe80::8c7d:a24e:931a:82e4%12",
    "mac": "00:50:56:9A:AC:CA",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.16.112.0",
    "network6": "fe80::%12",
    "primary": "Ethernet0"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2012",
  "operatingsystemrelease": "2012",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2012",
      "major": "2012"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Packer\\SysInternals;C:\\Program Files\\Git\\cmd",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "6.2.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.3"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.3",
  "serialnumber": "VMware-42 1a 93 5d c8 e6 89 6a-52 e6 2d b3 ee a2 2e f3",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 22,
    "seconds": 81676,
    "uptime": "22:41 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "22:41 hours",
  "uptime_days": 0,
  "uptime_hours": 22,
  "uptime_seconds": 81676,
  "uuid": "5D931A42-E6C8-6A89-52E6-2DB3EEA22EF3",
  "virtual": "vmware"
}