{
  "aio_agent_version": "6.2.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 1a 65 2a a1 3e 6b 5f-55 3e 02 33 74 0e 05 b7",
      "uuid": "2A651A42-3EA1-5F6B-553E-0233740E05B7"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.12.3",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "vmware": {

    }
  },
  "id": "K2PIKVP2I4KJ0UP\\Administrator",
  "identity": {
    "privileged": true,
    "user": "K2PIKVP2I4KJ0UP\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress": "10.16.112.107",
  "ipaddress6": "fe80::880d:c1b2:b168:3062%4",
  "ipaddress6_Ethernet0": "fe80::880d:c1b2:b168:3062%4",
  "ipaddress_Ethernet0": "10.16.112.107",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.17763",
  "kernelversion": "10.0.17763",
  "macaddress": "00:50:56:9A:3B:9B",
  "macaddress_Ethernet0": "00:50:56:9A:3B:9B",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "2.73 GiB",
      "available_bytes": 2927742976,
      "capacity": "31.82%",
      "total": "4.00 GiB",
      "total_bytes": 4293898240,
      "used": "1.27 GiB",
      "used_bytes": 1366155264
    }
  },
  "memoryfree": "2.73 GiB",
  "memoryfree_mb": 2792.11328125,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4094.98046875,
  "mtu_Ethernet0": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network": "10.16.112.0",
  "network6": "fe80::%4",
  "network6_Ethernet0": "fe80::%4",
  "network_Ethernet0": "10.16.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.16.112.107",
            "netmask": "255.255.240.0",
            "network": "10.16.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::880d:c1b2:b168:3062%4",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%4"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.16.112.107",
        "ip6": "fe80::880d:c1b2:b168:3062%4",
        "mac": "00:50:56:9A:3B:9B",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.16.112.0",
        "network6": "fe80::%4"
      }
    },
    "ip": "10.16.112.107",
    "ip6": "fe80::880d:c1b2:b168:3062%4",
    "mac": "00:50:56:9A:3B:9B",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.16.112.0",
    "network6": "fe80::%4",
    "primary": "Ethernet0"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2019",
  "operatingsystemrelease": "2019",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2019",
      "major": "2019"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Packer\\SysInternals;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PowerShell\\6;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz",
      "Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "6.2.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.3"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.3",
  "serialnumber": "VMware-42 1a 65 2a a1 3e 6b 5f-55 3e 02 33 74 0e 05 b7",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 1,
    "seconds": 4541,
    "uptime": "1:15 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "1:15 hours",
  "uptime_days": 0,
  "uptime_hours": 1,
  "uptime_seconds": 4541,
  "uuid": "2A651A42-3EA1-5F6B-553E-0233740E05B7",
  "virtual": "vmware"
}