{
  "aio_agent_version": "6.2.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 1a c5 9e 0d 1e 09 0f-a1 de 63 7a 5c 08 55 45",
      "uuid": "9EC51A42-1E0D-0F09-A1DE-637A5C085545"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.12.3",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "vmware": {

    }
  },
  "id": "DWSDU58COLV5CB3\\Administrator",
  "identity": {
    "privileged": true,
    "user": "DWSDU58COLV5CB3\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress": "10.16.119.74",
  "ipaddress6": "fe80::b184:711f:f4a:414f%12",
  "ipaddress6_Ethernet0": "fe80::b184:711f:f4a:414f%12",
  "ipaddress_Ethernet0": "10.16.119.74",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "macaddress": "00:50:56:9A:73:0D",
  "macaddress_Ethernet0": "00:50:56:9A:73:0D",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "3.11 GiB",
      "available_bytes": 3339313152,
      "capacity": "22.23%",
      "total": "4.00 GiB",
      "total_bytes": 4293898240,
      "used": "910.36 MiB",
      "used_bytes": 954585088
    }
  },
  "memoryfree": "3.11 GiB",
  "memoryfree_mb": 3184.6171875,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4094.98046875,
  "mtu_Ethernet0": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network": "10.16.112.0",
  "network6": "fe80::%12",
  "network6_Ethernet0": "fe80::%12",
  "network_Ethernet0": "10.16.112.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.16.119.74",
            "netmask": "255.255.240.0",
            "network": "10.16.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::b184:711f:f4a:414f%12",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%12"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.16.119.74",
        "ip6": "fe80::b184:711f:f4a:414f%12",
        "mac": "00:50:56:9A:73:0D",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.16.112.0",
        "network6": "fe80::%12"
      }
    },
    "ip": "10.16.119.74",
    "ip6": "fe80::b184:711f:f4a:414f%12",
    "mac": "00:50:56:9A:73:0D",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.16.112.0",
    "network6": "fe80::%12",
    "primary": "Ethernet0"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2012 R2",
  "operatingsystemrelease": "2012 R2",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2012 R2",
      "major": "2012 R2"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Packer\\SysInternals;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PowerShell\\6",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "6.2.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.3"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.3",
  "serialnumber": "VMware-42 1a c5 9e 0d 1e 09 0f-a1 de 63 7a 5c 08 55 45",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1173,
    "uptime": "0:19 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:19 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1173,
  "uuid": "9EC51A42-1E0D-0F09-A1DE-637A5C085545",
  "virtual": "vmware"
}