{
  "aio_agent_version": "1.5.3",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "D1621C28-7292-43F6-9948-633F5A0A786A"
    }
  },
  "domain": "example.com",
  "facterversion": "3.3.0",
  "filesystems": "ext2,ext3,ext4,xfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fea4:3839",
  "ipaddress6_enp0s3": "fe80::a00:27ff:fea4:3839",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.5",
  "kernelrelease": "4.5.5-300.fc24.x86_64",
  "kernelversion": "4.5.5",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.37,
    "5m": 0.16
  },
  "macaddress": "08:00:27:a4:38:39",
  "macaddress_enp0s3": "08:00:27:a4:38:39",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1023.91 MiB",
      "available_bytes": 1073647616,
      "capacity": "0.40%",
      "total": "1.00 GiB",
      "total_bytes": 1077932032,
      "used": "4.09 MiB",
      "used_bytes": 4284416
    },
    "system": {
      "available": "335.53 MiB",
      "available_bytes": 351830016,
      "capacity": "31.37%",
      "total": "488.91 MiB",
      "total_bytes": 512655360,
      "used": "153.38 MiB",
      "used_bytes": 160825344
    }
  },
  "memoryfree": "335.53 MiB",
  "memoryfree_mb": 335.53125,
  "memorysize": "488.91 MiB",
  "memorysize_mb": 488.90625,
  "mountpoints": {
    "/": {
      "available": "13.66 GiB",
      "available_bytes": 14670012416,
      "capacity": "8.86%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "14.99 GiB",
      "size_bytes": 16095641600,
      "used": "1.33 GiB",
      "used_bytes": 1425629184
    },
    "/boot": {
      "available": "401.40 MiB",
      "available_bytes": 420895744,
      "capacity": "15.71%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "data=ordered"
      ],
      "size": "476.22 MiB",
      "size_bytes": 499355648,
      "used": "74.83 MiB",
      "used_bytes": 78459904
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fea4:3839",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fea4:3839",
        "mac": "08:00:27:a4:38:39",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fea4:3839",
    "mac": "08:00:27:a4:38:39",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "24",
  "operatingsystemrelease": "24",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "24",
      "major": "24"
    },
    "selinux": {
      "config_mode": "permissive",
      "config_policy": "targeted",
      "current_mode": "permissive",
      "enabled": true,
      "enforced": false,
      "policy_version": "30"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "15.00 GiB",
      "size_bytes": 16106127360,
      "uuid": "839235e5-1e0d-459b-a980-b4591a39e9f7"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "1.00 GiB",
      "size_bytes": 1077936128,
      "uuid": "83c0cfab-1954-4916-82d7-5e8ac2a288ec"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "f400c8c5-01",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "db142339-7ce7-4090-987d-9620b8f4969e"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "f400c8c5-02",
      "size": "39.51 GiB",
      "size_bytes": 42424336384,
      "uuid": "EP29hB-onBn-0fFc-jSMH-EgIQ-uf8s-eXkSge"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4770 CPU @ 3.40GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.5.3",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": true,
  "selinux_config_mode": "permissive",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "permissive",
  "selinux_enforced": false,
  "selinux_policyversion": "30",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 148d7a9446a6b77f35892227de6ef3be49fcef55",
        "sha256": "SSHFP 3 2 4685efabe7b5f738c5fd64add1db1d762c650af9df35fbda9c35b7bb28c3ffe3"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCshCzlDiRxUUZlKYi6JzYNttLG2THYNjD5VLqX0JITeX6njKM/LJBIZDZYAFXUrRzMW24zh0pVRyWDQDrmN5Cg="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 6c5a5af5b604eb95763206b1c264cd0a2823a722",
        "sha256": "SSHFP 4 2 065ad8d3980db30e0a6f693a539016c4fdb436c53a93cb12e4d5f9c36a0182a0"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMpNHWTN6lqf2Ky2hcp4msLpk6tV5Fk0j78O6HS+P8vL"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 4660a95b102c3b07d147e4c5bd6fe735d2cda2de",
        "sha256": "SSHFP 1 2 9975a3ce47fc66fb039f23e112b7310ef0f90d8d6165c5c776d25bacb343d6c5"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC21gMubszbzp1b1KT1w13GQTV+dwIP3yRG6N5iHWZvBIyMWEc6HkHEpqiGgmxAobloktTd3vAhXRCF9WXWTF4SUdp3biq2PCDMmwPFynZr3HWMj9qnf0J6Dc6amhSF9JbcJjG7AiIbsAmmYMfvYjbz2Weg0sfPW5tXHkbFsds0Gkj00qRY0ZdSyS+vKq5FfDkN8bRf79LlgzV40g1CP4CdP7lmryBs8E5LsoHrLqR2KpNmlWY5NOICJpq1IhqH0g3SXtJivyyxO0CFur55OZ+svV43Abk0B1xIltq6NkPoF3Ngu5iH5KrSx8izllL4xrGkbHioKr4tpvMtVckuf3Sr"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCshCzlDiRxUUZlKYi6JzYNttLG2THYNjD5VLqX0JITeX6njKM/LJBIZDZYAFXUrRzMW24zh0pVRyWDQDrmN5Cg=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIMpNHWTN6lqf2Ky2hcp4msLpk6tV5Fk0j78O6HS+P8vL",
  "sshfp_ecdsa": "SSHFP 3 1 148d7a9446a6b77f35892227de6ef3be49fcef55\nSSHFP 3 2 4685efabe7b5f738c5fd64add1db1d762c650af9df35fbda9c35b7bb28c3ffe3",
  "sshfp_ed25519": "SSHFP 4 1 6c5a5af5b604eb95763206b1c264cd0a2823a722\nSSHFP 4 2 065ad8d3980db30e0a6f693a539016c4fdb436c53a93cb12e4d5f9c36a0182a0",
  "sshfp_rsa": "SSHFP 1 1 4660a95b102c3b07d147e4c5bd6fe735d2cda2de\nSSHFP 1 2 9975a3ce47fc66fb039f23e112b7310ef0f90d8d6165c5c776d25bacb343d6c5",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC21gMubszbzp1b1KT1w13GQTV+dwIP3yRG6N5iHWZvBIyMWEc6HkHEpqiGgmxAobloktTd3vAhXRCF9WXWTF4SUdp3biq2PCDMmwPFynZr3HWMj9qnf0J6Dc6amhSF9JbcJjG7AiIbsAmmYMfvYjbz2Weg0sfPW5tXHkbFsds0Gkj00qRY0ZdSyS+vKq5FfDkN8bRf79LlgzV40g1CP4CdP7lmryBs8E5LsoHrLqR2KpNmlWY5NOICJpq1IhqH0g3SXtJivyyxO0CFur55OZ+svV43Abk0B1xIltq6NkPoF3Ngu5iH5KrSx8izllL4xrGkbHioKr4tpvMtVckuf3Sr",
  "swapfree": "1023.91 MiB",
  "swapfree_mb": 1023.91015625,
  "swapsize": "1.00 GiB",
  "swapsize_mb": 1027.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 223,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 223,
  "uuid": "D1621C28-7292-43F6-9948-633F5A0A786A",
  "virtual": "virtualbox"
}
