{
  "aio_agent_version": "1.5.3",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "1A07B5DA-3BB4-42AE-B7A8-2414734642B6"
    }
  },
  "domain": "example.com",
  "facterversion": "3.3.0",
  "filesystems": "ext2,ext3,ext4,xfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:feac:cb6b",
  "ipaddress6_enp0s3": "fe80::a00:27ff:feac:cb6b",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.2",
  "kernelrelease": "4.2.3-300.fc23.x86_64",
  "kernelversion": "4.2.3",
  "load_averages": {
    "15m": 0.1,
    "1m": 0.73,
    "5m": 0.28
  },
  "macaddress": "08:00:27:ac:cb:6b",
  "macaddress_enp0s3": "08:00:27:ac:cb:6b",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1018.34 MiB",
      "available_bytes": 1067802624,
      "capacity": "0.55%",
      "total": "1.00 GiB",
      "total_bytes": 1073737728,
      "used": "5.66 MiB",
      "used_bytes": 5935104
    },
    "system": {
      "available": "337.18 MiB",
      "available_bytes": 353554432,
      "capacity": "31.11%",
      "total": "489.43 MiB",
      "total_bytes": 513208320,
      "used": "152.26 MiB",
      "used_bytes": 159653888
    }
  },
  "memoryfree": "337.18 MiB",
  "memoryfree_mb": 337.17578125,
  "memorysize": "489.43 MiB",
  "memorysize_mb": 489.43359375,
  "mountpoints": {
    "/": {
      "available": "37.12 GiB",
      "available_bytes": 39852179456,
      "capacity": "3.56%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "38.49 GiB",
      "size_bytes": 41323069440,
      "used": "1.37 GiB",
      "used_bytes": 1470889984
    },
    "/boot": {
      "available": "402.85 MiB",
      "available_bytes": 422414336,
      "capacity": "15.41%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "data=ordered"
      ],
      "size": "476.22 MiB",
      "size_bytes": 499355648,
      "used": "73.38 MiB",
      "used_bytes": 76941312
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:feac:cb6b",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:feac:cb6b",
        "mac": "08:00:27:ac:cb:6b",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:feac:cb6b",
    "mac": "08:00:27:ac:cb:6b",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "23",
  "operatingsystemrelease": "23",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "23",
      "major": "23"
    },
    "selinux": {
      "config_mode": "permissive",
      "config_policy": "targeted",
      "current_mode": "permissive",
      "enabled": true,
      "enforced": false,
      "policy_version": "29"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "38.50 GiB",
      "size_bytes": 41343254528,
      "uuid": "9193391a-0b00-4a92-9a11-8b11e34beaa4"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "c7c5993b-9464-4c11-b1c4-141627930ebd"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "215233ee-01",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "afd17703-c42b-45db-9504-8370d69e090c"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "215233ee-02",
      "size": "39.51 GiB",
      "size_bytes": 42424336384,
      "uuid": "rhrpcK-NdQ2-t3xp-zy8b-E4hR-NLyt-uJGaDG"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.5.3",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": true,
  "selinux_config_mode": "permissive",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "permissive",
  "selinux_enforced": false,
  "selinux_policyversion": "29",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6cd3333e3f32abe68b91a0857a0222ae8aee3427",
        "sha256": "SSHFP 3 2 c88f88e96c99a5f37b263b2bcbda2af94114234ff67487ec84058dbb9fb3d451"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCXrBUz7B5dJcnbTIRwa9nLvST2t6FF5zEv1NZCDReH6zoJ7GnuNv99s6rj3WORZvQu2wSHxir7K+Q6HtbMZUE8="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 79e04b05c443f0b4d796e15e338de0215b9a35ed",
        "sha256": "SSHFP 4 2 f42ef25c339f6902466ac680e9538379bc4ec870959f04610e6694f8f054334f"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBqtLklgP5lF5RVRY/BpuJtTxvAAOg0dAyvA+unskomB"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 510bec303a381215dad21f7fc748bd496b5110fe",
        "sha256": "SSHFP 1 2 f09fbb6ec4217509612e12105207f1c82291c24348dd1a7968e0bc1ec57b4b50"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDFN9wbrHDm057/MzSUqEXm85+dCkQC/sJbeO5fOT3eMIDjsUhOtkqc5HT2mXehNuRom57AXPc6TszEuEA7XeyH7uU3iMjDGOd97EP8Wday0a/MEq3WmW8E/IMy251Fl0rGQjmEiXSQGHZ6VoyuiXNX24AzGACvbgCFCYBU6eFduHg8Gy2a6SNgoqF0Zp9lJc+4MSl8PtDvAtz4Rb1x4o7dZvZuh1PSgt1xA0EQjs3f4G525tV1fouabzIKdOYWHgzNYRYS9GsaIg1EGMyY2gpTS1Q7WMNSHH4NPchsivNbaqc6dEQnWtUFDQiExrthnpj0P0hmMlnFSF8sIYUYMhER"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCXrBUz7B5dJcnbTIRwa9nLvST2t6FF5zEv1NZCDReH6zoJ7GnuNv99s6rj3WORZvQu2wSHxir7K+Q6HtbMZUE8=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBqtLklgP5lF5RVRY/BpuJtTxvAAOg0dAyvA+unskomB",
  "sshfp_ecdsa": "SSHFP 3 1 6cd3333e3f32abe68b91a0857a0222ae8aee3427\nSSHFP 3 2 c88f88e96c99a5f37b263b2bcbda2af94114234ff67487ec84058dbb9fb3d451",
  "sshfp_ed25519": "SSHFP 4 1 79e04b05c443f0b4d796e15e338de0215b9a35ed\nSSHFP 4 2 f42ef25c339f6902466ac680e9538379bc4ec870959f04610e6694f8f054334f",
  "sshfp_rsa": "SSHFP 1 1 510bec303a381215dad21f7fc748bd496b5110fe\nSSHFP 1 2 f09fbb6ec4217509612e12105207f1c82291c24348dd1a7968e0bc1ec57b4b50",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDFN9wbrHDm057/MzSUqEXm85+dCkQC/sJbeO5fOT3eMIDjsUhOtkqc5HT2mXehNuRom57AXPc6TszEuEA7XeyH7uU3iMjDGOd97EP8Wday0a/MEq3WmW8E/IMy251Fl0rGQjmEiXSQGHZ6VoyuiXNX24AzGACvbgCFCYBU6eFduHg8Gy2a6SNgoqF0Zp9lJc+4MSl8PtDvAtz4Rb1x4o7dZvZuh1PSgt1xA0EQjs3f4G525tV1fouabzIKdOYWHgzNYRYS9GsaIg1EGMyY2gpTS1Q7WMNSHH4NPchsivNbaqc6dEQnWtUFDQiExrthnpj0P0hmMlnFSF8sIYUYMhER",
  "swapfree": "1018.34 MiB",
  "swapfree_mb": 1018.3359375,
  "swapsize": "1.00 GiB",
  "swapsize_mb": 1023.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 115,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 115,
  "uuid": "1A07B5DA-3BB4-42AE-B7A8-2414734642B6",
  "virtual": "kvm"
}
