{
  "aio_agent_version": "1.5.3",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "CE9547E5-02F6-4F2C-B735-B9346F9B6FA5"
    }
  },
  "domain": "example.com",
  "facterversion": "3.3.0",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::6b95:b0f7:4db3:b7c8",
  "ipaddress6_enp0s3": "fe80::6b95:b0f7:4db3:b7c8",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.4",
  "kernelrelease": "4.4.0-53-generic",
  "kernelversion": "4.4.0",
  "load_averages": {
    "15m": 0.29,
    "1m": 0.77,
    "5m": 0.64
  },
  "lsbdistcodename": "serena",
  "lsbdistdescription": "Linux Mint 18.1 Serena",
  "lsbdistid": "LinuxMint",
  "lsbdistrelease": "18.1",
  "lsbmajdistrelease": "18",
  "lsbminordistrelease": "1",
  "macaddress": "08:00:27:78:40:53",
  "macaddress_enp0s3": "08:00:27:78:40:53",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "427.64 MiB",
      "available_bytes": 448417792,
      "capacity": "16.15%",
      "total": "510.00 MiB",
      "total_bytes": 534769664,
      "used": "82.35 MiB",
      "used_bytes": 86351872
    },
    "system": {
      "available": "134.02 MiB",
      "available_bytes": 140529664,
      "capacity": "72.56%",
      "total": "488.41 MiB",
      "total_bytes": 512139264,
      "used": "354.39 MiB",
      "used_bytes": 371609600
    }
  },
  "memoryfree": "134.02 MiB",
  "memoryfree_mb": 134.01953125,
  "memorysize": "488.41 MiB",
  "memorysize_mb": 488.4140625,
  "mountpoints": {
    "/": {
      "available": "14.12 GiB",
      "available_bytes": 15160999936,
      "capacity": "25.95%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "19.07 GiB",
      "size_bytes": 20474130432,
      "used": "4.95 GiB",
      "used_bytes": 5313130496
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::6b95:b0f7:4db3:b7c8",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::6b95:b0f7:4db3:b7c8",
        "mac": "08:00:27:78:40:53",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::6b95:b0f7:4db3:b7c8",
    "mac": "08:00:27:78:40:53",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3"
  },
  "operatingsystem": "LinuxMint",
  "operatingsystemmajrelease": "18",
  "operatingsystemrelease": "18",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "serena",
      "description": "Linux Mint 18.1 Serena",
      "id": "LinuxMint",
      "release": {
        "full": "18.1",
        "major": "18",
        "minor": "1"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "LinuxMint",
    "release": {
      "full": "18",
      "major": "18"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "ed81c762-01",
      "size": "19.50 GiB",
      "size_bytes": 20936916992,
      "uuid": "6a4d58ca-a292-42d8-abed-aeec6be2d542"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "swap",
      "partuuid": "ed81c762-05",
      "size": "510.00 MiB",
      "size_bytes": 534773760,
      "uuid": "d40dc80b-2a56-4cb5-b57c-f1ccaa3b0057"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "4.5.3",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 885fde40751fedf8ef14038a4cc3d6dfe47f5343",
        "sha256": "SSHFP 2 2 078090497e18d4a5313ab311bc8c6a97b02f989a131e52b26fef6759bcd8df4b"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAPUI0CROFT3i0l56Fp/PC2dNQo4lbv5Ilf3ln2FmoPOgT8hUZl7cfhW1U8Y4DHA7+ZyIaHlC5Aho1oZsSwtzYko0SbffKjXgB/BFy0G2SgoVRUH4BCVMsKXDJsX0RPtEMskGKQOoh4Zg6fuMDn5BILpdeW3nM5qF2IWEUAJ/XUzpAAAAFQDlJXwqZjtK7ahvuIQPvy87ZS/7PwAAAIEAh5UNkHW2/aM9j1Utg1mWhq1HEMPD3tcM+uExYugyNlPVo0HZOim3e2DYIgvxdh0mFnowvaOSbkJym7k/+oPPKXKz6c8yRnkUmZtOQ/ClesDI0mZoLkG5jmt/YKy1E7Ds9WikajKSNInbuQkfS8DLVSqiLh8mvMOFDQPFJ9O6wV0AAACAPpuzXJGIf+PuN7uKU5tGcyk8ypfVXAwTAbXy3i1wnL7425ueYd3Q7siEAB2cDgtJM4MHV6uSlcS3fDgLQW70UbMTgUcR0cv1kvi6c+9PWCMevHNdN/laR77o95k2/E1jNH2zcjJCBP1jc2xaOSyA74ipoCfpRKXxJ+rt09ru3oo="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ec1793124e8de845683effdc849dfa96f5121050",
        "sha256": "SSHFP 3 2 84ae0ca592b074c545d7c79a419b1c20e3fbdcfb63527f516943b0e75c08f4cf"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBkZ+UQgAvbtDNdwGRzia97X+JllJ34IYZfJqdCPwV8KETmeuwx0Jy+y/bWMJUzf9QAvADpaq1x5X+lzc2VQ4Io="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 520c8652496f986f1236dc9c296240be871f816f",
        "sha256": "SSHFP 4 2 87f5f395a062fe1a1487be8629f0b7706dd8dc1334ecba30cfa02f62a28e174c"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAILrRkLfTXER5PuzAwhrzdYB3sEqK6PGvu2eAtvE0gY87"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 fe8447a82e84fb2b2085e91b09c0bf0fc354d687",
        "sha256": "SSHFP 1 2 78e674f0316bdad6c5f55bb448f90ecc832550565a8046447998e3abd7aa2d59"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDDyNxHf2IAFusQsMNatGsHdfJoeT54SBpElOyXaKHoCzqyj0nCdnTGZKGorwg+YjsZYz0rSvLSCiVHumPjU2p4SXM/MRVxCHuSreRB8BWJxyjdB8CblFeN7xaqBS0EuzRh51wijVP3nIBuF7vydU1/OQSRbcV04TKtwtlYxPVzZ19u/0jNn+YL8agVA7/GxtEoJKL8FZntK0mrt7z22WTllNW28YNyl71YdNj8iHQx1LfwtRPL108L9s8SuC4Hg3URUsiEKkxSpCzOzvbS0WqE/6/n+ydEVMnQT5opN9B6R8EORAATmCARBhlAmtgF2ZAg6LLlF7YF6rVmQ+4YUOHh"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAPUI0CROFT3i0l56Fp/PC2dNQo4lbv5Ilf3ln2FmoPOgT8hUZl7cfhW1U8Y4DHA7+ZyIaHlC5Aho1oZsSwtzYko0SbffKjXgB/BFy0G2SgoVRUH4BCVMsKXDJsX0RPtEMskGKQOoh4Zg6fuMDn5BILpdeW3nM5qF2IWEUAJ/XUzpAAAAFQDlJXwqZjtK7ahvuIQPvy87ZS/7PwAAAIEAh5UNkHW2/aM9j1Utg1mWhq1HEMPD3tcM+uExYugyNlPVo0HZOim3e2DYIgvxdh0mFnowvaOSbkJym7k/+oPPKXKz6c8yRnkUmZtOQ/ClesDI0mZoLkG5jmt/YKy1E7Ds9WikajKSNInbuQkfS8DLVSqiLh8mvMOFDQPFJ9O6wV0AAACAPpuzXJGIf+PuN7uKU5tGcyk8ypfVXAwTAbXy3i1wnL7425ueYd3Q7siEAB2cDgtJM4MHV6uSlcS3fDgLQW70UbMTgUcR0cv1kvi6c+9PWCMevHNdN/laR77o95k2/E1jNH2zcjJCBP1jc2xaOSyA74ipoCfpRKXxJ+rt09ru3oo=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBkZ+UQgAvbtDNdwGRzia97X+JllJ34IYZfJqdCPwV8KETmeuwx0Jy+y/bWMJUzf9QAvADpaq1x5X+lzc2VQ4Io=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAILrRkLfTXER5PuzAwhrzdYB3sEqK6PGvu2eAtvE0gY87",
  "sshfp_dsa": "SSHFP 2 1 885fde40751fedf8ef14038a4cc3d6dfe47f5343\nSSHFP 2 2 078090497e18d4a5313ab311bc8c6a97b02f989a131e52b26fef6759bcd8df4b",
  "sshfp_ecdsa": "SSHFP 3 1 ec1793124e8de845683effdc849dfa96f5121050\nSSHFP 3 2 84ae0ca592b074c545d7c79a419b1c20e3fbdcfb63527f516943b0e75c08f4cf",
  "sshfp_ed25519": "SSHFP 4 1 520c8652496f986f1236dc9c296240be871f816f\nSSHFP 4 2 87f5f395a062fe1a1487be8629f0b7706dd8dc1334ecba30cfa02f62a28e174c",
  "sshfp_rsa": "SSHFP 1 1 fe8447a82e84fb2b2085e91b09c0bf0fc354d687\nSSHFP 1 2 78e674f0316bdad6c5f55bb448f90ecc832550565a8046447998e3abd7aa2d59",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDDyNxHf2IAFusQsMNatGsHdfJoeT54SBpElOyXaKHoCzqyj0nCdnTGZKGorwg+YjsZYz0rSvLSCiVHumPjU2p4SXM/MRVxCHuSreRB8BWJxyjdB8CblFeN7xaqBS0EuzRh51wijVP3nIBuF7vydU1/OQSRbcV04TKtwtlYxPVzZ19u/0jNn+YL8agVA7/GxtEoJKL8FZntK0mrt7z22WTllNW28YNyl71YdNj8iHQx1LfwtRPL108L9s8SuC4Hg3URUsiEKkxSpCzOzvbS0WqE/6/n+ydEVMnQT5opN9B6R8EORAATmCARBhlAmtgF2ZAg6LLlF7YF6rVmQ+4YUOHh",
  "swapfree": "427.64 MiB",
  "swapfree_mb": 427.64453125,
  "swapsize": "510.00 MiB",
  "swapsize_mb": 509.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 211,
    "uptime": "0:03 hours"
  },
  "timezone": "CEST",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 211,
  "uuid": "CE9547E5-02F6-4F2C-B735-B9346F9B6FA5",
  "virtual": "virtualbox"
}
