{
  "aio_agent_version": "1.5.3",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_hdc_size": 4294965248,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 8589934592,
  "blockdevice_sda_vendor": "VMware",
  "blockdevices": "fd0,hdc,sda",
  "boardassettag": "Not Specified",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "hdc": {
      "size": "4.00 GiB",
      "size_bytes": 4294965248
    },
    "sda": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "asset_tag": "Not Specified",
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f 83 84 7b c8 0a ce-db f9 83 82 70 14 df 00",
      "uuid": "420F8384-7BC8-0ACE-DBF9-83827014DF00"
    }
  },
  "domain": "example.com",
  "facterversion": "3.3.0",
  "filesystems": "ext2,ext3,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo,sit0",
  "ipaddress": "10.32.120.119",
  "ipaddress6": "fe80::250:56ff:fe8f:4527",
  "ipaddress6_eth0": "fe80::250:56ff:fe8f:4527",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.120.119",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.18-371.8.1.el5",
  "kernelversion": "2.6.18",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.61,
    "5m": 0.23
  },
  "lsbdistcodename": "Boron",
  "lsbdistdescription": "Scientific Linux release 5.10 (Boron)",
  "lsbdistid": "Scientific",
  "lsbdistrelease": "5.10",
  "lsbmajdistrelease": "5",
  "lsbminordistrelease": "10",
  "lsbrelease": ":core-4.0-amd64:core-4.0-ia32:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-ia32:printing-4.0-noarch",
  "macaddress": "00:50:56:8f:45:27",
  "macaddress_eth0": "00:50:56:8f:45:27",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "1.97 GiB",
      "available_bytes": 2113921024,
      "capacity": "0%",
      "total": "1.97 GiB",
      "total_bytes": 2113921024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.75 GiB",
      "available_bytes": 1883578368,
      "capacity": "10.65%",
      "total": "1.96 GiB",
      "total_bytes": 2108108800,
      "used": "214.13 MiB",
      "used_bytes": 224530432
    }
  },
  "memoryfree": "1.75 GiB",
  "memoryfree_mb": 1796.3203125,
  "memorysize": "1.96 GiB",
  "memorysize_mb": 2010.44921875,
  "mountpoints": {
    "/": {
      "available": "3.52 GiB",
      "available_bytes": 3780300800,
      "capacity": "38.46%",
      "device": "/dev/mapper/VolGroup00-LogVol00",
      "filesystem": "ext3",
      "options": [
        "rw"
      ],
      "size": "5.72 GiB",
      "size_bytes": 6143148032,
      "used": "2.20 GiB",
      "used_bytes": 2362847232
    },
    "/boot": {
      "available": "72.21 MiB",
      "available_bytes": 75716608,
      "capacity": "26.85%",
      "device": "/dev/sda1",
      "filesystem": "ext3",
      "options": [
        "rw"
      ],
      "size": "98.72 MiB",
      "size_bytes": 103512064,
      "used": "26.51 MiB",
      "used_bytes": 27795456
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "mtu_sit0": 1480,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.120.119",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:4527",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.120.119",
        "ip6": "fe80::250:56ff:fe8f:4527",
        "mac": "00:50:56:8f:45:27",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      },
      "sit0": {
        "mtu": 1480
      }
    },
    "ip": "10.32.120.119",
    "ip6": "fe80::250:56ff:fe8f:4527",
    "mac": "00:50:56:8f:45:27",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Scientific",
  "operatingsystemmajrelease": "5",
  "operatingsystemrelease": "5.10",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Boron",
      "description": "Scientific Linux release 5.10 (Boron)",
      "id": "Scientific",
      "release": {
        "full": "5.10",
        "major": "5",
        "minor": "10"
      },
      "specification": ":core-4.0-amd64:core-4.0-ia32:core-4.0-noarch:graphics-4.0-amd64:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-amd64:printing-4.0-ia32:printing-4.0-noarch"
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Scientific",
    "release": {
      "full": "5.10",
      "major": "5",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "21"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext3",
      "label": "/boot",
      "mount": "/boot",
      "size": "101.94 MiB",
      "size_bytes": 106896384,
      "uuid": "a7a242e8-9245-40cf-a886-2bbe37ddbe90"
    },
    "/dev/sda2": {
      "size": "7.90 GiB",
      "size_bytes": 8480263680
    }
  },
  "path": "/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.5.3",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "21",
  "serialnumber": "VMware-42 0f 83 84 7b c8 0a ce-db f9 83 82 70 14 df 00",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 d5c766923919440e6612683e0dd1dd60ff8f99f4",
        "sha256": "SSHFP 2 2 40933aff39f367c030b97d209139056917196ae3e01330af55693f31e9d8e1e0"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAK+6ERm85J203vCmlx7pdRL/hEkO/Bz+LJXHEZOZ/TwX8NaER4O0UNtLnAmWuPU8uqL0uzK/gJuIved5rxK1PxsOuwPce4Kr3lsqAITiWrtYWkhFyFeD95dvGq7d9yD6WKVbdHPkPb7nDv0CjJj9s0N7o4t1N7SqmxGGENTc0iq1AAAAFQDKLc9oNUKQuJkCnSufbkQtktCycwAAAIAmG+SSrQPZkz+m/buQRWGEa9q7lXl9XG1GAEz/k28KzJjy4AiPrJXAsHSrrXaLDDv1BT/YY9sJZoJg7IrjOeIxZh/0+8Kg9decJ0q47FTaLc/+lyPNk5TvIxmgkcpsiL9oVizf1Mny+2DvNoED7mXbXjIkZqZFQd0tkDxFDNHYMQAAAIAW/v2I3X8dAYZyTyvnSOv87HgMDqOL8/xqrwxA8eSh55eB3x7wKW4D+FDJBgW2ttAHZjZY/4JlhHtOM8+CBGr9Huudy48w819xvBHwovafzyAFd0ovXIKxKcNx/jdErIb2JdGxmzL2Smsodt8H4eJ3ZknYs+j5WU3UvGMlI9A1dg=="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 c92a82a8b45fedcad6dc9bda483b64641ac5decc",
        "sha256": "SSHFP 1 2 cb6539a0d197520f407090e67b5df5b027020f8ce0998cc5f919ed35d3be9f81"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEA3n5IX0q2BZqezkkP9BKicFP+gFjHHa/b5pMmhOnhvXTGMi33lu5SHP66eusxkUOEuvjAvS9l+SN8KcB7QyYnIMb/0subEKxTO7wYyHKttLwEEiKIb2kleJ0neKWpaUWIqzRqUW7Uo6zLNzW0C0yOZTfkFFx+k2bFrSanNV6ysnIVrdDKFkzYn84P0XN7+jxCfQOMYQqPyJP/NHx6ZeyR3Erev9lq/7Ut1ynZQqv7E3SlNSYrOSNE+5IX+wRl0oqURVsCYy/N+swOQUOAkUkC8L7ncWxutqB252UABtz8wVI4O4JUavADFgshP8kCgd/Q71r0MFlrXXitX1QfcUn5EQ=="
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAK+6ERm85J203vCmlx7pdRL/hEkO/Bz+LJXHEZOZ/TwX8NaER4O0UNtLnAmWuPU8uqL0uzK/gJuIved5rxK1PxsOuwPce4Kr3lsqAITiWrtYWkhFyFeD95dvGq7d9yD6WKVbdHPkPb7nDv0CjJj9s0N7o4t1N7SqmxGGENTc0iq1AAAAFQDKLc9oNUKQuJkCnSufbkQtktCycwAAAIAmG+SSrQPZkz+m/buQRWGEa9q7lXl9XG1GAEz/k28KzJjy4AiPrJXAsHSrrXaLDDv1BT/YY9sJZoJg7IrjOeIxZh/0+8Kg9decJ0q47FTaLc/+lyPNk5TvIxmgkcpsiL9oVizf1Mny+2DvNoED7mXbXjIkZqZFQd0tkDxFDNHYMQAAAIAW/v2I3X8dAYZyTyvnSOv87HgMDqOL8/xqrwxA8eSh55eB3x7wKW4D+FDJBgW2ttAHZjZY/4JlhHtOM8+CBGr9Huudy48w819xvBHwovafzyAFd0ovXIKxKcNx/jdErIb2JdGxmzL2Smsodt8H4eJ3ZknYs+j5WU3UvGMlI9A1dg==",
  "sshfp_dsa": "SSHFP 2 1 d5c766923919440e6612683e0dd1dd60ff8f99f4\nSSHFP 2 2 40933aff39f367c030b97d209139056917196ae3e01330af55693f31e9d8e1e0",
  "sshfp_rsa": "SSHFP 1 1 c92a82a8b45fedcad6dc9bda483b64641ac5decc\nSSHFP 1 2 cb6539a0d197520f407090e67b5df5b027020f8ce0998cc5f919ed35d3be9f81",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEA3n5IX0q2BZqezkkP9BKicFP+gFjHHa/b5pMmhOnhvXTGMi33lu5SHP66eusxkUOEuvjAvS9l+SN8KcB7QyYnIMb/0subEKxTO7wYyHKttLwEEiKIb2kleJ0neKWpaUWIqzRqUW7Uo6zLNzW0C0yOZTfkFFx+k2bFrSanNV6ysnIVrdDKFkzYn84P0XN7+jxCfQOMYQqPyJP/NHx6ZeyR3Erev9lq/7Ut1ynZQqv7E3SlNSYrOSNE+5IX+wRl0oqURVsCYy/N+swOQUOAkUkC8L7ncWxutqB252UABtz8wVI4O4JUavADFgshP8kCgd/Q71r0MFlrXXitX1QfcUn5EQ==",
  "swapfree": "1.97 GiB",
  "swapfree_mb": 2015.9921875,
  "swapsize": "1.97 GiB",
  "swapsize_mb": 2015.9921875,
  "system_uptime": {
    "days": 21,
    "hours": 513,
    "seconds": 1846930,
    "uptime": "21 days"
  },
  "timezone": "PDT",
  "uptime": "21 days",
  "uptime_days": 21,
  "uptime_hours": 513,
  "uptime_seconds": 1846930,
  "uuid": "420F8384-7BC8-0ACE-DBF9-83827014DF00",
  "virtual": "vmware"
}
