{
  "aio_agent_version": "1.5.3",
  "architecture": "amd64",
  "augeas": {
    "version": "1.4.0"
  },
  "augeasversion": "1.4.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 0,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "0 bytes",
      "size_bytes": 0
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 0f fb 28 8d a1 a5 e4-35 7d b0 f6 a7 53 ed 7a",
      "uuid": "420FFB28-8DA1-A5E4-357D-B0F6A753ED7A"
    }
  },
  "domain": "example.com",
  "facterversion": "3.3.0",
  "filesystems": "ext2,ext3,ext4,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.118.37",
  "ipaddress6": "fe80::250:56ff:fe8f:2728",
  "ipaddress6_eth0": "fe80::250:56ff:fe8f:2728",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.118.37",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.13",
  "kernelrelease": "3.13.0-32-generic",
  "kernelversion": "3.13.0",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.37,
    "5m": 0.12
  },
  "lsbdistcodename": "precise",
  "lsbdistdescription": "Ubuntu 12.04.5 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "12.04",
  "lsbmajdistrelease": "12.04",
  "macaddress": "00:50:56:8f:27:28",
  "macaddress_eth0": "00:50:56:8f:27:28",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "5.67 GiB",
      "available_bytes": 6085435392,
      "capacity": "2.77%",
      "total": "5.83 GiB",
      "total_bytes": 6259027968,
      "used": "165.55 MiB",
      "used_bytes": 173592576
    }
  },
  "memoryfree": "5.67 GiB",
  "memoryfree_mb": 5803.5234375,
  "memorysize": "5.83 GiB",
  "memorysize_mb": 5969.07421875,
  "mountpoints": {
    "/": {
      "available": "17.46 GiB",
      "available_bytes": 18745704448,
      "capacity": "7.29%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "errors=remount-ro"
      ],
      "size": "18.83 GiB",
      "size_bytes": 20219142144,
      "used": "1.37 GiB",
      "used_bytes": 1473437696
    },
    "/boot": {
      "available": "202.55 MiB",
      "available_bytes": 212389888,
      "capacity": "13.93%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw"
      ],
      "size": "235.32 MiB",
      "size_bytes": 246755328,
      "used": "32.77 MiB",
      "used_bytes": 34365440
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.118.37",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fe8f:2728",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.118.37",
        "ip6": "fe80::250:56ff:fe8f:2728",
        "mac": "00:50:56:8f:27:28",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.118.37",
    "ip6": "fe80::250:56ff:fe8f:2728",
    "mac": "00:50:56:8f:27:28",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "12.04",
  "operatingsystemrelease": "12.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "precise",
      "description": "Ubuntu 12.04.5 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "12.04",
        "major": "12.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "12.04",
      "major": "12.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "19.26 GiB",
      "size_bytes": 20677918720,
      "uuid": "346e28b2-dafa-494b-aad7-8e1b7a31ab30"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "847101d9-952e-49f1-aff6-8155458dc9c9"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "af1873f6-4f05-4224-a024-0bf650c857cf"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "Usz5dI-o6ZI-2g3F-Hc3p-aU8K-2Loc-UGSde3"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.5.3",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "selinux": false,
  "serialnumber": "VMware-42 0f fb 28 8d a1 a5 e4-35 7d b0 f6 a7 53 ed 7a",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 7d7e02611ff4b821472f9bd675ff4adfbb5441a1",
        "sha256": "SSHFP 2 2 ed3744930c8c6876bdb2894870b2ca7b6fc6ec405910c15b1638e29df48bbfee"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJcnvwpzpN6ywC1KIx2KFgXf1AVpZaOp4Cs7osXJfn7nFcbFKvXSFC+yofRv9WJFYR+QJs0wLx6dwCbk2jNgoFtpKNyHunOElOjDAEIqeTJxzfpHZ8YvQUktrwFRPMyikqnJPxCUrIYHAJyK0cOiVf45Z+wo6edYQMIjB647ExbLAAAAFQCTVRYZq88H1nt00JvgYoVC8DdgyQAAAIBiI0C4SbQNStP2sr8r9EhaEYvJYTsb3BB1ptaddCG5vWG+UuWVs2foKG8JlsICP71JBkpEiEfusrAKlZgxzhEzgp30Qk0wGJ7yAvN/9Kgv/f/ugbh53HwIW7NONxZ7utHCx1eeAQraO3/cTa3wI7a6z6ByLQ7MCVsbJ+hKtMjZQQAAAIAIAzdnuPkreLr5wmMQbBInQRg8/C4J8m1dFUsngNhfAVDDQdMsr8O0uSr4RTKkrT7OVLCcQU29H5jJTt9dd9nFBqBxRz44oNNIuZZZWRtI7WBh/NX7z0uf0HwJs6+ZXa8tGgV/ZpMjjyHIie53+Fpy+jW/ebdPKtP2CjgnOuAJxA=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 4816f3fc8f206dbbdea82261a8372b18587ce15e",
        "sha256": "SSHFP 3 2 d87698ef5c3d822527f28d4aa94357190244d42003cac9af49e58d011fd83ad5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJCswZr1BKczQ4xoDEccsJbffaeO7zJUAXxJp/AYA/HUvko+auimyrxQHjiLnFkNk8yaWV0O+efCB49qpIXxDcI="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 db3879969c1907f3304662f518f351a578a13e23",
        "sha256": "SSHFP 1 2 753b8b4f45cb5668f71c2be14f161cd929faf55bc59f1e4af60332dc3480d186"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDOEGQrPYTiBPKCHLp1aHP7GQPinX+PmNLwkM2ZeT74M1PYjHs3+LbIMSwmGCbQe/CeN11dXO82LFhZOSDkK7YdAPwaOE9p4odyROY5CoHSw+1eICtDrBgxhdzo//yb/guLcaLZHFmfSgpMlfCsjQlFSvyI0IklPl3u45+F+I4UUXiLIf/x7ZphUtSFLnrrMhiZG1hIa6XNP2XHxBs6nm3jxhDSdtJ/iL6kYiAMqhpzi6fZbeQBKU9n433Eavu4ROiN+UAxbV/wfAQpILKoNe0fqq9TvozgpGtt9LUpQAMUjQZNnvX5LZOeRsskCH8uRuMRJQdKchBuSMaKWMcQSByr"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJcnvwpzpN6ywC1KIx2KFgXf1AVpZaOp4Cs7osXJfn7nFcbFKvXSFC+yofRv9WJFYR+QJs0wLx6dwCbk2jNgoFtpKNyHunOElOjDAEIqeTJxzfpHZ8YvQUktrwFRPMyikqnJPxCUrIYHAJyK0cOiVf45Z+wo6edYQMIjB647ExbLAAAAFQCTVRYZq88H1nt00JvgYoVC8DdgyQAAAIBiI0C4SbQNStP2sr8r9EhaEYvJYTsb3BB1ptaddCG5vWG+UuWVs2foKG8JlsICP71JBkpEiEfusrAKlZgxzhEzgp30Qk0wGJ7yAvN/9Kgv/f/ugbh53HwIW7NONxZ7utHCx1eeAQraO3/cTa3wI7a6z6ByLQ7MCVsbJ+hKtMjZQQAAAIAIAzdnuPkreLr5wmMQbBInQRg8/C4J8m1dFUsngNhfAVDDQdMsr8O0uSr4RTKkrT7OVLCcQU29H5jJTt9dd9nFBqBxRz44oNNIuZZZWRtI7WBh/NX7z0uf0HwJs6+ZXa8tGgV/ZpMjjyHIie53+Fpy+jW/ebdPKtP2CjgnOuAJxA==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJCswZr1BKczQ4xoDEccsJbffaeO7zJUAXxJp/AYA/HUvko+auimyrxQHjiLnFkNk8yaWV0O+efCB49qpIXxDcI=",
  "sshfp_dsa": "SSHFP 2 1 7d7e02611ff4b821472f9bd675ff4adfbb5441a1\nSSHFP 2 2 ed3744930c8c6876bdb2894870b2ca7b6fc6ec405910c15b1638e29df48bbfee",
  "sshfp_ecdsa": "SSHFP 3 1 4816f3fc8f206dbbdea82261a8372b18587ce15e\nSSHFP 3 2 d87698ef5c3d822527f28d4aa94357190244d42003cac9af49e58d011fd83ad5",
  "sshfp_rsa": "SSHFP 1 1 db3879969c1907f3304662f518f351a578a13e23\nSSHFP 1 2 753b8b4f45cb5668f71c2be14f161cd929faf55bc59f1e4af60332dc3480d186",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDOEGQrPYTiBPKCHLp1aHP7GQPinX+PmNLwkM2ZeT74M1PYjHs3+LbIMSwmGCbQe/CeN11dXO82LFhZOSDkK7YdAPwaOE9p4odyROY5CoHSw+1eICtDrBgxhdzo//yb/guLcaLZHFmfSgpMlfCsjQlFSvyI0IklPl3u45+F+I4UUXiLIf/x7ZphUtSFLnrrMhiZG1hIa6XNP2XHxBs6nm3jxhDSdtJ/iL6kYiAMqhpzi6fZbeQBKU9n433Eavu4ROiN+UAxbV/wfAQpILKoNe0fqq9TvozgpGtt9LUpQAMUjQZNnvX5LZOeRsskCH8uRuMRJQdKchBuSMaKWMcQSByr",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 5,
    "seconds": 19620,
    "uptime": "5:27 hours"
  },
  "timezone": "PDT",
  "uptime": "5:27 hours",
  "uptime_days": 0,
  "uptime_hours": 5,
  "uptime_seconds": 19620,
  "uuid": "420FFB28-8DA1-A5E4-357D-B0F6A753ED7A",
  "virtual": "vmware"
}
