{
  "agent_specified_environment": "production",
  "architecture": "x64",
  "dhcp_servers": {
    "Local Area Connection": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "Phoenix Technologies LTD",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 84 d9 ec 92 13 e1-da c1 23 6b ad bf 63 24"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.3.0",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "QFMZ60DYQGU893J\\Administrator",
  "identity": {
    "user": "QFMZ60DYQGU893J\\Administrator"
  },
  "interfaces": "Local Area Connection",
  "ipaddress": "10.32.126.95",
  "ipaddress6": "fe80::dd24:f5a9:347b:c256%10",
  "ipaddress6_Local Area Connection": "fe80::dd24:f5a9:347b:c256%10",
  "ipaddress_Local Area Connection": "10.32.126.95",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.0",
  "kernelrelease": "6.0.6002",
  "kernelversion": "6.0.6002",
  "macaddress": "00:50:56:A2:E0:07",
  "macaddress_Local Area Connection": "00:50:56:A2:E0:07",
  "manufacturer": "Phoenix Technologies LTD",
  "memory": {
    "system": {
      "available": "3.17 GiB",
      "available_bytes": 3402412032,
      "capacity": "20.75%",
      "total": "4.00 GiB",
      "total_bytes": 4293357568,
      "used": "849.67 MiB",
      "used_bytes": 890945536
    }
  },
  "memoryfree": "3.17 GiB",
  "memoryfree_mb": 3244.79296875,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4094.46484375,
  "mtu_Local Area Connection": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Local Area Connection": "ffff:ffff:ffff:ffff::",
  "netmask_Local Area Connection": "255.255.240.0",
  "network": "10.32.112.0",
  "network6": "fe80::%10",
  "network6_Local Area Connection": "fe80::%10",
  "network_Local Area Connection": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Local Area Connection": {
        "bindings": [
          {
            "address": "10.32.126.95",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::dd24:f5a9:347b:c256%10",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%10"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.126.95",
        "ip6": "fe80::dd24:f5a9:347b:c256%10",
        "mac": "00:50:56:A2:E0:07",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%10"
      }
    },
    "ip": "10.32.126.95",
    "ip6": "fe80::dd24:f5a9:347b:c256%10",
    "mac": "00:50:56:A2:E0:07",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%10",
    "primary": "Local Area Connection"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2008",
  "operatingsystemrelease": "2008",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2008",
      "major": "2008"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Roaming\\Boxstarter",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "4.5.3",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.9"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
  "rubyversion": "2.1.9",
  "serialnumber": "VMware-42 22 84 d9 ec 92 13 e1-da c1 23 6b ad bf 63 24",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 14,
    "seconds": 50680,
    "uptime": "14:04 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "14:04 hours",
  "uptime_days": 0,
  "uptime_hours": 14,
  "uptime_seconds": 50680,
  "virtual": "vmware"
}