{
  "aio_agent_version": "8.11.0",
  "augeas": {
    "version": "1.14.1"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB63829381-297a6463",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "VirtualBox-b0a0765d-0acd-41b5-8c5b-4e96b36b9580",
      "uuid": "5d76a0b0-cd0a-b541-8c5b-4e96b36b9580",
      "version": "1.2"
    }
  },
  "facterversion": "4.9.0",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "gem_version": "~> 4.9.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "167084",
      "version": "7.1.6"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.12",
  "kernelrelease": "6.12.0-35.el10.x86_64",
  "kernelversion": "6.12.0",
  "load_averages": {
    "15m": 0.1,
    "1m": 0.89,
    "5m": 0.28
  },
  "memory": {
    "swap": {
      "available": "1.98 GiB",
      "available_bytes": 2124894208,
      "capacity": "1.05%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "21.54 MiB",
      "used_bytes": 22585344
    },
    "system": {
      "available": "320.60 MiB",
      "available_bytes": 336171008,
      "capacity": "29.04%",
      "total": "451.82 MiB",
      "total_bytes": 473772032,
      "used": "131.23 MiB",
      "used_bytes": 137601024
    }
  },
  "mountpoints": {
    "/": {
      "available": "5.70 GiB",
      "available_bytes": 6122860544,
      "capacity": "38.20%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "9.74 GiB",
      "size_bytes": 10460876800,
      "used": "3.52 GiB",
      "used_bytes": 3784527872
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=54093",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "225.91 MiB",
      "available_bytes": 236883968,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "225.91 MiB",
      "size_bytes": 236883968,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "87.30 MiB",
      "available_bytes": 91537408,
      "capacity": "3.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=92536k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "90.37 MiB",
      "size_bytes": 94756864,
      "used": "3.07 MiB",
      "used_bytes": 3219456
    },
    "/run/credentials/getty@tty1.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-journald.service": {
      "available": "1.00 MiB",
      "available_bytes": 1048576,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "nosymfollow",
        "size=1024k",
        "nr_inodes=1024",
        "mode=700",
        "inode64",
        "noswap"
      ],
      "size": "1.00 MiB",
      "size_bytes": 1048576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "45.18 MiB",
      "available_bytes": 47370240,
      "capacity": "0.01%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=46264k",
        "nr_inodes=11566",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "45.18 MiB",
      "size_bytes": 47374336,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fd00::1333:fd5e:a009:601c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fd00::",
            "scope6": "global",
            "flags": []
          },
          {
            "address": "fe80::9a2a:7adb:1cc9:1516",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "duplex": "full",
        "ip": "10.0.2.15",
        "ip6": "fd00::1333:fd5e:a009:601c",
        "mac": "52:54:00:ac:f9:b3",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fd00::",
        "operational_state": "up",
        "physical": true,
        "scope6": "global",
        "speed": 1000
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "operational_state": "unknown",
        "physical": false,
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fd00::1333:fd5e:a009:601c",
    "mac": "52:54:00:ac:f9:b3",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fd00::",
    "primary": "eth0",
    "scope6": "global"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Coughlan",
      "description": "CentOS Stream release 10 (Coughlan)",
      "id": "CentOSStream",
      "release": {
        "full": "10",
        "major": "10"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "CentOS",
    "release": {
      "full": "10",
      "major": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "parttype": "21686148-6449-6e6f-744e-656564454649",
      "partuuid": "0056d9c0-3bb2-4adc-a698-539fb69de00b",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/",
      "parttype": "0fc63daf-8483-4772-8e79-3d69d8477de4",
      "partuuid": "277f04b4-4a7c-42dd-9d20-88d8ddbd7b82",
      "size": "10.00 GiB",
      "size_bytes": 10734272512,
      "uuid": "40862d93-523b-4a59-a28c-dde4aff0edaa"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.2.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "processors": {
    "cores": 1,
    "count": 1,
    "extensions": [
      "unknown"
    ],
    "isa": "unknown",
    "models": [
      "AMD Ryzen 9 7940HS w/ Radeon 780M Graphics"
    ],
    "physicalcount": 1,
    "speed": "3.99 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/3.2.0",
    "version": "3.2.5"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 571fd2285f42d64fb7b715db626879cb36493de8",
        "sha256": "SSHFP 3 2 ce57bf10fd1e0b2c8fbb80b6b6df3a79b0baec52af703aba6b1b8eccd2872baf"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBO3JRVB2QHekzg3NrYUymEEZNSoq03/THcT1+Cnw58H/0alrrbeKNj3Hfwxd492m32xL3U38+0PS51isu2qiGyk=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e9b5889c1cc654d2ae60845e4df504424a0c3ec0",
        "sha256": "SSHFP 4 2 fd24dc48a34a37f38617571dc36cbf5bbd61633270a103e48eead5a57e19fc92"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEgED53yROkpzm8mi3FXsOlWJ9zRl8uR7QFw0zeaYsG2",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 4a9f05e74b23d2fa9c8374a7999d5dd7547c4e66",
        "sha256": "SSHFP 1 2 f87881ac20eb8915cea4e61455f91024fa1b057e90df1d8a154a9f9d503fe5b5"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDGF+peq7XVrfJPxj4dhwTr0/C7DNDGllsp4ra0HoMw5fkqXAMsOD0aFmS+xe7wXW4MITjGj5OWIcWrsHEgG72LZ1vCDDfpMev43A/eN6B48cvicIsxQUPl62ya+4e2wkRJ8AqHPWdak7IjVsHCyw1nD8hGeMF7boi4qAbKO4eHkde8xNybEa6RPxdPoL5/sCAhrnzZSY3LAQ6VyQJ+5GNV5qKd/ATgAquj4QRVYGRJVVyynAud78RLt3OQnowup/+YNieTvh+FgimagVpcYKKLDMKtFRjbYtd4qvezeML3eLwlMcWyvDHum/io+rDdl6o3RcgQ1rR7u4LqXxiAiNl1oLBTAfHwsnE5zGpQZhlgap6cN3mNWbFTxbyhsD6htSs2Gy+xI0Irwa9xAJyxOXvVTxpwAJ2CAMM76A0BbvEcmUd+Fl0R3QYf5Wlmf2Mgfe3f85ghWXRlx+7xtY6HgGj05vJfQe8nmbT2LZLv+bSho1Fx8NWE3BOEMKBYevtMwZ0=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 86,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
