{
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "eb6e0002-bde8-4896-b25f-780ea4ce4e2d"
    }
  },
  "facterversion": "3.9.5",
  "filesystems": "btrfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {}
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:feaf:6265",
  "ipaddress6_eth0": "fe80::a00:27ff:feaf:6265",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.3",
  "kernelrelease": "5.3.1-arch1-1-ARCH",
  "kernelversion": "5.3.1",
  "load_averages": {
    "15m": 0.25,
    "1m": 1.07,
    "5m": 0.57
  },
  "macaddress": "08:00:27:af:62:65",
  "macaddress_eth0": "08:00:27:af:62:65",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.91 GiB",
      "available_bytes": 2055716864,
      "capacity": "0.13%",
      "total": "1.92 GiB",
      "total_bytes": 2058350592,
      "used": "2.51 MiB",
      "used_bytes": 2633728
    },
    "system": {
      "available": "797.25 MiB",
      "available_bytes": 835977216,
      "capacity": "18.90%",
      "total": "983.05 MiB",
      "total_bytes": 1030807552,
      "used": "185.80 MiB",
      "used_bytes": 194830336
    }
  },
  "memoryfree": "797.25 MiB",
  "memoryfree_mb": 797.25,
  "memorysize": "983.05 MiB",
  "memorysize_mb": 983.0546875,
  "mountpoints": {
    "/": {
      "available": "16.02 GiB",
      "available_bytes": 17204256768,
      "capacity": "11.39%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=5",
        "subvol=/"
      ],
      "size": "18.08 GiB",
      "size_bytes": 19415433216,
      "used": "2.06 GiB",
      "used_bytes": 2211176448
    },
    "/dev": {
      "available": "484.30 MiB",
      "available_bytes": 507826176,
      "capacity": "0%",
      "device": "dev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=495924k",
        "nr_inodes=123981",
        "mode=755"
      ],
      "size": "484.30 MiB",
      "size_bytes": 507826176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "491.53 MiB",
      "available_bytes": 515403776,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "491.53 MiB",
      "size_bytes": 515403776,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "491.14 MiB",
      "available_bytes": 514994176,
      "capacity": "0.08%",
      "device": "run",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "mode=755"
      ],
      "size": "491.53 MiB",
      "size_bytes": 515403776,
      "used": "400.00 KiB",
      "used_bytes": 409600
    },
    "/run/user/1000": {
      "available": "98.30 MiB",
      "available_bytes": 103079936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100664k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.30 MiB",
      "size_bytes": 103079936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "491.53 MiB",
      "available_bytes": 515403776,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "491.53 MiB",
      "size_bytes": 515403776,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "491.53 MiB",
      "available_bytes": 515403776,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "491.53 MiB",
      "size_bytes": 515403776,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "28.43 GiB",
      "available_bytes": 30522138624,
      "capacity": "87.81%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "233.10 GiB",
      "size_bytes": 250293325824,
      "used": "204.68 GiB",
      "used_bytes": 219771187200
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "fqdn": "foo.example.com",
    "domain": "example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:feaf:6265",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:feaf:6265",
        "mac": "08:00:27:af:62:65",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:feaf:6265",
    "mac": "08:00:27:af:62:65",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Archlinux",
  "operatingsystemmajrelease": "5",
  "operatingsystemrelease": "5.3.1-arch1-1-ARCH",
  "os": {
    "architecture": "x86_64",
    "family": "Archlinux",
    "hardware": "x86_64",
    "name": "Archlinux",
    "release": {
      "full": "5.3.1-arch1-1-ARCH",
      "major": "5",
      "minor": "3"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Archlinux",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "partuuid": "2838d854-01",
      "size": "1.92 GiB",
      "size_bytes": 2058354688,
      "uuid": "eba0ebc5-1db1-4b9c-9b6a-8939751900b2"
    },
    "/dev/sda2": {
      "filesystem": "btrfs",
      "label": "rootfs",
      "mount": "/",
      "partuuid": "2838d854-02",
      "size": "18.08 GiB",
      "size_bytes": 19415433216,
      "uuid": "dee4d316-8cf6-45ce-9182-293d7e7c9103"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/sbin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz",
  "processor1": "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz",
      "Intel(R) Core(TM) i7-8650U CPU @ 1.90GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.8.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/lib/ruby/site_ruby/2.6.0",
    "version": "2.6.5"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/lib/ruby/site_ruby/2.6.0",
  "rubyversion": "2.6.5",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 a0c65effb04d04954bb4d09d53db282f9aca790d",
        "sha256": "SSHFP 2 2 fd47b56f405a89f9e941d15a1559742389759aad6ea1ab6d965a806efda77b04"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAPiwPPwnebfeoRN1I8OnPYy4HpUZcbWBOY04iwPc2cZuFtkCvuw+gJPkeY6YxeZdNH5kTkZxqWPv2hs8SHWoh4CD+GeG0yfFmKbPYOCCyeU6nmm99SDuFP6R0Ogbx4fsqTkTBFCOZBlRizf+XNCIvIXsY0wu1AaN/1nuw92ukXqBAAAAFQD0Yt4V24h7HTR+sVh+yQPI5H+TawAAAIAb90fPshJB1cOggwklhtfD8lmXpif5k007asLNqsN0ai7vJue3cxxizmXZ5kt6/tYtnFUwW/E7kp7A4Fy0P3uxoFx5QxIBjaBEh0QPlGPvGOJ/L9uH727hVG557Xv4ScKGqOLVK1quYMxkItRwK3xMewGDIrpbvXyCRvXxZgcwswAAAIEA8xikmNqoSMPzS/9uGlDhMoChcqACaALJn+cWRrf3chMc3ox3LH8W6w5koXofXUpN/S481l3hszoNMuX8JRKROWoBBkYaohOtSvuDzJz7Sku3owNKIEvPecFffYQ6CcbPLc0Z0zPQshFo9ny+A2V040JTQxlF+iv1B49CB43xjBs=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ea6f05fde6d599793074cc4de596bae3d516b2ed",
        "sha256": "SSHFP 3 2 77bf426f6a78918845431402dc249f12b80a5d3aa7326564f61c16d9712f180b"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDfkrDP0uirsivVd1pib+bOL62pluqaXKV3aEs/hVCU3zvar5NILZJXnTBynsUZ8TPCyjKpS0dEW6PlJaoeQGuI=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 7038e89f3142c34fbaf0b3e86c430662777cb8f8",
        "sha256": "SSHFP 4 2 9149930a442825395673739a8d1bea14cd7cf0c89c72908c4ef6c67a2557dc59"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOGmEoGAMVm3P264nKeiz37e/cT1NXlrVvN/+k0XT/ls",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b836981a1d246e48cd5577e257545ac8ef9c63c3",
        "sha256": "SSHFP 1 2 d59cdbfccdcde30f959a1dc6195d5e54ab76802800c9fcef6c748ca697735708"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDOZqEYyOU8hXsx0Y/74wkY67LYJfsr9mhgX2B7moQKCinCL9e2jvwhXYNo1dF+mAp2qNa9K96YEG9G6U/Xaf/pCmQ3c0q+omDeInMzLr9mmgH7SZLdTr4NlyTl3sDZvpKepN9+CUxyf5gVYXvAFoFiIecxXC96d2oqvta/ljnJh26tMGfBL3Il8kTxqwMwaImSalLgi9239W+SM4yuk+10QAzpNhr1JlrhWeVHttxQbifx4oRBf88wrZlYBNp1QcPoQbcuFPuJXoPC3J94QmhL7Mh+K2j/IOZf/hZ/ZjYdQwFXPoYellMJwPQy6FjP/ht139MNL7uB53evw6BGwX0e/8dWS1FqToK4djF8ci2LQ03XXXKK6vVy8ypWwHWGNXSd9sehwyfHF0Xylx+4xnWJ1ySoYIHCUiOiusklYFvZC+sgKUK/VFN/q7S98oZDlkwAhNuUrR5gw2uThA83U0rEDqvTavgMWsEycQ0fEi0SNWG40fqrVVPjIx2CYYBeQkU=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAPiwPPwnebfeoRN1I8OnPYy4HpUZcbWBOY04iwPc2cZuFtkCvuw+gJPkeY6YxeZdNH5kTkZxqWPv2hs8SHWoh4CD+GeG0yfFmKbPYOCCyeU6nmm99SDuFP6R0Ogbx4fsqTkTBFCOZBlRizf+XNCIvIXsY0wu1AaN/1nuw92ukXqBAAAAFQD0Yt4V24h7HTR+sVh+yQPI5H+TawAAAIAb90fPshJB1cOggwklhtfD8lmXpif5k007asLNqsN0ai7vJue3cxxizmXZ5kt6/tYtnFUwW/E7kp7A4Fy0P3uxoFx5QxIBjaBEh0QPlGPvGOJ/L9uH727hVG557Xv4ScKGqOLVK1quYMxkItRwK3xMewGDIrpbvXyCRvXxZgcwswAAAIEA8xikmNqoSMPzS/9uGlDhMoChcqACaALJn+cWRrf3chMc3ox3LH8W6w5koXofXUpN/S481l3hszoNMuX8JRKROWoBBkYaohOtSvuDzJz7Sku3owNKIEvPecFffYQ6CcbPLc0Z0zPQshFo9ny+A2V040JTQxlF+iv1B49CB43xjBs=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDfkrDP0uirsivVd1pib+bOL62pluqaXKV3aEs/hVCU3zvar5NILZJXnTBynsUZ8TPCyjKpS0dEW6PlJaoeQGuI=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIOGmEoGAMVm3P264nKeiz37e/cT1NXlrVvN/+k0XT/ls",
  "sshfp_dsa": "SSHFP 2 1 a0c65effb04d04954bb4d09d53db282f9aca790d\nSSHFP 2 2 fd47b56f405a89f9e941d15a1559742389759aad6ea1ab6d965a806efda77b04",
  "sshfp_ecdsa": "SSHFP 3 1 ea6f05fde6d599793074cc4de596bae3d516b2ed\nSSHFP 3 2 77bf426f6a78918845431402dc249f12b80a5d3aa7326564f61c16d9712f180b",
  "sshfp_ed25519": "SSHFP 4 1 7038e89f3142c34fbaf0b3e86c430662777cb8f8\nSSHFP 4 2 9149930a442825395673739a8d1bea14cd7cf0c89c72908c4ef6c67a2557dc59",
  "sshfp_rsa": "SSHFP 1 1 b836981a1d246e48cd5577e257545ac8ef9c63c3\nSSHFP 1 2 d59cdbfccdcde30f959a1dc6195d5e54ab76802800c9fcef6c748ca697735708",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDOZqEYyOU8hXsx0Y/74wkY67LYJfsr9mhgX2B7moQKCinCL9e2jvwhXYNo1dF+mAp2qNa9K96YEG9G6U/Xaf/pCmQ3c0q+omDeInMzLr9mmgH7SZLdTr4NlyTl3sDZvpKepN9+CUxyf5gVYXvAFoFiIecxXC96d2oqvta/ljnJh26tMGfBL3Il8kTxqwMwaImSalLgi9239W+SM4yuk+10QAzpNhr1JlrhWeVHttxQbifx4oRBf88wrZlYBNp1QcPoQbcuFPuJXoPC3J94QmhL7Mh+K2j/IOZf/hZ/ZjYdQwFXPoYellMJwPQy6FjP/ht139MNL7uB53evw6BGwX0e/8dWS1FqToK4djF8ci2LQ03XXXKK6vVy8ypWwHWGNXSd9sehwyfHF0Xylx+4xnWJ1ySoYIHCUiOiusklYFvZC+sgKUK/VFN/q7S98oZDlkwAhNuUrR5gw2uThA83U0rEDqvTavgMWsEycQ0fEi0SNWG40fqrVVPjIx2CYYBeQkU=",
  "swapfree": "1.91 GiB",
  "swapfree_mb": 1960.484375,
  "swapsize": "1.92 GiB",
  "swapsize_mb": 1962.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 268,
    "uptime": "0:04 hours"
  },
  "timezone": "UTC",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 268,
  "uuid": "eb6e0002-bde8-4896-b25f-780ea4ce4e2d",
  "domain": "example.com",
  "virtual": "virtualbox"
}
