{
  "aio_agent_version": "5.3.7",
  "architecture": "amd64",
  "augeas": {
    "version": "1.8.1"
  },
  "augeasversion": "1.8.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 10632560640,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "9.90 GiB",
      "size_bytes": 10632560640,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "538FF2CC-A500-4D30-8FC5-473F2891BC3F"
    }
  },
  "domain": "example.com",
  "facterversion": "3.9.6",
  "filesystems": "ext2,ext3,ext4",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "122591",
      "version": "5.2.12"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe8d:c04d",
  "ipaddress6_eth0": "fe80::a00:27ff:fe8d:c04d",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.9",
  "kernelrelease": "4.9.0-6-amd64",
  "kernelversion": "4.9.0",
  "load_averages": {
    "15m": 0.32,
    "1m": 1.05,
    "5m": 0.72
  },
  "lsbdistcodename": "stretch",
  "lsbdistdescription": "Debian GNU/Linux 9.4 (stretch)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "9.4",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "4",
  "macaddress": "08:00:27:8d:c0:4d",
  "macaddress_eth0": "08:00:27:8d:c0:4d",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1022.00 MiB",
      "available_bytes": 1071640576,
      "capacity": "0%",
      "total": "1022.00 MiB",
      "total_bytes": 1071640576,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "331.61 MiB",
      "available_bytes": 347721728,
      "capacity": "32.64%",
      "total": "492.33 MiB",
      "total_bytes": 516247552,
      "used": "160.72 MiB",
      "used_bytes": 168525824
    }
  },
  "memoryfree": "331.61 MiB",
  "memoryfree_mb": 331.61328125,
  "memorysize": "492.33 MiB",
  "memorysize_mb": 492.33203125,
  "mountpoints": {
    "/": {
      "available": "7.32 GiB",
      "available_bytes": 7863492608,
      "capacity": "15.81%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "8.70 GiB",
      "size_bytes": 9340440576,
      "used": "1.38 GiB",
      "used_bytes": 1476947968
    },
    "/dev/shm": {
      "available": "246.16 MiB",
      "available_bytes": 258121728,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "246.16 MiB",
      "size_bytes": 258121728,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "46.96 MiB",
      "available_bytes": 49246208,
      "capacity": "4.61%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=50416k",
        "mode=755"
      ],
      "size": "49.23 MiB",
      "size_bytes": 51625984,
      "used": "2.27 MiB",
      "used_bytes": 2379776
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "49.23 MiB",
      "available_bytes": 51621888,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=50412k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "49.23 MiB",
      "size_bytes": 51621888,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "246.16 MiB",
      "available_bytes": 258121728,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "246.16 MiB",
      "size_bytes": 258121728,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe8d:c04d",
        "mac": "08:00:27:8d:c0:4d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe8d:c04d",
    "mac": "08:00:27:8d:c0:4d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.4",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "stretch",
      "description": "Debian GNU/Linux 9.4 (stretch)",
      "id": "Debian",
      "release": {
        "full": "9.4",
        "major": "9",
        "minor": "4"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "9.4",
      "major": "9",
      "minor": "4"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "e133a040-01",
      "size": "8.90 GiB",
      "size_bytes": 9557770240,
      "uuid": "fddaac73-b07d-43f2-bbc8-70c14c2f9466"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "swap",
      "partuuid": "e133a040-05",
      "size": "1022.00 MiB",
      "size_bytes": 1071644672,
      "uuid": "840a613e-d8bf-4e75-b271-11b92e3f6079"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Phenom(tm) II X4 965 Processor",
  "processor1": "AMD Phenom(tm) II X4 965 Processor",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "AMD Phenom(tm) II X4 965 Processor",
      "AMD Phenom(tm) II X4 965 Processor"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "5.3.7",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.4"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.4",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 068c14b0354e3e8052a571f205fe147b80fe19b8",
        "sha256": "SSHFP 3 2 a9675319e259999e237d4b3e63c27618ec89ebf42021f1dd9992739323c7400a"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK910ndzP4e4ioRQr3CHI+GDsAdj1S4Rdb1GXkCU9iCD+HYXFBW+mBfZAi7hgGrV/SFs+y825t5o0WxJwpguXVg="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e64c46091e07ed9f2aa20f122de577803472aa3b",
        "sha256": "SSHFP 4 2 2f3b2817049d9faecd3a320b39cd9a395ac1cf55f29f199ca05648b589a419e8"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIDcyRFvtLKx1a8YKxqS5JtVm6tA5t/vH+ov5tVpb2dBC"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 388716bf39c4585e97fcbe298163ea7add54b495",
        "sha256": "SSHFP 1 2 538eb93d3225952cede2b515af7ef0b46b84596293a7497de111f3b959050751"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDQCJwkU4lrHrTttqTlzALgNolWAh54c6mTdWB7O6ysVEnMFwFJHAuRgqHbsKIkTsc7YqJWAExM4gxzWUrR+MZywHHpNCY14HoJLV1MJqtwtvjQ0nxr7tEmalMVlLXPEgLrNvN1Ax5eUcYE1wSOBh887uMC42frIgzzHI6u1GTQcacgy7RdZ/0TfQg5N2fKn0NMbcmyZO6dopST3lok4YFP1NWk7v6W9r3/Jt6QRdvFFNKVMbE7meRaFwQFeIqf6g7aO+MnpPQCD374gqKDwJj50HcYgdVR4hZUzNB+PSk4YwIzHR+6N6M3BzGGGxr6c5sGh5KWwr7fMv88+XGTZyYL"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK910ndzP4e4ioRQr3CHI+GDsAdj1S4Rdb1GXkCU9iCD+HYXFBW+mBfZAi7hgGrV/SFs+y825t5o0WxJwpguXVg=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIDcyRFvtLKx1a8YKxqS5JtVm6tA5t/vH+ov5tVpb2dBC",
  "sshfp_ecdsa": "SSHFP 3 1 068c14b0354e3e8052a571f205fe147b80fe19b8\nSSHFP 3 2 a9675319e259999e237d4b3e63c27618ec89ebf42021f1dd9992739323c7400a",
  "sshfp_ed25519": "SSHFP 4 1 e64c46091e07ed9f2aa20f122de577803472aa3b\nSSHFP 4 2 2f3b2817049d9faecd3a320b39cd9a395ac1cf55f29f199ca05648b589a419e8",
  "sshfp_rsa": "SSHFP 1 1 388716bf39c4585e97fcbe298163ea7add54b495\nSSHFP 1 2 538eb93d3225952cede2b515af7ef0b46b84596293a7497de111f3b959050751",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDQCJwkU4lrHrTttqTlzALgNolWAh54c6mTdWB7O6ysVEnMFwFJHAuRgqHbsKIkTsc7YqJWAExM4gxzWUrR+MZywHHpNCY14HoJLV1MJqtwtvjQ0nxr7tEmalMVlLXPEgLrNvN1Ax5eUcYE1wSOBh887uMC42frIgzzHI6u1GTQcacgy7RdZ/0TfQg5N2fKn0NMbcmyZO6dopST3lok4YFP1NWk7v6W9r3/Jt6QRdvFFNKVMbE7meRaFwQFeIqf6g7aO+MnpPQCD374gqKDwJj50HcYgdVR4hZUzNB+PSk4YwIzHR+6N6M3BzGGGxr6c5sGh5KWwr7fMv88+XGTZyYL",
  "swapfree": "1022.00 MiB",
  "swapfree_mb": 1021.99609375,
  "swapsize": "1022.00 MiB",
  "swapsize_mb": 1021.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 241,
    "uptime": "0:04 hours"
  },
  "timezone": "GMT",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 241,
  "uuid": "538FF2CC-A500-4D30-8FC5-473F2891BC3F",
  "virtual": "virtualbox"
}
