{
  "aio_agent_version": "5.3.5",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.8.1"
  },
  "augeasversion": "1.8.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 68719476736,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "26E94B27-AF8C-4539-852F-640051227D93"
    }
  },
  "domain": "example.com",
  "facterversion": "3.9.5",
  "filesystems": "ext2,ext3,ext4",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {}
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe87:b24d",
  "ipaddress6_enp0s3": "fe80::a00:27ff:fe87:b24d",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.11",
  "kernelrelease": "4.11.8-300.fc26.x86_64",
  "kernelversion": "4.11.8",
  "load_averages": {
    "15m": 0.11,
    "1m": 0.42,
    "5m": 0.27
  },
  "macaddress": "08:00:27:87:b2:4d",
  "macaddress_enp0s3": "08:00:27:87:b2:4d",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147479552,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147479552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "833.32 MiB",
      "available_bytes": 873803776,
      "capacity": "15.92%",
      "total": "991.13 MiB",
      "total_bytes": 1039269888,
      "used": "157.80 MiB",
      "used_bytes": 165466112
    }
  },
  "memoryfree": "833.32 MiB",
  "memoryfree_mb": 833.32421875,
  "memorysize": "991.13 MiB",
  "memorysize_mb": 991.125,
  "mountpoints": {
    "/": {
      "available": "59.39 GiB",
      "available_bytes": 63772053504,
      "capacity": "5.34%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "data=ordered"
      ],
      "size": "62.74 GiB",
      "size_bytes": 67371577344,
      "used": "3.35 GiB",
      "used_bytes": 3599523840
    },
    "/dev/shm": {
      "available": "495.56 MiB",
      "available_bytes": 519634944,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "495.56 MiB",
      "size_bytes": 519634944,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "495.02 MiB",
      "available_bytes": 519069696,
      "capacity": "0.11%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "495.56 MiB",
      "size_bytes": 519634944,
      "used": "552.00 KiB",
      "used_bytes": 565248
    },
    "/run/user/1000": {
      "available": "99.11 MiB",
      "available_bytes": 103923712,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=101488k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "99.11 MiB",
      "size_bytes": 103923712,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "495.56 MiB",
      "available_bytes": 519634944,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "495.56 MiB",
      "size_bytes": 519634944,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "495.55 MiB",
      "available_bytes": 519626752,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "495.56 MiB",
      "size_bytes": 519634944,
      "used": "8.00 KiB",
      "used_bytes": 8192
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe87:b24d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe87:b24d",
        "mac": "08:00:27:87:b2:4d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe87:b24d",
    "mac": "08:00:27:87:b2:4d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "26",
  "operatingsystemrelease": "26",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "26",
      "major": "26"
    },
    "selinux": {
      "config_mode": "permissive",
      "config_policy": "targeted",
      "current_mode": "permissive",
      "enabled": true,
      "enforced": false,
      "policy_version": "30"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "root",
      "mount": "/",
      "partuuid": "e51733bb-01",
      "size": "64.00 GiB",
      "size_bytes": 68718428160,
      "uuid": "2ebf6ddf-743f-40d1-ad80-492934dda253"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "5.3.5",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.3",
  "selinux": true,
  "selinux_config_mode": "permissive",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "permissive",
  "selinux_enforced": false,
  "selinux_policyversion": "30",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c5238f2ba3eabe2a30de6f043582abd8ada34442",
        "sha256": "SSHFP 3 2 58bbaf522f34915b2d7abe99a87b62bdaf64dddc9615a6bca4d9fa63128d9538"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHpSqzntuOBV7gLDj0nPdqk80i03O9CjI5pepSsKelQ2LIiURbJ9dIhqvz+12QS5jH3RwTb96uey9vKrGBEkSgU="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 8be5baa2ee3efbc24da309ccb2a0533eafce753a",
        "sha256": "SSHFP 4 2 ee3d44a0c806d072b08797f5afdba3255e311940ecc7e11e4812b120c013b3df"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJX7v8VLlA2/K+DCyqyS2KjUiSm3nFnHjSumrcIIkm2K"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 df2b983d2b495f20ea228576e5c130f70c962b43",
        "sha256": "SSHFP 1 2 38847bf2f1672f2fce44e07271ab3eebf672aacee7485c7a67dd65e704f2b957"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDPHnDcL6VD0bUCUFvmoo1+CVUCt8mwhaPlufJxtQsOfZjYzb1auSAdIcRBktcRWAdKnuH1q2bsxiuaQl9F1/9hf2hCVc+TOoD0qGAMBY3h55WUIcWHj2czMIYhp/mb0tZenA1jxoUfRIGD5nBuXVhLEW2L0qlclf2/lnotnsA9EkJkL0HUFA/pc/Q9LVm9GnYwluoqjvb5ykBVf6IGqa9D1Ati0oOqPPDgPe5ShZ4qwjtzbw9CKTL0qXpRALn+Gon3UHi+jjJtdDxePdDFIvm13dcN0WLS/uTgVVyFjfo6Bl3ZofNy7ceK0l2RZ3VUYpmfGGKhI3145UIuquqD/EbB"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBHpSqzntuOBV7gLDj0nPdqk80i03O9CjI5pepSsKelQ2LIiURbJ9dIhqvz+12QS5jH3RwTb96uey9vKrGBEkSgU=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJX7v8VLlA2/K+DCyqyS2KjUiSm3nFnHjSumrcIIkm2K",
  "sshfp_ecdsa": "SSHFP 3 1 c5238f2ba3eabe2a30de6f043582abd8ada34442\nSSHFP 3 2 58bbaf522f34915b2d7abe99a87b62bdaf64dddc9615a6bca4d9fa63128d9538",
  "sshfp_ed25519": "SSHFP 4 1 8be5baa2ee3efbc24da309ccb2a0533eafce753a\nSSHFP 4 2 ee3d44a0c806d072b08797f5afdba3255e311940ecc7e11e4812b120c013b3df",
  "sshfp_rsa": "SSHFP 1 1 df2b983d2b495f20ea228576e5c130f70c962b43\nSSHFP 1 2 38847bf2f1672f2fce44e07271ab3eebf672aacee7485c7a67dd65e704f2b957",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDPHnDcL6VD0bUCUFvmoo1+CVUCt8mwhaPlufJxtQsOfZjYzb1auSAdIcRBktcRWAdKnuH1q2bsxiuaQl9F1/9hf2hCVc+TOoD0qGAMBY3h55WUIcWHj2czMIYhp/mb0tZenA1jxoUfRIGD5nBuXVhLEW2L0qlclf2/lnotnsA9EkJkL0HUFA/pc/Q9LVm9GnYwluoqjvb5ykBVf6IGqa9D1Ati0oOqPPDgPe5ShZ4qwjtzbw9CKTL0qXpRALn+Gon3UHi+jjJtdDxePdDFIvm13dcN0WLS/uTgVVyFjfo6Bl3ZofNy7ceK0l2RZ3VUYpmfGGKhI3145UIuquqD/EbB",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2047.99609375,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2047.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 256,
    "uptime": "0:04 hours"
  },
  "timezone": "UTC",
  "uptime": "0:04 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 256,
  "uuid": "26E94B27-AF8C-4539-852F-640051227D93",
  "virtual": "kvm"
}
