{
  "architecture": "amd64",
  "augeas": {
    "version": "1.8.1"
  },
  "augeasversion": "1.8.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "dhcp_servers": {
    "em0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "c1871d0a-f219-4bdb-a32b-2220403beab5"
    }
  },
  "domain": "example.com",
  "facterversion": "3.9.0",
  "filesystems": "devfs,nfs,zfs",
  "fqdn": "foo.example.com",
  "gid": "wheel",
  "hardwareisa": "amd64",
  "hardwaremodel": "amd64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "em0,em1,lo0",
  "ipaddress": "10.0.2.15",
  "ipaddress6_lo0": "::1",
  "ipaddress_em0": "10.0.2.15",
  "ipaddress_em1": "10.0.0.2",
  "ipaddress_lo0": "127.0.0.1",
  "is_virtual": true,
  "kernel": "FreeBSD",
  "kernelmajversion": "10",
  "kernelrelease": "10.3-RELEASE-p20",
  "kernelversion": "10.3",
  "load_averages": {
    "15m": 0.18212890625,
    "1m": 0.78564453125,
    "5m": 0.4287109375
  },
  "macaddress": "08:00:27:75:1f:78",
  "macaddress_em0": "08:00:27:75:1f:78",
  "macaddress_em1": "08:00:27:0e:b3:8f",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147483648,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147483648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "595.64 MiB",
      "available_bytes": 624574464,
      "capacity": "40.22%",
      "total": "996.45 MiB",
      "total_bytes": 1044852736,
      "used": "400.81 MiB",
      "used_bytes": 420278272
    }
  },
  "memoryfree": "595.64 MiB",
  "memoryfree_mb": 595.640625,
  "memorysize": "996.45 MiB",
  "memorysize_mb": 996.44921875,
  "mountpoints": {
    "/": {
      "available": "35.73 GiB",
      "available_bytes": 38367468544,
      "capacity": "0.35%",
      "device": "zroot",
      "filesystem": "zfs",
      "options": [
        "local",
        "root"
      ],
      "size": "35.86 GiB",
      "size_bytes": 38502894080,
      "used": "129.15 MiB",
      "used_bytes": 135425536
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [
        "local"
      ],
      "size": "1.00 KiB",
      "size_bytes": 1024,
      "used": "1.00 KiB",
      "used_bytes": 1024
    },
    "/tmp": {
      "available": "35.81 GiB",
      "available_bytes": 38455290880,
      "capacity": "0.00%",
      "device": "zroot/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455310336,
      "used": "19.00 KiB",
      "used_bytes": 19456
    },
    "/usr": {
      "available": "35.48 GiB",
      "available_bytes": 38097048576,
      "capacity": "1.96%",
      "device": "zroot/usr",
      "filesystem": "zfs",
      "options": [
        "local"
      ],
      "size": "36.19 GiB",
      "size_bytes": 38859241984,
      "used": "726.88 MiB",
      "used_bytes": 762193408
    },
    "/usr/home": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/usr/home",
      "filesystem": "zfs",
      "options": [
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455377408,
      "used": "19.00 KiB",
      "used_bytes": 19456
    },
    "/usr/home/vagrant": {
      "available": "35.81 GiB",
      "available_bytes": 38455290880,
      "capacity": "0.15%",
      "device": "zroot/usr/home/vagrant",
      "filesystem": "zfs",
      "options": [
        "local"
      ],
      "size": "35.87 GiB",
      "size_bytes": 38514861056,
      "used": "56.81 MiB",
      "used_bytes": 59570176
    },
    "/usr/ports": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/usr/ports",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455377408,
      "used": "19.00 KiB",
      "used_bytes": 19456
    },
    "/usr/ports/distfiles": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/usr/ports/distfiles",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455377408,
      "used": "19.00 KiB",
      "used_bytes": 19456
    },
    "/usr/ports/packages": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/usr/ports/packages",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455377408,
      "used": "19.00 KiB",
      "used_bytes": 19456
    },
    "/usr/src": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/usr/src",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455397888,
      "used": "39.00 KiB",
      "used_bytes": 39936
    },
    "/vagrant": {
      "available": "77.10 GiB",
      "available_bytes": 82788143104,
      "capacity": "66.86%",
      "device": "10.0.0.1:/Users/john.bond/git/facterdb/facts",
      "filesystem": "nfs",
      "size": "232.64 GiB",
      "size_bytes": 249795969024,
      "used": "155.54 GiB",
      "used_bytes": 167007825920
    },
    "/var": {
      "available": "35.75 GiB",
      "available_bytes": 38384842240,
      "capacity": "0.03%",
      "device": "zroot/var",
      "filesystem": "zfs",
      "options": [
        "local"
      ],
      "size": "35.76 GiB",
      "size_bytes": 38394553856,
      "used": "9.26 MiB",
      "used_bytes": 9711616
    },
    "/var/crash": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/var/crash",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455377408,
      "used": "19.00 KiB",
      "used_bytes": 19456
    },
    "/var/db": {
      "available": "35.48 GiB",
      "available_bytes": 38097048576,
      "capacity": "0.01%",
      "device": "zroot/var/db",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.48 GiB",
      "size_bytes": 38099117568,
      "used": "1.97 MiB",
      "used_bytes": 2068992
    },
    "/var/db/pkg": {
      "available": "35.75 GiB",
      "available_bytes": 38384842240,
      "capacity": "0.09%",
      "device": "zroot/var/db/pkg",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local"
      ],
      "size": "35.78 GiB",
      "size_bytes": 38419238912,
      "used": "32.80 MiB",
      "used_bytes": 34396672
    },
    "/var/empty": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/var/empty",
      "filesystem": "zfs",
      "options": [
        "readonly",
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455377408,
      "used": "19.00 KiB",
      "used_bytes": 19456
    },
    "/var/log": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/var/log",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455389696,
      "used": "31.00 KiB",
      "used_bytes": 31744
    },
    "/var/mail": {
      "available": "35.81 GiB",
      "available_bytes": 38455357952,
      "capacity": "0.00%",
      "device": "zroot/var/mail",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455377408,
      "used": "19.00 KiB",
      "used_bytes": 19456
    },
    "/var/run": {
      "available": "35.81 GiB",
      "available_bytes": 38454986240,
      "capacity": "0.00%",
      "device": "zroot/var/run",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455008768,
      "used": "22.00 KiB",
      "used_bytes": 22528
    },
    "/var/tmp": {
      "available": "35.81 GiB",
      "available_bytes": 38454986240,
      "capacity": "0.00%",
      "device": "zroot/var/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local"
      ],
      "size": "35.81 GiB",
      "size_bytes": 38455005696,
      "used": "19.00 KiB",
      "used_bytes": 19456
    }
  },
  "mtu_em0": 1500,
  "mtu_em1": 1500,
  "mtu_lo0": 16384,
  "netmask": "255.255.255.0",
  "netmask6_lo0": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_em0": "255.255.255.0",
  "netmask_em1": "255.255.255.0",
  "netmask_lo0": "255.0.0.0",
  "network": "10.0.2.0",
  "network6_lo0": "::1",
  "network_em0": "10.0.2.0",
  "network_em1": "10.0.0.0",
  "network_lo0": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "em0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:75:1f:78",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "em1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "ip": "10.0.0.2",
        "mac": "08:00:27:0e:b3:8f",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.0.0"
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:75:1f:78",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "em0"
  },
  "operatingsystem": "FreeBSD",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10.3-RELEASE-p21",
  "os": {
    "architecture": "amd64",
    "family": "FreeBSD",
    "hardware": "amd64",
    "name": "FreeBSD",
    "release": {
      "full": "10.3-RELEASE-p21",
      "major": "10",
      "minor": "3-RELEASE-p21"
    }
  },
  "osfamily": "FreeBSD",
  "path": "/opt/puppetlabs/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/games:/usr/local/sbin:/usr/local/bin:/home/vagrant/bin",
  "processor0": "Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "amd64",
    "models": [
      "Intel(R) Core(TM) i7-4770HQ CPU @ 2.20GHz"
    ],
    "speed": "2.19 GHz"
  },
  "productname": "VirtualBox",
  "puppetversion": "5.2.0",
  "ruby": {
    "platform": "amd64-freebsd10",
    "sitedir": "/usr/local/lib/ruby/site_ruby/2.3",
    "version": "2.3.5"
  },
  "rubyplatform": "amd64-freebsd10",
  "rubysitedir": "/usr/local/lib/ruby/site_ruby/2.3",
  "rubyversion": "2.3.5",
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 168588da0298582460ecb1f58f060a91ada943bd",
        "sha256": "SSHFP 2 2 7ab33ec846a52ebf398e1007cce4d147663c8214d39365d7ad57890beefd8a2e"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAN8CDs4/AKkinIGdaBkLr1K8OOFTl4LjKoMu3uNxz7IgqUy/hyifzjfuwPNTWbLXS8FEvExEDnaOJYZbGB8lYI4A1oMje07YsQACvLmUA7u9x2/50NdT+dkzfv0WMJD3g9v0/hqDIsFJtrFDQ1w4I+uD34v7GlRL6AJjPDCpD6k1AAAAFQClOT1s89HoHdCqJRM2say+Xl7EjQAAAIAGPtwhpL4nc+sRD7x2hw5n3m11vTQmhC0BhxHBn7REO/lHXEWXiKn5ZqUdCLBiFRm7mgmb4EM1HV5thfQvfdkN+FJ8RVmxmaetHAwYfCkhs8eAv1DB3Ztn5tvhiknb5IpQQCnznFdUISyF3IV7tcbMfgolEsXDfoESBAERWKJg0AAAAIB+rUFJ6jWydSxVpIYvZCqmBjWbxeql0eqFJYa1SWLIdLU8FrV8ZhbuyWGiCcn3W6067S4WdemW0wwLSVrd8vJgcD/W0d5cflYQKS2vFXRCn1U83/6xNamk+crdEX8R+zwEAtVyfHPoQpk8RH05u2JDbVg7ygpHsPhP57Jyhxr1Dg=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 16858867db220c8fd723edab1b1853c74b4905f9",
        "sha256": "SSHFP 3 2 39fd7e44a5e2616696bc6aecbed9cafca02df86f8781b94f4f04ea309d1f6a74"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD7gJ1dye+ElnCqu50TCLFpWoq28+d5iYB8EhTq+SOyWUGRQ2ZpvPxuNRZ/I4BSu9TXGlAoYcpPeW4nWAb1g0lo="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 046d32378cc55e937d17a5291245ef9ef7a5b454",
        "sha256": "SSHFP 4 2 95d888b4051724e9e1e130a8ca299d24e77a5aada677a4d96f717f4581230b8f"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPYOSozi3PHZt84AbSaUAM4SN4IquVgupl2N+/6fuXRI"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 74d20c92d9a9a7e1de661eff5a40e206f6865ee0",
        "sha256": "SSHFP 1 2 0b4538bf7e0cb423aa869e4e90344f10c8f37ff869bc27f971e789a0fcb64da0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLjsZn8vL0UWhM8QwhYXnxLNxuYbj614ctO0WIh8FU6nCPbmzE02jr+B8xg3vdkn3geWHSo9JbAuCmsISWB/d1lChrXUyFKDXsdRxMctDjLEaxK/XxNA/up/nPecynBl8Rm8cbQv3galPDKgtJRi6fY5wLBju29WUvgwjLxLP+0ZlQZUU0D06zKDWMemVj0jLTLWPX4RtsqLumVNTfHS15ffgkqjL1KpsuvppATS9bUuLwQVV8fEht3zh+KymX+BXWxunIiGY8M2boGytHvKSY1qPt1Vn0XW+mTomV6TagO5/pC0V7k5a1eCkrbguj9W6g9Ot3iIaNIvet3vMhpD3H"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAN8CDs4/AKkinIGdaBkLr1K8OOFTl4LjKoMu3uNxz7IgqUy/hyifzjfuwPNTWbLXS8FEvExEDnaOJYZbGB8lYI4A1oMje07YsQACvLmUA7u9x2/50NdT+dkzfv0WMJD3g9v0/hqDIsFJtrFDQ1w4I+uD34v7GlRL6AJjPDCpD6k1AAAAFQClOT1s89HoHdCqJRM2say+Xl7EjQAAAIAGPtwhpL4nc+sRD7x2hw5n3m11vTQmhC0BhxHBn7REO/lHXEWXiKn5ZqUdCLBiFRm7mgmb4EM1HV5thfQvfdkN+FJ8RVmxmaetHAwYfCkhs8eAv1DB3Ztn5tvhiknb5IpQQCnznFdUISyF3IV7tcbMfgolEsXDfoESBAERWKJg0AAAAIB+rUFJ6jWydSxVpIYvZCqmBjWbxeql0eqFJYa1SWLIdLU8FrV8ZhbuyWGiCcn3W6067S4WdemW0wwLSVrd8vJgcD/W0d5cflYQKS2vFXRCn1U83/6xNamk+crdEX8R+zwEAtVyfHPoQpk8RH05u2JDbVg7ygpHsPhP57Jyhxr1Dg==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD7gJ1dye+ElnCqu50TCLFpWoq28+d5iYB8EhTq+SOyWUGRQ2ZpvPxuNRZ/I4BSu9TXGlAoYcpPeW4nWAb1g0lo=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPYOSozi3PHZt84AbSaUAM4SN4IquVgupl2N+/6fuXRI",
  "sshfp_dsa": "SSHFP 2 1 168588da0298582460ecb1f58f060a91ada943bd\nSSHFP 2 2 7ab33ec846a52ebf398e1007cce4d147663c8214d39365d7ad57890beefd8a2e",
  "sshfp_ecdsa": "SSHFP 3 1 16858867db220c8fd723edab1b1853c74b4905f9\nSSHFP 3 2 39fd7e44a5e2616696bc6aecbed9cafca02df86f8781b94f4f04ea309d1f6a74",
  "sshfp_ed25519": "SSHFP 4 1 046d32378cc55e937d17a5291245ef9ef7a5b454\nSSHFP 4 2 95d888b4051724e9e1e130a8ca299d24e77a5aada677a4d96f717f4581230b8f",
  "sshfp_rsa": "SSHFP 1 1 74d20c92d9a9a7e1de661eff5a40e206f6865ee0\nSSHFP 1 2 0b4538bf7e0cb423aa869e4e90344f10c8f37ff869bc27f971e789a0fcb64da0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDLjsZn8vL0UWhM8QwhYXnxLNxuYbj614ctO0WIh8FU6nCPbmzE02jr+B8xg3vdkn3geWHSo9JbAuCmsISWB/d1lChrXUyFKDXsdRxMctDjLEaxK/XxNA/up/nPecynBl8Rm8cbQv3galPDKgtJRi6fY5wLBju29WUvgwjLxLP+0ZlQZUU0D06zKDWMemVj0jLTLWPX4RtsqLumVNTfHS15ffgkqjL1KpsuvppATS9bUuLwQVV8fEht3zh+KymX+BXWxunIiGY8M2boGytHvKSY1qPt1Vn0XW+mTomV6TagO5/pC0V7k5a1eCkrbguj9W6g9Ot3iIaNIvet3vMhpD3H",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2048.0,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2048.0,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 107,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 107,
  "uuid": "c1871d0a-f219-4bdb-a32b-2220403beab5",
  "virtual": "virtualbox",
  "zfs_featurenumbers": "1,2,3,4,5",
  "zfs_version": "5",
  "zpool_featureflags": "async_destroy,empty_bpobj,lz4_compress,multi_vdev_crash_dump,spacemap_histogram,enabled_txg,hole_birth,extensible_dataset,embedded_data,bookmarks,filesystem_limits,large_blocks",
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
  "zpool_version": "5000"
}
