{
  "aio_agent_version": "5.3.2",
  "architecture": "i386",
  "augeas": {
    "version": "1.8.1"
  },
  "augeasversion": "1.8.1",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 53687091200,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "50.00 GiB",
      "size_bytes": 53687091200,
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "3B832BCA-FF75-4E9F-A10E-A6595C196488"
    }
  },
  "domain": "example.com",
  "facterversion": "3.9.2",
  "filesystems": "ext3,iso9660,squashfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i386",
  "hardwaremodel": "i386",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "128162",
      "version": "6.0.2"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::216:3eff:fe48:617f",
  "ipaddress6_eth0": "fe80::216:3eff:fe48:617f",
  "ipaddress6_eth1": "fe80::a00:27ff:fe58:4dd7",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "192.168.123.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.0",
  "kernelrelease": "3.0.101-0.47.67-default",
  "kernelversion": "3.0.101",
  "load_averages": {
    "15m": 0.14,
    "1m": 0.91,
    "5m": 0.37
  },
  "macaddress": "00:16:3e:48:61:7f",
  "macaddress_eth0": "00:16:3e:48:61:7f",
  "macaddress_eth1": "08:00:27:58:4d:d7",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "369.65 MiB",
      "available_bytes": 387604480,
      "capacity": "24.65%",
      "total": "490.61 MiB",
      "total_bytes": 514437120,
      "used": "120.96 MiB",
      "used_bytes": 126832640
    }
  },
  "memoryfree": "369.65 MiB",
  "memoryfree_mb": 369.6484375,
  "memorysize": "490.61 MiB",
  "memorysize_mb": 490.60546875,
  "mountpoints": {
    "/": {
      "available": "47.17 GiB",
      "available_bytes": 50648252416,
      "capacity": "4.15%",
      "device": "/dev/sda1",
      "filesystem": "ext3",
      "options": [
        "rw",
        "relatime",
        "errors=continue",
        "barrier=1",
        "data=ordered"
      ],
      "size": "49.21 GiB",
      "size_bytes": 52843638784,
      "used": "2.04 GiB",
      "used_bytes": 2195386368
    },
    "/dev/shm": {
      "available": "245.29 MiB",
      "available_bytes": 257208320,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "245.30 MiB",
      "size_bytes": 257216512,
      "used": "8.00 KiB",
      "used_bytes": 8192
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "192.168.123.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::216:3eff:fe48:617f",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::216:3eff:fe48:617f",
        "mac": "00:16:3e:48:61:7f",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "eth1": {
        "bindings": [
          {
            "address": "192.168.123.2",
            "netmask": "255.255.255.0",
            "network": "192.168.123.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe58:4dd7",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "192.168.123.2",
        "ip6": "fe80::a00:27ff:fe58:4dd7",
        "mac": "08:00:27:58:4d:d7",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "192.168.123.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          },
          {
            "address": "127.0.0.2",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::216:3eff:fe48:617f",
    "mac": "00:16:3e:48:61:7f",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "SLES",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.3",
  "os": {
    "architecture": "i386",
    "family": "Suse",
    "hardware": "i386",
    "name": "SLES",
    "release": {
      "full": "11.3",
      "major": "11",
      "minor": "3"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Suse",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext3",
      "mount": "/",
      "size": "50.00 GiB",
      "size_bytes": 53686042624,
      "uuid": "586adc21-9cfc-4e12-93e6-c711ab2400b1"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/usr/games:/usr/lib/mit/bin:/usr/lib/mit/sbin:.:/usr/sbin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "i386",
    "models": [
      "Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "5.3.2",
  "ruby": {
    "platform": "i386-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "i386-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 bf01a9d1f8ffc52e20860a88ae3dba5248cfc2b9",
        "sha256": "SSHFP 2 2 fb720593f3caaa6bd259ab1274da35098cdd0a3356355c3b1b11e8265e49d4e5"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAMPmF1S+wPQyKSlGbt6thje3tnqzCDfhFl87WiXAzz05+l1Wn49Q0dmmnr8KTMvtpOdVWfbXkRPmRBM8oC0RFpsJJNJ1GOO06YgPE4eUVmn6eOd6eDkvek3+uyaYVjMAEV7gJ3+Hj+F4+5aFO/XONb0ZIQJLSUm2QddYdjT7KkxlAAAAFQCSgmB1ub9vJi8d9CTtp4r0kWXKowAAAIBksQP9Sz3IugbcdFnGRVPxh3KN3iBqsS5u1jS1Cy1ZUu987f69sDYiXo8/S5N6APOlYvWaU1nnv4zM3PKOxkIFPEK4b4HDJ0G/BKfBGPm/go0lVgiDKhrUgDuAW4y1/9iBx76GiL8L2jXTqTGNviijZGPHReOd37q7OuWQIxttvQAAAIAv9DkVHIdKUdHLcsIdetgCFhlIB3L6IyHrcFS/uDCxmtUjessOyK7JCjBx/YNi3CJBxUPcT69CbDgmAN2WZJFYzKtvcBBiXt5QWrawKmOVppv8lOwWHpvYamdq37QMtFNnznMttQHrp0gZQIvOPeUtVFLN5DwpnyN007XdvlzlKQ=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 43cb83b6cc1a1021bde2f0a1d4b8e6a0cf8bdcad",
        "sha256": "SSHFP 3 2 e6387d45d81c4440418bd781ab2cfceb69aa4624a139c2227e284fd2dc1afa49"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDXPAwBxGM6NkkJwQo71KtRmm6EAjtYjGCXgtJn88jjcq2WNWUA7kEXXecY5C9Dk5l42KhNQcFfKMNnpYY0j/Qw="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 b0629e9df24cd1c27c99c3be89fcc62af0e75b80",
        "sha256": "SSHFP 1 2 9ac23f4c180da8307fe218509dfa82dd8abaf84c93b098c95f7b4c59f6c6e48e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDjAgU2NnZ2nysNT49m1ZFts4mojsR6m06I9tRy6svKR9eiDxebRVYLpFPIerlfl4L7CkxwBc8/usUgNO5i/9BhXrvcRCkIXdbPQGHqIXn75fqwEeBQUul/euNENXF/nEy/x/a/qQjTjUOF3WNtKbWZiyuELmjsuZ2yLtFqxUUPybrpRVsk8KCPNZhy8ZW1aKfs57eU3oWe5NcEMuGCoh3tUG4SkxgS70KhOF21rON0ZCUEfh2jSid/b9QkPhxkRKhFy85UGmiRJAUKnB8ZlcUb8ZDqkM3q+QgFH5th1Hwq2QB6LcwZTKVT923cU2+XYbXPu7uUASjWH4bH4X6IhvXv"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAMPmF1S+wPQyKSlGbt6thje3tnqzCDfhFl87WiXAzz05+l1Wn49Q0dmmnr8KTMvtpOdVWfbXkRPmRBM8oC0RFpsJJNJ1GOO06YgPE4eUVmn6eOd6eDkvek3+uyaYVjMAEV7gJ3+Hj+F4+5aFO/XONb0ZIQJLSUm2QddYdjT7KkxlAAAAFQCSgmB1ub9vJi8d9CTtp4r0kWXKowAAAIBksQP9Sz3IugbcdFnGRVPxh3KN3iBqsS5u1jS1Cy1ZUu987f69sDYiXo8/S5N6APOlYvWaU1nnv4zM3PKOxkIFPEK4b4HDJ0G/BKfBGPm/go0lVgiDKhrUgDuAW4y1/9iBx76GiL8L2jXTqTGNviijZGPHReOd37q7OuWQIxttvQAAAIAv9DkVHIdKUdHLcsIdetgCFhlIB3L6IyHrcFS/uDCxmtUjessOyK7JCjBx/YNi3CJBxUPcT69CbDgmAN2WZJFYzKtvcBBiXt5QWrawKmOVppv8lOwWHpvYamdq37QMtFNnznMttQHrp0gZQIvOPeUtVFLN5DwpnyN007XdvlzlKQ==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDXPAwBxGM6NkkJwQo71KtRmm6EAjtYjGCXgtJn88jjcq2WNWUA7kEXXecY5C9Dk5l42KhNQcFfKMNnpYY0j/Qw=",
  "sshfp_dsa": "SSHFP 2 1 bf01a9d1f8ffc52e20860a88ae3dba5248cfc2b9\nSSHFP 2 2 fb720593f3caaa6bd259ab1274da35098cdd0a3356355c3b1b11e8265e49d4e5",
  "sshfp_ecdsa": "SSHFP 3 1 43cb83b6cc1a1021bde2f0a1d4b8e6a0cf8bdcad\nSSHFP 3 2 e6387d45d81c4440418bd781ab2cfceb69aa4624a139c2227e284fd2dc1afa49",
  "sshfp_rsa": "SSHFP 1 1 b0629e9df24cd1c27c99c3be89fcc62af0e75b80\nSSHFP 1 2 9ac23f4c180da8307fe218509dfa82dd8abaf84c93b098c95f7b4c59f6c6e48e",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDjAgU2NnZ2nysNT49m1ZFts4mojsR6m06I9tRy6svKR9eiDxebRVYLpFPIerlfl4L7CkxwBc8/usUgNO5i/9BhXrvcRCkIXdbPQGHqIXn75fqwEeBQUul/euNENXF/nEy/x/a/qQjTjUOF3WNtKbWZiyuELmjsuZ2yLtFqxUUPybrpRVsk8KCPNZhy8ZW1aKfs57eU3oWe5NcEMuGCoh3tUG4SkxgS70KhOF21rON0ZCUEfh2jSid/b9QkPhxkRKhFy85UGmiRJAUKnB8ZlcUb8ZDqkM3q+QgFH5th1Hwq2QB6LcwZTKVT923cU2+XYbXPu7uUASjWH4bH4X6IhvXv",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 182,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 182,
  "uuid": "3B832BCA-FF75-4E9F-A10E-A6595C196488",
  "virtual": "virtualbox"
}
