{
  "aio_agent_version": "5.3.8",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 1a 7d 70 04 36 3f 8a-4b 5c 5d f9 ab 5d e0 e6"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.9.6",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "vmware": {

    }
  },
  "id": "R9IZAQWRJDRFIR7\\Administrator",
  "identity": {
    "privileged": true,
    "user": "R9IZAQWRJDRFIR7\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress": "10.16.114.151",
  "ipaddress6": "fe80::6811:826b:3d46:403%12",
  "ipaddress6_Ethernet0": "fe80::6811:826b:3d46:403%12",
  "ipaddress_Ethernet0": "10.16.114.151",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "macaddress": "00:50:56:9A:4B:04",
  "macaddress_Ethernet0": "00:50:56:9A:4B:04",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "3.24 GiB",
      "available_bytes": 3474427904,
      "capacity": "19.08%",
      "total": "4.00 GiB",
      "total_bytes": 4293898240,
      "used": "781.51 MiB",
      "used_bytes": 819470336
    }
  },
  "memoryfree": "3.24 GiB",
  "memoryfree_mb": 3313.47265625,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4094.98046875,
  "mtu_Ethernet0": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network": "10.16.112.0",
  "network6": "fe80::%12",
  "network6_Ethernet0": "fe80::%12",
  "network_Ethernet0": "10.16.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.16.114.151",
            "netmask": "255.255.240.0",
            "network": "10.16.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::6811:826b:3d46:403%12",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%12"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.16.114.151",
        "ip6": "fe80::6811:826b:3d46:403%12",
        "mac": "00:50:56:9A:4B:04",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.16.112.0",
        "network6": "fe80::%12"
      }
    },
    "ip": "10.16.114.151",
    "ip6": "fe80::6811:826b:3d46:403%12",
    "mac": "00:50:56:9A:4B:04",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.16.112.0",
    "network6": "fe80::%12",
    "primary": "Ethernet0"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2012 R2",
  "operatingsystemrelease": "2012 R2",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2012 R2",
      "major": "2012 R2"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Packer\\SysInternals;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PowerShell\\6",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz",
      "Intel(R) Xeon(R) CPU E5-2697 v4 @ 2.30GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "5.3.7",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.4"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.4",
  "serialnumber": "VMware-42 1a 7d 70 04 36 3f 8a-4b 5c 5d f9 ab 5d e0 e6",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 1,
    "hours": 26,
    "seconds": 94252,
    "uptime": "1 day"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "1 day",
  "uptime_days": 1,
  "uptime_hours": 26,
  "uptime_seconds": 94252,
  "virtual": "vmware"
}