{
  "aio_agent_version": "5.3.8",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 1a 72 59 92 f9 e2 05-f2 d0 cf c8 5b 81 5d d4"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.9.6",
  "hypervisors": {
    "vmware": {
    }
  },
  "identity": {
    "privileged": true,
    "user": "J0BB74BT895JDCX\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress6_Ethernet0": "fe80::f575:e1ca:1944:84a8%5",
  "ipaddress_Ethernet0": "10.16.117.27",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "macaddress_Ethernet0": "00:50:56:9A:B1:39",
  "memory": {
    "system": {
      "available": "3.01 GiB",
      "available_bytes": 3235192832,
      "capacity": "24.66%",
      "total": "4.00 GiB",
      "total_bytes": 4293890048,
      "used": "1009.65 MiB",
      "used_bytes": 1058697216
    }
  },
  "mtu_Ethernet0": 1500,
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network6_Ethernet0": "fe80::%5",
  "network_Ethernet0": "10.16.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.16.117.27",
            "netmask": "255.255.240.0",
            "network": "10.16.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::f575:e1ca:1944:84a8%5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%5"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.16.117.27",
        "ip6": "fe80::f575:e1ca:1944:84a8%5",
        "mac": "00:50:56:9A:B1:39",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.16.112.0",
        "network6": "fe80::%5"
      }
    },
    "ip": "10.16.117.27",
    "ip6": "fe80::f575:e1ca:1944:84a8%5",
    "mac": "00:50:56:9A:B1:39",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.16.112.0",
    "network6": "fe80::%5",
    "primary": "Ethernet0"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2016",
      "major": "2016"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Packer\\SysInternals;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PowerShell\\6;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "puppetversion": "5.3.7",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.4"
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1841,
    "uptime": "0:30 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware"
}
