{
  "aio_agent_version": "7.20.0",
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB2e0ea3fa-e98689b0",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "0afe8128-03cb-5344-b247-3b76036d050f"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.9",
  "filesystems": "btrfs,iso9660",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe25:1d85",
  "ipaddress6_eth0": "fe80::a00:27ff:fe25:1d85",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.17",
  "kernelrelease": "5.17.3-arch1-1",
  "kernelversion": "5.17.3",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.28,
    "5m": 0.14
  },
  "macaddress": "08:00:27:25:1d:85",
  "macaddress_eth0": "08:00:27:25:1d:85",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0.00%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "633.86 MiB",
      "available_bytes": 664645632,
      "capacity": "34.65%",
      "total": "969.91 MiB",
      "total_bytes": 1017020416,
      "used": "336.05 MiB",
      "used_bytes": 352374784
    }
  },
  "memoryfree": "633.86 MiB",
  "memoryfree_mb": 633.85546875,
  "memorysize": "969.91 MiB",
  "memorysize_mb": 969.90625,
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe25:1d85",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe25:1d85",
        "mac": "08:00:27:25:1d:85",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe25:1d85",
    "mac": "08:00:27:25:1d:85",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Archlinux",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "n/a",
      "description": "Arch Linux",
      "id": "Arch",
      "release": {
        "full": "rolling",
        "major": "rolling",
        "minor": null
      },
      "specification": "n/a"
    },
    "family": "Archlinux",
    "hardware": "x86_64",
    "name": "Archlinux",
    "release": {
      "full": null,
      "major": null
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Archlinux",
  "partitions": {
    "/dev/sda1": {
      "partuuid": "0e7bbe44-2ca2-43e2-8fb6-0e7b1cae6ffd",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "btrfs",
      "partuuid": "ffd34ad9-d2ac-436f-8796-d9725d63c630",
      "size": "20.00 GiB",
      "size_bytes": 21472722432,
      "uuid": "9de85423-2608-4f63-9846-e1ac4b264620"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/sbin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "unknown",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.16.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/lib/ruby/site_ruby/3.0.0",
    "version": "3.0.4"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/lib/ruby/site_ruby/3.0.0",
  "rubyversion": "3.0.4",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 a26c2ddd141335ab6bd37cc45826865dc832b7ec",
        "sha256": "SSHFP 2 2 0bd666d7088e6ec17ed0b5c19cb0273df4a2ad1c50fb25efcddce7b6f2ce6b2e"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAMK0J0FN+oHjdvBYm81DFbJXsOhbzKIvGRXwUfsdnaMke7SFeBUut5WJJ1XrqSd6rGcbhgH5xeJVSH/hb0W9ZsWHjnHQf/u9i5DihPqlKCEsyRdCnivUiOIDnU8F0ALOeqgquUaEF5FSqp5sQUOGqCbWpZe29FT5iT5NWewy/xfPAAAAFQDYUYT4eCqXJN2gxLKPn6+NCWXyTQAAAIEAkauZCmJWIARwKHqHC52bs8prtpHYmxF2dTU4WS516PTDY+/DIqqHzLDlciLWnyUUw6FQYdpQowJ1icHzZvDrkyw4rjToSBZWejoWnHhqgXP1D4TWGzhdP/x9KREhJBgSCSaVm5N7eW+7tIlyUUz0O9UZdTJZ9H+kCt9YRMFE73EAAACAHv4p1hKm8NYFXiV960+Wzyn3A8Z0oyD0C30pTYFUnX/b6Sxk5NUayMYLEYIcq34G2lQ9CEVgqvQoONof8RHoVK55c5zhcmI8yIcfTgAcH97OYGHid4NZ+l3jaVViM7SOgwHtqLhShZYlc6sk9tXcypshQdNJFiPMmwaJwPzmO8s=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 f42adb7f3ff153df70e925aec9dabebcb67d5d7e",
        "sha256": "SSHFP 3 2 e82de5716e5907411f84863e174384694058c96ea4956b2dce7747edd16dd99e"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLjwMmVvt+gY1YBffu9kv0pXCmpSW6fTMaFVsP9lHn2vzci5baqCFNG5+LwvaXgBXkAW2jFdBQUrbc1/z5arBVQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 09b9ef488a533915b6f11dd6c616141d03f9a2a7",
        "sha256": "SSHFP 4 2 c1606da73711f5605dda4e399367d55dfb29d9cee44a8c6a0b942688a52f9769"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOxD/X5YIxoIF6DuaDrvaGtZXT6zjCUnXyBdfN9Imslo",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5b86c390e0df9661e457b42a96f1ce8be489a6ff",
        "sha256": "SSHFP 1 2 663182fc332f96cdd90f0c48cb67aaf5a5e0e2ba7d7586c152a077f37cd7c2af"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC+oJZpRiKqajbNDMn1uHJU9Kz0u/FSvb6BCw5ZUN7M9VzYdbCtM5X0CyCx56VOsPjmK89OoNPZaJVl0CbWoUSZaXnwDDFwxO+3kMR8uAmbEJ+EDIDjnXjHQqubunPEPWpEi5XhuWa+aHGs83/knx+DQAu5W19KWf0H3F0IvdyeNU88iCdAI42ZDBuhg9klvyHU4KyzPgp0eK+sXNNCorjHdVN1DFjSS7BUKDlAo6L/DsFQ+4AfIqR+TaD9F6EW4wfXiTYpzzjhRNEHBals2LeuZnTWJATvQ6GAfuTqzpqr78vioFrsKH+r2bYjonEUJkLNP79WnF4imYcW9Gb+2RS3SRUssdZtLVZYtMDrdxjt+ltEZ0Ff9GPLpys3KTlSABaBW8pZahj3miOzIFmX6RsRDzcB6kx8KN3bLQJYIZ/kbvqxIxD1SVEYpSKFyDu/npOMR4jUhgO+31S8bA+PiN6Uxuh7cX1bMe7A6J4VBobH8AIV+gR2MKK17N+VGe1q1/0=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAMK0J0FN+oHjdvBYm81DFbJXsOhbzKIvGRXwUfsdnaMke7SFeBUut5WJJ1XrqSd6rGcbhgH5xeJVSH/hb0W9ZsWHjnHQf/u9i5DihPqlKCEsyRdCnivUiOIDnU8F0ALOeqgquUaEF5FSqp5sQUOGqCbWpZe29FT5iT5NWewy/xfPAAAAFQDYUYT4eCqXJN2gxLKPn6+NCWXyTQAAAIEAkauZCmJWIARwKHqHC52bs8prtpHYmxF2dTU4WS516PTDY+/DIqqHzLDlciLWnyUUw6FQYdpQowJ1icHzZvDrkyw4rjToSBZWejoWnHhqgXP1D4TWGzhdP/x9KREhJBgSCSaVm5N7eW+7tIlyUUz0O9UZdTJZ9H+kCt9YRMFE73EAAACAHv4p1hKm8NYFXiV960+Wzyn3A8Z0oyD0C30pTYFUnX/b6Sxk5NUayMYLEYIcq34G2lQ9CEVgqvQoONof8RHoVK55c5zhcmI8yIcfTgAcH97OYGHid4NZ+l3jaVViM7SOgwHtqLhShZYlc6sk9tXcypshQdNJFiPMmwaJwPzmO8s=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLjwMmVvt+gY1YBffu9kv0pXCmpSW6fTMaFVsP9lHn2vzci5baqCFNG5+LwvaXgBXkAW2jFdBQUrbc1/z5arBVQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIOxD/X5YIxoIF6DuaDrvaGtZXT6zjCUnXyBdfN9Imslo",
  "sshfp_dsa": "SSHFP 2 1 a26c2ddd141335ab6bd37cc45826865dc832b7ec\nSSHFP 2 2 0bd666d7088e6ec17ed0b5c19cb0273df4a2ad1c50fb25efcddce7b6f2ce6b2e",
  "sshfp_ecdsa": "SSHFP 3 1 f42adb7f3ff153df70e925aec9dabebcb67d5d7e\nSSHFP 3 2 e82de5716e5907411f84863e174384694058c96ea4956b2dce7747edd16dd99e",
  "sshfp_ed25519": "SSHFP 4 1 09b9ef488a533915b6f11dd6c616141d03f9a2a7\nSSHFP 4 2 c1606da73711f5605dda4e399367d55dfb29d9cee44a8c6a0b942688a52f9769",
  "sshfp_rsa": "SSHFP 1 1 5b86c390e0df9661e457b42a96f1ce8be489a6ff\nSSHFP 1 2 663182fc332f96cdd90f0c48cb67aaf5a5e0e2ba7d7586c152a077f37cd7c2af",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC+oJZpRiKqajbNDMn1uHJU9Kz0u/FSvb6BCw5ZUN7M9VzYdbCtM5X0CyCx56VOsPjmK89OoNPZaJVl0CbWoUSZaXnwDDFwxO+3kMR8uAmbEJ+EDIDjnXjHQqubunPEPWpEi5XhuWa+aHGs83/knx+DQAu5W19KWf0H3F0IvdyeNU88iCdAI42ZDBuhg9klvyHU4KyzPgp0eK+sXNNCorjHdVN1DFjSS7BUKDlAo6L/DsFQ+4AfIqR+TaD9F6EW4wfXiTYpzzjhRNEHBals2LeuZnTWJATvQ6GAfuTqzpqr78vioFrsKH+r2bYjonEUJkLNP79WnF4imYcW9Gb+2RS3SRUssdZtLVZYtMDrdxjt+ltEZ0Ff9GPLpys3KTlSABaBW8pZahj3miOzIFmX6RsRDzcB6kx8KN3bLQJYIZ/kbvqxIxD1SVEYpSKFyDu/npOMR4jUhgO+31S8bA+PiN6Uxuh7cX1bMe7A6J4VBobH8AIV+gR2MKK17N+VGe1q1/0=",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 137,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 137,
  "uuid": "0afe8128-03cb-5344-b247-3b76036d050f",
  "virtual": "virtualbox"
}
