{
  "aio_agent_version": "7.9.0",
  "augeas": {
    "version": "1.12.0"
  },
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "19.80 GiB",
      "size_bytes": 21265121280,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "A5EC47F5-6899-40BE-BAE2-0AAE40B78761"
    }
  },
  "facterversion": "4.2.2",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,eth1,lo",
  "ipaddress6_eth0": "fe80::a00:27ff:fe8d:c04d",
  "ipaddress6_eth1": "fe80::a00:27ff:fe2b:a7db",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_eth1": "10.0.0.2",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.9",
  "kernelrelease": "4.9.0-12-amd64",
  "kernelversion": "4.9.0",
  "load_averages": {
    "15m": 0.01,
    "1m": 0.21,
    "5m": 0.05
  },
  "macaddress_eth0": "08:00:27:8d:c0:4d",
  "macaddress_eth1": "08:00:27:2b:a7:db",
  "memory": {
    "swap": {
      "available": "1021.00 MiB",
      "available_bytes": 1070592000,
      "capacity": "0.00%",
      "total": "1021.00 MiB",
      "total_bytes": 1070592000,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "389.79 MiB",
      "available_bytes": 408723456,
      "capacity": "20.82%",
      "total": "492.30 MiB",
      "total_bytes": 516210688,
      "used": "102.51 MiB",
      "used_bytes": 107487232
    }
  },
  "mountpoints": {
    "/": {
      "available": "16.40 GiB",
      "available_bytes": 17605840896,
      "capacity": "5.92%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "18.38 GiB",
      "size_bytes": 19739693056,
      "used": "1.03 GiB",
      "used_bytes": 1107509248
    },
    "/dev": {
      "available": "235.27 MiB",
      "available_bytes": 246702080,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=240920k",
        "nr_inodes=60230",
        "mode=755"
      ],
      "size": "235.27 MiB",
      "size_bytes": 246702080,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "246.15 MiB",
      "available_bytes": 258105344,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "246.15 MiB",
      "size_bytes": 258105344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "46.32 MiB",
      "available_bytes": 48574464,
      "capacity": "5.90%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=50412k",
        "mode=755"
      ],
      "size": "49.23 MiB",
      "size_bytes": 51621888,
      "used": "2.91 MiB",
      "used_bytes": 3047424
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "49.23 MiB",
      "available_bytes": 51617792,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=50408k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "49.23 MiB",
      "size_bytes": 51617792,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "246.15 MiB",
      "available_bytes": 258105344,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "246.15 MiB",
      "size_bytes": 258105344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "380.42 GiB",
      "available_bytes": 408473559040,
      "capacity": "15.25%",
      "device": "10.0.0.1:/System/Volumes/Data/Users/jacobmw/git/facterdb/facts",
      "filesystem": "nfs",
      "options": [
        "rw",
        "relatime",
        "vers=3",
        "rsize=8192",
        "wsize=8192",
        "namlen=255",
        "hard",
        "proto=udp",
        "timeo=11",
        "retrans=3",
        "sec=sys",
        "mountaddr=10.0.0.1",
        "mountvers=3",
        "mountport=899",
        "mountproto=udp",
        "local_lock=none",
        "addr=10.0.0.1"
      ],
      "size": "465.63 GiB",
      "size_bytes": 499963174912,
      "used": "68.46 GiB",
      "used_bytes": 73504251904
    }
  },
  "mtu_eth0": 1500,
  "mtu_eth1": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_eth1": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_eth1": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_eth1": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_eth1": "10.0.0.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe8d:c04d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe8d:c04d",
        "mac": "08:00:27:8d:c0:4d",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "eth1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe2b:a7db",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "dadfailed",
              "tentative",
              "permanent"
            ]
          }
        ],
        "ip": "10.0.0.2",
        "ip6": "fe80::a00:27ff:fe2b:a7db",
        "mac": "08:00:27:2b:a7:db",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.0.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe8d:c04d",
    "mac": "08:00:27:8d:c0:4d",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "stretch",
      "description": "Debian GNU/Linux 9 (stretch)",
      "id": "Debian",
      "release": {
        "full": "9.12",
        "major": "9",
        "minor": "12"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "9.12",
      "major": "9",
      "minor": "12"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "66503b3b-01",
      "size": "18.80 GiB",
      "size_bytes": 20191379456,
      "uuid": "697adde9-e2e7-42ef-83d2-75cb4244f3be"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "swap",
      "partuuid": "66503b3b-05",
      "size": "1021.00 MiB",
      "size_bytes": 1070596096,
      "uuid": "e62a64e0-710c-49a4-b319-6aa566866111"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "puppetversion": "7.9.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.3"
  },
  "scope6_eth0": "link",
  "scope6_eth1": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 f4da546a01f805926233709f9bab79d274822a05",
        "sha256": "SSHFP 3 2 67cb5c1f5c64a81199579c922f87a2dc21da582a833339bb0c792c8432762810"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOcj5x0IfPoTsgufFw5mQ9hfHUiL9JE1XuMblU1lvRrMCELOccMBpt+stEIKz4BElqc4/lsw9MddbqHrObBoMzY=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 09c69d7f67640d0037f2de7ce967c9c42b14323a",
        "sha256": "SSHFP 4 2 33b011ed95c2817daa93f14c91de643d153d88085f8b7837e7a63b82b2051521"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPl9PldA7KuWz80GtHP4yGaDnp1gj3w4dKbl/aBy3JUt",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 ead5b868970d354af0e570d20eea82fd40695f46",
        "sha256": "SSHFP 1 2 7615d0fd9988e441635db87de381c0cde50836c954429311a1a1917e6e5c5067"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC1CBFrxZZ6Qq66ApIZSaUgFsoFDXQK0KH647TdWXqt/fQccRiRotiJQ7vWLIrh0R6lgWTTG0nD3SS7Jfp8L5ZHEksEtWzXvkVpzpX9cMFncihXVbSyRTRJSPsN/UNHmWySjqpYLWglLZapPYbu+xknC2xxjPTaQcYUDr1ie48GWVMfzJqZXJSCTh0T1crHpm8oQ5aFaIaIh2PKz5/nAyl5UvGviT77iQlvSuHFzQCCs73fruVZBwgwN4oBhJe7hujXnSYFijtKuWiCwiB+xUPGB4KtUMG1CyiD1r/gpMVaAOVYEUNqRGahAN/c9DAvskOd16IvJQXCrSA/Rcyed8pN",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBOcj5x0IfPoTsgufFw5mQ9hfHUiL9JE1XuMblU1lvRrMCELOccMBpt+stEIKz4BElqc4/lsw9MddbqHrObBoMzY=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPl9PldA7KuWz80GtHP4yGaDnp1gj3w4dKbl/aBy3JUt",
  "sshfp_ecdsa": "SSHFP 3 1 f4da546a01f805926233709f9bab79d274822a05\nSSHFP 3 2 67cb5c1f5c64a81199579c922f87a2dc21da582a833339bb0c792c8432762810",
  "sshfp_ed25519": "SSHFP 4 1 09c69d7f67640d0037f2de7ce967c9c42b14323a\nSSHFP 4 2 33b011ed95c2817daa93f14c91de643d153d88085f8b7837e7a63b82b2051521",
  "sshfp_rsa": "SSHFP 1 1 ead5b868970d354af0e570d20eea82fd40695f46\nSSHFP 1 2 7615d0fd9988e441635db87de381c0cde50836c954429311a1a1917e6e5c5067",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC1CBFrxZZ6Qq66ApIZSaUgFsoFDXQK0KH647TdWXqt/fQccRiRotiJQ7vWLIrh0R6lgWTTG0nD3SS7Jfp8L5ZHEksEtWzXvkVpzpX9cMFncihXVbSyRTRJSPsN/UNHmWySjqpYLWglLZapPYbu+xknC2xxjPTaQcYUDr1ie48GWVMfzJqZXJSCTh0T1crHpm8oQ5aFaIaIh2PKz5/nAyl5UvGviT77iQlvSuHFzQCCs73fruVZBwgwN4oBhJe7hujXnSYFijtKuWiCwiB+xUPGB4KtUMG1CyiD1r/gpMVaAOVYEUNqRGahAN/c9DAvskOd16IvJQXCrSA/Rcyed8pN",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 69,
    "uptime": "0:01 hours"
  },
  "timezone": "GMT",
  "virtual": "virtualbox"
}
