{
  "aio_agent_version": "7.12.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "24df0931-a04b-bf45-94b5-5b370b55bee9"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.5",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe0e:e67a",
  "ipaddress6_eth0": "fe80::a00:27ff:fe0e:e67a",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.10",
  "kernelrelease": "5.10.0-9-amd64",
  "kernelversion": "5.10.0",
  "load_averages": {
    "15m": 0.15,
    "1m": 0.93,
    "5m": 0.39
  },
  "lsbdistcodename": "bullseye",
  "lsbdistdescription": "Debian GNU/Linux 11 (bullseye)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "11.1",
  "lsbmajdistrelease": "11",
  "lsbminordistrelease": "1",
  "macaddress": "08:00:27:0e:e6:7a",
  "macaddress_eth0": "08:00:27:0e:e6:7a",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "1.67 GiB",
      "available_bytes": 1789521920,
      "capacity": "13.93%",
      "total": "1.94 GiB",
      "total_bytes": 2079055872,
      "used": "276.12 MiB",
      "used_bytes": 289533952
    }
  },
  "memoryfree": "1.67 GiB",
  "memoryfree_mb": 1706.62109375,
  "memorysize": "1.94 GiB",
  "memorysize_mb": 1982.7421875,
  "mountpoints": {
    "/": {
      "available": "16.83 GiB",
      "available_bytes": 18069925888,
      "capacity": "9.04%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro"
      ],
      "size": "19.52 GiB",
      "size_bytes": 20955348992,
      "used": "1.67 GiB",
      "used_bytes": 1795010560
    },
    "/dev": {
      "available": "975.47 MiB",
      "available_bytes": 1022857216,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=998884k",
        "nr_inodes=249721",
        "mode=755"
      ],
      "size": "975.47 MiB",
      "size_bytes": 1022857216,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "991.37 MiB",
      "available_bytes": 1039527936,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "991.37 MiB",
      "size_bytes": 1039527936,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "195.40 MiB",
      "available_bytes": 204894208,
      "capacity": "1.45%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=203036k",
        "mode=755"
      ],
      "size": "198.28 MiB",
      "size_bytes": 207908864,
      "used": "2.88 MiB",
      "used_bytes": 3014656
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "198.27 MiB",
      "available_bytes": 207904768,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=203032k",
        "nr_inodes=50758",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "198.27 MiB",
      "size_bytes": 207904768,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "1.68 TiB",
      "available_bytes": 1847910035456,
      "capacity": "7.59%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "1.82 TiB",
      "size_bytes": 1999738298368,
      "used": "141.40 GiB",
      "used_bytes": 151828262912
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe0e:e67a",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe0e:e67a",
        "mac": "08:00:27:0e:e6:7a",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe0e:e67a",
    "mac": "08:00:27:0e:e6:7a",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "11",
  "operatingsystemrelease": "11.1",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bullseye",
      "description": "Debian GNU/Linux 11 (bullseye)",
      "id": "Debian",
      "release": {
        "full": "11.1",
        "major": "11",
        "minor": "1"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Debian",
    "release": {
      "full": "11.1",
      "major": "11",
      "minor": "1"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "root",
      "mount": "/",
      "partuuid": "ced51ae4-01",
      "size": "20.00 GiB",
      "size_bytes": 21472739328,
      "uuid": "591397da-e911-4277-bf43-db0b99840752"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 1,
  "processor0": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
  "processor1": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "unknown",
    "models": [
      "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
      "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz"
    ],
    "physicalcount": 1,
    "speed": "3.00 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.12.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.3",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 69b39921f8b28901a1976e9a70bfca0ae2931cc2",
        "sha256": "SSHFP 2 2 d71e7fd88c2644af82de90343f340fb4b97d810ef013b8792226b2d473b15eb7"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANLCkJONqWKqB1y5DoZiOsvIqinwOwF2D0Yvc8afBADOb9Rz7UhtZg0t+foNJRkBk6/FBuCylIxJVotB4YzfhumHgsBt67rn84ABledRPeXjLC/cZ4lPawe4Hc1omeoEm7G5WTBgy9Hy/gF1X7+Iq6rhlYavqyjwRj79lvZESjgfAAAAFQDOW4KuHMz5OVisFw6kcUY5Pk2FswAAAIA0Azd0Nspj2AF2qGHRUg9Vu6ekduJqYVzZfL5Dc9+hAGHUzg48bgJfuXtEnH/G4Dk5WkkYTxrqtQA8HIxFQJyYao6KFntz6LNYF5b6MguBDvsyT4DdDsW7W+0gJbP8wNiC00bjjr56v9e+/zl6C/L1Sw73635riSElyDG+wO9DkwAAAIEAtU35EgoW1Qc61vTPQKhqcvz3GD7mLJs9VXx+v/YK8ivtyl0otpw7OfFeDm6PUduPtuikLN3QOK+z9sWWBRgoYBLQMJvvIF7uXN9J01ROi1s6wDQGlKd8zYCieVkhGsGm3qyXw/rqQYRojrsOq5JfsLrBK40OIDKZ/1QeB9aZRXE=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 07457179da950794b007a67344a6d3dee55c671e",
        "sha256": "SSHFP 3 2 d63e11d5bf3ffb75e9c97ba01321099c4ca15604b50f79c4e34a48620855308f"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI3l5N8KQpH6uwyWk49Pvb3eD7TeMMpN0MGleJJ2/m1dLSMQypH6Fa+yf4Uvgo/EdkJVfSBIr8ppNUZe1DPIswM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e87c8fe6185f678730522689b91744fca0284ae1",
        "sha256": "SSHFP 4 2 4c61563cc9103a4b89b517ef91e1a8269d6dddafef923a54c5148e8fc3e1325f"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIIw100belXkwWA6NgID9V2GQGvXLRF33BFkId/YF+jpW",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 7cf767f640d86e0b4a1d2dbf062ea6d507157740",
        "sha256": "SSHFP 1 2 98ac6144eb3bbd169f304dfac09deb06ac4e2e29ecfe41d081a230831dd3bef6"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCm4rA1Hv20QFSnNntRoP5A/ADlG9YFpGhjlVlMITOSjlBAtiuaufQ7LibVd47p/0qou8VuT/FPptSr+mHoDl+w/IG5zz2bhcfN3H1BCUMyDCh2XntxCLRASXNxzjj6NFI4TzS7cZEwU6skKPszTzL1MvjaUcWT7H6DeIazwG2qZOFcRato7O++TC+51SkpTbfGda/TBk9vqa5ma78+BbQLgnukzrtOqfbnwuZXms/9rQcQ0wmSmsRnIdzC5MZhQIbq4Z9koQeRaXKSpYm89nitRqYFMW91iS6ndIq2pNwJh7OnIrRUAHngw7IUlxApOoIqe0zc7SDikToNDMQgDhmkO8ivggo2CTdrKNuj2sUBl9jCLFbSTge2D4r0zHAL9pKxNK+gzFJdVfBZZwuUKdYjSjutHYH7q/G/Ti0dhdF2Vp1G0JuXb0A1xymgXowIG9Rf6maULEKJhuNJD9/tlomqO2E1/7BcoyMzwRJ6TihuriY+T5eO8GZTQyfxQ1YVvMU=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANLCkJONqWKqB1y5DoZiOsvIqinwOwF2D0Yvc8afBADOb9Rz7UhtZg0t+foNJRkBk6/FBuCylIxJVotB4YzfhumHgsBt67rn84ABledRPeXjLC/cZ4lPawe4Hc1omeoEm7G5WTBgy9Hy/gF1X7+Iq6rhlYavqyjwRj79lvZESjgfAAAAFQDOW4KuHMz5OVisFw6kcUY5Pk2FswAAAIA0Azd0Nspj2AF2qGHRUg9Vu6ekduJqYVzZfL5Dc9+hAGHUzg48bgJfuXtEnH/G4Dk5WkkYTxrqtQA8HIxFQJyYao6KFntz6LNYF5b6MguBDvsyT4DdDsW7W+0gJbP8wNiC00bjjr56v9e+/zl6C/L1Sw73635riSElyDG+wO9DkwAAAIEAtU35EgoW1Qc61vTPQKhqcvz3GD7mLJs9VXx+v/YK8ivtyl0otpw7OfFeDm6PUduPtuikLN3QOK+z9sWWBRgoYBLQMJvvIF7uXN9J01ROi1s6wDQGlKd8zYCieVkhGsGm3qyXw/rqQYRojrsOq5JfsLrBK40OIDKZ/1QeB9aZRXE=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBI3l5N8KQpH6uwyWk49Pvb3eD7TeMMpN0MGleJJ2/m1dLSMQypH6Fa+yf4Uvgo/EdkJVfSBIr8ppNUZe1DPIswM=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIIw100belXkwWA6NgID9V2GQGvXLRF33BFkId/YF+jpW",
  "sshfp_dsa": "SSHFP 2 1 69b39921f8b28901a1976e9a70bfca0ae2931cc2\nSSHFP 2 2 d71e7fd88c2644af82de90343f340fb4b97d810ef013b8792226b2d473b15eb7",
  "sshfp_ecdsa": "SSHFP 3 1 07457179da950794b007a67344a6d3dee55c671e\nSSHFP 3 2 d63e11d5bf3ffb75e9c97ba01321099c4ca15604b50f79c4e34a48620855308f",
  "sshfp_ed25519": "SSHFP 4 1 e87c8fe6185f678730522689b91744fca0284ae1\nSSHFP 4 2 4c61563cc9103a4b89b517ef91e1a8269d6dddafef923a54c5148e8fc3e1325f",
  "sshfp_rsa": "SSHFP 1 1 7cf767f640d86e0b4a1d2dbf062ea6d507157740\nSSHFP 1 2 98ac6144eb3bbd169f304dfac09deb06ac4e2e29ecfe41d081a230831dd3bef6",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCm4rA1Hv20QFSnNntRoP5A/ADlG9YFpGhjlVlMITOSjlBAtiuaufQ7LibVd47p/0qou8VuT/FPptSr+mHoDl+w/IG5zz2bhcfN3H1BCUMyDCh2XntxCLRASXNxzjj6NFI4TzS7cZEwU6skKPszTzL1MvjaUcWT7H6DeIazwG2qZOFcRato7O++TC+51SkpTbfGda/TBk9vqa5ma78+BbQLgnukzrtOqfbnwuZXms/9rQcQ0wmSmsRnIdzC5MZhQIbq4Z9koQeRaXKSpYm89nitRqYFMW91iS6ndIq2pNwJh7OnIrRUAHngw7IUlxApOoIqe0zc7SDikToNDMQgDhmkO8ivggo2CTdrKNuj2sUBl9jCLFbSTge2D4r0zHAL9pKxNK+gzFJdVfBZZwuUKdYjSjutHYH7q/G/Ti0dhdF2Vp1G0JuXb0A1xymgXowIG9Rf6maULEKJhuNJD9/tlomqO2E1/7BcoyMzwRJ6TihuriY+T5eO8GZTQyfxQ1YVvMU=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 112,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 112,
  "uuid": "24df0931-a04b-bf45-94b5-5b370b55bee9",
  "virtual": "virtualbox"
}
