{
  "aio_agent_version": "7.12.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "62d55f89-94b0-4900-a33b-4df028bf33ff"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.5",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.13-200.fc34.x86_64",
  "kernelversion": "5.14.13",
  "load_averages": {
    "15m": 0.2,
    "1m": 1.2,
    "5m": 0.51
  },
  "lsbdistrelease": "34",
  "lsbmajdistrelease": "34",
  "macaddress": "08:00:27:c7:3b:23",
  "macaddress_eth0": "08:00:27:c7:3b:23",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.92 GiB",
      "available_bytes": 4208975872,
      "capacity": "0.00%",
      "total": "3.92 GiB",
      "total_bytes": 4208975872,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.47 GiB",
      "available_bytes": 1580879872,
      "capacity": "23.32%",
      "total": "1.92 GiB",
      "total_bytes": 2061713408,
      "used": "458.56 MiB",
      "used_bytes": 480833536
    }
  },
  "memoryfree": "1.47 GiB",
  "memoryfree_mb": 1507.64453125,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1966.203125,
  "mountpoints": {
    "/": {
      "available": "121.86 GiB",
      "available_bytes": 130843123712,
      "capacity": "2.46%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "3.08 GiB",
      "used_bytes": 3304878080
    },
    "/boot": {
      "available": "883.52 MiB",
      "available_bytes": 926437376,
      "capacity": "12.87%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "130.48 MiB",
      "used_bytes": 136818688
    },
    "/dev": {
      "available": "969.92 MiB",
      "available_bytes": 1017032704,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=993196k",
        "nr_inodes=248299",
        "mode=755",
        "inode64"
      ],
      "size": "969.92 MiB",
      "size_bytes": 1017032704,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "983.10 MiB",
      "available_bytes": 1030856704,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "983.10 MiB",
      "size_bytes": 1030856704,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "387.74 MiB",
      "available_bytes": 406577152,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=402680k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "393.24 MiB",
      "size_bytes": 412344320,
      "used": "5.50 MiB",
      "used_bytes": 5767168
    },
    "/run/user/1000": {
      "available": "196.61 MiB",
      "available_bytes": 206163968,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201336k",
        "nr_inodes=50334",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "196.62 MiB",
      "size_bytes": 206168064,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "1.68 TiB",
      "available_bytes": 1849519456256,
      "capacity": "7.51%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "1.82 TiB",
      "size_bytes": 1999738298368,
      "used": "139.90 GiB",
      "used_bytes": 150218842112
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:c7:3b:23",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:c7:3b:23",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "34",
  "operatingsystemrelease": "34",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Four",
      "description": "Fedora release 34 (Thirty Four)",
      "id": "Fedora",
      "release": {
        "full": "34",
        "major": "34"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "34",
      "major": "34"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "e12aabe4-b5fc-4763-b8d6-88cae44d4852"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "1deab112-ccd3-4443-bfa7-96e1485106b8"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "d8c58091-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "72d7f998-aa29-40e3-b23f-2b24d7611c09"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "d8c58091-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "AFShL6-PLAA-EvMc-nZ11-ItSS-ceWB-LIGgbQ"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
  "processor1": "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz",
      "11th Gen Intel(R) Core(TM) i7-11370H @ 3.30GHz"
    ],
    "physicalcount": 1,
    "speed": "3.00 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.12.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 bffef0f2fe23a9119c79bd114182c5e75d88bf96",
        "sha256": "SSHFP 3 2 e7844b231d4ef435945e31cae9e2324d4a8bea86363bcc2817d768b765677150"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIX4AATliWhzrCSK1oQjuGNLcwcPSkVsla7cDYjfnPNHSgGA8dNj9EZv7RV9HmVC/PIbtHz7IawPQvdlWzU41T4=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 2ea8a0e2d5fe525205f50d46a221c5e813f64a45",
        "sha256": "SSHFP 4 2 229c0fd63a7c76dc4973ed6becc016118d29329845fc5dde0f0c3cfd76d1b5eb"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ1j0r6vS8agiErPPcXtHonRrd2yxORESuiDhweU3d/5",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 f75396acc1878bf4c98cb255c12d2a5a5b0bebda",
        "sha256": "SSHFP 1 2 4eaa9dd8f78802b4dd1f855fd7d94e7818d98511414cc8c802b5ad42317e408e"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCmVm0ziG232hGiaFu8i6BPhDl02rP7CjRMmCnRjkcb+9xVN7+T38CnGd7iuiSG54AGzeK27KjjZy979RaG8M36edECn7sAyV/d+C13iGZcCax4yjT05i+VRfV81lfUtQ+2YzqFGozVl6FB45rhwFcF4cQXFTIxzBoEZrXtJP1FET9ToOI8ShRKRZHZh7YZr8VDLd9iStbVh+o3/EJrWkoG8iUos/Iqb7ysx8jT8gfBGvIGEA5njZrg0hCNohMZuFKuiQ3GJhP5eQBh/WINrD9e9DvZBjBfoMgwyjd0h2TRIyQQh8YzN/J3OIxYQYVwwZTiMYXDUSgUyt6MdzJXPjgzLUeXEiCVO1VrJR3kasX59kLkYuzhRKaeKOgMlrEO09A9ILbBVu2Ru+D/d11tZzvT11QSgbTU/pu7JP1sVlXIk0MHTwl0B1XcANXpH8NSYliGgKfIJPSKOcdKQwjcFSi8bo+RrycR5rJCOppM39Qv7vbqRFaCuuWVYkNVQapEtwk=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIX4AATliWhzrCSK1oQjuGNLcwcPSkVsla7cDYjfnPNHSgGA8dNj9EZv7RV9HmVC/PIbtHz7IawPQvdlWzU41T4=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJ1j0r6vS8agiErPPcXtHonRrd2yxORESuiDhweU3d/5",
  "sshfp_ecdsa": "SSHFP 3 1 bffef0f2fe23a9119c79bd114182c5e75d88bf96\nSSHFP 3 2 e7844b231d4ef435945e31cae9e2324d4a8bea86363bcc2817d768b765677150",
  "sshfp_ed25519": "SSHFP 4 1 2ea8a0e2d5fe525205f50d46a221c5e813f64a45\nSSHFP 4 2 229c0fd63a7c76dc4973ed6becc016118d29329845fc5dde0f0c3cfd76d1b5eb",
  "sshfp_rsa": "SSHFP 1 1 f75396acc1878bf4c98cb255c12d2a5a5b0bebda\nSSHFP 1 2 4eaa9dd8f78802b4dd1f855fd7d94e7818d98511414cc8c802b5ad42317e408e",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCmVm0ziG232hGiaFu8i6BPhDl02rP7CjRMmCnRjkcb+9xVN7+T38CnGd7iuiSG54AGzeK27KjjZy979RaG8M36edECn7sAyV/d+C13iGZcCax4yjT05i+VRfV81lfUtQ+2YzqFGozVl6FB45rhwFcF4cQXFTIxzBoEZrXtJP1FET9ToOI8ShRKRZHZh7YZr8VDLd9iStbVh+o3/EJrWkoG8iUos/Iqb7ysx8jT8gfBGvIGEA5njZrg0hCNohMZuFKuiQ3GJhP5eQBh/WINrD9e9DvZBjBfoMgwyjd0h2TRIyQQh8YzN/J3OIxYQYVwwZTiMYXDUSgUyt6MdzJXPjgzLUeXEiCVO1VrJR3kasX59kLkYuzhRKaeKOgMlrEO09A9ILbBVu2Ru+D/d11tZzvT11QSgbTU/pu7JP1sVlXIk0MHTwl0B1XcANXpH8NSYliGgKfIJPSKOcdKQwjcFSi8bo+RrycR5rJCOppM39Qv7vbqRFaCuuWVYkNVQapEtwk=",
  "swapfree": "3.92 GiB",
  "swapfree_mb": 4013.9921875,
  "swapsize": "3.92 GiB",
  "swapsize_mb": 4013.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 141,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 141,
  "uuid": "62d55f89-94b0-4900-a33b-4df028bf33ff",
  "virtual": "virtualbox"
}
