{
  "aio_agent_version": "7.20.0",
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "85d83ec7-91d5-4eb2-8437-e4d55f781bd9"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.5",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.2.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.13",
  "kernelrelease": "5.13.14-100.fc33.x86_64",
  "kernelversion": "5.13.14",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.67,
    "5m": 0.16
  },
  "lsbdistrelease": "33",
  "lsbmajdistrelease": "33",
  "macaddress": "08:00:27:e0:1d:31",
  "macaddress_eth0": "08:00:27:e0:1d:31",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.96 GiB",
      "available_bytes": 3178225664,
      "capacity": "0.00%",
      "total": "2.96 GiB",
      "total_bytes": 3178225664,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.53 GiB",
      "available_bytes": 1637728256,
      "capacity": "20.56%",
      "total": "1.92 GiB",
      "total_bytes": 2061701120,
      "used": "404.33 MiB",
      "used_bytes": 423972864
    }
  },
  "memoryfree": "1.53 GiB",
  "memoryfree_mb": 1561.859375,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1966.19140625,
  "mountpoints": {
    "/": {
      "available": "121.65 GiB",
      "available_bytes": 130622668800,
      "capacity": "2.63%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "3.28 GiB",
      "used_bytes": 3525332992
    },
    "/boot": {
      "available": "876.62 MiB",
      "available_bytes": 919203840,
      "capacity": "13.55%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "137.38 MiB",
      "used_bytes": 144052224
    },
    "/dev": {
      "available": "969.29 MiB",
      "available_bytes": 1016373248,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "size=992552k",
        "nr_inodes=248138",
        "mode=755",
        "inode64"
      ],
      "size": "969.29 MiB",
      "size_bytes": 1016373248,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "983.09 MiB",
      "available_bytes": 1030848512,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "983.09 MiB",
      "size_bytes": 1030848512,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "387.75 MiB",
      "available_bytes": 406585344,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=402676k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "393.24 MiB",
      "size_bytes": 412340224,
      "used": "5.49 MiB",
      "used_bytes": 5754880
    },
    "/run/user/1000": {
      "available": "196.61 MiB",
      "available_bytes": 206163968,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201336k",
        "nr_inodes=50334",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "196.62 MiB",
      "size_bytes": 206168064,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "841.31 GiB",
      "available_bytes": 903345238016,
      "capacity": "8.14%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "74.58 GiB",
      "used_bytes": 80079605760
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:e0:1d:31",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:e0:1d:31",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "33",
  "operatingsystemrelease": "33",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Three",
      "description": "Fedora release 33 (Thirty Three)",
      "id": "Fedora",
      "release": {
        "full": "33",
        "major": "33"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "33",
      "major": "33"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "e92e5e84-3181-4320-8206-cfff225e7cd9"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "23aa46b4-3ea5-4212-8d56-6844a2e51345"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "8c466021-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "6185c2aa-26a0-4ff4-acc0-1804e6a80e3a"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "8c466021-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "UUnW8A-HrEu-Th1M-UaNe-G0Y7-OiD3-pDPd3S"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.7.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "2.7.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/local/share/ruby/site_ruby",
  "rubyversion": "2.7.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6e6345f98b4d3a5e089f4e841713447da6ae0d3d",
        "sha256": "SSHFP 3 2 05ab862a847e596a8d45792ea6017bf3081a1e9f343a331b9da7f1eaaac89c35"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLmhTBI/Rd0dzpOnyE9TQeFuRKQdG1bdadhlA28baS8wW1py4x6syVWarr1OT4vBgef/48ytASI3Q9Y3R9rTjng=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 144069c75e60426511041556c582c503667c0ccc",
        "sha256": "SSHFP 4 2 130d4aff8bce697bef008211480b91b2391d3c9679fdb09f41fd30051ca05c89"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBYqgDCLbfQitTB6y894uUZ9+h/SBKkwvRanWsbYQa4D",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 50b779ac4d8c773e914c23c423470db630a860a6",
        "sha256": "SSHFP 1 2 d3edc097758f73aeae137c8e43b2a4454a7c17fdf83e86e029f6a3f5c8dbe4c1"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC/LUf0Qmj1pHZweA/WUmBYk9y6joypGys/Ji3UlG/S1s4JVl4qQX4OfFYyxgKTWRRB0KBcJ1kXPEbRhdMoYogwbu/QYTSu5O/sgyfxMk7K/xjQi3s73Sb+iml9CKB/FDO4h9pnLW6xBkmmHbhq5PBlCaZRK0J5arWelWe9Nyx3d6rbtbS/XlAys//hshttel+NTHcQxonblSs86lk6GrQP5wiRlYL0N/weWT6KK//q7knqCjt9yLwuO4BLyzX3k7act2T3Y148q1FP6606jAcqiMIsYqzdH5aXyoCPUTTjZe3f7Kv3IbPOjZ+z33hXmwcE0Dm1jztx4C/1LqSZPz/XAAk6RftXkEfUMcqr111T6+exto9FANm+8ivi92qOCCgM5F24IujNkuTu5xVf5gNwhvvgA1zNzaXQbCnk4CxiCKAkv0t7D/ijfkyf9PAN4oaDL/S6SzjpAGKpnozisVs7UwYWXaFxsnlmSxysiKf4M3UmjKVcofsVHUgUZfXB71U=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLmhTBI/Rd0dzpOnyE9TQeFuRKQdG1bdadhlA28baS8wW1py4x6syVWarr1OT4vBgef/48ytASI3Q9Y3R9rTjng=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBYqgDCLbfQitTB6y894uUZ9+h/SBKkwvRanWsbYQa4D",
  "sshfp_ecdsa": "SSHFP 3 1 6e6345f98b4d3a5e089f4e841713447da6ae0d3d\nSSHFP 3 2 05ab862a847e596a8d45792ea6017bf3081a1e9f343a331b9da7f1eaaac89c35",
  "sshfp_ed25519": "SSHFP 4 1 144069c75e60426511041556c582c503667c0ccc\nSSHFP 4 2 130d4aff8bce697bef008211480b91b2391d3c9679fdb09f41fd30051ca05c89",
  "sshfp_rsa": "SSHFP 1 1 50b779ac4d8c773e914c23c423470db630a860a6\nSSHFP 1 2 d3edc097758f73aeae137c8e43b2a4454a7c17fdf83e86e029f6a3f5c8dbe4c1",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC/LUf0Qmj1pHZweA/WUmBYk9y6joypGys/Ji3UlG/S1s4JVl4qQX4OfFYyxgKTWRRB0KBcJ1kXPEbRhdMoYogwbu/QYTSu5O/sgyfxMk7K/xjQi3s73Sb+iml9CKB/FDO4h9pnLW6xBkmmHbhq5PBlCaZRK0J5arWelWe9Nyx3d6rbtbS/XlAys//hshttel+NTHcQxonblSs86lk6GrQP5wiRlYL0N/weWT6KK//q7knqCjt9yLwuO4BLyzX3k7act2T3Y148q1FP6606jAcqiMIsYqzdH5aXyoCPUTTjZe3f7Kv3IbPOjZ+z33hXmwcE0Dm1jztx4C/1LqSZPz/XAAk6RftXkEfUMcqr111T6+exto9FANm+8ivi92qOCCgM5F24IujNkuTu5xVf5gNwhvvgA1zNzaXQbCnk4CxiCKAkv0t7D/ijfkyf9PAN4oaDL/S6SzjpAGKpnozisVs7UwYWXaFxsnlmSxysiKf4M3UmjKVcofsVHUgUZfXB71U=",
  "swapfree": "2.96 GiB",
  "swapfree_mb": 3030.9921875,
  "swapsize": "2.96 GiB",
  "swapsize_mb": 3030.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 61,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 61,
  "uuid": "85d83ec7-91d5-4eb2-8437-e4d55f781bd9",
  "virtual": "virtualbox"
}
