{
  "aio_agent_version": "7.20.0",
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB40e2e6ee-a0886ffb",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "b55e7a71-8bc0-4903-a1e2-23cf09fc805d"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.14",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.2.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "154048",
      "version": "6.1.40"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "6.0",
  "kernelrelease": "6.0.9-300.fc37.x86_64",
  "kernelversion": "6.0.9",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.62,
    "5m": 0.18
  },
  "lsbdistrelease": "37",
  "lsbmajdistrelease": "37",
  "macaddress": "08:00:27:f1:37:16",
  "macaddress_eth0": "08:00:27:f1:37:16",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.92 GiB",
      "available_bytes": 4212121600,
      "capacity": "0.00%",
      "total": "3.92 GiB",
      "total_bytes": 4212121600,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.50 GiB",
      "available_bytes": 1615695872,
      "capacity": "21.77%",
      "total": "1.92 GiB",
      "total_bytes": 2065285120,
      "used": "428.76 MiB",
      "used_bytes": 449589248
    }
  },
  "memoryfree": "1.50 GiB",
  "memoryfree_mb": 1540.84765625,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1969.609375,
  "mountpoints": {
    "/": {
      "available": "122.09 GiB",
      "available_bytes": 131096621056,
      "capacity": "2.27%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.93 GiB",
      "size_bytes": 134146424832,
      "used": "2.84 GiB",
      "used_bytes": 3049803776
    },
    "/boot": {
      "available": "816.92 MiB",
      "available_bytes": 856600576,
      "capacity": "14.90%",
      "device": "/dev/sda2",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "143.08 MiB",
      "used_bytes": 150032384
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "984.80 MiB",
      "available_bytes": 1032642560,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "984.80 MiB",
      "size_bytes": 1032642560,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "388.42 MiB",
      "available_bytes": 407289856,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=403376k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "393.92 MiB",
      "size_bytes": 413057024,
      "used": "5.50 MiB",
      "used_bytes": 5767168
    },
    "/run/user/1000": {
      "available": "196.96 MiB",
      "available_bytes": 206524416,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201688k",
        "nr_inodes=50422",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "196.96 MiB",
      "size_bytes": 206528512,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "775.61 GiB",
      "available_bytes": 832809426944,
      "capacity": "15.31%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "140.20 GiB",
      "used_bytes": 150535725056
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:f1:37:16",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:f1:37:16",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "37",
  "operatingsystemrelease": "37",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Seven",
      "description": "Fedora release 37 (Thirty Seven)",
      "id": "Fedora",
      "release": {
        "full": "37",
        "major": "37"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "37",
      "major": "37"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "63c7b9f4-8065-407d-bac3-cb9d9a96839e"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "ff640240-d941-42b2-85fb-f621e6e3a52e"
    },
    "/dev/sda1": {
      "partuuid": "d7fcc7b6-913f-4b96-8e15-9bdbc8741cbc",
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/sda2": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "d6d20ee2-cbfa-42f4-a2c4-1fa6a401cc7a",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "65a46164-cf86-4382-bf65-a563dc7b2b15"
    },
    "/dev/sda3": {
      "filesystem": "LVM2_member",
      "partuuid": "1ea372f1-359c-4ca0-a371-1f5977d5ec34",
      "size": "127.00 GiB",
      "size_bytes": 136362065920,
      "uuid": "HvZTEq-LfZe-do3J-PZqw-xtbE-D8DB-kF2KbT"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.1.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processor1": "12th Gen Intel(R) Core(TM) i9-12900K",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.1.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/local/share/ruby/site_ruby",
  "rubyversion": "3.1.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 db799a3adbb6ab73961fcfa753dcfe8a3caf909e",
        "sha256": "SSHFP 3 2 518216e15ed7c4dd9877f1eab21347a86047689cc3e6acc99c65dcd136852648"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJUVAlhbFC7HqRubMuP80VCvJXbZfKDyoHwCSxXQYkaKx8AfXf3JV+yxSmKXZELKMlGXtvvfb4mbEqJZVgB+IzA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 16b077e723d3a711c1f28eb49df4e6fe3ff6a1cc",
        "sha256": "SSHFP 4 2 41a5c30b3df0ea79765e3962b70100d5820a04400913f7704d68716cf148dbc8"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIE3ksf5aL5IrWFNlnZB1TJ3sdSAMS+uLJFIUexRsukNm",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 167c57b4b9c261dbea948c0801bedcb7218491f2",
        "sha256": "SSHFP 1 2 a0b49eabd3527c9a683e67c0dc5b7c1e0a0742c31f04f1998ba8a37f5ede4d28"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDBzQMq5b4vGopdxBoXBMZYTyANJUJNQlVHLNRBMhCAUvdrqHNpD1RWOzFtArEKf95olvtNsRAF/Yy1Ckq+5cAR7juVAmehd/6iuOLT8l2YmiuNVfxh4iDYyz368d0xKjsYSS1sEgrajNCfrNDpWmuFSGKY3aVdUGWbPa0XY8ENedG1EXHBmV8FXTRfrAA+ge9LW4DK9qQC/Cw/hOitScWU2GFDornJ4J1eugQN0fHl6JDwtH8sFDG8wzbiiypFGdSpNTw74iNBMh15MvUSPKgvDAuVHngsJ4Quc4rXPqbEXnJ/1cPd51wR68T2m0/3WXOZ314hI0h/RRB18wrRDXL7xi4OvymAY0nXy2GPDyfbLfeFqewlsJFZluVGNpw1ZSYeqTjld7unDAcOhdZDfq2lzN9brXKOBSWv+2gdamdW2BdxNeIceh8bv3Nv/3/983e9duJNFLqukmKhNMBEXYZG+bfrEtjgd6xxsncH/NbcC/fErgOjnlOelE+FseVP1DE=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJUVAlhbFC7HqRubMuP80VCvJXbZfKDyoHwCSxXQYkaKx8AfXf3JV+yxSmKXZELKMlGXtvvfb4mbEqJZVgB+IzA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIE3ksf5aL5IrWFNlnZB1TJ3sdSAMS+uLJFIUexRsukNm",
  "sshfp_ecdsa": "SSHFP 3 1 db799a3adbb6ab73961fcfa753dcfe8a3caf909e\nSSHFP 3 2 518216e15ed7c4dd9877f1eab21347a86047689cc3e6acc99c65dcd136852648",
  "sshfp_ed25519": "SSHFP 4 1 16b077e723d3a711c1f28eb49df4e6fe3ff6a1cc\nSSHFP 4 2 41a5c30b3df0ea79765e3962b70100d5820a04400913f7704d68716cf148dbc8",
  "sshfp_rsa": "SSHFP 1 1 167c57b4b9c261dbea948c0801bedcb7218491f2\nSSHFP 1 2 a0b49eabd3527c9a683e67c0dc5b7c1e0a0742c31f04f1998ba8a37f5ede4d28",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDBzQMq5b4vGopdxBoXBMZYTyANJUJNQlVHLNRBMhCAUvdrqHNpD1RWOzFtArEKf95olvtNsRAF/Yy1Ckq+5cAR7juVAmehd/6iuOLT8l2YmiuNVfxh4iDYyz368d0xKjsYSS1sEgrajNCfrNDpWmuFSGKY3aVdUGWbPa0XY8ENedG1EXHBmV8FXTRfrAA+ge9LW4DK9qQC/Cw/hOitScWU2GFDornJ4J1eugQN0fHl6JDwtH8sFDG8wzbiiypFGdSpNTw74iNBMh15MvUSPKgvDAuVHngsJ4Quc4rXPqbEXnJ/1cPd51wR68T2m0/3WXOZ314hI0h/RRB18wrRDXL7xi4OvymAY0nXy2GPDyfbLfeFqewlsJFZluVGNpw1ZSYeqTjld7unDAcOhdZDfq2lzN9brXKOBSWv+2gdamdW2BdxNeIceh8bv3Nv/3/983e9duJNFLqukmKhNMBEXYZG+bfrEtjgd6xxsncH/NbcC/fErgOjnlOelE+FseVP1DE=",
  "swapfree": "3.92 GiB",
  "swapfree_mb": 4016.9921875,
  "swapsize": "3.92 GiB",
  "swapsize_mb": 4016.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 68,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 68,
  "uuid": "b55e7a71-8bc0-4903-a1e2-23cf09fc805d",
  "virtual": "virtualbox"
}
