{
  "aio_agent_version": "7.20.0",
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB4d902b08-69181459",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "c6bec14a-864e-4e08-937c-e25febe19150"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.10",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.2.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "150636",
      "version": "6.1.34"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.17",
  "kernelrelease": "5.17.8-300.fc36.x86_64",
  "kernelversion": "5.17.8",
  "load_averages": {
    "15m": 0.03,
    "1m": 0.39,
    "5m": 0.1
  },
  "lsbdistrelease": "36",
  "lsbmajdistrelease": "36",
  "macaddress": "08:00:27:bd:a5:b0",
  "macaddress_eth0": "08:00:27:bd:a5:b0",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.92 GiB",
      "available_bytes": 4213170176,
      "capacity": "0.00%",
      "total": "3.92 GiB",
      "total_bytes": 4213170176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.55 GiB",
      "available_bytes": 1661792256,
      "capacity": "19.59%",
      "total": "1.92 GiB",
      "total_bytes": 2066640896,
      "used": "386.09 MiB",
      "used_bytes": 404848640
    }
  },
  "memoryfree": "1.55 GiB",
  "memoryfree_mb": 1584.80859375,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1970.90234375,
  "mountpoints": {
    "/": {
      "available": "122.08 GiB",
      "available_bytes": 131082637312,
      "capacity": "2.29%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "2.85 GiB",
      "used_bytes": 3065364480
    },
    "/boot": {
      "available": "875.78 MiB",
      "available_bytes": 918323200,
      "capacity": "13.63%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "138.22 MiB",
      "used_bytes": 144932864
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=1048576",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "985.45 MiB",
      "available_bytes": 1033318400,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "985.45 MiB",
      "size_bytes": 1033318400,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "388.68 MiB",
      "available_bytes": 407564288,
      "capacity": "1.40%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=403644k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "394.18 MiB",
      "size_bytes": 413331456,
      "used": "5.50 MiB",
      "used_bytes": 5767168
    },
    "/run/user/1000": {
      "available": "197.09 MiB",
      "available_bytes": 206659584,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201820k",
        "nr_inodes=50455",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "197.09 MiB",
      "size_bytes": 206663680,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "810.19 GiB",
      "available_bytes": 869938634752,
      "capacity": "11.53%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "105.62 GiB",
      "used_bytes": 113406517248
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:bd:a5:b0",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:bd:a5:b0",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "36",
  "operatingsystemrelease": "36",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Six",
      "description": "Fedora release 36 (Thirty Six)",
      "id": "Fedora",
      "release": {
        "full": "36",
        "major": "36"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "36",
      "major": "36"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "c409e4d1-1ae2-48b1-94d3-2f26e136b771"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "6b8de403-630f-46c9-8858-3a7b82e87bdf"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "d79d70ff-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "eb79dc04-d1c6-4089-9495-00b8bf0b7e2d"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "d79d70ff-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "kN511l-5M2J-lq8Z-RNcH-43IH-CaqG-Tp43fq"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.1.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.1.2"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/local/share/ruby/site_ruby",
  "rubyversion": "3.1.2",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 73c426b77ce5f2015fa6bf17c65920298c711809",
        "sha256": "SSHFP 3 2 bc6a132fe961208a82ee1763dce0f30373a1398e28c51f5a533d7361bdfd878d"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGNPpMJSF+hbtdzFYP1JIOF5uUjJrrQ0hOd0APb65gB0T93k3irW4tEq1a2Nq4pPUQcohujn/Gyg/p04fNLs6CU=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 1a491d64257633f4eb06edbfbb38c5161ced6d22",
        "sha256": "SSHFP 4 2 2cbc6220b96abcf735f059bea686a0c49102edcbcdc770b0d5a1a63ab128d55c"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIIB4dx+N/rKa5dwGSHmpqlypUozkwJcX/EGzVL9TXmyw",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 ef05b7b233fcd8da0e78f8fb65bbeff7faef99e7",
        "sha256": "SSHFP 1 2 3f3ac8c423d42afd35f9b5153173855b75028f30af7739c0063d31702094f700"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC6RbDStEVV6K+Kqwu/ygcTR3n+896wf+gsLm4pNYRsmB97vjlcvxQsGEsitAnRaUGODMHvjL2rf4pAj9SD8Qrc1L0idRWVnF2mucv63W7i62SuImn8U8yAkhCZ0YQQ9MHUuXR6kVNUZU5E2P4sB6t49KLVcMDMKe0yoDEf7vXk8VBCLsqRCnx264nMmhPwBLJN/lEjhs8UJCV3NAwo0FY2yW2Rq5wpZIjhS21HrOe5loHoAn9QVQb1pfMM9UYnTrKEZhlKBDmh1ZciFaqiRxp9u7cG0fk+nQQXUhd0k0yxAj8T8QCvC76r57gU2QS6XcRrMk7Su1z7qYGaL9p9JBS3Oo5CQQbsp2TL/9Goup27LsmqS4fsExjCqP+LDwi35EiRRf6goXDMY7jgEm7ePO0S03janKglKpcn6lBx7xDjgQblDwPAJn0vufDUBTLM9POQRCE913OJjhdPo0xEXqT7HFPZadY2rCJ0WJzSwQ9AeALHT8TzEhQEv4ggix2jdAE=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGNPpMJSF+hbtdzFYP1JIOF5uUjJrrQ0hOd0APb65gB0T93k3irW4tEq1a2Nq4pPUQcohujn/Gyg/p04fNLs6CU=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIIB4dx+N/rKa5dwGSHmpqlypUozkwJcX/EGzVL9TXmyw",
  "sshfp_ecdsa": "SSHFP 3 1 73c426b77ce5f2015fa6bf17c65920298c711809\nSSHFP 3 2 bc6a132fe961208a82ee1763dce0f30373a1398e28c51f5a533d7361bdfd878d",
  "sshfp_ed25519": "SSHFP 4 1 1a491d64257633f4eb06edbfbb38c5161ced6d22\nSSHFP 4 2 2cbc6220b96abcf735f059bea686a0c49102edcbcdc770b0d5a1a63ab128d55c",
  "sshfp_rsa": "SSHFP 1 1 ef05b7b233fcd8da0e78f8fb65bbeff7faef99e7\nSSHFP 1 2 3f3ac8c423d42afd35f9b5153173855b75028f30af7739c0063d31702094f700",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC6RbDStEVV6K+Kqwu/ygcTR3n+896wf+gsLm4pNYRsmB97vjlcvxQsGEsitAnRaUGODMHvjL2rf4pAj9SD8Qrc1L0idRWVnF2mucv63W7i62SuImn8U8yAkhCZ0YQQ9MHUuXR6kVNUZU5E2P4sB6t49KLVcMDMKe0yoDEf7vXk8VBCLsqRCnx264nMmhPwBLJN/lEjhs8UJCV3NAwo0FY2yW2Rq5wpZIjhS21HrOe5loHoAn9QVQb1pfMM9UYnTrKEZhlKBDmh1ZciFaqiRxp9u7cG0fk+nQQXUhd0k0yxAj8T8QCvC76r57gU2QS6XcRrMk7Su1z7qYGaL9p9JBS3Oo5CQQbsp2TL/9Goup27LsmqS4fsExjCqP+LDwi35EiRRf6goXDMY7jgEm7ePO0S03janKglKpcn6lBx7xDjgQblDwPAJn0vufDUBTLM9POQRCE913OJjhdPo0xEXqT7HFPZadY2rCJ0WJzSwQ9AeALHT8TzEhQEv4ggix2jdAE=",
  "swapfree": "3.92 GiB",
  "swapfree_mb": 4017.9921875,
  "swapsize": "3.92 GiB",
  "swapsize_mb": 4017.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 29,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 29,
  "uuid": "c6bec14a-864e-4e08-937c-e25febe19150",
  "virtual": "virtualbox"
}
