{
  "aio_agent_version": "7.20.0",
  "architecture": "x86_64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "81745b9a-5979-4429-a5bc-bfa5bb245c5e"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.5",
  "filesystems": "btrfs,ext2,ext3,ext4,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.2.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "148432",
      "version": "6.1.30"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.5-200.fc35.x86_64",
  "kernelversion": "5.15.5",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.22,
    "5m": 0.05
  },
  "lsbdistrelease": "35",
  "lsbmajdistrelease": "35",
  "macaddress": "08:00:27:3a:8c:f1",
  "macaddress_eth0": "08:00:27:3a:8c:f1",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.92 GiB",
      "available_bytes": 4207927296,
      "capacity": "0.00%",
      "total": "3.92 GiB",
      "total_bytes": 4207927296,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.55 GiB",
      "available_bytes": 1668747264,
      "capacity": "19.04%",
      "total": "1.92 GiB",
      "total_bytes": 2061217792,
      "used": "374.29 MiB",
      "used_bytes": 392470528
    }
  },
  "memoryfree": "1.55 GiB",
  "memoryfree_mb": 1591.44140625,
  "memorysize": "1.92 GiB",
  "memorysize_mb": 1965.73046875,
  "mountpoints": {
    "/": {
      "available": "122.21 GiB",
      "available_bytes": 131221647360,
      "capacity": "2.18%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "124.94 GiB",
      "size_bytes": 134148001792,
      "used": "2.73 GiB",
      "used_bytes": 2926354432
    },
    "/boot": {
      "available": "882.05 MiB",
      "available_bytes": 924901376,
      "capacity": "13.01%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "131.95 MiB",
      "used_bytes": 138354688
    },
    "/dev": {
      "available": "968.97 MiB",
      "available_bytes": 1016041472,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=992228k",
        "nr_inodes=248057",
        "mode=755",
        "inode64"
      ],
      "size": "968.97 MiB",
      "size_bytes": 1016041472,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "982.86 MiB",
      "available_bytes": 1030606848,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "982.86 MiB",
      "size_bytes": 1030606848,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "387.66 MiB",
      "available_bytes": 406495232,
      "capacity": "1.39%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=402584k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "393.15 MiB",
      "size_bytes": 412246016,
      "used": "5.48 MiB",
      "used_bytes": 5750784
    },
    "/run/user/1000": {
      "available": "196.57 MiB",
      "available_bytes": 206114816,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=201288k",
        "nr_inodes=50322",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "196.57 MiB",
      "size_bytes": 206118912,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/vagrant": {
      "available": "834.30 GiB",
      "available_bytes": 895824732160,
      "capacity": "8.91%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "81.58 GiB",
      "used_bytes": 87600111616
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:3a:8c:f1",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:3a:8c:f1",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "35",
  "operatingsystemrelease": "35",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Thirty Five",
      "description": "Fedora release 35 (Thirty Five)",
      "id": "Fedora",
      "release": {
        "full": "35",
        "major": "35"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "35",
      "major": "35"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "125.00 GiB",
      "size_bytes": 134213533696,
      "uuid": "2d1c8727-c065-442d-ae06-91b06ec24d69"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "2.00 GiB",
      "size_bytes": 2147483648,
      "uuid": "d2ac50d7-6d87-45ed-80b8-3f0a79d99dbd"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "65033c8a-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "805c2b1b-1e65-4605-b2d1-1e66cd165c00"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "65033c8a-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "evNaao-KbWY-5IMt-wM4c-UPoC-L053-uzvv9w"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.7.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/var/lib/snapd/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "2.7.4"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/local/share/ruby/site_ruby",
  "rubyversion": "2.7.4",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 11eb826fbd7f32c85fabd3255b87e6d14086031a",
        "sha256": "SSHFP 3 2 7b7bfc9df0052c5d031a6a751fa069bc059eee67955a8b1a8af124d9f60fa477"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK+uz4WYNoM0q8sviFFZKR6Mi3GKL1/7+6S/Gr59tyESmM6U5CFko+U18cKCOF5G8gxBGD8grJGiVoZqLB4K6qI=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 847346692c20afd3f23238a7ab4d78a047f28941",
        "sha256": "SSHFP 4 2 2e10ce0d8f5beabfca5e1d9c4deabb4125b73bc59bcc39f57096deeaa855454b"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIOlQF2qrDTkYH0dmHezWA9AeF7jlkvD/l22bX4RgLx7R",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 4f3ae3d432ee522a62b0e83f449950697ed3f391",
        "sha256": "SSHFP 1 2 aeb5ac3a0263759f8a16f2cd037f052daa1a7d073ef1c08b13c3b587f739fbbd"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCi16KT9+BxFuYkKHTor6kXhV6y8kCFOsXCBrxuTxBWSQMfBJdKinK9mXJisLNSeQwelcQZMT26n5BooNvrDUjEpgCFWeRHuulJX0xxGF/Scx9PDL8RB4g5bAPzlMjCtLPUQKigwv7biNIWf2obKZHNc0zKN7vc77ur3Prm+D/85ijnxnj8nCPoO/1b+1canDPwZTKyxZEJgt1xL5N+96jyp+pk5Tes/kH3yjhicSGjI1+QRSzk0sE/KJ/t96AVJgXHvNFAxFKcMU8VDYG4ZqCxMc9Bj2rtGiOXcxxWZkFpfb5ddH4RARUiL8B5TjwQ5wPHAAFR9tGbJ2dzYPjs/bZih07S2ozAO/OURTSimUEdn1BT3mFuGasoCIh2r5z7unv6K9xdggxKff2hIpaSq65uUF/PmafvO0QpkvIM5bfd2xc5N2KUl+g2BEm32rnZDQlzPk66sP2sGVYeq4nmATjh9q9/WJs3zH2Ra7CNscYTAA1z8XQ+LViEse4fq293yf0=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK+uz4WYNoM0q8sviFFZKR6Mi3GKL1/7+6S/Gr59tyESmM6U5CFko+U18cKCOF5G8gxBGD8grJGiVoZqLB4K6qI=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIOlQF2qrDTkYH0dmHezWA9AeF7jlkvD/l22bX4RgLx7R",
  "sshfp_ecdsa": "SSHFP 3 1 11eb826fbd7f32c85fabd3255b87e6d14086031a\nSSHFP 3 2 7b7bfc9df0052c5d031a6a751fa069bc059eee67955a8b1a8af124d9f60fa477",
  "sshfp_ed25519": "SSHFP 4 1 847346692c20afd3f23238a7ab4d78a047f28941\nSSHFP 4 2 2e10ce0d8f5beabfca5e1d9c4deabb4125b73bc59bcc39f57096deeaa855454b",
  "sshfp_rsa": "SSHFP 1 1 4f3ae3d432ee522a62b0e83f449950697ed3f391\nSSHFP 1 2 aeb5ac3a0263759f8a16f2cd037f052daa1a7d073ef1c08b13c3b587f739fbbd",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCi16KT9+BxFuYkKHTor6kXhV6y8kCFOsXCBrxuTxBWSQMfBJdKinK9mXJisLNSeQwelcQZMT26n5BooNvrDUjEpgCFWeRHuulJX0xxGF/Scx9PDL8RB4g5bAPzlMjCtLPUQKigwv7biNIWf2obKZHNc0zKN7vc77ur3Prm+D/85ijnxnj8nCPoO/1b+1canDPwZTKyxZEJgt1xL5N+96jyp+pk5Tes/kH3yjhicSGjI1+QRSzk0sE/KJ/t96AVJgXHvNFAxFKcMU8VDYG4ZqCxMc9Bj2rtGiOXcxxWZkFpfb5ddH4RARUiL8B5TjwQ5wPHAAFR9tGbJ2dzYPjs/bZih07S2ozAO/OURTSimUEdn1BT3mFuGasoCIh2r5z7unv6K9xdggxKff2hIpaSq65uUF/PmafvO0QpkvIM5bfd2xc5N2KUl+g2BEm32rnZDQlzPk66sP2sGVYeq4nmATjh9q9/WJs3zH2Ra7CNscYTAA1z8XQ+LViEse4fq293yf0=",
  "swapfree": "3.92 GiB",
  "swapfree_mb": 4012.9921875,
  "swapsize": "3.92 GiB",
  "swapsize_mb": 4012.9921875,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 29,
    "uptime": "0:00 hours"
  },
  "timezone": "UTC",
  "uptime": "0:00 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 29,
  "uuid": "81745b9a-5979-4429-a5bc-bfa5bb245c5e",
  "virtual": "virtualbox"
}
