{
  "aio_agent_version": "6.6.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "9e6ae33f-ed34-471c-ab4f-ff8cfc4d9f78"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.5",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.2.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-305.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.13,
    "1m": 0.83,
    "5m": 0.34
  },
  "lsbdistrelease": "8.4",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "4",
  "macaddress": "08:00:27:dc:e4:34",
  "macaddress_eth0": "08:00:27:dc:e4:34",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.06 GiB",
      "available_bytes": 2210394112,
      "capacity": "0.00%",
      "total": "2.06 GiB",
      "total_bytes": 2210394112,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.38 GiB",
      "available_bytes": 1486618624,
      "capacity": "21.98%",
      "total": "1.77 GiB",
      "total_bytes": 1905377280,
      "used": "399.36 MiB",
      "used_bytes": 418758656
    }
  },
  "memoryfree": "1.38 GiB",
  "memoryfree_mb": 1417.75,
  "memorysize": "1.77 GiB",
  "memorysize_mb": 1817.109375,
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:dc:e4:34",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:dc:e4:34",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.4",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Red Hat Enterprise Linux release 8.4 (Ootpa)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "8.4",
        "major": "8",
        "minor": "4"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.4",
      "major": "8",
      "minor": "4"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "a3dfbd25-503a-413a-a281-45cfaad69feb"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.06 GiB",
      "size_bytes": 2210398208,
      "uuid": "7e5dc044-a7d1-4384-8a2e-e5d829e31945"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "partuuid": "b3c3fd6c-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "ae6c1777-c1c9-42a1-8fcf-513077aac39b"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "b3c3fd6c-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "g7SkxV-RYrT-JL47-mMcA-qBOB-Zjjk-mdaQSN"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.5.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 48db451610fb9ec65a275f44b48149130433b66f",
        "sha256": "SSHFP 3 2 12d510705fce7e2babb9e58afa5bc7df8ae748ddd4f5e9e77de5acd0ec866e77"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGh+XkQJYz45F9uBJUyorl1cE6/voU/zDOuhzQvD/wmdnMAZqdGR9nzj/u2dx0GKbK79XTgtadekJmW+fzwT7BQ=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 23ed1e0ceb72933591728836762eb65031205a39",
        "sha256": "SSHFP 4 2 a612ea6a3d43a92062e1b84703e5b498f07a1edd3c24f3ce555ad5c23a36c711"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIA2aLi6UOtT0udUe5sFnrYszlG1pio5h/NBCYmIgbda4",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 50e249431559c623f0a693983f2dac0fcf3b943b",
        "sha256": "SSHFP 1 2 daa988ad809bb76fe350b4ca5794bdf9a57240ea64bc1c29a7e7a52b9dd48c87"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9GeFR3D7dTmzfYrRvto65d7e19TrzAqSkMQ1uPpC2zCeEY3bnxx4xjlS1YYPxnFSAYPUdprE1hdJWZIrRrF5wCfMNmRKyzxXeG8bIOhLz03Fi4J1ntKI3UMaBeiHOCEf2/IxKgorz6iUyg3IPhU2qeZaJGbXVR70fpSO6QWj/jV35npP9GwFij0Yew65xY1h83qkQlElm6VzKJ7DEqeb4bai3pUEXaqUc76X/4YRNWIC1+/XR+kNlDzAFfxEQXTLsn4l3hXcapTCp39q2jQTRtMRWiN33X3MTsZshf7H5bFO8Lckb8DxrWagWiMdyiBIIg7zdGz8oYrUCPe9gZbI8tA30mzMhB+YcXULSrmwsvqvU/sfYZMaDu+v60o4r04cqax8F1rCTHp45d1Vrqig94JPKGw2rZ3GNJambNnuRr5H4ruAHABwA6O11tNpNwk6Gwkzi3ZNB1fEXRL2HDbWOSPTO+1W8p/OtTibjJnleLEkyViQdZ0h5UmTwXisqcoc=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGh+XkQJYz45F9uBJUyorl1cE6/voU/zDOuhzQvD/wmdnMAZqdGR9nzj/u2dx0GKbK79XTgtadekJmW+fzwT7BQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIA2aLi6UOtT0udUe5sFnrYszlG1pio5h/NBCYmIgbda4",
  "sshfp_ecdsa": "SSHFP 3 1 48db451610fb9ec65a275f44b48149130433b66f\nSSHFP 3 2 12d510705fce7e2babb9e58afa5bc7df8ae748ddd4f5e9e77de5acd0ec866e77",
  "sshfp_ed25519": "SSHFP 4 1 23ed1e0ceb72933591728836762eb65031205a39\nSSHFP 4 2 a612ea6a3d43a92062e1b84703e5b498f07a1edd3c24f3ce555ad5c23a36c711",
  "sshfp_rsa": "SSHFP 1 1 50e249431559c623f0a693983f2dac0fcf3b943b\nSSHFP 1 2 daa988ad809bb76fe350b4ca5794bdf9a57240ea64bc1c29a7e7a52b9dd48c87",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9GeFR3D7dTmzfYrRvto65d7e19TrzAqSkMQ1uPpC2zCeEY3bnxx4xjlS1YYPxnFSAYPUdprE1hdJWZIrRrF5wCfMNmRKyzxXeG8bIOhLz03Fi4J1ntKI3UMaBeiHOCEf2/IxKgorz6iUyg3IPhU2qeZaJGbXVR70fpSO6QWj/jV35npP9GwFij0Yew65xY1h83qkQlElm6VzKJ7DEqeb4bai3pUEXaqUc76X/4YRNWIC1+/XR+kNlDzAFfxEQXTLsn4l3hXcapTCp39q2jQTRtMRWiN33X3MTsZshf7H5bFO8Lckb8DxrWagWiMdyiBIIg7zdGz8oYrUCPe9gZbI8tA30mzMhB+YcXULSrmwsvqvU/sfYZMaDu+v60o4r04cqax8F1rCTHp45d1Vrqig94JPKGw2rZ3GNJambNnuRr5H4ruAHABwA6O11tNpNwk6Gwkzi3ZNB1fEXRL2HDbWOSPTO+1W8p/OtTibjJnleLEkyViQdZ0h5UmTwXisqcoc=",
  "swapfree": "2.06 GiB",
  "swapfree_mb": 2107.99609375,
  "swapsize": "2.06 GiB",
  "swapsize_mb": 2107.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 137,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 137,
  "uuid": "9e6ae33f-ed34-471c-ab4f-ff8cfc4d9f78",
  "virtual": "virtualbox"
}
