{
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "disks": {
    "sr0": {
      "model": "QEMU DVD-ROM",
      "size": "364.00 KiB",
      "size_bytes": 372736,
      "type": "hdd",
      "vendor": "QEMU"
    },
    "vda": {
      "size": "93.13 GiB",
      "size_bytes": 100000000000,
      "type": "hdd",
      "vendor": "0x1af4"
    },
    "vdb": {
      "size": "4.66 GiB",
      "size_bytes": 5000000512,
      "type": "hdd",
      "vendor": "0x1af4"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "04/01/2014",
      "vendor": "SeaBIOS",
      "version": "1.14.0-2.fc34"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "QEMU",
    "product": {
      "name": "Standard PC (i440FX + PIIX, 1996)"
    }
  },
  "facterversion": "4.2.2",
  "filesystems": "iso9660,xfs",
  "fips_enabled": false,
  "gem_version": "~> 4.2.0",
  "hardwaremodel": "x86_64",
  "hostname": "multi-1",
  "identity": {
    "gid": 1000,
    "group": "stack",
    "privileged": false,
    "uid": 1000,
    "user": "stack"
  },
  "ipaddress": "10.109.1.2",
  "is_virtual": false,
  "kernel": "Linux",
  "kernelmajversion": "5.13",
  "kernelrelease": "5.13.0-0.rc2.19.el9.x86_64",
  "kernelversion": "5.13.0",
  "load_averages": {
    "15m": 0.26,
    "1m": 0.68,
    "5m": 0.39
  },
  "memory": {
    "swap": {
      "available": "1.00 GiB",
      "available_bytes": 1073737728,
      "capacity": "0.00%",
      "total": "1.00 GiB",
      "total_bytes": 1073737728,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "15.05 GiB",
      "available_bytes": 16163000320,
      "capacity": "3.67%",
      "total": "15.63 GiB",
      "total_bytes": 16778706944,
      "used": "587.18 MiB",
      "used_bytes": 615706624
    }
  },
  "networking": {
    "domain": "multi-1.local",
    "fqdn": "multi-1.multi-1.local",
    "hostname": "multi-1",
    "interfaces": {
      "ens3": {
        "bindings": [
          {
            "address": "10.109.1.2",
            "netmask": "255.255.255.0",
            "network": "10.109.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::5054:ff:fe0a:d226",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.109.1.2",
        "ip6": "fe80::5054:ff:fe0a:d226",
        "mac": "52:54:00:0a:d2:26",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.109.1.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "ens4": {
        "bindings": [
          {
            "address": "192.168.24.3",
            "netmask": "255.255.255.0",
            "network": "192.168.24.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::e30f:7713:f64d:c054",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "192.168.24.3",
        "ip6": "fe80::e30f:7713:f64d:c054",
        "mac": "52:54:00:6a:d9:ff",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "192.168.24.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.109.1.2",
    "ip6": "fe80::5054:ff:fe0a:d226",
    "mac": "52:54:00:0a:d2:26",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.109.1.0",
    "network6": "fe80::",
    "primary": "ens3",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "description": "RedHat Stream release 9",
      "id": "RedHatStream",
      "release": {
        "full": "9",
        "major": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "9",
      "major": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/vda1": {
      "size": "1.00 MiB",
      "size_bytes": 1048576
    },
    "/dev/vda2": {
      "filesystem": "xfs",
      "partuuid": "c12991b3-b38e-4cf8-aca6-53a5b3ea3b50",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "724c150d-ce51-495e-b81f-aee3c084a9bf"
    },
    "/dev/vda3": {
      "filesystem": "swap",
      "partuuid": "dc30e25d-d70c-4203-92ee-e5d474433548",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "8532f532-60cd-4cc5-b0b3-f3f0a3a5343d"
    },
    "/dev/vda4": {
      "filesystem": "xfs",
      "partuuid": "97b86013-ec9f-4176-9c07-8fdd3d28003e",
      "size": "91.13 GiB",
      "size_bytes": 97850402304,
      "uuid": "571a3472-e7c0-4f89-8890-af74c2aed4ea"
    }
  },
  "path": "/home/stack/facterdb/facts/vendor/bundler/ruby/3.0.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/home/stack/.local/bin:/home/stack/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin",
  "processors": {
    "cores": 1,
    "count": 4,
    "isa": "x86_64",
    "models": [
      "AMD Opteron(tm) Processor 6376",
      "AMD Opteron(tm) Processor 6376",
      "AMD Opteron(tm) Processor 6376",
      "AMD Opteron(tm) Processor 6376"
    ],
    "physicalcount": 4,
    "speed": "2.30 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/local/share/ruby/site_ruby",
    "version": "3.0.1"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 01965981be711d14d09243a4f4f8066a73590bd6",
        "sha256": "SSHFP 3 2 f3467199746fbb547c9791ae1d22325c3c08562063b78ada6501044fcc395343"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJueKsWqIw0wOXNkQxS4oz1BgGWynCJ+LCARJkJKwPyVNl8pVxHkuhKvgjlNaM5+j+7EzvNolztoUlb9F6YpMmc=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 2b4f0187c0ef8d874fbb47ffefbe3b9c336aa00e",
        "sha256": "SSHFP 4 2 f9ba2faa6fc99b1efbf355a4699c054b21e4cfb2192d42eafd62e902c0426005"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIH3oYudPTnii27GMd7ocHbIrNYpQUMi9YESufVhwOzk6",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 c4f5f764a14cebbd395e88740e5b25e8333a1f5e",
        "sha256": "SSHFP 1 2 a1d0269c1cd821312ca68f00c8ae486660998be9bdde20df7d1446b57ca9977f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC2JVk4nsrwLkfBayUpVA8HpVtfSfFG1rbDsiK90XVLr3b4drf0Sr14pPTZBVVOs5KSMER2E40t6drYcCqK/k8KtcVtQ30jNLYVSSoIf8YBELdZlITdUDdHkIMAhmNH5VDTy6CTP0bC+7ysJQokLRoNy7ftOIhTbdfkIjXhNiKCqVCHvLUzKN1ubhXtJrhLGlIevNmHeDI/hvEOsNDjbXHoG/t+DnpcC/oKhvAn0XL+VMLq6T4iIadja5t+kBBs04Dw9kJP6zfrMcP83tQC/dsMkY3q+g/n41jkNv6cjvxGZz2UpLC0yel+ezjTxfPeMugvmzkghb/EdINPnAubQHeUqStHhnhC/9x23FgoJJy9OB/YwG4zc2HKgr2haOOidlLw3ST3/FdJDUbi5c/gU+BL6is40OlZzWWDQX/sVjRNyYF9OP9licQ65cdsoHfEn3z1sITiqlgPYxcPUByOWJIJrSLaApScotP9hHqqxIIm59TRwijJi4NFwKc6ou6FFJU=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 23,
    "seconds": 83681,
    "uptime": "23:14 hours"
  },
  "timezone": "EDT",
  "virtual": "physical"
}
