{
  "aio_agent_version": "7.20.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "04/01/2014",
  "bios_vendor": "SeaBIOS",
  "bios_version": "1.14.0-1.el8s",
  "blockdevice_sda_model": "QEMU HARDDISK",
  "blockdevice_sda_size": 53687091200,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": ""
  },
  "disks": {
    "sda": {
      "model": "QEMU HARDDISK",
      "serial": "343434ef-0947-46e1-9",
      "size": "50.00 GiB",
      "size_bytes": 53687091200,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "04/01/2014",
      "vendor": "SeaBIOS",
      "version": "1.14.0-1.el8s"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "oVirt",
    "product": {
      "name": "RHEL",
      "serial_number": "4c4c4544-005a-3910-804e-c2c04f463033",
      "uuid": "536136e6-b2f3-4572-a692-5135cac51798"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.13",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156879",
      "version": "7.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe8a:54b5",
  "ipaddress6_eth0": "fe80::a00:27ff:fe8a:54b5",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-70.13.1.el9_0.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.01,
    "1m": 0.08,
    "5m": 0.05
  },
  "lsbdistrelease": "9.0",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "0",
  "macaddress": "56:6f:86:55:00:cd",
  "macaddress_eth0": "56:6f:86:55:00:cd",
  "manufacturer": "oVirt",
  "memory": {
    "swap": {
      "available": "3.95 GiB",
      "available_bytes": 4236242944,
      "capacity": "0.00%",
      "total": "3.95 GiB",
      "total_bytes": 4236242944,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.10 GiB",
      "available_bytes": 3333201920,
      "capacity": "14.55%",
      "total": "3.63 GiB",
      "total_bytes": 3900858368,
      "used": "541.36 MiB",
      "used_bytes": 567656448
    }
  },
  "memoryfree": "3.10 GiB",
  "memoryfree_mb": 3178.7890625,
  "memorysize": "3.63 GiB",
  "memorysize_mb": 3720.1484375,
  "mountpoints": {
    "/": {
      "available": "43.64 GiB",
      "available_bytes": 46856982528,
      "capacity": "3.09%",
      "device": "/dev/mapper/rhel_foo-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "45.03 GiB",
      "size_bytes": 48349290496,
      "used": "1.39 GiB",
      "used_bytes": 1492307968
    },
    "/boot": {
      "available": "817.75 MiB",
      "available_bytes": 857473024,
      "capacity": "19.35%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "196.25 MiB",
      "used_bytes": 205783040
    },
    "/dev": {
      "available": "1.80 GiB",
      "available_bytes": 1929818112,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=1884588k",
        "nr_inodes=471147",
        "mode=755",
        "inode64"
      ],
      "size": "1.80 GiB",
      "size_bytes": 1929818112,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "1.82 GiB",
      "available_bytes": 1950429184,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "1.82 GiB",
      "size_bytes": 1950429184,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "735.43 MiB",
      "available_bytes": 771153920,
      "capacity": "1.16%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=761888k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "744.03 MiB",
      "size_bytes": 780173312,
      "used": "8.60 MiB",
      "used_bytes": 9019392
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "372.01 MiB",
      "available_bytes": 390082560,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=380940k",
        "nr_inodes=95235",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "372.01 MiB",
      "size_bytes": 390082560,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "43.03 GiB",
      "available_bytes": 46199685120,
      "capacity": "38.50%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "26.94 GiB",
      "used_bytes": 28925542400
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe8a:54b5",
            "flags": [
              "permanent"
            ],
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe8a:54b5",
        "mac": "56:6f:86:55:00:cd",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "flags": [
              "permanent"
            ],
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe8a:54b5",
    "mac": "56:6f:86:55:00:cd",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.0",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Red Hat Enterprise Linux release 9.0 (Plow)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "9.0",
        "major": "9",
        "minor": "0"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "9.0",
      "major": "9",
      "minor": "0"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_foo-root": {
      "filesystem": "xfs",
      "label": "root",
      "mount": "/",
      "size": "45.05 GiB",
      "size_bytes": 48372908032,
      "uuid": "d6fde836-a6bd-4483-a2cb-988c6fa5000d"
    },
    "/dev/mapper/rhel_foo-swap": {
      "filesystem": "swap",
      "size": "3.95 GiB",
      "size_bytes": 4236247040,
      "uuid": "fc19cffd-eb45-44e1-8638-27277ecf09ad"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "label": "boot",
      "mount": "/boot",
      "partuuid": "5f9c8fd4-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "11461330-945c-4981-9cf2-0d6c8a077e00"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "5f9c8fd4-02",
      "size": "49.00 GiB",
      "size_bytes": 52612300800,
      "uuid": "Ot4GW9-2G1O-ogZt-Gqgp-XkYm-A48Q-Voh1MM"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel Xeon Processor (Cascadelake)",
  "processor1": "Intel Xeon Processor (Cascadelake)",
  "processorcount": 2,
  "processors": {
    "cores": 1,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel Xeon Processor (Cascadelake)",
      "Intel Xeon Processor (Cascadelake)"
    ],
    "physicalcount": 2,
    "speed": "2.19 GHz",
    "threads": 1
  },
  "productname": "RHEL",
  "puppetversion": "7.20.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.6",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "4c4c4544-005a-3910-804e-c2c04f463033",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 b524fa90d09057a48f9dbc80534a043c6003c8db",
        "sha256": "SSHFP 3 2 93da7f04d7beb5db344ec826da2524e0e884c707cf295d66a3004a65fc73e1eb"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBckYGb0l5L6yAaLcglc5IrFOnAcxrSx0kcSDj6NjMMd7FVH82XiRy4cEVReSgEQLKMYh3xeumAuBgkrQd/eQ/Q=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 a687644de06a706266eb057d128ce4ddb06536ed",
        "sha256": "SSHFP 4 2 5a9c6c51790b6be0244c6d76f16d0a0d3e80d383887776274d34b9ac865f060e"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIHUnAYt6w9b8kekPV8aW1BAYG1IE8weGx/XuWrwZXXO2",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d974c75f2300f3cb652d26297899bce348c83f50",
        "sha256": "SSHFP 1 2 1e17840f4cf897d2d2393bb17724cfade017cd3dd9718a4c622bc9921003b4c3"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCz+TXIaqcKUx4xK5SzdV43ixenm/6m2TRQ6GQwHloZkgkqBiQQ1j2ZWNC9qiNdVinTiUYpuMjs4g/bv7IUvFSHUr6cIhedX76RsBUnOL10Y9Gy15bs6FC8eZysloL9HfS3vVL893xuc6Um0h1E3k3tsCtVJIcCDiYG0/eAA7bEtQQG/hpuUOkLB/3ttyqDJbwjkZirfdveor/CXp8HeupTIS+CKdW28Pk4/1ToZF89fGWKG551Vq8C4fn4bXhNpLeqlkLrAD9aaRGvp4DFd3SQuN3n8N3ODNPcDVRTbmG1re2wS7hNi2jmkDrgPddUMF8ZkrTreeNp+SLFohy7SxhtRJQZId37rvM4ZOJvpRe8jLdt3tbirZzDR9HMnP5wucswdHHtvdy/OkbEQrAB4Bi+52nPg5AOeVJdEcPzUNnob776J2pAxtIMcOUEQuF0fP/BYdFzpM2sDmDLpYU5itN9n6NZhnAR30dmteftofWjEAf7jgZ/d2yQtdi0e0mu2MU=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBckYGb0l5L6yAaLcglc5IrFOnAcxrSx0kcSDj6NjMMd7FVH82XiRy4cEVReSgEQLKMYh3xeumAuBgkrQd/eQ/Q=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIHUnAYt6w9b8kekPV8aW1BAYG1IE8weGx/XuWrwZXXO2",
  "sshfp_ecdsa": "SSHFP 3 1 b524fa90d09057a48f9dbc80534a043c6003c8db\nSSHFP 3 2 93da7f04d7beb5db344ec826da2524e0e884c707cf295d66a3004a65fc73e1eb",
  "sshfp_ed25519": "SSHFP 4 1 a687644de06a706266eb057d128ce4ddb06536ed\nSSHFP 4 2 5a9c6c51790b6be0244c6d76f16d0a0d3e80d383887776274d34b9ac865f060e",
  "sshfp_rsa": "SSHFP 1 1 d974c75f2300f3cb652d26297899bce348c83f50\nSSHFP 1 2 1e17840f4cf897d2d2393bb17724cfade017cd3dd9718a4c622bc9921003b4c3",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCz+TXIaqcKUx4xK5SzdV43ixenm/6m2TRQ6GQwHloZkgkqBiQQ1j2ZWNC9qiNdVinTiUYpuMjs4g/bv7IUvFSHUr6cIhedX76RsBUnOL10Y9Gy15bs6FC8eZysloL9HfS3vVL893xuc6Um0h1E3k3tsCtVJIcCDiYG0/eAA7bEtQQG/hpuUOkLB/3ttyqDJbwjkZirfdveor/CXp8HeupTIS+CKdW28Pk4/1ToZF89fGWKG551Vq8C4fn4bXhNpLeqlkLrAD9aaRGvp4DFd3SQuN3n8N3ODNPcDVRTbmG1re2wS7hNi2jmkDrgPddUMF8ZkrTreeNp+SLFohy7SxhtRJQZId37rvM4ZOJvpRe8jLdt3tbirZzDR9HMnP5wucswdHHtvdy/OkbEQrAB4Bi+52nPg5AOeVJdEcPzUNnob776J2pAxtIMcOUEQuF0fP/BYdFzpM2sDmDLpYU5itN9n6NZhnAR30dmteftofWjEAf7jgZ/d2yQtdi0e0mu2MU=",
  "swapfree": "3.95 GiB",
  "swapfree_mb": 4039.99609375,
  "swapsize": "3.95 GiB",
  "swapsize_mb": 4039.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 689,
    "uptime": "0:11 hours"
  },
  "timezone": "UTC",
  "uptime": "0:11 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 689,
  "uuid": "536136e6-b2f3-4572-a692-5135cac51798",
  "virtual": "ovirt"
}
