{
  "aio_agent_version": "7.21.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 137438953472,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VBb3968428-44e3f5f3",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "d9d3e64d-829a-4640-b272-0886cabefa5a"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.14",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-362.8.1.el9_3.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.26,
    "1m": 1.01,
    "5m": 0.6
  },
  "lsbdistrelease": "9.3",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "3",
  "macaddress": "08:00:27:5f:a7:09",
  "macaddress_eth0": "08:00:27:5f:a7:09",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.04 GiB",
      "available_bytes": 2185228288,
      "capacity": "0.00%",
      "total": "2.04 GiB",
      "total_bytes": 2185228288,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.45 GiB",
      "available_bytes": 1556512768,
      "capacity": "24.10%",
      "total": "1.91 GiB",
      "total_bytes": 2050727936,
      "used": "471.32 MiB",
      "used_bytes": 494215168
    }
  },
  "memoryfree": "1.45 GiB",
  "memoryfree_mb": 1484.40625,
  "memorysize": "1.91 GiB",
  "memorysize_mb": 1955.7265625,
  "mountpoints": {
    "/": {
      "available": "67.45 GiB",
      "available_bytes": 72423714816,
      "capacity": "3.56%",
      "device": "/dev/mapper/rhel_rhel9-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.94 GiB",
      "size_bytes": 75094818816,
      "used": "2.49 GiB",
      "used_bytes": 2671104000
    },
    "/boot": {
      "available": "783.96 MiB",
      "available_bytes": 822046720,
      "capacity": "18.34%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "176.04 MiB",
      "used_bytes": 184586240
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=245298",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "977.86 MiB",
      "available_bytes": 1025363968,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "977.86 MiB",
      "size_bytes": 1025363968,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "380.89 MiB",
      "available_bytes": 399396864,
      "capacity": "2.62%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400536k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "391.15 MiB",
      "size_bytes": 410148864,
      "used": "10.25 MiB",
      "used_bytes": 10752000
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "195.57 MiB",
      "available_bytes": 205070336,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200264k",
        "nr_inodes=50066",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.57 MiB",
      "size_bytes": 205070336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "632.28 GiB",
      "available_bytes": 678908264448,
      "capacity": "30.47%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "277.13 GiB",
      "used_bytes": 297567920128
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "ip": "10.0.2.15",
        "mac": "08:00:27:5f:a7:09",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:5f:a7:09",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.3",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Red Hat Enterprise Linux release 9.3 (Plow)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "9.3",
        "major": "9",
        "minor": "3"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "9.3",
      "major": "9",
      "minor": "3"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel9-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "4aa1c77b-4d3f-4156-9a5f-0688c2041a9c"
    },
    "/dev/mapper/rhel_rhel9-swap": {
      "filesystem": "swap",
      "size": "2.04 GiB",
      "size_bytes": 2185232384,
      "uuid": "8eada843-4c12-45ed-8913-ecf80cbdc3de"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "95c88408-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "340a2b44-d91d-4f3d-84fc-3f29f21956c4"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "95c88408-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "yl4Rcl-uJqf-1iQC-oMYW-o3aY-3ICO-8oc8xC"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.21.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 9816c624df3ab22e9c6f700946fe8ad44f90938b",
        "sha256": "SSHFP 3 2 b7c870350d929d8ed71a3491a6f55bf9f93d5b88dcb4eea07456e5727c3b52a9"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD4EerNebNNLG+G5mzv4PeE/enLD/F6XB+VB7uZbsGinZU/2U3Sm+hfE49cHYgmGICul0sNGekiyibonCMdlvPo=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 6c8499b14d1bd53bfe51d58f1a7f09cc4289195f",
        "sha256": "SSHFP 4 2 8f915b2a844402f5cbb23ffbcd70162791e0a8b5bc569b3465c9aa44d733cfcb"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIIy6/r1cL2G12nKUWZQ+VWSfdAEjXnUxrIqhQdIy2Ijq",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 7ca5a8761e766e0754b9a96ed68d914f96096959",
        "sha256": "SSHFP 1 2 8fe9c65ff829dbd77ff1dd9c05075a4db03467d973ae93d781ccae94a7315fa0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCjJACl4+wp99bONnA1r10RKO4MvCSzqN8TcTrhzYUPTSL3jQ3+eqdt2RNSRwgXPPPMuE0MXvFWhB9KN8YirC8+vtOeI5AleQloYhLSdKeTSuS5M6RcxX1aUJM5ab0YfHDxtz/pfmeZ0snlddqL2sU8G5xkUfE8cnIDCxfaasbHh9Eu74GQ8OwLuycKvMn6uwvTsyhNdy4D9cGTIBXmRKnf1osH4dcx/bW8j9HmlpEgkPLEywA0TFZd0vWxFFNgF5a3RRlo0PRCjROX9mIsBQqclA2oS6pkpSfV5CRCT1i5ebjT8pZ9qXE2VYdkUMNeHKowm/Ijccax2OTDoqt57glSSIfrBrWucXBT2Qm9gOw2PuK4c7KumvkljkcU7NZAGZz2CFhAFjMxIvMI1FUBgAeejv0ZWlqVuuBXTPx8gTV2gPidEfoP0C4KDBWaPZYFMEwF04K2OtD4cOSGUEazHAA3+OFVrA0Tj/ZhUQYTTdv7zRT7lUkcV0TSgvMqipQ36+M=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBD4EerNebNNLG+G5mzv4PeE/enLD/F6XB+VB7uZbsGinZU/2U3Sm+hfE49cHYgmGICul0sNGekiyibonCMdlvPo=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIIy6/r1cL2G12nKUWZQ+VWSfdAEjXnUxrIqhQdIy2Ijq",
  "sshfp_ecdsa": "SSHFP 3 1 9816c624df3ab22e9c6f700946fe8ad44f90938b\nSSHFP 3 2 b7c870350d929d8ed71a3491a6f55bf9f93d5b88dcb4eea07456e5727c3b52a9",
  "sshfp_ed25519": "SSHFP 4 1 6c8499b14d1bd53bfe51d58f1a7f09cc4289195f\nSSHFP 4 2 8f915b2a844402f5cbb23ffbcd70162791e0a8b5bc569b3465c9aa44d733cfcb",
  "sshfp_rsa": "SSHFP 1 1 7ca5a8761e766e0754b9a96ed68d914f96096959\nSSHFP 1 2 8fe9c65ff829dbd77ff1dd9c05075a4db03467d973ae93d781ccae94a7315fa0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCjJACl4+wp99bONnA1r10RKO4MvCSzqN8TcTrhzYUPTSL3jQ3+eqdt2RNSRwgXPPPMuE0MXvFWhB9KN8YirC8+vtOeI5AleQloYhLSdKeTSuS5M6RcxX1aUJM5ab0YfHDxtz/pfmeZ0snlddqL2sU8G5xkUfE8cnIDCxfaasbHh9Eu74GQ8OwLuycKvMn6uwvTsyhNdy4D9cGTIBXmRKnf1osH4dcx/bW8j9HmlpEgkPLEywA0TFZd0vWxFFNgF5a3RRlo0PRCjROX9mIsBQqclA2oS6pkpSfV5CRCT1i5ebjT8pZ9qXE2VYdkUMNeHKowm/Ijccax2OTDoqt57glSSIfrBrWucXBT2Qm9gOw2PuK4c7KumvkljkcU7NZAGZz2CFhAFjMxIvMI1FUBgAeejv0ZWlqVuuBXTPx8gTV2gPidEfoP0C4KDBWaPZYFMEwF04K2OtD4cOSGUEazHAA3+OFVrA0Tj/ZhUQYTTdv7zRT7lUkcV0TSgvMqipQ36+M=",
  "swapfree": "2.04 GiB",
  "swapfree_mb": 2083.99609375,
  "swapsize": "2.04 GiB",
  "swapsize_mb": 2083.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 198,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 198,
  "uuid": "d9d3e64d-829a-4640-b272-0886cabefa5a",
  "virtual": "virtualbox"
}
