{
  "aio_agent_version": "7.20.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "04/01/2014",
  "bios_vendor": "SeaBIOS",
  "bios_version": "1.14.0-1.el8s",
  "blockdevice_sda_model": "QEMU HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "QEMU HARDDISK",
      "serial": "c16b1e54-944d-40da-b9c1-e5062d90b206",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "04/01/2014",
      "vendor": "SeaBIOS",
      "version": "1.14.0-1.el8s"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "oVirt",
    "product": {
      "name": "RHEL",
      "serial_number": "4c4c4544-005a-3910-804e-b7c04f463033",
      "uuid": "0F61D142-C291-4770-A0C9-405520784D49"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.13",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156879",
      "version": "7.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::ca0d:6fe3:bf63:8d96",
  "ipaddress6_eth0": "fe80::ca0d:6fe3:bf63:8d96",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.10",
  "kernelrelease": "3.10.0-1160.el7.x86_64",
  "kernelversion": "3.10.0",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.05,
    "5m": 0.03
  },
  "lsbdistrelease": "7.9",
  "lsbmajdistrelease": "7",
  "lsbminordistrelease": "9",
  "macaddress": "56:6f:86:55:00:c7",
  "macaddress_eth0": "56:6f:86:55:00:c7",
  "manufacturer": "oVirt",
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4294963200,
      "capacity": "0.00%",
      "total": "4.00 GiB",
      "total_bytes": 4294963200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "6.96 GiB",
      "available_bytes": 7476731904,
      "capacity": "8.81%",
      "total": "7.64 GiB",
      "total_bytes": 8198971392,
      "used": "688.78 MiB",
      "used_bytes": 722239488
    }
  },
  "memoryfree": "6.96 GiB",
  "memoryfree_mb": 7130.3671875,
  "memorysize": "7.64 GiB",
  "memorysize_mb": 7819.1484375,
  "mountpoints": {
    "/": {
      "available": "33.39 GiB",
      "available_bytes": 35856416768,
      "capacity": "4.53%",
      "device": "/dev/mapper/rhel_foo-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "34.98 GiB",
      "size_bytes": 37558423552,
      "used": "1.59 GiB",
      "used_bytes": 1702006784
    },
    "/boot": {
      "available": "864.45 MiB",
      "available_bytes": 906436608,
      "capacity": "14.75%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "149.55 MiB",
      "used_bytes": 156819456
    },
    "/dev": {
      "available": "3.81 GiB",
      "available_bytes": 4087246848,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=3991452k",
        "nr_inodes=997863",
        "mode=755"
      ],
      "size": "3.81 GiB",
      "size_bytes": 4087246848,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "3.82 GiB",
      "available_bytes": 4099485696,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "3.82 GiB",
      "size_bytes": 4099485696,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "3.81 GiB",
      "available_bytes": 4090372096,
      "capacity": "0.22%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "3.82 GiB",
      "size_bytes": 4099485696,
      "used": "8.69 MiB",
      "used_bytes": 9113600
    },
    "/run/user/0": {
      "available": "781.92 MiB",
      "available_bytes": 819900416,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=800684k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "781.92 MiB",
      "size_bytes": 819900416,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "3.82 GiB",
      "available_bytes": 4099485696,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "3.82 GiB",
      "size_bytes": 4099485696,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "48.20 GiB",
      "available_bytes": 51755069440,
      "capacity": "31.11%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "21.77 GiB",
      "used_bytes": 23370158080
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::ca0d:6fe3:bf63:8d96",
            "flags": [
              "permanent"
            ],
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::ca0d:6fe3:bf63:8d96",
        "mac": "56:6f:86:55:00:c7",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::ca0d:6fe3:bf63:8d96",
    "mac": "56:6f:86:55:00:c7",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.9",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Maipo",
      "description": "Red Hat Enterprise Linux Server release 7.9 (Maipo)",
      "id": "RedHatEnterpriseServer",
      "release": {
        "full": "7.9",
        "major": "7",
        "minor": "9"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "7.9",
      "major": "7",
      "minor": "9"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_foo-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "35.00 GiB",
      "size_bytes": 37576769536,
      "uuid": "5364d35e-993d-4976-ae52-eb2e8cb864dc"
    },
    "/dev/mapper/rhel_foo-swap": {
      "filesystem": "swap",
      "size": "4.00 GiB",
      "size_bytes": 4294967296,
      "uuid": "b49104e8-5ed3-4703-afdc-19346e377c31"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "c2b6da47-9244-417c-a7bd-52f0072d743e"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "39.00 GiB",
      "size_bytes": 41874882560,
      "uuid": "4jFd0J-z3h9-IroY-WmOM-oFlZ-P3or-Aiov4c"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel Xeon Processor (Cascadelake)",
  "processor1": "Intel Xeon Processor (Cascadelake)",
  "processorcount": 2,
  "processors": {
    "cores": 1,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel Xeon Processor (Cascadelake)",
      "Intel Xeon Processor (Cascadelake)"
    ],
    "physicalcount": 2,
    "speed": "2.19 GHz",
    "threads": 1
  },
  "productname": "RHEL",
  "puppetversion": "7.20.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.6",
  "scope6": "link",
  "scope6_eth0": "link",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "serialnumber": "4c4c4544-005a-3910-804e-b7c04f463033",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 04aa31dede587de25b5c03561b8d54a6e4ec38b9",
        "sha256": "SSHFP 3 2 4dbeea59f9cb0efb99a3b31ace49591973009f553dba10a296628307155e2bb8"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM6xo43pbD1egp2zXfTSH/ivhmNDRIae6d1a0dtZaYM0KfD1jvGGNEmoOWyhK0Z0rqSJYQS9pV6xwqimxvPdM90=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 a71f8f1e8326d22b4a728b41b4b00069ca8c7aea",
        "sha256": "SSHFP 4 2 ca8c4eca5e7db1d094a4bf9e82ebe2e6c54e83a1b690d9f78be23690a3c46095"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIAuIm96JOI+qPIEF+ZDIOpelqXyvoM2ss/Gi4E1kEYCA",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 03e0a93ac6d943ec2d7c226776bb41823d99b61f",
        "sha256": "SSHFP 1 2 66b19bc00765c5c17e299391715284dd6e9ba1cb80eb33ad2af57a802aae363f"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC19Ip7e4AL7p/m/1A3uj4St1jMycFGY3RIj/mDjnU5DmQ14jCLIySsGmSgez+KBwcNiAeHvdUV4eSQs46XvsJ3eXy+pUnS+rYv1udulukWG23lkFf1VpNsx73Z9LtbgqvkVwTp6eafX0kek3CdAQG6P5D7hm1dhUFc2Dhdp8y2vhvSEAUIvXKKEiY5odiUhZQxKSAURjbK+ayci08ZQQtnrkG2sXT+nI2dH1EEoMVMGqS0Zux86V5MHkliqB7ChuUpOFrcBHOS1fnz8CSmTDycTK9rr4hvos40Jk+uksICW2hV+5HnkGjWEuw2bPT4Www76kD1qOCuMeiB43HEr94l",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBM6xo43pbD1egp2zXfTSH/ivhmNDRIae6d1a0dtZaYM0KfD1jvGGNEmoOWyhK0Z0rqSJYQS9pV6xwqimxvPdM90=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIAuIm96JOI+qPIEF+ZDIOpelqXyvoM2ss/Gi4E1kEYCA",
  "sshfp_ecdsa": "SSHFP 3 1 04aa31dede587de25b5c03561b8d54a6e4ec38b9\nSSHFP 3 2 4dbeea59f9cb0efb99a3b31ace49591973009f553dba10a296628307155e2bb8",
  "sshfp_ed25519": "SSHFP 4 1 a71f8f1e8326d22b4a728b41b4b00069ca8c7aea\nSSHFP 4 2 ca8c4eca5e7db1d094a4bf9e82ebe2e6c54e83a1b690d9f78be23690a3c46095",
  "sshfp_rsa": "SSHFP 1 1 03e0a93ac6d943ec2d7c226776bb41823d99b61f\nSSHFP 1 2 66b19bc00765c5c17e299391715284dd6e9ba1cb80eb33ad2af57a802aae363f",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQC19Ip7e4AL7p/m/1A3uj4St1jMycFGY3RIj/mDjnU5DmQ14jCLIySsGmSgez+KBwcNiAeHvdUV4eSQs46XvsJ3eXy+pUnS+rYv1udulukWG23lkFf1VpNsx73Z9LtbgqvkVwTp6eafX0kek3CdAQG6P5D7hm1dhUFc2Dhdp8y2vhvSEAUIvXKKEiY5odiUhZQxKSAURjbK+ayci08ZQQtnrkG2sXT+nI2dH1EEoMVMGqS0Zux86V5MHkliqB7ChuUpOFrcBHOS1fnz8CSmTDycTK9rr4hvos40Jk+uksICW2hV+5HnkGjWEuw2bPT4Www76kD1qOCuMeiB43HEr94l",
  "swapfree": "4.00 GiB",
  "swapfree_mb": 4095.99609375,
  "swapsize": "4.00 GiB",
  "swapsize_mb": 4095.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 2058,
    "uptime": "0:34 hours"
  },
  "timezone": "EDT",
  "uptime": "0:34 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 2058,
  "uuid": "0F61D142-C291-4770-A0C9-405520784D49",
  "virtual": "ovirt"
}
