{
  "aio_agent_version": "7.20.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "04/01/2014",
  "bios_vendor": "SeaBIOS",
  "bios_version": "1.14.0-1.el8s",
  "blockdevice_sda_model": "QEMU HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": ""
  },
  "disks": {
    "sda": {
      "model": "QEMU HARDDISK",
      "serial": "c16b1e54-944d-40da-b9c1-e5062d90b206",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "04/01/2014",
      "vendor": "SeaBIOS",
      "version": "1.14.0-1.el8s"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "oVirt",
    "product": {
      "name": "RHEL",
      "serial_number": "4c4c4544-005a-3910-804e-b7c04f463033",
      "uuid": "0f61d142-c291-4770-a0c9-405520784d49"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.13",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "156879",
      "version": "7.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fe11:d4ff",
  "ipaddress6_eth0": "fe80::a00:27ff:fe11:d4ff",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-372.9.1.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.12,
    "5m": 0.16
  },
  "lsbdistrelease": "8.6",
  "lsbmajdistrelease": "8",
  "lsbminordistrelease": "6",
  "macaddress": "56:6f:86:55:00:c7",
  "macaddress_eth0": "56:6f:86:55:00:c7",
  "manufacturer": "oVirt",
  "memory": {
    "swap": {
      "available": "4.00 GiB",
      "available_bytes": 4294963200,
      "capacity": "0.00%",
      "total": "4.00 GiB",
      "total_bytes": 4294963200,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "6.53 GiB",
      "available_bytes": 7008133120,
      "capacity": "13.88%",
      "total": "7.58 GiB",
      "total_bytes": 8137707520,
      "used": "1.05 GiB",
      "used_bytes": 1129574400
    }
  },
  "memoryfree": "6.53 GiB",
  "memoryfree_mb": 6683.4765625,
  "memorysize": "7.58 GiB",
  "memorysize_mb": 7760.72265625,
  "mountpoints": {
    "/": {
      "available": "29.81 GiB",
      "available_bytes": 32010956800,
      "capacity": "14.77%",
      "device": "/dev/mapper/rhel_foo-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "34.98 GiB",
      "size_bytes": 37558423552,
      "used": "5.17 GiB",
      "used_bytes": 5547466752
    },
    "/boot": {
      "available": "760.22 MiB",
      "available_bytes": 797151232,
      "capacity": "25.03%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "253.78 MiB",
      "used_bytes": 266104832
    },
    "/dev": {
      "available": "3.76 GiB",
      "available_bytes": 4037820416,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=3943184k",
        "nr_inodes=985796",
        "mode=755"
      ],
      "size": "3.76 GiB",
      "size_bytes": 4037820416,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "3.79 GiB",
      "available_bytes": 4068851712,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "3.79 GiB",
      "size_bytes": 4068851712,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "3.78 GiB",
      "available_bytes": 4058472448,
      "capacity": "0.26%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "3.79 GiB",
      "size_bytes": 4068851712,
      "used": "9.90 MiB",
      "used_bytes": 10379264
    },
    "/run/user/0": {
      "available": "776.07 MiB",
      "available_bytes": 813768704,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=794696k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "776.07 MiB",
      "size_bytes": 813768704,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/976": {
      "available": "776.05 MiB",
      "available_bytes": 813744128,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=794696k",
        "mode=700",
        "uid=976",
        "gid=975"
      ],
      "size": "776.07 MiB",
      "size_bytes": 813768704,
      "used": "24.00 KiB",
      "used_bytes": 24576
    },
    "/sys/fs/cgroup": {
      "available": "3.79 GiB",
      "available_bytes": 4068851712,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "3.79 GiB",
      "size_bytes": 4068851712,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "45.60 GiB",
      "available_bytes": 48962088960,
      "capacity": "34.83%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "69.97 GiB",
      "size_bytes": 75125227520,
      "used": "24.37 GiB",
      "used_bytes": 26163138560
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe11:d4ff",
            "flags": [
              "permanent"
            ],
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe11:d4ff",
        "mac": "56:6f:86:55:00:c7",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "flags": [
              "permanent"
            ],
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe11:d4ff",
    "mac": "56:6f:86:55:00:c7",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.6",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Ootpa",
      "description": "Red Hat Enterprise Linux release 8.6 (Ootpa)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "8.6",
        "major": "8",
        "minor": "6"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.6",
      "major": "8",
      "minor": "6"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_foo-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "35.00 GiB",
      "size_bytes": 37576769536,
      "uuid": "aaaba216-0d05-4f65-bb16-a8373ccfe789"
    },
    "/dev/mapper/rhel_foo-swap": {
      "filesystem": "swap",
      "size": "4.00 GiB",
      "size_bytes": 4294967296,
      "uuid": "c91d8ba2-11f9-4ecf-9698-997ff3291025"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "a8d17e92-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "40989bf4-d0d4-49d4-837f-607d45ae1f51"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "a8d17e92-02",
      "size": "39.00 GiB",
      "size_bytes": 41874882560,
      "uuid": "fTOkZt-rLad-Zrb9-Vzyt-oLpY-Z3xO-vWEuhA"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel Xeon Processor (Cascadelake)",
  "processor1": "Intel Xeon Processor (Cascadelake)",
  "processorcount": 2,
  "processors": {
    "cores": 1,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel Xeon Processor (Cascadelake)",
      "Intel Xeon Processor (Cascadelake)"
    ],
    "physicalcount": 2,
    "speed": "2.19 GHz",
    "threads": 1
  },
  "productname": "RHEL",
  "puppetversion": "7.20.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.6",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "33",
  "serialnumber": "4c4c4544-005a-3910-804e-b7c04f463033",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 de4c09dfeb96f07fa02b51885ff60aab914674f4",
        "sha256": "SSHFP 3 2 b3fb88521c91ed2ff947df170e23fdd13667e1e259d40fb5a4c0ef860dfb79f6"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLembOFLZUod2WsgQPxJ8HPe/LeKTkCqJWmUx8M2F2ag81IznE1WXsB05E3kffc7oSoWxrfL9NWwwacTmyG0Dsc=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 0337a67ce814f68d3669ec0c418682f9440c243e",
        "sha256": "SSHFP 4 2 7f4a1f0aad3a4a83fda20ee6664ba78d9e800fa4d214868db925c44adaa59048"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAICM8L8mCMK/bOFgPQmu1EXx+YqEwEVY8h3v8rRKi92Vp",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 93ffda53fbfa08056e6492b2809d5fecb1bec3b7",
        "sha256": "SSHFP 1 2 f23cabe93affd5689b03d587311c2633a33b24c35dc8f4fce61ce79af5463699"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDhQVi3SskjL4caHEUp2aeHlqJgntIKvaynwp7drqRUPZzscvggsSG4W3hTcnjkX6uvyHfPj8hQ/PKOI0NP1214ut33iz/fgo9upVmiom+OBjfqj6+2xTT1lPCh84FHB/cDwgcQe586d9O6BQYUBi4lIC+JdoE12J1zecZwWDGdVXd8TkVXRIs70JHRdWv+xGXCYPNQOgSZq6pk83FwZZ+Sy467hqUFNbvljriimx4zbacyPBNOOWBVTjmfCcfxTxqKBJMlylGYBolN6x4a8dT7hFSv8mJEvvlGcZiQy3LE6rbIH+n2i2euh2L/6m7XwLbm2ZdIKHCn04lfSwHVFCZKB0TG5sLASmweBNTI3XXtAc2Os7UzYnxClNDAGKNBRb/EM1GDi+9avkBWiZgoHS9Kls9LXmz0o4OOOnPZFiio/ud6ld01YGCcdo9GnThMDDfGLRCrdNhbHrpA0BGxpnAQ9OqpwPiSuWI79J0JRu8T7+Xh6oPa62rQOIFOGI7PBFE=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLembOFLZUod2WsgQPxJ8HPe/LeKTkCqJWmUx8M2F2ag81IznE1WXsB05E3kffc7oSoWxrfL9NWwwacTmyG0Dsc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAICM8L8mCMK/bOFgPQmu1EXx+YqEwEVY8h3v8rRKi92Vp",
  "sshfp_ecdsa": "SSHFP 3 1 de4c09dfeb96f07fa02b51885ff60aab914674f4\nSSHFP 3 2 b3fb88521c91ed2ff947df170e23fdd13667e1e259d40fb5a4c0ef860dfb79f6",
  "sshfp_ed25519": "SSHFP 4 1 0337a67ce814f68d3669ec0c418682f9440c243e\nSSHFP 4 2 7f4a1f0aad3a4a83fda20ee6664ba78d9e800fa4d214868db925c44adaa59048",
  "sshfp_rsa": "SSHFP 1 1 93ffda53fbfa08056e6492b2809d5fecb1bec3b7\nSSHFP 1 2 f23cabe93affd5689b03d587311c2633a33b24c35dc8f4fce61ce79af5463699",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDhQVi3SskjL4caHEUp2aeHlqJgntIKvaynwp7drqRUPZzscvggsSG4W3hTcnjkX6uvyHfPj8hQ/PKOI0NP1214ut33iz/fgo9upVmiom+OBjfqj6+2xTT1lPCh84FHB/cDwgcQe586d9O6BQYUBi4lIC+JdoE12J1zecZwWDGdVXd8TkVXRIs70JHRdWv+xGXCYPNQOgSZq6pk83FwZZ+Sy467hqUFNbvljriimx4zbacyPBNOOWBVTjmfCcfxTxqKBJMlylGYBolN6x4a8dT7hFSv8mJEvvlGcZiQy3LE6rbIH+n2i2euh2L/6m7XwLbm2ZdIKHCn04lfSwHVFCZKB0TG5sLASmweBNTI3XXtAc2Os7UzYnxClNDAGKNBRb/EM1GDi+9avkBWiZgoHS9Kls9LXmz0o4OOOnPZFiio/ud6ld01YGCcdo9GnThMDDfGLRCrdNhbHrpA0BGxpnAQ9OqpwPiSuWI79J0JRu8T7+Xh6oPa62rQOIFOGI7PBFE=",
  "swapfree": "4.00 GiB",
  "swapfree_mb": 4095.99609375,
  "swapsize": "4.00 GiB",
  "swapsize_mb": 4095.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 211,
    "uptime": "0:03 hours"
  },
  "timezone": "EDT",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 211,
  "uuid": "0f61d142-c291-4770-a0c9-405520784d49",
  "virtual": "ovirt"
}
