{
  "aio_agent_version": "7.21.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial": "VB1a550eeb-79b691f4",
      "size": "128.00 GiB",
      "size_bytes": 137438953472,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "9ddeb5b2-50ae-8c40-98d3-4c61dbbcff2f"
    }
  },
  "facterversion": "4.2.14",
  "filesystems": "xfs",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress6_eth0": "fe80::a00:27ff:fe5f:a709",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.14",
  "kernelrelease": "5.14.0-362.8.1.el9_3.x86_64",
  "kernelversion": "5.14.0",
  "load_averages": {
    "15m": 0.28,
    "1m": 0.95,
    "5m": 0.6
  },
  "macaddress_eth0": "08:00:27:5f:a7:09",
  "memory": {
    "swap": {
      "available": "2.04 GiB",
      "available_bytes": 2185228288,
      "capacity": "0.00%",
      "total": "2.04 GiB",
      "total_bytes": 2185228288,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.45 GiB",
      "available_bytes": 1562013696,
      "capacity": "23.83%",
      "total": "1.91 GiB",
      "total_bytes": 2050727936,
      "used": "466.07 MiB",
      "used_bytes": 488714240
    }
  },
  "mountpoints": {
    "/": {
      "available": "67.44 GiB",
      "available_bytes": 72418242560,
      "capacity": "3.56%",
      "device": "/dev/mapper/rhel_rhel9-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "69.94 GiB",
      "size_bytes": 75094818816,
      "used": "2.49 GiB",
      "used_bytes": 2676576256
    },
    "/boot": {
      "available": "783.96 MiB",
      "available_bytes": 822046720,
      "capacity": "18.34%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "logbufs=8",
        "logbsize=32k",
        "noquota"
      ],
      "size": "960.00 MiB",
      "size_bytes": 1006632960,
      "used": "176.04 MiB",
      "used_bytes": 184586240
    },
    "/dev": {
      "available": "4.00 MiB",
      "available_bytes": 4194304,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=4096k",
        "nr_inodes=245298",
        "mode=755",
        "inode64"
      ],
      "size": "4.00 MiB",
      "size_bytes": 4194304,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "977.86 MiB",
      "available_bytes": 1025363968,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "977.86 MiB",
      "size_bytes": 1025363968,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "380.89 MiB",
      "available_bytes": 399396864,
      "capacity": "2.62%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "size=400536k",
        "nr_inodes=819200",
        "mode=755",
        "inode64"
      ],
      "size": "391.15 MiB",
      "size_bytes": 410148864,
      "used": "10.25 MiB",
      "used_bytes": 10752000
    },
    "/run/credentials/systemd-sysctl.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup-dev.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/credentials/systemd-tmpfiles-setup.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "195.57 MiB",
      "available_bytes": 205070336,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=200264k",
        "nr_inodes=50066",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "195.57 MiB",
      "size_bytes": 205070336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "631.93 GiB",
      "available_bytes": 678532538368,
      "capacity": "30.51%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "277.48 GiB",
      "used_bytes": 297943646208
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fe5f:a709",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fe5f:a709",
        "mac": "08:00:27:5f:a7:09",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fe5f:a709",
    "mac": "08:00:27:5f:a7:09",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "Plow",
      "description": "Red Hat Enterprise Linux release 9.3 (Plow)",
      "id": "RedHatEnterprise",
      "release": {
        "full": "9.3",
        "major": "9",
        "minor": "3"
      }
    },
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "9.3",
      "major": "9",
      "minor": "3"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "33"
    }
  },
  "partitions": {
    "/dev/mapper/rhel_rhel9-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "70.00 GiB",
      "size_bytes": 75161927680,
      "uuid": "4aa1c77b-4d3f-4156-9a5f-0688c2041a9c"
    },
    "/dev/mapper/rhel_rhel9-swap": {
      "filesystem": "swap",
      "size": "2.04 GiB",
      "size_bytes": 2185232384,
      "uuid": "8eada843-4c12-45ed-8913-ecf80cbdc3de"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "95c88408-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "340a2b44-d91d-4f3d-84fc-3f29f21956c4"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "95c88408-02",
      "size": "127.00 GiB",
      "size_bytes": 136364163072,
      "uuid": "yl4Rcl-uJqf-1iQC-oMYW-o3aY-3ICO-8oc8xC"
    }
  },
  "path": "/opt/puppetlabs/bin:/root/.local/bin:/root/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "puppetversion": "7.21.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6e32526ca88a1d5f75c783a5ed174c68eb201a0d",
        "sha256": "SSHFP 3 2 d2925ecb5fa6f71b70e06cf095bf80cf901d8669212cdfe3c504e108c04787bd"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAV6XDBRq1ZfFKZeOmKfHNiE/W1X9ZoudOFSwiAsWMAdIwUl74gQ8o2i8qtpZBo5PjNYz95Hd87Hv3cU/uBccjM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 1e747319ecad455a6d8a0231468f8431665c87e5",
        "sha256": "SSHFP 4 2 e576a8dac880d5fa6a6c697704c52e02ce7ae29eb0562ee2872f5eabf860b62d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJYwTTn+EA9HYi9tmihAPK5u9sR/WyDzIT5Sqbn8Nxmh",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 7ca7e5cfac08a4542cfc1464ce8f9b4eda2468ab",
        "sha256": "SSHFP 1 2 abfdfc0835474bdab9fd754ebee9abfb3dfb6000246e070caa905d3d8a3298fb"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDW31ZI9SW8GxpQyIH3hNx523EBUWyS9Ecaas76XIMN9Yk0k+5ft/i/Zn3YPaF0Die2imFMXlKvSvaqNWMfffWjDDP8Ms4BVQhG86Aea9rfFLZNT1XNxivFr9JHU7z5k66oKuoAedA0XqmsUdQVneCCSNjxKPPRHzn+yOEA2sg7MpMnDW/MMuFWp0CcC8R7tu4f2x/FG/mxX5uooeLsPvxyqnYAaz8KHR2svRFExz2C7HesA4/dQrJB/gGbBUWVacIHzuD3SJ3Ueth/V/FEkCTTzKoV9fhWkNcwt8X8//uDaaLtvh5ibJj5uHfLQu6mThgYWJyGwJNQ1N9SzZTc2wJQj/OsEaqJLNRPOUZ/1ESTB+Q2vBEDXcIzA6fTY8u+HbyVAOXNGaZb8E7V57JRZKkI5sbdBp2c0FS3x3TSUBctxdCpffvMdJC+YSrhw8xuv5q1B7iXPFJ1aug79Wz8COa9RoRtjVgPBU7zOHSPHn0eWEoTi1JAu0VtxPmBUoZU3NU=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAV6XDBRq1ZfFKZeOmKfHNiE/W1X9ZoudOFSwiAsWMAdIwUl74gQ8o2i8qtpZBo5PjNYz95Hd87Hv3cU/uBccjM=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJYwTTn+EA9HYi9tmihAPK5u9sR/WyDzIT5Sqbn8Nxmh",
  "sshfp_ecdsa": "SSHFP 3 1 6e32526ca88a1d5f75c783a5ed174c68eb201a0d\nSSHFP 3 2 d2925ecb5fa6f71b70e06cf095bf80cf901d8669212cdfe3c504e108c04787bd",
  "sshfp_ed25519": "SSHFP 4 1 1e747319ecad455a6d8a0231468f8431665c87e5\nSSHFP 4 2 e576a8dac880d5fa6a6c697704c52e02ce7ae29eb0562ee2872f5eabf860b62d",
  "sshfp_rsa": "SSHFP 1 1 7ca7e5cfac08a4542cfc1464ce8f9b4eda2468ab\nSSHFP 1 2 abfdfc0835474bdab9fd754ebee9abfb3dfb6000246e070caa905d3d8a3298fb",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDW31ZI9SW8GxpQyIH3hNx523EBUWyS9Ecaas76XIMN9Yk0k+5ft/i/Zn3YPaF0Die2imFMXlKvSvaqNWMfffWjDDP8Ms4BVQhG86Aea9rfFLZNT1XNxivFr9JHU7z5k66oKuoAedA0XqmsUdQVneCCSNjxKPPRHzn+yOEA2sg7MpMnDW/MMuFWp0CcC8R7tu4f2x/FG/mxX5uooeLsPvxyqnYAaz8KHR2svRFExz2C7HesA4/dQrJB/gGbBUWVacIHzuD3SJ3Ueth/V/FEkCTTzKoV9fhWkNcwt8X8//uDaaLtvh5ibJj5uHfLQu6mThgYWJyGwJNQ1N9SzZTc2wJQj/OsEaqJLNRPOUZ/1ESTB+Q2vBEDXcIzA6fTY8u+HbyVAOXNGaZb8E7V57JRZKkI5sbdBp2c0FS3x3TSUBctxdCpffvMdJC+YSrhw8xuv5q1B7iXPFJ1aug79Wz8COa9RoRtjVgPBU7zOHSPHn0eWEoTi1JAu0VtxPmBUoZU3NU=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 433,
    "uptime": "0:07 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
