{
  "aio_agent_version": "7.21.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 45097156608,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "system": null
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "42.00 GiB",
      "size_bytes": 45097156608,
      "type": "hdd",
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "59bfc18a-2cf6-ec44-acc7-f3faee31eede"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.14",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "154219",
      "version": "7.0.2"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::216:3eff:fe4b:de6e",
  "ipaddress6_eth0": "fe80::216:3eff:fe4b:de6e",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.12",
  "kernelrelease": "4.12.14-120-default",
  "kernelversion": "4.12.14",
  "load_averages": {
    "15m": 0.19,
    "1m": 0.09,
    "5m": 0.37
  },
  "lsbdistrelease": "12.5",
  "lsbmajdistrelease": "12",
  "lsbminordistrelease": "5",
  "macaddress": "00:16:3e:4b:de:6e",
  "macaddress_eth0": "00:16:3e:4b:de:6e",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "670.80 MiB",
      "available_bytes": 703385600,
      "capacity": "31.35%",
      "total": "977.18 MiB",
      "total_bytes": 1024647168,
      "used": "306.38 MiB",
      "used_bytes": 321261568
    }
  },
  "memoryfree": "670.80 MiB",
  "memoryfree_mb": 670.80078125,
  "memorysize": "977.18 MiB",
  "memorysize_mb": 977.1796875,
  "mountpoints": {
    "/": {
      "available": "37.96 GiB",
      "available_bytes": 40759422976,
      "capacity": "2.60%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "41.09 GiB",
      "size_bytes": 44119932928,
      "used": "1.01 GiB",
      "used_bytes": 1088929792
    },
    "/dev": {
      "available": "472.69 MiB",
      "available_bytes": 495648768,
      "capacity": "0.00%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "size=484036k",
        "nr_inodes=121009",
        "mode=755"
      ],
      "size": "472.69 MiB",
      "size_bytes": 495652864,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "488.59 MiB",
      "available_bytes": 512323584,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "488.59 MiB",
      "size_bytes": 512323584,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "475.92 MiB",
      "available_bytes": 499036160,
      "capacity": "2.59%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "488.59 MiB",
      "size_bytes": 512323584,
      "used": "12.67 MiB",
      "used_bytes": 13287424
    },
    "/run/user/1000": {
      "available": "97.72 MiB",
      "available_bytes": 102465536,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100064k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "97.72 MiB",
      "size_bytes": 102465536,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "488.59 MiB",
      "available_bytes": 512323584,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "488.59 MiB",
      "size_bytes": 512323584,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::216:3eff:fe4b:de6e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "10.0.2.15",
        "ip6": "fe80::216:3eff:fe4b:de6e",
        "mac": "00:16:3e:4b:de:6e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::216:3eff:fe4b:de6e",
    "mac": "00:16:3e:4b:de:6e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0",
    "scope6": "link"
  },
  "operatingsystem": "SLES",
  "operatingsystemmajrelease": "12",
  "operatingsystemrelease": "12.5",
  "os": {
    "architecture": "x86_64",
    "distro": {
      "codename": "n/a",
      "description": "SUSE Linux Enterprise Server 12 SP5",
      "id": "SUSE LINUX",
      "release": {
        "full": "12.5",
        "major": "12",
        "minor": "5"
      }
    },
    "family": "Suse",
    "hardware": "x86_64",
    "name": "SLES",
    "release": {
      "full": "12.5",
      "major": "12",
      "minor": "5"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Suse",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "ROOT",
      "mount": "/",
      "partuuid": "2317bc2f-01",
      "size": "42.00 GiB",
      "size_bytes": 45096108032,
      "uuid": "8c4b16b7-954d-4909-92f4-0d060404d844"
    }
  },
  "path": "/sbin:/usr/sbin:/usr/local/sbin:/root/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/opt/puppetlabs/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz",
  "processorcount": 1,
  "processors": {
    "cores": 1,
    "count": 1,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i9-9980HK CPU @ 2.40GHz"
    ],
    "physicalcount": 1,
    "speed": "2.40 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "7.21.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.7",
  "scope6": "link",
  "scope6_eth0": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 0bbfd56adc64a405ebed8835f325c9291f54d272",
        "sha256": "SSHFP 2 2 8ff547d73d82382c03b52970d9536cdfaf9c7c9ae4d7ab2116a4aa6ad9b6374e"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAP9fX1n9qFKe5QYFx41gmzkbQPLPHxEMfRcurmQK7XwTvdwK7j94SrPIIPlaNq+3uDNDbukGfBLvn6hQWP+UeAmaWxSa+Ql4QDGoFzDMeRfI5dcPLh0pRCjkkAkLgQqgJjU62ddyUQ5sxqyihoyVyWQzEgNZ9UbmqCcseCz++82JAAAAFQC2k1NQgYLtS+Wbq+rqnNxZT7auPwAAAIArDAUgtzJiqiJdtpRKcFEuNULUVspiy7rQLVjYldDUY17k68sBGC45h0E+9zbs1JGjsFi5syBS3Wrr6K5zolhCwyL6Qb6yG65BRTLA0HFcO0Ef49iU6QUFaLzjAvoE0USkm95KKykNxcHntsVUGoh/s72jqKzY2P+oVn36IXrwHwAAAIEA9pZgrRxY+zaOTpMr6qmIufZZc74PMrcSWwYCNOBtZDqL7YFXHUSOEmwm/c9H2VWgF+cfQ+KAmsSZY6iy/6wwp8ye/WHZpy/rEJftNQXVTfe9kXit9s53dQWGfykZBAYwDnHF/weBI4Fq9T97CwzxjVNBIiN7zu5V4enBBIxJplE=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 988db22e50f5f9b6afea3d81b5a426e6f24ada1a",
        "sha256": "SSHFP 3 2 48e7d41d748c2c9bb44854d08e104a3e262eaf2821c76dad2de148d54c1a9752"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIe3H8GfmEZyQRiJgTSMkLPLwYa2WjV9YQuhzvuMtughf1nvAKoBPfQF3X5CAupBAg7tzRfufopgTmCJT3cIZIA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 493b04fda32b4042b17adbee3c27e700c7848dd1",
        "sha256": "SSHFP 4 2 1302bd754f822da5c4236a68160cb487df666a252c96afb8db3f48f56dc5e0fb"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIH82tKIJG/5W0APf5zIb91OFHvCNMIR16NXf7cXwTkKv",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 e2f648730e0a326abe90f9964ee0b2723a61526b",
        "sha256": "SSHFP 1 2 c22b8e272403a4e416335bd6694bf28d1a0056b45ee04342d7ff325ea79a5364"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDAoTCdg5rNTn+X4yBe0Zu54TsfaCBE9FBWhl66eFiN6XVE8LF5totDT57gzwh+DwZQApyILZEG9kMoK3NbpEfSoHjReOCYMuIuPNcS9npKVWYvm8k/TsFO6a8gnVW8UibbsH2HIhgGy+442eiWIDG2cR3ySRRE78a4ZFLnSy4jsHKzRu1BGZ2SljlpJuC9nOYmTbSsoB0VMS5CLPANnXp4eExmuFOqpfj6xo3Uyu8ys0LkL3AMLR/mS5B7eMXUqHyINch5bWmjl63NRSlhcVSIGr5qmUDFfwbxz6QVh2weeovmxRgtuGN1NwK/qd37tWlVdliCcsyPHazPZxOAl5eH",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAP9fX1n9qFKe5QYFx41gmzkbQPLPHxEMfRcurmQK7XwTvdwK7j94SrPIIPlaNq+3uDNDbukGfBLvn6hQWP+UeAmaWxSa+Ql4QDGoFzDMeRfI5dcPLh0pRCjkkAkLgQqgJjU62ddyUQ5sxqyihoyVyWQzEgNZ9UbmqCcseCz++82JAAAAFQC2k1NQgYLtS+Wbq+rqnNxZT7auPwAAAIArDAUgtzJiqiJdtpRKcFEuNULUVspiy7rQLVjYldDUY17k68sBGC45h0E+9zbs1JGjsFi5syBS3Wrr6K5zolhCwyL6Qb6yG65BRTLA0HFcO0Ef49iU6QUFaLzjAvoE0USkm95KKykNxcHntsVUGoh/s72jqKzY2P+oVn36IXrwHwAAAIEA9pZgrRxY+zaOTpMr6qmIufZZc74PMrcSWwYCNOBtZDqL7YFXHUSOEmwm/c9H2VWgF+cfQ+KAmsSZY6iy/6wwp8ye/WHZpy/rEJftNQXVTfe9kXit9s53dQWGfykZBAYwDnHF/weBI4Fq9T97CwzxjVNBIiN7zu5V4enBBIxJplE=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIe3H8GfmEZyQRiJgTSMkLPLwYa2WjV9YQuhzvuMtughf1nvAKoBPfQF3X5CAupBAg7tzRfufopgTmCJT3cIZIA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIH82tKIJG/5W0APf5zIb91OFHvCNMIR16NXf7cXwTkKv",
  "sshfp_dsa": "SSHFP 2 1 0bbfd56adc64a405ebed8835f325c9291f54d272\nSSHFP 2 2 8ff547d73d82382c03b52970d9536cdfaf9c7c9ae4d7ab2116a4aa6ad9b6374e",
  "sshfp_ecdsa": "SSHFP 3 1 988db22e50f5f9b6afea3d81b5a426e6f24ada1a\nSSHFP 3 2 48e7d41d748c2c9bb44854d08e104a3e262eaf2821c76dad2de148d54c1a9752",
  "sshfp_ed25519": "SSHFP 4 1 493b04fda32b4042b17adbee3c27e700c7848dd1\nSSHFP 4 2 1302bd754f822da5c4236a68160cb487df666a252c96afb8db3f48f56dc5e0fb",
  "sshfp_rsa": "SSHFP 1 1 e2f648730e0a326abe90f9964ee0b2723a61526b\nSSHFP 1 2 c22b8e272403a4e416335bd6694bf28d1a0056b45ee04342d7ff325ea79a5364",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDAoTCdg5rNTn+X4yBe0Zu54TsfaCBE9FBWhl66eFiN6XVE8LF5totDT57gzwh+DwZQApyILZEG9kMoK3NbpEfSoHjReOCYMuIuPNcS9npKVWYvm8k/TsFO6a8gnVW8UibbsH2HIhgGy+442eiWIDG2cR3ySRRE78a4ZFLnSy4jsHKzRu1BGZ2SljlpJuC9nOYmTbSsoB0VMS5CLPANnXp4eExmuFOqpfj6xo3Uyu8ys0LkL3AMLR/mS5B7eMXUqHyINch5bWmjl63NRSlhcVSIGr5qmUDFfwbxz6QVh2weeovmxRgtuGN1NwK/qd37tWlVdliCcsyPHazPZxOAl5eH",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 233,
    "uptime": "0:03 hours"
  },
  "timezone": "CET",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 233,
  "uuid": "59bfc18a-2cf6-ec44-acc7-f3faee31eede",
  "virtual": "virtualbox"
}
