{
  "aio_agent_version": "7.21.0",
  "augeas": {
    "version": "1.13.0"
  },
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "f2d81de8-f145-df41-ab40-15d35ed37d42"
    }
  },
  "facterversion": "4.2.14",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "162988",
      "version": "7.0.18"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress6_enp0s3": "fe80::92:d8ff:fe07:a3a8",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-107-generic",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.22,
    "1m": 1.45,
    "5m": 0.58
  },
  "macaddress_enp0s3": "02:92:d8:07:a3:a8",
  "memory": {
    "system": {
      "available": "529.76 MiB",
      "available_bytes": 555491328,
      "capacity": "44.66%",
      "total": "957.28 MiB",
      "total_bytes": 1003778048,
      "used": "427.52 MiB",
      "used_bytes": 448286720
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.68 GiB",
      "available_bytes": 39387410432,
      "capacity": "5.18%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "2.00 GiB",
      "used_bytes": 2151333888
    },
    "/dev": {
      "available": "459.22 MiB",
      "available_bytes": 481529856,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=470244k",
        "nr_inodes=117561",
        "mode=755",
        "inode64"
      ],
      "size": "459.22 MiB",
      "size_bytes": 481529856,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "478.64 MiB",
      "available_bytes": 501886976,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "478.64 MiB",
      "size_bytes": 501886976,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "94.78 MiB",
      "available_bytes": 99381248,
      "capacity": "1.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98028k",
        "mode=755",
        "inode64"
      ],
      "size": "95.73 MiB",
      "size_bytes": 100380672,
      "used": "976.00 KiB",
      "used_bytes": 999424
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "94.78 MiB",
      "available_bytes": 99381248,
      "capacity": "1.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=98028k",
        "mode=755",
        "inode64"
      ],
      "size": "95.73 MiB",
      "size_bytes": 100380672,
      "used": "976.00 KiB",
      "used_bytes": 999424
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "95.72 MiB",
      "available_bytes": 100372480,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=98024k",
        "nr_inodes=24506",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "95.73 MiB",
      "size_bytes": 100376576,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/2264": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "64.00 MiB",
      "size_bytes": 67108864,
      "used": "64.00 MiB",
      "used_bytes": 67108864
    },
    "/snap/lxd/28373": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "87.13 MiB",
      "size_bytes": 91357184,
      "used": "87.13 MiB",
      "used_bytes": 91357184
    },
    "/snap/snapd/21465": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "38.75 MiB",
      "size_bytes": 40632320,
      "used": "38.75 MiB",
      "used_bytes": 40632320
    },
    "/vagrant": {
      "available": "637.46 GiB",
      "available_bytes": 684467556352,
      "capacity": "29.90%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "909.41 GiB",
      "size_bytes": 976476184576,
      "used": "271.95 GiB",
      "used_bytes": 292008628224
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::92:d8ff:fe07:a3a8",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::92:d8ff:fe07:a3a8",
        "mac": "02:92:d8:07:a3:a8",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::92:d8ff:fe07:a3a8",
    "mac": "02:92:d8:07:a3:a8",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jammy",
      "description": "Ubuntu 22.04.4 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "22.04",
        "major": "22.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "22.04",
      "major": "22.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_2264.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/2264",
      "size": "63.95 MiB",
      "size_bytes": 67051520
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_28373.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/28373",
      "size": "87.03 MiB",
      "size_bytes": 91258880
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_21465.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/21465",
      "size": "38.73 MiB",
      "size_bytes": 40615936
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "3a5d506e-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "e62a0045-72ea-439a-9034-30c57d243a14"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "puppetversion": "7.21.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.7"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 876d41f4094b66930813f34754a99350fd5c7d04",
        "sha256": "SSHFP 3 2 f5d647f7a9b3b38a885d91018fe288858a2184cef1d47d14672d13f93c5e4aad"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPKEXHeIWjCbfup7Ny96wJHAyB6V/qzcolDpyKo+0ekp1MbsOGEqicWOop64zRK70gc+VWzqbbofCK/dA9Jj7Ts=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 b728471dbb84f1cdca9f309e411e5bd4d1db4a67",
        "sha256": "SSHFP 4 2 99d8b61d5537d0c69f887aa72f35197f347875cb26b28e883aea332cc604b654"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIFOcI8WxP+kRRpPSJyZMBXGWTIeT7BN/If27B4P8gUVD",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 0528ae8d2de018b4c729e44a0aeeab336a0e7605",
        "sha256": "SSHFP 1 2 f476bed705ec40d3f57a81a2f8045ae23c70965003e25b2737d55f512e855c01"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCe6Yc8xGbKKfrSvkVibhhNqdm1eZoZCdIotliKiv1oHI3kdD+xRdHSCKgkHjO1Nm6AMqTDlNV3Vl7aWqWFd94xywMh+JyNkyM6wNLuxQy+r9bSaZ9tYdyVp6j/4Kq2bl1PzZ1C07OCRYWH1lahnU3wdaIykkd62luToPCiHLAoR7l8oUO84/qU5/g88wuKXaJ6N73UaT5XDy1BA8Pa8IAZ0K1Y/3BmuZFE84SiFSVp7wGoutDOaLzNU3Lw7H50f+uNc+aAjWs/jSel0Vl2KbW6rGKiHs4L74Zpt9dQcn3BOC4D5Nl8q2crk4TuiZqJqHtvwfZDiU2DI92CmFxhM2ofe8vo8oKAXJvmyFDnfUdazVjwUPnhbw7dC5ieqqdflUTl12w1YoJOxylBfuc2gnavNF/zRQKukp/DxxEOv2QXz2dreeyEbv+5wcIG61e0sKKfy3TUrqRK1+/ngeshbqZc0Gzm9luAu4tu94SbzghFTenJsGNRo8jsFHPF20n0/H0=",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBPKEXHeIWjCbfup7Ny96wJHAyB6V/qzcolDpyKo+0ekp1MbsOGEqicWOop64zRK70gc+VWzqbbofCK/dA9Jj7Ts=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIFOcI8WxP+kRRpPSJyZMBXGWTIeT7BN/If27B4P8gUVD",
  "sshfp_ecdsa": "SSHFP 3 1 876d41f4094b66930813f34754a99350fd5c7d04\nSSHFP 3 2 f5d647f7a9b3b38a885d91018fe288858a2184cef1d47d14672d13f93c5e4aad",
  "sshfp_ed25519": "SSHFP 4 1 b728471dbb84f1cdca9f309e411e5bd4d1db4a67\nSSHFP 4 2 99d8b61d5537d0c69f887aa72f35197f347875cb26b28e883aea332cc604b654",
  "sshfp_rsa": "SSHFP 1 1 0528ae8d2de018b4c729e44a0aeeab336a0e7605\nSSHFP 1 2 f476bed705ec40d3f57a81a2f8045ae23c70965003e25b2737d55f512e855c01",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCe6Yc8xGbKKfrSvkVibhhNqdm1eZoZCdIotliKiv1oHI3kdD+xRdHSCKgkHjO1Nm6AMqTDlNV3Vl7aWqWFd94xywMh+JyNkyM6wNLuxQy+r9bSaZ9tYdyVp6j/4Kq2bl1PzZ1C07OCRYWH1lahnU3wdaIykkd62luToPCiHLAoR7l8oUO84/qU5/g88wuKXaJ6N73UaT5XDy1BA8Pa8IAZ0K1Y/3BmuZFE84SiFSVp7wGoutDOaLzNU3Lw7H50f+uNc+aAjWs/jSel0Vl2KbW6rGKiHs4L74Zpt9dQcn3BOC4D5Nl8q2crk4TuiZqJqHtvwfZDiU2DI92CmFxhM2ofe8vo8oKAXJvmyFDnfUdazVjwUPnhbw7dC5ieqqdflUTl12w1YoJOxylBfuc2gnavNF/zRQKukp/DxxEOv2QXz2dreeyEbv+5wcIG61e0sKKfy3TUrqRK1+/ngeshbqZc0Gzm9luAu4tu94SbzghFTenJsGNRo8jsFHPF20n0/H0=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 148,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
