{
  "aio_agent_version": "6.6.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sdb,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "AEDADDDD-AC19-5544-BF3A-49D7BAA8DDC2"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.5",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.2.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::76:f9ff:fe31:a625",
  "ipaddress6_enp0s3": "fe80::76:f9ff:fe31:a625",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.15",
  "kernelrelease": "4.15.0-158-generic",
  "kernelversion": "4.15.0",
  "load_averages": {
    "15m": 0.25,
    "1m": 0.96,
    "5m": 0.58
  },
  "lsbdistcodename": "bionic",
  "lsbdistdescription": "Ubuntu 18.04.6 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "18.04",
  "lsbmajdistrelease": "18.04",
  "macaddress": "02:76:f9:31:a6:25",
  "macaddress_enp0s3": "02:76:f9:31:a6:25",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "715.96 MiB",
      "available_bytes": 750743552,
      "capacity": "27.31%",
      "total": "984.91 MiB",
      "total_bytes": 1032757248,
      "used": "268.95 MiB",
      "used_bytes": 282013696
    }
  },
  "memoryfree": "715.96 MiB",
  "memoryfree_mb": 715.96484375,
  "memorysize": "984.91 MiB",
  "memorysize_mb": 984.9140625,
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::76:f9ff:fe31:a625",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::76:f9ff:fe31:a625",
        "mac": "02:76:f9:31:a6:25",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::76:f9ff:fe31:a625",
    "mac": "02:76:f9:31:a6:25",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "18.04",
  "operatingsystemrelease": "18.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bionic",
      "description": "Ubuntu 18.04.6 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "18.04",
        "major": "18.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "18.04",
      "major": "18.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "partuuid": "21f5c0d6-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "82d67dec-be7a-48f9-a34b-6c56528eb962"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/2.5.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1,
    "speed": "1.70 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.3",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 8d5d75b8a08b3c1d5d1ea275eedecb2697f8b7b5",
        "sha256": "SSHFP 2 2 b7ad7b0f770c31d9f0195fc15000f77ac3f675d081668adbea66e569e087cfc4"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAIEEta478rZXU/N1ocuDCMYmwxX6LQ/laOmN3du0Gqu+RWjatPczOfd2hl8e8/p5s2mXorfWk63SdUX/8Ny1lPmIKnGXprJA/HwY1g9ySDYHpLnemkcWOAugQO8bL8xwFLV8P/hMw/rcQ7az1PtTy3d8wqYHpRtjRdCAFI6CW7eJAAAAFQC4kKKriO78zu/OK5Lwh9S/vyHy4QAAAIADOgAj06JjLd+54bq/+A7cdq0RZlb7wJyeun19tpjD1wo4KXyyIMxtSV1sRBvfsoRCAeajcPM7jhkWbVh2cB1CXrEJxzThOfg6TWZKBN357om7pq3JQOp2cRcIucxKgWMJco02qbNp95cCj+FW57WAHDlfIQkYNC5G5NEe2Oxo0wAAAIAw/nqsB50UnPvoSUUjIB/+TU0q6LtqTgtYTDoyH6GbkXN0gQmQqIxgnNWvtWguQD1Cn4Pg2ySXzuQVCPO72Cy4Ep6TCMpAjfmSWpf4fb0TD6XzJNdGUM5X+NYIKxyIfFajKkMmiEPf7od2UiU6iXE4PnMFeK6xr0AXdf+uUG+Ogg==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 439b08b67b3b3d8e173e006cf4405e520fcf6aea",
        "sha256": "SSHFP 3 2 1d12f4562c4ad511b1ddc02304c9edf4e1c7d36a61cb299a6d7513ac3f2b63ca"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDDThR5d9JlSsQYWrCTQP+XaJwO7UZIPgOoIdh99NTah24SBkwEfNGjgPyYxKFkOzc1WVzR6xNMfDDvaAZaJT0g=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 bb07dd77f9b5f1879fa7c333aa2a67d38ebadba7",
        "sha256": "SSHFP 4 2 c91abfa8dd7e7a24250dcb31b8b5add5b221a48fd6544b3094eb093d23c10e37"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIG1a3q1kN7ZtptX0gdBu9VhpQhGCAvqaxZ5vvFq3tNJd",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 09c75a72a6b08434a0baaa30793203b06e9938db",
        "sha256": "SSHFP 1 2 bae8e8f7654dc06ebd773dfc098226d0017d057369a5d53cd736f151ef81e783"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDulNqdfyK23b6LOU8ClVNwEOB+EnrqehFgIdqMplssLibWMB+U1GtZgpZ7lUWomGoLAaa8UUHlC2z3+Xx360IRlNDzT3wGaGV+6NMSSg4MiF6pxeZ909L+Pig90+fwAjZ0sKQTgTuoJAscqmDAlMtC4ht9T7D3wUJX9L/O0y1PSeGYQRY0QBoWNCi/GDXERtwRb4TXM2ntoES0Q7uLJg+pT+3j/TxCMDn1HSOlZpfDV7JKr7XhXw2NV2l9cXkz4A6FVlr26Pb5qeLubFfjo7wx41X6CrYkXINRD4elwkjCrnF4x72f4Kp5WH2gyjZZwcKmfgg4QFICdZNthpk3EvV5",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAIEEta478rZXU/N1ocuDCMYmwxX6LQ/laOmN3du0Gqu+RWjatPczOfd2hl8e8/p5s2mXorfWk63SdUX/8Ny1lPmIKnGXprJA/HwY1g9ySDYHpLnemkcWOAugQO8bL8xwFLV8P/hMw/rcQ7az1PtTy3d8wqYHpRtjRdCAFI6CW7eJAAAAFQC4kKKriO78zu/OK5Lwh9S/vyHy4QAAAIADOgAj06JjLd+54bq/+A7cdq0RZlb7wJyeun19tpjD1wo4KXyyIMxtSV1sRBvfsoRCAeajcPM7jhkWbVh2cB1CXrEJxzThOfg6TWZKBN357om7pq3JQOp2cRcIucxKgWMJco02qbNp95cCj+FW57WAHDlfIQkYNC5G5NEe2Oxo0wAAAIAw/nqsB50UnPvoSUUjIB/+TU0q6LtqTgtYTDoyH6GbkXN0gQmQqIxgnNWvtWguQD1Cn4Pg2ySXzuQVCPO72Cy4Ep6TCMpAjfmSWpf4fb0TD6XzJNdGUM5X+NYIKxyIfFajKkMmiEPf7od2UiU6iXE4PnMFeK6xr0AXdf+uUG+Ogg==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDDThR5d9JlSsQYWrCTQP+XaJwO7UZIPgOoIdh99NTah24SBkwEfNGjgPyYxKFkOzc1WVzR6xNMfDDvaAZaJT0g=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIG1a3q1kN7ZtptX0gdBu9VhpQhGCAvqaxZ5vvFq3tNJd",
  "sshfp_dsa": "SSHFP 2 1 8d5d75b8a08b3c1d5d1ea275eedecb2697f8b7b5\nSSHFP 2 2 b7ad7b0f770c31d9f0195fc15000f77ac3f675d081668adbea66e569e087cfc4",
  "sshfp_ecdsa": "SSHFP 3 1 439b08b67b3b3d8e173e006cf4405e520fcf6aea\nSSHFP 3 2 1d12f4562c4ad511b1ddc02304c9edf4e1c7d36a61cb299a6d7513ac3f2b63ca",
  "sshfp_ed25519": "SSHFP 4 1 bb07dd77f9b5f1879fa7c333aa2a67d38ebadba7\nSSHFP 4 2 c91abfa8dd7e7a24250dcb31b8b5add5b221a48fd6544b3094eb093d23c10e37",
  "sshfp_rsa": "SSHFP 1 1 09c75a72a6b08434a0baaa30793203b06e9938db\nSSHFP 1 2 bae8e8f7654dc06ebd773dfc098226d0017d057369a5d53cd736f151ef81e783",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDulNqdfyK23b6LOU8ClVNwEOB+EnrqehFgIdqMplssLibWMB+U1GtZgpZ7lUWomGoLAaa8UUHlC2z3+Xx360IRlNDzT3wGaGV+6NMSSg4MiF6pxeZ909L+Pig90+fwAjZ0sKQTgTuoJAscqmDAlMtC4ht9T7D3wUJX9L/O0y1PSeGYQRY0QBoWNCi/GDXERtwRb4TXM2ntoES0Q7uLJg+pT+3j/TxCMDn1HSOlZpfDV7JKr7XhXw2NV2l9cXkz4A6FVlr26Pb5qeLubFfjo7wx41X6CrYkXINRD4elwkjCrnF4x72f4Kp5WH2gyjZZwcKmfgg4QFICdZNthpk3EvV5",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 238,
    "uptime": "0:03 hours"
  },
  "timezone": "UTC",
  "uptime": "0:03 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 238,
  "uuid": "AEDADDDD-AC19-5544-BF3A-49D7BAA8DDC2",
  "virtual": "virtualbox"
}
