{
  "aio_agent_version": "7.20.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.13.0"
  },
  "augeasversion": "1.13.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sdb,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "8c673520-57b4-a044-bad8-02c55b612b5d"
    }
  },
  "domain": "example.com",
  "facterversion": "4.2.10",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gem_version": "~> 4.2.0",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "150636",
      "version": "6.1.34"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::f0:18ff:fee1:517e",
  "ipaddress6_enp0s3": "fe80::f0:18ff:fee1:517e",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.15",
  "kernelrelease": "5.15.0-33-generic",
  "kernelversion": "5.15.0",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.74,
    "5m": 0.21
  },
  "lsbdistcodename": "jammy",
  "lsbdistdescription": "Ubuntu 22.04 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "22.04",
  "lsbmajdistrelease": "22.04",
  "macaddress": "02:f0:18:e1:51:7e",
  "macaddress_enp0s3": "02:f0:18:e1:51:7e",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "591.86 MiB",
      "available_bytes": 620605440,
      "capacity": "39.05%",
      "total": "970.99 MiB",
      "total_bytes": 1018159104,
      "used": "379.14 MiB",
      "used_bytes": 397553664
    }
  },
  "memoryfree": "591.86 MiB",
  "memoryfree_mb": 591.85546875,
  "memorysize": "970.99 MiB",
  "memorysize_mb": 970.9921875,
  "mountpoints": {
    "/": {
      "available": "36.82 GiB",
      "available_bytes": 39532171264,
      "capacity": "4.86%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.88 GiB",
      "used_bytes": 2018910208
    },
    "/dev": {
      "available": "466.54 MiB",
      "available_bytes": 489197568,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=477732k",
        "nr_inodes=119433",
        "mode=755",
        "inode64"
      ],
      "size": "466.54 MiB",
      "size_bytes": 489197568,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "485.50 MiB",
      "available_bytes": 509079552,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "485.50 MiB",
      "size_bytes": 509079552,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "96.16 MiB",
      "available_bytes": 100831232,
      "capacity": "0.97%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99432k",
        "mode=755",
        "inode64"
      ],
      "size": "97.10 MiB",
      "size_bytes": 101818368,
      "used": "964.00 KiB",
      "used_bytes": 987136
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "none",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "96.16 MiB",
      "available_bytes": 100831232,
      "capacity": "0.97%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99432k",
        "mode=755",
        "inode64"
      ],
      "size": "97.10 MiB",
      "size_bytes": 101818368,
      "used": "964.00 KiB",
      "used_bytes": 987136
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "97.09 MiB",
      "available_bytes": 101810176,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=99428k",
        "nr_inodes=24857",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "97.10 MiB",
      "size_bytes": 101814272,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/1494": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "62.00 MiB",
      "size_bytes": 65011712,
      "used": "62.00 MiB",
      "used_bytes": 65011712
    },
    "/snap/lxd/22923": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "80.00 MiB",
      "size_bytes": 83886080,
      "used": "80.00 MiB",
      "used_bytes": 83886080
    },
    "/snap/snapd/15904": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "44.75 MiB",
      "size_bytes": 46923776,
      "used": "44.75 MiB",
      "used_bytes": 46923776
    },
    "/vagrant": {
      "available": "805.42 GiB",
      "available_bytes": 864808312832,
      "capacity": "12.05%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "110.40 GiB",
      "used_bytes": 118536839168
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::f0:18ff:fee1:517e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::f0:18ff:fee1:517e",
        "mac": "02:f0:18:e1:51:7e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::f0:18ff:fee1:517e",
    "mac": "02:f0:18:e1:51:7e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "22.04",
  "operatingsystemrelease": "22.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "jammy",
      "description": "Ubuntu 22.04 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "22.04",
        "major": "22.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "22.04",
      "major": "22.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1494.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/1494",
      "size": "61.92 MiB",
      "size_bytes": 64925696
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/snapd_15904.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/15904",
      "size": "44.70 MiB",
      "size_bytes": 46870528
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/lxd_22923.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/22923",
      "size": "79.95 MiB",
      "size_bytes": 83832832
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "5de372cc-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "427c026c-8396-43e2-8152-2a3383ffd337"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.0.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processor1": "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
  "processorcount": 2,
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz",
    "threads": 1
  },
  "productname": "VirtualBox",
  "ruby": {
    "platform": "x86_64-linux-gnu",
    "sitedir": "/usr/local/lib/site_ruby/3.0.0",
    "version": "3.0.2"
  },
  "rubyplatform": "x86_64-linux-gnu",
  "rubysitedir": "/usr/local/lib/site_ruby/3.0.0",
  "rubyversion": "3.0.2",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 dfd9b337eb2a68910645ec0630ac6a69e1a2736b",
        "sha256": "SSHFP 2 2 9e87a57444ef37136155f9bff89ee5cf93bb0e3b8b3e3f5384c0a2abb336aa45"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANh9Tgo48Rd5f16Uo2SZFfGsxgMZqfG/eWwogaC8vzJ8ctrmihOcQp5hsBjCa0j+RQ4T+npaLhEeiGOM+oL+TXgZHWKUZ1WynNZaajcfkMd20Rb3pShbpLYsvrjhMGKTfJDHA9PS5SRN28ws29xWSfsc+LvUadXYJ/ajLnXwMT33AAAAFQChux9mpjAZaSkRZT8l3MJ5pCeeEwAAAIAxnZP4GBgb393zxq/aroXUuKZ+CWxgM1K7HNzyq4vIBVki3VGd79w+2cnzv5Fq+SEg+kqvHu4d9f+xadLsis4ttTLMbS4VWIQ2nEHQurXl/UQHdqsIvsWl/ivf0tCQNpk8ogrxdMVFLtQmAN+UneP3qxk/oLSituY29ZI+rfkd7QAAAIBZDKhS9Ps2leYGJ3ClTGQJe0kxprJnTczz3NLHMDsqqlHZSXaPOKhjBi7qMjO4M/AS7DRdSoeZxf4tbsh5UvUr8R34i6xoYKD3buYTNK251HMigTSsXV7eenwcx699cVTZUFJhtKKYxxkGTPTkHJBR3BNbfvxuUeWCejnqoKuB1w==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 6d30b47e0f006747cc7aa22e214969c0f9b6c6b4",
        "sha256": "SSHFP 3 2 ed7bf9bdd3a0b46e2b069ad842ff3bcc086963c20cd97083f29de1a388be2cf6"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGNnsmgiSIgQSqxyFJpi0a427hCWXE24U2q5S/LVDUJTEJsbTMbqlulLqCnBOrFou2FSEbF7CL1XVQKCPfI0nbg=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 35a912bc63c5aba699fa7d1ce3f211a84d24646a",
        "sha256": "SSHFP 4 2 1334beb12b943b5ad4048fdfdca768c200b07c91e920ef23b4d663221e11ca81"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPmveejMi+u5hiQKBsKo7C7iZj38P1DzRN7CJaxvy99e",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 8347cf2b775060048b1c9ca3aa772ea7de59bce6",
        "sha256": "SSHFP 1 2 3a4a2ff1f6190f5af270f9c9cf754f958618dbc8e72400f43521b622a6beb562"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCuNG5uhoUkySKy9Gj3axlR0jKMuAJUGwR4uYUlkvrJSPZQOk0UP8h0qFojv+n44QrlPpkmzBE8+kzno71/plaHNbFMLvTCjKmExkMAOYEJgEVCw/VuT9zyfb42+IDPkkijF8hHudi3bG3O9phhngXTkyzq6v8pAznEbi331zvUuRVxNMgg1hHJXokY8WAdFtyDXq5QujT9IVKKcAJWT9bRiG+NsJs2LcLMYCF48IJDAS1RCbfS72ZSG8xni47uUlMHfvXbMpp+g1Sec95xWaf6eowhXyGNI/tK7o61UacU0Esz+ZLsQP2gLWOSMwaQbraw1kJcWR3Agxs32mKoeTuKb72LW6Dez6q5wr0YccwFE+TxG0jH017jY82m/JgkTrjmTrH/4AbjQh97GaHSewIv35sSB4mEkz0+Z0QQod0Kioo1ZbFYm/DdjRT9X8XbrQeD4NWXnkU8PTIbx3ffxWIg0JMB/apqNoaKsiEs0VQhALjh6PTrB9zx5vdDwaugs8U=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANh9Tgo48Rd5f16Uo2SZFfGsxgMZqfG/eWwogaC8vzJ8ctrmihOcQp5hsBjCa0j+RQ4T+npaLhEeiGOM+oL+TXgZHWKUZ1WynNZaajcfkMd20Rb3pShbpLYsvrjhMGKTfJDHA9PS5SRN28ws29xWSfsc+LvUadXYJ/ajLnXwMT33AAAAFQChux9mpjAZaSkRZT8l3MJ5pCeeEwAAAIAxnZP4GBgb393zxq/aroXUuKZ+CWxgM1K7HNzyq4vIBVki3VGd79w+2cnzv5Fq+SEg+kqvHu4d9f+xadLsis4ttTLMbS4VWIQ2nEHQurXl/UQHdqsIvsWl/ivf0tCQNpk8ogrxdMVFLtQmAN+UneP3qxk/oLSituY29ZI+rfkd7QAAAIBZDKhS9Ps2leYGJ3ClTGQJe0kxprJnTczz3NLHMDsqqlHZSXaPOKhjBi7qMjO4M/AS7DRdSoeZxf4tbsh5UvUr8R34i6xoYKD3buYTNK251HMigTSsXV7eenwcx699cVTZUFJhtKKYxxkGTPTkHJBR3BNbfvxuUeWCejnqoKuB1w==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBGNnsmgiSIgQSqxyFJpi0a427hCWXE24U2q5S/LVDUJTEJsbTMbqlulLqCnBOrFou2FSEbF7CL1XVQKCPfI0nbg=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPmveejMi+u5hiQKBsKo7C7iZj38P1DzRN7CJaxvy99e",
  "sshfp_dsa": "SSHFP 2 1 dfd9b337eb2a68910645ec0630ac6a69e1a2736b\nSSHFP 2 2 9e87a57444ef37136155f9bff89ee5cf93bb0e3b8b3e3f5384c0a2abb336aa45",
  "sshfp_ecdsa": "SSHFP 3 1 6d30b47e0f006747cc7aa22e214969c0f9b6c6b4\nSSHFP 3 2 ed7bf9bdd3a0b46e2b069ad842ff3bcc086963c20cd97083f29de1a388be2cf6",
  "sshfp_ed25519": "SSHFP 4 1 35a912bc63c5aba699fa7d1ce3f211a84d24646a\nSSHFP 4 2 1334beb12b943b5ad4048fdfdca768c200b07c91e920ef23b4d663221e11ca81",
  "sshfp_rsa": "SSHFP 1 1 8347cf2b775060048b1c9ca3aa772ea7de59bce6\nSSHFP 1 2 3a4a2ff1f6190f5af270f9c9cf754f958618dbc8e72400f43521b622a6beb562",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCuNG5uhoUkySKy9Gj3axlR0jKMuAJUGwR4uYUlkvrJSPZQOk0UP8h0qFojv+n44QrlPpkmzBE8+kzno71/plaHNbFMLvTCjKmExkMAOYEJgEVCw/VuT9zyfb42+IDPkkijF8hHudi3bG3O9phhngXTkyzq6v8pAznEbi331zvUuRVxNMgg1hHJXokY8WAdFtyDXq5QujT9IVKKcAJWT9bRiG+NsJs2LcLMYCF48IJDAS1RCbfS72ZSG8xni47uUlMHfvXbMpp+g1Sec95xWaf6eowhXyGNI/tK7o61UacU0Esz+ZLsQP2gLWOSMwaQbraw1kJcWR3Agxs32mKoeTuKb72LW6Dez6q5wr0YccwFE+TxG0jH017jY82m/JgkTrjmTrH/4AbjQh97GaHSewIv35sSB4mEkz0+Z0QQod0Kioo1ZbFYm/DdjRT9X8XbrQeD4NWXnkU8PTIbx3ffxWIg0JMB/apqNoaKsiEs0VQhALjh6PTrB9zx5vdDwaugs8U=",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 60,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 60,
  "uuid": "8c673520-57b4-a044-bad8-02c55b612b5d",
  "virtual": "virtualbox"
}
