{
  "aio_agent_version": "7.12.0",
  "augeas": {
    "version": "1.12.0"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "ad03b728-d5f1-cb49-b1ed-b6a01d216d54"
    }
  },
  "facterversion": "4.2.5",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
      "revision": "147628",
      "version": "6.1.28"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.4",
  "kernelrelease": "5.4.0-89-generic",
  "kernelversion": "5.4.0",
  "load_averages": {
    "15m": 0.07,
    "1m": 0.68,
    "5m": 0.21
  },
  "memory": {
    "system": {
      "available": "593.53 MiB",
      "available_bytes": 622358528,
      "capacity": "39.50%",
      "total": "981.03 MiB",
      "total_bytes": 1028681728,
      "used": "387.50 MiB",
      "used_bytes": 406323200
    }
  },
  "mountpoints": {
    "/": {
      "available": "37.05 GiB",
      "available_bytes": 39777419264,
      "capacity": "4.27%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.65 GiB",
      "used_bytes": 1773662208
    },
    "/dev": {
      "available": "473.60 MiB",
      "available_bytes": 496603136,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=484964k",
        "nr_inodes=121241",
        "mode=755"
      ],
      "size": "473.60 MiB",
      "size_bytes": 496603136,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "490.51 MiB",
      "available_bytes": 514338816,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "490.51 MiB",
      "size_bytes": 514338816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "97.20 MiB",
      "available_bytes": 101920768,
      "capacity": "0.92%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=100460k",
        "mode=755"
      ],
      "size": "98.11 MiB",
      "size_bytes": 102871040,
      "used": "928.00 KiB",
      "used_bytes": 950272
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "97.20 MiB",
      "available_bytes": 101920768,
      "capacity": "0.92%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=100460k",
        "mode=755"
      ],
      "size": "98.11 MiB",
      "size_bytes": 102871040,
      "used": "928.00 KiB",
      "used_bytes": 950272
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "98.10 MiB",
      "available_bytes": 102866944,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100456k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.10 MiB",
      "size_bytes": 102866944,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/snap/core20/1169": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "61.88 MiB",
      "size_bytes": 64880640,
      "used": "61.88 MiB",
      "used_bytes": 64880640
    },
    "/snap/lxd/21803": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "67.25 MiB",
      "size_bytes": 70516736,
      "used": "67.25 MiB",
      "used_bytes": 70516736
    },
    "/snap/snapd/13640": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime"
      ],
      "size": "32.50 MiB",
      "size_bytes": 34078720,
      "used": "32.50 MiB",
      "used_bytes": 34078720
    },
    "/sys/fs/cgroup": {
      "available": "490.51 MiB",
      "available_bytes": 514338816,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "490.51 MiB",
      "size_bytes": 514338816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "816.21 GiB",
      "available_bytes": 876396621824,
      "capacity": "10.88%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "915.89 GiB",
      "size_bytes": 983424843776,
      "used": "99.68 GiB",
      "used_bytes": 107028221952
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::6b:e6ff:feb4:36e",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::6b:e6ff:feb4:36e",
        "mac": "02:6b:e6:b4:03:6e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::6b:e6ff:feb4:36e",
    "mac": "02:6b:e6:b4:03:6e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "focal",
      "description": "Ubuntu 20.04.3 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "20.04",
        "major": "20.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "20.04",
      "major": "20.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1169.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/1169",
      "size": "61.83 MiB",
      "size_bytes": 64835584
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_21803.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/21803",
      "size": "67.24 MiB",
      "size_bytes": 70504448
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_13640.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/13640",
      "size": "32.44 MiB",
      "size_bytes": 34017280
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "eba41154-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "41cd2298-b985-4921-ac2b-3a12d15d3d8d"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz",
      "Intel(R) Core(TM) i7-9800X CPU @ 3.80GHz"
    ],
    "physicalcount": 1,
    "speed": "3.79 GHz",
    "threads": 1
  },
  "puppetversion": "7.12.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.3"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 9436e262610fd87c8d851a1c2c77dca4ecea43f5",
        "sha256": "SSHFP 2 2 70531f81d8d8540cd4aad4c9fd5c6d95f620a8390b9c8dc5f013f04a23fd927e"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAI0Ify+I14fJezYEL8DpCt2VmKEJhPiAC0pVZh99DqMH/xPK1AsFX+9K18jB4rUZDEhaMGGtniEPyt7rqnK/k7cbALlJJvmZU66jA12sMD5XuP/KfNfTNt9YMW2IEvL7oblV0QTIlbumwrbF98l7kYiw/TWYmrspEuXhlOu/x60nAAAAFQCkv0XVBct3Qr5dGafr+0UXfooHJwAAAIBzcjqA3XTeBD7uftI7/Fph7N0y1OFqvNWYtCNOxWpZ8uV3jz0pbWx0QPPQOXpORfvBPZpA96ZaXiOAd8NjyiBjuZ9r1/vLboPjvD4bBQb0vIG9tehxWcyMmbBWZxjBpghKtBn+lZH3rZnPBWMjIwvfT8oyqMTov0JYIW54HywkTwAAAIBH9jzqkLthDuPDUvr9heGn12woCJRUJzuKo1d2xICnJgoOaiC+LrqN/hh7a7XiN/5VPq7CRpHQ1DFzDtfg8xJ7M1QGzbCgEOwf03J4Gbvs7rrjPyMmdaMY9J78TcbZBp9DakCFkflgZI/FtNxiEvTKD4m1om2sjDStvV9YnSodcQ==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 3bb7f56b6cdb53cd0fe1f9c1655df146fdab184f",
        "sha256": "SSHFP 3 2 b875d8559eedd3647972ad0c048facb65e3fe0ab3db94687ec8bcda978f6b2ff"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBJZbM/54JJCMz1QbbDO9pit/C3gc6pLi2fdX07OzEs8oOFhg5KYDoyL/aDl26U5BJZxvSiyX5+AZKfkOCNWzjNw=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 bb61c25a09dd64d571f7ba92b45ddfe740e61b18",
        "sha256": "SSHFP 4 2 9e72bb3d33a951ef31d095262e80e9db0cd23979eef05384a32aa43abc269203"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMk8scw7crUlciqo4HBNVbwWJYzsIBd21HsngTlwK6Dc",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 2ef9ced5b06560f8327e7d24498bbf5686776d8d",
        "sha256": "SSHFP 1 2 c19094ff0ab8230847fce0662eac10a4f1361953ceb71749e468feb87eb3dd33"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQDOTG+n9wMnOBd2PnKFox/u5tHWs1a6vsripkCr2PkKtQyphgGKprMyEc9Zy3cmnQ/TKZCVgrKoTbYntOlocQAWaMo56MVf1EtNt+22fM46gxJoSWh9bhEO6tDl0HIhsfHoeLW5vJQFM817qeIbsYN/g7EdqFSSylaulOxw4NrsiIn4boh3MZsH97Hmu+Vz0JbzlbQkhjJiSkOkVMRXXutPiizj/yiH02ekdUfdbxINDEM3wf+9J15Kg/tn3COKW1m0JIfvi/Pk049kzo0FVV1WXNUKIIDKgWeOShy1L5LBQjwRrCQgRGrAdFP4ibBzjOpIxvs99NE7GcsZL5ZbYtQD7RHvX4iEXV4gSm9aZNRAKJwY1NfA34gt9DxAXcESivxjnDQXhhAk+xh5DIc119X83HIHx7KN5AU6fytxLnmG4N0cz57xu42HkIeK/3cf+sRTfMXIfW5EAKiKTGRAPiBJfIbscrJAEmea5aaQQWTsYrj2lYSXwszLx606M0qECX8=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 71,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
