{
  "augeas": {
    "version": "1.13.0"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "type": "hdd",
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "type": "hdd",
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "56576925-f091-d649-8dce-cc1066334980"
    }
  },
  "facterversion": "4.2.14",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "gem_version": "~> 4.2.0",
  "hypervisors": {
    "virtualbox": {
      "revision": "154048",
      "version": "6.1.40"
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.19",
  "kernelrelease": "5.19.0-29-generic",
  "kernelversion": "5.19.0",
  "load_averages": {
    "15m": 0.01,
    "1m": 0.09,
    "5m": 0.03
  },
  "memory": {
    "system": {
      "available": "609.88 MiB",
      "available_bytes": 639508480,
      "capacity": "37.05%",
      "total": "968.78 MiB",
      "total_bytes": 1015836672,
      "used": "358.89 MiB",
      "used_bytes": 376328192
    }
  },
  "mountpoints": {
    "/": {
      "available": "36.65 GiB",
      "available_bytes": 39354740736,
      "capacity": "5.26%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "discard",
        "errors=remount-ro"
      ],
      "size": "38.70 GiB",
      "size_bytes": 41555521536,
      "used": "2.03 GiB",
      "used_bytes": 2184003584
    },
    "/dev": {
      "available": "465.09 MiB",
      "available_bytes": 487682048,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=476252k",
        "nr_inodes=119063",
        "mode=755",
        "inode64"
      ],
      "size": "465.09 MiB",
      "size_bytes": 487682048,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "484.39 MiB",
      "available_bytes": 507916288,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "inode64"
      ],
      "size": "484.39 MiB",
      "size_bytes": 507916288,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "95.95 MiB",
      "available_bytes": 100614144,
      "capacity": "0.96%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99204k",
        "mode=755",
        "inode64"
      ],
      "size": "96.88 MiB",
      "size_bytes": 101584896,
      "used": "948.00 KiB",
      "used_bytes": 970752
    },
    "/run/credentials/systemd-sysusers.service": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "ramfs",
      "filesystem": "ramfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "mode=700"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k",
        "inode64"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/snapd/ns": {
      "available": "95.95 MiB",
      "available_bytes": 100614144,
      "capacity": "0.96%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=99204k",
        "mode=755",
        "inode64"
      ],
      "size": "96.88 MiB",
      "size_bytes": 101584896,
      "used": "948.00 KiB",
      "used_bytes": 970752
    },
    "/run/snapd/ns/lxd.mnt": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "nsfs",
      "filesystem": "nsfs",
      "options": [
        "rw"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "96.87 MiB",
      "available_bytes": 101576704,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=99200k",
        "nr_inodes=24800",
        "mode=700",
        "uid=1000",
        "gid=1000",
        "inode64"
      ],
      "size": "96.88 MiB",
      "size_bytes": 101580800,
      "used": "4.00 KiB",
      "used_bytes": 4096
    },
    "/snap/core20/1778": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop0",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "63.38 MiB",
      "size_bytes": 66453504,
      "used": "63.38 MiB",
      "used_bytes": 66453504
    },
    "/snap/lxd/24175": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop1",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "137.63 MiB",
      "size_bytes": 144310272,
      "used": "137.63 MiB",
      "used_bytes": 144310272
    },
    "/snap/snapd/17950": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "/dev/loop2",
      "filesystem": "squashfs",
      "options": [
        "ro",
        "nodev",
        "relatime",
        "errors=continue"
      ],
      "size": "49.88 MiB",
      "size_bytes": 52297728,
      "used": "49.88 MiB",
      "used_bytes": 52297728
    },
    "/vagrant": {
      "available": "768.38 GiB",
      "available_bytes": 825043918848,
      "capacity": "16.10%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "915.81 GiB",
      "size_bytes": 983345152000,
      "used": "147.43 GiB",
      "used_bytes": 158301233152
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::31:a8ff:fedc:3a3",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link",
            "flags": [
              "permanent"
            ]
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::31:a8ff:fedc:3a3",
        "mac": "02:31:a8:dc:03:a3",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1",
            "scope6": "host",
            "flags": [
              "permanent"
            ]
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::31:a8ff:fedc:3a3",
    "mac": "02:31:a8:dc:03:a3",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "kinetic",
      "description": "Ubuntu 22.10",
      "id": "Ubuntu",
      "release": {
        "full": "22.10",
        "major": "22.10"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "22.10",
      "major": "22.10"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/loop0": {
      "backing_file": "/var/lib/snapd/snaps/core20_1778.snap",
      "filesystem": "squashfs",
      "mount": "/snap/core20/1778",
      "size": "63.27 MiB",
      "size_bytes": 66347008
    },
    "/dev/loop1": {
      "backing_file": "/var/lib/snapd/snaps/lxd_24175.snap",
      "filesystem": "squashfs",
      "mount": "/snap/lxd/24175",
      "size": "137.59 MiB",
      "size_bytes": 144269312
    },
    "/dev/loop2": {
      "backing_file": "/var/lib/snapd/snaps/snapd_17950.snap",
      "filesystem": "squashfs",
      "mount": "/snap/snapd/17950",
      "size": "49.83 MiB",
      "size_bytes": 52248576
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "3aef0a33-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "d6935283-1712-4acf-b837-227717ce2107"
    }
  },
  "path": "/home/vagrant/vendor/bundler/ruby/3.0.0/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "processors": {
    "cores": 2,
    "count": 2,
    "isa": "x86_64",
    "models": [
      "12th Gen Intel(R) Core(TM) i9-12900K",
      "12th Gen Intel(R) Core(TM) i9-12900K"
    ],
    "physicalcount": 1,
    "speed": "3.19 GHz",
    "threads": 1
  },
  "ruby": {
    "platform": "x86_64-linux-gnu",
    "sitedir": "/usr/local/lib/site_ruby/3.0.0",
    "version": "3.0.4"
  },
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 9a182ae66beaf89147c65a3724d1f645b606a60c",
        "sha256": "SSHFP 2 2 584dfef90834b6382188a81b2d5b0595de2ead17bb4aa22f6c21a5104d148392"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAMnq7orNF9vMNDJgv/2+0wpMaBpmJoBO0Egup0qoaU+jnbLOo7P1l37mvw9aag6+JkR7OSrdgxWGvTo0TkygoC0/Ubvfg49q6/kZiCqQKnTvjccE0OtYXvks8In6G4hNuAoF9uBdlWTyE3miVfcBGwRZuEpSvn6GffpcFD1AHs/XAAAAFQDqxrq8qOa5ua5rPk2UQtU6cOwbnQAAAIAJkgqdZqqOdjmLWhBH0cAbytbqO8/wRu24fb6uXHPlAKk3nIaNUo2TCzksHzxWYCsvm5S/QswqFrcPQcSCGbefDb0SQCyxIZIEniKmCffGT83kDgrZTWLehgBIuvgXSIA6Vx9L1sGhylmFmFTEAq84ptoQ9J/zmasjV+QK0ZDWkQAAAIEAj9hM8m/pUKWfPS8rHhLhk6+aQYu8qe59hjfBpbPjRN4ecYJzF6ab+LSRgRFbBjyG2v/VF8X9ZtG1+0He2VaXazQhOG3s8DB3BBbWU1ECZZPuj/pHBAd/uPpOpz+Z15/W3DODxyuW/FqVNv6qMeSLV8pzrC5cbR02q4BAqXO2eHI=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 3770d1783d094228b94fac3833668d33fe96fc3e",
        "sha256": "SSHFP 3 2 36c151cf9956a3e8b4ac28052cb89bb9f7b8287784fa2aa4eb7baa2669bd44eb"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNrRFr3ErwGzS+HyjKcLoDXnZKJM1qfRW4Mrzq8b+B2/2XI6/1glVYnKpdUND7qP4TS9imp6tv8mfgg6mFOYrLs=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 c80a2292d3b71157c657226575a0a09e49120019",
        "sha256": "SSHFP 4 2 42ad6339f87e99f0b3e4b08858cfe7415bda0dcf6beca1a11534cb58a770775d"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIAXfYNweiGxoSDwWVNAn58tqyXwaystnCbZQx7vR7TH0",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 8fd8e984d2234dc892cebc2904e30184828d4065",
        "sha256": "SSHFP 1 2 706d42c7005b5018bcab7751ab2b722ae7f17f2816667e2569c9e913a602bb87"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCwKNmsgjUDpVV+4DT5f4Nc82wmILS//5xqkl6WCtgUUZassCn2HiueuSqQWHtIJc+ltz/13nMJUqc+GFdfc8lM/XJdrlV5Qcjqx/00OKC3AgOTZJjrJjfNrti8cyZCbxqSno8ZqjSZtQo4k9qRGAE16fjIQb/iDKAKHjiGXhNRu6GuSKs9NDArB2UY7m7igCiodqkRJy8fkT5mz76Ym06mwnYPiJJQRV1E9Q8UsZavWhuCD0p6a1Nra5jU841jBpciGnnQ6YWM2KHf5ZuOkfo45wBUklJQWKRQoPU3nzn7T6YEAZpq3g8aEjRbobq0x0+STBdW0hUNf8jxxaNUCRSNv05bSO9q1gIUD74HkruUkT1rMn+3/2fqOjUpj5pFdPyblDrDbuXQ4hCW9JOewz12VVVSf9J+kvL0zgEofkg3LvKEvEIQ3hozLnaknv2dnvHL9dIxv8lS9fTMuEa0v0io6c8jNPavyJcisSLK4P3SFLMPHlPXcqckj9kiF02rW1s=",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1933,
    "uptime": "0:32 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
