{
  "aio_agent_version": "7.18.0",
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0018-0098-4249-9352-9380-97",
      "uuid": "F9EFD055-3AAA-4671-839A-AFB0DA1AFF8D"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.2.11",
  "fips_enabled": false,
  "hypervisors": {
    "hyperv": {
    }
  },
  "identity": {
    "privileged": true,
    "user": "foo\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress6_Ethernet": "fe80::25:a9fc:b117:aa17",
  "ipaddress_Ethernet": "10.138.1.4",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.17763",
  "kernelversion": "10.0.17763",
  "macaddress_Ethernet": "60:45:BD:D2:13:E1",
  "memory": {
    "system": {
      "available": "14.63 GiB",
      "available_bytes": 15707484160,
      "capacity": "8.57%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "1.37 GiB",
      "used_bytes": 1471913984
    }
  },
  "mtu_Ethernet": 1500,
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.4",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::25:a9fc:b117:aa17",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.4",
        "ip6": "fe80::25:a9fc:b117:aa17",
        "mac": "60:45:BD:D2:13:E1",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.4",
    "ip6": "fe80::25:a9fc:b117:aa17",
    "mac": "60:45:BD:D2:13:E1",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2019",
      "major": "2019"
    },
    "windows": {
      "edition_id": "ServerDatacenter",
      "installation_type": "Server Core",
      "product_name": "Windows Server 2019 Datacenter",
      "release_id": "1809",
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps",
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "scope6_Ethernet": "link",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1020,
    "uptime": "0:17 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "hyperv"
}
