{
  "aio_agent_version": "7.18.0",
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "Microsoft Corporation",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0006-9834-0092-5493-1525-98",
      "uuid": "60EA0624-6027-4B56-9183-E7E0C312E33C"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.2.11",
  "fips_enabled": false,
  "hypervisors": {
    "hyperv": {
    }
  },
  "identity": {
    "privileged": true,
    "user": "foo\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress6_Ethernet": "fe80::4815:15b:4120:3d16",
  "ipaddress_Ethernet": "10.138.1.4",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.22621",
  "kernelversion": "10.0.22621",
  "macaddress_Ethernet": "00:0D:3A:0B:AC:E7",
  "memory": {
    "system": {
      "available": "13.74 GiB",
      "available_bytes": 14749409280,
      "capacity": "14.14%",
      "total": "16.00 GiB",
      "total_bytes": 17178693632,
      "used": "2.26 GiB",
      "used_bytes": 2429284352
    }
  },
  "mtu_Ethernet": 1500,
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.4",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::4815:15b:4120:3d16",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.4",
        "ip6": "fe80::4815:15b:4120:3d16",
        "mac": "00:0D:3A:0B:AC:E7",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.4",
    "ip6": "fe80::4815:15b:4120:3d16",
    "mac": "00:0D:3A:0B:AC:E7",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "11",
      "major": "11"
    },
    "windows": {
      "display_version": "22H2",
      "edition_id": "Professional",
      "installation_type": "Client",
      "product_name": "Windows 10 Pro",
      "release_id": "22H2",
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps",
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "scope6_Ethernet": "link",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1832,
    "uptime": "0:30 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "hyperv"
}
