{
  "aio_agent_build": "7.18.0",
  "aio_agent_version": "7.18.0",
  "architecture": "x64",
  "archive_windir": "C:\\ProgramData\\staging",
  "common_appdata": "C:\\ProgramData",
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0012-6801-0573-8396-1888-73",
      "uuid": "AFF8C8FC-AB7F-40C9-A4C8-D4099CE94831"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.2.11",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "hyperv": {
    }
  },
  "id": "foo\\windows",
  "identity": {
    "privileged": true,
    "user": "foo\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress": "10.138.1.5",
  "ipaddress6": "fe80::1192:25ce:6192:3d25",
  "ipaddress6_Ethernet": "fe80::1192:25ce:6192:3d25",
  "ipaddress_Ethernet": "10.138.1.5",
  "is_pe": false,
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "macaddress": "00:22:48:43:1F:54",
  "macaddress_Ethernet": "00:22:48:43:1F:54",
  "manufacturer": "American Megatrends Inc.",
  "memory": {
    "system": {
      "available": "13.93 GiB",
      "available_bytes": 14955188224,
      "capacity": "12.95%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "2.07 GiB",
      "used_bytes": 2224209920
    }
  },
  "memoryfree": "13.93 GiB",
  "memoryfree_mb": 14262.37890625,
  "memorysize": "16.00 GiB",
  "memorysize_mb": 16383.55078125,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network": "10.138.1.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.5",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::1192:25ce:6192:3d25",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.5",
        "ip6": "fe80::1192:25ce:6192:3d25",
        "mac": "00:22:48:43:1F:54",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.5",
    "ip6": "fe80::1192:25ce:6192:3d25",
    "mac": "00:22:48:43:1F:54",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2016",
  "operatingsystemrelease": "2016",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2016",
      "major": "2016"
    },
    "windows": {
      "edition_id": "ServerDatacenter",
      "installation_type": "Server",
      "product_name": "Windows Server 2016 Datacenter",
      "release_id": "1607",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "package_provider": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps",
  "pe_patch": {
    "blackouts": {
    },
    "block_patching_on_warnings": "false",
    "blocked": false,
    "blocked_reasons": [
    ],
    "last_run": {
    },
    "missing_security_kbs": [
    ],
    "missing_update_kbs": [
    ],
    "package_update_count": 0,
    "package_updates": [
    ],
    "patch_group": "",
    "pinned_packages": [
    ],
    "reboot_override": "default",
    "reboots": {
      "reboot_required": "unknown"
    },
    "security_package_update_count": 0,
    "security_package_updates": [
    ],
    "warnings": {
      "security_update_file": "Security update file not found, update information invalid",
      "update_file": "Update file not found, update information invalid"
    }
  },
  "physicalprocessorcount": 1,
  "platform_symlink_writable": false,
  "processor0": "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz",
  "processorcount": 4,
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "productname": "Virtual Machine",
  "puppet_environmentpath": "C:/ProgramData/PuppetLabs/code/environments",
  "puppet_files_dir_present": false,
  "puppet_inventory_metadata": {
    "packages": {
      "collection_enabled": false,
      "last_collection_time": "0.0s"
    }
  },
  "puppet_server": "pe-server-0-fd1fd6.example.com",
  "puppet_vardir": "C:/ProgramData/PuppetLabs/puppet/cache",
  "puppetversion": "7.18.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.6",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0000-0012-6801-0573-8396-1888-73",
  "service_provider": "windows",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 2,
    "seconds": 9105,
    "uptime": "2:31 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "2:31 hours",
  "uptime_days": 0,
  "uptime_hours": 2,
  "uptime_seconds": 9105,
  "uuid": "AFF8C8FC-AB7F-40C9-A4C8-D4099CE94831",
  "virtual": "hyperv",
  "windows_edition_id": "ServerDatacenter",
  "windows_installation_type": "Server",
  "windows_product_name": "Windows Server 2016 Datacenter",
  "windows_release_id": "1607"
}
