{
  "aio_agent_version": "7.18.0",
  "architecture": "x64",
  "az_metadata": {
    "compute": {
      "azEnvironment": "AzurePublicCloud",
      "customData": "",
      "isHostCompatibilityLayerVm": "false",
      "licenseType": "",
      "location": "uksouth",
      "name": "pe-windows-node-0-2176d0",
      "offer": "WindowsServer",
      "osProfile": {
        "adminUsername": "windows",
        "computerName": "pe-wn-0-2176d0"
      },
      "osType": "Windows",
      "placementGroupId": "",
      "plan": {
        "name": "",
        "product": "",
        "publisher": ""
      },
      "platformFaultDomain": "0",
      "platformUpdateDomain": "0",
      "provider": "Microsoft.Compute",
      "publicKeys": [
      ],
      "publisher": "MicrosoftWindowsServer",
      "resourceGroupName": "davidsand",
      "resourceId": "/subscriptions/de8aa4b1-87d7-41be-ada7-5e2e4b4768e5/resourceGroups/davidsand/providers/Microsoft.Compute/virtualMachines/pe-windows-node-0-2176d0",
      "securityProfile": {
        "secureBootEnabled": "false",
        "virtualTpmEnabled": "false"
      },
      "sku": "2022-datacenter-smalldisk",
      "storageProfile": {
        "dataDisks": [
        ],
        "imageReference": {
          "id": "",
          "offer": "WindowsServer",
          "publisher": "MicrosoftWindowsServer",
          "sku": "2022-datacenter-smalldisk",
          "version": "latest"
        },
        "osDisk": {
          "caching": "ReadWrite",
          "createOption": "FromImage",
          "diffDiskSettings": {
            "option": ""
          },
          "diskSizeGB": "30",
          "encryptionSettings": {
            "enabled": "false"
          },
          "image": {
            "uri": ""
          },
          "managedDisk": {
            "id": "/subscriptions/de8aa4b1-87d7-41be-ada7-5e2e4b4768e5/resourceGroups/davidsand/providers/Microsoft.Compute/disks/pe-windows-node-0-2176d0_OsDisk_1_2ecea6f4a34d4924996b58cae154dbf8",
            "storageAccountType": "Standard_LRS"
          },
          "name": "pe-windows-node-0-2176d0_OsDisk_1_2ecea6f4a34d4924996b58cae154dbf8",
          "osType": "Windows",
          "vhd": {
            "uri": ""
          },
          "writeAcceleratorEnabled": "false"
        }
      },
      "subscriptionId": "de8aa4b1-87d7-41be-ada7-5e2e4b4768e5",
      "tags": "description:PEADM Deployed Puppet Enterprise;internalDNS:pe-windows-node-0-2176d0.uvzkbiuezieezfnrvcuqvk3llc.zx.internal.cloudapp.net;project:davidsand",
      "tagsList": [
        {
          "name": "description",
          "value": "PEADM Deployed Puppet Enterprise"
        },
        {
          "name": "internalDNS",
          "value": "pe-windows-node-0-2176d0.uvzkbiuezieezfnrvcuqvk3llc.zx.internal.cloudapp.net"
        },
        {
          "name": "project",
          "value": "davidsand"
        }
      ],
      "version": "20348.1249.221105",
      "vmId": "a3b26e41-b020-4271-8369-044d9e3fc447",
      "vmScaleSetName": "",
      "vmSize": "Standard_D4_v4",
      "zone": ""
    },
    "network": {
      "interface": [
        {
          "ipv4": {
            "ipAddress": [
              {
                "privateIpAddress": "10.138.1.5",
                "publicIpAddress": "51.142.226.105"
              }
            ],
            "subnet": [
              {
                "address": "10.138.1.0",
                "prefix": "24"
              }
            ]
          },
          "ipv6": {
            "ipAddress": [
            ]
          },
          "macAddress": "6045BDC15479"
        }
      ]
    }
  },
  "cloud": {
    "provider": "azure"
  },
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0011-7956-1160-2443-5841-13",
      "uuid": "A3B26E41-B020-4271-8369-044D9E3FC447"
    }
  },
  "domain": "uvzkbiuezieezfnrvcuqvk3llc.zx.internal.cloudapp.net",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.2.11",
  "fips_enabled": false,
  "fqdn": "pe-wn-0-2176d0.uvzkbiuezieezfnrvcuqvk3llc.zx.internal.cloudapp.net",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "pe-wn-0-2176d0",
  "hypervisors": {
    "hyperv": {
    }
  },
  "id": "pe-wn-0-2176d0\\windows",
  "identity": {
    "privileged": true,
    "user": "pe-wn-0-2176d0\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress": "10.138.1.5",
  "ipaddress6": "fe80::a86c:fe40:b6b2:1e4",
  "ipaddress6_Ethernet": "fe80::a86c:fe40:b6b2:1e4",
  "ipaddress_Ethernet": "10.138.1.5",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.20348",
  "kernelversion": "10.0.20348",
  "macaddress": "60:45:BD:C1:54:79",
  "macaddress_Ethernet": "60:45:BD:C1:54:79",
  "manufacturer": "American Megatrends Inc.",
  "memory": {
    "system": {
      "available": "13.84 GiB",
      "available_bytes": 14865944576,
      "capacity": "13.47%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "2.15 GiB",
      "used_bytes": 2313453568
    }
  },
  "memoryfree": "13.84 GiB",
  "memoryfree_mb": 14177.26953125,
  "memorysize": "16.00 GiB",
  "memorysize_mb": 16383.55078125,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network": "10.138.1.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "uvzkbiuezieezfnrvcuqvk3llc.zx.internal.cloudapp.net",
    "fqdn": "pe-wn-0-2176d0.uvzkbiuezieezfnrvcuqvk3llc.zx.internal.cloudapp.net",
    "hostname": "pe-wn-0-2176d0",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.5",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a86c:fe40:b6b2:1e4",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.5",
        "ip6": "fe80::a86c:fe40:b6b2:1e4",
        "mac": "60:45:BD:C1:54:79",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.5",
    "ip6": "fe80::a86c:fe40:b6b2:1e4",
    "mac": "60:45:BD:C1:54:79",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2022",
  "operatingsystemrelease": "2022",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2022",
      "major": "2022"
    },
    "windows": {
      "display_version": "21H2",
      "edition_id": "ServerDatacenter",
      "installation_type": "Server",
      "product_name": "Windows Server 2022 Datacenter",
      "release_id": "21H2",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz",
  "processorcount": 4,
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "productname": "Virtual Machine",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.6",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0000-0011-7956-1160-2443-5841-13",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1414,
    "uptime": "0:23 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:23 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1414,
  "uuid": "A3B26E41-B020-4271-8369-044D9E3FC447",
  "virtual": "hyperv",
  "windows_display_version": "21H2",
  "windows_edition_id": "ServerDatacenter",
  "windows_installation_type": "Server",
  "windows_product_name": "Windows Server 2022 Datacenter",
  "windows_release_id": "21H2"
}