{
  "aio_agent_version": "7.18.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0016-2953-8576-9127-5951-35",
      "uuid": "E224D705-36CE-4C7F-9EC3-E03624D29236"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.2.11",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "hyperv": {
    }
  },
  "id": "foo\\windows",
  "identity": {
    "privileged": true,
    "user": "foo\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress": "10.138.1.4",
  "ipaddress6": "fe80::ee38:234b:cd2:1a92",
  "ipaddress6_Ethernet": "fe80::ee38:234b:cd2:1a92",
  "ipaddress_Ethernet": "10.138.1.4",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.20348",
  "kernelversion": "10.0.20348",
  "macaddress": "60:45:BD:D2:90:74",
  "macaddress_Ethernet": "60:45:BD:D2:90:74",
  "manufacturer": "American Megatrends Inc.",
  "memory": {
    "system": {
      "available": "14.68 GiB",
      "available_bytes": 15764369408,
      "capacity": "8.24%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "1.32 GiB",
      "used_bytes": 1415028736
    }
  },
  "memoryfree": "14.68 GiB",
  "memoryfree_mb": 15034.07421875,
  "memorysize": "16.00 GiB",
  "memorysize_mb": 16383.55078125,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network": "10.138.1.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.4",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::ee38:234b:cd2:1a92",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.4",
        "ip6": "fe80::ee38:234b:cd2:1a92",
        "mac": "60:45:BD:D2:90:74",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.4",
    "ip6": "fe80::ee38:234b:cd2:1a92",
    "mac": "60:45:BD:D2:90:74",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2022",
  "operatingsystemrelease": "2022",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2022",
      "major": "2022"
    },
    "windows": {
      "display_version": "21H2",
      "edition_id": "ServerDatacenter",
      "installation_type": "Server Core",
      "product_name": "Windows Server 2022 Datacenter",
      "release_id": "21H2",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz",
  "processorcount": 4,
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "productname": "Virtual Machine",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.6",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0000-0016-2953-8576-9127-5951-35",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1807,
    "uptime": "0:30 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:30 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1807,
  "uuid": "E224D705-36CE-4C7F-9EC3-E03624D29236",
  "virtual": "hyperv",
  "windows_display_version": "21H2",
  "windows_edition_id": "ServerDatacenter",
  "windows_installation_type": "Server Core",
  "windows_product_name": "Windows Server 2022 Datacenter",
  "windows_release_id": "21H2"
}
