{
  "aio_agent_version": "7.18.0",
  "architecture": "x64",
  "az_metadata": {
    "compute": {
      "azEnvironment": "AzurePublicCloud",
      "customData": "",
      "isHostCompatibilityLayerVm": "false",
      "licenseType": "",
      "location": "uksouth",
      "name": "pe-windows-node-0-10e1e3",
      "offer": "windows10preview",
      "osProfile": {
        "adminUsername": "windows",
        "computerName": "pe-wn-0-10e1e3"
      },
      "osType": "Windows",
      "placementGroupId": "",
      "plan": {
        "name": "",
        "product": "",
        "publisher": ""
      },
      "platformFaultDomain": "0",
      "platformUpdateDomain": "0",
      "provider": "Microsoft.Compute",
      "publicKeys": [
      ],
      "publisher": "MicrosoftWindowsDesktop",
      "resourceGroupName": "davidsand",
      "resourceId": "/subscriptions/de8aa4b1-87d7-41be-ada7-5e2e4b4768e5/resourceGroups/davidsand/providers/Microsoft.Compute/virtualMachines/pe-windows-node-0-10e1e3",
      "securityProfile": {
        "secureBootEnabled": "false",
        "virtualTpmEnabled": "false"
      },
      "sku": "win10-22h2-pro",
      "storageProfile": {
        "dataDisks": [
        ],
        "imageReference": {
          "id": "",
          "offer": "windows10preview",
          "publisher": "MicrosoftWindowsDesktop",
          "sku": "win10-22h2-pro",
          "version": "latest"
        },
        "osDisk": {
          "caching": "ReadWrite",
          "createOption": "FromImage",
          "diffDiskSettings": {
            "option": ""
          },
          "diskSizeGB": "130",
          "encryptionSettings": {
            "enabled": "false"
          },
          "image": {
            "uri": ""
          },
          "managedDisk": {
            "id": "/subscriptions/de8aa4b1-87d7-41be-ada7-5e2e4b4768e5/resourceGroups/davidsand/providers/Microsoft.Compute/disks/pe-windows-node-0-10e1e3_OsDisk_1_9c06d6816c9d4235b8767886d2f007e2",
            "storageAccountType": "Standard_LRS"
          },
          "name": "pe-windows-node-0-10e1e3_OsDisk_1_9c06d6816c9d4235b8767886d2f007e2",
          "osType": "Windows",
          "vhd": {
            "uri": ""
          },
          "writeAcceleratorEnabled": "false"
        }
      },
      "subscriptionId": "de8aa4b1-87d7-41be-ada7-5e2e4b4768e5",
      "tags": "description:PEADM Deployed Puppet Enterprise;internalDNS:pe-windows-node-0-10e1e3.tgwnhsdpjgfupmpkvhuspgh2we.zx.internal.cloudapp.net;project:davidsand",
      "tagsList": [
        {
          "name": "description",
          "value": "PEADM Deployed Puppet Enterprise"
        },
        {
          "name": "internalDNS",
          "value": "pe-windows-node-0-10e1e3.tgwnhsdpjgfupmpkvhuspgh2we.zx.internal.cloudapp.net"
        },
        {
          "name": "project",
          "value": "davidsand"
        }
      ],
      "version": "19045.2130.221006",
      "vmId": "234e5189-959f-43f3-be51-a818a18354f7",
      "vmScaleSetName": "",
      "vmSize": "Standard_D4_v4",
      "zone": ""
    },
    "network": {
      "interface": [
        {
          "ipv4": {
            "ipAddress": [
              {
                "privateIpAddress": "10.138.1.5",
                "publicIpAddress": "20.0.204.193"
              }
            ],
            "subnet": [
              {
                "address": "10.138.1.0",
                "prefix": "24"
              }
            ]
          },
          "ipv6": {
            "ipAddress": [
            ]
          },
          "macAddress": "0022480176B8"
        }
      ]
    }
  },
  "cloud": {
    "provider": "azure"
  },
  "dhcp_servers": {
    "Ethernet": "168.63.129.16",
    "system": "168.63.129.16"
  },
  "dmi": {
    "manufacturer": "American Megatrends Inc.",
    "product": {
      "name": "Virtual Machine",
      "serial_number": "0000-0002-5440-6049-0873-5211-39",
      "uuid": "234E5189-959F-43F3-BE51-A818A18354F7"
    }
  },
  "domain": "tgwnhsdpjgfupmpkvhuspgh2we.zx.internal.cloudapp.net",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "4.2.11",
  "fips_enabled": false,
  "fqdn": "pe-wn-0-10e1e3.tgwnhsdpjgfupmpkvhuspgh2we.zx.internal.cloudapp.net",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "pe-wn-0-10e1e3",
  "hypervisors": {
    "hyperv": {
    }
  },
  "id": "pe-wn-0-10e1e3\\windows",
  "identity": {
    "privileged": true,
    "user": "pe-wn-0-10e1e3\\windows"
  },
  "interfaces": "Ethernet",
  "ipaddress": "10.138.1.5",
  "ipaddress6": "fe80::e187:193f:cccc:ea5a",
  "ipaddress6_Ethernet": "fe80::e187:193f:cccc:ea5a",
  "ipaddress_Ethernet": "10.138.1.5",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.19045",
  "kernelversion": "10.0.19045",
  "macaddress": "00:22:48:01:76:B8",
  "macaddress_Ethernet": "00:22:48:01:76:B8",
  "manufacturer": "American Megatrends Inc.",
  "memory": {
    "system": {
      "available": "14.34 GiB",
      "available_bytes": 15400112128,
      "capacity": "10.36%",
      "total": "16.00 GiB",
      "total_bytes": 17179398144,
      "used": "1.66 GiB",
      "used_bytes": 1779286016
    }
  },
  "memoryfree": "14.34 GiB",
  "memoryfree_mb": 14686.69140625,
  "memorysize": "16.00 GiB",
  "memorysize_mb": 16383.55078125,
  "mtu_Ethernet": 1500,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet": "255.255.255.0",
  "network": "10.138.1.0",
  "network6": "fe80::",
  "network6_Ethernet": "fe80::",
  "network_Ethernet": "10.138.1.0",
  "networking": {
    "dhcp": "168.63.129.16",
    "domain": "tgwnhsdpjgfupmpkvhuspgh2we.zx.internal.cloudapp.net",
    "fqdn": "pe-wn-0-10e1e3.tgwnhsdpjgfupmpkvhuspgh2we.zx.internal.cloudapp.net",
    "hostname": "pe-wn-0-10e1e3",
    "interfaces": {
      "Ethernet": {
        "bindings": [
          {
            "address": "10.138.1.5",
            "netmask": "255.255.255.0",
            "network": "10.138.1.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::e187:193f:cccc:ea5a",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::",
            "scope6": "link"
          }
        ],
        "dhcp": "168.63.129.16",
        "ip": "10.138.1.5",
        "ip6": "fe80::e187:193f:cccc:ea5a",
        "mac": "00:22:48:01:76:B8",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.138.1.0",
        "network6": "fe80::",
        "scope6": "link"
      }
    },
    "ip": "10.138.1.5",
    "ip6": "fe80::e187:193f:cccc:ea5a",
    "mac": "00:22:48:01:76:B8",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.138.1.0",
    "network6": "fe80::",
    "primary": "Ethernet",
    "scope6": "link"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "10",
      "major": "10"
    },
    "windows": {
      "display_version": "22H2",
      "edition_id": "Professional",
      "installation_type": "Client",
      "product_name": "Windows 10 Pro",
      "release_id": "22H2",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Users\\windows\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz",
  "processorcount": 4,
  "processors": {
    "cores": 2,
    "count": 4,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) Platinum 8272CL CPU @ 2.60GHz"
    ],
    "physicalcount": 1,
    "threads": 2
  },
  "productname": "Virtual Machine",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
    "version": "2.7.6"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/puppet/lib/ruby/site_ruby/2.7.0",
  "rubyversion": "2.7.6",
  "scope6": "link",
  "scope6_Ethernet": "link",
  "serialnumber": "0000-0002-5440-6049-0873-5211-39",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 1412,
    "uptime": "0:23 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "0:23 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 1412,
  "uuid": "234E5189-959F-43F3-BE51-A818A18354F7",
  "virtual": "hyperv",
  "windows_display_version": "22H2",
  "windows_edition_id": "Professional",
  "windows_installation_type": "Client",
  "windows_product_name": "Windows 10 Pro",
  "windows_release_id": "22H2"
}