{
  "dmi": {
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.2.0",
  "identity": {
    "user": "WIN-2008R2-STD\\vagrant"
  },
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7600",
  "kernelversion": "6.1.7600",
  "memory": {
    "system": {
      "available": "405.75 MiB",
      "available_bytes": 425463808,
      "capacity": "60.36%",
      "total": "1023.55 MiB",
      "total_bytes": 1073274880,
      "used": "617.80 MiB",
      "used_bytes": 647811072
    }
  },
  "networking": {
    "domain": "camelot.local",
    "fqdn": "win-2008R2-std.camelot.local",
    "hostname": "win-2008R2-std",
    "interfaces": {
      "Local Area Connection": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::603e:5a81:67bd:dc36%11",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%11"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::603e:5a81:67bd:dc36%11",
        "mac": "08:00:27:79:8A:76",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::%11"
      },
      "Local Area Connection 2": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::1081:210d:e51c:a92a%18",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%18"
          }
        ],
        "ip": "10.0.0.2",
        "ip6": "fe80::1081:210d:e51c:a92a%18",
        "mac": "08:00:27:96:47:25",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.0.0",
        "network6": "fe80::%18"
      }
    },
    "ip": "10.0.0.2",
    "ip6": "fe80::1081:210d:e51c:a92a%18",
    "mac": "08:00:27:96:47:25",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.0.0",
    "network6": "fe80::%18",
    "primary": "Local Area Connection 2"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2008 R2",
      "major": "2008 R2"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\",
  "processors": {
    "count": 1,
    "isa": "x64",
    "models": [
      "Intel(R) Core(TM) i7-5557U CPU @ 3.10GHz"
    ],
    "physicalcount": 1
  },
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.1.0",
    "version": "2.1.8"
  },
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 188,
    "uptime": "0:03 hours"
  },
  "timezone": "Pacific Daylight Time",
  "virtual": "virtualbox"
}
