{
  "architecture": "x64",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": true,
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2012 R2",
      "full": "2012 R2"
    }
  },
  "facterversion": "2.5.0",
  "fqdn": "foo.example.com",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "ghwyj7383d7t8xy\\administrator",
  "interfaces": "Ethernet",
  "ipaddress_ethernet": "10.32.114.127",
  "macaddress_ethernet": "00:50:56:A2:34:6A",
  "netmask_ethernet": "255.255.240.0",
  "mtu_ethernet": 0,
  "ipaddress": "10.32.114.127",
  "kernelmajversion": "6.3",
  "kernelrelease": "6.3.9600",
  "kernelversion": "6.3.9600",
  "macaddress": "00:50:56:A2:34:6A",
  "manufacturer": "Phoenix Technologies LTD",
  "serialnumber": "VMware-42 22 91 42 5a d1 7a 50-73 d9 8a 73 2a ba e5 d9",
  "productname": "VMware Virtual Platform",
  "memorysize": "4.00 GB",
  "memoryfree": "3.18 GB",
  "memorysize_mb": "4095.55",
  "memoryfree_mb": "3260.00",
  "netmask": "255.255.240.0",
  "network_ethernet": "10.32.112.0",
  "operatingsystemmajrelease": "2012 R2",
  "operatingsystemrelease": "2012 R2",
  "osfamily": "windows",
  "path": "C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\pstools;C:\\cygwin64\\bin",
  "physicalprocessorcount": 2,
  "processors": {
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "count": 2,
    "physicalcount": 2
  },
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "ps": "tasklist.exe",
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "seconds": 41693,
    "hours": 11,
    "days": 0,
    "uptime": "11:34 hours"
  },
  "timezone": "Pacific Daylight Time",
  "uptime": "11:34 hours",
  "uptime_days": 0,
  "uptime_hours": 11,
  "uptime_seconds": 41693
}
