{
  "kernel": "windows",
  "virtual": "vmware",
  "is_virtual": true,
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "2016",
      "full": "2016"
    }
  },
  "facterversion": "2.5.5",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.16.112.236",
  "macaddress_ethernet0": "00:50:56:9A:5A:BD",
  "netmask_ethernet0": "255.255.240.0",
  "mtu_ethernet0": 0,
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.17763",
  "kernelversion": "10.0.17763",
  "network_ethernet0": "10.16.112.0",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Packer\\SysInternals;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PowerShell\\6;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "ps": "tasklist.exe",
  "system_uptime": {
    "seconds": 52806,
    "hours": 14,
    "days": 0,
    "uptime": "14:40 hours"
  },
  "timezone": "Coordinated Universal Time"
}
