{
  "architecture": "x64",
  "kernel": "windows",
  "domain": "example.com",
  "virtual": "vmware",
  "is_virtual": true,
  "hardwaremodel": "x64",
  "operatingsystem": "windows",
  "os": {
    "name": "windows",
    "family": "windows",
    "release": {
      "major": "10",
      "minor": "0",
      "full": "10.0.14393"
    }
  },
  "kernelrelease": "10.0.14393",
  "facterversion": "2.5.0",
  "fqdn": "foo.example.com",
  "hardwareisa": "unknown",
  "hostname": "foo",
  "id": "Administrator",
  "interfaces": "Ethernet0",
  "ipaddress_ethernet0": "10.32.119.232",
  "macaddress_ethernet0": "00:50:56:A2:68:15",
  "netmask_ethernet0": "255.255.240.0",
  "mtu_ethernet0": 0,
  "ipaddress": "10.32.119.232",
  "kernelmajversion": "10.0",
  "kernelversion": "10.0.14393",
  "macaddress": "00:50:56:A2:68:15",
  "manufacturer": "VMware, Inc.",
  "serialnumber": "VMware-42 22 d8 fb 34 7b b4 e8-dd 91 bd ef cc 32 1e 6c",
  "productname": "VMware7,1",
  "memorysize": "4.00 GB",
  "memoryfree": "3.08 GB",
  "memorysize_mb": "4095.13",
  "memoryfree_mb": "3151.39",
  "netmask": "255.255.240.0",
  "network_ethernet0": "10.32.112.0",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10.0.14393",
  "osfamily": "windows",
  "path": "C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": 2,
  "processors": {
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "count": 2,
    "physicalcount": 2
  },
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "ps": "tasklist.exe",
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/tools/ruby24/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "seconds": 4936,
    "hours": 1,
    "days": 0,
    "uptime": "1:22 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "1:22 hours",
  "uptime_days": 0,
  "uptime_hours": 1,
  "uptime_seconds": 4936
}
