{
  "architecture": "x86_64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "8a3a8864-e66b-4c6d-964b-2bf43fe6c23d"
    }
  },
  "domain": "example.com",
  "facterversion": "3.13.1",
  "filesystems": "btrfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::a00:27ff:fed4:b6c8",
  "ipaddress6_eth0": "fe80::a00:27ff:fed4:b6c8",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.2",
  "kernelrelease": "5.2.0-arch2-1-ARCH",
  "kernelversion": "5.2.0",
  "load_averages": {
    "15m": 0.03,
    "1m": 0.38,
    "5m": 0.1
  },
  "macaddress": "08:00:27:d4:b6:c8",
  "macaddress_eth0": "08:00:27:d4:b6:c8",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "1.92 GiB",
      "available_bytes": 2063593472,
      "capacity": "0%",
      "total": "1.92 GiB",
      "total_bytes": 2063593472,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "834.83 MiB",
      "available_bytes": 875384832,
      "capacity": "15.21%",
      "total": "984.59 MiB",
      "total_bytes": 1032421376,
      "used": "149.76 MiB",
      "used_bytes": 157036544
    }
  },
  "memoryfree": "834.83 MiB",
  "memoryfree_mb": 834.83203125,
  "memorysize": "984.59 MiB",
  "memorysize_mb": 984.59375,
  "mountpoints": {
    "/": {
      "available": "15.95 GiB",
      "available_bytes": 17126227968,
      "capacity": "11.77%",
      "device": "/dev/sda2",
      "filesystem": "btrfs",
      "options": [
        "rw",
        "relatime",
        "space_cache",
        "subvolid=5",
        "subvol=/"
      ],
      "size": "18.08 GiB",
      "size_bytes": 19410190336,
      "used": "2.13 GiB",
      "used_bytes": 2283962368
    },
    "/dev/shm": {
      "available": "492.30 MiB",
      "available_bytes": 516210688,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "492.30 MiB",
      "size_bytes": 516210688,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "491.96 MiB",
      "available_bytes": 515854336,
      "capacity": "0.07%",
      "device": "run",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "mode=755"
      ],
      "size": "492.30 MiB",
      "size_bytes": 516210688,
      "used": "348.00 KiB",
      "used_bytes": 356352
    },
    "/run/user/1000": {
      "available": "98.46 MiB",
      "available_bytes": 103239680,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100820k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.46 MiB",
      "size_bytes": 103239680,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "492.30 MiB",
      "available_bytes": 516210688,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "492.30 MiB",
      "size_bytes": 516210688,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "492.29 MiB",
      "available_bytes": 516198400,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "492.30 MiB",
      "size_bytes": 516210688,
      "used": "12.00 KiB",
      "used_bytes": 12288
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::a00:27ff:fed4:b6c8",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::a00:27ff:fed4:b6c8",
        "mac": "08:00:27:d4:b6:c8",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::a00:27ff:fed4:b6c8",
    "mac": "08:00:27:d4:b6:c8",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Archlinux",
  "operatingsystemmajrelease": "5",
  "operatingsystemrelease": "5.2.0-arch2-1-ARCH",
  "os": {
    "architecture": "x86_64",
    "family": "Archlinux",
    "hardware": "x86_64",
    "name": "Archlinux",
    "release": {
      "full": "5.2.0-arch2-1-ARCH",
      "major": "5",
      "minor": "2"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Archlinux",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "partuuid": "2a00cba3-01",
      "size": "1.92 GiB",
      "size_bytes": 2063597568,
      "uuid": "680344fc-80b3-4e40-ac10-4865b0289557"
    },
    "/dev/sda2": {
      "filesystem": "btrfs",
      "label": "rootfs",
      "mount": "/",
      "partuuid": "2a00cba3-02",
      "size": "18.08 GiB",
      "size_bytes": 19410190336,
      "uuid": "92625442-be61-4d56-9ccf-c555ce7ab3b1"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/usr/sbin:/sbin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processor1": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.4.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/lib/ruby/site_ruby/2.6.0",
    "version": "2.6.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/lib/ruby/site_ruby/2.6.0",
  "rubyversion": "2.6.3",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 3f9703adfad050b5076f142b253d267e25c498b3",
        "sha256": "SSHFP 2 2 8fae90f092b0f98ef7eba6cad4a279d48ca82ddf68134cc11b5ee7df4d908383"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAOuJDDWYU5ZIxbRUq6qZMemF/dTkDLYogrWUog1xN8dbYAUuk+9lQUVcfElEQkMROwxsOZFz+HuZAQ9rScjWHQP9ywtioNeC5KJd8ERJH+TKiBm1EO3vyTt3tMiIYp3CpLy3YVOT+25snFCDsHcwV9BEgOl+m/WPvpy1awNBb5wDAAAAFQDyl5UnKFJT+4XJxXBK0dvvQq6fowAAAIBZzoNODOC5ErLgNr+7YqEkPLs42sqf3rhnnOmXguWRpGnqXgqbpQ888a8R4qix01kcDbbvOrF+BkmLZJgis4KSSWGgl57YbZzU8INAOBP9X34sXS20vusBRnw1bsPLywEhgTCKrz6is4EWgl1HAWcKQ9EV6pjx1lvPh4gJzcRkYAAAAIEA4XegJodsJV7k3EijLb05eemnRhfSBjbrPR17Gf1zl4JBG6g9/PwEscNWGPbeqQEzUGkGoPyB3jeG+M0qD8n8CD0GBWa+GdcQTqMGqlEzi+m62hVCcAzRlBHd8jYpEcMW48ZvezlBMp55ChOZe/eb4FVcOFsEgRlW9b2jqYMuwVw=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 b1576c1b69e4f5100588f1dc57c47d3b1d46a155",
        "sha256": "SSHFP 3 2 09dfff671ef009df77dc8e91223b98af41b565fbaf670b55ddae3340bfabdc7c"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAKHk6mtKYeF7ddJAlwqD5nlmmLxyG65sCT4kt9Bo77SqUuY5491oi1A3gO8/zdr0iYwDK+xXFmNBM74i9z1C98=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 a58e705344158603f3eead8de22533a0a2c62de7",
        "sha256": "SSHFP 4 2 3586d44e220267171eb4a7c4fae9f16e5316ad7b62a4de51400d507c0d8e0f4b"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKqFUAtSE/VapPRTCtisCRtFQIfeFZjAnj1fXg+r/Tgd",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 063b21063892f1bc288e221d4a627746566145f1",
        "sha256": "SSHFP 1 2 46009cc1e1ae66262c2190959f7edcbdc56a045e4ba1010a28083de1c55c0852"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9gyRwus174NyaYTdS6nQMfaC2j5jD2/xF+wUltAbXNvUBeiFUQA4eK7a3aDMOKXHwa5iir3USnw+Dl3Ff2itZVOyvhB7Fb9YC6HDzscoMMtVysP9MCB6xYHQF72uRlhIM/lQit7jKTDLOutsmaxpFfR+XqePBcJw5NkvZ4ikRqhoFDDLnTgLsO865m7BBXLC+vMEv6ZiI6JvtPCV2qdVZNbF5/H59jtEcQD4mpcmSv0aUYNy5gcDvPqT5dVVl0YQImMOukWSGed5HMRBEXck40VycZwZmVSQAMDV79HvGv7TN/cnMiOs8aliu2nePzOf1zQPw3m/zFxY3dMG8d1ecD3E5qpKwKPfvJBhohe0RtGhP5rDK7ysd5IxpZWF8qN/A3QkESzAIBTRYQyFSE7v9dGNWkbejmI7OfLkPhGeOajAsOmsODP4ASKIkorkWG4riuNxHZbm9mHKtuK2v6wpFNpph/EF8rYkL5IXh4weIvyRrNaQjnj9Xqx7gS3LwEI0=",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAOuJDDWYU5ZIxbRUq6qZMemF/dTkDLYogrWUog1xN8dbYAUuk+9lQUVcfElEQkMROwxsOZFz+HuZAQ9rScjWHQP9ywtioNeC5KJd8ERJH+TKiBm1EO3vyTt3tMiIYp3CpLy3YVOT+25snFCDsHcwV9BEgOl+m/WPvpy1awNBb5wDAAAAFQDyl5UnKFJT+4XJxXBK0dvvQq6fowAAAIBZzoNODOC5ErLgNr+7YqEkPLs42sqf3rhnnOmXguWRpGnqXgqbpQ888a8R4qix01kcDbbvOrF+BkmLZJgis4KSSWGgl57YbZzU8INAOBP9X34sXS20vusBRnw1bsPLywEhgTCKrz6is4EWgl1HAWcKQ9EV6pjx1lvPh4gJzcRkYAAAAIEA4XegJodsJV7k3EijLb05eemnRhfSBjbrPR17Gf1zl4JBG6g9/PwEscNWGPbeqQEzUGkGoPyB3jeG+M0qD8n8CD0GBWa+GdcQTqMGqlEzi+m62hVCcAzRlBHd8jYpEcMW48ZvezlBMp55ChOZe/eb4FVcOFsEgRlW9b2jqYMuwVw=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBAKHk6mtKYeF7ddJAlwqD5nlmmLxyG65sCT4kt9Bo77SqUuY5491oi1A3gO8/zdr0iYwDK+xXFmNBM74i9z1C98=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIKqFUAtSE/VapPRTCtisCRtFQIfeFZjAnj1fXg+r/Tgd",
  "sshfp_dsa": "SSHFP 2 1 3f9703adfad050b5076f142b253d267e25c498b3\nSSHFP 2 2 8fae90f092b0f98ef7eba6cad4a279d48ca82ddf68134cc11b5ee7df4d908383",
  "sshfp_ecdsa": "SSHFP 3 1 b1576c1b69e4f5100588f1dc57c47d3b1d46a155\nSSHFP 3 2 09dfff671ef009df77dc8e91223b98af41b565fbaf670b55ddae3340bfabdc7c",
  "sshfp_ed25519": "SSHFP 4 1 a58e705344158603f3eead8de22533a0a2c62de7\nSSHFP 4 2 3586d44e220267171eb4a7c4fae9f16e5316ad7b62a4de51400d507c0d8e0f4b",
  "sshfp_rsa": "SSHFP 1 1 063b21063892f1bc288e221d4a627746566145f1\nSSHFP 1 2 46009cc1e1ae66262c2190959f7edcbdc56a045e4ba1010a28083de1c55c0852",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABgQC9gyRwus174NyaYTdS6nQMfaC2j5jD2/xF+wUltAbXNvUBeiFUQA4eK7a3aDMOKXHwa5iir3USnw+Dl3Ff2itZVOyvhB7Fb9YC6HDzscoMMtVysP9MCB6xYHQF72uRlhIM/lQit7jKTDLOutsmaxpFfR+XqePBcJw5NkvZ4ikRqhoFDDLnTgLsO865m7BBXLC+vMEv6ZiI6JvtPCV2qdVZNbF5/H59jtEcQD4mpcmSv0aUYNy5gcDvPqT5dVVl0YQImMOukWSGed5HMRBEXck40VycZwZmVSQAMDV79HvGv7TN/cnMiOs8aliu2nePzOf1zQPw3m/zFxY3dMG8d1ecD3E5qpKwKPfvJBhohe0RtGhP5rDK7ysd5IxpZWF8qN/A3QkESzAIBTRYQyFSE7v9dGNWkbejmI7OfLkPhGeOajAsOmsODP4ASKIkorkWG4riuNxHZbm9mHKtuK2v6wpFNpph/EF8rYkL5IXh4weIvyRrNaQjnj9Xqx7gS3LwEI0=",
  "swapfree": "1.92 GiB",
  "swapfree_mb": 1967.99609375,
  "swapsize": "1.92 GiB",
  "swapsize_mb": 1967.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 64,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "uptime": "0:01 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 64,
  "uuid": "8a3a8864-e66b-4c6d-964b-2bf43fe6c23d",
  "virtual": "virtualbox"
}
