{
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_ada0_model": "VBOX HARDDISK",
  "blockdevice_ada0_size": 68719476736,
  "blockdevices": "ada0",
  "dhcp_servers": {
    "em0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "ada0": {
      "model": "VBOX HARDDISK",
      "size": "64.00 GiB",
      "size_bytes": 68719476736
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "44d622e2-ee89-4cec-a496-5431a99b0bcb"
    }
  },
  "domain": "example.com",
  "facterversion": "3.13.2",
  "filesystems": "devfs,nfs,zfs",
  "fqdn": "foo.example.com",
  "gid": "wheel",
  "hardwareisa": "amd64",
  "hardwaremodel": "amd64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "em0,em1,lo0",
  "ipaddress": "10.0.2.15",
  "ipaddress6_lo0": "::1",
  "ipaddress_em0": "10.0.2.15",
  "ipaddress_em1": "10.0.0.2",
  "ipaddress_lo0": "127.0.0.1",
  "is_virtual": true,
  "kernel": "FreeBSD",
  "kernelmajversion": "12",
  "kernelrelease": "12.0-RELEASE-p6",
  "kernelversion": "12.0",
  "load_averages": {
    "15m": 0.28955078125,
    "1m": 1.0302734375,
    "5m": 0.66650390625
  },
  "macaddress": "08:00:27:5b:52:9b",
  "macaddress_em0": "08:00:27:5b:52:9b",
  "macaddress_em1": "08:00:27:98:d5:2e",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.00 GiB",
      "available_bytes": 2147483648,
      "capacity": "0%",
      "total": "2.00 GiB",
      "total_bytes": 2147483648,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "764.25 MiB",
      "available_bytes": 801378304,
      "capacity": "22.14%",
      "total": "981.54 MiB",
      "total_bytes": 1029222400,
      "used": "217.29 MiB",
      "used_bytes": 227844096
    }
  },
  "memoryfree": "764.25 MiB",
  "memoryfree_mb": 764.25390625,
  "memorysize": "981.54 MiB",
  "memorysize_mb": 981.54296875,
  "mountpoints": {
    "/": {
      "available": "58.62 GiB",
      "available_bytes": 62938152960,
      "capacity": "1.57%",
      "device": "zroot/ROOT/default",
      "filesystem": "zfs",
      "options": [
        "local",
        "root",
        "noatime"
      ],
      "size": "59.55 GiB",
      "size_bytes": 63944495104,
      "used": "959.72 MiB",
      "used_bytes": 1006342144
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [
        "local"
      ],
      "size": "1.00 KiB",
      "size_bytes": 1024,
      "used": "1.00 KiB",
      "used_bytes": 1024
    },
    "/tmp": {
      "available": "58.61 GiB",
      "available_bytes": 62928941056,
      "capacity": "0.00%",
      "device": "zroot/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62929051648,
      "used": "108.00 KiB",
      "used_bytes": 110592
    },
    "/usr/home": {
      "available": "58.61 GiB",
      "available_bytes": 62928822272,
      "capacity": "0.03%",
      "device": "zroot/usr/home",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "58.62 GiB",
      "size_bytes": 62948085760,
      "used": "18.37 MiB",
      "used_bytes": 19263488
    },
    "/usr/ports": {
      "available": "58.61 GiB",
      "available_bytes": 62927634432,
      "capacity": "0.00%",
      "device": "zroot/usr/ports",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62927724544,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/usr/src": {
      "available": "58.61 GiB",
      "available_bytes": 62927634432,
      "capacity": "0.00%",
      "device": "zroot/usr/src",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62927724544,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/vagrant": {
      "available": "211.43 GiB",
      "available_bytes": 227020095488,
      "capacity": "51.60%",
      "device": "10.0.0.1:/usr/home/romain/Projects/facterdb/facts",
      "filesystem": "nfs",
      "size": "436.87 GiB",
      "size_bytes": 469080592384,
      "used": "225.44 GiB",
      "used_bytes": 242060496896
    },
    "/var/audit": {
      "available": "58.61 GiB",
      "available_bytes": 62927634432,
      "capacity": "0.00%",
      "device": "zroot/var/audit",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62927724544,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/crash": {
      "available": "58.61 GiB",
      "available_bytes": 62927634432,
      "capacity": "0.00%",
      "device": "zroot/var/crash",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62927724544,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/log": {
      "available": "58.61 GiB",
      "available_bytes": 62927634432,
      "capacity": "0.00%",
      "device": "zroot/var/log",
      "filesystem": "zfs",
      "options": [
        "noexec",
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62927753216,
      "used": "116.00 KiB",
      "used_bytes": 118784
    },
    "/var/mail": {
      "available": "58.61 GiB",
      "available_bytes": 62927634432,
      "capacity": "0.00%",
      "device": "zroot/var/mail",
      "filesystem": "zfs",
      "options": [
        "local"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62927724544,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/var/tmp": {
      "available": "58.61 GiB",
      "available_bytes": 62928941056,
      "capacity": "0.00%",
      "device": "zroot/var/tmp",
      "filesystem": "zfs",
      "options": [
        "nosuid",
        "local",
        "noatime"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62929031168,
      "used": "88.00 KiB",
      "used_bytes": 90112
    },
    "/zroot": {
      "available": "58.61 GiB",
      "available_bytes": 62927634432,
      "capacity": "0.00%",
      "device": "zroot",
      "filesystem": "zfs",
      "options": [
        "local",
        "noatime"
      ],
      "size": "58.61 GiB",
      "size_bytes": 62927724544,
      "used": "88.00 KiB",
      "used_bytes": 90112
    }
  },
  "mtu_em0": 1500,
  "mtu_em1": 1500,
  "mtu_lo0": 16384,
  "netmask": "255.255.255.0",
  "netmask6_lo0": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_em0": "255.255.255.0",
  "netmask_em1": "255.255.255.0",
  "netmask_lo0": "255.0.0.0",
  "network": "10.0.2.0",
  "network6_lo0": "::1",
  "network_em0": "10.0.2.0",
  "network_em1": "10.0.0.0",
  "network_lo0": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "em0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:5b:52:9b",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "em1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "netmask": "255.255.255.0",
            "network": "10.0.0.0"
          }
        ],
        "ip": "10.0.0.2",
        "mac": "08:00:27:98:d5:2e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.0.0"
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:5b:52:9b",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "em0"
  },
  "operatingsystem": "FreeBSD",
  "operatingsystemmajrelease": "12",
  "operatingsystemrelease": "12.0-RELEASE-p6",
  "os": {
    "architecture": "amd64",
    "family": "FreeBSD",
    "hardware": "amd64",
    "name": "FreeBSD",
    "release": {
      "full": "12.0-RELEASE-p6",
      "major": "12",
      "minor": "0-RELEASE-p6"
    }
  },
  "osfamily": "FreeBSD",
  "partitions": {
    "ada0p1": {
      "partlabel": "gptboot0",
      "partuuid": "5799682a-934a-11e9-a0d4-0800275b529b",
      "size": "512.00 KiB",
      "size_bytes": 524288
    },
    "ada0p2": {
      "partlabel": "swap0",
      "partuuid": "579e0716-934a-11e9-a0d4-0800275b529b",
      "size": "2.00 GiB",
      "size_bytes": 2147483648
    },
    "ada0p3": {
      "partlabel": "zfs0",
      "partuuid": "57a21874-934a-11e9-a0d4-0800275b529b",
      "size": "62.00 GiB",
      "size_bytes": 66569895936
    }
  },
  "path": "/opt/puppetlabs/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/sbin:/usr/local/bin:/usr/home/vagrant/bin",
  "processor0": "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "amd64",
    "models": [
      "Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz"
    ],
    "speed": "2.59 GHz"
  },
  "productname": "VirtualBox",
  "puppetversion": "5.5.14",
  "ruby": {
    "platform": "amd64-freebsd12",
    "sitedir": "/usr/local/lib/ruby/site_ruby/2.5",
    "version": "2.5.5"
  },
  "rubyplatform": "amd64-freebsd12",
  "rubysitedir": "/usr/local/lib/ruby/site_ruby/2.5",
  "rubyversion": "2.5.5",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 53bcbe4dfadb3a70524b873cd0858a7f260ba506",
        "sha256": "SSHFP 3 2 cbd1ea13d451c8f1cffaa654e04bb2f1cb4c28d90e1d5240374ab98d00ea9252"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLEjxR1VIzi8GSoe087KShtErf7dr4F4eTrcxxqgRp6cPTdg1KU8yJ654YOSU0nPS+jzwMyzbEOQE7l67dCgN5A=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 9546e8988c36b368464ceabcb5408cab2efd854b",
        "sha256": "SSHFP 4 2 32bb144e0467c618c6b2697d11730901c3dd6ef298eb1bc50a8bc102f1bd748b"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIBPlDhLJQRgRXoeJszL8SXWf+FcSS4UVje61fPuBJpuY",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 2c9b7b59408d439da9b4d880c95b84a2c191539b",
        "sha256": "SSHFP 1 2 64aaf3b6abf77760ebcdf74937d4c2e6450d659aefbdfe20751e21b93e5fa1de"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCuW3pVy9+K4+IbTsnoh5xhgjRZBNKm2HjYDw5eS9j5MzB9J5xT6twUuN3yPvfSgSbhKfBVEPWuGh3CuJoMp3V8vKxd/LSfYZZBfWtjUbD/GCbq+7X8QWceYFFFmNNsGdbqYbrPa75ejz0FS8+FgFlaF19m1bMEMedmHcBHlia8ckLwoUlu4BLrIVVvOdCd2gr7Vodnc9FLkDoVR6FL180H0RnZbLVkiMWrATp7e/v0wkp+s2dxB26aq3usqsQjVd8UnegOS5GtY9P7mix8IKDC/jIly4Sq7t6rumd8iANQ58lOmlxgHZd56ELB+A03SKb/sIWihsK2HU9VBTtBhU4t",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBLEjxR1VIzi8GSoe087KShtErf7dr4F4eTrcxxqgRp6cPTdg1KU8yJ654YOSU0nPS+jzwMyzbEOQE7l67dCgN5A=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIBPlDhLJQRgRXoeJszL8SXWf+FcSS4UVje61fPuBJpuY",
  "sshfp_ecdsa": "SSHFP 3 1 53bcbe4dfadb3a70524b873cd0858a7f260ba506\nSSHFP 3 2 cbd1ea13d451c8f1cffaa654e04bb2f1cb4c28d90e1d5240374ab98d00ea9252",
  "sshfp_ed25519": "SSHFP 4 1 9546e8988c36b368464ceabcb5408cab2efd854b\nSSHFP 4 2 32bb144e0467c618c6b2697d11730901c3dd6ef298eb1bc50a8bc102f1bd748b",
  "sshfp_rsa": "SSHFP 1 1 2c9b7b59408d439da9b4d880c95b84a2c191539b\nSSHFP 1 2 64aaf3b6abf77760ebcdf74937d4c2e6450d659aefbdfe20751e21b93e5fa1de",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCuW3pVy9+K4+IbTsnoh5xhgjRZBNKm2HjYDw5eS9j5MzB9J5xT6twUuN3yPvfSgSbhKfBVEPWuGh3CuJoMp3V8vKxd/LSfYZZBfWtjUbD/GCbq+7X8QWceYFFFmNNsGdbqYbrPa75ejz0FS8+FgFlaF19m1bMEMedmHcBHlia8ckLwoUlu4BLrIVVvOdCd2gr7Vodnc9FLkDoVR6FL180H0RnZbLVkiMWrATp7e/v0wkp+s2dxB26aq3usqsQjVd8UnegOS5GtY9P7mix8IKDC/jIly4Sq7t6rumd8iANQ58lOmlxgHZd56ELB+A03SKb/sIWihsK2HU9VBTtBhU4t",
  "swapfree": "2.00 GiB",
  "swapfree_mb": 2048.0,
  "swapsize": "2.00 GiB",
  "swapsize_mb": 2048.0,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 122,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 122,
  "uuid": "44d622e2-ee89-4cec-a496-5431a99b0bcb",
  "virtual": "virtualbox",
  "zfs_featurenumbers": "1,2,3,4,5",
  "zfs_version": "5",
  "zpool_featureflags": "async_destroy,empty_bpobj,lz4_compress,multi_vdev_crash_dump,spacemap_histogram,enabled_txg,hole_birth,extensible_dataset,embedded_data,bookmarks,filesystem_limits,large_blocks,large_dnode,sha512,skein,device_removal,obsolete_counts,zpool_checkpoint,spacemap_v2",
  "zpool_featurenumbers": "1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28",
  "zpool_version": "5000"
}
