{
  "aio_agent_version": "6.4.2",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.11.0"
  },
  "augeasversion": "1.11.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 34359738368,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "32.00 GiB",
      "size_bytes": 34359738368,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "22cfdcaa-fc00-4dce-9c16-6348b44dc817"
    }
  },
  "domain": "example.com",
  "facterversion": "3.13.2",
  "filesystems": "xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "130347",
      "version": "6.0.8"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.18",
  "kernelrelease": "4.18.0-80.el8.x86_64",
  "kernelversion": "4.18.0",
  "load_averages": {
    "15m": 0.19,
    "1m": 1.12,
    "5m": 0.49
  },
  "macaddress": "08:00:27:01:14:c0",
  "macaddress_eth0": "08:00:27:01:14:c0",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "2.07 GiB",
      "available_bytes": 2222977024,
      "capacity": "0%",
      "total": "2.07 GiB",
      "total_bytes": 2222977024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.48 GiB",
      "available_bytes": 1588666368,
      "capacity": "17.17%",
      "total": "1.79 GiB",
      "total_bytes": 1918078976,
      "used": "314.15 MiB",
      "used_bytes": 329412608
    }
  },
  "memoryfree": "1.48 GiB",
  "memoryfree_mb": 1515.0703125,
  "memorysize": "1.79 GiB",
  "memorysize_mb": 1829.22265625,
  "mountpoints": {
    "/": {
      "available": "26.91 GiB",
      "available_bytes": 28898611200,
      "capacity": "6.91%",
      "device": "/dev/mapper/rhel_rhel8-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "28.91 GiB",
      "size_bytes": 31043657728,
      "used": "2.00 GiB",
      "used_bytes": 2145046528
    },
    "/boot": {
      "available": "853.81 MiB",
      "available_bytes": 895283200,
      "capacity": "15.80%",
      "device": "/dev/sda1",
      "filesystem": "xfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "1014.00 MiB",
      "size_bytes": 1063256064,
      "used": "160.19 MiB",
      "used_bytes": 167972864
    },
    "/dev/shm": {
      "available": "914.61 MiB",
      "available_bytes": 959037440,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "914.61 MiB",
      "size_bytes": 959037440,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "890.24 MiB",
      "available_bytes": 933482496,
      "capacity": "2.66%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "914.61 MiB",
      "size_bytes": 959037440,
      "used": "24.37 MiB",
      "used_bytes": 25554944
    },
    "/run/user/1000": {
      "available": "182.92 MiB",
      "available_bytes": 191807488,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=187312k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "182.92 MiB",
      "size_bytes": 191807488,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "914.61 MiB",
      "available_bytes": 959037440,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "914.61 MiB",
      "size_bytes": 959037440,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:01:14:c0",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:01:14:c0",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "RedHat",
  "operatingsystemmajrelease": "8",
  "operatingsystemrelease": "8.0",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "RedHat",
    "release": {
      "full": "8.0",
      "major": "8",
      "minor": "0"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "31"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/rhel_rhel8-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "28.93 GiB",
      "size_bytes": 31058821120,
      "uuid": "45b8eea9-0a87-41a7-a674-f778bce3c313"
    },
    "/dev/mapper/rhel_rhel8-swap": {
      "filesystem": "swap",
      "size": "2.07 GiB",
      "size_bytes": 2222981120,
      "uuid": "cbd17c7a-260b-4157-a159-829153b78bb2"
    },
    "/dev/sda1": {
      "filesystem": "xfs",
      "mount": "/boot",
      "partuuid": "1601c0d0-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "3204c1db-d8dd-4b46-a467-cde1ab19971e"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "1601c0d0-02",
      "size": "31.00 GiB",
      "size_bytes": 33284947968,
      "uuid": "h3aF9f-h8Yd-iC8a-e8af-tLGa-TFxQ-THtn9I"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processor1": "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz",
      "Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.4.2",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.3"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.3",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "31",
  "serialnumber": "0",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 12d02c3a2fb89987d3611e2a8d445d79930cdf7e",
        "sha256": "SSHFP 3 2 00589264369485e6b31fd18993b40ecfd0107e0234759f01bbdcf47ffe33e633"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA++AWEsH4Bgo9u4feq9AOMUC4Ka9m0efYJ6h4r6sZfZw/1o3x2aL+YQ0i6ExSM6dg6WzF9KSEIeqVim2ah5EmM=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 8978c3ef44a8ef57f6ef4269f7b2ca3724b2466b",
        "sha256": "SSHFP 4 2 cc59674a8b729aca56871e276a61fcdc095d1c2a555a9cfcad220c23cf606dc9"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIEat7+ocsBHY4WRUEgHD+KKbrRsk1Cymb1J5T9ixFBPK",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 6b1f5857204bec00630edffd74b45c0aca95816c",
        "sha256": "SSHFP 1 2 8f3b737a16806e85f5adc3f07746c007b96b237ac94fab08a08d296b068be6c0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDJEk0ELGJOkQiTWuUiupTDRhD6T4kVx3hI0sXKZhOyuIpT6tN50jx0wY4/GsiMx0lZkBRRoNuYgTJ/bRm0QW84V7E9qnr+FskNFqhNWARSaLZ87oStR6eVOUOKkPXMSL4h2mRsaTwyYSuRt9n/uihEd1N6Gl1eB4z2b/wjJJt4e5j/qaFaOu/5Lu5Kz3eS7x++XF4jtkzIIW/uG7PdmZLoAcT4mpQ89/ox24AupYstj3NaQudBaskUkMm6GM/HRQYCWj5+hxLgZ/KUA53iuvz9qgVW6QAO1CQFoJMkJKLPZQ5IOb3snjAwPq1/lX/J91pprMrTEmF/XlRaqk/RdqtB",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBA++AWEsH4Bgo9u4feq9AOMUC4Ka9m0efYJ6h4r6sZfZw/1o3x2aL+YQ0i6ExSM6dg6WzF9KSEIeqVim2ah5EmM=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIEat7+ocsBHY4WRUEgHD+KKbrRsk1Cymb1J5T9ixFBPK",
  "sshfp_ecdsa": "SSHFP 3 1 12d02c3a2fb89987d3611e2a8d445d79930cdf7e\nSSHFP 3 2 00589264369485e6b31fd18993b40ecfd0107e0234759f01bbdcf47ffe33e633",
  "sshfp_ed25519": "SSHFP 4 1 8978c3ef44a8ef57f6ef4269f7b2ca3724b2466b\nSSHFP 4 2 cc59674a8b729aca56871e276a61fcdc095d1c2a555a9cfcad220c23cf606dc9",
  "sshfp_rsa": "SSHFP 1 1 6b1f5857204bec00630edffd74b45c0aca95816c\nSSHFP 1 2 8f3b737a16806e85f5adc3f07746c007b96b237ac94fab08a08d296b068be6c0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDJEk0ELGJOkQiTWuUiupTDRhD6T4kVx3hI0sXKZhOyuIpT6tN50jx0wY4/GsiMx0lZkBRRoNuYgTJ/bRm0QW84V7E9qnr+FskNFqhNWARSaLZ87oStR6eVOUOKkPXMSL4h2mRsaTwyYSuRt9n/uihEd1N6Gl1eB4z2b/wjJJt4e5j/qaFaOu/5Lu5Kz3eS7x++XF4jtkzIIW/uG7PdmZLoAcT4mpQ89/ox24AupYstj3NaQudBaskUkMm6GM/HRQYCWj5+hxLgZ/KUA53iuvz9qgVW6QAO1CQFoJMkJKLPZQ5IOb3snjAwPq1/lX/J91pprMrTEmF/XlRaqk/RdqtB",
  "swapfree": "2.07 GiB",
  "swapfree_mb": 2119.99609375,
  "swapsize": "2.07 GiB",
  "swapsize_mb": 2119.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 126,
    "uptime": "0:02 hours"
  },
  "timezone": "PDT",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 126,
  "uuid": "22cfdcaa-fc00-4dce-9c16-6348b44dc817",
  "virtual": "virtualbox"
}
