{
  "aio_agent_version": "6.4.5",
  "architecture": "amd64",
  "augeas": {
    "version": "1.12.0"
  },
  "augeasversion": "1.12.0",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "HARDDISK",
  "blockdevice_sda_size": 42949672960,
  "blockdevice_sda_vendor": "VBOX",
  "blockdevice_sdb_model": "HARDDISK",
  "blockdevice_sdb_size": 10485760,
  "blockdevice_sdb_vendor": "VBOX",
  "blockdevices": "sdb,sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "40.00 GiB",
      "size_bytes": 42949672960,
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "EC872960-BAB1-0F41-8A7E-3C37F114BCAA"
    }
  },
  "domain": "example.com",
  "facterversion": "3.13.5",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "virtualbox": {
      "revision": "145957",
      "version": "6.1.26"
    }
  },
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress": "10.0.2.15",
  "ipaddress6": "fe80::76:f9ff:fe31:a625",
  "ipaddress6_enp0s3": "fe80::76:f9ff:fe31:a625",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.15",
  "kernelrelease": "4.15.0-158-generic",
  "kernelversion": "4.15.0",
  "load_averages": {
    "15m": 0.22,
    "1m": 1.43,
    "5m": 0.59
  },
  "lsbdistcodename": "bionic",
  "lsbdistdescription": "Ubuntu 18.04.6 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "18.04",
  "lsbmajdistrelease": "18.04",
  "macaddress": "02:76:f9:31:a6:25",
  "macaddress_enp0s3": "02:76:f9:31:a6:25",
  "manufacturer": "innotek GmbH",
  "memory": {
    "system": {
      "available": "775.02 MiB",
      "available_bytes": 812670976,
      "capacity": "21.31%",
      "total": "984.91 MiB",
      "total_bytes": 1032757248,
      "used": "209.89 MiB",
      "used_bytes": 220086272
    }
  },
  "memoryfree": "775.02 MiB",
  "memoryfree_mb": 775.0234375,
  "memorysize": "984.91 MiB",
  "memorysize_mb": 984.9140625,
  "mountpoints": {
    "/": {
      "available": "37.12 GiB",
      "available_bytes": 39856930816,
      "capacity": "4.12%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "38.71 GiB",
      "size_bytes": 41567858688,
      "used": "1.59 GiB",
      "used_bytes": 1710927872
    },
    "/dev": {
      "available": "479.86 MiB",
      "available_bytes": 503169024,
      "capacity": "0%",
      "device": "udev",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=491376k",
        "nr_inodes=122844",
        "mode=755"
      ],
      "size": "479.86 MiB",
      "size_bytes": 503169024,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "492.46 MiB",
      "available_bytes": 516378624,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "492.46 MiB",
      "size_bytes": 516378624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "97.89 MiB",
      "available_bytes": 102641664,
      "capacity": "0.61%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=100856k",
        "mode=755"
      ],
      "size": "98.49 MiB",
      "size_bytes": 103276544,
      "used": "620.00 KiB",
      "used_bytes": 634880
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "98.49 MiB",
      "available_bytes": 103272448,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=100852k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.49 MiB",
      "size_bytes": 103272448,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "492.46 MiB",
      "available_bytes": 516378624,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "492.46 MiB",
      "size_bytes": 516378624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "106.67 GiB",
      "available_bytes": 114539708416,
      "capacity": "45.52%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "195.80 GiB",
      "size_bytes": 210241560576,
      "used": "89.13 GiB",
      "used_bytes": 95701852160
    },
    "/var/lib/lxcfs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "lxcfs",
      "filesystem": "fuse.lxcfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "user_id=0",
        "group_id=0",
        "allow_other"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.255.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network6": "fe80::",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::76:f9ff:fe31:a625",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::76:f9ff:fe31:a625",
        "mac": "02:76:f9:31:a6:25",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::",
        "scope6": "link"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1",
        "scope6": "host"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::76:f9ff:fe31:a625",
    "mac": "02:76:f9:31:a6:25",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3",
    "scope6": "link"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "18.04",
  "operatingsystemrelease": "18.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "bionic",
      "description": "Ubuntu 18.04.6 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "18.04",
        "major": "18.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "18.04",
      "major": "18.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext4",
      "label": "cloudimg-rootfs",
      "mount": "/",
      "partuuid": "21f5c0d6-01",
      "size": "40.00 GiB",
      "size_bytes": 42948607488,
      "uuid": "82d67dec-be7a-48f9-a34b-6c56528eb962"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin",
  "physicalprocessorcount": 1,
  "processor0": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processor1": "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics",
      "AMD Ryzen 7 PRO 4750U with Radeon Graphics"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.4.5",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
    "version": "2.5.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.7",
  "scope6": "link",
  "scope6_enp0s3": "link",
  "scope6_lo": "host",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 65adcaefdbf49bab504153ef3adfe4b3aa665f40",
        "sha256": "SSHFP 2 2 3ccdf4682a8106b9a9e4c0a149f8456c559f728b821d6b0dc674ea3c7ac9470a"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJyHCwmz4gbUCaI+fJzyNeWZ1UubJ3dJpdc3M8o5UuIpy7Qx2cPGreafqGMLfGJvq8QkkdEtdnd+X6y82AE63Kc5myVqCP5f83+zz1BR9rKg24W3MN1qZ7eMxqUnw+4t+Ozm+tNTLltEaiU6A+KjbkFm5KoqY+WK+0jxJfkszY2rAAAAFQCdiTcZf5KMSr0W/+U9JJUiflJ5YwAAAIBt/hUlk/KdVM3a3Ld7t0tTf0OvG6azDF895s5EcVTGqgX/cdohoDXbYQ+xVy0/sPsoMipMqsippQriD6zIVA8UmlT74IJ31RVGnaSViio+5RKah43ShBj8Ne7rxfXSnQWgDybnP584UVlglV4LclWxbVONh9CRAPYv8PgHRvbPPAAAAIAFXjG9GmXN7TBFdYMrVb0vT/df/iQd6s6FiegVV+yJ1kCWRnGKAqfuxMaZYc9O5AbpWE2L8+gC8oQh4PP4Ejboonw+RdLEQTeLi9OAF1YzApv18Ru09RjmrhkJm4EDFN4Yy9XXqKGOOTmujJBrXprkCasZlj3JdCOOnrb78hmVyg==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 153ff7e77f0b6e5e59032cd3eab8a33a2ac44f75",
        "sha256": "SSHFP 3 2 5ca703bd4acc5aa7b57f3429a8acc08f7d8090d5ecd300de898139ff7aa97d38"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNY465k3AF2wF66PdyDcEriW7s1gwBK8jqZWBkRcMWcUp1ywQjmhTVMLGhDnoPLp7/r3YicwTzqmujUG0RT5liA=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 49d9d6e5382f09a345e9ae89b43a86a78f21f1c6",
        "sha256": "SSHFP 4 2 72235f1bbae60136390553e086351839964fe1ea81850603d6b57ae0dfd250db"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMDQ/Eb1t8QQCN/O6BDQhovPuxtD3pYtNIA1Pv55vUNy",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 540e7cb670a2290cf4552a18a71eac1a37b89b1a",
        "sha256": "SSHFP 1 2 b7065100b2ee044b59825bc05c574ebccf86bde7cfbf3343be146d5acce16287"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCn5+suhe+IJDddvu35txm4nqsoNU/IruzqOXTIgDZwOnKtWwwhExN+pKORwDbt36vSZfAhBfwES/oJK/e0i6mBHG+IrPTTKssIn3UKUHiOAavnPKbJnvzaQzAM/HIMZP6bL8m6kL7rY5lAR6LPDcn78uEa+rPUhPfU05lx6Bam5EXHVkmwX+xMA8cfYQDculr3iRRgtQ9oS6s1TjT1LJIbN2YMG4amI9hlEd20JOqlSlNGH9ShVeJm88SspocwrLLg/FdUbHiQFKwYH1TAOsbkap157m6YOuE+ZXPToazHV6e7JlUs0oupYCThg9kG24s2x2BLbtZBj2HuhOK86Mwj",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJyHCwmz4gbUCaI+fJzyNeWZ1UubJ3dJpdc3M8o5UuIpy7Qx2cPGreafqGMLfGJvq8QkkdEtdnd+X6y82AE63Kc5myVqCP5f83+zz1BR9rKg24W3MN1qZ7eMxqUnw+4t+Ozm+tNTLltEaiU6A+KjbkFm5KoqY+WK+0jxJfkszY2rAAAAFQCdiTcZf5KMSr0W/+U9JJUiflJ5YwAAAIBt/hUlk/KdVM3a3Ld7t0tTf0OvG6azDF895s5EcVTGqgX/cdohoDXbYQ+xVy0/sPsoMipMqsippQriD6zIVA8UmlT74IJ31RVGnaSViio+5RKah43ShBj8Ne7rxfXSnQWgDybnP584UVlglV4LclWxbVONh9CRAPYv8PgHRvbPPAAAAIAFXjG9GmXN7TBFdYMrVb0vT/df/iQd6s6FiegVV+yJ1kCWRnGKAqfuxMaZYc9O5AbpWE2L8+gC8oQh4PP4Ejboonw+RdLEQTeLi9OAF1YzApv18Ru09RjmrhkJm4EDFN4Yy9XXqKGOOTmujJBrXprkCasZlj3JdCOOnrb78hmVyg==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNY465k3AF2wF66PdyDcEriW7s1gwBK8jqZWBkRcMWcUp1ywQjmhTVMLGhDnoPLp7/r3YicwTzqmujUG0RT5liA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIMDQ/Eb1t8QQCN/O6BDQhovPuxtD3pYtNIA1Pv55vUNy",
  "sshfp_dsa": "SSHFP 2 1 65adcaefdbf49bab504153ef3adfe4b3aa665f40\nSSHFP 2 2 3ccdf4682a8106b9a9e4c0a149f8456c559f728b821d6b0dc674ea3c7ac9470a",
  "sshfp_ecdsa": "SSHFP 3 1 153ff7e77f0b6e5e59032cd3eab8a33a2ac44f75\nSSHFP 3 2 5ca703bd4acc5aa7b57f3429a8acc08f7d8090d5ecd300de898139ff7aa97d38",
  "sshfp_ed25519": "SSHFP 4 1 49d9d6e5382f09a345e9ae89b43a86a78f21f1c6\nSSHFP 4 2 72235f1bbae60136390553e086351839964fe1ea81850603d6b57ae0dfd250db",
  "sshfp_rsa": "SSHFP 1 1 540e7cb670a2290cf4552a18a71eac1a37b89b1a\nSSHFP 1 2 b7065100b2ee044b59825bc05c574ebccf86bde7cfbf3343be146d5acce16287",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCn5+suhe+IJDddvu35txm4nqsoNU/IruzqOXTIgDZwOnKtWwwhExN+pKORwDbt36vSZfAhBfwES/oJK/e0i6mBHG+IrPTTKssIn3UKUHiOAavnPKbJnvzaQzAM/HIMZP6bL8m6kL7rY5lAR6LPDcn78uEa+rPUhPfU05lx6Bam5EXHVkmwX+xMA8cfYQDculr3iRRgtQ9oS6s1TjT1LJIbN2YMG4amI9hlEd20JOqlSlNGH9ShVeJm88SspocwrLLg/FdUbHiQFKwYH1TAOsbkap157m6YOuE+ZXPToazHV6e7JlUs0oupYCThg9kG24s2x2BLbtZBj2HuhOK86Mwj",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 136,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 136,
  "uuid": "EC872960-BAB1-0F41-8A7E-3C37F114BCAA",
  "virtual": "virtualbox"
}
