{
  "aio_agent_version": "5.1.0",
  "architecture": "i386",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_hdc_size": 4294965248,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 8589934592,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sdb_model": "Virtual disk",
  "blockdevice_sdb_size": 8589934592,
  "blockdevice_sdb_vendor": "VMware",
  "blockdevices": "fd0,hdc,sdb,sda",
  "boardassettag": "Not Specified",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "hdc": {
      "size": "4.00 GiB",
      "size_bytes": 4294965248
    },
    "sda": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    },
    "sdb": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "asset_tag": "Not Specified",
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 1c 88 44 19 f7 b3-c4 79 74 00 30 bb 94 90",
      "uuid": "42221C88-4419-F7B3-C479-740030BB9490"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext2,ext3,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo,sit0",
  "ipaddress": "10.32.117.111",
  "ipaddress6": "fe80::250:56ff:fea2:cf13",
  "ipaddress6_eth0": "fe80::250:56ff:fea2:cf13",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.117.111",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.18-402.el5",
  "kernelversion": "2.6.18",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.68,
    "5m": 0.18
  },
  "lsbdistcodename": "Final",
  "lsbdistdescription": "CentOS release 5.10 (Final)",
  "lsbdistid": "CentOS",
  "lsbdistrelease": "5.10",
  "lsbmajdistrelease": "5",
  "lsbminordistrelease": "10",
  "lsbrelease": ":core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch",
  "macaddress": "00:50:56:a2:cf:13",
  "macaddress_eth0": "00:50:56:a2:cf:13",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "3.91 GiB",
      "available_bytes": 4194295808,
      "capacity": "0%",
      "total": "3.91 GiB",
      "total_bytes": 4194295808,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.86 GiB",
      "available_bytes": 1993977856,
      "capacity": "6.16%",
      "total": "1.98 GiB",
      "total_bytes": 2124771328,
      "used": "124.73 MiB",
      "used_bytes": 130793472
    }
  },
  "memoryfree": "1.86 GiB",
  "memoryfree_mb": 1901.60546875,
  "memorysize": "1.98 GiB",
  "memorysize_mb": 2026.33984375,
  "mountpoints": {
    "/": {
      "available": "9.89 GiB",
      "available_bytes": 10616000512,
      "capacity": "14.51%",
      "device": "/dev/mapper/VolGroup00-LogVol00",
      "filesystem": "ext3",
      "options": [
        "rw"
      ],
      "size": "11.56 GiB",
      "size_bytes": 12417417216,
      "used": "1.68 GiB",
      "used_bytes": 1801416704
    },
    "/boot": {
      "available": "73.71 MiB",
      "available_bytes": 77294592,
      "capacity": "25.33%",
      "device": "/dev/sda1",
      "filesystem": "ext3",
      "options": [
        "rw"
      ],
      "size": "98.72 MiB",
      "size_bytes": 103512064,
      "used": "25.00 MiB",
      "used_bytes": 26217472
    },
    "/dev/shm": {
      "available": "1013.17 MiB",
      "available_bytes": 1062383616,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw"
      ],
      "size": "1013.17 MiB",
      "size_bytes": 1062383616,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "mtu_sit0": 1480,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.117.111",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fea2:cf13",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.117.111",
        "ip6": "fe80::250:56ff:fea2:cf13",
        "mac": "00:50:56:a2:cf:13",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      },
      "sit0": {
        "mtu": 1480
      }
    },
    "ip": "10.32.117.111",
    "ip6": "fe80::250:56ff:fea2:cf13",
    "mac": "00:50:56:a2:cf:13",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "CentOS",
  "operatingsystemmajrelease": "5",
  "operatingsystemrelease": "5.10",
  "os": {
    "architecture": "i386",
    "distro": {
      "codename": "Final",
      "description": "CentOS release 5.10 (Final)",
      "id": "CentOS",
      "release": {
        "full": "5.10",
        "major": "5",
        "minor": "10"
      },
      "specification": ":core-4.0-ia32:core-4.0-noarch:graphics-4.0-ia32:graphics-4.0-noarch:printing-4.0-ia32:printing-4.0-noarch"
    },
    "family": "RedHat",
    "hardware": "i686",
    "name": "CentOS",
    "release": {
      "full": "5.10",
      "major": "5",
      "minor": "10"
    },
    "selinux": {
      "config_mode": "enforcing",
      "config_policy": "targeted",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "21"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/sda1": {
      "filesystem": "ext3",
      "label": "/boot",
      "mount": "/boot",
      "size": "101.94 MiB",
      "size_bytes": 106896384,
      "uuid": "ccee0da7-8190-4ede-ad69-4714afbc98a6"
    },
    "/dev/sda2": {
      "size": "7.90 GiB",
      "size_bytes": 8480263680
    },
    "/dev/sdb1": {
      "size": "8.00 GiB",
      "size_bytes": 8589918208
    }
  },
  "path": "/usr/kerberos/sbin:/usr/kerberos/bin:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_config_policy": "targeted",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "21",
  "serialnumber": "VMware-42 22 1c 88 44 19 f7 b3-c4 79 74 00 30 bb 94 90",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 2ad7e6030916afa8bedf68536db7ec53d2c282b4",
        "sha256": "SSHFP 2 2 2fac52d4d25b58ce805e98ae8dd6b84657f9dc37cb68b4f3f0ad57c378357db7"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAP502lawo/vJSp4L+debCKXbGhvKkjsOpckn0XUzDUwTC21hE4W8uTioQANR9A8nSLzxZjlFSLlscV6ek6n8HyD+FwnCkQNJDv5BWqz5CZj3/7809pv5PTHRzWGls8/ZFfAkZzzQbdP+6BxrXdbMSinha4RKRCDqlWZ8gW+XNGGHAAAAFQDUJVU6ridEeH54n3NP57VboEdE/wAAAIBA0zI+9oxoshhUBBSpllu7E7jBhBirFCnRULSd6jP8ctowTHTKw2M6krEZUhM6IRt6+E6BKBODopJquSUvhHfj4sHnK4r5tO0cbJanWwHc3juC8MGNjpexZPA0EAVXvFxH9U19Abz0HdjN+YGkk54Weoj+8CKV2EOIbQ/rkU+nGQAAAIB8TsfmF/B087xaC+joITkIGbEVsmQAegRt6+6uH/8HhMMNyFj9ubr0X0UTF/h9dQffef+sg7dPHBmh1ceaPC47RN1445aJigNS6C3il//co3+cCZyDjlo+KbJbA0pSeWJFu1FL66j1YW+xfVw+W10POZ5rEpWFJNnFwcstJUpJBA=="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 55b5b052aee552ad1f09f47501dc5f82306d1746",
        "sha256": "SSHFP 1 2 eef8de51d96f93ed187f762caff3149521b3460fad7917bb40b1c7b279007b77"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEAzsvVTHB+Ak3Dm/8kVeJyP4tg7SIoLpbBksHgS0TLYTYabJK/jDo2eZscJZHq2Nz2o4Am3TYOF3JdSxKedf6DtjJVvZoKJNQWj7t4Hg7YbgUnRM18AN7eClq2Ybmk4VREAL098+84VkASbCG+oKEwg2x9v3WSo3chwuFzjYyqiKJMEG3Eu6HaqizOeoN/smcG2Y7j5NgfgrdO2WU3rZz+IEM419Je95le6/Zy+0e+cJ7W/OjNWJj4TOH18T/WWeJZDo78VY4BP0Xvt9/1vlmWqtlPPQYW4bHnXc0ffzMHzno/4iMK0E/rp+xpAslD36mACjC0L6jkz7efFsk3Doqksw=="
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAP502lawo/vJSp4L+debCKXbGhvKkjsOpckn0XUzDUwTC21hE4W8uTioQANR9A8nSLzxZjlFSLlscV6ek6n8HyD+FwnCkQNJDv5BWqz5CZj3/7809pv5PTHRzWGls8/ZFfAkZzzQbdP+6BxrXdbMSinha4RKRCDqlWZ8gW+XNGGHAAAAFQDUJVU6ridEeH54n3NP57VboEdE/wAAAIBA0zI+9oxoshhUBBSpllu7E7jBhBirFCnRULSd6jP8ctowTHTKw2M6krEZUhM6IRt6+E6BKBODopJquSUvhHfj4sHnK4r5tO0cbJanWwHc3juC8MGNjpexZPA0EAVXvFxH9U19Abz0HdjN+YGkk54Weoj+8CKV2EOIbQ/rkU+nGQAAAIB8TsfmF/B087xaC+joITkIGbEVsmQAegRt6+6uH/8HhMMNyFj9ubr0X0UTF/h9dQffef+sg7dPHBmh1ceaPC47RN1445aJigNS6C3il//co3+cCZyDjlo+KbJbA0pSeWJFu1FL66j1YW+xfVw+W10POZ5rEpWFJNnFwcstJUpJBA==",
  "sshfp_dsa": "SSHFP 2 1 2ad7e6030916afa8bedf68536db7ec53d2c282b4\nSSHFP 2 2 2fac52d4d25b58ce805e98ae8dd6b84657f9dc37cb68b4f3f0ad57c378357db7",
  "sshfp_rsa": "SSHFP 1 1 55b5b052aee552ad1f09f47501dc5f82306d1746\nSSHFP 1 2 eef8de51d96f93ed187f762caff3149521b3460fad7917bb40b1c7b279007b77",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAzsvVTHB+Ak3Dm/8kVeJyP4tg7SIoLpbBksHgS0TLYTYabJK/jDo2eZscJZHq2Nz2o4Am3TYOF3JdSxKedf6DtjJVvZoKJNQWj7t4Hg7YbgUnRM18AN7eClq2Ybmk4VREAL098+84VkASbCG+oKEwg2x9v3WSo3chwuFzjYyqiKJMEG3Eu6HaqizOeoN/smcG2Y7j5NgfgrdO2WU3rZz+IEM419Je95le6/Zy+0e+cJ7W/OjNWJj4TOH18T/WWeJZDo78VY4BP0Xvt9/1vlmWqtlPPQYW4bHnXc0ffzMHzno/4iMK0E/rp+xpAslD36mACjC0L6jkz7efFsk3Doqksw==",
  "swapfree": "3.91 GiB",
  "swapfree_mb": 3999.9921875,
  "swapsize": "3.91 GiB",
  "swapsize_mb": 3999.9921875,
  "system_uptime": {
    "days": 3,
    "hours": 78,
    "seconds": 283943,
    "uptime": "3 days"
  },
  "timezone": "PDT",
  "uptime": "3 days",
  "uptime_days": 3,
  "uptime_hours": 78,
  "uptime_seconds": 283943,
  "uuid": "42221C88-4419-F7B3-C479-740030BB9490",
  "virtual": "vmware"
}