{
  "aio_agent_version": "5.1.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "dhcp_servers": {
    "en0": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "dmi": {
    "product": {
      "name": "VMware7,1"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "autofs,devfs,hfs,vmhgfs",
  "fqdn": "foo.example.com",
  "gid": "wheel",
  "hardwareisa": "i386",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "en0,gif0,lo0,stf0",
  "ipaddress": "10.32.117.255",
  "ipaddress6": "fe80::141b:47f7:8838:7982",
  "ipaddress6_en0": "fe80::141b:47f7:8838:7982",
  "ipaddress6_lo0": "::1",
  "ipaddress_en0": "10.32.117.255",
  "ipaddress_lo0": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Darwin",
  "kernelmajversion": "16.0",
  "kernelrelease": "16.0.0",
  "kernelversion": "16.0.0",
  "load_averages": {
    "15m": 1.23193359375,
    "1m": 1.0869140625,
    "5m": 1.24609375
  },
  "macaddress": "00:50:56:a2:ec:f9",
  "macaddress_en0": "00:50:56:a2:ec:f9",
  "macosx_buildversion": "16A312a",
  "macosx_productname": "Mac OS X",
  "macosx_productversion": "10.12.0",
  "macosx_productversion_major": "10.12",
  "macosx_productversion_minor": "0",
  "memory": {
    "system": {
      "available": "1.11 GiB",
      "available_bytes": 1194401792,
      "capacity": "72.19%",
      "total": "4.00 GiB",
      "total_bytes": 4294967296,
      "used": "2.89 GiB",
      "used_bytes": 3100565504
    }
  },
  "memoryfree": "1.11 GiB",
  "memoryfree_mb": 1139.0703125,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4096.0,
  "mountpoints": {
    "/": {
      "available": "30.74 GiB",
      "available_bytes": 33001918464,
      "capacity": "21.59%",
      "device": "/dev/disk0s2",
      "filesystem": "hfs",
      "options": [
        "local",
        "root",
        "journaled"
      ],
      "size": "39.20 GiB",
      "size_bytes": 42089914368,
      "used": "8.46 GiB",
      "used_bytes": 9087995904
    },
    "/Volumes/VMware Shared Folders": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": ".host:/VMware Shared Folders",
      "filesystem": "vmhgfs",
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/Volumes/puppet-agent-5.1.0-1.osx10.12": {
      "available": "9.20 MiB",
      "available_bytes": 9646080,
      "capacity": "71.28%",
      "device": "/dev/disk1s1",
      "filesystem": "hfs",
      "options": [
        "readonly",
        "nosuid",
        "local",
        "nodev"
      ],
      "size": "32.04 MiB",
      "size_bytes": 33591296,
      "used": "22.84 MiB",
      "used_bytes": 23945216
    },
    "/dev": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devfs",
      "filesystem": "devfs",
      "options": [
        "local",
        "nobrowse"
      ],
      "size": "177.50 KiB",
      "size_bytes": 181760,
      "used": "177.50 KiB",
      "used_bytes": 181760
    },
    "/home": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "map auto_home",
      "filesystem": "autofs",
      "options": [
        "nobrowse",
        "automounted"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/net": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "map -hosts",
      "filesystem": "autofs",
      "options": [
        "nosuid",
        "nobrowse",
        "automounted"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_en0": 1500,
  "mtu_gif0": 1280,
  "mtu_lo0": 16384,
  "mtu_stf0": 1280,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_en0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo0": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_en0": "255.255.240.0",
  "netmask_lo0": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_en0": "fe80::",
  "network6_lo0": "::1",
  "network_en0": "10.32.112.0",
  "network_lo0": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "en0": {
        "bindings": [
          {
            "address": "10.32.117.255",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::141b:47f7:8838:7982",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.117.255",
        "ip6": "fe80::141b:47f7:8838:7982",
        "mac": "00:50:56:a2:ec:f9",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "gif0": {
        "mtu": 1280
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          },
          {
            "address": "fe80::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16384,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      },
      "stf0": {
        "mtu": 1280
      }
    },
    "ip": "10.32.117.255",
    "ip6": "fe80::141b:47f7:8838:7982",
    "mac": "00:50:56:a2:ec:f9",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "en0"
  },
  "operatingsystem": "Darwin",
  "operatingsystemmajrelease": "16",
  "operatingsystemrelease": "16.0.0",
  "os": {
    "architecture": "x86_64",
    "family": "Darwin",
    "hardware": "x86_64",
    "macosx": {
      "build": "16A312a",
      "product": "Mac OS X",
      "version": {
        "full": "10.12.0",
        "major": "10.12",
        "minor": "0"
      }
    },
    "name": "Darwin",
    "release": {
      "full": "16.0.0",
      "major": "16",
      "minor": "0"
    }
  },
  "osfamily": "Darwin",
  "path": "/usr/bin:/bin:/usr/sbin:/sbin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz",
  "processor1": "Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i386",
    "models": [
      "Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz",
      "Intel(R) Core(TM) i7-3615QM CPU @ 2.30GHz"
    ],
    "physicalcount": 2,
    "speed": "2.19 GHz"
  },
  "productname": "VMware7,1",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "x86_64-darwin16",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x86_64-darwin16",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "sp_boot_mode": "Normal",
  "sp_boot_rom_version": "VMW71.00V.0.B64.1307300729",
  "sp_boot_volume": "Macintosh HD",
  "sp_current_processor_speed": "2.19 GHz",
  "sp_kernel_version": "Darwin 16.0.0",
  "sp_l2_cache_core": "256 KB",
  "sp_l3_cache": "6 MB",
  "sp_local_host_name": "ooaic2wzp3xahf5",
  "sp_machine_model": "VMware7,1",
  "sp_machine_name": "Apple device",
  "sp_number_processors": "2",
  "sp_os_version": "macOS 10.12 (16A312a)",
  "sp_packages": "1",
  "sp_physical_memory": "4 GB",
  "sp_platform_uuid": "4222921B-8AF1-EA94-03CA-AECA19E96578",
  "sp_secure_vm": "Enabled",
  "sp_serial_number": "VMWQiKSG4rx6pQDyq7KGelleA",
  "sp_smc_version_system": "1.16f8",
  "sp_uptime": "14:50",
  "sp_user_name": "System Administrator (root)",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 cb480c84c7c94997934d1b50ab6fa5550d738d0a",
        "sha256": "SSHFP 2 2 2fbc529da10995688604724fa65b7f83bf05f1db0b2f8e218f50ad8d64ac1925"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAL+EOHaxQxkEIXuCIAGOipG3dFay2cj1mPa0y/V9DncZ9RxJSIc9QtQMkAGTYMwIMk3jrluE/Y3hO3y/0Px3tryJf4BwDMweNXVo4oXaqP4HKO0LReRoADTFKkMgAUW3BmqvHRyOIL3OHaBE9974bl1OOIzK8vgS3SOGfcVZLdWJAAAAFQDavoxrR30a5St7P/JlK/QtR18JMQAAAIEAq5QifLFXz2W0wiBzBudDBgzAIuxdbhwO4KhyjChpo+qU0TPyjuIzU3pwy29BotpFuFja3UgL9iZrDxscVEKsngUfXqiC3HpznNNvM2HCOnGKVDzzm5dGq7+rIWzMcvEDBLM5MgEF0pOtJfSJ1Fk0wOSEtSvVl7H2ouQwxzkBEXgAAACAIrhvRjKKEvOt47nRGJcb2doVfqZQY9qR5A3IQxj/x1RhuNWMGK/CXbgHV8HX74jqXVubC1ImLvv7lnwqfwkYCOMtuRYtfVwLdSJroQugyOxhSrb3UsDFV6RkLoyMO/JqzPC8G1dAiZIjxX4GQfyOb+7/HqFNXcwoht5DIPvevEA="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 ce9fd9b3d3eac8cf981d5b5576e9315a2105f307",
        "sha256": "SSHFP 3 2 aff093435bf0cc85256d57c2a2b5c662153f29c0ed656a58e4771479d2e25486"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK0Z+wXe2c19fN0zgXQOhpK8huEMmXq5VL1/YPkZ1S9pSITBByqziYYvZVZzfE1Zb6R9fjAN0+KHjQyTKYMcVdc="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 064ac99f0446b48703ba49d3d55e177590f119be",
        "sha256": "SSHFP 4 2 75982929df9b39f6fdc0d14356f6daf9dfab75807f9a8ee6f2a2e58c00325854"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIPwxlDizuy2n+ygWU1YwwsgbTD3YCTviK7wv0ir1nWfS"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 eac9ff3e377d63e67f105a8bddacc9b4f7fbb434",
        "sha256": "SSHFP 1 2 3753809e0f2454a13ee730511e1a41c8892bc990a738e1d5c2844661f66fc717"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDvdb9EupqyX/+zd+hMxBBgLAnWNMYpWx4laqHimHJTB7dPPNBHOcHRtmmn1dwHIWDn88BQioR2tYI/T0FQ+86zt3fUnovwzPdQu9SUyVJ/GIYL1vuLaC9qre9/JK63Riqq5d8mwCVSPSRjIqDapkue7/prXmlKvPFyx1F8TuvtUCOuGTpoyiuDWbiQ1LQruiwEbfib21oRtqWcWJQ8h5oXNJ3eJV6sFaodbBpNeBcK02AWQFRKMhdR4ylpyXILgsv9GUDn7LlqA9oDAOBdm0X12dVECUXr8F4E9SXgAkDYfsEmHuplVZaFuIdxkhUYcZK7EuI8IpQunQQTI01BP/AT"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAL+EOHaxQxkEIXuCIAGOipG3dFay2cj1mPa0y/V9DncZ9RxJSIc9QtQMkAGTYMwIMk3jrluE/Y3hO3y/0Px3tryJf4BwDMweNXVo4oXaqP4HKO0LReRoADTFKkMgAUW3BmqvHRyOIL3OHaBE9974bl1OOIzK8vgS3SOGfcVZLdWJAAAAFQDavoxrR30a5St7P/JlK/QtR18JMQAAAIEAq5QifLFXz2W0wiBzBudDBgzAIuxdbhwO4KhyjChpo+qU0TPyjuIzU3pwy29BotpFuFja3UgL9iZrDxscVEKsngUfXqiC3HpznNNvM2HCOnGKVDzzm5dGq7+rIWzMcvEDBLM5MgEF0pOtJfSJ1Fk0wOSEtSvVl7H2ouQwxzkBEXgAAACAIrhvRjKKEvOt47nRGJcb2doVfqZQY9qR5A3IQxj/x1RhuNWMGK/CXbgHV8HX74jqXVubC1ImLvv7lnwqfwkYCOMtuRYtfVwLdSJroQugyOxhSrb3UsDFV6RkLoyMO/JqzPC8G1dAiZIjxX4GQfyOb+7/HqFNXcwoht5DIPvevEA=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBK0Z+wXe2c19fN0zgXQOhpK8huEMmXq5VL1/YPkZ1S9pSITBByqziYYvZVZzfE1Zb6R9fjAN0+KHjQyTKYMcVdc=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIPwxlDizuy2n+ygWU1YwwsgbTD3YCTviK7wv0ir1nWfS",
  "sshfp_dsa": "SSHFP 2 1 cb480c84c7c94997934d1b50ab6fa5550d738d0a\nSSHFP 2 2 2fbc529da10995688604724fa65b7f83bf05f1db0b2f8e218f50ad8d64ac1925",
  "sshfp_ecdsa": "SSHFP 3 1 ce9fd9b3d3eac8cf981d5b5576e9315a2105f307\nSSHFP 3 2 aff093435bf0cc85256d57c2a2b5c662153f29c0ed656a58e4771479d2e25486",
  "sshfp_ed25519": "SSHFP 4 1 064ac99f0446b48703ba49d3d55e177590f119be\nSSHFP 4 2 75982929df9b39f6fdc0d14356f6daf9dfab75807f9a8ee6f2a2e58c00325854",
  "sshfp_rsa": "SSHFP 1 1 eac9ff3e377d63e67f105a8bddacc9b4f7fbb434\nSSHFP 1 2 3753809e0f2454a13ee730511e1a41c8892bc990a738e1d5c2844661f66fc717",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDvdb9EupqyX/+zd+hMxBBgLAnWNMYpWx4laqHimHJTB7dPPNBHOcHRtmmn1dwHIWDn88BQioR2tYI/T0FQ+86zt3fUnovwzPdQu9SUyVJ/GIYL1vuLaC9qre9/JK63Riqq5d8mwCVSPSRjIqDapkue7/prXmlKvPFyx1F8TuvtUCOuGTpoyiuDWbiQ1LQruiwEbfib21oRtqWcWJQ8h5oXNJ3eJV6sFaodbBpNeBcK02AWQFRKMhdR4ylpyXILgsv9GUDn7LlqA9oDAOBdm0X12dVECUXr8F4E9SXgAkDYfsEmHuplVZaFuIdxkhUYcZK7EuI8IpQunQQTI01BP/AT",
  "system_profiler": {
    "boot_mode": "Normal",
    "boot_rom_version": "VMW71.00V.0.B64.1307300729",
    "boot_volume": "Macintosh HD",
    "computer_name": "ooaic2wzp3xahf5",
    "cores": "2",
    "hardware_uuid": "4222921B-8AF1-EA94-03CA-AECA19E96578",
    "kernel_version": "Darwin 16.0.0",
    "l2_cache_per_core": "256 KB",
    "l3_cache": "6 MB",
    "memory": "4 GB",
    "model_identifier": "VMware7,1",
    "model_name": "Apple device",
    "processor_speed": "2.19 GHz",
    "processors": "1",
    "secure_virtual_memory": "Enabled",
    "serial_number": "VMWQiKSG4rx6pQDyq7KGelleA",
    "smc_version": "1.16f8",
    "system_version": "macOS 10.12 (16A312a)",
    "uptime": "14:50",
    "username": "System Administrator (root)"
  },
  "system_uptime": {
    "days": 0,
    "hours": 14,
    "seconds": 53394,
    "uptime": "14:49 hours"
  },
  "timezone": "PDT",
  "uptime": "14:49 hours",
  "uptime_days": 0,
  "uptime_hours": 14,
  "uptime_seconds": 53394,
  "virtual": "vmware"
}