{
  "aio_agent_version": "5.1.0",
  "architecture": "i386",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 0,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "fd0": {
      "size": "0 bytes",
      "size_bytes": 0
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 8e 20 78 1a 2c 1a-9e d5 53 3b 51 b7 1c b3",
      "uuid": "42228E20-781A-2C1A-9ED5-533B51B71CB3"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext2,ext3",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.123.91",
  "ipaddress6": "fe80::250:56ff:fea2:ebbc",
  "ipaddress6_eth0": "fe80::250:56ff:fea2:ebbc",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.123.91",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "3.2",
  "kernelrelease": "3.2.0-4-686-pae",
  "kernelversion": "3.2.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.25,
    "5m": 0.08
  },
  "lsbdistcodename": "wheezy",
  "lsbdistdescription": "Debian GNU/Linux 7.8 (wheezy)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "7.8",
  "lsbmajdistrelease": "7",
  "lsbminordistrelease": "8",
  "macaddress": "00:50:56:a2:eb:bc",
  "macaddress_eth0": "00:50:56:a2:eb:bc",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "872.00 MiB",
      "available_bytes": 914354176,
      "capacity": "0%",
      "total": "872.00 MiB",
      "total_bytes": 914354176,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.92 GiB",
      "available_bytes": 2056671232,
      "capacity": "3.18%",
      "total": "1.98 GiB",
      "total_bytes": 2124255232,
      "used": "64.45 MiB",
      "used_bytes": 67584000
    }
  },
  "memoryfree": "1.92 GiB",
  "memoryfree_mb": 1961.39453125,
  "memorysize": "1.98 GiB",
  "memorysize_mb": 2025.84765625,
  "mountpoints": {
    "/": {
      "available": "17.33 GiB",
      "available_bytes": 18613059584,
      "capacity": "6.85%",
      "device": "/dev/mapper/localhost-root",
      "filesystem": "ext3",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "user_xattr",
        "acl",
        "barrier=1",
        "data=ordered"
      ],
      "size": "18.61 GiB",
      "size_bytes": 19981529088,
      "used": "1.27 GiB",
      "used_bytes": 1368469504
    },
    "/boot": {
      "available": "211.11 MiB",
      "available_bytes": 221367296,
      "capacity": "7.30%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "errors=continue"
      ],
      "size": "227.73 MiB",
      "size_bytes": 238787584,
      "used": "16.61 MiB",
      "used_bytes": 17420288
    },
    "/run": {
      "available": "202.40 MiB",
      "available_bytes": 212230144,
      "capacity": "0.09%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=207448k",
        "mode=755"
      ],
      "size": "202.59 MiB",
      "size_bytes": 212426752,
      "used": "192.00 KiB",
      "used_bytes": 196608
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/shm": {
      "available": "405.16 MiB",
      "available_bytes": 424837120,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=414880k"
      ],
      "size": "405.16 MiB",
      "size_bytes": 424837120,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.123.91",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fea2:ebbc",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.123.91",
        "ip6": "fe80::250:56ff:fea2:ebbc",
        "mac": "00:50:56:a2:eb:bc",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.123.91",
    "ip6": "fe80::250:56ff:fea2:ebbc",
    "mac": "00:50:56:a2:eb:bc",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "7",
  "operatingsystemrelease": "7.8",
  "os": {
    "architecture": "i386",
    "distro": {
      "codename": "wheezy",
      "description": "Debian GNU/Linux 7.8 (wheezy)",
      "id": "Debian",
      "release": {
        "full": "7.8",
        "major": "7",
        "minor": "8"
      }
    },
    "family": "Debian",
    "hardware": "i686",
    "name": "Debian",
    "release": {
      "full": "7.8",
      "major": "7",
      "minor": "8"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost-root": {
      "filesystem": "ext3",
      "mount": "/",
      "size": "18.91 GiB",
      "size_bytes": 20300431360,
      "uuid": "ac49b9d3-8a9f-4366-ae72-ad3e430ee474"
    },
    "/dev/mapper/localhost-swap_1": {
      "filesystem": "swap",
      "size": "872.00 MiB",
      "size_bytes": 914358272,
      "uuid": "732c1057-c29a-4f16-a99f-6f2c3e9985b7"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "df4e28a6-fac5-4221-8cde-35346a5f41eb"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "1q3HSN-CTmS-rS9i-W81A-V1ly-zRnn-KX2M6T"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/bin/X11",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 22 8e 20 78 1a 2c 1a-9e d5 53 3b 51 b7 1c b3",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 c4ed659dfcf8bb3509cc2e0b7d037cdae748e60d",
        "sha256": "SSHFP 2 2 8d7f9f45d953a8c3663d75b1a367b663ddb13e49858083411b91532c7eb627db"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAMvro0bnlQPZlg7lPt2xBnlc8qT8qwyersAxrvIwuYgFHzWVP/RlDQXPyTX+Pfe+7bKuo+7aIJF3yWEEwzXT/H12aGXuzXj8xYM+9SalDHk/sINTfXZbnnWu4B+QzJJDkMAJlZBO+c8b5E41Qv75MtPX/pL61+pfknrp376IWlFTAAAAFQCIlWquH9O0KGMXDih7Q8/lL5TfWwAAAIB9YtAMiZfefuReIMoQBfqLISYH3l6g1nTSeFJAg8K+mtSsomL07hZ8j4z/6+Zsq1YHeDzwh6ym+VRK6N22NuCXDyQqVvcXnbnOKQfBKbpQSK9sHx+GYc1N0eyDyF7mx5+SenKq0WoQOGVmzywUwhqqwaUXlLLOqQmzB1CWOkjPRAAAAIBAZ+BJ/uTVZemM3qzz1+rbDDil6pRYdzAxTPnfgHLyQYtJ+bE/EyMpPVNfOIV65SndcWeDFltSRtfp/hB1Tg0be6QjaLfENfNP0IAMYpMgveAHynbXtLf29vU/BrH/IxDmxXt//iCkZU0zD13t1uujWmk0AWOzn2oGTnVOM8OFvw=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 c29a0bbc839d85f138ed45621798e07ca66e4bfd",
        "sha256": "SSHFP 3 2 4ff48d247b5f178ab24ffda43c958e8b60ae4bde2e7d4900db1722beb0273f78"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMLVphL3a66Krq/DtWuwd+mHIqaOpkf7F5PrMG05sCxfVdGMeftr7j0cvU+bCGgxdUmYjiV5zfJl4Z1SeOe+ENs="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 873c1bdbf98911395ed988eebcd6dbe762410e9a",
        "sha256": "SSHFP 1 2 74014b0ea22d81e7ed1251622a14e922933619901a67c8c331e2eeb3b8d99231"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCm+XYjdVEHb3/eQApwG6xfebAjqV5DmaGpxC4AVDQOUx9O8hDvnSvukq0CA7gGv1Lk+u+UVWUjhy/j113eyXVWxj45FJ8bc/bo6gx6q6Kp/EFiIzo79X67SeNTYenjMQHxdP8D4dTLvil3FgUohzQRvsgYnUXcAblg4J1ZVnUAhrHy1VXpwYFm6Uxyb4+Miep6IEEesRTcRwYWYOjFP84SL/bsQUdnPu4cs2AZB9EHtzNzpcV4b8/v240wuosHONTLX1X0Mj5IZyavFNZf1L5aPvGeC8p0SgWAiwoav+gLheFssi11hTekZGRZD+ItHm62gAeTMVHF5RjxSFr7R3rJ"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAMvro0bnlQPZlg7lPt2xBnlc8qT8qwyersAxrvIwuYgFHzWVP/RlDQXPyTX+Pfe+7bKuo+7aIJF3yWEEwzXT/H12aGXuzXj8xYM+9SalDHk/sINTfXZbnnWu4B+QzJJDkMAJlZBO+c8b5E41Qv75MtPX/pL61+pfknrp376IWlFTAAAAFQCIlWquH9O0KGMXDih7Q8/lL5TfWwAAAIB9YtAMiZfefuReIMoQBfqLISYH3l6g1nTSeFJAg8K+mtSsomL07hZ8j4z/6+Zsq1YHeDzwh6ym+VRK6N22NuCXDyQqVvcXnbnOKQfBKbpQSK9sHx+GYc1N0eyDyF7mx5+SenKq0WoQOGVmzywUwhqqwaUXlLLOqQmzB1CWOkjPRAAAAIBAZ+BJ/uTVZemM3qzz1+rbDDil6pRYdzAxTPnfgHLyQYtJ+bE/EyMpPVNfOIV65SndcWeDFltSRtfp/hB1Tg0be6QjaLfENfNP0IAMYpMgveAHynbXtLf29vU/BrH/IxDmxXt//iCkZU0zD13t1uujWmk0AWOzn2oGTnVOM8OFvw==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBMLVphL3a66Krq/DtWuwd+mHIqaOpkf7F5PrMG05sCxfVdGMeftr7j0cvU+bCGgxdUmYjiV5zfJl4Z1SeOe+ENs=",
  "sshfp_dsa": "SSHFP 2 1 c4ed659dfcf8bb3509cc2e0b7d037cdae748e60d\nSSHFP 2 2 8d7f9f45d953a8c3663d75b1a367b663ddb13e49858083411b91532c7eb627db",
  "sshfp_ecdsa": "SSHFP 3 1 c29a0bbc839d85f138ed45621798e07ca66e4bfd\nSSHFP 3 2 4ff48d247b5f178ab24ffda43c958e8b60ae4bde2e7d4900db1722beb0273f78",
  "sshfp_rsa": "SSHFP 1 1 873c1bdbf98911395ed988eebcd6dbe762410e9a\nSSHFP 1 2 74014b0ea22d81e7ed1251622a14e922933619901a67c8c331e2eeb3b8d99231",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCm+XYjdVEHb3/eQApwG6xfebAjqV5DmaGpxC4AVDQOUx9O8hDvnSvukq0CA7gGv1Lk+u+UVWUjhy/j113eyXVWxj45FJ8bc/bo6gx6q6Kp/EFiIzo79X67SeNTYenjMQHxdP8D4dTLvil3FgUohzQRvsgYnUXcAblg4J1ZVnUAhrHy1VXpwYFm6Uxyb4+Miep6IEEesRTcRwYWYOjFP84SL/bsQUdnPu4cs2AZB9EHtzNzpcV4b8/v240wuosHONTLX1X0Mj5IZyavFNZf1L5aPvGeC8p0SgWAiwoav+gLheFssi11hTekZGRZD+ItHm62gAeTMVHF5RjxSFr7R3rJ",
  "swapfree": "872.00 MiB",
  "swapfree_mb": 871.99609375,
  "swapsize": "872.00 MiB",
  "swapsize_mb": 871.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 4,
    "seconds": 17110,
    "uptime": "4:45 hours"
  },
  "timezone": "PDT",
  "uptime": "4:45 hours",
  "uptime_days": 0,
  "uptime_hours": 4,
  "uptime_seconds": 17110,
  "uuid": "42228E20-781A-2C1A-9ED5-533B51B71CB3",
  "virtual": "vmware"
}