{
  "aio_agent_version": "5.1.0",
  "architecture": "i386",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,fd0,sda",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 7d 71 c0 df 03 b3-1f b8 f8 f6 2d d4 78 cf",
      "uuid": "42227D71-C0DF-03B3-1FB8-F8F62DD478CF"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext2,ext3,ext4",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "unknown",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.124.15",
  "ipaddress6": "fe80::250:56ff:fea2:499c",
  "ipaddress6_ens160": "fe80::250:56ff:fea2:499c",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.124.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.9",
  "kernelrelease": "4.9.0-3-686-pae",
  "kernelversion": "4.9.0",
  "load_averages": {
    "15m": 0.02,
    "1m": 0.27,
    "5m": 0.08
  },
  "lsbdistcodename": "stretch",
  "lsbdistdescription": "Debian GNU/Linux 9.0 (stretch)",
  "lsbdistid": "Debian",
  "lsbdistrelease": "9.0",
  "lsbmajdistrelease": "9",
  "lsbminordistrelease": "0",
  "macaddress": "00:50:56:a2:49:9c",
  "macaddress_ens160": "00:50:56:a2:49:9c",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.86 GiB",
      "available_bytes": 4142903296,
      "capacity": "2.22%",
      "total": "3.95 GiB",
      "total_bytes": 4237082624,
      "used": "89.82 MiB",
      "used_bytes": 94179328
    }
  },
  "memoryfree": "3.86 GiB",
  "memoryfree_mb": 3950.98046875,
  "memorysize": "3.95 GiB",
  "memorysize_mb": 4040.796875,
  "mountpoints": {
    "/": {
      "available": "17.60 GiB",
      "available_bytes": 18895118336,
      "capacity": "6.55%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext3",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "18.83 GiB",
      "size_bytes": 20219142144,
      "used": "1.23 GiB",
      "used_bytes": 1324023808
    },
    "/boot": {
      "available": "201.15 MiB",
      "available_bytes": 210924544,
      "capacity": "14.52%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "block_validity",
        "barrier",
        "user_xattr",
        "acl"
      ],
      "size": "235.32 MiB",
      "size_bytes": 246755328,
      "used": "34.17 MiB",
      "used_bytes": 35830784
    },
    "/dev/shm": {
      "available": "1.97 GiB",
      "available_bytes": 2118541312,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1.97 GiB",
      "size_bytes": 2118541312,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "393.25 MiB",
      "available_bytes": 412348416,
      "capacity": "2.68%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=413780k",
        "mode=755"
      ],
      "size": "404.08 MiB",
      "size_bytes": 423710720,
      "used": "10.84 MiB",
      "used_bytes": 11362304
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "404.08 MiB",
      "available_bytes": 423706624,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=413776k",
        "mode=700"
      ],
      "size": "404.08 MiB",
      "size_bytes": 423706624,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1.97 GiB",
      "available_bytes": 2118541312,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1.97 GiB",
      "size_bytes": 2118541312,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.124.15",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fea2:499c",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.124.15",
        "ip6": "fe80::250:56ff:fea2:499c",
        "mac": "00:50:56:a2:49:9c",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.124.15",
    "ip6": "fe80::250:56ff:fea2:499c",
    "mac": "00:50:56:a2:49:9c",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Debian",
  "operatingsystemmajrelease": "9",
  "operatingsystemrelease": "9.0",
  "os": {
    "architecture": "i386",
    "distro": {
      "codename": "stretch",
      "description": "Debian GNU/Linux 9.0 (stretch)",
      "id": "Debian",
      "release": {
        "full": "9.0",
        "major": "9",
        "minor": "0"
      }
    },
    "family": "Debian",
    "hardware": "i686",
    "name": "Debian",
    "release": {
      "full": "9.0",
      "major": "9",
      "minor": "0"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext3",
      "mount": "/",
      "size": "19.26 GiB",
      "size_bytes": 20677918720,
      "uuid": "53d10965-6c28-4416-8386-fbc7020e06e8"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "7d106f67-37f0-4851-8160-037443e60b9a"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "partuuid": "1d7338dc-01",
      "size": "243.00 MiB",
      "size_bytes": 254803968,
      "uuid": "4c67fc7e-274e-4bdc-b4a8-5aafaa78571b"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "partuuid": "1d7338dc-05",
      "size": "19.76 GiB",
      "size_bytes": 21216886784,
      "uuid": "FxNDQy-KytG-gTam-Lgpb-OVG3-NBm4-GvoXJG"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "unknown",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 22 7d 71 c0 df 03 b3-1f b8 f8 f6 2d d4 78 cf",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 7549330c8d97164e51bcbad8f4e2fa7da023b7ba",
        "sha256": "SSHFP 3 2 f9b1e9de7fec512782cb7fb4a2b48c9813dcabbdfae9e1603345f7df0cd557f5"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNWpfTizctBwWHeWoF4Grq4nKCP2IYdl220FPDetRrxArRnQrQKbTPnNYCTCQelUkkZC1G9RehjOPGe5scYCPqQ="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 e386707a238dc140bd1b5a8ad87a39d02b655f69",
        "sha256": "SSHFP 4 2 56d01d5241978757611c1142d52306e2b53ea9795e5b4fdcdfcdd37bdc6c8470"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIKJaEUzhKL4qwcAGw23D0KT2fbkO8tHbkOGhTwZJoS/f"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 6ded001fbcc2cef2693d4b9678b2818458153a6d",
        "sha256": "SSHFP 1 2 89766e62d28de786768b8c2c887dd53e30ed9d15ff29e7003de67dfc0cf1edb0"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDY4wxgGRzfJKGWrfQRiqJhbaNgyrrhHwjZJsC+pi13n5yjmua5CCgPJsRNSgqFxMXz0xQVxXwPBfZM9puetd72iSrmSHJWeesdZOKko8R+hac10b08C8w85WEenlnkn+RY4l7jzl49aLJT2w2v3Xdg6+G91gc/cTuKm/VSl1BOLC2Ux++OAlRrwaQeen/Jk6op6Bi6I9IYOICsedbRfVRyq7f3KIEvWVPwq1POL988QnYGHQtFLMjk4FeQR31Hy+ATFUk6cuMNdjcOAUeRUCwm7rEA9hxIE1B2iy8W37hqKAQ7VTp+kRyYIzkPOiVS3YZttYzZEXTkw/TNEcf8+xAT"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNWpfTizctBwWHeWoF4Grq4nKCP2IYdl220FPDetRrxArRnQrQKbTPnNYCTCQelUkkZC1G9RehjOPGe5scYCPqQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIKJaEUzhKL4qwcAGw23D0KT2fbkO8tHbkOGhTwZJoS/f",
  "sshfp_ecdsa": "SSHFP 3 1 7549330c8d97164e51bcbad8f4e2fa7da023b7ba\nSSHFP 3 2 f9b1e9de7fec512782cb7fb4a2b48c9813dcabbdfae9e1603345f7df0cd557f5",
  "sshfp_ed25519": "SSHFP 4 1 e386707a238dc140bd1b5a8ad87a39d02b655f69\nSSHFP 4 2 56d01d5241978757611c1142d52306e2b53ea9795e5b4fdcdfcdd37bdc6c8470",
  "sshfp_rsa": "SSHFP 1 1 6ded001fbcc2cef2693d4b9678b2818458153a6d\nSSHFP 1 2 89766e62d28de786768b8c2c887dd53e30ed9d15ff29e7003de67dfc0cf1edb0",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDY4wxgGRzfJKGWrfQRiqJhbaNgyrrhHwjZJsC+pi13n5yjmua5CCgPJsRNSgqFxMXz0xQVxXwPBfZM9puetd72iSrmSHJWeesdZOKko8R+hac10b08C8w85WEenlnkn+RY4l7jzl49aLJT2w2v3Xdg6+G91gc/cTuKm/VSl1BOLC2Ux++OAlRrwaQeen/Jk6op6Bi6I9IYOICsedbRfVRyq7f3KIEvWVPwq1POL988QnYGHQtFLMjk4FeQR31Hy+ATFUk6cuMNdjcOAUeRUCwm7rEA9hxIE1B2iy8W37hqKAQ7VTp+kRyYIzkPOiVS3YZttYzZEXTkw/TNEcf8+xAT",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 4,
    "hours": 105,
    "seconds": 381091,
    "uptime": "4 days"
  },
  "timezone": "PDT",
  "uptime": "4 days",
  "uptime_days": 4,
  "uptime_hours": 105,
  "uptime_seconds": 381091,
  "uuid": "42227D71-C0DF-03B3-1FB8-F8F62DD478CF",
  "virtual": "vmware"
}