{
  "aio_agent_version": "5.1.0",
  "architecture": "i386",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,sda",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 35 ac 6a 86 18 9a-ed 69 4b cb 55 d7 55 17",
      "uuid": "422235AC-6A86-189A-ED69-4BCB55D75517"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext2,ext3,ext4,xfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.115.52",
  "ipaddress6": "fe80::4565:54cc:ea48:186d",
  "ipaddress6_ens160": "fe80::4565:54cc:ea48:186d",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.115.52",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.8",
  "kernelrelease": "4.8.6-300.fc25.i686",
  "kernelversion": "4.8.6",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.52,
    "5m": 0.14
  },
  "macaddress": "00:50:56:a2:09:a7",
  "macaddress_ens160": "00:50:56:a2:09:a7",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "1.21 GiB",
      "available_bytes": 1304424448,
      "capacity": "0%",
      "total": "1.21 GiB",
      "total_bytes": 1304424448,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.85 GiB",
      "available_bytes": 1981370368,
      "capacity": "6.20%",
      "total": "1.97 GiB",
      "total_bytes": 2112339968,
      "used": "124.90 MiB",
      "used_bytes": 130969600
    }
  },
  "memoryfree": "1.85 GiB",
  "memoryfree_mb": 1889.58203125,
  "memorysize": "1.97 GiB",
  "memorysize_mb": 2014.484375,
  "mountpoints": {
    "/": {
      "available": "13.41 GiB",
      "available_bytes": 14401224704,
      "capacity": "10.53%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "14.99 GiB",
      "size_bytes": 16095641600,
      "used": "1.58 GiB",
      "used_bytes": 1694416896
    },
    "/boot": {
      "available": "903.36 MiB",
      "available_bytes": 947236864,
      "capacity": "7.43%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "975.90 MiB",
      "size_bytes": 1023303680,
      "used": "72.54 MiB",
      "used_bytes": 76066816
    },
    "/dev/shm": {
      "available": "1007.24 MiB",
      "available_bytes": 1056169984,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1007.24 MiB",
      "size_bytes": 1056169984,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "1006.39 MiB",
      "available_bytes": 1055281152,
      "capacity": "0.08%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "1007.24 MiB",
      "size_bytes": 1056169984,
      "used": "868.00 KiB",
      "used_bytes": 888832
    },
    "/run/user/0": {
      "available": "201.45 MiB",
      "available_bytes": 211230720,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=206280k",
        "mode=700"
      ],
      "size": "201.45 MiB",
      "size_bytes": 211230720,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1007.24 MiB",
      "available_bytes": 1056169984,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1007.24 MiB",
      "size_bytes": 1056169984,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "1007.20 MiB",
      "available_bytes": 1056129024,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1007.24 MiB",
      "size_bytes": 1056169984,
      "used": "40.00 KiB",
      "used_bytes": 40960
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.115.52",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::4565:54cc:ea48:186d",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.115.52",
        "ip6": "fe80::4565:54cc:ea48:186d",
        "mac": "00:50:56:a2:09:a7",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.115.52",
    "ip6": "fe80::4565:54cc:ea48:186d",
    "mac": "00:50:56:a2:09:a7",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "25",
  "operatingsystemrelease": "25",
  "os": {
    "architecture": "i386",
    "family": "RedHat",
    "hardware": "i686",
    "name": "Fedora",
    "release": {
      "full": "25",
      "major": "25"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "15.00 GiB",
      "size_bytes": 16106127360,
      "uuid": "db12d4b9-a44b-4f01-993f-4294097c7874"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "1.21 GiB",
      "size_bytes": 1304428544,
      "uuid": "363011e0-40e8-4ac2-8bdb-6c666d256fcb"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "f0723a21-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "97f69beb-3800-46dc-b805-bd696d771b86"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "f0723a21-02",
      "size": "19.00 GiB",
      "size_bytes": 20400046080,
      "uuid": "TMigfx-gcgF-CnCc-Q3NX-3rp6-SYTS-Ed3hrr"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 22 35 ac 6a 86 18 9a-ed 69 4b cb 55 d7 55 17",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 11f21ffa09ea4a6f415c055796971b3599ab7db6",
        "sha256": "SSHFP 3 2 7b5022ba114f2d0112dd339c68aac81a13db0191004b270a31fec444dab72b48"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH+GeaPiih54WafmpSQjDzYMX10V9Y1eO5d50JB77zq6nEIsspRBgcVxbEXlEtbrDE9zSf+VAvsovB6UkJSiKnw="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 306505c097b2ce09d440ebb9c2553b01e8ff59fd",
        "sha256": "SSHFP 4 2 65b1aac0972f5b2f87a50a3d24c78470b119069334d1d3412284b949036ab165"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIMB+HuBqyZx64tW1cqQ8zYlGZaGpEJO8Tuowg/o4glls"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 6e0639365af18fb5de32067ce9c3a45e653e79f0",
        "sha256": "SSHFP 1 2 9449d9d68b30c1e5055658fda63dbfe2e78d2200e25d2cde78dea99105d14ff9"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCyrrWKiHwo1E2hSHHG2nxJGyIjV/zZEGjxjjFWAmcx6FpkjMpbcKCa5sAVNA0a9xTOnABbpg7d3bfGhQGg/syLXr5LQJfxEqtbncJq4ZIgeuOSpdwvzLDMUPZQIL7+gQKa+xzleDztsUskQexh8OqjZlYlNhSvagPTHDrB5j9w8bGFytodaKtghH7kNuz7jWStsSy9Brx6DRdCgXeuJmJmusumCKjK9Rpq3Kwz3rMWEzEmhwJXqm+D01kDk+OoJqQWuOgUoNLWkvzbd51LeWgGXiRPn3E88LSD5O89jSM6cX8uUO7mCKzub2iyx9t0+y61WkW9igxN/vxycD5lbgbB"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBH+GeaPiih54WafmpSQjDzYMX10V9Y1eO5d50JB77zq6nEIsspRBgcVxbEXlEtbrDE9zSf+VAvsovB6UkJSiKnw=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIMB+HuBqyZx64tW1cqQ8zYlGZaGpEJO8Tuowg/o4glls",
  "sshfp_ecdsa": "SSHFP 3 1 11f21ffa09ea4a6f415c055796971b3599ab7db6\nSSHFP 3 2 7b5022ba114f2d0112dd339c68aac81a13db0191004b270a31fec444dab72b48",
  "sshfp_ed25519": "SSHFP 4 1 306505c097b2ce09d440ebb9c2553b01e8ff59fd\nSSHFP 4 2 65b1aac0972f5b2f87a50a3d24c78470b119069334d1d3412284b949036ab165",
  "sshfp_rsa": "SSHFP 1 1 6e0639365af18fb5de32067ce9c3a45e653e79f0\nSSHFP 1 2 9449d9d68b30c1e5055658fda63dbfe2e78d2200e25d2cde78dea99105d14ff9",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCyrrWKiHwo1E2hSHHG2nxJGyIjV/zZEGjxjjFWAmcx6FpkjMpbcKCa5sAVNA0a9xTOnABbpg7d3bfGhQGg/syLXr5LQJfxEqtbncJq4ZIgeuOSpdwvzLDMUPZQIL7+gQKa+xzleDztsUskQexh8OqjZlYlNhSvagPTHDrB5j9w8bGFytodaKtghH7kNuz7jWStsSy9Brx6DRdCgXeuJmJmusumCKjK9Rpq3Kwz3rMWEzEmhwJXqm+D01kDk+OoJqQWuOgUoNLWkvzbd51LeWgGXiRPn3E88LSD5O89jSM6cX8uUO7mCKzub2iyx9t0+y61WkW9igxN/vxycD5lbgbB",
  "swapfree": "1.21 GiB",
  "swapfree_mb": 1243.99609375,
  "swapsize": "1.21 GiB",
  "swapsize_mb": 1243.99609375,
  "system_uptime": {
    "days": 2,
    "hours": 53,
    "seconds": 193100,
    "uptime": "2 days"
  },
  "timezone": "UTC",
  "uptime": "2 days",
  "uptime_days": 2,
  "uptime_hours": 53,
  "uptime_seconds": 193100,
  "uuid": "422235AC-6A86-189A-ED69-4BCB55D75517",
  "virtual": "vmware"
}