{
  "aio_agent_version": "5.1.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,sda",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "disks": {
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 23 19 d2 09 13 fb-1b 60 76 53 08 ee b0 d4",
      "uuid": "42222319-D209-13FB-1B60-765308EEB0D4"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext2,ext3,ext4,xfs",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.125.103",
  "ipaddress6": "fe80::1a31:9286:3a8e:8cf",
  "ipaddress6_ens160": "fe80::1a31:9286:3a8e:8cf",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.125.103",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.8",
  "kernelrelease": "4.8.6-300.fc25.x86_64",
  "kernelversion": "4.8.6",
  "load_averages": {
    "15m": 0.05,
    "1m": 0.53,
    "5m": 0.14
  },
  "macaddress": "00:50:56:a2:47:ca",
  "macaddress_ens160": "00:50:56:a2:47:ca",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "1.21 GiB",
      "available_bytes": 1296035840,
      "capacity": "0%",
      "total": "1.21 GiB",
      "total_bytes": 1296035840,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "3.65 GiB",
      "available_bytes": 3920183296,
      "capacity": "5.40%",
      "total": "3.86 GiB",
      "total_bytes": 4144082944,
      "used": "213.53 MiB",
      "used_bytes": 223899648
    }
  },
  "memoryfree": "3.65 GiB",
  "memoryfree_mb": 3738.578125,
  "memorysize": "3.86 GiB",
  "memorysize_mb": 3952.10546875,
  "mountpoints": {
    "/": {
      "available": "13.40 GiB",
      "available_bytes": 14390968320,
      "capacity": "10.59%",
      "device": "/dev/mapper/fedora-root",
      "filesystem": "xfs",
      "options": [
        "rw",
        "relatime",
        "attr2",
        "inode64",
        "noquota"
      ],
      "size": "14.99 GiB",
      "size_bytes": 16095641600,
      "used": "1.59 GiB",
      "used_bytes": 1704673280
    },
    "/boot": {
      "available": "900.53 MiB",
      "available_bytes": 944275456,
      "capacity": "7.72%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "975.90 MiB",
      "size_bytes": 1023303680,
      "used": "75.37 MiB",
      "used_bytes": 79028224
    },
    "/dev/shm": {
      "available": "1.93 GiB",
      "available_bytes": 2072039424,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2072039424,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "1.93 GiB",
      "available_bytes": 2071150592,
      "capacity": "0.04%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2072039424,
      "used": "868.00 KiB",
      "used_bytes": 888832
    },
    "/run/user/0": {
      "available": "395.21 MiB",
      "available_bytes": 414404608,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=404692k",
        "mode=700"
      ],
      "size": "395.21 MiB",
      "size_bytes": 414404608,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "1.93 GiB",
      "available_bytes": 2072039424,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2072039424,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "1.93 GiB",
      "available_bytes": 2071998464,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "1.93 GiB",
      "size_bytes": 2072039424,
      "used": "40.00 KiB",
      "used_bytes": 40960
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.125.103",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::1a31:9286:3a8e:8cf",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.32.125.103",
        "ip6": "fe80::1a31:9286:3a8e:8cf",
        "mac": "00:50:56:a2:47:ca",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.125.103",
    "ip6": "fe80::1a31:9286:3a8e:8cf",
    "mac": "00:50:56:a2:47:ca",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Fedora",
  "operatingsystemmajrelease": "25",
  "operatingsystemrelease": "25",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "25",
      "major": "25"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/fedora-root": {
      "filesystem": "xfs",
      "mount": "/",
      "size": "15.00 GiB",
      "size_bytes": 16106127360,
      "uuid": "a9169abe-3884-46e7-9679-26afaffab6a4"
    },
    "/dev/mapper/fedora-swap": {
      "filesystem": "swap",
      "size": "1.21 GiB",
      "size_bytes": 1296039936,
      "uuid": "b7883515-70ea-4070-93ac-7b68e94e9ef1"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partuuid": "e9628d48-01",
      "size": "1.00 GiB",
      "size_bytes": 1073741824,
      "uuid": "dc390d6a-f794-4ad4-92ab-1fa517df9bd1"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "partuuid": "e9628d48-02",
      "size": "19.00 GiB",
      "size_bytes": 20400046080,
      "uuid": "oyZK7D-mh8z-1XqW-5dlY-FIKm-hQZW-Wlso8v"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin:/sbin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 22 23 19 d2 09 13 fb-1b 60 76 53 08 ee b0 d4",
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 a9dce3fd3ae7817eea16eac911d7eac6be3c0a6f",
        "sha256": "SSHFP 3 2 83d0ae1707a7a58a9ee10339b921282c49365aeced9e67d9cd2abbc268967728"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDfKIx6Go+twiOpXT5jEBtHtsy3Zkkq17CKt3MlG61TzW5DZZBjKcjh02C2yj5L7LKvex3lnVWbR2BvBSskIkTo="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 a83b268fcd99335598e197a04d87f080ea706b7a",
        "sha256": "SSHFP 4 2 321218b8177b306398234ffc1e1c5b8a480301e8b36c8f18b72a617d052d9074"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIAPMs/A1m+Z1l/jSiWu8jpdtdielCRTuRK8aX6XGaXEI"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 26f82eab664678f77a73c988d7b5e2ef4d247873",
        "sha256": "SSHFP 1 2 a7d57a52d41e6e5d945b8a6e876ee43b5cfa3ff76c3aa26e4aed2d57a9914fca"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCkiSHP0kI8BLvagtlr42/rexbHwBrG3dAv6TpJhVIjJFQJucNJzTGkMDuhg1MZNI2HaT1louvxHccnL/JAF6gXFn/PhfbbcDUZamtO8kAxus0v+SLErOTojRYHizC/rpdZ45ECX1a5X0U9MfjUEbR22j+RMAblUwFTpBMIWzXYinNYGuSGSyeFUbw5CX2paWI4hD69Wr/yoikhArB6xFauE0HlM9KqTS5UcUW+EJgfZYvCLruLzTYbz7ZZJt6AmqwJysIZFjPd9nWDAiKt20qq9Zaxtdf17dA8Vj8IAD8DSNRIBu8F0mi9oN5ScVZAUVYfjzX/5+R8eHnlNIA7MO1v"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDfKIx6Go+twiOpXT5jEBtHtsy3Zkkq17CKt3MlG61TzW5DZZBjKcjh02C2yj5L7LKvex3lnVWbR2BvBSskIkTo=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIAPMs/A1m+Z1l/jSiWu8jpdtdielCRTuRK8aX6XGaXEI",
  "sshfp_ecdsa": "SSHFP 3 1 a9dce3fd3ae7817eea16eac911d7eac6be3c0a6f\nSSHFP 3 2 83d0ae1707a7a58a9ee10339b921282c49365aeced9e67d9cd2abbc268967728",
  "sshfp_ed25519": "SSHFP 4 1 a83b268fcd99335598e197a04d87f080ea706b7a\nSSHFP 4 2 321218b8177b306398234ffc1e1c5b8a480301e8b36c8f18b72a617d052d9074",
  "sshfp_rsa": "SSHFP 1 1 26f82eab664678f77a73c988d7b5e2ef4d247873\nSSHFP 1 2 a7d57a52d41e6e5d945b8a6e876ee43b5cfa3ff76c3aa26e4aed2d57a9914fca",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQCkiSHP0kI8BLvagtlr42/rexbHwBrG3dAv6TpJhVIjJFQJucNJzTGkMDuhg1MZNI2HaT1louvxHccnL/JAF6gXFn/PhfbbcDUZamtO8kAxus0v+SLErOTojRYHizC/rpdZ45ECX1a5X0U9MfjUEbR22j+RMAblUwFTpBMIWzXYinNYGuSGSyeFUbw5CX2paWI4hD69Wr/yoikhArB6xFauE0HlM9KqTS5UcUW+EJgfZYvCLruLzTYbz7ZZJt6AmqwJysIZFjPd9nWDAiKt20qq9Zaxtdf17dA8Vj8IAD8DSNRIBu8F0mi9oN5ScVZAUVYfjzX/5+R8eHnlNIA7MO1v",
  "swapfree": "1.21 GiB",
  "swapfree_mb": 1235.99609375,
  "swapsize": "1.21 GiB",
  "swapsize_mb": 1235.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 4,
    "seconds": 17863,
    "uptime": "4:57 hours"
  },
  "timezone": "UTC",
  "uptime": "4:57 hours",
  "uptime_days": 0,
  "uptime_hours": 4,
  "uptime_seconds": 17863,
  "uuid": "42222319-D209-13FB-1B60-765308EEB0D4",
  "virtual": "vmware"
}