{
  "architecture": "amd64",
  "augeas": {
    "version": "1.8.1"
  },
  "augeasversion": "1.8.1",
  "bios_vendor": "innotek GmbH",
  "bios_version": "1.2",
  "dhcp_servers": {
    "em0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "dmi": {
    "bios": {
      "vendor": "innotek GmbH",
      "version": "1.2"
    },
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "7dd45ad8-90c3-4371-ac8c-2582a6db1fb6"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ffs,nfs",
  "fqdn": "foo.example.com",
  "gid": "wheel",
  "hardwareisa": "amd64",
  "hardwaremodel": "amd64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "wheel",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "em0,em1,enc0,lo0,pflog0",
  "ipaddress": "10.0.2.15",
  "ipaddress6_lo0": "::1",
  "ipaddress_em0": "10.0.2.15",
  "ipaddress_em1": "10.0.0.2",
  "ipaddress_lo0": "127.0.0.1",
  "is_virtual": true,
  "kernel": "OpenBSD",
  "kernelmajversion": "6",
  "kernelrelease": "6.2",
  "kernelversion": "6.2",
  "load_averages": {
    "15m": 0.0654296875,
    "1m": 0.49169921875,
    "5m": 0.17236328125
  },
  "macaddress": "08:00:27:4d:f5:c5",
  "macaddress_em0": "08:00:27:4d:f5:c5",
  "macaddress_em1": "08:00:27:67:38:c5",
  "memory": {
    "swap": {
      "available": "751.94 MiB",
      "available_bytes": 788463616,
      "capacity": "0%",
      "encrypted": true,
      "total": "751.94 MiB",
      "total_bytes": 788463616,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "226.34 MiB",
      "available_bytes": 237338624,
      "capacity": "53.08%",
      "total": "482.45 MiB",
      "total_bytes": 505880576,
      "used": "256.10 MiB",
      "used_bytes": 268541952
    }
  },
  "memoryfree": "226.34 MiB",
  "memoryfree_mb": 226.34375,
  "memorysize": "482.45 MiB",
  "memorysize_mb": 482.4453125,
  "mountpoints": {
    "/": {
      "available": "943.98 MiB",
      "available_bytes": 989831168,
      "capacity": "6.05%",
      "device": "/dev/sd0a",
      "filesystem": "ffs",
      "options": [
        "local",
        "root"
      ],
      "size": "1004.76 MiB",
      "size_bytes": 1053571072,
      "used": "60.79 MiB",
      "used_bytes": 63739904
    },
    "/home": {
      "available": "32.94 GiB",
      "available_bytes": 35372963840,
      "capacity": "0.00%",
      "device": "/dev/sd0k",
      "filesystem": "ffs",
      "options": [
        "nosuid",
        "local",
        "nodev"
      ],
      "size": "32.94 GiB",
      "size_bytes": 35372986368,
      "used": "22.00 KiB",
      "used_bytes": 22528
    },
    "/tmp": {
      "available": "3.93 GiB",
      "available_bytes": 4224403456,
      "capacity": "0.00%",
      "device": "/dev/sd0d",
      "filesystem": "ffs",
      "options": [
        "nosuid",
        "local",
        "nodev"
      ],
      "size": "3.93 GiB",
      "size_bytes": 4224415744,
      "used": "12.00 KiB",
      "used_bytes": 12288
    },
    "/usr": {
      "available": "1.31 GiB",
      "available_bytes": 1410041856,
      "capacity": "33.19%",
      "device": "/dev/sd0f",
      "filesystem": "ffs",
      "options": [
        "local",
        "nodev"
      ],
      "size": "1.97 GiB",
      "size_bytes": 2110519296,
      "used": "668.03 MiB",
      "used_bytes": 700477440
    },
    "/usr/X11R6": {
      "available": "944.88 MiB",
      "available_bytes": 990783488,
      "capacity": "5.96%",
      "device": "/dev/sd0g",
      "filesystem": "ffs",
      "options": [
        "local",
        "nodev"
      ],
      "size": "1004.76 MiB",
      "size_bytes": 1053571072,
      "used": "59.88 MiB",
      "used_bytes": 62787584
    },
    "/usr/local": {
      "available": "9.09 GiB",
      "available_bytes": 9762123776,
      "capacity": "3.51%",
      "device": "/dev/sd0h",
      "filesystem": "ffs",
      "options": [
        "local",
        "nodev",
        "wxallowed"
      ],
      "size": "9.42 GiB",
      "size_bytes": 10117003264,
      "used": "338.44 MiB",
      "used_bytes": 354879488
    },
    "/usr/obj": {
      "available": "5.16 GiB",
      "available_bytes": 5536722944,
      "capacity": "0.00%",
      "device": "/dev/sd0j",
      "filesystem": "ffs",
      "options": [
        "nosuid",
        "local",
        "nodev"
      ],
      "size": "5.16 GiB",
      "size_bytes": 5536724992,
      "used": "2.00 KiB",
      "used_bytes": 2048
    },
    "/usr/src": {
      "available": "1.97 GiB",
      "available_bytes": 2110517248,
      "capacity": "0.00%",
      "device": "/dev/sd0i",
      "filesystem": "ffs",
      "options": [
        "nosuid",
        "local",
        "nodev"
      ],
      "size": "1.97 GiB",
      "size_bytes": 2110519296,
      "used": "2.00 KiB",
      "used_bytes": 2048
    },
    "/vagrant": {
      "available": "25.10 GiB",
      "available_bytes": 26953093120,
      "capacity": "89.21%",
      "device": "10.0.0.1:/Users/matt/Documents/facterdb/facts",
      "filesystem": "nfs",
      "size": "232.64 GiB",
      "size_bytes": 249795969024,
      "used": "207.54 GiB",
      "used_bytes": 222842875904
    },
    "/var": {
      "available": "4.88 GiB",
      "available_bytes": 5239244800,
      "capacity": "0.16%",
      "device": "/dev/sd0e",
      "filesystem": "ffs",
      "options": [
        "nosuid",
        "local",
        "nodev"
      ],
      "size": "4.89 GiB",
      "size_bytes": 5247678464,
      "used": "8.04 MiB",
      "used_bytes": 8433664
    }
  },
  "mtu_em0": 1500,
  "mtu_em1": 1500,
  "mtu_enc0": 0,
  "mtu_lo0": 32768,
  "mtu_pflog0": 33136,
  "netmask": "255.255.255.0",
  "netmask6_lo0": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_em0": "255.255.255.0",
  "network": "10.0.2.0",
  "network6_lo0": "::1",
  "network_em0": "10.0.2.0",
  "network_em1": "10.0.0.2",
  "network_lo0": "127.0.0.1",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "em0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:4d:f5:c5",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "em1": {
        "bindings": [
          {
            "address": "10.0.0.2",
            "network": "10.0.0.2"
          }
        ],
        "ip": "10.0.0.2",
        "mac": "08:00:27:67:38:c5",
        "mtu": 1500,
        "network": "10.0.0.2"
      },
      "enc0": {
        "mtu": 0
      },
      "lo0": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "network": "127.0.0.1"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          },
          {
            "address": "fe80:4::1",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80:4::"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 32768,
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.1",
        "network6": "::1"
      },
      "pflog0": {
        "mtu": 33136
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:4d:f5:c5",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "em0"
  },
  "operatingsystem": "OpenBSD",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.2",
  "os": {
    "architecture": "amd64",
    "family": "OpenBSD",
    "hardware": "amd64",
    "name": "OpenBSD",
    "release": {
      "full": "6.2",
      "major": "6",
      "minor": "2"
    }
  },
  "osfamily": "OpenBSD",
  "path": "/opt/puppetlabs/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin",
  "processor0": "Intel(R) Core(TM) i7-2677M CPU @ 1.80GHz",
  "processorcount": 1,
  "processors": {
    "count": 1,
    "isa": "amd64",
    "models": [
      "Intel(R) Core(TM) i7-2677M CPU @ 1.80GHz"
    ],
    "speed": "1.74 GHz"
  },
  "productname": "VirtualBox",
  "puppetversion": "4.10.7",
  "ruby": {
    "platform": "x86_64-openbsd",
    "sitedir": "/usr/local/lib/ruby/site_ruby/2.3",
    "version": "2.3.5"
  },
  "rubyplatform": "x86_64-openbsd",
  "rubysitedir": "/usr/local/lib/ruby/site_ruby/2.3",
  "rubyversion": "2.3.5",
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 2e66a6a518c84b44f82802bf83e1980a25398422",
        "sha256": "SSHFP 2 2 93138fa15a3ee023fce1f0b8d0b12228e4eabe5d67fda2a36e3aaeaf2129961e"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAKI33AZW6/pgZ4HbbizhxNueyA1cDQY59imNuYzO/noMQCooTMVsZwALIgSZMvhyf3KotEKJVEhCuQr1X/LK/IcIKxd159IRv+UQvNo4KVz0eGxxM/KNj2YLnaoQ6cFyQl6PxsqasYlKJ9HMl40mF6gEk3EHPZ6Us3ijTojdgCt5AAAAFQCpmuYJXdiDUPTGQlG3kFeS89Qx4wAAAIAClsM6yIy/6r/c5rYuEgJeWVB5g2F9jQgc721QIYxoLgx40Y8UK/gv4HsDzW2Q7loBS7z7ves7j1TGinr6dD/ePfgQRX4sRpk+CTUJZxl0rII1mzV33afiG+UPD9RFmCQ7KhdKkTku2QKACTE/ee1kjuOcYyGSL7vb5/aPECq6KgAAAIBHoIgpwPEjBaEqpITAkak6hJuthSqR/34nl0zhZW3R4XM0+P5C3mrFNWE0m3veUUryWfDqllPiKurReUivGboErY+BPUHhE63Xq4LBFGiR1Oy55sXmWQJS0eMpLyCh5MvqHbdts5HEpvr1Q2qtLofRsBwsloSlMQFs3EVajF0peQ=="
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 03e45a4dca2b61f61db5bc9070c7e7d24baf1491",
        "sha256": "SSHFP 3 2 cda55494a928594ffd70b322d303b473541f6eb507cb94a51175c97f68bbf87e"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNJT6Sv0CWhhw4M3uhqDZGkA7chtO5l7Op8bR6+9apIrlbJ3fY/zprEmz6XwF5GSTy8Cq+ZmTwdrblXUWJzLVQQ="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 7b68f0a93b675487d0700b80a396c3cc315515d6",
        "sha256": "SSHFP 4 2 c9232c5281170fc54f73cbf3207959741460e0f0ec838fc9e2475e9b10014ce4"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIE0tuWxlA7Y5Dq1z69LPgP9iU3TLLb95rQPToAPmiyOc"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 bd83dc3262aa3bafe441680406e977f360a10418",
        "sha256": "SSHFP 1 2 69f69b713678aedd93dd30dfa8b6789c9d1997cb3125486b676c460b75df7eda"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDZr/mXM1tvgV5JZBxzEzR8RdG5owFUp9QsxLqM8JYzNd4EL5UwpFe6OjZU+Q65bEzrKqYw2eUdRQJtaYLNRO0FyQ6ZXbJxnK2MPzqZByK2Qj6Lcdnf/gKp9CG9pilVGbJ9GVWFACM8k5FX7bGjYNyabstGwsMUf5A7vKSOWK5nwNNu91ZZc+ohgCCUUI4Q5WFVcmnViuLP03XFmIkF410NQEt79deZcGvqU5XttKPuXPoKDAIpdWAXsDSLr7fC5pKDpULw66ZwlnGq37ioRr3hWJXQhbR4Xdi+kVGTS+hK19Qh4SG155LCoTvDIkt10aYTBNok+G2axBROH6VQfUYj"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAKI33AZW6/pgZ4HbbizhxNueyA1cDQY59imNuYzO/noMQCooTMVsZwALIgSZMvhyf3KotEKJVEhCuQr1X/LK/IcIKxd159IRv+UQvNo4KVz0eGxxM/KNj2YLnaoQ6cFyQl6PxsqasYlKJ9HMl40mF6gEk3EHPZ6Us3ijTojdgCt5AAAAFQCpmuYJXdiDUPTGQlG3kFeS89Qx4wAAAIAClsM6yIy/6r/c5rYuEgJeWVB5g2F9jQgc721QIYxoLgx40Y8UK/gv4HsDzW2Q7loBS7z7ves7j1TGinr6dD/ePfgQRX4sRpk+CTUJZxl0rII1mzV33afiG+UPD9RFmCQ7KhdKkTku2QKACTE/ee1kjuOcYyGSL7vb5/aPECq6KgAAAIBHoIgpwPEjBaEqpITAkak6hJuthSqR/34nl0zhZW3R4XM0+P5C3mrFNWE0m3veUUryWfDqllPiKurReUivGboErY+BPUHhE63Xq4LBFGiR1Oy55sXmWQJS0eMpLyCh5MvqHbdts5HEpvr1Q2qtLofRsBwsloSlMQFs3EVajF0peQ==",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBNJT6Sv0CWhhw4M3uhqDZGkA7chtO5l7Op8bR6+9apIrlbJ3fY/zprEmz6XwF5GSTy8Cq+ZmTwdrblXUWJzLVQQ=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIE0tuWxlA7Y5Dq1z69LPgP9iU3TLLb95rQPToAPmiyOc",
  "sshfp_dsa": "SSHFP 2 1 2e66a6a518c84b44f82802bf83e1980a25398422\nSSHFP 2 2 93138fa15a3ee023fce1f0b8d0b12228e4eabe5d67fda2a36e3aaeaf2129961e",
  "sshfp_ecdsa": "SSHFP 3 1 03e45a4dca2b61f61db5bc9070c7e7d24baf1491\nSSHFP 3 2 cda55494a928594ffd70b322d303b473541f6eb507cb94a51175c97f68bbf87e",
  "sshfp_ed25519": "SSHFP 4 1 7b68f0a93b675487d0700b80a396c3cc315515d6\nSSHFP 4 2 c9232c5281170fc54f73cbf3207959741460e0f0ec838fc9e2475e9b10014ce4",
  "sshfp_rsa": "SSHFP 1 1 bd83dc3262aa3bafe441680406e977f360a10418\nSSHFP 1 2 69f69b713678aedd93dd30dfa8b6789c9d1997cb3125486b676c460b75df7eda",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDZr/mXM1tvgV5JZBxzEzR8RdG5owFUp9QsxLqM8JYzNd4EL5UwpFe6OjZU+Q65bEzrKqYw2eUdRQJtaYLNRO0FyQ6ZXbJxnK2MPzqZByK2Qj6Lcdnf/gKp9CG9pilVGbJ9GVWFACM8k5FX7bGjYNyabstGwsMUf5A7vKSOWK5nwNNu91ZZc+ohgCCUUI4Q5WFVcmnViuLP03XFmIkF410NQEt79deZcGvqU5XttKPuXPoKDAIpdWAXsDSLr7fC5pKDpULw66ZwlnGq37ioRr3hWJXQhbR4Xdi+kVGTS+hK19Qh4SG155LCoTvDIkt10aYTBNok+G2axBROH6VQfUYj",
  "swapencrypted": true,
  "swapfree": "751.94 MiB",
  "swapfree_mb": 751.9375,
  "swapsize": "751.94 MiB",
  "swapsize_mb": 751.9375,
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 121,
    "uptime": "0:02 hours"
  },
  "timezone": "UTC",
  "uptime": "0:02 hours",
  "uptime_days": 0,
  "uptime_hours": 0,
  "uptime_seconds": 121,
  "uuid": "7dd45ad8-90c3-4371-ac8c-2582a6db1fb6",
  "virtual": "virtualbox"
}
