{
  "aio_agent_version": "5.1.0",
  "architecture": "i386",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 8589934592,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sdb_model": "Virtual disk",
  "blockdevice_sdb_size": 8589934592,
  "blockdevice_sdb_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "sr0,sda,sdb",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "sda": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    },
    "sdb": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 ce f4 0a 1a 64 8f-32 e8 b8 5f 33 14 f3 4a",
      "uuid": "4222CEF4-0A1A-648F-32E8-B85F3314F34A"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext4,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "i686",
  "hardwaremodel": "i686",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.117.81",
  "ipaddress6": "fe80::250:56ff:fea2:24f",
  "ipaddress6_eth0": "fe80::250:56ff:fea2:24f",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.117.81",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.32-431.el6.i686",
  "kernelversion": "2.6.32",
  "load_averages": {
    "15m": 0.06,
    "1m": 0.6,
    "5m": 0.18
  },
  "macaddress": "00:50:56:a2:02:4f",
  "macaddress_eth0": "00:50:56:a2:02:4f",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "3.97 GiB",
      "available_bytes": 4261404672,
      "capacity": "0%",
      "total": "3.97 GiB",
      "total_bytes": 4261404672,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "1.75 GiB",
      "available_bytes": 1884160000,
      "capacity": "5.09%",
      "total": "1.85 GiB",
      "total_bytes": 1985269760,
      "used": "96.43 MiB",
      "used_bytes": 101109760
    }
  },
  "memoryfree": "1.75 GiB",
  "memoryfree_mb": 1796.875,
  "memorysize": "1.85 GiB",
  "memorysize_mb": 1893.30078125,
  "mountpoints": {
    "/": {
      "available": "9.14 GiB",
      "available_bytes": 9819148288,
      "capacity": "11.87%",
      "device": "/dev/mapper/VolGroup-lv_root",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "10.38 GiB",
      "size_bytes": 11141373952,
      "used": "1.23 GiB",
      "used_bytes": 1322225664
    },
    "/boot": {
      "available": "434.06 MiB",
      "available_bytes": 455145472,
      "capacity": "10.36%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "484.22 MiB",
      "size_bytes": 507744256,
      "used": "50.16 MiB",
      "used_bytes": 52598784
    },
    "/dev/shm": {
      "available": "946.65 MiB",
      "available_bytes": 992632832,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "rootcontext=\"system_u:object_r:tmpfs_t:s0\""
      ],
      "size": "946.65 MiB",
      "size_bytes": 992632832,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.117.81",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fea2:24f",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.117.81",
        "ip6": "fe80::250:56ff:fea2:24f",
        "mac": "00:50:56:a2:02:4f",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.117.81",
    "ip6": "fe80::250:56ff:fea2:24f",
    "mac": "00:50:56:a2:02:4f",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "OracleLinux",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.5",
  "os": {
    "architecture": "i386",
    "family": "RedHat",
    "hardware": "i686",
    "name": "OracleLinux",
    "release": {
      "full": "6.5",
      "major": "6",
      "minor": "5"
    },
    "selinux": {
      "config_mode": "enforcing",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "24"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/VolGroup-lv_root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "10.54 GiB",
      "size_bytes": 11316232192,
      "uuid": "35ea38f2-63ec-42e9-bc2a-30bc402390d1"
    },
    "/dev/mapper/VolGroup-lv_swap": {
      "filesystem": "swap",
      "size": "3.97 GiB",
      "size_bytes": 4261412864,
      "uuid": "51b5f937-bf54-4c1b-a8c8-811c498e37e3"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "1bda4c3e-5085-4801-814e-57c4f1588c5d"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "7.51 GiB",
      "size_bytes": 8064598016,
      "uuid": "gMGQR5-f6J4-IRKJ-Bg2I-LxpP-I21m-2z3j8P"
    },
    "/dev/sdb1": {
      "filesystem": "LVM2_member",
      "size": "8.00 GiB",
      "size_bytes": 8587160064,
      "uuid": "TPw3rP-UpGt-D91S-8Zrg-8jSd-SX5p-6AFGEI"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "i686",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "i686-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "i686-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "24",
  "serialnumber": "VMware-42 22 ce f4 0a 1a 64 8f-32 e8 b8 5f 33 14 f3 4a",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 f588fc6c508a0015a62dc0e1c255c8b207dfb36c",
        "sha256": "SSHFP 2 2 3cc47ce85f31193878dda652734c425480d00f62f347f5b6c3eefdc34a736fb5"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAKb42VzrWP4id2acKs2V37uLAxJwiyJqsqlGxkVd4mV3iv2y8rTxGyvvZHFY3oTpc3moJGS3XVIgh2j2RFc1mhJ/RoNzfG+LpqAsS8kJZKBeai0pxGdWOIn9OTH/5skxIBdWAusUjDsfvaAu3T2ndMndsaVCAEB9TUJfyTpx9z/1AAAAFQDrly+3hfKR2e796QTNtYNFB7jG6QAAAIEAn56OTO8jLmWH/N7Cdlrp+WJus5bsCRPx5iA6lnNdUQwyF8nFXNneq4qmuJtqrjuN4MltiOHEW+YMJb1C6b/YJ6eL9wsWYJVDmTedGA7hLC+NR9ChdfPbyTi5TcKlwUTT4rxURXQDydAlo/3GVDBbJE+z38z+1jYTMdtw25JJ9zAAAACAEIjCbzknfkNriZFtAoLDytapzO6DWTGaMquA3otruEkMptOrp5oTO1zEi+J/3iBnPDo5qLTcnWdbGLOeBmNnwYqVla/JE2JI8DPeOjq5PeWp1jbCAAKVl7WKlll8X/LkTsYnk9kWDOABk+X1E4+SwwbD1QAlieK7ImvGOBwOO+k="
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 850a398210579cf2b01aae6c0f9d9bc3ee5659fa",
        "sha256": "SSHFP 1 2 9b1781dccf4ba52f11c21e15fb66c0db04cb0bf4a51917ba20bf4e328d262bd3"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEA+HFlhGZi3R98EUC+tM15JIBufzYtV4vKrRVPXQrAaR4TlmJdKa0gQgcaPxLy0u+Jr3xKTzbVQxaZ1mmYmaoppacMWCphsKlxBl1y1210fmk0aNuW90PmMGpNwTBkPTtuDlH5jsCOjyrtmip7uFBK8Q+3EV0lsWQuofmA3S5P5q3Fq2M6MIQ6tv11FBE3NxHHVleQGRiRnSGAL+G1ZkLoY4HJyiK4wAz5CwjEVf7fGQMEZqWcdamnGbYNonFN8DPSDvIojXcfRUQjzn2GecLZ6drxbTI7nFJPq4iLF8dSPMk3sNPqJDvnZpdk7BXZ2EuyQsh7HjfHB5ZdhQVRe/lbvQ=="
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAKb42VzrWP4id2acKs2V37uLAxJwiyJqsqlGxkVd4mV3iv2y8rTxGyvvZHFY3oTpc3moJGS3XVIgh2j2RFc1mhJ/RoNzfG+LpqAsS8kJZKBeai0pxGdWOIn9OTH/5skxIBdWAusUjDsfvaAu3T2ndMndsaVCAEB9TUJfyTpx9z/1AAAAFQDrly+3hfKR2e796QTNtYNFB7jG6QAAAIEAn56OTO8jLmWH/N7Cdlrp+WJus5bsCRPx5iA6lnNdUQwyF8nFXNneq4qmuJtqrjuN4MltiOHEW+YMJb1C6b/YJ6eL9wsWYJVDmTedGA7hLC+NR9ChdfPbyTi5TcKlwUTT4rxURXQDydAlo/3GVDBbJE+z38z+1jYTMdtw25JJ9zAAAACAEIjCbzknfkNriZFtAoLDytapzO6DWTGaMquA3otruEkMptOrp5oTO1zEi+J/3iBnPDo5qLTcnWdbGLOeBmNnwYqVla/JE2JI8DPeOjq5PeWp1jbCAAKVl7WKlll8X/LkTsYnk9kWDOABk+X1E4+SwwbD1QAlieK7ImvGOBwOO+k=",
  "sshfp_dsa": "SSHFP 2 1 f588fc6c508a0015a62dc0e1c255c8b207dfb36c\nSSHFP 2 2 3cc47ce85f31193878dda652734c425480d00f62f347f5b6c3eefdc34a736fb5",
  "sshfp_rsa": "SSHFP 1 1 850a398210579cf2b01aae6c0f9d9bc3ee5659fa\nSSHFP 1 2 9b1781dccf4ba52f11c21e15fb66c0db04cb0bf4a51917ba20bf4e328d262bd3",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEA+HFlhGZi3R98EUC+tM15JIBufzYtV4vKrRVPXQrAaR4TlmJdKa0gQgcaPxLy0u+Jr3xKTzbVQxaZ1mmYmaoppacMWCphsKlxBl1y1210fmk0aNuW90PmMGpNwTBkPTtuDlH5jsCOjyrtmip7uFBK8Q+3EV0lsWQuofmA3S5P5q3Fq2M6MIQ6tv11FBE3NxHHVleQGRiRnSGAL+G1ZkLoY4HJyiK4wAz5CwjEVf7fGQMEZqWcdamnGbYNonFN8DPSDvIojXcfRUQjzn2GecLZ6drxbTI7nFJPq4iLF8dSPMk3sNPqJDvnZpdk7BXZ2EuyQsh7HjfHB5ZdhQVRe/lbvQ==",
  "swapfree": "3.97 GiB",
  "swapfree_mb": 4063.9921875,
  "swapsize": "3.97 GiB",
  "swapsize_mb": 4063.9921875,
  "system_uptime": {
    "days": 6,
    "hours": 153,
    "seconds": 550802,
    "uptime": "6 days"
  },
  "timezone": "PDT",
  "uptime": "6 days",
  "uptime_days": 6,
  "uptime_hours": 153,
  "uptime_seconds": 550802,
  "uuid": "4222CEF4-0A1A-648F-32E8-B85F3314F34A",
  "virtual": "vmware"
}