{
  "aio_agent_version": "5.1.0",
  "architecture": "x86_64",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 0,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 8589934592,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sdb_model": "Virtual disk",
  "blockdevice_sdb_size": 8589934592,
  "blockdevice_sdb_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sdb,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "0 bytes",
      "size_bytes": 0
    },
    "sda": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    },
    "sdb": {
      "model": "Virtual disk",
      "size": "8.00 GiB",
      "size_bytes": 8589934592,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 ab e3 99 ee ad 13-33 2e 24 77 a4 70 66 57",
      "uuid": "4222ABE3-99EE-AD13-332E-2477A4706657"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext4,iso9660",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo",
  "ipaddress": "10.32.116.58",
  "ipaddress6": "fe80::250:56ff:fea2:3873",
  "ipaddress6_eth0": "fe80::250:56ff:fea2:3873",
  "ipaddress6_lo": "::1",
  "ipaddress_eth0": "10.32.116.58",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "2.6",
  "kernelrelease": "2.6.39-400.214.5.el6uek.x86_64",
  "kernelversion": "2.6.39",
  "load_averages": {
    "15m": 0.11,
    "1m": 0.68,
    "5m": 0.2
  },
  "macaddress": "00:50:56:a2:38:73",
  "macaddress_eth0": "00:50:56:a2:38:73",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "3.94 GiB",
      "available_bytes": 4227854336,
      "capacity": "0%",
      "total": "3.94 GiB",
      "total_bytes": 4227854336,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "5.63 GiB",
      "available_bytes": 6048706560,
      "capacity": "3.57%",
      "total": "5.84 GiB",
      "total_bytes": 6272847872,
      "used": "213.76 MiB",
      "used_bytes": 224141312
    }
  },
  "memoryfree": "5.63 GiB",
  "memoryfree_mb": 5768.49609375,
  "memorysize": "5.84 GiB",
  "memorysize_mb": 5982.25390625,
  "mountpoints": {
    "/": {
      "available": "9.82 GiB",
      "available_bytes": 10540937216,
      "capacity": "13.78%",
      "device": "/dev/mapper/VolGroup-lv_root",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "11.39 GiB",
      "size_bytes": 12226121728,
      "used": "1.57 GiB",
      "used_bytes": 1685184512
    },
    "/boot": {
      "available": "388.22 MiB",
      "available_bytes": 407076864,
      "capacity": "19.83%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw"
      ],
      "size": "484.22 MiB",
      "size_bytes": 507744256,
      "used": "96.00 MiB",
      "used_bytes": 100667392
    },
    "/dev/shm": {
      "available": "2.92 GiB",
      "available_bytes": 3136421888,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "rootcontext=\"system_u:object_r:tmpfs_t:s0\""
      ],
      "size": "2.92 GiB",
      "size_bytes": 3136421888,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 16436,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_eth0": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_eth0": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_eth0": "fe80::",
  "network6_lo": "::1",
  "network_eth0": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.32.116.58",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fea2:3873",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.116.58",
        "ip6": "fe80::250:56ff:fea2:3873",
        "mac": "00:50:56:a2:38:73",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 16436,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.116.58",
    "ip6": "fe80::250:56ff:fea2:3873",
    "mac": "00:50:56:a2:38:73",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "eth0"
  },
  "operatingsystem": "OracleLinux",
  "operatingsystemmajrelease": "6",
  "operatingsystemrelease": "6.5",
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "OracleLinux",
    "release": {
      "full": "6.5",
      "major": "6",
      "minor": "5"
    },
    "selinux": {
      "config_mode": "enforcing",
      "current_mode": "enforcing",
      "enabled": true,
      "enforced": true,
      "policy_version": "26"
    }
  },
  "osfamily": "RedHat",
  "partitions": {
    "/dev/mapper/VolGroup-lv_root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "11.57 GiB",
      "size_bytes": 12419334144,
      "uuid": "27849312-b0a0-459f-b95c-8eca14ce7a43"
    },
    "/dev/mapper/VolGroup-lv_swap": {
      "filesystem": "swap",
      "size": "3.94 GiB",
      "size_bytes": 4227858432,
      "uuid": "c653bce8-ce2d-409f-9df2-a42e19d9ec2a"
    },
    "/dev/sda1": {
      "filesystem": "ext4",
      "mount": "/boot",
      "size": "500.00 MiB",
      "size_bytes": 524288000,
      "uuid": "752e54c2-8c84-4eb7-bf07-6e15bd9a2504"
    },
    "/dev/sda2": {
      "filesystem": "LVM2_member",
      "size": "7.51 GiB",
      "size_bytes": 8064598016,
      "uuid": "AdcfyZ-4HyB-efiZ-XdSL-lFtt-zSsl-bMwvLU"
    },
    "/dev/sdb1": {
      "filesystem": "LVM2_member",
      "size": "8.00 GiB",
      "size_bytes": 8587160064,
      "uuid": "7ze3LW-Bapa-DBHh-toTJ-DGiF-lpdF-laMdcN"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/opt/puppetlabs/bin",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": true,
  "selinux_config_mode": "enforcing",
  "selinux_current_mode": "enforcing",
  "selinux_enforced": true,
  "selinux_policyversion": "26",
  "serialnumber": "VMware-42 22 ab e3 99 ee ad 13-33 2e 24 77 a4 70 66 57",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 b8d04dd9a971c389f4e33d50f6c16302082a4b88",
        "sha256": "SSHFP 2 2 f581d32ab5be643948629323cc5618499d65b943b977a2fcf3f42a3c87c92707"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAJvJI2QBVylBwlG7CvizcjjU1xqNiGvv8sloB1yjBMzUntPdFEZZqfi81lDf5VNelGwRdHP057O2u8sECC1t0cXHG4I8UhhAbwueqKNVlLY4hvNfzxG3qPESJcBrMEgwuoLF9SqrYr5rjudxHJFmO+FT9joUlqs0xjaGkUraWRYBAAAAFQCYsFNfqj2zXMfXUT4st4yzRM6V4wAAAIEAjZycqfIJfWlkHdsCNssjjq0fvkyNE02cgkRJIO1JLyPPui399L+SYsahiTsr+qDFhs+3/NHfV+S5Z7zQBV274h9X2/PdGXo+ZH3Jjlz1FpxNmaMJ6aTFFAOxezl4Od1mcR0igmuAUQ2Bb1qaWdUHBDVKUW4mkMMbGYhTMbjcZesAAACBAI0dXQzXyPev3BtGQ8e4KexoTfBqCER0s8yGWSsVTxPKlO6poaxwhu55DoDMCsq8yolb7efOofLTiLzn1d8UtWQcu4O3dWOKrWeL18hTIfEwa9tPsn/8qDe6aynS4/2aG9LU/n1wwBhNPJ49RoK3JNJWx0dj6TP69AQ0Sh5e71Ur"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5832f25bc9de961fd4592a8ff4e3b41c505793bd",
        "sha256": "SSHFP 1 2 14fbb8826585365c22942f18660bd4e945bfee952dc2becff4a8fdd909d249b6"
      },
      "key": "AAAAB3NzaC1yc2EAAAABIwAAAQEAv88+GpK5PAUQEgsq/p7TjeWcgEJpw4wad+sPFyOVUrEee1m2m9GanfOxGaQYauZLD62I6iNp0PD9fKYk1Xa/cdI620zt8a9CNA4j7w5TMV5u/zQTTU0TPbXTStysJpajdVfea2HNXdVUEZZel6p6+AH099WGmPKBef45bnxcdTR2DOZwd4yEnCGW9sPDZV7FAKQ8pQHQlj+eq3TCf7c6XqZ8xihnNjimt8eYer+gXvsI/rsa8KEyENNHLeDzH7LuQYkvy3GhefwyTdP77MuKfTBm0fzsI6lup30VSu+B8BOZxxspoGVO+smxV7zBgTLwkYWtrLdSs54AHZ7zlI17rw=="
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAJvJI2QBVylBwlG7CvizcjjU1xqNiGvv8sloB1yjBMzUntPdFEZZqfi81lDf5VNelGwRdHP057O2u8sECC1t0cXHG4I8UhhAbwueqKNVlLY4hvNfzxG3qPESJcBrMEgwuoLF9SqrYr5rjudxHJFmO+FT9joUlqs0xjaGkUraWRYBAAAAFQCYsFNfqj2zXMfXUT4st4yzRM6V4wAAAIEAjZycqfIJfWlkHdsCNssjjq0fvkyNE02cgkRJIO1JLyPPui399L+SYsahiTsr+qDFhs+3/NHfV+S5Z7zQBV274h9X2/PdGXo+ZH3Jjlz1FpxNmaMJ6aTFFAOxezl4Od1mcR0igmuAUQ2Bb1qaWdUHBDVKUW4mkMMbGYhTMbjcZesAAACBAI0dXQzXyPev3BtGQ8e4KexoTfBqCER0s8yGWSsVTxPKlO6poaxwhu55DoDMCsq8yolb7efOofLTiLzn1d8UtWQcu4O3dWOKrWeL18hTIfEwa9tPsn/8qDe6aynS4/2aG9LU/n1wwBhNPJ49RoK3JNJWx0dj6TP69AQ0Sh5e71Ur",
  "sshfp_dsa": "SSHFP 2 1 b8d04dd9a971c389f4e33d50f6c16302082a4b88\nSSHFP 2 2 f581d32ab5be643948629323cc5618499d65b943b977a2fcf3f42a3c87c92707",
  "sshfp_rsa": "SSHFP 1 1 5832f25bc9de961fd4592a8ff4e3b41c505793bd\nSSHFP 1 2 14fbb8826585365c22942f18660bd4e945bfee952dc2becff4a8fdd909d249b6",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAABIwAAAQEAv88+GpK5PAUQEgsq/p7TjeWcgEJpw4wad+sPFyOVUrEee1m2m9GanfOxGaQYauZLD62I6iNp0PD9fKYk1Xa/cdI620zt8a9CNA4j7w5TMV5u/zQTTU0TPbXTStysJpajdVfea2HNXdVUEZZel6p6+AH099WGmPKBef45bnxcdTR2DOZwd4yEnCGW9sPDZV7FAKQ8pQHQlj+eq3TCf7c6XqZ8xihnNjimt8eYer+gXvsI/rsa8KEyENNHLeDzH7LuQYkvy3GhefwyTdP77MuKfTBm0fzsI6lup30VSu+B8BOZxxspoGVO+smxV7zBgTLwkYWtrLdSs54AHZ7zlI17rw==",
  "swapfree": "3.94 GiB",
  "swapfree_mb": 4031.99609375,
  "swapsize": "3.94 GiB",
  "swapsize_mb": 4031.99609375,
  "system_uptime": {
    "days": 19,
    "hours": 474,
    "seconds": 1708757,
    "uptime": "19 days"
  },
  "timezone": "PDT",
  "uptime": "19 days",
  "uptime_days": 19,
  "uptime_hours": 474,
  "uptime_seconds": 1708757,
  "uuid": "4222ABE3-99EE-AD13-332E-2477A4706657",
  "virtual": "vmware"
}