{
  "aio_agent_version": "5.1.0",
  "architecture": "amd64",
  "augeas": {
    "version": "1.8.0"
  },
  "augeasversion": "1.8.0",
  "bios_release_date": "07/30/2013",
  "bios_vendor": "Phoenix Technologies LTD",
  "bios_version": "6.00",
  "blockdevice_fd0_size": 4096,
  "blockdevice_sda_model": "Virtual disk",
  "blockdevice_sda_size": 21474836480,
  "blockdevice_sda_vendor": "VMware",
  "blockdevice_sr0_model": "VMware IDE CDR10",
  "blockdevice_sr0_size": 1073741312,
  "blockdevice_sr0_vendor": "NECVMWar",
  "blockdevices": "fd0,sda,sr0",
  "boardmanufacturer": "Intel Corporation",
  "boardproductname": "440BX Desktop Reference Platform",
  "boardserialnumber": "None",
  "chassisassettag": "No Asset Tag",
  "chassistype": "Other",
  "dhcp_servers": {
    "ens160": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "disks": {
    "fd0": {
      "size": "4.00 KiB",
      "size_bytes": 4096
    },
    "sda": {
      "model": "Virtual disk",
      "size": "20.00 GiB",
      "size_bytes": 21474836480,
      "vendor": "VMware"
    },
    "sr0": {
      "model": "VMware IDE CDR10",
      "size": "1.00 GiB",
      "size_bytes": 1073741312,
      "vendor": "NECVMWar"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "07/30/2013",
      "vendor": "Phoenix Technologies LTD",
      "version": "6.00"
    },
    "board": {
      "manufacturer": "Intel Corporation",
      "product": "440BX Desktop Reference Platform",
      "serial_number": "None"
    },
    "chassis": {
      "asset_tag": "No Asset Tag",
      "type": "Other"
    },
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware Virtual Platform",
      "serial_number": "VMware-42 22 f2 e1 b1 d0 97 1d-cc df f0 6a 02 55 5b 6b",
      "uuid": "4222F2E1-B1D0-971D-CCDF-F06A02555B6B"
    }
  },
  "domain": "example.com",
  "facterversion": "3.8.0",
  "filesystems": "ext2,ext3,ext4,vfat",
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "x86_64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "ens160,lo",
  "ipaddress": "10.32.127.62",
  "ipaddress6": "fe80::250:56ff:fea2:2542",
  "ipaddress6_ens160": "fe80::250:56ff:fea2:2542",
  "ipaddress6_lo": "::1",
  "ipaddress_ens160": "10.32.127.62",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.4",
  "kernelrelease": "4.4.0-21-generic",
  "kernelversion": "4.4.0",
  "load_averages": {
    "15m": 0.08,
    "1m": 0.39,
    "5m": 0.13
  },
  "lsbdistcodename": "xenial",
  "lsbdistdescription": "Ubuntu 16.04.2 LTS",
  "lsbdistid": "Ubuntu",
  "lsbdistrelease": "16.04",
  "lsbmajdistrelease": "16.04",
  "macaddress": "00:50:56:a2:25:42",
  "macaddress_ens160": "00:50:56:a2:25:42",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "swap": {
      "available": "512.00 MiB",
      "available_bytes": 536866816,
      "capacity": "0%",
      "total": "512.00 MiB",
      "total_bytes": 536866816,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "system": {
      "available": "5.70 GiB",
      "available_bytes": 6118006784,
      "capacity": "2.23%",
      "total": "5.83 GiB",
      "total_bytes": 6257782784,
      "used": "133.30 MiB",
      "used_bytes": 139776000
    }
  },
  "memoryfree": "5.70 GiB",
  "memoryfree_mb": 5834.5859375,
  "memorysize": "5.83 GiB",
  "memorysize_mb": 5967.88671875,
  "mountpoints": {
    "/": {
      "available": "17.05 GiB",
      "available_bytes": 18302095360,
      "capacity": "8.34%",
      "device": "/dev/mapper/localhost--vg-root",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "errors=remount-ro",
        "data=ordered"
      ],
      "size": "18.60 GiB",
      "size_bytes": 19966849024,
      "used": "1.55 GiB",
      "used_bytes": 1664753664
    },
    "/boot": {
      "available": "417.82 MiB",
      "available_bytes": 438117376,
      "capacity": "11.40%",
      "device": "/dev/sda1",
      "filesystem": "ext2",
      "options": [
        "rw",
        "relatime",
        "block_validity",
        "barrier",
        "user_xattr",
        "acl"
      ],
      "size": "471.60 MiB",
      "size_bytes": 494512128,
      "used": "53.78 MiB",
      "used_bytes": 56394752
    },
    "/dev/shm": {
      "available": "2.91 GiB",
      "available_bytes": 3128889344,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "2.91 GiB",
      "size_bytes": 3128889344,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "588.57 MiB",
      "available_bytes": 617156608,
      "capacity": "1.38%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=611112k",
        "mode=755"
      ],
      "size": "596.79 MiB",
      "size_bytes": 625778688,
      "used": "8.22 MiB",
      "used_bytes": 8622080
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/0": {
      "available": "596.79 MiB",
      "available_bytes": 625778688,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=611112k",
        "mode=700"
      ],
      "size": "596.79 MiB",
      "size_bytes": 625778688,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "2.91 GiB",
      "available_bytes": 3128889344,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "2.91 GiB",
      "size_bytes": 3128889344,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_ens160": 1500,
  "mtu_lo": 65536,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_ens160": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_ens160": "255.255.240.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.32.112.0",
  "network6": "fe80::",
  "network6_ens160": "fe80::",
  "network6_lo": "::1",
  "network_ens160": "10.32.112.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "ens160": {
        "bindings": [
          {
            "address": "10.32.127.62",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::250:56ff:fea2:2542",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.127.62",
        "ip6": "fe80::250:56ff:fea2:2542",
        "mac": "00:50:56:a2:25:42",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.32.127.62",
    "ip6": "fe80::250:56ff:fea2:2542",
    "mac": "00:50:56:a2:25:42",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::",
    "primary": "ens160"
  },
  "operatingsystem": "Ubuntu",
  "operatingsystemmajrelease": "16.04",
  "operatingsystemrelease": "16.04",
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "xenial",
      "description": "Ubuntu 16.04.2 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "16.04",
        "major": "16.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "16.04",
      "major": "16.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Debian",
  "partitions": {
    "/dev/mapper/localhost--vg-root": {
      "filesystem": "ext4",
      "mount": "/",
      "size": "19.02 GiB",
      "size_bytes": 20422066176,
      "uuid": "27eff199-1f49-454f-9d1a-66b02e742a7f"
    },
    "/dev/mapper/localhost--vg-swap_1": {
      "filesystem": "swap",
      "size": "512.00 MiB",
      "size_bytes": 536870912,
      "uuid": "74e23071-88d2-448b-b427-338c77c79902"
    },
    "/dev/sda1": {
      "filesystem": "ext2",
      "mount": "/boot",
      "partuuid": "eb00cd48-01",
      "size": "487.00 MiB",
      "size_bytes": 510656512,
      "uuid": "7e2e211c-03bd-4127-a905-cc1ba55c8c93"
    },
    "/dev/sda2": {
      "size": "1.00 KiB",
      "size_bytes": 1024
    },
    "/dev/sda5": {
      "filesystem": "LVM2_member",
      "partuuid": "eb00cd48-05",
      "size": "19.52 GiB",
      "size_bytes": 20961034240,
      "uuid": "rQCAP3-8hde-bfBf-wFzr-dJSS-QaTK-MCzmRo"
    }
  },
  "path": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware Virtual Platform",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "selinux": false,
  "serialnumber": "VMware-42 22 f2 e1 b1 d0 97 1d-cc df f0 6a 02 55 5b 6b",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 35b05ecb626a84fcc520cc7a61f88fba2ea6613c",
        "sha256": "SSHFP 2 2 ed1ad6b8171c939a03faa33a995c6b774080b3ded967509fb878732e9a78e371"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAMPvo9CVSWXuVsm99RhCtoNbqkfBpzsiIkDre9iqYCnmXwrKXzjj0BCq0503yzqMeTyNsE8Y19mYI66U799abD1ji0yqkdLs3JnH3DTV0m9WiLYWuh13m13lnypEHqNQzMB89WoVrmLm3WwJND/R2fX6BfBocC+PsVNOUM5GMLIlAAAAFQDhzZeYGnk6484etlUw4VTKc0c3hwAAAIEAlrDEDc/GbkS3Yrp1v11UAwQSTosvqK+TXNwlnlez6p5rfBZhbyzo0DokaqSK14LD/+hMSmITSQLtq2O+uN9QlGHknZgkrQ6obP+M2vIRW5RMZ/qTsW5qCWMk0a0h5oQGrxTiLT9jrpIQgtiTRNzDSFhimkTSbptvwKHGw6/XHEIAAACBAIXKmnYlJhRp9vPbHoJE/eeN+xAEzYDcJR9LyJAcjBzqk76AMHTJjpxHCvXWLLxdKP4LzihL8a/rm7U4ThQzE0nxqquguiP0s9VV4ENM11JdlG/jNOxSv3PP7ev8eNI20wlatnQ55cwnROfSsUBx/EQgvpkGFQXjLJyqNY8C7JL7"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 81ba6283022516f6a47836b1971715b81091dbfa",
        "sha256": "SSHFP 3 2 2629ba777271e55f5dc68b774c79ad2de111534a22d4915aaa61341708b75308"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDPGnLjnxvykOE1hkYj6qT04Yb9Y3fECkZt2EUfYssm6dVeTewNRJdC0FpxVUMCO2Au601luNrbdHMf4ymKz1EA="
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 99259a5e4369474065d443809451e73ff57a0dfc",
        "sha256": "SSHFP 4 2 af92deef034ccc42bdf695916de28ed8999fa6c5a9f0c5f742a2fee1baa66916"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIIWMyr69zVbFrIXSoc46bRb2I1TrNYtmq4CfiMSUf/9o"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 d7a4b33f33bdc8d2277d7701f27f00d98174fa90",
        "sha256": "SSHFP 1 2 b6700d89481a70bc9aa3258b7dd5bd219daade0e22e8740d7046ed2e06c8f0e4"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDCGUND2mmhv6E+T9GLPHmjcD3DjNv9JWUP+DdPdJy+8dr1G52IxDKwxaEeO3HMbLo0Du5VrpX3tbe+5hlkTX46MUpFK4l+PKtBmBkDKI+0K/3E9Ij20fxQmjdyzJxHD7gTVHHJITMRMRHOuNtHF2qiNI4KDhvnHqHZi4ngXltmt37vJlUqKVnDVy+Wx0PyGkXD6tyV5JWsTFZfEy8CnOg1KpExAys4T3QeqRFEB5D7KtnEG/A4tfa9QzHCXv/RTqV1GWQ92LPfPjDmETqFx/6U/bPFduYqH2rHEGWWeU+6ZuX1oaaL7UuRp91lOnSy5OTVk8r1TotPPp3z7XKHqCFj"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBAMPvo9CVSWXuVsm99RhCtoNbqkfBpzsiIkDre9iqYCnmXwrKXzjj0BCq0503yzqMeTyNsE8Y19mYI66U799abD1ji0yqkdLs3JnH3DTV0m9WiLYWuh13m13lnypEHqNQzMB89WoVrmLm3WwJND/R2fX6BfBocC+PsVNOUM5GMLIlAAAAFQDhzZeYGnk6484etlUw4VTKc0c3hwAAAIEAlrDEDc/GbkS3Yrp1v11UAwQSTosvqK+TXNwlnlez6p5rfBZhbyzo0DokaqSK14LD/+hMSmITSQLtq2O+uN9QlGHknZgkrQ6obP+M2vIRW5RMZ/qTsW5qCWMk0a0h5oQGrxTiLT9jrpIQgtiTRNzDSFhimkTSbptvwKHGw6/XHEIAAACBAIXKmnYlJhRp9vPbHoJE/eeN+xAEzYDcJR9LyJAcjBzqk76AMHTJjpxHCvXWLLxdKP4LzihL8a/rm7U4ThQzE0nxqquguiP0s9VV4ENM11JdlG/jNOxSv3PP7ev8eNI20wlatnQ55cwnROfSsUBx/EQgvpkGFQXjLJyqNY8C7JL7",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBDPGnLjnxvykOE1hkYj6qT04Yb9Y3fECkZt2EUfYssm6dVeTewNRJdC0FpxVUMCO2Au601luNrbdHMf4ymKz1EA=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIIWMyr69zVbFrIXSoc46bRb2I1TrNYtmq4CfiMSUf/9o",
  "sshfp_dsa": "SSHFP 2 1 35b05ecb626a84fcc520cc7a61f88fba2ea6613c\nSSHFP 2 2 ed1ad6b8171c939a03faa33a995c6b774080b3ded967509fb878732e9a78e371",
  "sshfp_ecdsa": "SSHFP 3 1 81ba6283022516f6a47836b1971715b81091dbfa\nSSHFP 3 2 2629ba777271e55f5dc68b774c79ad2de111534a22d4915aaa61341708b75308",
  "sshfp_ed25519": "SSHFP 4 1 99259a5e4369474065d443809451e73ff57a0dfc\nSSHFP 4 2 af92deef034ccc42bdf695916de28ed8999fa6c5a9f0c5f742a2fee1baa66916",
  "sshfp_rsa": "SSHFP 1 1 d7a4b33f33bdc8d2277d7701f27f00d98174fa90\nSSHFP 1 2 b6700d89481a70bc9aa3258b7dd5bd219daade0e22e8740d7046ed2e06c8f0e4",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDCGUND2mmhv6E+T9GLPHmjcD3DjNv9JWUP+DdPdJy+8dr1G52IxDKwxaEeO3HMbLo0Du5VrpX3tbe+5hlkTX46MUpFK4l+PKtBmBkDKI+0K/3E9Ij20fxQmjdyzJxHD7gTVHHJITMRMRHOuNtHF2qiNI4KDhvnHqHZi4ngXltmt37vJlUqKVnDVy+Wx0PyGkXD6tyV5JWsTFZfEy8CnOg1KpExAys4T3QeqRFEB5D7KtnEG/A4tfa9QzHCXv/RTqV1GWQ92LPfPjDmETqFx/6U/bPFduYqH2rHEGWWeU+6ZuX1oaaL7UuRp91lOnSy5OTVk8r1TotPPp3z7XKHqCFj",
  "swapfree": "512.00 MiB",
  "swapfree_mb": 511.99609375,
  "swapsize": "512.00 MiB",
  "swapsize_mb": 511.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 6,
    "seconds": 22526,
    "uptime": "6:15 hours"
  },
  "timezone": "PDT",
  "uptime": "6:15 hours",
  "uptime_days": 0,
  "uptime_hours": 6,
  "uptime_seconds": 22526,
  "uuid": "4222F2E1-B1D0-971D-CCDF-F06A02555B6B",
  "virtual": "vmware"
}