{
  "agent_specified_environment": "production",
  "aio_agent_version": "5.1.0",
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 e0 82 d9 6c 6c 07-fc d6 ca 0c 19 2c 0e 5f"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.8.0",
  "identity": {
    "privileged": true,
    "user": "VM8U0UYJYDG3VTG\\Administrator"
  },
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "memory": {
    "system": {
      "available": "1.89 GiB",
      "available_bytes": 2026680320,
      "capacity": "37.07%",
      "total": "3.00 GiB",
      "total_bytes": 3220324352,
      "used": "1.11 GiB",
      "used_bytes": 1193644032
    }
  },
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.32.124.201",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::ad96:63fe:fb68:a7b1%2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%2"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.124.201",
        "ip6": "fe80::ad96:63fe:fb68:a7b1%2",
        "mac": "00:50:56:A2:9A:D5",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%2"
      }
    },
    "ip": "10.32.124.201",
    "ip6": "fe80::ad96:63fe:fb68:a7b1%2",
    "mac": "00:50:56:A2:9A:D5",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%2",
    "primary": "Ethernet0"
  },
  "os": {
    "architecture": "x86",
    "family": "windows",
    "hardware": "i686",
    "name": "windows",
    "release": {
      "full": "10",
      "major": "10"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\Administrator\\AppData\\Local\\Microsoft\\WindowsApps",
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "i386-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "system_uptime": {
    "days": 0,
    "hours": 5,
    "seconds": 19169,
    "uptime": "5:19 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware",
  "domain": "example.com",
  "hostname": "foo",
  "fqdn": "foo.example.com"
}