{
  "agent_specified_environment": "production",
  "aio_agent_version": "5.1.0",
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 83 07 af 1d a3 e4-37 54 51 15 43 45 45 31"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.8.0",
  "identity": {
    "privileged": true,
    "user": "B3LKSVKR104RSYY\\Administrator"
  },
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "6.1",
  "kernelrelease": "6.1.7601",
  "kernelversion": "6.1.7601",
  "memory": {
    "system": {
      "available": "2.96 GiB",
      "available_bytes": 3173531648,
      "capacity": "26.09%",
      "total": "4.00 GiB",
      "total_bytes": 4294066176,
      "used": "1.04 GiB",
      "used_bytes": 1120534528
    }
  },
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Local Area Connection": {
        "bindings": [
          {
            "address": "10.32.116.94",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::7077:7fd8:ab4:e16c%11",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%11"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.116.94",
        "ip6": "fe80::7077:7fd8:ab4:e16c%11",
        "mac": "00:50:56:A2:87:1D",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%11"
      }
    },
    "ip": "10.32.116.94",
    "ip6": "fe80::7077:7fd8:ab4:e16c%11",
    "mac": "00:50:56:A2:87:1D",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%11",
    "primary": "Local Area Connection"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "7",
      "major": "7"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals",
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "system_uptime": {
    "days": 0,
    "hours": 6,
    "seconds": 25052,
    "uptime": "6:57 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware",
  "domain": "example.com",
  "hostname": "foo",
  "fqdn": "foo.example.com"
}