{
  "agent_specified_environment": "production",
  "aio_agent_version": "5.1.0",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.10",
    "system": "10.32.22.10"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 28 b9 e9 7f 7e ac-48 14 76 dc f2 42 91 47"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.8.0",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "GR3WVWP2B63LSOM\\Administrator",
  "identity": {
    "privileged": true,
    "user": "GR3WVWP2B63LSOM\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress": "10.32.125.60",
  "ipaddress6": "fe80::48:3cd:d72:aa17%5",
  "ipaddress6_Ethernet0": "fe80::48:3cd:d72:aa17%5",
  "ipaddress_Ethernet0": "10.32.125.60",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "macaddress": "00:50:56:A2:38:BE",
  "macaddress_Ethernet0": "00:50:56:A2:38:BE",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "2.92 GiB",
      "available_bytes": 3132919808,
      "capacity": "27.04%",
      "total": "4.00 GiB",
      "total_bytes": 4294057984,
      "used": "1.08 GiB",
      "used_bytes": 1161138176
    }
  },
  "memoryfree": "2.92 GiB",
  "memoryfree_mb": 2987.78515625,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4095.1328125,
  "mtu_Ethernet0": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network": "10.32.112.0",
  "network6": "fe80::%5",
  "network6_Ethernet0": "fe80::%5",
  "network_Ethernet0": "10.32.112.0",
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.32.125.60",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::48:3cd:d72:aa17%5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%5"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.125.60",
        "ip6": "fe80::48:3cd:d72:aa17%5",
        "mac": "00:50:56:A2:38:BE",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%5"
      }
    },
    "ip": "10.32.125.60",
    "ip6": "fe80::48:3cd:d72:aa17%5",
    "mac": "00:50:56:A2:38:BE",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%5",
    "primary": "Ethernet0"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "2016",
  "operatingsystemrelease": "2016",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2016",
      "major": "2016"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.1",
  "serialnumber": "VMware-42 22 28 b9 e9 7f 7e ac-48 14 76 dc f2 42 91 47",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 8,
    "seconds": 29497,
    "uptime": "8:11 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "8:11 hours",
  "uptime_days": 0,
  "uptime_hours": 8,
  "uptime_seconds": 29497,
  "virtual": "vmware"
}