{
  "agent_specified_environment": "production",
  "aio_agent_version": "5.1.0",
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 22 42 9a 56 e4 63 9a-94 88 1d 17 4f ca 73 30"
    }
  },
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.8.0",
  "identity": {
    "privileged": true,
    "user": "AMSCD5AZ3LH02KC\\Administrator"
  },
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.14393",
  "kernelversion": "10.0.14393",
  "memory": {
    "system": {
      "available": "2.89 GiB",
      "available_bytes": 3104514048,
      "capacity": "27.70%",
      "total": "4.00 GiB",
      "total_bytes": 4294057984,
      "used": "1.11 GiB",
      "used_bytes": 1189543936
    }
  },
  "networking": {
    "dhcp": "10.32.22.10",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.32.114.1",
            "netmask": "255.255.240.0",
            "network": "10.32.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::190b:7cc7:64bb:93c1%5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%5"
          }
        ],
        "dhcp": "10.32.22.10",
        "ip": "10.32.114.1",
        "ip6": "fe80::190b:7cc7:64bb:93c1%5",
        "mac": "00:50:56:A2:83:A8",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.32.112.0",
        "network6": "fe80::%5"
      }
    },
    "ip": "10.32.114.1",
    "ip6": "fe80::190b:7cc7:64bb:93c1%5",
    "mac": "00:50:56:A2:83:A8",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.32.112.0",
    "network6": "fe80::%5",
    "primary": "Ethernet0"
  },
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "2016",
      "major": "2016"
    },
    "windows": {
      "system32": "C:\\Windows\\system32"
    }
  },
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\ProgramData\\Boxstarter;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\Git\\cmd;C:\\Packer\\SysInternals;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz",
      "Intel(R) Xeon(R) CPU E5-2680 v3 @ 2.50GHz"
    ],
    "physicalcount": 2
  },
  "puppetversion": "5.1.0",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.1"
  },
  "system_uptime": {
    "days": 0,
    "hours": 1,
    "seconds": 6183,
    "uptime": "1:43 hours"
  },
  "timezone": "Coordinated Universal Time",
  "virtual": "vmware",
  "domain": "example.com",
  "hostname": "foo",
  "fqdn": "foo.example.com"
}