{
  "aio_agent_version": "5.5.16",
  "augeas": {
    "version": "1.12.0"
  },
  "dhcp_servers": {
    "enp0s3": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "size": "64.00 GiB",
      "size_bytes": 68719476736,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "0ce1ad41-34c4-4691-90b8-b5fa40ee1ac2"
    }
  },
  "facterversion": "3.11.9",
  "filesystems": "ext2,ext3,ext4",
  "fips_enabled": false,
  "hypervisors": {
    "virtualbox": {
    }
  },
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "enp0s3,lo",
  "ipaddress6_enp0s3": "fe80::49fa:e1ca:dd41:4aa2",
  "ipaddress6_lo": "::1",
  "ipaddress_enp0s3": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "5.0",
  "kernelrelease": "5.0.9-301.fc30.x86_64",
  "kernelversion": "5.0.9",
  "load_averages": {
    "15m": 0.13,
    "1m": 0.95,
    "5m": 0.35
  },
  "macaddress_enp0s3": "08:00:27:90:7f:5e",
  "memory": {
    "swap": {
      "available": "4.17 GiB",
      "available_bytes": 4476874752,
      "capacity": "0.01%",
      "total": "4.17 GiB",
      "total_bytes": 4477411328,
      "used": "524.00 KiB",
      "used_bytes": 536576
    },
    "system": {
      "available": "790.93 MiB",
      "available_bytes": 829349888,
      "capacity": "19.54%",
      "total": "983.00 MiB",
      "total_bytes": 1030746112,
      "used": "192.07 MiB",
      "used_bytes": 201396224
    }
  },
  "mountpoints": {
    "/": {
      "available": "10.96 GiB",
      "available_bytes": 11767222272,
      "capacity": "25.46%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "14.70 GiB",
      "size_bytes": 15786254336,
      "used": "3.74 GiB",
      "used_bytes": 4019032064
    },
    "/dev": {
      "available": "480.47 MiB",
      "available_bytes": 503808000,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "size=492000k",
        "nr_inodes=123000",
        "mode=755"
      ],
      "size": "480.47 MiB",
      "size_bytes": 503808000,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/hugepages": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "hugetlbfs",
      "filesystem": "hugetlbfs",
      "options": [
        "rw",
        "seclabel",
        "relatime",
        "pagesize=2M"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "seclabel",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "491.50 MiB",
      "available_bytes": 515371008,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "491.50 MiB",
      "size_bytes": 515371008,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "491.03 MiB",
      "available_bytes": 514883584,
      "capacity": "0.09%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "mode=755"
      ],
      "size": "491.50 MiB",
      "size_bytes": 515371008,
      "used": "476.00 KiB",
      "used_bytes": 487424
    },
    "/run/user/1000": {
      "available": "98.30 MiB",
      "available_bytes": 103071744,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev",
        "relatime",
        "size=100656k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "98.30 MiB",
      "size_bytes": 103071744,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "491.50 MiB",
      "available_bytes": 515371008,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "seclabel",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "491.50 MiB",
      "size_bytes": 515371008,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/tmp": {
      "available": "491.48 MiB",
      "available_bytes": 515354624,
      "capacity": "0.00%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "seclabel",
        "nosuid",
        "nodev"
      ],
      "size": "491.50 MiB",
      "size_bytes": 515371008,
      "used": "16.00 KiB",
      "used_bytes": 16384
    },
    "/vagrant": {
      "available": "30.42 GiB",
      "available_bytes": 32658894848,
      "capacity": "86.97%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "233.47 GiB",
      "size_bytes": 250685575168,
      "used": "203.05 GiB",
      "used_bytes": 218026680320
    },
    "/var/lib/nfs/rpc_pipefs": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "sunrpc",
      "filesystem": "rpc_pipefs",
      "options": [
        "rw",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "mtu_enp0s3": 1500,
  "mtu_lo": 65536,
  "netmask6_enp0s3": "ffff:ffff:ffff:ffff::",
  "netmask6_lo": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
  "netmask_enp0s3": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network6_enp0s3": "fe80::",
  "network6_lo": "::1",
  "network_enp0s3": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::49fa:e1ca:dd41:4aa2",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::49fa:e1ca:dd41:4aa2",
        "mac": "08:00:27:90:7f:5e",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::49fa:e1ca:dd41:4aa2",
    "mac": "08:00:27:90:7f:5e",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3"
  },
  "os": {
    "architecture": "x86_64",
    "family": "RedHat",
    "hardware": "x86_64",
    "name": "Fedora",
    "release": {
      "full": "30",
      "major": "30"
    },
    "selinux": {
      "config_mode": "permissive",
      "config_policy": "targeted",
      "current_mode": "permissive",
      "enabled": true,
      "enforced": false,
      "policy_version": "31"
    }
  },
  "partitions": {
    "/dev/sda1": {
      "filesystem": "swap",
      "partuuid": "47c6bcbd-01",
      "size": "2.17 GiB",
      "size_bytes": 2329935872,
      "uuid": "518247d6-2f01-4c42-b6c8-575f5553018e"
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/",
      "partuuid": "47c6bcbd-02",
      "size": "15.00 GiB",
      "size_bytes": 16106127360,
      "uuid": "c392d40e-5c58-41e3-9441-bed5d6dc88ef"
    }
  },
  "path": "/opt/puppetlabs/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/puppetlabs/bin:/root/bin",
  "puppetversion": "5.5.16",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/opt/puppetlabs/puppet/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.5"
  },
  "ssh": {
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 17759419faa957d4f2581f10d8960d1b2e26f5cb",
        "sha256": "SSHFP 3 2 a7fec8344d6a8b4939603fb8ba74378bbd205cddbb429246d0603afc685f3be1"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIBgsxDCToswwsxwPx5KPBRLCOgBi5FR+W0aFqvwV88VC/5vxQwRSjQ4+xvR3zBLwUqiooCOqfMbDhNViCJ6Q/4=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 bb17aa4279b8399431fbe956d67a23751ebe20c6",
        "sha256": "SSHFP 4 2 3f3997aa807daa8cbc205a94c842d95913eeee308e1dde7a7df14a532429b19c"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAIJKvsrD/wgPrB5W1fJRcaDVQHLnyQI6NODPo7yU9H9Sg",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 5f088ed8e513c193ea34ab5570299bb2ec7b84f6",
        "sha256": "SSHFP 1 2 b0961af54aa0f2350fcfad0dd5fb7fc9dc7209b151c503daa3f9a375592fdd53"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDdBpPdjUTjkDn5/6FzlKkafkm2L2JR0I29WaYJ2eQuVnIdGiyCZMXVmHrd7kSsyMS44OrQIwJZJ0/7VH8RaFzt3OJwyYC1koCV19BqnYrfrRGYvPcL6EiqpWNrLajKQaoQShkiogaMak/BRsQe6WxqR/onRKjQDU38rZdvucyJlXe1GIqMLIhgOtNqd40gNcl7wYwBFf1FbYcoSVDgu3WRSf++lePSUCG5/AUz+SBFe/2a0RbrS3E3T0+BBGiKat1k34P/AjcH7pCEKIWwIKVJ4OYvokmXd7Gz2tzit7Ouf6A6iupIxkTqNlP/r2suZDujRW9ecS9RdF9a09N84P2T",
      "type": "ssh-rsa"
    }
  },
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBIBgsxDCToswwsxwPx5KPBRLCOgBi5FR+W0aFqvwV88VC/5vxQwRSjQ4+xvR3zBLwUqiooCOqfMbDhNViCJ6Q/4=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAIJKvsrD/wgPrB5W1fJRcaDVQHLnyQI6NODPo7yU9H9Sg",
  "sshfp_ecdsa": "SSHFP 3 1 17759419faa957d4f2581f10d8960d1b2e26f5cb\nSSHFP 3 2 a7fec8344d6a8b4939603fb8ba74378bbd205cddbb429246d0603afc685f3be1",
  "sshfp_ed25519": "SSHFP 4 1 bb17aa4279b8399431fbe956d67a23751ebe20c6\nSSHFP 4 2 3f3997aa807daa8cbc205a94c842d95913eeee308e1dde7a7df14a532429b19c",
  "sshfp_rsa": "SSHFP 1 1 5f088ed8e513c193ea34ab5570299bb2ec7b84f6\nSSHFP 1 2 b0961af54aa0f2350fcfad0dd5fb7fc9dc7209b151c503daa3f9a375592fdd53",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDdBpPdjUTjkDn5/6FzlKkafkm2L2JR0I29WaYJ2eQuVnIdGiyCZMXVmHrd7kSsyMS44OrQIwJZJ0/7VH8RaFzt3OJwyYC1koCV19BqnYrfrRGYvPcL6EiqpWNrLajKQaoQShkiogaMak/BRsQe6WxqR/onRKjQDU38rZdvucyJlXe1GIqMLIhgOtNqd40gNcl7wYwBFf1FbYcoSVDgu3WRSf++lePSUCG5/AUz+SBFe/2a0RbrS3E3T0+BBGiKat1k34P/AjcH7pCEKIWwIKVJ4OYvokmXd7Gz2tzit7Ouf6A6iupIxkTqNlP/r2suZDujRW9ecS9RdF9a09N84P2T",
  "system_uptime": {
    "days": 0,
    "hours": 0,
    "seconds": 77,
    "uptime": "0:01 hours"
  },
  "timezone": "UTC",
  "virtual": "kvm"
}
