{
  "architecture": "amd64",
  "bios_release_date": "12/01/2006",
  "bios_vendor": "innotek GmbH",
  "bios_version": "VirtualBox",
  "blockdevice_sda_model": "VBOX HARDDISK",
  "blockdevice_sda_size": 34359738368,
  "blockdevice_sda_vendor": "ATA",
  "blockdevices": "sda",
  "boardmanufacturer": "Oracle Corporation",
  "boardproductname": "VirtualBox",
  "boardserialnumber": "0",
  "chassistype": "Other",
  "dhcp_servers": {
    "eth0": "10.0.2.2",
    "system": "10.0.2.2"
  },
  "disks": {
    "sda": {
      "model": "VBOX HARDDISK",
      "serial_number": "VB4119bff6-2755ba02",
      "size": "32.00 GiB",
      "size_bytes": 34359738368,
      "vendor": "ATA"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox",
      "serial_number": "0"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox",
      "serial_number": "0",
      "uuid": "889262D8-B24A-4B7C-952F-1967EA464D57"
    }
  },
  "domain": "example.com",
  "facterversion": "3.11.9",
  "filesystems": "ext2,ext3,ext4,iso9660,msdos,vfat,vxfs,xfs",
  "fips_enabled": false,
  "fqdn": "foo.example.com",
  "gid": "root",
  "hardwareisa": "Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "id": "root",
  "identity": {
    "gid": 0,
    "group": "root",
    "privileged": true,
    "uid": 0,
    "user": "root"
  },
  "interfaces": "eth0,lo,sit0",
  "ipaddress": "10.0.2.15",
  "ipaddress_eth0": "10.0.2.15",
  "ipaddress_lo": "127.0.0.1",
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.14",
  "kernelrelease": "4.14.65-gentoo",
  "kernelversion": "4.14.65",
  "load_averages": {
    "15m": 4.94,
    "1m": 0.06,
    "5m": 0.73
  },
  "macaddress": "08:00:27:5a:63:33",
  "macaddress_eth0": "08:00:27:5a:63:33",
  "manufacturer": "innotek GmbH",
  "memory": {
    "swap": {
      "available": "3.80 GiB",
      "available_bytes": 4084137984,
      "capacity": "0.28%",
      "total": "3.81 GiB",
      "total_bytes": 4095733760,
      "used": "11.06 MiB",
      "used_bytes": 11595776
    },
    "system": {
      "available": "1.86 GiB",
      "available_bytes": 1992892416,
      "capacity": "4.54%",
      "total": "1.94 GiB",
      "total_bytes": 2087755776,
      "used": "90.47 MiB",
      "used_bytes": 94863360
    }
  },
  "memoryfree": "1.86 GiB",
  "memoryfree_mb": 1900.5703125,
  "memorysize": "1.94 GiB",
  "memorysize_mb": 1991.0390625,
  "mountpoints": {
    "/": {
      "available": "21.31 GiB",
      "available_bytes": 22881452032,
      "capacity": "21.84%",
      "device": "/dev/sda4",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "27.26 GiB",
      "size_bytes": 29274189824,
      "used": "5.95 GiB",
      "used_bytes": 6392737792
    },
    "/boot": {
      "available": "208.77 MiB",
      "available_bytes": 218910720,
      "capacity": "10.12%",
      "device": "/dev/sda2",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "232.29 MiB",
      "size_bytes": 243569664,
      "used": "23.52 MiB",
      "used_bytes": 24658944
    },
    "/dev": {
      "available": "10.00 MiB",
      "available_bytes": 10485760,
      "capacity": "0%",
      "device": "devtmpfs",
      "filesystem": "devtmpfs",
      "options": [
        "rw",
        "nosuid",
        "relatime",
        "size=10240k",
        "nr_inodes=254374",
        "mode=755"
      ],
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/mqueue": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "mqueue",
      "filesystem": "mqueue",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/pts": {
      "available": "0 bytes",
      "available_bytes": 0,
      "capacity": "100%",
      "device": "devpts",
      "filesystem": "devpts",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "gid=5",
        "mode=620",
        "ptmxmode=000"
      ],
      "size": "0 bytes",
      "size_bytes": 0,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/dev/shm": {
      "available": "995.52 MiB",
      "available_bytes": 1043877888,
      "capacity": "0%",
      "device": "shm",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime"
      ],
      "size": "995.52 MiB",
      "size_bytes": 1043877888,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "198.74 MiB",
      "available_bytes": 208396288,
      "capacity": "0.18%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "size=203884k",
        "mode=755"
      ],
      "size": "199.11 MiB",
      "size_bytes": 208777216,
      "used": "372.00 KiB",
      "used_bytes": 380928
    },
    "/sys/fs/cgroup": {
      "available": "10.00 MiB",
      "available_bytes": 10485760,
      "capacity": "0%",
      "device": "cgroup_root",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=10240k",
        "mode=755"
      ],
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/vagrant": {
      "available": "33.00 GiB",
      "available_bytes": 35435085824,
      "capacity": "85.86%",
      "device": "vagrant",
      "filesystem": "vboxsf",
      "options": [
        "rw",
        "nodev",
        "relatime",
        "iocharset=utf8",
        "uid=1000",
        "gid=1000"
      ],
      "size": "233.47 GiB",
      "size_bytes": 250685575168,
      "used": "200.47 GiB",
      "used_bytes": 215250489344
    }
  },
  "mtu_eth0": 1500,
  "mtu_lo": 65536,
  "mtu_sit0": 1480,
  "netmask": "255.255.255.0",
  "netmask_eth0": "255.255.255.0",
  "netmask_lo": "255.0.0.0",
  "network": "10.0.2.0",
  "network_eth0": "10.0.2.0",
  "network_lo": "127.0.0.0",
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "eth0": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "mac": "08:00:27:5a:63:33",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "network": "10.0.2.0"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "ip": "127.0.0.1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "network": "127.0.0.0"
      },
      "sit0": {
        "mtu": 1480
      }
    },
    "ip": "10.0.2.15",
    "mac": "08:00:27:5a:63:33",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "network": "10.0.2.0",
    "primary": "eth0"
  },
  "operatingsystem": "Gentoo",
  "operatingsystemmajrelease": "2",
  "operatingsystemrelease": "2.6",
  "os": {
    "architecture": "amd64",
    "family": "Gentoo",
    "hardware": "x86_64",
    "name": "Gentoo",
    "release": {
      "full": "2.6",
      "major": "2",
      "minor": "6"
    },
    "selinux": {
      "enabled": false
    }
  },
  "osfamily": "Gentoo",
  "partitions": {
    "/dev/sda1": {
      "partlabel": "BIOS",
      "partuuid": "6d01c31d-33e8-4647-bc27-c600934c3638",
      "size": "122.00 MiB",
      "size_bytes": 127926272
    },
    "/dev/sda2": {
      "filesystem": "ext4",
      "mount": "/boot",
      "partlabel": "BOOT",
      "partuuid": "672f2481-81ed-45b2-98b0-532d80a441ab",
      "size": "244.00 MiB",
      "size_bytes": 255852544,
      "uuid": "d2fedc07-cf2e-4c98-8e0a-613735b799d6"
    },
    "/dev/sda3": {
      "filesystem": "swap",
      "partlabel": "SWAP",
      "partuuid": "8e911c5d-6a59-42ba-9ff4-6d40b41673a0",
      "size": "3.81 GiB",
      "size_bytes": 4095737856,
      "uuid": "5edc67e3-c062-4b08-b867-c98b5afd8f90"
    },
    "/dev/sda4": {
      "filesystem": "ext4",
      "mount": "/",
      "partlabel": "ROOT",
      "partuuid": "2bcd8cd1-43a7-43bd-84ce-802fcc508a03",
      "size": "27.83 GiB",
      "size_bytes": 29878124544,
      "uuid": "446f6f32-1db0-4c83-82b8-f2ef512339a0"
    }
  },
  "path": "/usr/x86_64-pc-linux-gnu/gcc-bin/7.3.0:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/opt/bin",
  "physicalprocessorcount": 1,
  "processor0": "Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz",
  "processor1": "Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz",
    "models": [
      "Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz",
      "Intel(R) Core(TM) i5-7360U CPU @ 2.30GHz"
    ],
    "physicalcount": 1
  },
  "productname": "VirtualBox",
  "puppetversion": "6.10.1",
  "ruby": {
    "platform": "x86_64-linux",
    "sitedir": "/usr/lib64/ruby/site_ruby/2.5.0",
    "version": "2.5.7"
  },
  "rubyplatform": "x86_64-linux",
  "rubysitedir": "/usr/lib64/ruby/site_ruby/2.5.0",
  "rubyversion": "2.5.7",
  "selinux": false,
  "serialnumber": "0",
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 19ab3824cb9ec6698ac342f498de469b2cd131f0",
        "sha256": "SSHFP 2 2 035c4847d945ad1b6181396b4991b392eacfb3c7b9ab44aa84a572acce690dee"
      },
      "key": "AAAAB3NzaC1kc3MAAACBANQc/HCbap4lK6uuXR2cKhXwkLOyEZ4JMceeNh3VivMg+5mwXbyDpzMcSslBKwuVuXbRxixcPQSHbY+VqF0G3cACY70tFssoJ1E5+7GTKC1LLt4lprKZbHHRP4KU+glX9sAgx8CeU1ffnS0Wx/l1XEQOtqVx9PeyR6wIgI/PMubrAAAAFQCYZuaHFcgHIEXFrxfNpEBK1kbGiwAAAIEAmJn1Re98ghahg6PnJXhaIaZEIJcj6zPrTch9UedzNYH48FY63peS561JwQMvfaQxd/eum7kil5ZvtBqRPb6lxnWuqjqN9dvL58iaq3yHpDgwTgR/2piYcvFdDEpm+g8ayq1X7RaUPjYspD0MmJrM8IFjK86nKjVMnMhx//QCK0wAAACAa9ZIFDvcYQWc+62NtOjvfLAJSEqw7MNOhLBQxlyVRDHfriuNcHmy6QZ+Z442fjUVJ3TMDQ5XPTL3ZNOnZQ7yqpgQdC1N7HMQMXe4eQN3AmcFZi+y3/V+KFf90LttXKtvk6goEmJZ4DUhS71W3TPmH2oVBYSCwwskYhZ2SVRq3Gc=",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 e9ac8193aecbbd6db324685fa00656f7af12539a",
        "sha256": "SSHFP 3 2 4a97ff8a042446991effca9fb8899bea75f50baa1f3a1620ed6c9b1c42f1b9d6"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFJwMez7ChIP0vlkaqgntaI8CrulKPh99okBygC9LxM6pztQwFzMaJEk/HObvGs79grK4tsSPRAGevZHwL7xXSs=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 2ea906ea503640343e6b3df572d022f8159ebb4f",
        "sha256": "SSHFP 4 2 ecf95db668710290cd8859af944185b3f928dd29b44b7f482fbf10ee10bd6704"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAINLsws4ELTtNGEZjhSk6EaARsUuXx7vtAAyof0APdvM5",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 181ad4f01cf6115d0f3096b7438c45d8d3c91089",
        "sha256": "SSHFP 1 2 b74183abc02d1bbe78fcebf2cc6053d330e90f9a78a8833f55f349da4c331269"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDlCVJ2ZlBgbCSL+t6/h00T9YGZChwanGXW0vh6Gewi2xADmxk5G/iKfSLraHRhjUbA0x5dqSfBZM1AZgerA1HyhZomxwPOIs9PCgY+ZcHQBmWviDuAchOMAL0FGQl8w5u7W70k0UWSXrSuLcw4/fDKWjH5ZTCra93wg+nftqoZ3vfe7m4cyy23QgKJVEVsVbk13MDqE+bhrzyxWhwzB0vLdFXZSr4f4laPZmEWLrOKRxW4LZGsEXsdmXSlNcXbBZNbKYSJxKM0eWh/D/gTU7mfZv03VRWfbgKVCXrlIiw1j/5Lw/XnbW1Z4yp79HWz9zIlDbH8m4L4JHunzxBADPhB",
      "type": "ssh-rsa"
    }
  },
  "sshdsakey": "AAAAB3NzaC1kc3MAAACBANQc/HCbap4lK6uuXR2cKhXwkLOyEZ4JMceeNh3VivMg+5mwXbyDpzMcSslBKwuVuXbRxixcPQSHbY+VqF0G3cACY70tFssoJ1E5+7GTKC1LLt4lprKZbHHRP4KU+glX9sAgx8CeU1ffnS0Wx/l1XEQOtqVx9PeyR6wIgI/PMubrAAAAFQCYZuaHFcgHIEXFrxfNpEBK1kbGiwAAAIEAmJn1Re98ghahg6PnJXhaIaZEIJcj6zPrTch9UedzNYH48FY63peS561JwQMvfaQxd/eum7kil5ZvtBqRPb6lxnWuqjqN9dvL58iaq3yHpDgwTgR/2piYcvFdDEpm+g8ayq1X7RaUPjYspD0MmJrM8IFjK86nKjVMnMhx//QCK0wAAACAa9ZIFDvcYQWc+62NtOjvfLAJSEqw7MNOhLBQxlyVRDHfriuNcHmy6QZ+Z442fjUVJ3TMDQ5XPTL3ZNOnZQ7yqpgQdC1N7HMQMXe4eQN3AmcFZi+y3/V+KFf90LttXKtvk6goEmJZ4DUhS71W3TPmH2oVBYSCwwskYhZ2SVRq3Gc=",
  "sshecdsakey": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBFJwMez7ChIP0vlkaqgntaI8CrulKPh99okBygC9LxM6pztQwFzMaJEk/HObvGs79grK4tsSPRAGevZHwL7xXSs=",
  "sshed25519key": "AAAAC3NzaC1lZDI1NTE5AAAAINLsws4ELTtNGEZjhSk6EaARsUuXx7vtAAyof0APdvM5",
  "sshfp_dsa": "SSHFP 2 1 19ab3824cb9ec6698ac342f498de469b2cd131f0\nSSHFP 2 2 035c4847d945ad1b6181396b4991b392eacfb3c7b9ab44aa84a572acce690dee",
  "sshfp_ecdsa": "SSHFP 3 1 e9ac8193aecbbd6db324685fa00656f7af12539a\nSSHFP 3 2 4a97ff8a042446991effca9fb8899bea75f50baa1f3a1620ed6c9b1c42f1b9d6",
  "sshfp_ed25519": "SSHFP 4 1 2ea906ea503640343e6b3df572d022f8159ebb4f\nSSHFP 4 2 ecf95db668710290cd8859af944185b3f928dd29b44b7f482fbf10ee10bd6704",
  "sshfp_rsa": "SSHFP 1 1 181ad4f01cf6115d0f3096b7438c45d8d3c91089\nSSHFP 1 2 b74183abc02d1bbe78fcebf2cc6053d330e90f9a78a8833f55f349da4c331269",
  "sshrsakey": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDlCVJ2ZlBgbCSL+t6/h00T9YGZChwanGXW0vh6Gewi2xADmxk5G/iKfSLraHRhjUbA0x5dqSfBZM1AZgerA1HyhZomxwPOIs9PCgY+ZcHQBmWviDuAchOMAL0FGQl8w5u7W70k0UWSXrSuLcw4/fDKWjH5ZTCra93wg+nftqoZ3vfe7m4cyy23QgKJVEVsVbk13MDqE+bhrzyxWhwzB0vLdFXZSr4f4laPZmEWLrOKRxW4LZGsEXsdmXSlNcXbBZNbKYSJxKM0eWh/D/gTU7mfZv03VRWfbgKVCXrlIiw1j/5Lw/XnbW1Z4yp79HWz9zIlDbH8m4L4JHunzxBADPhB",
  "swapfree": "3.80 GiB",
  "swapfree_mb": 3894.9375,
  "swapsize": "3.81 GiB",
  "swapsize_mb": 3905.99609375,
  "system_uptime": {
    "days": 0,
    "hours": 6,
    "seconds": 23308,
    "uptime": "6:28 hours"
  },
  "timezone": "PST",
  "uptime": "6:28 hours",
  "uptime_days": 0,
  "uptime_hours": 6,
  "uptime_seconds": 23308,
  "uuid": "889262D8-B24A-4B7C-952F-1967EA464D57",
  "virtual": "virtualbox"
}
