{
  "disks": {
    "sda": {
      "model": "HARDDISK",
      "size": "10.00 GiB",
      "size_bytes": 10737418240,
      "vendor": "VBOX"
    },
    "sdb": {
      "model": "HARDDISK",
      "size": "10.00 MiB",
      "size_bytes": 10485760,
      "vendor": "VBOX"
    }
  },
  "dmi": {
    "bios": {
      "release_date": "12/01/2006",
      "vendor": "innotek GmbH",
      "version": "VirtualBox"
    },
    "board": {
      "manufacturer": "Oracle Corporation",
      "product": "VirtualBox"
    },
    "chassis": {
      "type": "Other"
    },
    "manufacturer": "innotek GmbH",
    "product": {
      "name": "VirtualBox"
    }
  },
  "facterversion": "3.11.6",
  "filesystems": "btrfs,ext2,ext3,ext4,iso9660,squashfs,vfat",
  "fips_enabled": false,
  "identity": {
    "gid": 1000,
    "group": "vagrant",
    "privileged": false,
    "uid": 1000,
    "user": "vagrant"
  },
  "is_virtual": true,
  "kernel": "Linux",
  "kernelmajversion": "4.4",
  "kernelrelease": "4.4.0-139-generic",
  "kernelversion": "4.4.0",
  "load_averages": {
    "15m": 0.04,
    "1m": 0.08,
    "5m": 0.03
  },
  "memory": {
    "system": {
      "available": "906.62 MiB",
      "available_bytes": 950661120,
      "capacity": "8.61%",
      "total": "992.01 MiB",
      "total_bytes": 1040199680,
      "used": "85.39 MiB",
      "used_bytes": 89538560
    }
  },
  "mountpoints": {
    "/": {
      "available": "8.01 GiB",
      "available_bytes": 8601096192,
      "capacity": "16.82%",
      "device": "/dev/sda1",
      "filesystem": "ext4",
      "options": [
        "rw",
        "relatime",
        "data=ordered"
      ],
      "size": "9.63 GiB",
      "size_bytes": 10340831232,
      "used": "1.62 GiB",
      "used_bytes": 1739735040
    },
    "/dev/shm": {
      "available": "496.00 MiB",
      "available_bytes": 520097792,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev"
      ],
      "size": "496.00 MiB",
      "size_bytes": 520097792,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run": {
      "available": "96.17 MiB",
      "available_bytes": 100843520,
      "capacity": "3.06%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "noexec",
        "relatime",
        "size=101584k",
        "mode=755"
      ],
      "size": "99.20 MiB",
      "size_bytes": 104022016,
      "used": "3.03 MiB",
      "used_bytes": 3178496
    },
    "/run/lock": {
      "available": "5.00 MiB",
      "available_bytes": 5242880,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "noexec",
        "relatime",
        "size=5120k"
      ],
      "size": "5.00 MiB",
      "size_bytes": 5242880,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/run/user/1000": {
      "available": "99.20 MiB",
      "available_bytes": 104022016,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "rw",
        "nosuid",
        "nodev",
        "relatime",
        "size=101584k",
        "mode=700",
        "uid=1000",
        "gid=1000"
      ],
      "size": "99.20 MiB",
      "size_bytes": 104022016,
      "used": "0 bytes",
      "used_bytes": 0
    },
    "/sys/fs/cgroup": {
      "available": "496.00 MiB",
      "available_bytes": 520097792,
      "capacity": "0%",
      "device": "tmpfs",
      "filesystem": "tmpfs",
      "options": [
        "ro",
        "nosuid",
        "nodev",
        "noexec",
        "mode=755"
      ],
      "size": "496.00 MiB",
      "size_bytes": 520097792,
      "used": "0 bytes",
      "used_bytes": 0
    }
  },
  "networking": {
    "dhcp": "10.0.2.2",
    "domain": "sohonet.internal",
    "fqdn": "ubuntu-xenial.sohonet.internal",
    "hostname": "ubuntu-xenial",
    "interfaces": {
      "enp0s3": {
        "bindings": [
          {
            "address": "10.0.2.15",
            "netmask": "255.255.255.0",
            "network": "10.0.2.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::6c:fff:fe88:4207",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::"
          }
        ],
        "dhcp": "10.0.2.2",
        "ip": "10.0.2.15",
        "ip6": "fe80::6c:fff:fe88:4207",
        "mac": "02:6c:0f:88:42:07",
        "mtu": 1500,
        "netmask": "255.255.255.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.0.2.0",
        "network6": "fe80::"
      },
      "lo": {
        "bindings": [
          {
            "address": "127.0.0.1",
            "netmask": "255.0.0.0",
            "network": "127.0.0.0"
          }
        ],
        "bindings6": [
          {
            "address": "::1",
            "netmask": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
            "network": "::1"
          }
        ],
        "ip": "127.0.0.1",
        "ip6": "::1",
        "mtu": 65536,
        "netmask": "255.0.0.0",
        "netmask6": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
        "network": "127.0.0.0",
        "network6": "::1"
      }
    },
    "ip": "10.0.2.15",
    "ip6": "fe80::6c:fff:fe88:4207",
    "mac": "02:6c:0f:88:42:07",
    "mtu": 1500,
    "netmask": "255.255.255.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.0.2.0",
    "network6": "fe80::",
    "primary": "enp0s3"
  },
  "os": {
    "architecture": "amd64",
    "distro": {
      "codename": "xenial",
      "description": "Ubuntu 16.04.5 LTS",
      "id": "Ubuntu",
      "release": {
        "full": "16.04",
        "major": "16.04"
      }
    },
    "family": "Debian",
    "hardware": "x86_64",
    "name": "Ubuntu",
    "release": {
      "full": "16.04",
      "major": "16.04"
    },
    "selinux": {
      "enabled": false
    }
  },
  "partitions": {
    "/dev/sda1": {
      "mount": "/",
      "size": "10.00 GiB",
      "size_bytes": 10736352768
    }
  },
  "path": "/home/vagrant/bin:/home/vagrant/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
  "processors": {
    "count": 2,
    "isa": "x86_64",
    "models": [
      "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz",
      "Intel(R) Core(TM) i7-4870HQ CPU @ 2.50GHz"
    ],
    "physicalcount": 1
  },
  "ssh": {
    "dsa": {
      "fingerprints": {
        "sha1": "SSHFP 2 1 136c871742df52135fa3b859631e5e993c718e77",
        "sha256": "SSHFP 2 2 8337795794591e3f1a7405a7680c574d2dbcb275ace6b31cc1f4e2ca91c06fb5"
      },
      "key": "AAAAB3NzaC1kc3MAAACBAP8XVGm8ktuiwUNejEZg3gcUglpGudk8vBJHZuen5Lm0xdGMpx08ziZpoGIMx+h4m644/n7eKaE7IBCUWibgmk+36zI9/K2mbTd8SNqxT+dkV+y8xNBaUCNIRtbQMq7HoHxBpVloCk8/2ApbG/VUD3mNRfWeA36vC78ulHJ4+f1ZAAAAFQD036quqUz/2HOAaToqyhCotZuUtwAAAIBuSMfVgAk+ErdaASK0D1uESEHqcaKJJbciajm61GN9Wc56kA9oeLq/DsDMt+bODvEV7WmdqhIZd1nM+s2+o2/q1XhN4s8Yl2Q0WUgFjnTdhfsDLxvJ4vo818qtsPby9DiGovXtw6vL67ak1QBhwuYLCbVl8oYJoejwSSkg4Lp/WQAAAIA2Im2YatZtvMyilCdCVJOQxF6NJIIRJSEWMkn4x0LTbsxc9Il3zjlHDC+gmv9qHH1pOldrYXwiMT9c+k+SKKNmk6gab0XA2Mr0u0y/e7ZqnqKfTOk7KxkhjO0yGUkDw42JLa3zP8eNXKyUSy7pz47zuqNMB3a2zcxtOgoM6swTcA==",
      "type": "ssh-dss"
    },
    "ecdsa": {
      "fingerprints": {
        "sha1": "SSHFP 3 1 bf4ea69ad71eb919cfda287fcd0cc2cc07d48e22",
        "sha256": "SSHFP 3 2 48326b5717f713040c70fcc07558612b2bd3d573e84c050f9f83ef6c06c60ae4"
      },
      "key": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBB4X5oFtaBAnwz8EgEtPPWxwjngcpkfJ67YyuEU0IR94DzeNgSCVTPYOg/JJs72xa0ysg3i88TsjpE7+K51taXY=",
      "type": "ecdsa-sha2-nistp256"
    },
    "ed25519": {
      "fingerprints": {
        "sha1": "SSHFP 4 1 045aba5398a9dc5bc47faef315df63e3e54270b2",
        "sha256": "SSHFP 4 2 2d8906b91c3808b93eda49ab70326e2d4abe21de3f70703ae59f9bb526bc05b5"
      },
      "key": "AAAAC3NzaC1lZDI1NTE5AAAAINL4KOnGMpKA38JXen37p8rV25+cMD6zQjncOKvtDTXL",
      "type": "ssh-ed25519"
    },
    "rsa": {
      "fingerprints": {
        "sha1": "SSHFP 1 1 2eb2f1a5cb1931e6dac9ae0d4c15998d02287ca4",
        "sha256": "SSHFP 1 2 c3dacd08f94e6cbbc02f3fe081cf2ad6d6c24823ec9a82a36feb7ec81e376ed9"
      },
      "key": "AAAAB3NzaC1yc2EAAAADAQABAAABAQDG7Rd2zilkLjjS/dMpdTqMoqICWlBTfCmHR0qsrzAou9h+pvSW6YDWty1JOsSTE/vLZZgtIsrEGWMNCPlcyd/dGRn54GJ594kS/N7ihkPCb7vfkg3sl/IHD5O8qhc+LoghGU4THGVA/9+kd6HoiO4gMCdnU1HqTenWpMy/yORAw5b7iiDY4gouWuxGNgk1xIJnOCX5dwVXRYv/G0jJp17bb8/zMjPklq1ZT4kMVYRN93h0m/r4O4lRch/QPTpCST4UxMj/QrPT2UZUonBfovrW5Xdgq6kqhvwL+FfzbDoD9LXI0JgI94dE1R7jBd4DcLcaMHLgYKTN1vlLryEcPnBD",
      "type": "ssh-rsa"
    }
  },
  "system_uptime": {
    "days": 0,
    "hours": 1,
    "seconds": 3893,
    "uptime": "1:04 hours"
  },
  "timezone": "UTC",
  "virtual": "virtualbox"
}
