{
  "aio_agent_version": "5.5.16",
  "architecture": "x64",
  "dhcp_servers": {
    "Ethernet0": "10.32.22.9",
    "system": "10.32.22.9"
  },
  "dmi": {
    "manufacturer": "VMware, Inc.",
    "product": {
      "name": "VMware7,1",
      "serial_number": "VMware-42 1a 68 b1 73 1c b1 77-3f 37 c5 6a a0 b2 7a 53",
      "uuid": "B1681A42-1C73-77B1-3F37-C56AA0B27A53"
    }
  },
  "domain": "example.com",
  "env_windows_installdir": "C:\\Program Files\\Puppet Labs\\Puppet",
  "facterversion": "3.11.9",
  "fqdn": "foo.example.com",
  "hardwareisa": "x64",
  "hardwaremodel": "x86_64",
  "hostname": "foo",
  "hypervisors": {
    "vmware": {

    }
  },
  "id": "M0FJPCWXKJBEUDZ\\Administrator",
  "identity": {
    "privileged": true,
    "user": "M0FJPCWXKJBEUDZ\\Administrator"
  },
  "interfaces": "Ethernet0",
  "ipaddress": "10.16.126.253",
  "ipaddress6": "fe80::908f:633b:27cb:b2b6%5",
  "ipaddress6_Ethernet0": "fe80::908f:633b:27cb:b2b6%5",
  "ipaddress_Ethernet0": "10.16.126.253",
  "is_virtual": true,
  "kernel": "windows",
  "kernelmajversion": "10.0",
  "kernelrelease": "10.0.17763",
  "kernelversion": "10.0.17763",
  "macaddress": "00:50:56:9A:11:FB",
  "macaddress_Ethernet0": "00:50:56:9A:11:FB",
  "manufacturer": "VMware, Inc.",
  "memory": {
    "system": {
      "available": "2.57 GiB",
      "available_bytes": 2754777088,
      "capacity": "35.84%",
      "total": "4.00 GiB",
      "total_bytes": 4293898240,
      "used": "1.43 GiB",
      "used_bytes": 1539121152
    }
  },
  "memoryfree": "2.57 GiB",
  "memoryfree_mb": 2627.16015625,
  "memorysize": "4.00 GiB",
  "memorysize_mb": 4094.98046875,
  "mtu_Ethernet0": 1500,
  "netmask": "255.255.240.0",
  "netmask6": "ffff:ffff:ffff:ffff::",
  "netmask6_Ethernet0": "ffff:ffff:ffff:ffff::",
  "netmask_Ethernet0": "255.255.240.0",
  "network": "10.16.112.0",
  "network6": "fe80::%5",
  "network6_Ethernet0": "fe80::%5",
  "network_Ethernet0": "10.16.112.0",
  "networking": {
    "dhcp": "10.32.22.9",
    "domain": "example.com",
    "fqdn": "foo.example.com",
    "hostname": "foo",
    "interfaces": {
      "Ethernet0": {
        "bindings": [
          {
            "address": "10.16.126.253",
            "netmask": "255.255.240.0",
            "network": "10.16.112.0"
          }
        ],
        "bindings6": [
          {
            "address": "fe80::908f:633b:27cb:b2b6%5",
            "netmask": "ffff:ffff:ffff:ffff::",
            "network": "fe80::%5"
          }
        ],
        "dhcp": "10.32.22.9",
        "ip": "10.16.126.253",
        "ip6": "fe80::908f:633b:27cb:b2b6%5",
        "mac": "00:50:56:9A:11:FB",
        "mtu": 1500,
        "netmask": "255.255.240.0",
        "netmask6": "ffff:ffff:ffff:ffff::",
        "network": "10.16.112.0",
        "network6": "fe80::%5"
      }
    },
    "ip": "10.16.126.253",
    "ip6": "fe80::908f:633b:27cb:b2b6%5",
    "mac": "00:50:56:9A:11:FB",
    "mtu": 1500,
    "netmask": "255.255.240.0",
    "netmask6": "ffff:ffff:ffff:ffff::",
    "network": "10.16.112.0",
    "network6": "fe80::%5",
    "primary": "Ethernet0"
  },
  "operatingsystem": "windows",
  "operatingsystemmajrelease": "10",
  "operatingsystemrelease": "10",
  "os": {
    "architecture": "x64",
    "family": "windows",
    "hardware": "x86_64",
    "name": "windows",
    "release": {
      "full": "10",
      "major": "10"
    },
    "windows": {
      "edition_id": "Enterprise",
      "installation_type": "Client",
      "product_name": "Windows 10 Enterprise",
      "release_id": "1809",
      "system32": "C:\\Windows\\system32"
    }
  },
  "osfamily": "windows",
  "path": "C:\\Program Files\\Puppet Labs\\Puppet\\puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\facter\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\hiera\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\mcollective\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\ruby\\bin;C:\\Program Files\\Puppet Labs\\Puppet\\sys\\tools\\bin;C:\\cygwin64\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\Packer\\SysInternals;C:\\Program Files\\Git\\cmd;C:\\Program Files\\PowerShell\\6;C:\\Users\\cyg_server\\AppData\\Local\\Microsoft\\WindowsApps",
  "physicalprocessorcount": 2,
  "processor0": "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
  "processor1": "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
  "processorcount": 2,
  "processors": {
    "count": 2,
    "isa": "x64",
    "models": [
      "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz",
      "Intel(R) Xeon(R) CPU E5-2670 v3 @ 2.30GHz"
    ],
    "physicalcount": 2
  },
  "productname": "VMware7,1",
  "puppetversion": "5.5.16",
  "ruby": {
    "platform": "x64-mingw32",
    "sitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
    "version": "2.4.5"
  },
  "rubyplatform": "x64-mingw32",
  "rubysitedir": "C:/Program Files/Puppet Labs/Puppet/sys/ruby/lib/ruby/site_ruby/2.4.0",
  "rubyversion": "2.4.5",
  "serialnumber": "VMware-42 1a 68 b1 73 1c b1 77-3f 37 c5 6a a0 b2 7a 53",
  "system32": "C:\\Windows\\system32",
  "system_uptime": {
    "days": 0,
    "hours": 1,
    "seconds": 3645,
    "uptime": "1:00 hours"
  },
  "timezone": "Coordinated Universal Time",
  "uptime": "1:00 hours",
  "uptime_days": 0,
  "uptime_hours": 1,
  "uptime_seconds": 3645,
  "uuid": "B1681A42-1C73-77B1-3F37-C56AA0B27A53",
  "virtual": "vmware",
  "windows_edition_id": "Enterprise",
  "windows_installation_type": "Client",
  "windows_product_name": "Windows 10 Enterprise",
  "windows_release_id": "1809"
}